[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.999980,0.006372,0.000000,0.000000,0.000000,-1.000000,-0.006372,-0.999980,0.000000;
		decal_origin = 1.492512,1.000000,-0.822479,0x9C9D84E7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.287524,0.957773,0.000000,0.000000,0.000000,-1.000000,-0.957773,0.287524,0.000000;
		decal_origin = 0.492811,1.000000,1.171273,0xDF5E007D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.906653,0.421877,0.000000,0.000000,0.000000,-1.000000,-0.421877,0.906653,0.000000;
		decal_origin = 0.891028,1.000000,1.642714,0x6471511C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.594931,-0.803777,0.000000,0.000000,0.000000,-1.000000,0.803777,0.594931,0.000000;
		decal_origin = -0.482738,1.000000,1.221025,0x9A0C3A73;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.290605,0.956843,0.000000,0.000000,0.000000,-1.000000,-0.956843,0.290605,0.000000;
		decal_origin = -0.869928,1.000000,-1.142178,0x4C446EA6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.863577,0.504218,0.000000,0.000000,0.000000,-1.000000,-0.504218,-0.863577,0.000000;
		decal_origin = 1.465244,1.000000,1.669483,0x5CE8CA5F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.898696,0.438573,0.000000,0.000000,0.000000,-1.000000,-0.438573,-0.898696,0.000000;
		decal_origin = -0.697734,1.000000,-0.664107,0x5CE8CA5F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.339973,-0.940435,0.000000,0.000000,0.000000,-1.000000,0.940435,-0.339973,0.000000;
		decal_origin = 1.317974,1.000000,-1.261086,0xC9A9F81B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.979004,-0.203842,0.000000,0.000000,0.000000,-1.000000,0.203842,-0.979004,0.000000;
		decal_origin = -1.859089,1.000000,0.219559,0xC9A9F81B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447427,-0.894320,0.000000,0.000000,0.000000,-1.000000,0.894320,0.447427,0.000000;
		decal_origin = 1.240559,1.000000,-0.092063,0x889CAF74;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997561,-0.069797,0.000000,0.000000,0.000000,-1.000000,0.069797,0.997561,0.000000;
		decal_origin = 1.209823,1.000000,-0.659320,0xD4642C57;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.855987,-0.516997,0.000000,0.000000,0.000000,-1.000000,0.516997,-0.855987,0.000000;
		decal_origin = -0.907877,1.000000,0.708208,0x6EFEBB9A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.920893,-0.389815,0.000000,0.000000,0.000000,-1.000000,0.389815,0.920893,0.000000;
		decal_origin = 1.335528,1.000000,-0.195838,0xAA8A4E0C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.624850,0.780745,0.000000,0.000000,0.000000,-1.000000,-0.780745,-0.624850,0.000000;
		decal_origin = 0.809151,1.000000,1.191990,0x2A810458;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.037882,0.999282,0.000000,0.000000,0.000000,-1.000000,-0.999282,0.037882,0.000000;
		decal_origin = 1.329495,1.000000,-1.564369,0x592C17D2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999999,0.000000,0.000000,0.000000,-1.000000,-0.999999,0.000000,0.000000;
		decal_origin = 0.457734,3.000000,3.972643,0xED68BD00;
	  f far_plane = 1.100000;
	  x guid = 0xF91989DE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.572176,0.820131,0.000000,0.000000,0.000000,-1.000000,-0.820131,-0.572176,0.000000;
		decal_origin = 1.878563,1.000000,0.920877,0x4F6215CD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.693445,0.720509,0.000000,0.000000,0.000000,-1.000000,-0.720509,0.693445,0.000000;
		decal_origin = -0.701851,1.000000,1.346771,0xDDBC4642;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.490997,-0.871161,0.000000,0.000000,0.000000,-1.000000,0.871161,-0.490997,0.000000;
		decal_origin = 0.847069,1.000000,-1.445455,0x1DD4B035;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.756056,0.654506,0.000000,0.000000,0.000000,-1.000000,-0.654506,0.756056,0.000000;
		decal_origin = 0.516022,1.000000,1.949014,0x1DD4B035;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.505595,1.000000,-0.018287,0xA99906B3;
	  f far_plane = 1.100000;
	  x guid = 0x12442E08;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.703268,1.000000,1.783809,0xA99906B3;
	  f far_plane = 1.100000;
	  x guid = 0xC15517B9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.659138,-3.000004,-1.734801,0x13E49B16;
	  f far_plane = 1.100000;
	  x guid = 0x9DA7E845;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999981,-0.006186,0.000000,0.000000,0.000000,-1.000000,0.006186,0.999981,0.000000;
		decal_origin = 0.406746,1.000000,0.074682,0xD5439947;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.122287,0.992495,0.000000,0.000000,0.000000,-1.000000,-0.992495,-0.122287,0.000000;
		decal_origin = -1.033471,1.000000,1.604358,0x5B99D6AD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.318248,-0.948007,0.000000,0.000000,0.000000,-1.000000,0.948007,0.318248,0.000000;
		decal_origin = 1.390360,1.000000,0.330346,0x650C9A74;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999781,-0.020904,0.000000,0.000000,0.000000,-1.000000,0.020904,0.999781,0.000000;
		decal_origin = -0.976236,1.000000,-0.854330,0x650C9A74;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.158694,0.987328,0.000000,0.000000,0.000000,-1.000000,-0.987328,-0.158694,0.000000;
		decal_origin = 1.737964,1.000000,-1.450764,0x3DCB0B50;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.321925,-1.000000,-3.977332,0x78DC6476;
	  f far_plane = 1.100000;
	  x guid = 0x139E6915;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.487292,1.000000,0.839612,0x4F0273CE;
	  f far_plane = 1.100000;
	  x guid = 0xB4A16249;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.239120,1.000000,-1.745239,0x4F0273CE;
	  f far_plane = 1.100000;
	  x guid = 0x9ABC3D42;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.953932,1.000000,-0.687405,0x4F0273CE;
	  f far_plane = 1.100000;
	  x guid = 0x2C90A178;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.096775,1.000000,1.502481,0x7069F2F5;
	  f far_plane = 1.100000;
	  x guid = 0x7242A7AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.674024,-0.738709,0.000000,0.000000,0.000000,-1.000000,0.738709,-0.674024,0.000000;
		decal_origin = 0.322098,1.000000,-0.658857,0x5FE2721E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.825729,1.000000,-0.193199,0x5FE2721E;
	  f far_plane = 1.100000;
	  x guid = 0x77B2E901;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.514740,1.000000,0.675148,0x5FE2721E;
	  f far_plane = 1.100000;
	  x guid = 0xE5462691;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.622641,0.782508,0.000000,0.000000,0.000000,-1.000000,-0.782508,-0.622641,0.000000;
		decal_origin = 1.851413,1.000000,0.176474,0x2DED8115;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.901001,-0.433817,0.000000,0.000000,0.000000,-1.000000,0.433817,-0.901001,0.000000;
		decal_origin = -0.857118,1.000000,0.840977,0x2DED8115;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964625,-0.263626,0.000000,0.000000,0.000000,-1.000000,0.263626,0.964625,0.000000;
		decal_origin = -0.196170,1.000000,0.890758,0x2DED8115;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.917780,1.000000,-0.433259,0xD747E843;
	  f far_plane = 1.100000;
	  x guid = 0x97AA66F4;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919599,-0.392859,0.000000,0.000000,0.000000,-1.000000,0.392859,0.919599,0.000000;
		decal_origin = -0.283069,1.000000,0.613219,0xC3F858D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.015773,0.999876,0.000000,0.000000,0.000000,-1.000000,-0.999876,-0.015773,0.000000;
		decal_origin = 1.694822,1.000000,1.174801,0xC3F858D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.356053,0.934466,0.000000,0.000000,0.000000,-1.000000,-0.934466,-0.356053,0.000000;
		decal_origin = 1.207377,1.000000,1.520096,0x097876C4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.433914,-0.900954,0.000000,0.000000,0.000000,-1.000000,0.900954,-0.433914,0.000000;
		decal_origin = -1.539074,1.000000,0.444312,0x097876C4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.127823,1.000000,0.721377,0x097876C4;
	  f far_plane = 1.100000;
	  x guid = 0x82EC759B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.422378,1.000000,-0.679356,0x097876C4;
	  f far_plane = 1.100000;
	  x guid = 0xB41E8BC1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.833877,-0.551950,0.000000,0.000000,0.000000,-1.000000,0.551950,0.833877,0.000000;
		decal_origin = -0.947399,1.000000,-1.373304,0xD5AA35CE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.241625,-0.970370,0.000000,0.000000,0.000000,-1.000000,0.970370,-0.241625,0.000000;
		decal_origin = 1.437611,1.000000,-0.122659,0x57A0261E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.501555,-0.865126,0.000000,0.000000,0.000000,-1.000000,0.865126,-0.501555,0.000000;
		decal_origin = -0.525008,1.000000,-1.820523,0x57A0261E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.717955,0.696089,0.000000,0.000000,0.000000,-1.000000,-0.696089,-0.717955,0.000000;
		decal_origin = 0.941384,1.000000,-1.431363,0x28865E91;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.812996,-0.582270,0.000000,0.000000,0.000000,-1.000000,0.582270,-0.812996,0.000000;
		decal_origin = -0.061718,1.000000,0.749791,0x4E322010;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.689436,-0.724346,0.000000,0.000000,0.000000,-1.000000,0.724346,0.689436,0.000000;
		decal_origin = 1.801426,1.000000,1.960883,0x23C9D7AC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.598563,0.801076,0.000000,0.000000,0.000000,-1.000000,-0.801076,0.598563,0.000000;
		decal_origin = 1.213993,1.000000,0.814327,0x62446853;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.966507,0.256640,0.000000,0.000000,0.000000,-1.000000,-0.256640,-0.966507,0.000000;
		decal_origin = 0.795054,1.000000,-1.148399,0x62446853;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999981,0.006179,0.000000,0.000000,0.000000,-1.000000,-0.006179,0.999981,0.000000;
		decal_origin = 0.411872,1.000000,1.678197,0x3D5D58D8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.343539,0.939138,0.000000,0.000000,0.000000,-1.000000,-0.939138,0.343539,0.000000;
		decal_origin = 1.085024,1.000000,1.758540,0x9839CAD7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.477458,0.878654,0.000000,0.000000,0.000000,-1.000000,-0.878654,0.477458,0.000000;
		decal_origin = -1.821183,1.000000,1.491648,0x943A7B1A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.485426,0.874278,0.000000,0.000000,0.000000,-1.000000,-0.874278,-0.485426,0.000000;
		decal_origin = -1.857166,1.000000,-0.554331,0x378F69D2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.979884,0.199568,0.000000,0.000000,0.000000,-1.000000,-0.199568,-0.979884,0.000000;
		decal_origin = 0.712267,1.000000,1.394118,0x89F1B026;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.710103,-0.704098,0.000000,0.000000,0.000000,-1.000000,0.704098,0.710103,0.000000;
		decal_origin = -1.361894,1.000000,-1.616944,0x9B98A43A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.896989,-0.442052,0.000000,0.000000,0.000000,-1.000000,0.442052,0.896989,0.000000;
		decal_origin = 0.587598,1.000000,0.572490,0x486862E0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.046667,-0.998910,0.000000,0.000000,0.000000,-1.000000,0.998910,0.046667,0.000000;
		decal_origin = 1.008598,1.000000,1.569058,0x16BAB9B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.556856,-0.830609,0.000000,0.000000,0.000000,-1.000000,0.830609,0.556856,0.000000;
		decal_origin = 0.419933,1.000000,-0.899137,0x16BAB9B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.613185,-0.789939,0.000000,0.000000,0.000000,-1.000000,0.789939,-0.613185,0.000000;
		decal_origin = -1.316203,1.000000,-0.680129,0x3F8DB734;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.989997,-0.141088,0.000000,0.000000,0.000000,-1.000000,0.141088,-0.989997,0.000000;
		decal_origin = 0.467484,1.000000,0.199922,0x2C321BBE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.530389,0.847754,0.000000,0.000000,0.000000,-1.000000,-0.847754,-0.530389,0.000000;
		decal_origin = 0.013787,1.000000,0.501545,0x21AB6CDF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.924490,0.381206,0.000000,0.000000,0.000000,-1.000000,-0.381206,-0.924490,0.000000;
		decal_origin = -1.790181,1.000000,1.021627,0x3864F38E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.125444,0.992101,0.000000,0.000000,0.000000,-1.000000,-0.992101,-0.125444,0.000000;
		decal_origin = 1.864993,1.000000,-0.930193,0xCBF90CF5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.144232,-0.989544,0.000000,0.000000,0.000000,-1.000000,0.989544,0.144232,0.000000;
		decal_origin = 0.058194,1.000000,1.702465,0xCBF90CF5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.911893,-0.410429,0.000000,0.000000,0.000000,-1.000000,0.410429,-0.911893,0.000000;
		decal_origin = 1.670414,1.000000,-0.842299,0xD26F83A1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.847525,-0.530755,0.000000,0.000000,0.000000,-1.000000,0.530755,0.847525,0.000000;
		decal_origin = 1.020059,1.000000,0.690403,0x51698F86;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.858946,0.512066,0.000000,0.000000,0.000000,-1.000000,-0.512066,-0.858946,0.000000;
		decal_origin = 0.188879,1.000000,-0.932448,0x9963A41B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.747936,-0.663771,0.000000,0.000000,0.000000,-1.000000,0.663771,-0.747936,0.000000;
		decal_origin = 0.500292,1.000000,0.123813,0x151C878D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.469982,-0.882676,0.000000,0.000000,0.000000,-1.000000,0.882676,-0.469982,0.000000;
		decal_origin = -0.204994,1.000000,-1.237872,0x151C878D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.939501,0.342546,0.000000,0.000000,0.000000,-1.000000,-0.342546,0.939501,0.000000;
		decal_origin = 0.360522,1.000000,0.769856,0xD3DFA8F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.295138,0.955455,0.000000,0.000000,0.000000,-1.000000,-0.955455,0.295138,0.000000;
		decal_origin = -0.738070,1.000000,-0.497249,0xBF115358;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993360,0.115046,0.000000,0.000000,0.000000,-1.000000,-0.115046,0.993360,0.000000;
		decal_origin = -1.455968,1.000000,-1.686893,0xCE06455D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.720685,0.693262,0.000000,0.000000,0.000000,-1.000000,-0.693262,-0.720685,0.000000;
		decal_origin = 0.091871,1.000000,-1.690105,0xCE06455D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.458066,-0.888918,0.000000,0.000000,0.000000,-1.000000,0.888918,-0.458066,0.000000;
		decal_origin = 1.825892,1.000000,1.065004,0x33386D07;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.903495,0.428598,0.000000,0.000000,0.000000,-1.000000,-0.428598,0.903495,0.000000;
		decal_origin = -0.542859,1.000000,-1.212341,0x0CA856BD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.693318,-0.720632,0.000000,0.000000,0.000000,-1.000000,0.720632,0.693318,0.000000;
		decal_origin = 0.539985,1.000000,-1.046980,0x730C7052;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.179651,0.983730,0.000000,0.000000,0.000000,-1.000000,-0.983730,0.179651,0.000000;
		decal_origin = 1.495279,1.000000,-0.429816,0x89903DD4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.477229,0.878779,0.000000,0.000000,0.000000,-1.000000,-0.878779,-0.477229,0.000000;
		decal_origin = 0.196635,1.000000,-1.338939,0xC03EBCC2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.958545,-0.284942,0.000000,0.000000,0.000000,-1.000000,0.284942,-0.958545,0.000000;
		decal_origin = -0.522371,1.000000,1.697372,0xDBBCEF4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.953280,0.302088,0.000000,0.000000,0.000000,-1.000000,-0.302088,0.953280,0.000000;
		decal_origin = 1.860398,1.000000,1.158382,0x26B2A132;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.022804,-0.999740,0.000000,0.000000,0.000000,-1.000000,0.999740,-0.022804,0.000000;
		decal_origin = 1.754693,1.000000,1.149227,0x6D12A6EE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.274744,0.961517,0.000000,0.000000,0.000000,-1.000000,-0.961517,0.274744,0.000000;
		decal_origin = -0.846959,1.000000,-1.312148,0x39062708;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.360282,0.932843,0.000000,0.000000,0.000000,-1.000000,-0.932843,0.360282,0.000000;
		decal_origin = -0.292737,1.000000,-0.402972,0xC4A383E1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.866548,0.499093,0.000000,0.000000,0.000000,-1.000000,-0.499093,0.866548,0.000000;
		decal_origin = -0.393719,1.000000,0.493400,0x44392CC4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.478359,0.878164,0.000000,0.000000,0.000000,-1.000000,-0.878164,-0.478359,0.000000;
		decal_origin = 1.896296,1.000000,-0.701168,0x9A4CCE90;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.745600,0.666394,0.000000,0.000000,0.000000,-1.000000,-0.666394,0.745600,0.000000;
		decal_origin = 0.921866,1.000000,-1.184351,0x43265138;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs02-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
