[node_mesh_index]
{
	0x04e0050b = t_xxx_cnr_h2o_02a-ccav;
	0x04e0050c = t_xxx_cnr_h2o_02a-cnvx;
	0x04e0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x04e0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x04e00510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x04e00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04e00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00515 = t_xxx_cnr_h2o_02b-ccav;
	0x04e00516 = t_xxx_cnr_h2o_02b-cnvx;
	0x04e00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04e00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x04e00526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x04e0052a = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x04e00535 = t_xxx_cnr_02a-ccav;
	0x04e00536 = t_xxx_cnr_02a-cnvx;
	0x04e00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04e00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04e00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04e0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04e0053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04e0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04e0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04e0053f = t_xxx_cnr_02b-ccav;
	0x04e00540 = t_xxx_cnr_02b-cnvx;
	0x04e00545 = t_xxx_cnr_12-ccav;
	0x04e00546 = t_xxx_cnr_12-cnvx;
	0x04e00612 = t_xxx_dgn_wal_archway-a;
	0x04e00659 = t_xxx_dgn_zportal-base-a;
	0x04e0065f = t_xxx_dgn_zportal-top-a;
	0x04e00680 = t_xxx_flr_h2o_04x04-v0;
	0x04e00684 = t_xxx_flr_h2o_04x08-ramp-a;
	0x04e00685 = t_xxx_flr_h2o_04x08-v0;
	0x04e00686 = t_xxx_flr_h2o_08x08-v0;
	0x04e0068c = t_xxx_flr_h2o_geyser-04x04-a;
	0x04e0068d = t_xxx_flr_h2o_geyser-08x08-a;
	0x04e006a7 = t_xxx_flr_04x04-v0;
	0x04e006ab = t_xxx_flr_04x08-v0;
	0x04e006ac = t_xxx_flr_08x08-v0;
	0x04e006ad = t_xxx_flr_08x08-v1;
	0x04e00702 = t_xxx_for_tx-wal-02b-l;
	0x04e00703 = t_xxx_for_tx-wal-02b-r;
	0x04e00704 = t_xxx_for_tx-wal-12-l;
	0x04e00705 = t_xxx_for_tx-wal-12-r;
	0x04e0070e = t_xxx_for_wal-straight-04-a;
	0x04e0070f = t_xxx_for_wal-straight-08-a;
	0x04e00874 = t_xxx_rmp_h2o_cnr-ccav;
	0x04e00875 = t_xxx_rmp_h2o_cnr-cnvx;
	0x04e0099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04e0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x04e0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x04e0099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x04e0099f = t_xxx_wal_h2o_02a-thick;
	0x04e009a0 = t_xxx_wal_h2o_02a-thin;
	0x04e009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x04e009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04e009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04e009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04e009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e009a9 = t_xxx_wal_h2o_02b-thick;
	0x04e009aa = t_xxx_wal_h2o_02b-thin;
	0x04e009fb = t_xxx_wal_02a-diag-thick-l;
	0x04e009fc = t_xxx_wal_02a-diag-thick-r;
	0x04e009fd = t_xxx_wal_02a-diag-thin-l;
	0x04e009fe = t_xxx_wal_02a-diag-thin-r;
	0x04e009ff = t_xxx_wal_02a-thick;
	0x04e00a00 = t_xxx_wal_02a-thin;
	0x04e00a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04e00a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04e00a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04e00a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04e00a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04e00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04e00a12 = t_xxx_wal_02b-thin;
	0x04e00a41 = t_xxx_wal_12-diag-thick-r;
	0x04e00a42 = t_xxx_wal_12-diag-thin-l;
	0x04e00a43 = t_xxx_wal_12-diag-thin-r;
	0x04e00a48 = t_xxx_wal_12-thck;
	0x04e00a49 = t_xxx_wal_12-thin;
	0x04e00a4e = t_xxx_wal_12-tx-24-l;
	0x04e00a4f = t_xxx_wal_12-tx-24-r;
	0x04e00cfd = t_grs01_heal-area-8x8;
	0x04e00f96 = t_sr01_portal-for-base-back-a;
	0x04e00f98 = t_sr01_portal-for-side-back-a;
	0x04e00f9a = t_sr01_portal-for-top-back-a;
	0x04e00fa2 = t_swp_brdwlk-04x04-a;
	0x04e00fa3 = t_swp_brdwlk-04x08-a;
	0x04e00fa4 = t_swp_brdwlk-2way-04x04-a;
	0x04e00fa5 = t_swp_brdwlk-3way-04x04-a;
	0x04e00fa6 = t_swp_brdwlk-4way-04x04-a;
	0x04e00fa7 = t_swp_brdwlk-break-a;
	0x04e00fa8 = t_swp_brdwlk-break-b;
	0x04e00fa9 = t_swp_brdwlk-break-flr;
	0x04e00fac = t_swp_brdwlk-broken-04x08-a;
	0x04e00fae = t_swp_brdwlk-dock-04x08-a;
	0x04e00faf = t_swp_brdwlk-dock-04x08-b;
	0x04e00fb4 = t_swp_flr-tx-pine-a;
	0x04e00fb8 = t_swp_for-wal-cnr-concave-a;
	0x04e00fb9 = t_swp_for-wal-cnr-convex-a;
	0x04e00fba = t_swp_for-wal-diag-08-l;
	0x04e00fbb = t_swp_for-wal-diag-08-r;
	0x04e00fbc = t_swp_for-wal-diag-16-l;
	0x04e00fbe = t_swp_for-wal-straight-04-a;
	0x04e00fbf = t_swp_for-wal-straight-08-a;
	0x04e00fc0 = t_swp_for-wal-straight-08-b;
	0x04e00fc1 = t_swp_for-wal-straight-16-a;
	0x04e00fc3 = t_swp_for-wal-tx-pine-l;
	0x04e00fc5 = t_swp_for-wal-tx-pine-r;
	0x04e00fd1 = t_swp_grs1toswp-04x04-a;
	0x04e00fd2 = t_swp_grs1toswp-04x04-b;
	0x04e00fd3 = t_swp_grs1toswp-04x04-c;
	0x04e00fd4 = t_swp_grs1toswp-08x04-a;
	0x04e00fd5 = t_swp_h2o-16x08-a;
	0x04e00fd6 = t_swp_h2o-16x16-a;
	0x04e00fd7 = t_swp_h2o-32x16-a;
	0x04e00fd8 = t_swp_h2o-32x32-a;
	0x04e00fd9 = t_swp_h2o-mist-08x08-a;
	0x04e00fda = t_swp_h2o-mist-12x12-a;
	0x04e00fdb = t_swp_h2o-mist-16x08-a;
	0x04e00fdc = t_swp_h2o-mist-16x16-a;
	0x04e00fdf = t_swp_shack-1a-roof;
	0x04e00fe0 = t_swp_shack-1a;
	0x04e00fe3 = t_swp_shack-1c-roof;
	0x04e00fe4 = t_swp_shack-1c;
	0x04e00fe5 = t_swp_shack-1d-roof;
	0x04e00fe6 = t_swp_shack-1d-water;
	0x04e00fe7 = t_swp_shack-1d;
	0x04e00fec = t_th01_teleport-hub-bottom-plate-a;
	0x04e00fee = t_th01_teleport-hub-elevator-a;
	0x04e00ff2 = t_th01_teleport-tower-base-a;
	0x04e00ff5 = t_th01_teleport-tower-doorsides-a;
	0x04e00ff6 = t_th01_teleport-tower-doortop-a;
	0x04e00ff7 = t_th01_teleport-tower-ele-base-a;
	0x04e00ff8 = t_th01_teleport-tower-ele-cap-a;
	0x04e00ffa = t_th01_teleport-tower-ele-top-a;
	0x04e00ffb = t_th01_teleport-tower-ele-top-b;
	0x04e00ffd = t_th01_teleport-tower-top-a;
}
