[node_mesh_index]
{
	0x04e00509 = t_xxx_cnr_h2o_02a-ccav;
	0x04e0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x04e0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x04e0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x04e0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x04e0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04e00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00513 = t_xxx_cnr_h2o_02b-ccav;
	0x04e00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04e0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04e00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x04e00524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x04e00528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x04e00533 = t_xxx_cnr_02a-ccav;
	0x04e00534 = t_xxx_cnr_02a-cnvx;
	0x04e00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04e00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04e00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04e00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04e0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04e0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04e0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04e0053d = t_xxx_cnr_02b-ccav;
	0x04e0053e = t_xxx_cnr_02b-cnvx;
	0x04e00543 = t_xxx_cnr_12-ccav;
	0x04e00544 = t_xxx_cnr_12-cnvx;
	0x04e0065a = t_xxx_dgn_wal_archway-a;
	0x04e006a1 = t_xxx_dgn_zportal-base-a;
	0x04e006a7 = t_xxx_dgn_zportal-top-a;
	0x04e006c8 = t_xxx_flr_h2o_04x04-v0;
	0x04e006cc = t_xxx_flr_h2o_04x08-ramp-a;
	0x04e006cd = t_xxx_flr_h2o_04x08-v0;
	0x04e006ce = t_xxx_flr_h2o_08x08-v0;
	0x04e006d4 = t_xxx_flr_h2o_geyser-04x04-a;
	0x04e006d5 = t_xxx_flr_h2o_geyser-08x08-a;
	0x04e006ef = t_xxx_flr_04x04-v0;
	0x04e006f3 = t_xxx_flr_04x08-v0;
	0x04e006f4 = t_xxx_flr_08x08-v0;
	0x04e006f5 = t_xxx_flr_08x08-v1;
	0x04e0074a = t_xxx_for_tx-wal-02b-l;
	0x04e0074b = t_xxx_for_tx-wal-02b-r;
	0x04e0074c = t_xxx_for_tx-wal-12-l;
	0x04e0074d = t_xxx_for_tx-wal-12-r;
	0x04e00756 = t_xxx_for_wal-straight-04-a;
	0x04e00757 = t_xxx_for_wal-straight-08-a;
	0x04e008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x04e008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x04e009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04e009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x04e009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x04e009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x04e009c6 = t_xxx_wal_h2o_02a-thick;
	0x04e009c7 = t_xxx_wal_h2o_02a-thin;
	0x04e009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x04e009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04e009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04e009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04e009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e009d0 = t_xxx_wal_h2o_02b-thick;
	0x04e009d1 = t_xxx_wal_h2o_02b-thin;
	0x04e00a22 = t_xxx_wal_02a-diag-thick-l;
	0x04e00a23 = t_xxx_wal_02a-diag-thick-r;
	0x04e00a24 = t_xxx_wal_02a-diag-thin-l;
	0x04e00a25 = t_xxx_wal_02a-diag-thin-r;
	0x04e00a26 = t_xxx_wal_02a-thick;
	0x04e00a27 = t_xxx_wal_02a-thin;
	0x04e00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04e00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04e00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04e00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04e00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04e00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04e00a39 = t_xxx_wal_02b-thin;
	0x04e00a68 = t_xxx_wal_12-diag-thick-r;
	0x04e00a69 = t_xxx_wal_12-diag-thin-l;
	0x04e00a6a = t_xxx_wal_12-diag-thin-r;
	0x04e00a6f = t_xxx_wal_12-thck;
	0x04e00a70 = t_xxx_wal_12-thin;
	0x04e00a75 = t_xxx_wal_12-tx-24-l;
	0x04e00a76 = t_xxx_wal_12-tx-24-r;
	0x04e00d24 = t_grs01_heal-area-8x8;
	0x04e00d52 = t_gyp_tent-big-roof;
	0x04e00d53 = t_gyp_tent-big;
	0x04e00d54 = t_gyp_tent-small-roof-v0;
	0x04e00d55 = t_gyp_tent-small-roof-v1;
	0x04e00d56 = t_gyp_tent-small-v0;
	0x04e00d57 = t_gyp_tent-small-v1;
	0x04e00fbd = t_sr01_portal-for-base-back-a;
	0x04e00fbf = t_sr01_portal-for-side-back-a;
	0x04e00fc1 = t_sr01_portal-for-top-back-a;
	0x04e00fc9 = t_swp_brdwlk-04x04-a;
	0x04e00fca = t_swp_brdwlk-04x08-a;
	0x04e00fcb = t_swp_brdwlk-2way-04x04-a;
	0x04e00fcc = t_swp_brdwlk-3way-04x04-a;
	0x04e00fcd = t_swp_brdwlk-4way-04x04-a;
	0x04e00fce = t_swp_brdwlk-break-a;
	0x04e00fcf = t_swp_brdwlk-break-b;
	0x04e00fd0 = t_swp_brdwlk-break-flr;
	0x04e00fd3 = t_swp_brdwlk-broken-04x08-a;
	0x04e00fd5 = t_swp_brdwlk-dock-04x08-a;
	0x04e00fd6 = t_swp_brdwlk-dock-04x08-b;
	0x04e00fdb = t_swp_flr-tx-pine-a;
	0x04e00fdf = t_swp_for-wal-cnr-concave-a;
	0x04e00fe0 = t_swp_for-wal-cnr-convex-a;
	0x04e00fe1 = t_swp_for-wal-diag-08-l;
	0x04e00fe2 = t_swp_for-wal-diag-08-r;
	0x04e00fe3 = t_swp_for-wal-diag-16-l;
	0x04e00fe5 = t_swp_for-wal-straight-04-a;
	0x04e00fe6 = t_swp_for-wal-straight-08-a;
	0x04e00fe7 = t_swp_for-wal-straight-08-b;
	0x04e00fe8 = t_swp_for-wal-straight-16-a;
	0x04e00fea = t_swp_for-wal-tx-pine-l;
	0x04e00fec = t_swp_for-wal-tx-pine-r;
	0x04e00ff8 = t_swp_grs1toswp-04x04-a;
	0x04e00ff9 = t_swp_grs1toswp-04x04-b;
	0x04e00ffa = t_swp_grs1toswp-04x04-c;
	0x04e00ffb = t_swp_grs1toswp-08x04-a;
	0x04e00ffc = t_swp_h2o-16x08-a;
	0x04e00ffd = t_swp_h2o-16x16-a;
	0x04e00ffe = t_swp_h2o-32x16-a;
	0x04e00fff = t_swp_h2o-32x32-a;
	0x04e01000 = t_swp_h2o-mist-08x08-a;
	0x04e01001 = t_swp_h2o-mist-12x12-a;
	0x04e01002 = t_swp_h2o-mist-16x08-a;
	0x04e01003 = t_swp_h2o-mist-16x16-a;
	0x04e01006 = t_swp_shack-1a-roof;
	0x04e01007 = t_swp_shack-1a;
	0x04e0100a = t_swp_shack-1c-roof;
	0x04e0100b = t_swp_shack-1c;
	0x04e0100c = t_swp_shack-1d-roof;
	0x04e0100d = t_swp_shack-1d-water;
	0x04e0100e = t_swp_shack-1d;
	0x04e01013 = t_th01_teleport-hub-bottom-plate-a;
	0x04e01015 = t_th01_teleport-hub-elevator-a;
	0x04e01019 = t_th01_teleport-tower-base-a;
	0x04e0101c = t_th01_teleport-tower-doorsides-a;
	0x04e0101d = t_th01_teleport-tower-doortop-a;
	0x04e0101e = t_th01_teleport-tower-ele-base-a;
	0x04e0101f = t_th01_teleport-tower-ele-cap-a;
	0x04e01021 = t_th01_teleport-tower-ele-top-a;
	0x04e01022 = t_th01_teleport-tower-ele-top-b;
	0x04e01024 = t_th01_teleport-tower-top-a;
}
