[node_mesh_index]
{
	0x04e00509 = t_xxx_cnr_h2o_02a-ccav;
	0x04e0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x04e0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x04e0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x04e0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x04e0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04e00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00513 = t_xxx_cnr_h2o_02b-ccav;
	0x04e00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04e0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04e00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x04e00524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x04e00528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x04e00533 = t_xxx_cnr_02a-ccav;
	0x04e00534 = t_xxx_cnr_02a-cnvx;
	0x04e00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04e00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04e00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04e00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04e0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04e0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04e0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04e0053d = t_xxx_cnr_02b-ccav;
	0x04e0053e = t_xxx_cnr_02b-cnvx;
	0x04e00543 = t_xxx_cnr_12-ccav;
	0x04e00544 = t_xxx_cnr_12-cnvx;
	0x04e00610 = t_xxx_dgn_wal_archway-a;
	0x04e00657 = t_xxx_dgn_zportal-base-a;
	0x04e0065d = t_xxx_dgn_zportal-top-a;
	0x04e0067e = t_xxx_flr_h2o_04x04-v0;
	0x04e00682 = t_xxx_flr_h2o_04x08-ramp-a;
	0x04e00683 = t_xxx_flr_h2o_04x08-v0;
	0x04e00684 = t_xxx_flr_h2o_08x08-v0;
	0x04e0068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x04e0068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x04e006a5 = t_xxx_flr_04x04-v0;
	0x04e006a9 = t_xxx_flr_04x08-v0;
	0x04e006aa = t_xxx_flr_08x08-v0;
	0x04e006ab = t_xxx_flr_08x08-v1;
	0x04e00700 = t_xxx_for_tx-wal-02b-l;
	0x04e00701 = t_xxx_for_tx-wal-02b-r;
	0x04e00702 = t_xxx_for_tx-wal-12-l;
	0x04e00703 = t_xxx_for_tx-wal-12-r;
	0x04e0070c = t_xxx_for_wal-straight-04-a;
	0x04e0070d = t_xxx_for_wal-straight-08-a;
	0x04e00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04e00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x04e00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04e00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x04e0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x04e0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x04e0097c = t_xxx_wal_h2o_02a-thick;
	0x04e0097d = t_xxx_wal_h2o_02a-thin;
	0x04e0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04e00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04e00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04e00983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00986 = t_xxx_wal_h2o_02b-thick;
	0x04e00987 = t_xxx_wal_h2o_02b-thin;
	0x04e009d8 = t_xxx_wal_02a-diag-thick-l;
	0x04e009d9 = t_xxx_wal_02a-diag-thick-r;
	0x04e009da = t_xxx_wal_02a-diag-thin-l;
	0x04e009db = t_xxx_wal_02a-diag-thin-r;
	0x04e009dc = t_xxx_wal_02a-thick;
	0x04e009dd = t_xxx_wal_02a-thin;
	0x04e009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04e009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04e009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04e009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04e009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04e009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04e009ef = t_xxx_wal_02b-thin;
	0x04e00a1e = t_xxx_wal_12-diag-thick-r;
	0x04e00a1f = t_xxx_wal_12-diag-thin-l;
	0x04e00a20 = t_xxx_wal_12-diag-thin-r;
	0x04e00a25 = t_xxx_wal_12-thck;
	0x04e00a26 = t_xxx_wal_12-thin;
	0x04e00a2b = t_xxx_wal_12-tx-24-l;
	0x04e00a2c = t_xxx_wal_12-tx-24-r;
	0x04e00cda = t_grs01_heal-area-8x8;
	0x04e00d08 = t_gyp_tent-big-roof;
	0x04e00d09 = t_gyp_tent-big;
	0x04e00d0a = t_gyp_tent-small-roof-v0;
	0x04e00d0b = t_gyp_tent-small-roof-v1;
	0x04e00d0c = t_gyp_tent-small-v0;
	0x04e00d0d = t_gyp_tent-small-v1;
	0x04e00f73 = t_sr01_portal-for-base-back-a;
	0x04e00f75 = t_sr01_portal-for-side-back-a;
	0x04e00f77 = t_sr01_portal-for-top-back-a;
	0x04e00f7f = t_swp_brdwlk-04x04-a;
	0x04e00f80 = t_swp_brdwlk-04x08-a;
	0x04e00f81 = t_swp_brdwlk-2way-04x04-a;
	0x04e00f82 = t_swp_brdwlk-3way-04x04-a;
	0x04e00f83 = t_swp_brdwlk-4way-04x04-a;
	0x04e00f84 = t_swp_brdwlk-break-a;
	0x04e00f85 = t_swp_brdwlk-break-b;
	0x04e00f86 = t_swp_brdwlk-break-flr;
	0x04e00f89 = t_swp_brdwlk-broken-04x08-a;
	0x04e00f8b = t_swp_brdwlk-dock-04x08-a;
	0x04e00f8c = t_swp_brdwlk-dock-04x08-b;
	0x04e00f91 = t_swp_flr-tx-pine-a;
	0x04e00f95 = t_swp_for-wal-cnr-concave-a;
	0x04e00f96 = t_swp_for-wal-cnr-convex-a;
	0x04e00f97 = t_swp_for-wal-diag-08-l;
	0x04e00f98 = t_swp_for-wal-diag-08-r;
	0x04e00f99 = t_swp_for-wal-diag-16-l;
	0x04e00f9b = t_swp_for-wal-straight-04-a;
	0x04e00f9c = t_swp_for-wal-straight-08-a;
	0x04e00f9d = t_swp_for-wal-straight-08-b;
	0x04e00f9e = t_swp_for-wal-straight-16-a;
	0x04e00fa0 = t_swp_for-wal-tx-pine-l;
	0x04e00fa2 = t_swp_for-wal-tx-pine-r;
	0x04e00fae = t_swp_grs1toswp-04x04-a;
	0x04e00faf = t_swp_grs1toswp-04x04-b;
	0x04e00fb0 = t_swp_grs1toswp-04x04-c;
	0x04e00fb1 = t_swp_grs1toswp-08x04-a;
	0x04e00fb2 = t_swp_h2o-16x08-a;
	0x04e00fb3 = t_swp_h2o-16x16-a;
	0x04e00fb4 = t_swp_h2o-32x16-a;
	0x04e00fb5 = t_swp_h2o-32x32-a;
	0x04e00fb6 = t_swp_h2o-mist-08x08-a;
	0x04e00fb7 = t_swp_h2o-mist-12x12-a;
	0x04e00fb8 = t_swp_h2o-mist-16x08-a;
	0x04e00fb9 = t_swp_h2o-mist-16x16-a;
	0x04e00fbc = t_swp_shack-1a-roof;
	0x04e00fbd = t_swp_shack-1a;
	0x04e00fc0 = t_swp_shack-1c-roof;
	0x04e00fc1 = t_swp_shack-1c;
	0x04e00fc2 = t_swp_shack-1d-roof;
	0x04e00fc3 = t_swp_shack-1d-water;
	0x04e00fc4 = t_swp_shack-1d;
	0x04e00fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x04e00fcb = t_th01_teleport-hub-elevator-a;
	0x04e00fcf = t_th01_teleport-tower-base-a;
	0x04e00fd2 = t_th01_teleport-tower-doorsides-a;
	0x04e00fd3 = t_th01_teleport-tower-doortop-a;
	0x04e00fd4 = t_th01_teleport-tower-ele-base-a;
	0x04e00fd5 = t_th01_teleport-tower-ele-cap-a;
	0x04e00fd7 = t_th01_teleport-tower-ele-top-a;
	0x04e00fd8 = t_th01_teleport-tower-ele-top-b;
	0x04e00fda = t_th01_teleport-tower-top-a;
}
