[t:torch_glb_stick_lightable,n:0x0660212b]
{
	[light_enable]
	{
	  x siege_light = 0xDD435BCD;
	}
	[light_flicker]
	{
	  x siege_light = 0xDD435BCD;
	}
	[placement]
	{
	  p position = 1.3493,0,-1.56323,0xfd130c97;
	}
}
[t:torch_glb_stick_lightable,n:0x06602129]
{
	[light_enable]
	{
	  x siege_light = 0xD3F2607D;
	}
	[light_flicker]
	{
	  x siege_light = 0xD3F2607D;
	}
	[placement]
	{
	  p position = 1.20015,16,-0.675507,0x1b4ccf9c;
	}
}
[t:torch_glb_stick_lightable,n:0x06602118]
{
	[light_enable]
	{
	  x siege_light = 0xB3021016;
	}
	[light_flicker]
	{
	  x siege_light = 0xB3021016;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.9511,0,2.32748,0x231c3a68;
	}
}
[t:torch_glb_stick_lightable,n:0x06602119]
{
	[light_enable]
	{
	  x siege_light = 0x519CD11B;
	}
	[light_flicker]
	{
	  x siege_light = 0x519CD11B;
	}
	[placement]
	{
	  p position = -3.14427,-2.05,-3.76489,0xa2d5385f;
	}
}
[t:torch_glb_stick_lightable,n:0x06602125]
{
	[light_enable]
	{
	  x siege_light = 0xBBD805BE;
	}
	[light_flicker]
	{
	  x siege_light = 0xBBD805BE;
	}
	[placement]
	{
	  p position = 0.176666,1.90735e-006,0.865387,0x2f482549;
	}
}
[t:torch_glb_stick_lightable,n:0x06602128]
{
	[light_enable]
	{
	  x siege_light = 0x17391402;
	}
	[light_flicker]
	{
	  x siege_light = 0x17391402;
	}
	[placement]
	{
	  p position = -1.47604,0,-1.20595,0x86c4bfee;
	}
}
[t:torch_glb_stick_lightable,n:0x06602126]
{
	[light_enable]
	{
	  x siege_light = 0x4F8163A0;
	}
	[light_flicker]
	{
	  x siege_light = 0x4F8163A0;
	}
	[placement]
	{
	  p position = -1.31541,0,0.0418701,0x0a907585;
	}
}
[t:torch_glb_stick_lightable,n:0x06602127]
{
	[light_enable]
	{
	  x siege_light = 0x027EFA2D;
	}
	[light_flicker]
	{
	  x siege_light = 0x027EFA2D;
	}
	[placement]
	{
	  p position = 1.32582,16,-0.481293,0x45f7e6ac;
	}
}
[t:respawn_statue,n:0x06602649]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436191;
	  p position = -3.87613,0,-0.678711,0xb20031f1;
		use_point_scids = 0x07400396;
	}
}
[t:torch_glb_stick_lightable,n:0x0660212d]
{
	[light_enable]
	{
	  x siege_light = 0x385AB057;
	}
	[light_flicker]
	{
	  x siege_light = 0x385AB057;
	}
	[placement]
	{
	  p position = -2.28949,0,-1.07693,0x8f17dfef;
	}
}
[t:torch_glb_stick_lightable,n:0x0660212f]
{
	[light_enable]
	{
	  x siege_light = 0x25228465;
	}
	[light_flicker]
	{
	  x siege_light = 0x25228465;
	}
	[placement]
	{
	  p position = 0.0369949,0,-1.80182,0x0d6d9ea6;
	}
}
[t:torch_glb_stick_lightable,n:0x06602130]
{
	[light_enable]
	{
	  x siege_light = 0x31035903;
	}
	[light_flicker]
	{
	  x siege_light = 0x31035903;
	}
	[placement]
	{
	  p position = -0.72221,0,0.572784,0x457334e8;
	}
}
[t:torch_glb_stick_lightable,n:0x06602131]
{
	[light_enable]
	{
	  x siege_light = 0x22647C09;
	}
	[light_flicker]
	{
	  x siege_light = 0x22647C09;
	}
	[placement]
	{
	  p position = 1.52156,-0.254311,1.24811,0x54f871a6;
	}
}
[t:torch_glb_stick_lightable,n:0x06602133]
{
	[light_enable]
	{
	  x siege_light = 0x0258FC18;
	}
	[light_flicker]
	{
	  x siege_light = 0x0258FC18;
	}
	[placement]
	{
	  p position = -1.94221,0,-2.57846,0xc5c9e4f3;
	}
}
[t:torch_glb_stick_lightable,n:0x06602132]
{
	[light_enable]
	{
	  x siege_light = 0x486911EA;
	}
	[light_flicker]
	{
	  x siege_light = 0x486911EA;
	}
	[placement]
	{
	  p position = 3.99802,0,2.87129,0xfb440da8;
	}
}
[t:torch_glb_stick_lightable,n:0x0660212e]
{
	[light_enable]
	{
	  x siege_light = 0x92F16534;
	}
	[light_flicker]
	{
	  x siege_light = 0x92F16534;
	}
	[placement]
	{
	  p position = 3.18976,0.416525,-3.23883,0x3fbc4c01;
	}
}
[t:torch_glb_stick_lightable,n:0x0660212c]
{
	[light_enable]
	{
	  x siege_light = 0xDB56820D;
	}
	[light_flicker]
	{
	  x siege_light = 0xDB56820D;
	}
	[placement]
	{
	  p position = 1.96449,1.90735e-006,-1.98657,0x49151477;
	}
}
[t:torch_glb_stick_lightable,n:0x0660212a]
{
	[light_enable]
	{
	  x siege_light = 0x898D24A7;
	}
	[light_flicker]
	{
	  x siege_light = 0x898D24A7;
	}
	[placement]
	{
	  p position = -0.569717,0,-1.83096,0xfedc906a;
	}
}
