[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.500316,-0.865843,0.000000,0.000000,0.000000,-1.000000,0.865843,0.500316,0.000000;
		decal_origin = 1.288814,1.000000,-0.563255,0x739174E9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994619,-0.103601,0.000000,0.000000,0.000000,-1.000000,0.103601,0.994619,0.000000;
		decal_origin = -1.192583,1.000000,0.506127,0x739174E9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.994110,0.108372,0.000000,0.000000,0.000000,-1.000000,-0.108372,-0.994110,0.000000;
		decal_origin = 1.744483,1.000000,1.647263,0xB2CDC21F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.079079,-0.996868,0.000000,0.000000,0.000000,-1.000000,0.996868,0.079079,0.000000;
		decal_origin = -1.471252,1.000000,-0.734498,0x3FFD357B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.338624,-0.940922,0.000000,0.000000,0.000000,-1.000000,0.940922,0.338624,0.000000;
		decal_origin = -0.947848,1.000000,-0.138933,0xD6B0E84F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.638290,0.769796,0.000000,0.000000,0.000000,-1.000000,-0.769796,0.638290,0.000000;
		decal_origin = -0.564116,1.000000,1.796051,0xD8F523BB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.945652,0.325181,0.000000,0.000000,0.000000,-1.000000,-0.325181,-0.945652,0.000000;
		decal_origin = -1.919535,1.000000,-0.860815,0x38AACD22;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.022940,-0.999737,0.000000,0.000000,0.000000,-1.000000,0.999737,0.022940,0.000000;
		decal_origin = 1.817019,1.000000,0.411798,0x9A55764A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.817388,-0.576087,0.000000,0.000000,0.000000,-1.000000,0.576087,0.817388,0.000000;
		decal_origin = 0.413384,1.000000,-1.675400,0xB507F26A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.487621,-0.873055,0.000000,0.000000,0.000000,-1.000000,0.873055,-0.487621,0.000000;
		decal_origin = -0.172214,1.000000,-1.931534,0xD2BFC38F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.735301,-0.677741,0.000000,0.000000,0.000000,-1.000000,0.677741,-0.735301,0.000000;
		decal_origin = 1.387324,1.000000,0.042585,0xC3737E2E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.919518,-0.393047,0.000000,0.000000,0.000000,-1.000000,0.393047,-0.919518,0.000000;
		decal_origin = -1.893208,1.000000,-0.065584,0x86C4BFEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.444880,0.895590,0.000000,0.000000,0.000000,-1.000000,-0.895590,0.444880,0.000000;
		decal_origin = -1.290209,1.000000,1.067351,0xC1EC9DD7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.855698,0.517476,0.000000,0.000000,0.000000,-1.000000,-0.517476,-0.855698,0.000000;
		decal_origin = 1.313035,1.000000,-1.109727,0x0A907585;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.837691,-0.546145,0.000000,0.000000,0.000000,-1.000000,0.546145,0.837691,0.000000;
		decal_origin = 1.582982,1.000000,-1.814302,0x2CF424FE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.876065,0.482193,0.000000,0.000000,0.000000,-1.000000,-0.482193,-0.876065,0.000000;
		decal_origin = 0.170578,1.000000,0.492978,0xDA9CE074;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.835295,0.549802,0.000000,0.000000,0.000000,-1.000000,-0.549802,-0.835295,0.000000;
		decal_origin = 0.974799,1.000000,1.556546,0xD8A977E5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.963605,-0.267329,0.000000,0.000000,0.000000,-1.000000,0.267329,-0.963605,0.000000;
		decal_origin = -0.564923,1.000000,1.775297,0xF29A6731;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.959254,0.282546,0.000000,0.000000,0.000000,-1.000000,-0.282546,0.959254,0.000000;
		decal_origin = 0.265421,1.000000,-0.583575,0x0D6D9EA6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.853596,0.520936,0.000000,0.000000,0.000000,-1.000000,-0.520936,0.853596,0.000000;
		decal_origin = -0.510384,1.000000,-0.564391,0x0D6D9EA6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.636526,-0.771255,0.000000,0.000000,0.000000,-1.000000,0.771255,-0.636526,0.000000;
		decal_origin = -0.289883,1.000000,-0.776239,0xC29EE9B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.938878,0.344249,0.000000,0.000000,0.000000,-1.000000,-0.344249,-0.938878,0.000000;
		decal_origin = 1.229342,1.000000,-0.432341,0xF4C689BF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.209380,-0.977834,0.000000,0.000000,0.000000,-1.000000,0.977834,-0.209380,0.000000;
		decal_origin = 1.626199,1.000000,-1.720003,0x78716C1D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.578003,0.816035,0.000000,0.000000,0.000000,-1.000000,-0.816035,-0.578003,0.000000;
		decal_origin = 0.667039,1.000000,-1.616053,0x457334E8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.167442,-0.985882,0.000000,0.000000,0.000000,-1.000000,0.985882,0.167442,0.000000;
		decal_origin = 0.465632,1.000000,-1.556398,0xB3A43F83;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.909177,0.416409,0.000000,0.000000,0.000000,-1.000000,-0.416409,-0.909177,0.000000;
		decal_origin = 1.257924,1.000000,-0.405561,0x3500B7DC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.693766,0.720200,0.000000,0.000000,0.000000,-1.000000,-0.720200,0.693766,0.000000;
		decal_origin = -0.052105,1.000000,-0.339719,0x81D054E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.376793,-0.926298,0.000000,0.000000,0.000000,-1.000000,0.926298,0.376793,0.000000;
		decal_origin = 1.593171,1.000000,-0.614718,0xFF0CFDCD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998150,-0.060805,0.000000,0.000000,0.000000,-1.000000,0.060805,0.998150,0.000000;
		decal_origin = 1.608664,1.000000,1.330621,0x8BF1CC89;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.486229,-0.873831,0.000000,0.000000,0.000000,-1.000000,0.873831,-0.486229,0.000000;
		decal_origin = -0.732770,1.000000,0.343230,0x38DEE37D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.822545,0.568700,0.000000,0.000000,0.000000,-1.000000,-0.568700,-0.822545,0.000000;
		decal_origin = 1.998495,1.000000,0.397154,0xC26EB8E5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999313,0.037070,0.000000,0.000000,0.000000,-1.000000,-0.037070,0.999313,0.000000;
		decal_origin = 0.986622,1.000000,1.439668,0xC2E968E9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.835042,-0.550186,0.000000,0.000000,0.000000,-1.000000,0.550186,-0.835042,0.000000;
		decal_origin = 1.752385,1.000000,-0.858498,0xC2E968E9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999831,0.018378,0.000000,0.000000,0.000000,-1.000000,-0.018378,0.999831,0.000000;
		decal_origin = 0.684475,1.000000,0.856465,0x963CB3A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.763816,-0.645434,0.000000,0.000000,0.000000,-1.000000,0.645434,-0.763816,0.000000;
		decal_origin = 1.917977,1.000000,1.761560,0xDE15AAF1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.695477,0.718549,0.000000,0.000000,0.000000,-1.000000,-0.718549,0.695477,0.000000;
		decal_origin = -0.795524,1.000000,-0.759108,0xFEDC906A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.433980,-0.900922,0.000000,0.000000,0.000000,-1.000000,0.900922,0.433980,0.000000;
		decal_origin = -1.679685,1.000000,-1.885338,0x297CBBBD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.569128,0.822249,0.000000,0.000000,0.000000,-1.000000,-0.822249,-0.569128,0.000000;
		decal_origin = 1.082791,1.000000,-1.392553,0x5A85A9B1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.494332,1.000000,-3.564432,0x99D336E4;
	  f far_plane = 1.100000;
	  x guid = 0x225F4A6D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.846419,1.000000,-1.838587,0xE8827091;
	  f far_plane = 1.100000;
	  x guid = 0x2716B5FE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.332676,1.000002,-1.592966,0xE8827091;
	  f far_plane = 1.100000;
	  x guid = 0xC2C64EC5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.916800,1.000000,-1.399179,0xE8827091;
	  f far_plane = 1.100000;
	  x guid = 0x4404E975;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.582708,1.000000,-3.258717,0x99D336E4;
	  f far_plane = 1.100000;
	  x guid = 0x8F58389F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.951275,1.000000,1.694359,0x01ED5612;
	  f far_plane = 1.100000;
	  x guid = 0xB069F7C3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.303001,0.999998,1.177917,0x01ED5612;
	  f far_plane = 1.100000;
	  x guid = 0x943B7CDD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.037343,1.000000,0.655466,0x27B6225C;
	  f far_plane = 1.100000;
	  x guid = 0xADC3AA82;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.685071,1.000000,1.293849,0x01ED5612;
	  f far_plane = 1.100000;
	  x guid = 0xE98515A5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.466436,1.000000,1.575746,0x27B6225C;
	  f far_plane = 1.100000;
	  x guid = 0x98FC1C1D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.134875,1.000000,1.994820,0x27B6225C;
	  f far_plane = 1.100000;
	  x guid = 0x2749229C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.560654,1.000000,2.749099,0x99D336E4;
	  f far_plane = 1.100000;
	  x guid = 0xE058E609;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997884,0.065021,0.000000,0.065021,-0.997884,-1.000000,0.000000,0.000000;
		decal_origin = -3.956606,1.004947,0.820867,0x99D336E4;
	  f far_plane = 1.100000;
	  x guid = 0xF62B76DD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.469141,1.000000,1.929808,0x8A641052;
	  f far_plane = 1.100000;
	  x guid = 0x2505301F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.684793,-0.176233,0.000000,0.249231,-0.968444,0.707107,0.684793,0.176233;
		decal_origin = 2.560966,1.000903,-3.613130,0x99D336E4;
	  f far_plane = 1.100000;
	  x guid = 0xAF929789;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.raw;
	  f vertical_meters = 4.000000;
	}
}
