[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.023803,-0.999717,0.000000,0.999717,0.023803;
		decal_origin = -0.559219,3.357500,-3.896339,0x82570EC8;
	  f far_plane = 1.100000;
	  x guid = 0xABEC35D1;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.242536,-0.970143,0.000000,-0.970143,-0.242536;
		decal_origin = -4.612744,2.225451,8.221302,0xB8A22A1D;
	  f far_plane = 1.100000;
	  x guid = 0x0F292D59;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.242536,-0.970143,0.000000,-0.970143,-0.242536;
		decal_origin = -3.052234,2.380488,7.601158,0xB8A22A1D;
	  f far_plane = 1.100000;
	  x guid = 0x9563BB38;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242536,-0.970143,0.000000,0.970142,0.242536;
		decal_origin = 3.694656,2.238144,-7.943511,0xD910EEAC;
	  f far_plane = 1.100000;
	  x guid = 0xE5081C7D;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.097792,-0.995207,0.000000,0.000000,0.000000,-1.000000,0.995207,-0.097792,0.000000;
		decal_origin = -0.513928,1.000000,0.935801,0x1EC17489;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.700545,0.713608,0.000000,0.000000,0.000000,-1.000000,-0.713608,-0.700545,0.000000;
		decal_origin = -0.745632,1.000000,-0.263471,0x2546F14C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.219080,-0.975707,0.000000,0.000000,0.000000,-1.000000,0.975707,0.219080,0.000000;
		decal_origin = 0.544338,1.000000,1.362164,0x2546F14C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.558401,-0.829571,0.000000,0.000000,0.000000,-1.000000,0.829571,-0.558401,0.000000;
		decal_origin = 1.770544,1.000000,1.519934,0x85DD8091;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.105595,0.994409,0.000000,0.000000,0.000000,-1.000000,-0.994409,0.105595,0.000000;
		decal_origin = -1.153713,1.000000,-0.638836,0x85DD8091;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.947368,-0.320147,0.000000,0.000000,0.000000,-1.000000,0.320147,0.947368,0.000000;
		decal_origin = 0.301905,1.000000,-0.437983,0x85DD8091;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-path.raw;
	  f vertical_meters = 4.000000;
	}
}
