[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.692133,0.721770,0.000000,0.000000,0.000000,-1.000000,-0.721770,0.692133,0.000000;
		decal_origin = 0.485430,1.000000,-1.387843,0x2DA64771;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.195812,0.980641,0.000000,0.000000,0.000000,-1.000000,-0.980641,0.195812,0.000000;
		decal_origin = 0.650515,1.000000,1.275522,0x9457FA8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995529,-0.094459,0.000000,0.000000,0.000000,-1.000000,0.094459,-0.995529,0.000000;
		decal_origin = 0.370629,1.000000,0.404820,0xA8552F60;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.740113,-0.672483,0.000000,0.000000,0.000000,-1.000000,0.672483,-0.740113,0.000000;
		decal_origin = 0.017235,1.000000,0.952589,0xA8552F60;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.932978,0.359932,0.000000,0.000000,0.000000,-1.000000,-0.359932,-0.932978,0.000000;
		decal_origin = 0.401458,1.000000,0.042911,0x55E03716;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.994006,0.109330,0.000000,0.000000,0.000000,-1.000000,-0.109330,-0.994006,0.000000;
		decal_origin = -0.684032,1.000000,-1.411647,0x55E03716;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988722,0.149760,0.000000,0.000000,0.000000,-1.000000,-0.149760,-0.988722,0.000000;
		decal_origin = -0.273770,1.000000,1.712654,0xB62C37B5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.979752,-0.200215,0.000000,0.000000,0.000000,-1.000000,0.200215,-0.979752,0.000000;
		decal_origin = 0.015383,1.000000,1.512053,0x2E18BC68;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.042828,0.650000,-2.902565,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0xB328C4A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.617312,0.650000,-3.591112,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0x5EA6A800;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.984450,-0.175665,0.000000,0.000000,0.000000,-1.000000,0.175665,-0.984450,0.000000;
		decal_origin = -1.833858,1.000000,-0.877853,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.627295,0.778782,0.000000,0.000000,0.000000,-1.000000,-0.778782,-0.627295,0.000000;
		decal_origin = -1.972901,1.000000,0.339138,0x35EFFD34;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.543496,-0.839412,0.000000,0.000000,0.000000,-1.000000,0.839412,0.543496,0.000000;
		decal_origin = 1.499533,1.000000,1.621083,0x0251DD5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.596833,0.802365,0.000000,0.000000,0.000000,-1.000000,-0.802365,-0.596833,0.000000;
		decal_origin = 0.462058,1.000000,-1.529410,0x0251DD5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.214818,0.976654,0.000000,0.000000,0.000000,-1.000000,-0.976654,0.214818,0.000000;
		decal_origin = 1.110760,1.000000,1.393092,0xDD87F10F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.785013,0.619479,0.000000,0.000000,0.000000,-1.000000,-0.619479,0.785013,0.000000;
		decal_origin = 1.203343,1.000000,-0.484192,0x0D610764;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.802334,0.596875,0.000000,0.000000,0.000000,-1.000000,-0.596875,0.802334,0.000000;
		decal_origin = 0.335794,1.000000,-1.729843,0x0D610764;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.741962,0.670442,0.000000,0.000000,0.000000,-1.000000,-0.670442,-0.741962,0.000000;
		decal_origin = 0.909948,1.000000,1.541318,0x14BE76D3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999925,0.012235,0.000000,0.000000,0.000000,-1.000000,-0.012235,-0.999925,0.000000;
		decal_origin = 1.730597,1.000000,1.640104,0x14BE76D3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993799,0.111190,0.000000,0.000000,0.000000,-1.000000,-0.111190,0.993799,0.000000;
		decal_origin = 1.125619,1.000000,-0.660465,0x14BE76D3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.720481,-0.693475,0.000000,0.000000,0.000000,-1.000000,0.693475,-0.720481,0.000000;
		decal_origin = 1.416854,1.000000,-0.712907,0x94F2F35A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.148542,0.988906,0.000000,0.000000,0.000000,-1.000000,-0.988906,0.148542,0.000000;
		decal_origin = -1.923368,1.000000,0.580921,0x1F04883F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.836800,-0.547509,0.000000,0.000000,0.000000,-1.000000,0.547509,-0.836800,0.000000;
		decal_origin = -0.303731,1.000000,1.828808,0xAE19D2C9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.291970,0.956428,0.000000,0.000000,0.000000,-1.000000,-0.956428,-0.291970,0.000000;
		decal_origin = 1.236670,1.000000,0.661946,0xC6FD2EE1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.158349,-0.987383,0.000000,0.000000,0.000000,-1.000000,0.987383,0.158349,0.000000;
		decal_origin = -0.818520,1.000000,-0.459758,0x7787B29A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.833704,-0.552212,0.000000,0.000000,0.000000,-1.000000,0.552212,0.833704,0.000000;
		decal_origin = 0.309923,1.000000,-1.946654,0x64B6664B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.682556,-0.730833,0.000000,0.000000,0.000000,-1.000000,0.730833,0.682556,0.000000;
		decal_origin = -1.206207,1.000000,-1.876539,0x4DC04E7D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.705012,-0.709195,0.000000,0.000000,0.000000,-1.000000,0.709195,-0.705012,0.000000;
		decal_origin = 1.929491,1.000000,-1.526997,0x4DC04E7D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.806551,-0.591165,0.000000,0.000000,0.000000,-1.000000,0.591165,0.806551,0.000000;
		decal_origin = -1.480916,1.000000,0.692221,0x46CAC2A9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.939190,-0.343398,0.000000,0.000000,0.000000,-1.000000,0.343398,0.939190,0.000000;
		decal_origin = 1.102513,1.000000,0.675693,0x46CAC2A9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.992922,0.118770,0.000000,0.000000,0.000000,-1.000000,-0.118770,-0.992922,0.000000;
		decal_origin = 1.207819,1.000000,-1.353166,0x66AE02F9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.772581,-0.634916,0.000000,0.000000,0.000000,-1.000000,0.634916,-0.772581,0.000000;
		decal_origin = -1.670042,1.000000,-1.323622,0x1F58CAF8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.118505,0.992953,0.000000,0.000000,0.000000,-1.000000,-0.992953,-0.118505,0.000000;
		decal_origin = 1.061265,1.000000,0.650513,0x15D42496;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.763862,-0.645380,0.000000,0.000000,0.000000,-1.000000,0.645380,-0.763862,0.000000;
		decal_origin = -0.473965,1.000000,0.893311,0x15D42496;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.854060,-0.520174,0.000000,0.000000,0.000000,-1.000000,0.520174,0.854060,0.000000;
		decal_origin = -1.093949,1.000000,0.023912,0xD131F55C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.958548,0.284930,0.000000,0.000000,0.000000,-1.000000,-0.284930,-0.958548,0.000000;
		decal_origin = 0.699261,1.000000,-1.116521,0xCFF99F61;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.986931,0.161145,0.000000,0.000000,0.000000,-1.000000,-0.161145,0.986931,0.000000;
		decal_origin = -1.325177,1.000000,-1.314115,0xB8EAE6E1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.343284,-0.939232,0.000000,0.000000,0.000000,-1.000000,0.939232,0.343284,0.000000;
		decal_origin = -0.295803,1.000000,1.411958,0x322001FA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994532,-0.104435,0.000000,0.000000,0.000000,-1.000000,0.104435,0.994532,0.000000;
		decal_origin = -0.159915,1.000000,-1.277413,0x21E5D6A5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.209328,-0.977845,0.000000,0.000000,0.000000,-1.000000,0.977845,-0.209328,0.000000;
		decal_origin = 0.251071,1.000000,-1.020591,0x5B5B47F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.037914,1.000000,2.186028,0x096B5269;
	  f far_plane = 1.100000;
	  x guid = 0x6959CDE1;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.756067,1.000001,-3.366306,0x096B5269;
	  f far_plane = 1.100000;
	  x guid = 0x0BF6638A;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.093183,-0.995649,0.000000,0.000000,0.000000,-1.000000,0.995649,0.093183,0.000000;
		decal_origin = -1.567349,1.000000,1.403990,0x84C92A0A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.187308,0.982301,0.000000,0.000000,0.000000,-1.000000,-0.982301,-0.187308,0.000000;
		decal_origin = -1.994965,1.000000,-1.881254,0x742FA6A5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.497884,-0.867244,0.000000,0.000000,0.000000,-1.000000,0.867244,0.497884,0.000000;
		decal_origin = 0.467382,1.000000,-1.175241,0x1045B7CF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.478811,0.877918,0.000000,0.000000,0.000000,-1.000000,-0.877918,-0.478811,0.000000;
		decal_origin = -0.415573,1.000000,-0.289899,0x6D451CEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.002064,-0.999998,0.000000,0.000000,0.000000,-1.000000,0.999998,-0.002064,0.000000;
		decal_origin = 1.113653,1.000000,1.250866,0x1953BEB1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.161428,0.986885,0.000000,0.000000,0.000000,-1.000000,-0.986885,-0.161428,0.000000;
		decal_origin = 1.490398,1.000000,1.768556,0x5C895515;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.549835,1.000000,-0.720952,0xB1882443;
	  f far_plane = 1.100000;
	  x guid = 0x18281A8A;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.453773,0.999999,-1.890821,0xA121DD7B;
	  f far_plane = 1.100000;
	  x guid = 0x19F98F9E;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-burnt.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.477151,-0.878822,0.000000,0.000000,0.000000,-1.000000,0.878822,-0.477151,0.000000;
		decal_origin = -1.296803,1.000000,0.020303,0x71918C87;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.181630,0.983367,0.000000,0.000000,0.000000,-1.000000,-0.983367,0.181630,0.000000;
		decal_origin = 1.095572,1.000000,1.350955,0x0A1917CE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998560,0.053650,0.000000,0.000000,0.000000,-1.000000,-0.053650,0.998560,0.000000;
		decal_origin = -0.098140,1.000000,-0.182900,0xAB72FDB6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.513809,2.999999,-1.672333,0xB180C731;
	  f far_plane = 1.100000;
	  x guid = 0x349DC859;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.370163,3.000000,2.089119,0xB180C731;
	  f far_plane = 1.100000;
	  x guid = 0xD4047D83;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.116021,3.000000,0.369640,0xB180C731;
	  f far_plane = 1.100000;
	  x guid = 0xB36713C8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.953668,0.300860,0.000000,0.000000,0.000000,-1.000000,-0.300860,0.953668,0.000000;
		decal_origin = -0.881835,1.000000,-0.569589,0xB8540F19;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.734539,-0.678566,0.000000,0.000000,0.000000,-1.000000,0.678566,0.734539,0.000000;
		decal_origin = -0.289913,1.000000,-0.372332,0xDA5D6128;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.652198,-0.758049,0.000000,0.000000,0.000000,-1.000000,0.758049,-0.652198,0.000000;
		decal_origin = -1.605632,1.000000,-1.736207,0x4A720E25;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.060449,-0.998171,0.000000,0.000000,0.000000,-1.000000,0.998171,0.060449,0.000000;
		decal_origin = 0.282875,1.000000,1.451516,0xEFE6B727;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.409797,-0.912177,0.000000,0.000000,0.000000,-1.000000,0.912177,0.409797,0.000000;
		decal_origin = -0.276901,1.000000,-1.246147,0x75B5F6EB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.587476,0.650000,-2.137336,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x9AAA9426;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.423336,0.650000,2.689381,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x895703F3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.470255,-0.882530,0.000000,0.000000,0.000000,-1.000000,0.882530,-0.470255,0.000000;
		decal_origin = -1.900524,1.000000,0.698994,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.007121,0.999975,0.000000,0.000000,0.000000,-1.000000,-0.999975,0.007121,0.000000;
		decal_origin = -0.329221,1.000000,0.204809,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.932267,0.361770,0.000000,0.000000,0.000000,-1.000000,-0.361770,0.932267,0.000000;
		decal_origin = 1.025250,1.000000,1.432014,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.900661,-0.434523,0.000000,0.000000,0.000000,-1.000000,0.434523,0.900661,0.000000;
		decal_origin = 1.913236,1.000000,0.662675,0x6BDD1C7B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.509616,-0.860402,0.000000,0.000000,0.000000,-1.000000,0.860402,-0.509616,0.000000;
		decal_origin = 1.635977,1.000000,0.761392,0x7300DC1E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.512926,0.858433,0.000000,0.000000,0.000000,-1.000000,-0.858433,0.512926,0.000000;
		decal_origin = 1.352826,1.000000,-0.084263,0xC8486198;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996362,0.085227,0.000000,0.000000,0.000000,-1.000000,-0.085227,-0.996362,0.000000;
		decal_origin = 0.795067,1.000000,1.909908,0x0366B904;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.957122,-0.289684,0.000000,0.000000,0.000000,-1.000000,0.289684,-0.957122,0.000000;
		decal_origin = -1.803001,1.000000,-1.873592,0xAA8CED8F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.321944,-0.946759,0.000000,0.000000,0.000000,-1.000000,0.946759,-0.321944,0.000000;
		decal_origin = -1.182896,1.000000,-0.734114,0x51ACDB38;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.306089,0.952003,0.000000,0.000000,0.000000,-1.000000,-0.952003,0.306089,0.000000;
		decal_origin = 0.834398,1.000000,1.936890,0xD39955C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998850,-0.047952,0.000000,0.000000,0.000000,-1.000000,0.047952,-0.998850,0.000000;
		decal_origin = 1.601381,1.000000,-1.384438,0x6241B71B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.115044,-0.993360,0.000000,0.000000,0.000000,-1.000000,0.993360,-0.115044,0.000000;
		decal_origin = 0.754159,1.000000,-0.601254,0xDE8E0AE9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.844392,0.535726,0.000000,0.000000,0.000000,-1.000000,-0.535726,-0.844392,0.000000;
		decal_origin = -1.797474,1.000000,-1.222011,0x10ABF3E8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.448474,0.893796,0.000000,0.000000,0.000000,-1.000000,-0.893796,-0.448474,0.000000;
		decal_origin = -1.694245,1.000000,-1.383753,0xEF588E17;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.893026,-0.450006,0.000000,0.000000,0.000000,-1.000000,0.450006,0.893026,0.000000;
		decal_origin = -1.544394,1.000000,-0.722586,0xEF588E17;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.952849,-0.303446,0.000000,0.000000,0.000000,-1.000000,0.303446,0.952849,0.000000;
		decal_origin = -1.865074,1.000000,1.563580,0xB541A8CE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.694990,-0.719020,0.000000,0.000000,0.000000,-1.000000,0.719020,0.694990,0.000000;
		decal_origin = -1.230235,1.000000,-1.155425,0x050133D7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.701360,-0.712808,0.000000,0.000000,0.000000,-1.000000,0.712808,-0.701360,0.000000;
		decal_origin = -0.010394,1.000000,0.384175,0x1EC89E4F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.748743,-0.662860,0.000000,0.000000,0.000000,-1.000000,0.662860,0.748743,0.000000;
		decal_origin = 1.833369,1.000000,0.211450,0x427C63A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985965,0.166954,0.000000,0.000000,0.000000,-1.000000,-0.166954,-0.985965,0.000000;
		decal_origin = -1.052425,1.000000,-1.163799,0x3BE6AF18;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.889324,0.457278,0.000000,0.000000,0.000000,-1.000000,-0.457278,0.889324,0.000000;
		decal_origin = 1.439872,1.000000,-1.184487,0xED9F3388;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.798590,1.000000,1.109862,0x66AE02F9;
	  f far_plane = 1.100000;
	  x guid = 0x1627EF04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.869569,1.000000,0.199930,0x15D42496;
	  f far_plane = 1.100000;
	  x guid = 0xF1FDE240;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.754776,1.000000,0.501236,0xE1E16035;
	  f far_plane = 1.100000;
	  x guid = 0xECCD91C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.780393,-1.000000,-3.941784,0xD6CC67E8;
	  f far_plane = 1.100000;
	  x guid = 0x1342BC22;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.184875,1.000000,-1.220357,0xD7C92F95;
	  f far_plane = 1.100000;
	  x guid = 0xC1B54CC8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.956001,1.000000,0.375769,0xD7C92F95;
	  f far_plane = 1.100000;
	  x guid = 0xCBEE9B8C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.618304,1.000000,-3.828298,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0x35DBCCC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.453262,1.000000,-2.967972,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0xFF1D974F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.300215,1.000000,-3.789591,0x97E4FB12;
	  f far_plane = 1.100000;
	  x guid = 0x59CB01D7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.828430,1.000004,1.224206,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0x99DCD012;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.392968,1.000000,-0.409829,0xD957F5A2;
	  f far_plane = 1.100000;
	  x guid = 0xE094DD1D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.672796,1.000000,0.503802,0x89DBA5D0;
	  f far_plane = 1.100000;
	  x guid = 0xD8C24FEE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.329393,1.000000,-1.996181,0x89DBA5D0;
	  f far_plane = 1.100000;
	  x guid = 0x2C6696A8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.845216,1.000000,0.262405,0xDE8E0AE9;
	  f far_plane = 1.100000;
	  x guid = 0xF68890A6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.576571,1.000000,1.073166,0x77912C54;
	  f far_plane = 1.100000;
	  x guid = 0xE5524BD4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.309055,1.000000,-0.460236,0x77912C54;
	  f far_plane = 1.100000;
	  x guid = 0x1FBD41D2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.666368,3.000000,3.941168,0xE5AD241E;
	  f far_plane = 1.100000;
	  x guid = 0x184A008F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.271018,1.000000,1.989437,0x6241B71B;
	  f far_plane = 1.100000;
	  x guid = 0xED95C9FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -1.213812,2.796168,3.232648,0xE5AD241E;
	  f far_plane = 1.100000;
	  x guid = 0xC210B6EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997937,-0.052745,-0.036591,0.000000,0.570004,-0.821642,0.064195,0.819947,0.568829;
		decal_origin = 1.681316,2.326189,2.437109,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0x1469D44D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,0.088910,0.044677,0.000000,0.448995,-0.893534,-0.099504,0.889100,0.446767;
		decal_origin = 0.011026,2.751994,3.264587,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0xA1BDB509;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242535,-0.970143,0.000000,0.970143,0.242535;
		decal_origin = -1.824257,2.920632,3.559420,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0x3C335D5B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994284,0.093830,0.050946,0.000000,0.477161,-0.878816,-0.106769,0.873793,0.474433;
		decal_origin = 1.292708,2.511831,2.701488,0xC651E7FD;
	  f far_plane = 1.100000;
	  x guid = 0x72B267EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.558178,3.000000,3.600306,0xC651E7FD;
	  f far_plane = 1.100000;
	  x guid = 0x1F786EBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.047745,0.033110,0.000000,0.569861,-0.821741,-0.058103,0.820353,0.568898;
		decal_origin = -1.640112,2.141642,2.170305,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0xAB4E629E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.663027,1.000000,1.011860,0x51ACDB38;
	  f far_plane = 1.100000;
	  x guid = 0x798D7CAC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.953342,0.244276,0.177391,0.000000,0.587599,-0.809153,-0.301892,0.771399,0.560183;
		decal_origin = 1.838051,1.395351,1.038246,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0x08FECBDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -1.476700,-0.812612,-2.691765,0xC09F4B66;
	  f far_plane = 1.100000;
	  x guid = 0x2BCBAC3E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.990532,1.000004,0.901843,0xEC322833;
	  f far_plane = 1.100000;
	  x guid = 0xB761867E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964205,0.253620,0.077363,0.000000,0.291764,-0.956490,-0.265157,0.922253,0.281321;
		decal_origin = 2.759055,2.728097,2.882133,0x8130FAA9;
	  f far_plane = 1.100000;
	  x guid = 0xA30304D6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984183,0.155848,0.084230,0.000000,0.475464,-0.879735,-0.177153,0.865821,0.467944;
		decal_origin = 3.231083,2.500836,2.296964,0x8130FAA9;
	  f far_plane = 1.100000;
	  x guid = 0xB69A0080;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.316228,-0.948683,0.000000,0.948683,0.316228;
		decal_origin = -0.075030,-1.011839,-4.047798,0x8130FAA9;
	  f far_plane = 1.100000;
	  x guid = 0xF76A2F98;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463251,0.880639,0.099370,0.000000,0.112126,-0.993694,-0.886227,0.460329,0.051943;
		decal_origin = -0.942356,-1.019192,-3.533727,0x8130FAA9;
	  f far_plane = 1.100000;
	  x guid = 0x2C13E7F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.966760,-0.190218,-0.170857,0.000000,0.668230,-0.743954,0.255685,0.719225,0.646018;
		decal_origin = 2.976128,-0.354224,-3.175286,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0x8024B7CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,0.009354,0.003351,0.000000,0.337278,-0.941405,-0.009936,0.941359,0.337261;
		decal_origin = 0.752489,-1.018907,-4.074541,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0xF4F5128F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463251,0.880639,0.099370,0.000000,0.112126,-0.993694,-0.886227,0.460329,0.051943;
		decal_origin = -1.036679,-1.025563,-3.475143,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0xCF0EB807;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.099504,-0.995037,0.000000,0.995037,0.099504;
		decal_origin = 4.607678,2.911476,3.564914,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0x0D92D5E7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964205,0.253620,0.077363,0.000000,0.291764,-0.956490,-0.265157,0.922253,0.281321;
		decal_origin = 2.861027,2.725442,2.845052,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0x96D89E3A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.973347,0.194931,0.120824,0.000000,0.526836,-0.849967,-0.229339,0.827312,0.512794;
		decal_origin = 2.755077,2.421569,2.273624,0xE40A48B7;
	  f far_plane = 1.100000;
	  x guid = 0x1379236B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.340909,2.950001,3.867450,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x1A4EE232;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.928477,0.369337,0.038999,0.000000,0.105008,-0.994471,-0.371391,-0.923343,-0.097497;
		decal_origin = -0.248464,3.020793,3.235237,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x6B5F22C2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,0.279740,0.244288,0.000000,0.657766,-0.753222,-0.371391,0.699349,0.610721;
		decal_origin = -3.024984,2.323840,2.433656,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x3818CE62;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.928477,0.369337,0.038999,0.000000,0.105008,-0.994471,-0.371391,-0.923343,-0.097497;
		decal_origin = -1.764303,2.944674,3.405333,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x921092D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998011,-0.046083,-0.043006,0.000000,0.682277,-0.731094,0.063032,0.729640,0.680920;
		decal_origin = 2.178748,2.403308,2.129405,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x26BCCC3B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999289,0.022179,0.030497,0.000000,0.808747,-0.588157,-0.037709,0.587739,0.808172;
		decal_origin = 0.032700,2.145805,1.942449,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0x01051C4A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.417442,2.950002,3.710289,0xF9558EAF;
	  f far_plane = 1.100000;
	  x guid = 0xA6FC6D1B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.819561,0.999998,-0.424150,0x23BD324A;
	  f far_plane = 1.100000;
	  x guid = 0xAD007AFC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,-0.000000,-0.000000,-0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = 1.886574,1.000000,1.861748,0x3A84DD54;
	  f far_plane = 1.100000;
	  x guid = 0x52F1B238;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.665222,1.000000,-0.592796,0x3A84DD54;
	  f far_plane = 1.100000;
	  x guid = 0xD0418242;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,0.707107,-0.000000;
		decal_origin = 1.906830,0.999999,-0.294067,0x9F852386;
	  f far_plane = 1.100000;
	  x guid = 0x22608A07;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.473640,1.000000,1.775162,0x75B5F6EB;
	  f far_plane = 1.100000;
	  x guid = 0xBDE0010C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -0.647598,1.000000,1.997421,0x75B5F6EB;
	  f far_plane = 1.100000;
	  x guid = 0x5286B6F6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.961962,1.000002,-0.656664,0x6BDD1C7B;
	  f far_plane = 1.100000;
	  x guid = 0x907507E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.995712,1.000000,1.001906,0xB0B62952;
	  f far_plane = 1.100000;
	  x guid = 0x21006C5F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.563450,1.000000,-0.974559,0xB0B62952;
	  f far_plane = 1.100000;
	  x guid = 0xDD05EA26;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.602801,1.000000,-0.455134,0x1953BEB1;
	  f far_plane = 1.100000;
	  x guid = 0x62985CBE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -3.396557,1.000000,1.707547,0x1953BEB1;
	  f far_plane = 1.100000;
	  x guid = 0x2EB6DEB3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.976791,1.000000,-0.884979,0x1045B7CF;
	  f far_plane = 1.100000;
	  x guid = 0x0073B20B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.943776,1.000000,-0.746056,0x84C92A0A;
	  f far_plane = 1.100000;
	  x guid = 0xEE0E5249;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.664095,1.000000,1.741336,0x742FA6A5;
	  f far_plane = 1.100000;
	  x guid = 0x15A5701A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.859781,1.000000,1.435275,0x742FA6A5;
	  f far_plane = 1.100000;
	  x guid = 0x6B855915;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.529518,1.000004,1.742332,0x10ABF3E8;
	  f far_plane = 1.100000;
	  x guid = 0x50D97C86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.554746,1.000000,1.254472,0xEEB8775E;
	  f far_plane = 1.100000;
	  x guid = 0x15C6AC8C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.869310,1.000000,-0.306261,0xEEB8775E;
	  f far_plane = 1.100000;
	  x guid = 0xCF543948;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.691171,1.000000,1.731639,0x71918C87;
	  f far_plane = 1.100000;
	  x guid = 0x2F93B237;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.229057,1.000002,1.656158,0x71918C87;
	  f far_plane = 1.100000;
	  x guid = 0x231CAAB1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -2.216072,1.000000,1.789658,0x71918C87;
	  f far_plane = 1.100000;
	  x guid = 0xE444EAB8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
