[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "2nd Legion Mate";
		to = "2. Legionskamerad";
	}
	[0x0000]
	{
		from = "2nd Legion Cadet Leather";
		to = "Kadettleder der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Archer Chain";
		to = "Bogenschützen-Kettenhemd der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Fighter Plate";
		to = "Kampfharnisch der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Mage Robe";
		to = "Magierrobe der 2. Legion";
	}
	[0x0000]
	{
		from = "Rusted 2nd Legion Fighter Plate";
		to = "Rostiger Kampfharnisch der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Light Boots";
		to = "Leichte Stiefel der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Fighter Helm";
		to = "Kampfhelm der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Captain Helm";
		to = "Hauptmannshelm der 2. Legion";
	}
}
