[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Grim Reaper";
		to = "Sensenmann";
	}
	[0x0000]
	{
		from = "Legionnaire Robe";
		to = "Legionärsrobe";
	}
	[0x0000]
	{
		from = "Brown Ursae";
		to = "Brauner Ursä";
	}
	[0x0000]
	{
		from = "Polar Ursae";
		to = "Eisbär-Ursä";
	}
	[0x0000]
	{
		from = "Undead Black Wolf";
		to = "Untoter Schwarzer Wolf";
	}
	[0x0000]
	{
		from = "Undead Gray Wolf";
		to = "Untoter Grauwolf";
	}
	[0x0000]
	{
		from = "Undead White Wolf";
		to = "Untoter Weißer Wolf";
	}
	[0x0000]
	{
		from = "Zombie Bandit";
		to = "Zombie-Bandit";
	}
	[0x0000]
	{
		from = "Zombie Rogue Bandit";
		to = "Zombie-Räuberunterführer";
	}
	[0x0000]
	{
		from = "Zombie Bandit Archer";
		to = "Zombie-Räuberbogenschütze";
	}
	[0x0000]
	{
		from = "Zombie Bandit Boss";
		to = "Zombie-Räuberhauptmann";
	}
	[0x0000]
	{
		from = "Zombie Cyclops";
		to = "Zombiezyklop";
	}
	[0x0000]
	{
		from = "Zombie Droog Archer";
		to = "Zombie-Droog-Bogenschütze";
	}
	[0x0000]
	{
		from = "Zombie Droog Captain";
		to = "Zombie-Droog-Hauptmann";
	}
	[0x0000]
	{
		from = "Zombie Droog Grunt";
		to = "Zombie-Droog-Krieger";
	}
	[0x0000]
	{
		from = "Zombie Droog Mage";
		to = "Zombie-Droog-Magier";
	}
	[0x0000]
	{
		from = "Zombie Krug Grunt";
		to = "Zombie-Krug-Soldat";
	}
	[0x0000]
	{
		from = "Zombie Krug Scout";
		to = "Zombie-Krug-Späher";
	}
	[0x0000]
	{
		from = "Zombie Krug Chucker";
		to = "Zombie-Krug-Schleuderer";
	}
	[0x0000]
	{
		from = "Zombie Krug Dog";
		to = "Zombie-Krug-Hund";
	}
	[0x0000]
	{
		from = "Candle";
		to = "Kerze";
	}
	[0x0000]
	{
		from = "Candlestand";
		to = "Kerzenständer";
	}
	[0x0000]
	{
		from = "Firepit";
		to = "Feuerstelle";
	}
	[0x0000]
	{
		from = "Brazier";
		to = "Kohlenpfanne";
	}
}
