[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Burned Farmer";
		to = "Verbrannter Bauer";
	}
	[0x0000]
	{
		from = "Dry Corpse";
		to = "Trockener Leichnam";
	}
	[0x0000]
	{
		from = "2nd Legion Mate Zombie";
		to = "2. Legionskamerad-Zombie";
	}
	[0x0000]
	{
		from = "2nd Legion Mate Zombie Captain";
		to = "2. Legionskamerad-Zombiehauptmann";
	}
	[0x0000]
	{
		from = "Late Colonel Norick";
		to = "Verstorbener Oberst Norick";
	}
	[0x0000]
	{
		from = "Moldy Fury";
		to = "Schimmlige Furie";
	}
	[0x0000]
	{
		from = "Moldy Fury Spawn";
		to = "Schimmlige Furienbrut";
	}
	[0x0000]
	{
		from = "Undead Big Chicken";
		to = "Untotes Großes Huhn";
	}
	[0x0000]
	{
		from = "Undead Green Drake";
		to = "Untoter Grüner Drache";
	}
	[0x0000]
	{
		from = "Droog Apprentice";
		to = "Droog-Lehrling";
	}
	[0x0000]
	{
		from = "Droog Guard";
		to = "Droogwache";
	}
	[0x0000]
	{
		from = "Goblin Shopkeep";
		to = "Goblin-Ladenbesitzer";
	}
	[0x0000]
	{
		from = "2nd Legion Mate";
		to = "2. Legionskamerad";
	}
	[0x0000]
	{
		from = "Queen Alma of Hiroth";
		to = "Königin Alma von Hiroth";
	}
	[0x0000]
	{
		from = "2nd Legion Cadet Leather";
		to = "Kadettleder der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Archer Chain";
		to = "Bogenschützen-Kettenhemd der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Fighter Plate";
		to = "Kampfharnisch der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Mage Robe";
		to = "Magierrobe der 2. Legion";
	}
	[0x0000]
	{
		from = "Rusted 2nd Legion Fighter Plate";
		to = "Rostiger Kampfharnisch der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Light Boots";
		to = "Leichte Stiefel der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Fighter Helm";
		to = "Kampfhelm der 2. Legion";
	}
	[0x0000]
	{
		from = "2nd Legion Captain Helm";
		to = "Hauptmannshelm der 2. Legion";
	}
	[0x0000]
	{
		from = "Letter by Utraean High Priest Kavaren";
		to = "Brief des uträischen Hohepriesters Kavaren";
	}
	[0x0000]
	{
		from = "The Diary of Dornek Firehammer";
		to = "Das Tagebuch des Dornek Feuerhammer";
	}
	[0x0000]
	{
		from = "Apprentice Flessan's Diary";
		to = "Lehrling Flessan's Tagebuch";
	}
	[0x0000]
	{
		from = "Diary of the Sanctuary Keeper";
		to = "Tagebuch des Schreinhüters";
	}
	[0x0000]
	{
		from = "The Diary of Utraean High Priest Kavaren";
		to = "Das Tagebuch des uträischen Hohepriesters Kavaren";
	}
	[0x0000]
	{
		from = "Ancient History of the Utraean Peninsula";
		to = "Antike Geschichte der Halbinsel Uträa";
	}
	[0x0000]
	{
		from = "Modern History of the Utraean Peninsula";
		to = "Moderne Geschichte der Halbinsel Uträa";
	}
}
