[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Stay away from me, Zombie! Or I'll feed your rotting corpse to the Pupods!";
		to = "Bleib weg von mir, Zombie! Oder ich verfüttere deinen fauligen Leichnam an die Pupods!";
	}
	[0x0000]
	{
		from = "You won't fool me, Zombie. You might have conquered the surface, but the Pit of Yr will always be Goblin homeland! This is my kingdom now!";
		to = "Mich legst du nicht rein, Zombie. Ihr habt vielleicht die Oberfläche erobert, doch die Grube von Yr wird immer Heimat der Goblins sein! Dies ist jetzt mein Königreich!";
	}
	[0x0000]
	{
		from = "The Pit of Yr was once the largest Goblin city on the Utraean Peninsula. Its history dates back to the days of the Utraean Empire. This was a place of wealth and splendor, a hub of knowledge and productivity.
When the Utraeans left, whither nobody knows, wars broke out among the remaining inhabitants of the Peninsula. Goblins might well have emerged victorious, had they not also started wars among each other. The Pit was fortified, chiefly against the attacks from the Warrens, under the Lang Mire. Its last great ruler, King Yr, became obsessed with making the Pit unconquerable, and so when he managed to negotiate a cease-fire with the Warrens, he built the Pit into an ever more complicated maze. The Dwarven worker slaves soon dubbed the place the Pit of Despair, and the name stuck with them. Yr went completely insane and never stopped building, even when the wars continued and the kingdom's funds dried up. Those who could fled the kingdom, most of them deserting to the Warrens. King Yr is said to have gone lost in the maze, never to be seen again.

For hundreds of years, the Pit of Yr remained abandoned. Few archaeologists or adventurers ventured down here, and fewer still found the way out again, none without having gone mad.
But I, Eelex, have now conquered it! And while on the surface the hordes of the Reaper are walking, down here I am safe, and I claim the Pit as the ancestral homeland of the Goblins! I am king of the Pit now! The Pit shall henceforth be known as the Pit of Eelex, and shall rise to greatness again!";
		to = "Die Grube von Yr war einst die größte Stadt der Goblins auf der Halbinsel Uträa. Ihre Geschichte reicht zurück bis in die Zeit des uträischen Reiches. Dies war ein Ort des Wohlstands und der Pracht, ein Zentrum des Wissens und der Produktivität.
Als die Uträer gingen, wohin niemand weiß, brachen unter den verbliebenen Bewohnern der Halbinsel Kriege aus. Goblins hätten daraus durchaus siegreich hervorgehen können, hätten sie nicht auch untereinander Kriege angefangen. Die Grube wurde befestigt, hauptsächlich gegen die Angriffe aus den Höhlen, unter dem Sumpf von Lang. Ihr letzter großer Herrscher, König Yr, wurde besessen davon, die Grube uneinnehmbar zu machen, und als er mit den Höhlen einen Waffenstillstand verhandelt hatte, baute er die Grube zu einem immer komplizierteren Labyrinth um. Die zwergischen Arbeitssklaven nannten den Ort bald Grube der Verzweiflung, und so nennen sie ihn noch heute. Yr wurde komplett wahnsinnig und hörte nie auf mit dem Umbau, selbst als die Kriege wieder aufflammten und die Schätze des Königreiches aufgebraucht waren. Jeder der konnte floh aus dem Königreich, die meisten desertierten zu den Höhlen. König Yr selbst soll schlussendlich im Labyrinth verloren gegangen sein, und wurde nicht mehr gesehen.

Jahrhunderte lang blieb die Grube von Yr verlassen. Wenige Archäologen oder Abenteurer wagten sich hier herunter, und noch weniger fanden wieder hinaus, und niemand, ohne dabei verrückt zu werden.
Doch ich, Eelex, habe sie nun erobert! Und während auf der Oberfläche die Horden des Sensenmanns marschieren, bin ich hier unten in Sicherheit, und ich beanspruche die Grube als die angestammte Heimat der Goblins! Ich bin jetzt der König der Grube! Die Grube soll fortan Grube von Eelex heißen, und wieder zu Größe aufsteigen!";
	}
}
