[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "The Grim Reaper";
		to = "Der Sensenmann";
	}
	[0x0000]
	{
		from = "Ole Shamble";
		to = "Alter Wirrkopf";
	}
	[0x0000]
	{
		from = "Utraean Apprentice Nanuuq";
		to = "Uträischer Lehrling Nanuuq";
	}
	[0x0000]
	{
		from = "Legion Camp";
		to = "Legionslager";
	}
	[0x0000]
	{
		from = "Coastal Atlas - Utraean Peninsula";
		to = "Küstenatlas - Halbinsel Uträa";
	}
	[0x0000]
	{
		from = "Diary";
		to = "Tagebuch";
	}
	[0x0000]
	{
		from = "Dead mate";
		to = "Toter Kamerad";
	}
	[0x0000]
	{
		from = "Dead chief mate";
		to = "Toter Erster Offizier";
	}
	[0x0000]
	{
		from = "Eelex the mad Archaeologist";
		to = "Eelex der verrückte Archäologe";
	}
	[0x0000]
	{
		from = "Captain Oury";
		to = "Kapitän Oury";
	}
	[0x0000]
	{
		from = "Fodder";
		to = "Futter";
	}
}
