[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Hello hello! Alive Humans! Very good!
Sorry we don't speak no Humanish. Please find Buing. He talk to you. Okay? Thank you!";
		to = "";
	}
	[0x0000]
	{
		from = "Aaah air is red! What it means??
Sorry we don't speak no Humanish. Please find Buing. He talk to you. Okay? Thank you!";
		to = "";
	}
	[0x0000]
	{
		from = "Stars, it's a regular menagerie today! The Warrens haven't seen this much business in ages, I tell you. It helps that we serve all kinds; I just ask that you not leave any body parts behind. Not all customers take kindly to that, y'know.";
		to = "";
	}
	[0x0000]
	{
		from = "I hear the skies have turned red up there? I bet you enjoy the change of weather!";
		to = "";
	}
	[0x0000]
	{
		from = "Come closer, Human. Now, you'll be looking for a fortune, or perhaps a premonition? Well, I'll tell you this; there are great things in store for you to the south, if you're willing to take the risk. I've seen... visions... of the horrors emerging from the Fury Den. Perhaps you are the one to clean them out once and for all?";
		to = "";
	}
	[0x0000]
	{
		from = "Scouts are... concerned about those caves. Perhaps it is time to move on to less... infested waters. Well, my herbs and unguents will help you choose your way. My mixtures may not be so pure as those found in Elddim, but that's a long walk east through treacherous swamp. But it's your health at stake, so what will it be?";
		to = "";
	}
	[0x0000]
	{
		from = "Buing has been cackling to himself ever since the sky turned red!";
		to = "";
	}
	[0x0000]
	{
		from = "Everyone knows Goblins make better engineers, so you better believe I can build a minigun stronger than a man can break. Besides that, I get my parts from a special source, so they temper better than the rot you'll find elsewhere.";
		to = "";
	}
	[0x0000]
	{
		from = "There you go staring at me again. Perhaps beating some Zombies up in the mire would put some manners back in your head? I suppose I'll sell you what you need, manners or no.";
		to = "";
	}
	[0x0000]
	{
		from = "It's a strange world we live in; seems everyone's on edge. My killbot pinched me this morning, but I swear the routines I programmed it with was still as functional as the day it was booted. You're welcome to any of the rings or amulets I possess, but I don't deal in stones, so please don't ask.";
		to = "";
	}
	[0x0000]
	{
		from = "Back again, are you? Hopefully none the worse for wear. I heard Furies have been sighted out in the Redwood Gap. We haven't seen them this far out even in the best of times. If you're thinking of venturing that way, best keep your eyes open and your head clear.";
		to = "";
	}
	[0x0000]
	{
		from = "Welcome to The Warrens, Legionnaires! It's been a long time since we've seen Humans alive and well...
You come from outside the Peninsula, you say? That explains it, then. We Goblins here have managed to stay alive so far, through a strict regimen: hiding, distancing, hygiene, immediate cremation, and most importantly our Robots and Gobbots, that keep the Zombies away from us. We won't be able to continue like this forever though, so we are really glad to see you. I hope you can change things for the better...
There's an evil force behind all of this, mark my words. Perhaps the Droog know more about it; we've lost contact with Quillrabe, of course, but they're a hardy people and might well have survived.";
		to = "";
	}
	[0x0000]
	{
		from = "You want to go to Meren? Avenge your captain? Well, prepare to fight him, because he'll have joined the ranks of the Undead.
To reach Meren from here, get back out into the Lang Mire. Walk straight east until you find the path up to Mount Utrae. You'll have to climb over the mountain to reach the Cloud Forest on the other side.";
		to = "";
	}
	[0x0000]
	{
		from = "Red sky and the air smells like brimstone! What new horror is this??";
		to = "";
	}
	[0x0000]
	{
		from = "The sun-tanned town of Quillrabe is a dreary sight after the beauty of the Lang Mire. You can follow the signs to the exit of The Warrens into the Redwood Gap, or walk southwards from Lang. The way goes through the Redwood Gap and then through the Fury Den.";
		to = "";
	}
}
