[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Thank you so much. Let's go!";
		to = "Vielen herzlichen Dank. Gehen wir!";
	}
	[0x0000]
	{
		from = "Wait, what?";
		to = "Bitte, was?";
	}
	[0x0000]
	{
		from = "Hello there, so happy to see you again! Shall we go together once more?";
		to = "Hallo da, so froh Euch wiederzusehen! Sollen wir wieder zusammen gehen?";
	}
	[0x0000]
	{
		from = "...WHAT? A zombie apocalypse, you say? Here on the Utraean Peninsula?
...Fallraen empty and overrun by Furoks? How long have I been lying frozen here?
A DECADE? ...Oh my goodness.";
		to = "...WAS? Eine Zombieapokalypse, sagt Ihr? Hier auf der Halbinsel Uträa?
...Fallraen leer und von Furoks überrannt? Wie lange lag ich hier gefroren?
EIN JAHRZEHNT? ...Ach du meine Güte.";
	}
	[0x0000]
	{
		from = "Say, um. I might not be particularly useful in the weakened state I find myself in, but... I'm all alone now and afraid of ending up as Furok dinner. Would you be so kind as to let me join your band of heroes?";
		to = "Sagt mal, ähm. Ich mag nicht sonderlich nützlich sein in dem geschwächten Zustand, in dem ich mich befinde, aber... Ich bin hier ganz allein und befürchte, als Furok-Abendessen zu enden. Wärt Ihr so nett, mich mit Eurer Heldentruppe mitziehen zu lassen?";
	}
	[0x0000]
	{
		from = "Pssh, alright. I may be newly reborn, but I can still use my own two legs. Don't fret over an old man who's head is filled with cobwebs. I'll make it back in my own time.";
		to = "Pff, auch egal. Ich bin vielleicht gerade erst wiedergeboren worden, aber deshalb kann ich trotzdem meine eigenen Beine verwenden. Macht nicht so viel Aufhebens um einen alten Mann mit einem Kopf voller Spinnweben. Ich schaffe es schon alleine zurück, aber eben nur so schnell, wie ich kann.";
	}
	[0x0000]
	{
		from = "Please take me with you? The Furoks will have me for breakfast!";
		to = "Nehmt mich doch bitte mit? Die Furoks verspeisen mich zum Frühstück!";
	}
}
