[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Utraean Peninsula: Zombie Apocalypse";
		to = "Halbinsel Uträa: Zombieapokalypse";
	}
	[0x0000]
	{
		from = "A decade since the Utraean Peninsula was ravished by a zombie apocalypse, the 2nd Legion once more tries to set foot there.";
		to = "Ein Jahrzehnt nachdem die Halbinsel Uträa von einer Zombieapokalypse verheert wurde, versucht die 2. Legion dort wieder Fuß zu fassen.";
	}

    // Start positions
	[0x0000]
	{
		from = "The Eastern Island, a mythical place said to have magical passages to the Peninsula";
		to = "Die Östliche Insel, ein mythischer Ort, der durch magische Wege mit der Halbinsel verbunden sein soll";
	}
	[0x0000]
	{
		from = "The Warrens";
		to = "Die Höhlen";
	}
	[0x0000]
	{
		from = "Goblin Warrens below the Lang Mire";
		to = "Goblin-Höhlen unter dem Sumpf von Lang";
	}

    // Quests
	[0x0000]
	{
		from = "Main quests of UPZA";
		to = "Hauptaufträge von UPZA";
	}
	[0x0000]
	{
		from = "Decalibrated H.U.B.";
		to = "Entkalibrierter HUB";
	}
	[0x0000]
	{
		from = "Recalibrating the H.U.B. platforms";
		to = "Rekalibrierung der HUB-Plattformen";
	}
	[0x0000]
	{
		from = "Misc. Quests";
		to = "Weitere Aufträge";
	}
	[0x0000]
	{
		from = "Added miscellaneous quests";
		to = "Hinzugefügte weitere Aufträge";
	}
	[0x0000]
	{
		from = "Side Quests";
		to = "Nebenaufträge";
	}
	[0x0000]
	{
		from = "Original side quests";
		to = "Ursprüngliche Nebenaufträge";
	}
	[0x0000]
	{
		from = "Utraean Circle";
		to = "Uträischer Kreis";
	}
	[0x0000]
	{
		from = "Utraean Circle quests";
		to = "Aufträge des Uträischen Kreises";
	}
	[0x0000]
	{
		from = "Gather all of the eight Townstones, representing all of the towns of the Circle, and bring them to the Utraean Circle in Hiroth.";
		to = "Sammelt alle acht Townstone-Steine, die für die acht Städte des Kreises stehen, und bringt sie zum Uträischen Kreis in Hiroth.";
	}
	[0x0000]
	{
		from = "Destroy the Maljin by placing the Legion's Tenstone in the inner sanctum of the Utraean Circle dungeon.";
		to = "Zerstören Sie die Maljin, indem Sie den Zehntstein der Legion in das innere Heiligtum des Verlieses des uträischen Kreises legen.";
	}
	[0x0000]
	{
		from = "Search the townspeople of Crystwind for the Crystwind Hammer Stone.";
		to = "Sucht unter den Bewohnern von Crystwind nach dem Hammerstein der Stadt.";
	}
	[0x0000]
	{
		from = "Lang Townstone";
		to = "Lang-Townstone-Stein";
	}
	[0x0000]
	{
		from = "Retrieve the Lang Mosquito Stone from Utraean Priestess Janeira.";
		to = "Holt den Schnakenstein von Lang von der uträischen Priesterin Janeira zurück.";
	}
	[0x0000]
	{
		from = "Hiroth Townstone";
		to = "Hiroth-Townstone-Stein";
	}
	[0x0000]
	{
		from = "Find the Hiroth Crown Stone in the Mausoleum below Castle Hiroth.";
		to = "Findet den Kronenstein von Hiroth im Mausoleum unter der Burg Hiroth.";
	}
	[0x0000]
	{
		from = "Lord Hovart is dead.";
		to = "Fürst Hovart ist tot.";
	}
	[0x0000]
	{
		from = "Honor the Sanctuary Keeper by clearing the Flooded Sanctuary of creatures.";
		to = "Ehrt den Schreinhüter, indem Ihr die Wesen aus dem überfluteten Refugium entfernt.";
	}
	[0x0000]
	{
		from = "Recalibrate Elddim";
		to = "Rekalibriert Elddim";
	}
	[0x0000]
	{
		from = "Recalibrate the Elddim H.U.B. teleporter from outside";
		to = "Rekalibriert Elddims HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Crystwind";
		to = "Rekalibriert Crystwind";
	}
	[0x0000]
	{
		from = "Recalibrate the Crystwind H.U.B. teleporter from outside";
		to = "Rekalibriert Crystwinds HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Fallraen";
		to = "Rekalibriert Fallraen";
	}
	[0x0000]
	{
		from = "Recalibrate the Fallraen H.U.B. teleporter from outside";
		to = "Rekalibriert Fallraens HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Meren";
		to = "Rekalibriert Meren";
	}
	[0x0000]
	{
		from = "Recalibrate the Meren H.U.B. teleporter from outside";
		to = "Rekalibriert Merens HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Lang";
		to = "Rekalibriert Lang";
	}
	[0x0000]
	{
		from = "Recalibrate the Lang H.U.B. teleporter from outside";
		to = "Rekalibriert Langs HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Quillrabe";
		to = "Rekalibriert Quillrabe";
	}
	[0x0000]
	{
		from = "Recalibrate the Quillrabe H.U.B. teleporter from outside";
		to = "Rekalibriert Quillrabes HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Hiroth";
		to = "Rekalibriert Hiroth";
	}
	[0x0000]
	{
		from = "Recalibrate the Hiroth H.U.B. teleporter from outside";
		to = "Rekalibriert Hiroths HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Recalibrate Grescal";
		to = "Rekalibriert Grescal";
	}
	[0x0000]
	{
		from = "Recalibrate the Grescal H.U.B. teleporter from outside";
		to = "Rekalibriert Grescals HUB-Plattform von außen";
	}
	[0x0000]
	{
		from = "Find a safe passage to the Peninsula";
		to = "Findet einen sicheren Weg auf die Halbinsel";
	}
	[0x0000]
	{
		from = "Find a safe passage from the Eastern Island to the Utraean Peninsula.";
		to = "Findet einen sicheren Weg von der Östlichen Insel auf die Halbinse Uträa.";
	}
	[0x0000]
	{
		from = "You can now add more 2nd Legion mates to your group.";
		to = "Ihr könnt jetzt weitere Kameraden der 2. Legion zu Eurer Gruppe hinzufügen.";
	}
	[0x0000]
	{
		from = "Lost Mates";
		to = "Verlorene Kameraden";
	}
	[0x0000]
	{
		from = "Find your Captain and 2nd Legion Mates lost in Meren.";
		to = "Findet Euren Kapitän und Eure Kameraden der 2. Legion, die in Meren verloren gingen.";
	}
	[0x0000]
	{
		from = "Release your Captain and 2nd Legion Mates from the Undead.";
		to = "Erlöst Euren Kapitän und Eure Kameraden der 2. Legion von den Untoten.";
	}
	[0x0000]
	{
		from = "The Reaper";
		to = "Der Sensenmann";
	}
	[0x0000]
	{
		from = "Find and eliminate the cause of the Zombie Apocalypse.";
		to = "Findet und beseitigt die Ursache der Zombieapokalypse.";
	}
	[0x0000]
	{
		from = "Find and eliminate the cause of the Zombie Apocalypse; maybe the Droog know more.";
		to = "Findet und beseitigt die Ursache der Zombieapokalypse; vielleicht wissen die Droog mehr.";
	}
	[0x0000]
	{
		from = "Find and banish the Reaper in Castle Hiroth.";
		to = "Findet und verbannt den Sensenmann in der Burg Hiroth.";
	}
	[0x0000]
	{
		from = "Clear Dornek's Quarry";
		to = "Räumt Dorneks Steinbruch";
	}
	[0x0000]
	{
		from = "Clear Dornek's Quarry to find a way to Lang.";
		to = "Räumt Dorneks Steinbruch, um einen Weg nach Lang zu finden.";
	}
	[0x0000]
	{
		from = "Enter Hiroth Castle";
		to = "Dringt in Burg Hiroth ein.";
	}
	[0x0000]
	{
		from = "Enter Hiroth Castle via its mausoleum - find the old criminal's exit to the Mesa Desert.";
		to = "Dringt über das Mausoleum in Burg Hiroth ein - findet den alten Ausgang der Verbrecher, der in die Mesa-Wüste führt.";
	}
	[0x0000]
	{
		from = "Enter Hiroth Castle via its mausoleum.";
		to = "Dringt über das Mausoleum in Burg Hiroth ein.";
	}

    // Tutorial tips
	[0x0000]
	{
		from = "Crystwind is overrun by skeleton mercenaries! Better to bypass the town through the mines.";
		to = "Crystwind ist von Söldnerskeletten überrannt! Umgeht die Stadt besser durch die Minen.";
	}
	[0x0000]
	{
		from = "The Lungers in the Crystal Caverns have become very strong! Better to reach Lang first via Dornek's Quarry and the Sulfur Tunnels.";
		to = "Die Dunkelspringer in den Kristallhöhlen sind sehr stark geworden! Ihr erreicht Lang zunächst besser via Dorneks Steinbruch und die Schwefeltunnel.";
	}
	[0x0000]
	{
		from = "The Redwood Gap bridge is broken! Quillrabe can be reached from Crystwind.";
		to = "Die Brücke in der Schlucht des Rotwaldes ist zerstört! Quillrabe kann von Crystwind aus erreicht werden.";
	}
}
