[t:0x0407,n:text]
{
    // Generic
	[0x0000]
	{
		from = "Alright mate, greet the others from me!";
		to = "";
	}
	[0x0000]
	{
		from = "[You have insufficient funds to add this companion to your group.]";
		to = "";
	}
	[0x0000]
	{
		from = "Alright mate, let's go!";
		to = "";
	}
	[0x0000]
	{
		from = "Alright mate, let's separate!";
		to = "";
	}
	[0x0000]
	{
		from = "Ahoy mate, nice to see you again! Shall we go together again?";
		to = "";
	}

    // Libella
	[0x0000]
	{
		from = "Just look at these dunes, mate - just dunes after dunes after dunes...";
		to = "";
	}
	[0x0000]
	{
		from = "These dunes play tricks on your mind... I look out there and it feels like I'm looking at myself from the back... As if, if you walked just straight ahead, on and on, you'd somehow end up coming back here from the other side...";
		to = "";
	}
	[0x0000]
	{
		from = "If you find a safer way to the Peninsula, do tell me!";
		to = "";
	}
	[0x0000]
	{
		from = "You have found a safer way to the Peninsula?
Want me to come with you? Let's pierce some Zombie skulls!";
		to = "";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's pierce some Zombie skulls!";
		to = "";
	}

    // Head injury
	[0x0000]
	{
		from = "Ow, my head!";
		to = "";
	}

    // Julia
	[0x0000]
	{
		from = "Well ahoy there, glad to see you alive! Come sit down with us and have something to eat and drink...";
		to = "";
	}
	[0x0000]
	{
		from = "Enjoy the meat while we still have something left. This is our mule - it got killed in the shipwreck and was washed ashore. Only a pig and three chicken survived. And they're hens all three of them, so we can't breed chicken here. Once our provisions are gone, I'm afraid it'll be fish and coconut for us...
I hope we find a safe passage to the peninsula soon. This really seems to be the mythical Eastern Island. So let's hope for the best.";
		to = "";
	}
	[0x0000]
	{
		from = "If you find a safe way to the Peninsula, tell me!";
		to = "";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Want me to come with you? Let's smash some Zombie skulls!";
		to = "";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's smash some Zombie skulls!";
		to = "";
	}

    // Mark
	[0x0000]
	{
		from = "We found this woman here. Her name is Loola. Apart from that, nobody has been able to get anything out of her. If you ask me, she's completely insane.";
		to = "";
	}
	[0x0000]
	{
		from = "Where's your legion armor, were you sleeping when the ship ran aground? If Conner doesn't have something for you, maybe you can try buying something from this nutcase - good luck with that...";
		to = "";
	}
	[0x0000]
	{
		from = "If you find a safe way to the Peninsula, do tell me!";
		to = "";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Let's go together then! And conquer the Utraean Peninsula once more for the 2nd Legion!";
		to = "";
	}
	[0x0000]
	{
		from = "Let's go together - and conquer the Utraean Peninsula once more for the 2nd Legion!";
		to = "";
	}

    // Conner
	[0x0000]
	{
		from = "Ahoy mate, glad you made it! Sit down and have some food and drink!";
		to = "";
	}
	[0x0000]
	{
		from = "I'm in charge of the equipment that we managed to save from the shipwreck. If you need anything, just let me know!";
		to = "";
	}

    // Bettina
	[0x0000]
	{
		from = "This is indeed the Eastern Island! We weren't even sure it existed! The stone heads of legend are right up there!";
		to = "";
	}
	[0x0000]
	{
		from = "And the island does indeed have magical passages to the mainland. But they're dangerous - one of the mates has just died trying out an elevator that went down into volcanic caverns. Be careful! Better to settle here a bit first.";
		to = "";
	}
	[0x0000]
	{
		from = "There's a legion tower right up there to the east. No idea who built it. The mates have set up camp there, naturally. Just don't use its elevator.
And we have met someone... strange. A survivor from the mainland? She seems to have gone insane, rambling on about her lift, and trying to sell us 'shiny baubles'...";
		to = "";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Want me to come with you? A healer is always useful...";
		to = "";
	}
	[0x0000]
	{
		from = "Want me to come with you? A healer is always useful...";
		to = "";
	}

    // Nicholas
	[0x0000]
	{
		from = "Look, I found an elevator! It might well be a third magical passage to the peninsula. But you know what happened to Barney - I'm certainly not going first. After you, mate!";
		to = "";
	}
	[0x0000]
	{
		from = "You know what happened to Barney - I'm certainly not going first. After you, mate!";
		to = "";
	}
	[0x0000]
	{
		from = "Are you sure this elevator is safe to use? Just some skeletons and Mucosa up there? Well, in that case I don't want to be a coward and stay here while you explore the Peninsula. I'm in!";
		to = "";
	}
	[0x0000]
	{
		from = "Just some skeletons and Mucosa up there? Well, in that case I don't want to be a coward and stay here while you explore the Peninsula. I'm in!";
		to = "";
	}
	[0x0000]
	{
		from = "Look, I found an elevator! It might well be a third magical passage to the peninsula. But you know what happened to Barney - wild horses couldn't drag me on that thing.";
		to = "";
	}
	[0x0000]
	{
		from = "You know what happened to Barney - wild horses couldn't drag me on that thing.";
		to = "";
	}

    // Peter
	[0x0000]
	{
		from = "Ahoy, glad you made it! I'm afraid you were the last one. That makes us thirteen survivors, if I counted correctly.";
		to = "";
	}
	[0x0000]
	{
		from = "That's our chief officer right here. And our captain was killed by the undead in that ambush in Meren. We're basically free men now.";
		to = "";
	}
	[0x0000]
	{
		from = "I have no idea where we are. This seems to be an island. Some say it's the mythical Eastern Island - I'm not sure, but who knows. It would sure be nice, because the Eastern Island is said to have magical passages to the mainland - and we're essentially shipwrecked here, so that would come in handy!";
		to = "";
	}
	[0x0000]
	{
		from = "Anyways, this island seems to be a nice place, and we have plenty of provisions. We're all good for now. Let's go see the others! Shall we go together?";
		to = "";
	}
	[0x0000]
	{
		from = "Our chief officer's dead, and our captain as well - we're free men now. This island seems nice and we have plenty of provisions. We'll be alright. Shall we go see the others together?";
		to = "";
	}
	[0x0000]
	{
		from = "Anyways, this island seems to be a nice place, and we have plenty of provisions. We're all good for now. Go see the others!";
		to = "";
	}
	[0x0000]
	{
		from = "Our chief officer's dead, and our captain as well - we're free men now. This island seems nice and we have plenty of provisions. We'll be alright.";
		to = "";
	}

    // Staying
	[0x0000]
	{
		from = "Just look. Isn't it beautiful?";
		to = "";
	}
	[0x0000]
	{
		from = "We lost so many mates. The undead, the shipwreck... And have you heard? Barney just died trying to use some magical elevator...";
		to = "";
	}
	[0x0000]
	{
		from = "The world out there is full of horrors. But this island is calm and beautiful. Nothing will hurt us here.
I'm never gonna leave this place again. I'm staying here.";
		to = "";
	}

    // Bernard
	[0x0000]
	{
		from = "Ahoy, mate!
This appears to be a magical tunnel to the peninsula. Unfortunately, it seems to lead to what's known as the Endless Desert.
Libella has taken up guard on the other side. Go greet her if you want. But I sure hope we find another passage, because over there is nothing but sand.";
		to = "";
	}
	[0x0000]
	{
		from = "You have found a safer way to the Peninsula?
Want me to come with you? Let's burn some Zombie asses!";
		to = "";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's burn some Zombie asses!";
		to = "";
	}

    // at VC elevator
	[0x0000]
	{
		from = "Will our horrors never end? Look what happened to poor Barney! Guy's survived Meren and the shipwreck only to die trying to find a way off of this godforsaken island...";
		to = "";
	}
	[0x0000]
	{
		from = "Barney went down this elevator to see where it goes - well it goes directly to hell, that's where! All I heard were explosions and screams like from my wildest nightmares, and a hideous smell arose from the shaft. Then the elevator came back up, and Barney was dead.";
		to = "";
	}
	[0x0000]
	{
		from = "Whatever you do, don't go down there. It'll be better to stay stranded on this island forever.";
		to = "";
	}
}
