[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Thank you so much. Let's go!";
		to = "";
	}
	[0x0000]
	{
		from = "Wait, what?";
		to = "";
	}
	[0x0000]
	{
		from = "Hello there, so happy to see you again! Shall we go together once more?";
		to = "";
	}
	[0x0000]
	{
		from = "...WHAT? A zombie apocalypse, you say? Here on the Utraean Peninsula?
...Fallraen empty and overrun by Furoks? How long have I been lying frozen here?
A DECADE? ...Oh my goodness.";
		to = "";
	}
	[0x0000]
	{
		from = "Say, um. I might not be particularly useful in the weakened state I find myself in, but... I'm all alone now and afraid of ending up as Furok dinner. Would you be so kind as to let me join your band of heroes?";
		to = "";
	}
	[0x0000]
	{
		from = "Pssh, alright. I may be newly reborn, but I can still use my own two legs. Don't fret over an old man who's head is filled with cobwebs. I'll make it back in my own time.";
		to = "";
	}
	[0x0000]
	{
		from = "Please take me with you? The Furoks will have me for breakfast!";
		to = "";
	}
}
