[t:0x0407,n:text]
{
    // Red
	[0x0000]
	{
		from = "The sky turned red! We're all gonna die!";
		to = "Der Himmel hat sich rot verfärbt! Wir werden alle sterben!";
	}

    // Self-service mules
	[0x0000]
	{
		from = "[Would you like to add this mule to your group?]";
		to = "[Möchtet Ihr dieses Maultier in Eure Gruppe aufnehmen?]";
	}

    // Intro
	[0x0000]
	{
		from = "- UTRAEAN PENINSULA: ZOMBIE APOCALYPSE -\n\nIt has been a decade since the Utraean Peninsula\nwas ravished by a zombie apocalypse.\nThe courageous 2nd Legion once more tries to set foot there,\nand with ships and supplies provided by Ehb, they sail westward.\nThey attempt to land on the coast of Meren,\nand only narrowly escape the attacking Undead,\ngetting stranded on the Eastern Island -\na mythical place said to have magical passages to the Peninsula...\n\n\n";
		to = "- HALBINSEL UTRÄA: ZOMBIEAPOKALYPSE -\n\nEin Jahrzehnt ist vergangen, seit die Halbinsel Uträa\nvon einer Zombieapokalypse heimgesucht wurde.\nDie mutige 2. Legion versucht, erneut dort Fuß zu fassen,\nund mit Schiffen und Vorräten aus Ehb segeln sie westwärts.\nSie versuchen in Meren an Land zu gehen,\nentrinnen nur knapp dem Angriff der Untoten,\nund stranden auf der Östlichen Insel -\nein mystischer Ort, der durch magische Wege mit der Halbinsel verbunden sein soll...\n\n\n";
	}

    // Dummy quest convos
	[0x0000]
	{
		from = "Dear Diary,\nFinally, things are happening! The king of Ehb has at last allotted a ship and supplies for our noble quest. We shall set sail within the week! The 2nd Legion will once more set foot on the Utraean Peninsula. It's been a decade since the last messages from there have reached us - messages of the queen's death, the demise of the kingdom, and the rising threats of ever-growing hordes of undead ravaging the lands. Our quest is to find out what happened, and to establish a foothold again on the peninsula.";
		to = "Liebes Tagebuch,\nEndlich geht's los! Der König von Ehb hat uns endlich ein Schiff und Vorräte für unsere noble Mission zur Verfügung gestellt. Wir werden noch diese Woche Segel setzen! Die 2. Legion wird einmal mehr Fuß auf die Halbinsel Uträa setzen. Es ist ein Jahrzehnt vergangen, seit uns die letzten Nachrichten von dort erreicht haben - Nachrichten vom Tod der Königin, dem Verfall des Königreiches, und der wachsenden Gefahr durch ständig größer werdende Horden Untoter, die die Lande verwüsten. Unsere Mission ist, herauszufinden, was passiert ist, und wieder auf der Halbinsel Fuß zu fassen.";
	}
	[0x0000]
	{
		from = "Dear Diary,\nWhat horrors awaited us! We disembarked, finding Meren seemingly empty - and were ambushed by undead! I had never seen something like that - soulless undead working in such a coordinated manner. And their strength was otherworldly. Mates were dying left and right, they killed our captain. The chief officer ordered withdrawal. A few of the zombies had climbed our ship, and when the fight was finally over, our main sail was completely ripped. We're busy trying to nurse the wounded and to repair the ship. The current is taking us south, Azunai knows where.";
		to = "Liebes Tagebuch,
Welch Grauen hat uns erwartet! Wir gingen an Land, fanden Meren scheinbar leer vor - und wurden von Untoten aus dem Hinterhalt überfallen! So etwas habe ich noch nie gesehen - seelenlose Untote, die so koordiniert vorgehen. Und ihre Stärke war jenseitig. Kameraden fielen links und rechts, sie töteten unseren Kapitän. Der Erste Offizier befahl den Rückzug. Einige der Zombies hatten das Schiff bestiegen, und als der Kampf endlich vorüber war, lag unser Hauptsegel in Fetzen. Wir sind schwer beschäftigt, die Verwundeten zu versorgen und das Schiff zu reparieren. Die Strömung trägt uns südwärts, Azunai weiß wohin.";
	}
}
