[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Hello hello! Alive Humans! Very good!
Sorry we don't speak no Humanish. Please find Buing. He talk to you. Okay? Thank you!";
		to = "Hallo hallo! Lebendige Menschen! Sehr gut!
Entschuldigung wir nicht sprechen Menschisch. Bitte finden Buing. Er sprechen mit Euch. Okay? Danke!";
	}
	[0x0000]
	{
		from = "Aaah air is red! What it means??
Sorry we don't speak no Humanish. Please find Buing. He talk to you. Okay? Thank you!";
		to = "Aaah Luft ist rot! Was es bedeuten??
Entschuldigung wir nicht sprechen Menschisch. Bitte finden Buing. Er sprechen mit Euch. Okay? Danke!";
	}
	[0x0000]
	{
		from = "Stars, it's a regular menagerie today! The Warrens haven't seen this much business in ages, I tell you. It helps that we serve all kinds; I just ask that you not leave any body parts behind. Not all customers take kindly to that, y'know.";
		to = "Bei den Sternen! Ist ja ein regelrechter Flohzirkus heute! So viel war in den Höhlen schon ewig nicht mehr los. Ist schon gut, dass wir jeden bedienen. Nur bitte keine Körperteile hier hinterlassen. Da freuen sich nicht alle Kunden drüber.";
	}
	[0x0000]
	{
		from = "I hear the skies have turned red up there? I bet you enjoy the change of weather!";
		to = "Ich höre die Himmel haben sich rot verfärbt da oben? Ich nehme an, Ihr habt gegen die kleine Wetteränderung gar nichts einzuwenden!";
	}
	[0x0000]
	{
		from = "Come closer, Human. Now, you'll be looking for a fortune, or perhaps a premonition? Well, I'll tell you this; there are great things in store for you to the south, if you're willing to take the risk. I've seen... visions... of the horrors emerging from the Fury Den. Perhaps you are the one to clean them out once and for all?";
		to = "Kommt näher, Mensch. Ihr seid sicher auf Suche nach Schätzen oder einer Weissagung?! Nun, lasst mich das Folgende sagen: Im Süden warten große Dinge auf Euch, wenn Ihr der Gefahr nur ins Auge sehen wollt. Ich hatte ... Visionen ... von Schrecken, die den Furienhöhlen entstiegen. Möglicherweise seid Ihr dazu ausersehen, sie auf immer zu vertreiben.";
	}
	[0x0000]
	{
		from = "Scouts are... concerned about those caves. Perhaps it is time to move on to less... infested waters. Well, my herbs and unguents will help you choose your way. My mixtures may not be so pure as those found in Elddim, but that's a long walk east through treacherous swamp. But it's your health at stake, so what will it be?";
		to = "Späher machen sich ... Sorgen wegen Höhlen. Vielleicht ist es Zeit, sich in weniger ... lebhafte Gegenden zurick zu ziehen. Meine Kreyter und Salben helfen Euch vielleicht, Euren Weg zu finden. Mag sein, dass meine Mixturen sind nicht so rein wie jene aus Elddim, doch liegt das weit im Osten jenseits trigerischer Simpfe. Aber es ist Eure Gesundheit. Was habt Ihr entschieden?";
	}
	[0x0000]
	{
		from = "Buing has been cackling to himself ever since the sky turned red!";
		to = "Buing lacht die ganze Zeit in sich hinein, seit sich der Himmel rot verfärbt hat!";
	}
	[0x0000]
	{
		from = "Everyone knows Goblins make better engineers, so you better believe I can build a minigun stronger than a man can break. Besides that, I get my parts from a special source, so they temper better than the rot you'll find elsewhere.";
		to = "Goblins sind bessere Ingenieure, das weiß jedes Kind. Ihr könnt mir also ruhig glauben, dass ich Flammenwerfer baue, die kein Mann zertrümmern kann. Meine Bauteile sind außerdem besser als der Ausschuss, den man anderswo findet - das liegt an meinem speziellen Lieferanten.";
	}
	[0x0000]
	{
		from = "There you go staring at me again. Perhaps beating some Zombies up in the mire would put some manners back in your head? I suppose I'll sell you what you need, manners or no.";
		to = "Jetzt starrt Ihr mich schon wieder an. Vielleicht würde es Euren Manieren gut tun, wenn Ihr mal ein paar Zombies in den Sümpfen verprügeln würdet? Ich schätze, wir werden uns dennoch einig, ob Ihr nun Manieren habt oder nicht.";
	}
	[0x0000]
	{
		from = "It's a strange world we live in; seems everyone's on edge. My killbot pinched me this morning, but I swear the routines I programmed it with was still as functional as the day it was booted. You're welcome to any of the rings or amulets I possess, but I don't deal in stones, so please don't ask.";
		to = "Es ist schon eine seltsame Welt, in der wir leben. Jedermann ist sehr angespannt. Heute früh hat mich sogar mein Tötebot gebissen, obwohl sein Programm noch so gut läuft wie am Tag als er gebootet wurde. Ihr könnt gern Ringe und Amulette von mir haben, aber Steine verkaufe ich keine. Ihr braucht mich also gar nicht erst zu fragen.";
	}
	[0x0000]
	{
		from = "Back again, are you? Hopefully none the worse for wear. I heard Furies have been sighted out in the Redwood Gap. We haven't seen them this far out even in the best of times. If you're thinking of venturing that way, best keep your eyes open and your head clear.";
		to = "Ah, wieder da? Ohne größere Verletzungen, hoffe ich. In der Schlucht des Rotwaldes sollen Furien gesehen worden sein. So weit außerhalb ihrer Höhle waren sie sogar zu ihren besten Zeiten nie. Dorthin solltet Ihr Euch nur vorsichtig und mit klarem Kopf wagen.";
	}
	[0x0000]
	{
		from = "Welcome to The Warrens, Legionnaires! It's been a long time since we've seen Humans alive and well...
You come from outside the Peninsula, you say? That explains it, then. We Goblins here have managed to stay alive so far, through a strict regimen: hiding, distancing, hygiene, immediate cremation, and most importantly our Robots and Gobbots, that keep the Zombies away from us. We won't be able to continue like this forever though, so we are really glad to see you. I hope you can change things for the better...
There's an evil force behind all of this, mark my words. Perhaps the Droog know more about it; we've lost contact with Quillrabe, of course, but they're a hardy people and might well have survived.";
		to = "Willkommen in den Höhlen, Legionnäre! Es ist lange her, seit wir zuletzt Menschen lebendig und gesund gesehen haben...
Ihr kommt von außerhalb der Halbinsel, sagt Ihr? Das erklärt es natürlich. Wir Goblins haben es bisher geschafft, am Leben zu bleiben, durch Einhaltung strikter Regeln: Verstecken, Distanzieren, Hygiene, sofortige Leichenverbrennung, und vor allem dank unserer Robots und Gobbots, die uns die Zombies vom Hals halten. Wir können allerdings auch nicht ewig so durchhalten, daher sind wir wirklich froh, Euch zu sehen. Ich hoffe, Ihr könnt die Dinge zum Guten wenden...
Hinter alldem steckt eine böse Macht, ganz sicher. Vielleicht wissen die Droog mehr darüber; wir haben natürlich den Kontakt mit Quillrabe verloren, aber sie sind ein zählebiges Volk und könnten durchaus überlebt haben.";
	}
	[0x0000]
	{
		from = "You want to go to Meren? Avenge your captain? Well, prepare to fight him, because he'll have joined the ranks of the Undead.
To reach Meren from here, get back out into the Lang Mire. Walk straight east until you find the path up to Mount Utrae. You'll have to climb over the mountain to reach the Cloud Forest on the other side.";
		to = "Ihr wollt nach Meren gehen? Euren Kapitän rächen? Nun, stellt Euch darauf ein, gegen ihn zu kämpfen, denn er wird sich in die Armee der Untoten eingereiht haben.
Um von hier aus nach Meren zu gelangen, geht zurück in den Sumpf von Lang. Lauft geradewegs nach Osten, bis Ihr den Pfad hinauf auf den Berg von Uträa findet. Ihr werdet ihn überqueren müssen, um in den Wolkenwald auf der anderen Seite zu gelangen.";
	}
	[0x0000]
	{
		from = "Red sky and the air smells like brimstone! What new horror is this??";
		to = "Roter Himmel und die Luft stinkt nach Schwefel! Welch neues Grauen ist das??";
	}
	[0x0000]
	{
		from = "The sun-tanned town of Quillrabe is a dreary sight after the beauty of the Lang Mire. You can follow the signs to the exit of The Warrens into the Redwood Gap, or walk southwards from Lang. The way goes through the Redwood Gap and then through the Fury Den.";
		to = "Die sonnenverbrannte Stadt Quillrabe ist ein trostloser Anblick nach der Schönheit des Sumpfes von Lang. Ihr könnt den Wegweisern bis zum Ausgang der Höhlen in die Schlucht des Rotwaldes folgen, oder von Lang aus südwärts laufen. Der Weg führt durch die Rotwaldschlucht und dann durch die Furienhöhle.";
	}
}
