[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Dear Diary,
Finally, things are happening! The king of Ehb has at last allotted a ship and supplies for our noble quest. We shall set sail within the week! The 2nd Legion will once more set foot on the Utraean Peninsula. It's been a decade since the last messages from there have reached us - messages of the queen's death, the demise of the kingdom, and the rising threats of ever-growing hordes of undead ravaging the lands. Our quest is to find out what happened, and to establish a foothold again on the peninsula.

Dear Diary,
Land is near and the winds blow west - tomorrow we will reach the coast of Meren. The mood has become tense - the mates are eager to set foot on land again, but worried about what we might find there.

Dear Diary,
What horrors awaited us! We disembarked, finding Meren seemingly empty - and were ambushed by undead! I had never seen something like that - soulless undead working in such a coordinated manner. And their strength was otherworldly. Mates were dying left and right, they killed our captain. The chief officer ordered withdrawal. A few of the zombies had climbed our ship, and when the fight was finally over, our main sail was completely ripped. We're busy trying to nurse the wounded and to repair the ship. The current is taking us south, Azunai knows where.";
		to = "Liebes Tagebuch,
Endlich geht's los! Der König von Ehb hat uns endlich ein Schiff und Vorräte für unsere noble Mission zur Verfügung gestellt. Wir werden noch diese Woche Segel setzen! Die 2. Legion wird einmal mehr Fuß auf die Halbinsel Uträa setzen. Es ist ein Jahrzehnt vergangen, seit uns die letzten Nachrichten von dort erreicht haben - Nachrichten vom Tod der Königin, dem Verfall des Königreiches, und der wachsenden Gefahr durch ständig größer werdende Horden Untoter, die die Lande verwüsten. Unsere Mission ist, herauszufinden, was passiert ist, und wieder auf der Halbinsel Fuß zu fassen.

Liebes Tagebuch,
Land ist nah und die Winde wehen westwärts - morgen werden wir die Küste Merens erreichen. Die Stimmung ist angespannt - die Kameraden sind begierig, wieder einen Fuß auf festes Land zu setzen, doch besorgt, was wir dort vorfinden mögen.

Liebes Tagebuch,
Welch Grauen hat uns erwartet! Wir gingen an Land, fanden Meren scheinbar leer vor - und wurden von Untoten aus dem Hinterhalt überfallen! So etwas habe ich noch nie gesehen - seelenlose Untote, die so koordiniert vorgehen. Und ihre Stärke war jenseitig. Kameraden fielen links und rechts, sie töteten unseren Kapitän. Der Erste Offizier befahl den Rückzug. Einige der Zombies hatten das Schiff bestiegen, und als der Kampf endlich vorüber war, lag unser Hauptsegel in Fetzen. Wir sind schwer beschäftigt, die verwundeten zu versorgen und das Schiff zu reparieren. Die Strömung trägt uns südwärts, Azunai weiß wohin.";
	}
	[0x0000]
	{
		from = "(This is a coastal atlas of the Utraean Peninsula. The peninsula is surrounded by mountain chains, and its coastal waters are often dangerous. The only safe place for anchorage and disembarkation is at the seaside resort of Meren. Further south of it, in an area of particularly treacherous sea, you see a dotted outline labeled 'Eastern Island?'.)";
		to = "(Dies ist ein Küstenatlas der Halbinsel Uträa. Die Halbinsel ist ringsum umgeben von Bergketten, und ihre Küstenwasser sind oft gefährlich. Der einzig sichere Ort für Ankerung und Landung befindet sich am Seebad Meren. Südlich davon, in einem Gebiet von besonders trügerischen Gewässern, seht Ihr einen gestrichelten Umriss, beschriftet mit 'Östliche Insel?'.)";
	}
	[0x0000]
	{
		from = "Fellow Priests of the Utraean Society,
I write to you in times of greatest peril. In my previous letter, I asked you to find the Townstones and bring them to Hiroth, because the queen had died and the kingdom had fallen, and I couldn't have imagined that it could get any worse. Today, the hordes of the Undead have been unleashed on our lands, and threaten to plunge the entire peninsula into their darkness - to wipe out us all, and destroy everything we built in these lands.
Fellow Priests, now is the time to collect the Townstones and complete the Utraean Circle of Hiroth. It may be our last and only chance to defeat the Undead.";
		to = "Geehrte Priester der uträischen Gemeinschaft,
Ich schreibe zu Euch in Zeiten größter Not. In meinem letzten Brief bat ich Euch darum, die Townstone-Steine aufzufinden und nach Hiroth zu bringen, weil die Königin gestorben und das Königreich gefallen war, und ich konnte mir nicht vorstellen, dass es noch schlimmer kommen könnte. Heute wurden die Horden der Untoten auf unsere Lande losgelassen, und drohen die gesamte Halbinsel in ihre Dunkelheit hinabzuziehen - uns alle auszulöschen, und alles zu zerstören, was wir in diesen Landen errichtet haben.
Geschätzte Kollegen, jetzt ist die Zeit, die Townstone-Steine zu sammeln und den Uträischen Kreis von Hiroth zu vervollständigen. Es könnte unsere letzte und einzige Chance sein, die Untoten zu besiegen.";
	}
	[0x0000]
	{
		from = "Dear Diary,
All of our workmen are befallen of a strange illness. People seem to die quickly but then they... don't? But start rotting anyway. Are we turning into undead!? Azunai help us.

Dear Diary,
I fled the quarry, but it might be too late. I feel sick and dizzy. If I die, I want to die out in the snow. It seems corpses just stay frozen out here, while the workers that died inside the Sulfur Tunnels have turned into zombies.

Dear Diary,
I'm writing this with the last of my strength. I haven't heard a word from Fallraen for weeks. Crystwind has fallen to the undead menace, and the Lungers of the Crystal Caverns seem to have grown in strength so much that I can't make my way to Meren. I should have taken the other way out of the Sulfur Tunnels, maybe I would be safe in Lang now. If they haven't fallen to the Undead as well. Or to the Goblins. Or the Goblins to the Undead. Am I making any sense? I'm gonna die now, I laid down in the snow to keep the corpse frozen. Goodbye, Aranna, it was an honour digging into you. Dornek.";
		to = "Liebes Tagebuch,
All unsere Arbeiter sind von einer seltsamen Krankheit befallen. Die Leute scheinen rasch zu sterben und dann... tun sie's nicht? Fangen aber trotzdem zu verwesen an. Werden wir alle zu Untoten!? Möge Azunai uns helfen.

Liebes Tagebuch,
Ich bin aus dem Steinbruch geflohen, doch es könnte schon zu spät sein. Ich fühle mich krank und wirr. Wenn ich sterben muss, möchte ich hier draußen im Schnee sterben. Es scheint, die Leichname bleiben hier draußen einfach gefroren, während die Arbeiter, die in den Schwefeltunneln gestorben sind, zu Zombies wurden.

Liebes Tagebuch,
Ich schreibe diese Zeilen mit letzter Kraft. Ich habe seit Wochen nichts aus Fallraen gehört. Crystwind ist der Untoten Bedrohung zum Opfer gefallen, und die Dunkelspringer in den Kristallhöhlen haben so sehr an Stärke gewonnen, dass ich nicht nach Meren durchkomme. Ich hätte zur anderen Seite aus den Schwefeltunneln fliehen sollen, vielleicht wäre ich dann jetzt in Lang in Sicherheit. Falls sie nicht auch von den Untoten überrannt wurden. Oder von den Goblins. Oder die Goblins von den Untoten. Ergibt das irgendeinen Sinn? Ich werde jetzt sterben, ich habe mich in den Schnee gelegt, um den Leichnam gefroren zu halten. Adieu, Aranna, es war eine Ehre, in Dir zu graben. Dornek.";
	}
	[0x0000]
	{
		from = "Dear Diary,
It's been a terrible month, let me tell you!

You see, I'm just an apprentice to the Utraean Society. I'd been mostly doing research and studying the few remaining Utraean artifacts we have, when Priest Lagreth heard of some unusual activity in the Frozen Caverns to the north of here. He left a month ago to investigate, and hasn't been heard from since!

Worst of all, he took the Snowflake Stone with him. The call for the Circle of Stones came just two days after Priest Lagreth left, and I've been beside myself trying to figure out what to do. The Townstones MUST be assembled -- how else will we reopen the road to Crystwind? Priest Lagreth says there's a vast store of Utraean magics and armaments hidden in a magically sealed temple. When the Townstones are united, we'll finally have the supplies to protect ourselves once and for all.

Priest Lagreth set off to the north. I think he was trying to get to Lang through the Glacial Caverns for some reason. He just glowered at me when I asked him where he was going, and he muttered something about the Lang Mosquito Stone. I don't know why he didn't just go through the Basilicus. He's one of the very few of us marked with fire.";
		to = "Liebes Tagebuch,
Ich habe einen schrecklichen Monat hinter mir!

ich bin ja nur ein Lehrling der uträischen Gemeinschaft. Ich war hauptsächlich mit dem Studium der wenigen verbliebenen uträischen Artefakte beschäftigt, als Priester Lagreth Kunde von ungewöhnlichen Aktivitäten bei den Frostigen Höhlen im Norden erhielt. Vor einem Monat zog er aus, um den Fall näher zu erkunden, und seitdem hat niemand mehr von ihm gehört!

Noch schlimmer aber ist, dass er den Schneeflockenstein mitgenommen hat. Der Ruf nach dem Kreis der Steine traf schon zwei Tage nach der Abreise von Priester Lagreth ein, und ich war verzweifelt, da ich nicht wusste, was ich tun sollte. Die Townstone-Steine müssen unbedingt zusammengetragen werden! Wie sonst können wir die Straße nach Crystwind wieder eröffnen? Priester Lagreth sagt, dass sich im magisch versiegelten Tempel ein riesiges Arsenal von Zaubern und Waffen der Uträer befindet. Wenn alle Townstone-Steine vereint sind, haben wir endlich die Mittel, um uns richtig zu verteidigen.

Priester Lagreth ist nach Norden aufgebrochen. Ich glaube, er wollte aus irgendeinem Grund durch die Gletscherhöhlen nach Lang. Als ich ihn gefragt habe, wohin er wollte, hat er mich nur böse angesehen und etwas vom Schnakenstein von Lang gemurmelt. Ich weiß nicht, warum er nicht einfach durch den Basilikus gegangen ist. Er ist einer der ganz wenigen von uns, der das Mal des Feuers trägt.";
	}
	[0x0000]
	{
		from = "Dear Diary,
The Sanctuary has been inundated with water! I overwintered in Lang and returned to find everything in disarray! Everyone's calling it the Flooded Sanctuary now. And if that wasn't enough, an entire brood of nasty creatures has taken up residence inside. What's needed is a strong, brave adventurer to put things right. I would give my family heirloom as a reward for anyone who clears the Sanctuary...

Dear Diary,
I'm scared, but I will not quail. The Furies come out of the Fury Den at night, and they look sick... And this guy Rhod Emell sure is behaving weirdly as of late as well. I shall guard the Sanctuary as long as I can, and never give up hope that an able hero might still come by. But if the Furies come any closer, I swear I'm gonna destroy the bridge! Someone's gotta stop them from reaching Lang.";
		to = "Liebes Tagebuch,
Der Schrein ist mit Wasser überschwemmt! Ich habe in Lang überwintert und fand bei meiner Rückkehr dieses unglaubliche Chaos vor! Alle nennen ihn jetzt den gefluteten Schrein. Und als ob das nicht schon genug wäre, wird er jetzt auch noch von einer Sippe übler Kreaturen bevölkert. Wir brauchen einen starken mutigen Abenteurer, der die Sache regelt. Ich würde jedem, der den Schrein befreit, zum Dank das Erbstück meiner Familie anbieten...

Liebes Tagebuch,
Ich fürchte mich, doch ich werde nicht verzagen. Die Furien kommen des Nachts aus der Furienhöhle, und sie sehen krank aus... Und dieser Rhod Emell benimmt sich auch sehr merkwürdig in letzter Zeit. Ich werde den Schrein bewachen solange ich kann, und nie die Hoffnung verlieren, dass ein Held vorbeikommt. Doch wenn die Furien noch näher kommen, ich schwöre, dann werde ich die Brücke zerstören! Jemand muss sie daran hindern, nach Lang zu gelangen.";
	}
	[0x0000]
	{
		from = "Dear Diary,
It has been a week since I sent my second round of letters to my fellow priests, urging them even more to assemble the Townstones, as it might be our only hope. A week has passed with more and more of our brave guards and citizens falling into the cold hands of the Undead. Only from Kylira of Grescal and Ferdl of Quillrabe have I heard back so far. Ferdl's nerves seem to be strained as he wrote back suggesting me to take the Mask Stone from the Dragon Queen myself; Kylira writes about unforseen troubles, as the ancient ruins that hold the Palm Stone appear to be haunted by evil creatures. I summoned them both to come to Hiroth immediately.

Dear Diary,
Kylira and Ferdl have arrived (both without their Townstones, obviously), and tonight we shall attempt to resurrect Her Majesty the Queen with the help of an occult resurrection scroll that I once found in some Utraean ruins. As a precaution, I've hidden the Crown Stone of Hiroth deep inside the castle's mausoleum. I hope this was unnecessary, and tomorrow by this time we'll all sit save and happy at Her Majesty's table. Good luck to us! Long live the Queen!";
		to = "Liebes Tagebuch,
Eine Woche ist vergangen, seit ich meine zweite Runde Briefe an meine Priesterkollegen verschickte, um sie noch eindringlicher darum zu bitten, die Townstone-Steine zu vereinen, da dies unsere einzige Hoffnung sein könnte. Eine Woche ist vergangen, in der mehr und mehr unserer tapferen Wachen und Bürger den Untoten in die kalten Hände fielen. Allein von Kylira aus Grescal und Ferdl aus Quillrabe habe ich bisher Antwort erhalten. Ferdls Nerven scheinen gereizt zu sein, da er mir in seiner Antwort vorschlug, den Maskenstein doch selber der Drachenkönigin zu entreißen; Kylira schreibt von unvorhergesehenen Schwierigkeiten, da die alten Ruinen, in denen der Palmenstein liegt, von bösen Kreaturen heimgesucht zu werden scheinen. Ich bat sie beide, sofort nach Hiroth zu kommen.

Liebes Tagebuch,
Kylira und Ferdl sind angekommen (beide natürlich ohne ihre Townstone-Steine), und heute Nacht werden wir versuchen, ihre Majestät die Königin mithilfe einer okkulten Wiederbelebungs-Schriftrolle wiederzubeleben, die ich in uträischen Ruinen fand. Als Vorsichtsmaßnahme habe ich den Kronenstein von Hiroth tief im Mausoleum der Burg versteckt. Ich hoffe, dass diese Maßnahme unnötig war, und wir schon morgen zu dieser Zeit sicher und fröhlich am Tische Ihrer Majestät sitzen werden. Viel Glück uns! Lang lebe die Königin!";
	}
	[0x0000]
	{
		from = "This is an account of the history of the Utraean Peninsula, as collected by the Historical Society.

The name of the peninsula comes from the race of the ancient Utraeans, who settled in these lands many centuries ago. Those were the great wizards of Antiquity, unsurpassed to this day - their empire was the most powerful of all of Aranna, even stronger than the much larger Empire of Stars. They have built many of their magical mechanisms here, many of which work to this day. Whither they have gone, or why, no-one knows. But at the end of the First Age, as the Empire of Stars collapsed, so did the Utraean Empire, and all of its knowledge was lost.

The Utraeans were the greatest inhabitants on this peninsula in ancient times, but they were not the first. Pyramids far out in the Endless Dunes reportedly tell of an older, pre-historic civilization; and those who claim to have visited the mythical Eastern Island tell of statues of giant stone heads there. The latter may have been an early settlement of Sea Elves, but nobody knows.

Whatever peoples lived here first, they probably had already vanished when the Utraeans arrived - the Utraeans were known for befriending and cooperating with other races. Their civilization attracted peoples from far and wide: Droog from Ehb founded the town of Quillrabe, which exists to this day. Dwarves from the Green Range began digging into the sides of Iliarth Canyon, in a place the earliest sources call 'Crystal Wind'. And Goblins from even farther away settled here as well, attracted by the possibilities for exchange of goods and knowledge; their first settlement in the Redwood Gap today serving only as a cautionary tale.

When the Utraeans left, wars broke out among the remaining peoples, and the peninsula fell into decline and oblivion, becoming a backcountry of Aranna for centuries.";
		to = "Dies ist ein Bericht der Geschichte der Halbinsel Uträa, gesammelt durch die Gesellschaft für uträische Geschichte.

Der Name der Halbinsel stammt von der alten Rasse der Uträer, die diese Lande vor vielen Jahrhunderten besiedelten. Dies waren die großen Magier der Antike, bis heute unübertroffen - ihr Reich war das mächtigste von ganz Aranna, mächtiger noch als das weitaus größere Reich der Sterne. Viele ihrer magischen Mechanismen erbauten sie hier, von denen einige bis heute funktionieren. Wohin sie gegangen, oder warum, weiß niemand zu sagen. Doch am Ende des Ersten Zeitalters, als das Reich der Sterne zerbrach, zerbrach auch das ihre, und all sein Wissen ging verloren.

Die Uträer waren die mächtigsten Bewohner dieser Halbinsel in der Antike, doch sie waren nicht die ersten. Pyramiden weit draußen in den endlosen Dünen zeugen Berichten zufolge von einer älteren, vorgeschichtlichen Zivilisation; und jene, die behaupten, die mystische Östliche Insel besucht zu haben, erzählen von Statuen riesenhafter Steinköpfe dort. Letztere mögen von einer frühen Ansiedlung von See-Elfen stammen, wissen kann es niemand.

Welche Völker auch immer hier lebten, sie waren wahrscheinlich schon vergangen als die Uträer eintrafen - die Uträer waren dafür bekannt, mit anderen Rassen in Freundschaft zu kooperieren. Ihre Zivilisation zog Völker von nah und fern an: Droog aus Ehb gründeten die Stadt Quillrabe, die bis heute existiert. Zwerge aus den Grünen Bergen begannen, in die Seitenwände der Iliarth-Schlucht zu graben, an einem Ort, den die frühesten Quellen 'Kristall-Wind' nennen. Und Goblins von noch weiter weg siedelten ebenfalls hier, angezogen von den Möglichkeiten zum Austausch von Gütern und Wissen; ihre erste Siedlung in der Schlucht des Rotwaldes dient heute nur noch als abschreckendes Beispiel.

Als die Uträer gingen, brachen Kriege zwischen den anderen Völkern aus, und die Halbinsel fiel in Verfall und Vergessenheit, und wurde über Jahrhunderte zu einem Hinterland Arannas.";
	}
	[0x0000]
	{
		from = "With the arrival of the legions, a new chapter of the Utraean Peninsula began. Soldiers of 2nd and 10th legions arrived here in order to create a state similar to the kingdom of Ehb with its monarchy and capital in the castle of Hiroth. The kingdom consisted of eight constituencies:
- Hiroth in the south-west, where the greatest Utraean ruins had been found, soon became the designated place for the seat of government, and an imposing castle was built on a defensible cliffside.
- Elddim, in the northern center, was the principality of Lord Hovart.
- Fallraen was established to control the snowy mountains of the southern center.
- Meren, at the only navigable shore of the peninsula, was founded as a port in high hopes of international trade and traffic; it serves currently as a seaside resort.
- Legion Dwarves settled again in the abandoned mines of Crystwind.
- The Droog of Quillrabe were not keen on joining the new kingdom, and to this day the official wording is 'sovereign in free association' and what exactly that means is anyone's guess.
- The Goblins were even less keen on joining the kingdom, and after a short war the outpost of Lang was established to ensure the rules of the non-aggression pact.
- Lastly, Grescal, a small oasis at the edge of the Endless Dunes, became its own constituency, simply because it was too far away to be practically governed by any other place.

Karlin, a popular commander of the 2nd Legion and renowned explorer of the Iliarth river (and cousin of Lord Hovart), was crowned as the first king of Hiroth. He ascended the throne as a young man and ruled the kingdom wisely to his old age. Both his sons fell victim to attacks. Many suspect they were assassinated by Lord Hovart who hoped to ascend the throne if King Karlin had no direct heir, but nothing could ever be proven. But when King Karlin was dying, and the Legion understood that a King Hovart would not be popular, they decided to hold a referendum to allow for female heirs to the throne, which the subjects overwhelmingly voted in favor for. And so came to pass that Alma, granddaughter of King Karlin, was crowned as Queen of Hiroth. Like her grandfather, she was bound to the kingdom by the priesthood's most powerful spells, some of ancient Utraean origin, which ensured the kingdom's prosperity under her reign.

I, historian Lily Prieve, was born after Her Majesty's coronation, and have seen the kingdom flourish in my youth. Now the Queen is dead, and the lands have fallen into ruin. Krug are ravaging the country, beasts and monsters roam the wildernesses, bandits rule the Cloud Forest and witches lurk in the Lang Mire. I fear for the future of this land; I pray the priesthood will be successful in their attempts to resurrect the Queen, and by the powers of the coronation spells the kingdom will thrive again.";
		to = "Mit der Ankunft der Legionen begann ein neues Kapitel für die Uträische Halbinsel. Soldaten der 2. und 10. Legion kamen hier her, um einen Staat ähnlich dem Königreich Ehb zu gründen, mit seiner Monarchie und der Hauptstadt in der Burg Hiroth. Das Königreich bestand aus acht Bezirken:
- Hiroth im Südwesten, wo die größten uträischen Ruinen gefunden wurden, wurde früh der designierte Regierungssitz, und eine beeindruckende Burg wurde auf einer gut zu verteidigenden Klippe erbaut.
- Elddim, in der nördlichen Mitte, war das Fürstentum von Fürst Hovart.
- Fallraen wurde gegründet, um die verschneiten Berge der südlichen Mitte zu kontrollieren.
- Meren, an der einzigen schiffbaren Küste der Halbinsel, wurde als Hafenstadt gegründet, mit großen Hoffnungen auf internationalen Handel und Verkehr; es dient derzeit als Seebad.
- Legionszwerge siedelten wieder in den verlassenen Minen von Crystwind.
- Die Droog von Quillrabe waren nicht wirklich erpicht darauf, dem neuen Königreich beizutreten, und bis zum heutigen Tage lautet die offizielle Bezeichnung 'assoziierter Freistaat' und was genau das bedeutet kann jeder für sich selbst entscheiden.
- Die Goblins waren sogar noch weniger erpicht darauf, dem neuen Königreich beizutreten, und nach einem kurzen Krieg wurde der Außenposten von Lang errichtet, um die Einhaltung des Nichtangriffspaktes zu überwachen.
- Zuletzt wurde Grescal, eine kleine Oase am Rande der endlosen Dünen, zu einem eigenen Bezirk, aus dem simplen Grund, dass es zu entlegen war, um von irgendwo anders aus praktisch regiert zu werden.

Karlin, ein beliebter Kommandeur der 2. Legion und berühmter Erforscher des Iliarth-Flusses (und Cousin Fürst Hovarts), wurde zum ersten König von Hiroth gekrönt. Er bestieg den Thron als junger Mann und regierte das Königreich weise bis ins hohe Alter. Beide seiner Söhne fielen Angriffen zum Opfer. Viele verdächtigen Fürst Hovart, ihre Morde beauftragt zu haben, in der Hoffnung, den Thron zu besteigen, wenn König Karlin keine direkten Erben hätte, aber es konnte nie etwas nachgewiesen werden. Doch als König Karlin im Sterben lag, und die Legion verstand, dass ein König Hovart unbeliebt wäre, entschieden sie, eine Volksabstimmung abzuhalten, um die weibliche Thronfolge einzuführen, wofür die Untertanen mit großer Mehrheit stimmten. Und so kam es, dass Alma, die Enkelin König Karlins, zur Königin von Hiroth gekrönt wurde. Wie ihr Großvater wurde auch sie mit den mächtigsten Zaubern der Priesterschaft an das Königreich gebunden. Einige dieser Zauber stammten von den Uträern, und die magische Bindung, die sie bewirkten, sicherte das Wohlergehen des Königreiches unter ihrer Herrschaft.

Ich, Historikerin Lily Prieve, wurde erst nach der Krönung Ihrer Majestät geboren, und sah in meiner Jugend das Königreich gedeihen. Nun ist die Königin tot, und die Lande sind dem Verfall anheim gegeben. Krugs plündern das Land, Bestien und Monster durchziehen die Wildnisse, Räuber beherrschen den Wolkenwald und Hexen lauern im Sumpf von Lang. Ich fürchte um die Zukunft dieses Landes; ich bete, dass die Priesterschaft mit ihren Versuchen, die Königin wiederzubeleben, erfolgreich sein wird, und durch die Kräfte der Krönungszauber das Königreich von neuem erblühen wird.";
	}
}
