[t:0x0407,n:text]
{
    // Generic
	[0x0000]
	{
		from = "[You have insufficient funds to add this companion to your group.]";
		to = "[Eure Mittel reichen nicht aus, um diesen Gefährten in Eure Gruppe aufzunehmen.]";
	}
	[0x0000]
	{
		from = "Alright mate, greet the others from me!";
		to = "Alles klar, Kamerad, grüß' die anderen von mir!";
	}
	[0x0000]
	{
		from = "Alright mate, let's go!";
		to = "Alles klar, Kamerad, los geht's!";
	}
	[0x0000]
	{
		from = "Alright mate, let's separate!";
		to = "Alles klar, Kamerad, wir teilen uns auf!";
	}
	[0x0000]
	{
		from = "Ahoy mate, nice to see you again! Shall we go together again?";
		to = "Ahoi, Kamerad, schön dich wiederzusehen! Sollen wir wieder zusammen gehen?";
	}

    // Libella
	[0x0000]
	{
		from = "Just look at these dunes, mate - just dunes after dunes after dunes...";
		to = "Schau dir diese Dünen an, Kamerad - nur Dünen hinter Dünen hinter Dünen...";
	}
	[0x0000]
	{
		from = "These dunes play tricks on your mind... I look out there and it feels like I'm looking at myself from the back... As if, if you walked just straight ahead, on and on, you'd somehow end up coming back here from the other side...";
		to = "Diese Dünen machen einen ganz wirr... Ich schaue da hinaus, und es fühlt sich so an, als würde ich mich selbst von hinten anschauen... Als ob, wenn man von hier immer geradeaus liefe, weiter und weiter, man irgendwann irgendwie von der anderen Seite wieder hierher zurückkehren würde...";
	}
	[0x0000]
	{
		from = "If you find a safer way to the Peninsula, do tell me!";
		to = "Wenn du einen sichereren Weg auf die Halbinsel findest, sag mir bescheid!";
	}
	[0x0000]
	{
		from = "You have found a safer way to the Peninsula?
Want me to come with you? Let's pierce some Zombie skulls!";
		to = "Du hast einen sichereren Weg auf die Halbinsel gefunden?
Soll ich mitkommen? Los, durchlöchern wir ein paar Zombieköpfe!";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's pierce some Zombie skulls!";
		to = "Soll ich mitkommen? Los, durchlöchern wir ein paar Zombieköpfe!";
	}

    // Head injury
	[0x0000]
	{
		from = "Ow, my head!";
		to = "Aua, mein Kopf!";
	}

    // Julia
	[0x0000]
	{
		from = "Well ahoy there, glad to see you alive! Come sit down with us and have something to eat and drink...";
		to = "Na Ahoichen, freut mich dich lebend zu sehen! Komm, setz dich zu uns und iss und trink etwas...";
	}
	[0x0000]
	{
		from = "Enjoy the meat while we still have something left. This is our mule - it got killed in the shipwreck and was washed ashore. Only a pig and three chicken survived. And they're hens all three of them, so we can't breed chicken here. Once our provisions are gone, I'm afraid it'll be fish and coconut for us...
I hope we find a safe passage to the peninsula soon. This really seems to be the mythical Eastern Island. So let's hope for the best.";
		to = "Genieße das Fleisch, solange es da ist. Das ist unser letztes Maultier - es starb im Schiffbruch und wurde an Land gespült. Nur ein Schwein und drei Hühner haben überlebt. Und alle drei sind Hennen, also können wir hier keine Hühner züchten. Ich fürchte, wenn unsere Vorräte erstmal aufgebraucht sind, gibt's für uns nur noch Fisch und Kokosnuss...
Ich hoffe, wir finden bald einen sicheren Weg auf die Halbinsel. Dies scheint wirklich die mystische Östliche Insel zu sein. Also lass uns das beste hoffen.";
	}
	[0x0000]
	{
		from = "If you find a safe way to the Peninsula, tell me!";
		to = "Wenn du einen sicheren Weg auf die Halbinsel findest, sag bescheid!";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Want me to come with you? Let's smash some Zombie skulls!";
		to = "Du hast einen sicheren Weg auf die Halbinsel gefunden?
Soll ich mitkommen? Los, schlagen wir ein paar Zombieschädel ein!";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's smash some Zombie skulls!";
		to = "Soll ich mitkommen? Los, schlagen wir ein paar Zombieschädel ein!";
	}

    // Mark
	[0x0000]
	{
		from = "We found this woman here. Her name is Loola. Apart from that, nobody has been able to get anything out of her. If you ask me, she's completely insane.";
		to = "Wir haben diese Frau hier vorgefunden. Ihr Name ist Loola. Abgesehen davon hat niemand irgend etwas aus ihr heraus gekriegt. Wenn du mich fragst, ist sie komplett verrückt.";
	}
	[0x0000]
	{
		from = "Where's your legion armor, were you sleeping when the ship ran aground? If Conner doesn't have something for you, maybe you can try buying something from this nutcase - good luck with that...";
		to = "Wo ist deine Legionsrüstung, warst du am Schlafen als das Schiff auf Grund lief? Wenn Conner nichts für dich hat, kannst du ja mal versuchen, dieser Verrückten hier was abzukaufen - viel Glück damit...";
	}
	[0x0000]
	{
		from = "If you find a safe way to the Peninsula, do tell me!";
		to = "Wenn du einen sicheren Weg auf die Halbinsel findest, sag mir bescheid!";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Let's go together then! And conquer the Utraean Peninsula once more for the 2nd Legion!";
		to = "Du hast einen sicheren Weg auf die Halbinsel gefunden?
Gehen wir zusammen! Und erobern die Halbinsel Uträa einmal mehr für die 2. Legion!";
	}
	[0x0000]
	{
		from = "Let's go together - and conquer the Utraean Peninsula once more for the 2nd Legion!";
		to = "Gehen wir zusammen! Und erobern die Halbinsel Uträa einmal mehr für die 2. Legion!";
	}

    // Conner
	[0x0000]
	{
		from = "Ahoy mate, glad you made it! Sit down and have some food and drink!";
		to = "Ahoi, Kamerad, freut mich, dass du's geschafft hast! Setz dich und nimm dir was zu Essen und zu Trinken!";
	}
	[0x0000]
	{
		from = "I'm in charge of the equipment that we managed to save from the shipwreck. If you need anything, just let me know!";
		to = "Ich bin für die Ausrüstung zuständig, die wir aus dem Schiffbruch retten konnten. Wenn du irgendwas brauchst, lass es mich wissen!";
	}

    // Bettina
	[0x0000]
	{
		from = "This is indeed the Eastern Island! We weren't even sure it existed! The stone heads of legend are right up there!";
		to = "Dies ist in der Tat die Östliche Insel! Wir waren nicht einmal sicher, dass es sie wirklich gibt! Die Steinköpfe aus den Legenden stehen direkt da drüben!";
	}
	[0x0000]
	{
		from = "And the island does indeed have magical passages to the mainland. But they're dangerous - one of the mates has just died trying out an elevator that went down into volcanic caverns. Be careful! Better to settle here a bit first.";
		to = "Und die Insel besitzt auch wirklich magische Wege aufs Festland. Doch sie sind gefährlich - einer der Kameraden ist gerade gestorben, als er einen Aufzug ausprobiert hat, der in vulkanische Höhlen hinabfuhr. Sei vorsichtig! Komm besser erst einmal hier an.";
	}
	[0x0000]
	{
		from = "There's a legion tower right up there to the east. No idea who built it. The mates have set up camp there, naturally. Just don't use its elevator.
And we have met someone... strange. A survivor from the mainland? She seems to have gone insane, rambling on about her lift, and trying to sell us 'shiny baubles'...";
		to = "Gleich dort drüben Richtung Osten befindet sich ein Legionsturm. Keine Ahnung, wer ihn erbaut hat. Die Kameraden haben dort natürlich das Lager aufgeschlagen. Benutze nur einfach nicht den Aufzug.
Und wir haben jemanden... seltsames getroffen. Eine Überlebende vom Festland? Sie scheint verrückt geworden zu sein, redet nur von ihrem Aufzug, und will uns 'schöne Sächelchen' verkaufen...";
	}
	[0x0000]
	{
		from = "You have found a safe way to the Peninsula?
Want me to come with you? A healer is always useful...";
		to = "Du hast einen sicheren Weg auf die Halbinsel gefunden?
Soll ich mitkommen? Eine Heilerin ist immer nützlich...";
	}
	[0x0000]
	{
		from = "Want me to come with you? A healer is always useful...";
		to = "Soll ich mitkommen? Eine Heilerin ist immer nützlich...";
	}

    // Nicholas
	[0x0000]
	{
		from = "Look, I found an elevator! It might well be a third magical passage to the peninsula. But you know what happened to Barney - I'm certainly not going first. After you, mate!";
		to = "Schau mal, ich hab' einen Aufzug gefunden! Es könnte sehr wohl ein dritter magischer Weg auf die Halbinsel sein. Aber du weißt ja, was mit Barney passiert ist - Ich geh' auf keinen Fall als erster. Nach dir, Kamerad!";
	}
	[0x0000]
	{
		from = "You know what happened to Barney - I'm certainly not going first. After you, mate!";
		to = "Du weißt ja, was mit Barney passiert ist - Ich geh' auf keinen Fall als erster. Nach dir, Kamerad!";
	}
	[0x0000]
	{
		from = "Are you sure this elevator is safe to use? Just some skeletons and Mucosa up there? Well, in that case I don't want to be a coward and stay here while you explore the Peninsula. I'm in!";
		to = "Bist du sicher, dass dieser Aufzug sicher ist? Nur ein paar Skelette und Mucosa da oben? Nun, in diesem Fall möchte ich doch kein Feigling sein und hier bleiben während du die Halbinsel erkundest. Ich bin dabei!";
	}
	[0x0000]
	{
		from = "Just some skeletons and Mucosa up there? Well, in that case I don't want to be a coward and stay here while you explore the Peninsula. I'm in!";
		to = "Nur ein paar Skelette und Mucosa da oben? Nun, in diesem Fall möchte ich doch kein Feigling sein und hier bleiben während du die Halbinsel erkundest. Ich bin dabei!";
	}
	[0x0000]
	{
		from = "Look, I found an elevator! It might well be a third magical passage to the peninsula. But you know what happened to Barney - wild horses couldn't drag me on that thing.";
		to = "Schau mal, ich hab' einen Aufzug gefunden! Es könnte sehr wohl ein dritter magischer Weg auf die Halbinsel sein. Aber du weißt ja, was mit Barney passiert ist - Keine zehn Pferde kriegen mich auf dieses Ding.";
	}
	[0x0000]
	{
		from = "You know what happened to Barney - wild horses couldn't drag me on that thing.";
		to = "Du weißt ja, was mit Barney passiert ist - Keine zehn Pferde kriegen mich auf dieses Ding.";
	}

    // Peter
	[0x0000]
	{
		from = "Ahoy, glad you made it! I'm afraid you were the last one. That makes us thirteen survivors, if I counted correctly.";
		to = "Ahoi, ich bin froh, dass du es geschafft hast! Ich fürchte, du warst der letzte. Damit sind wir dreizehn Überlebende, wenn ich richtig gezählt habe.";
	}
	[0x0000]
	{
		from = "That's our chief officer right here. And our captain was killed by the undead in that ambush in Meren. We're basically free men now.";
		to = "Das hier ist unser Erster Offizier. Und unser Kapitän ist in dem Hinterhalt der Untoten in Meren umgekommen. Wir sind jetzt im Prinzip freie Männer.";
	}
	[0x0000]
	{
		from = "I have no idea where we are. This seems to be an island. Some say it's the mythical Eastern Island - I'm not sure, but who knows. It would sure be nice, because the Eastern Island is said to have magical passages to the mainland - and we're essentially shipwrecked here, so that would come in handy!";
		to = "Ich hab' keine Ahnung, wo wir sind. Das scheint eine Insel hier zu sein. Manche sagen, es ist die mystische Östliche Insel - ich bin mir nicht sicher, aber wer weiß. Es wäre sicherlich nett, denn die Östliche Insel soll durch magische Wege mit dem Festland verbunden sein - und wir sind hier im Prinzip schiffbrüchig, also wäre das schon praktisch!";
	}
	[0x0000]
	{
		from = "Anyways, this island seems to be a nice place, and we have plenty of provisions. We're all good for now. Let's go see the others! Shall we go together?";
		to = "Jedenfalls scheint diese Insel ein netter Ort zu sein, und wir haben jede Menge Vorräte. Fürs Erste geht's uns gut. Komm, wir gehen zu den anderen! Sollen wir zusammen gehen?";
	}
	[0x0000]
	{
		from = "Our chief officer's dead, and our captain as well - we're free men now. This island seems nice and we have plenty of provisions. We'll be alright. Shall we go see the others together?";
		to = "Unser Erster Offizier ist tot, und unser Kapitän auch - wir sind jetzt freie Männer. Diese Insel scheint nett zu sein, und wir haben jede Menge Vorräte. Wir werden schon zurechtkommen. Sollen wir zusammen zu den anderen gehen?";
	}
	[0x0000]
	{
		from = "Anyways, this island seems to be a nice place, and we have plenty of provisions. We're all good for now. Go see the others!";
		to = "Jedenfalls scheint diese Insel ein netter Ort zu sein, und wir haben jede Menge Vorräte. Wir werden schon zurechtkommen. Geh zu den anderen!";
	}
	[0x0000]
	{
		from = "Our chief officer's dead, and our captain as well - we're free men now. This island seems nice and we have plenty of provisions. We'll be alright.";
		to = "Unser Erster Offizier ist tot, und unser Kapitän auch - wir sind jetzt freie Männer. Diese Insel scheint nett zu sein, und wir haben jede Menge Vorräte. Wir werden schon zurechtkommen.";
	}

    // Staying
	[0x0000]
	{
		from = "Just look. Isn't it beautiful?";
		to = "Sieh nur. Ist es nicht schön?";
	}
	[0x0000]
	{
		from = "We lost so many mates. The undead, the shipwreck... And have you heard? Barney just died trying to use some magical elevator...";
		to = "Wir haben so viele Kameraden verloren. Die Untoten, der Schiffbruch... Und hast du gehört? Barney ist gerade gestorben, als er einen magischen Aufzug ausprobiert hat...";
	}
	[0x0000]
	{
		from = "The world out there is full of horrors. But this island is calm and beautiful. Nothing will hurt us here.
I'm never gonna leave this place again. I'm staying here.";
		to = "Die Welt da draußen ist voller Schrecken. Aber diese Insel ist ruhig und schön. Hier wird uns nichts wehtun. Ich werde diesen Ort nie mehr verlassen. Ich bleibe hier.";
	}

    // Bernard
	[0x0000]
	{
		from = "Ahoy, mate!
This appears to be a magical tunnel to the peninsula. Unfortunately, it seems to lead to what's known as the Endless Desert.
Libella has taken up guard on the other side. Go greet her if you want. But I sure hope we find another passage, because over there is nothing but sand.";
		to = "Ahoi, Kamerad!
Das hier scheint ein magischer Tunnel auf die Halbinsel zu sein. Leider scheint er in die sogenannten endlosen Dünen zu führen.
Libella hält auf der anderen Seite Wache. Geh sie gerne grüßen. Ich hoffe allerdings sehr, dass wir einen anderen Weg finden, denn dort drüben ist nichts als Sand.";
	}
	[0x0000]
	{
		from = "You have found a safer way to the Peninsula?
Want me to come with you? Let's burn some Zombie asses!";
		to = "Du hast einen sichereren Weg auf die Halbinsel gefunden?
Soll ich mitkommen? Machen wir den Zombies Feuer unterm Hintern!";
	}
	[0x0000]
	{
		from = "Want me to come with you? Let's burn some Zombie asses!";
		to = "Soll ich mitkommen? Machen wir den Zombies Feuer unterm Hintern!";
	}

    // at VC elevator
	[0x0000]
	{
		from = "Will our horrors never end? Look what happened to poor Barney! Guy's survived Meren and the shipwreck only to die trying to find a way off of this godforsaken island...";
		to = "Werden unsere Schrecken nie enden? Schau, was mit dem armen Barney passiert ist! Der Kerl hat Meren überlebt und den Schiffbruch, nur um hier zu sterben bei dem Versuch, einen Weg von dieser gottverlassenen Insel zu finden...";
	}
	[0x0000]
	{
		from = "Barney went down this elevator to see where it goes - well it goes directly to hell, that's where! All I heard were explosions and screams like from my wildest nightmares, and a hideous smell arose from the shaft. Then the elevator came back up, and Barney was dead.";
		to = "Barney ist diesen Aufzug hinabgefahren um zu schauen wo er hinführt - nun, direkt in die Hölle, da führt er hin! Alles was ich hörte waren Explosionen und Schreie wie aus meinen wildesten Alpträumen, und ein widerlicher Gestank stieg aus dem Schacht. Dann kam der Aufzug wieder hoch, und Barney war tot.";
	}
	[0x0000]
	{
		from = "Whatever you do, don't go down there. It'll be better to stay stranded on this island forever.";
		to = "Was auch immer du tust, fahr' nicht da hinunter. Besser, für immer auf dieser Insel gestrandet zu bleiben.";
	}
}
