[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "What? Is this real? I am alive again?";
		to = "Was? Ist es wahr? Ich bin wieder am Leben?";
	}
	[0x0000]
	{
		from = "You have banished the Reaper back into Her own realm, and have saved the Peninsula from the cold grip of the Undead. I thank you, heroes of the 2nd Legion.

As you may know, the fates of monarch and kingdom of Hiroth are bound together, by the power of mystic spells cast at the coronation.

This is why, when I died, the kingdom fell into ruin; and now that I'm back, the kingdom too will prosper again. It may be devastated now, but by time it will be rebuilt and repopulated. We shall set forth to settle the Peninsula anew, Man and Droog, Goblin and Dwarf. We shall invite pioneers, Legionnaires, Travelers. And with me as its queen, and the legion as its protector, the kingdom will rise to new heights. Glory to Hiroth!";
		to = "Ihr habt Mutter Tod zurück in ihre eigene Welt verbannt, und habt die Halbinsel aus dem kalten Griff der Untoten befreit. Ich danke Euch, Helden der 2. Legion.

Wie Ihr vielleicht wisst, sind die Schicksale von Monarch und Königreich von Hiroth miteinander verknüpft, kraft mystischer Zauber, die bei der Krönung gewirkt werden.

Dies ist der Grund, warum das Königreich zerfiel, als ich starb; und nun, da ich zurückgekehrt bin, wird auch das Königreich wieder erblühen. Es mag jetzt verwüstet sein, doch beizeiten wird es wieder erbaut und von neuem bevölkert werden. Wir werden ausziehen, die Halbinsel neu zu besiedeln, Mensch und Droog, Goblin und Zwerg. Wir werden Pioniere, Legionäre, Fahrende einladen. Und mit mir als seiner Königin, und der Legion als seinem Beschützer, wird das Königreich zu neuer Größe erwachsen. Ehre sei Hiroth!";
	}
}
