[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "You would be nuts to go to Hiroth. It's not far from here, it's the lair of the Reaper. You'll want to exit town via the upper stairs to the west. Follow the torches until you meet up with the road in Quillrabe Canyons, then head south until you reach the Drake Nest cave. If you can sneak past the Dragon Queen and her drakes, you should be able to find your way. Keep to the south and east walls when you come to the split. The Nest exits into Hiroth Ravine, which is just outside of Hiroth proper. Follow the river and you will see the putrid Lake Hiroth ahead, with the haunted ruins of the town around its banks.";
		to = "";
	}
	[0x0000]
	{
		from = "You are looking at the last survivor of the Utraean Historical Society and the Azunite Priesthood of the Utraean Peninsula. Priest Ferdl had just taken me in as his apprentice, when High Priest Kavaren summoned him. I saw Ferdl die when we...";
		to = "";
	}
	[0x0000]
	{
		from = "Oh the horror of that fateful night! Ever since the queen had died in Hiroth, things were getting worse in the kingdom. Kavaren had long pushed for the unification of the Circle, but as the situation in Hiroth was deteriorating and the townstones remained lost, he summoned Priest Ferdl and Priestess Kylira of Grescal, for one last desperate attempt to resurrect the queen. Ferdl took me with him to Hiroth.
In their hurry, something must have gone terribly wrong. Maybe it was some ancient Utraean magic interfering with their own; the Utraeans were known to meddle in otherworldly realms. When Kavaren had cast the final spell, there was a flash of pale green light, and Death himself stood right before us! As we stood petrified, he devoured the queen's corpse, then turned to us. He killed Kavaren with a single blow of his scythe. We all ran for our lives, but the priests had already been poisoned - I had been standing a bit further away. Ferdl fell to the undead when he arrived back in Quillrabe. We threw him down from the southern walls; and in a regrettable frenzy, my Droog brothers threw down the other Humans as well.
This was the night the undead hordes swept across the Peninsula. It took them less than a week to conquer the former kingdom. I saw it all in my visions.";
		to = "";
	}
	[0x0000]
	{
		from = "You can slay zombies and skeletons, they will rise again, as long as the Reaper resides in Castle Hiroth. Only when he is banished back into his own realm, will this nightmare end. But that is a thing of impossibility. We are living on borrowed time. The Droog have lived on this Peninsula since the time of the ancient Utraeans, but even Quillrabe cannot withstand the constant onslaught of the Undead for much longer. Go confront the Reaper, if your heart tells you to. In the end, we will all join his ranks one way or another.";
		to = "";
	}
	[0x0000]
	{
		from = "What hope is there left? How can Man challenge Death?
This peninsula is drenched in ancient Utraean magic we never understood. Kavaren's hope was to learn more about it, or even control it, by solving the puzzle the Utraeans left: completing the Circle of the eight Townstones. Doing so might grant you power over the Reaper; it may as well unleash yet another demon. Arguably it can't get much worse than now. Do what you think is right.

The Quillrabe Townstone? Oh that one is in possession of the Dragon Queen, I'm afraid.";
		to = "";
	}
	[0x0000]
	{
		from = "Yeah, the whole thing is pretty much hopeless. Go out to find the Townstones, or confront the Reaper right away, if you hear Azunai's call. I'm gonna stay right here to await the inevitable.";
		to = "";
	}
	[0x0000]
	{
		from = "Am I hearing right? You have banished the Reaper back into his own realm? And the Queen is alive again? This is amazing news! We shall survive!
We shall clear the Peninsula from the Undead, and rebuild the kingdom! But this will be a monumental task...";
		to = "";
	}
	[0x0000]
	{
		from = "It would be advisable to have the power of the ancient Utraeans under our control. We finally have to solve the puzzle the ancient Utraeans left us - we have to complete the Circle of the eight Townstones. I beseech you to venture out and find them, and bring them all together at the Utraean Circle in Hiroth.

The Mask Stone of Quillrabe is in the possession of the Dragon Queen. I never dreamt of daring to recover it, but to someone who has confronted the Reaper, the Dragon Queen sure is doable as well?";
		to = "";
	}
	[0x0000]
	{
		from = "Go out to find the Townstones, and complete the Utraean Circle in Hiroth, so that we may gain strength and wisdom for rebuilding what the Reaper has destroyed.";
		to = "";
	}
	[0x0000]
	{
		from = "So you managed to banish the demonic force of the Maljin with the help of the Tenstone? Praised be Azunai the Defender!
Well now, I'm a priest apprentice, a mage, and a hobby historian, and I never thought I'd say this - but maybe we should stop dabbling in ancient Utraean magicks.";
		to = "";
	}
	[0x0000]
	{
		from = "Yeah, the whole thing is pretty much hopeless. Go out to confront the Reaper, if you hear Azunai's call. I'm gonna stay right here to await the inevitable.";
		to = "";
	}
	[0x0000]
	{
		from = "Finally, we are freed - both from the Reaper, and our delusions of obtaining the power of the Utraeans. I am finally having new visions. The way will be long, but the future of the Utraean Peninsula looks bright.";
		to = "";
	}
	[0x0000]
	{
		from = "Made it to Quillrabe, eh? You either great warrior must be, or great fool. Out here, even the rocks have teeth, and same are we to drakes after dark. You in Ehb not anymore, you know.";
		to = "";
	}
	[0x0000]
	{
		from = "There is smell of foulness in Quillrabe. The Windy River no serve your kind here again.";
		to = "";
	}
	[0x0000]
	{
		from = "Noyofan sister Callanon run tavern as long as Dragon Queen has lived in southern cave. I sometimes led tourists from Meren on drake hunts, but they not pay when they undead.";
		to = "";
	}
	[0x0000]
	{
		from = "Better watch them zombies. If ye come across one of them types out on the canyon, they'll feather ye quicker than ye can say 'hail.'";
		to = "";
	}
	[0x0000]
	{
		from = "Can you see the Undead smirking as they walk? A little blood in the sky's the least of my worries!";
		to = "";
	}
	[0x0000]
	{
		from = "Ha! Who's skeered of some undead lizards flying 'round? Ya give me a decent bow, and I'll clean that filthy Drake Nest m'self! Jes' gimme 'nother round of ale, first. *hic*";
		to = "";
	}
	[0x0000]
	{
		from = "Free advice for you kid, if you have something to offer, the Droog will treat you nicely. If you're down on your luck, don't ask us for help. We've got no room for leachers, and would just as soon feed you to the animals.";
		to = "";
	}
	[0x0000]
	{
		from = "If yer thinking about taking a stroll along the banks of the Iliarth, keep an eye out for an ambush. The zombies out in the bush aren't anywhere near so tame as the Droog in Quillrabe. ";
		to = "";
	}
	[0x0000]
	{
		from = "Ye really don't want to head inta the bush without some proper training. Those zombies will eat ye fer supper if they catch ye!";
		to = "";
	}
	[0x0000]
	{
		from = "Aye, that's right, go show those zombies who to bow down to. They'll be quaking in their sandals at the sight of ye, they will! 'Course, they're not that much of a bother tell ye the truth, and all ye'll do is dull yer weapons against their heads. Ye might be better suited to fodder a bit more evenly matched, mebbe some of them drakes down south?";
		to = "";
	}
	[0x0000]
	{
		from = "Phew! Droogs like meself belong in a house where the air is cool and smells of dirt and rock. I knew I shouldn't of taken this post as a town guard.";
		to = "";
	}
	[0x0000]
	{
		from = "Hail, traveller. All suited up and ready to go, eh? Don't let these tame Quillrabe Droog fool you; our deceased brothers are as bloodthirsty as they come, stinkin' zombies. You look like you won't have too much trouble convincing them to let you by, though. Heh heh. ";
		to = "";
	}
	[0x0000]
	{
		from = "You really don't want to head into the bush without some proper training. Those zombies will eat you for supper if they catch you!";
		to = "";
	}
	[0x0000]
	{
		from = "Yes, that's right, go show those zombies who to bow down to. They'll be quaking in their sandals at the sight of you, they will! Of course, they're not that much of a bother to tell you the truth, and all you'll do is dull your weapons against their heads. You might be better suited to fodder a bit more evenly matched, maybe some of those drakes to the south?";
		to = "";
	}
}
