[node_mesh_index]
{
	0x03200465 = t_fh00_fieldpatch-08x08-01;
	0x03200467 = t_fh00_hbase_1b;
	0x03200469 = t_fh00_hfloor_1b;
	0x0320046a = t_fh00_hroof_1b;
	0x0320046b = t_fh00_pth-traverse-e3;
	0x03200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0320053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0320053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0320053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0320053d = t_xxx_cnr_02b-ccav;
	0x0320053e = t_xxx_cnr_02b-cnvx;
	0x0320053f = t_xxx_cnr_04-ccav;
	0x03200540 = t_xxx_cnr_04-cnvx;
	0x03200541 = t_xxx_cnr_08-ccav;
	0x03200542 = t_xxx_cnr_08-cnvx;
	0x03200543 = t_xxx_cnr_12-ccav;
	0x03200544 = t_xxx_cnr_12-cnvx;
	0x03200545 = t_xxx_cnr_24-ccav;
	0x03200546 = t_xxx_cnr_24-cnvx;
	0x0320054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0320054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03200553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03200558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0320055b = t_xxx_cnr_tee-04-04-08-l;
	0x0320055c = t_xxx_cnr_tee-04-04-08-r;
	0x0320055d = t_xxx_cnr_tee-04-08-12-l;
	0x0320055e = t_xxx_cnr_tee-04-08-12-r;
	0x032006ef = t_xxx_flr_04x04-v0;
	0x032006f0 = t_xxx_flr_04x04-v1;
	0x032006f1 = t_xxx_flr_04x04-v2;
	0x032006f2 = t_xxx_flr_04x04-v3;
	0x032006f3 = t_xxx_flr_04x08-v0;
	0x032006f4 = t_xxx_flr_08x08-v0;
	0x032006f5 = t_xxx_flr_08x08-v1;
	0x032006f6 = t_xxx_flr_08x08-v2;
	0x032006f7 = t_xxx_flr_08x08-v3;
	0x0320076a = t_xxx_hal_cnr-cnvx;
	0x0320076b = t_xxx_hal_ctx-cncv-04-l;
	0x0320076c = t_xxx_hal_ctx-cncv-04-r;
	0x0320076e = t_xxx_hal_ctx-wal-04-r;
	0x03200773 = t_xxx_hal_pth-l;
	0x03200774 = t_xxx_hal_pth-r;
	0x0320088f = t_xxx_pth_02b-ccav;
	0x03200890 = t_xxx_pth_02b-cnvx;
	0x03200892 = t_xxx_pth_02b-thin;
	0x03200893 = t_xxx_pth_04x04-a;
	0x03200894 = t_xxx_pth_04x04-b;
	0x03200895 = t_xxx_pth_04x04-c;
	0x03200896 = t_xxx_pth_04x04-d;
	0x03200897 = t_xxx_pth_04x04-e;
	0x03200898 = t_xxx_pth_04x04-f;
	0x03200899 = t_xxx_pth_04x04-g;
	0x0320089a = t_xxx_pth_08x04-a;
	0x0320089b = t_xxx_pth_08x04-b;
	0x0320089c = t_xxx_pth_08x04-c;
	0x0320089d = t_xxx_pth_08x04-d;
	0x0320089e = t_xxx_pth_08x04-e;
	0x0320089f = t_xxx_pth_08x04-f;
	0x032008a1 = t_xxx_pth_08x04-h;
	0x032008a2 = t_xxx_pth_08x04-i;
	0x032008a3 = t_xxx_pth_08x04-j;
	0x032008a5 = t_xxx_pth_08x08-b;
	0x032008a6 = t_xxx_pth_08x08-c;
	0x032008a7 = t_xxx_pth_08x08-d;
	0x032008ad = t_xxx_pth_08x08-j;
	0x032008bf = t_xxx_rmp_cnr-ccav;
	0x032008c0 = t_xxx_rmp_cnr-cnvx;
	0x032008c4 = t_xxx_rmp_ctx-hal-r;
	0x032008c8 = t_xxx_rmp_pth-staircase;
	0x032008ce = t_xxx_rmp_thck;
	0x032008cf = t_xxx_rmp_thin;
	0x032008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x032008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x032008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x032008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x032008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x032008dc = t_xxx_rvr_08-left-a;
	0x032008dd = t_xxx_rvr_08-left-b;
	0x032008de = t_xxx_rvr_08-left-turn;
	0x032008e0 = t_xxx_rvr_08-right-a;
	0x032008e2 = t_xxx_rvr_08-right-turn;
	0x032008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x032008e5 = t_xxx_rvr_12-left-a;
	0x032008e6 = t_xxx_rvr_12-left-b;
	0x032008e7 = t_xxx_rvr_12-left-c;
	0x032008e9 = t_xxx_rvr_12-right-a;
	0x032008ea = t_xxx_rvr_12-right-b;
	0x032008eb = t_xxx_rvr_12-right-c;
	0x032008ed = t_xxx_rvr_12-stonebridge-cobble-a;
	0x032008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x032008fa = t_xxx_rvr_12-tx-08-left-b;
	0x032008fb = t_xxx_rvr_12-tx-08-right-a;
	0x03200909 = t_xxx_rvr_wfall-24-tx-12;
	0x03200914 = t_xxx_rvr_wfall-rmp-tx-12;
	0x03200a22 = t_xxx_wal_02a-diag-thick-l;
	0x03200a23 = t_xxx_wal_02a-diag-thick-r;
	0x03200a24 = t_xxx_wal_02a-diag-thin-l;
	0x03200a25 = t_xxx_wal_02a-diag-thin-r;
	0x03200a26 = t_xxx_wal_02a-thick;
	0x03200a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03200a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03200a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03200a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03200a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x03200a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03200a38 = t_xxx_wal_02b-thick;
	0x03200a3f = t_xxx_wal_04-diag-thick-r;
	0x03200a40 = t_xxx_wal_04-diag-thin-l;
	0x03200a41 = t_xxx_wal_04-diag-thin-r;
	0x03200a43 = t_xxx_wal_04-pth-r;
	0x03200a44 = t_xxx_wal_04-thck;
	0x03200a45 = t_xxx_wal_04-thin;
	0x03200a4f = t_xxx_wal_08-diag-thick-l;
	0x03200a52 = t_xxx_wal_08-diag-thin-r;
	0x03200a59 = t_xxx_wal_08-thck;
	0x03200a5a = t_xxx_wal_08-thin;
	0x03200a68 = t_xxx_wal_12-diag-thick-r;
	0x03200a6f = t_xxx_wal_12-thck;
	0x03200a70 = t_xxx_wal_12-thin;
	0x03200a75 = t_xxx_wal_12-tx-24-l;
	0x03200a76 = t_xxx_wal_12-tx-24-r;
	0x03200a7f = t_xxx_wal_24-thck;
	0x03200a80 = t_xxx_wal_24-thin;
	0x03200c65 = t_grs01_fence_generic_wood-04x04-a;
	0x03200c66 = t_grs01_fence_generic_wood-04x04-b;
	0x03200c67 = t_grs01_fence_generic_wood-04x04-c;
	0x03200c68 = t_grs01_fence_generic_wood-04x04-d-l;
	0x03200c69 = t_grs01_fence_generic_wood-04x04-d-r;
	0x03200c6a = t_grs01_fence_generic_wood-04x04-entry-a;
	0x03200c6b = t_grs01_fence_generic_wood-04x08-a;
	0x03200c6c = t_grs01_fence_generic_wood-ccav-a;
	0x03200c6d = t_grs01_fence_generic_wood-cnvx-a;
	0x03200c70 = t_grs01_houses_cellar-roof;
	0x03200c73 = t_grs01_houses_generic-a-log;
	0x03200c74 = t_grs01_houses_generic-a-roof-shingle;
	0x03200c75 = t_grs01_houses_generic-a-roof-thatch;
	0x03200c76 = t_grs01_houses_generic-a-stone-door-top;
	0x03200c77 = t_grs01_houses_generic-a-stone;
	0x03200c78 = t_grs01_houses_generic-b-log-door-top;
	0x03200c79 = t_grs01_houses_generic-b-log;
	0x03200c7a = t_grs01_houses_generic-b-roof-shingle;
	0x03200c7b = t_grs01_houses_generic-b-roof-thatch;
	0x03200c7c = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x03200c7d = t_grs01_houses_generic-b-stone-celar-a;
	0x03200c7e = t_grs01_houses_generic-b-stone-celar-b;
	0x03200c7f = t_grs01_houses_generic-b-stone-door-top;
	0x03200c80 = t_grs01_houses_generic-b-stone;
	0x03200cb4 = t_grs01_houses_stone-chapel-a-door-top;
	0x03200cb5 = t_grs01_houses_stone-chapel-a-roof;
	0x03200cb6 = t_grs01_houses_stone-chapel-a;
	0x03200cbd = t_grs01_houses_tudor-barn-a-door-top-back;
	0x03200cbe = t_grs01_houses_tudor-barn-a-door-top-front;
	0x03200cbf = t_grs01_houses_tudor-barn-a-door-top-side;
	0x03200cc0 = t_grs01_houses_tudor-barn-a-roof;
	0x03200cc1 = t_grs01_houses_tudor-barn-a;
	0x03200cc2 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x03200cc3 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x03200cc4 = t_grs01_houses_tudor-blksmith-a-roof;
	0x03200cc5 = t_grs01_houses_tudor-blksmith-a;
	0x03200cc6 = t_grs01_houses_tudor-mill-a-door-top;
	0x03200cc7 = t_grs01_houses_tudor-mill-a-roof;
	0x03200cc8 = t_grs01_houses_tudor-mill-a;
	0x03200cc9 = t_grs01_houses_tudor-shop-a-door-top;
	0x03200cca = t_grs01_houses_tudor-shop-a-roof;
	0x03200ccb = t_grs01_houses_tudor-shop-a;
	0x03200ccc = t_grs01_houses_tudor-tavern-a-door-top;
	0x03200ccd = t_grs01_houses_tudor-tavern-a-roof;
	0x03200cce = t_grs01_houses_tudor-tavern-a;
	0x03200cd5 = t_grs01_rdge_cnr-02-ccav;
	0x03200cd6 = t_grs01_rdge_cnr-02-cnvx;
	0x03200cd7 = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x03200cdb = t_grs01_rdge_hal_04-a;
	0x03200cdc = t_grs01_rdge_ramp-a;
	0x03200cdd = t_grs01_rdge_stairs-a-l;
	0x03200cde = t_grs01_rdge_stairs-a-r;
	0x03200cdf = t_grs01_rdge_wal-02-diag-thick-l;
	0x03200ce0 = t_grs01_rdge_wal-02-diag-thick-r;
	0x03200ce1 = t_grs01_rdge_wal-02-diag-thin-l;
	0x03200ce2 = t_grs01_rdge_wal-02-diag-thin-r;
	0x03200ce3 = t_grs01_rdge_wal-02-tx-wal-02b-thick-l;
	0x03200ce4 = t_grs01_rdge_wal-02-tx-wal-02b-thick-r;
	0x03200ce5 = t_grs01_rdge_wal-02-tx-wal-02b-thin-l;
	0x03200ce6 = t_grs01_rdge_wal-02-tx-wal-02b-thin-r;
	0x03200ce7 = t_grs01_rdge_wal_02-a;
	0x03200d0b = t_grs01_cobblestone-tx-04x04-d;
	0x03200d24 = t_grs01_heal-area-8x8;
	0x03200d2d = t_grs01_path_8e;
	0x03201013 = t_th01_teleport-hub-bottom-plate-a;
	0x03201015 = t_th01_teleport-hub-elevator-a;
}
