[node_mesh_index]
{
	0x00000001 = t_xxx_flr_04x08-v0;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_grs01_rdge_wal-02-tx-wal-02b-thick-L;
	0x00000004 = t_xxx_hal_cnr-cnvx;
	0x00000005 = t_xxx_cnr_08-ccav;
	0x00000006 = t_grs01_rdge_wal_02-a;
	0x00000007 = t_xxx_pth_08x04-i;
	0x00000008 = t_xxx_wal_04-thin;
	0x00000009 = t_xxx_wal_08-thck;
	0x0000000A = t_grs01_rdge_wal-02-tx-wal-02b-thin-L;
	0x0000000B = t_xxx_cnr_04-ccav;
	0x0000000C = t_xxx_wal_08-thin;
	0x0000000D = t_grs01_houses_tudor-shop-a-door-top;
	0x0000000E = t_xxx_flr_04x04-v0;
	0x0000000F = t_xxx_pth_02b-cnvx;
	0x00000010 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00000011 = t_fh00_hfloor_1b;
	0x00000012 = t_xxx_flr_04x04-v1;
	0x00000013 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x00000014 = t_grs01_fence_generic_wood-04x08-a;
	0x00000015 = t_fh00_fieldpatch-08x08-01;
	0x00000016 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00000017 = t_grs01_rdge_cnr-02-cnvx;
	0x00000018 = t_xxx_wal_12-thck;
	0x00000019 = t_xxx_wal_02a-thick;
	0x0000001A = t_xxx_wal_02a-diag-thin-l;
	0x0000001B = t_grs01_houses_generic-a-roof-thatch;
	0x0000001C = t_xxx_cnr_08-cnvx;
	0x0000001D = t_xxx_rvr_12-left-b;
	0x0000001E = t_xxx_wal_12-tx-24-l;
	0x0000001F = t_xxx_flr_04x04-v3;
	0x00000020 = t_xxx_pth_08x04-c;
	0x00000021 = t_th01_teleport-hub-elevator-a;
	0x00000022 = t_xxx_wal_12-tx-24-r;
	0x00000023 = t_xxx_cnr_04-cnvx;
	0x00000024 = t_xxx_pth_08x04-j;
	0x00000025 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00000026 = t_xxx_pth_04x04-b;
	0x00000027 = t_xxx_rmp_cnr-ccav;
	0x00000028 = t_xxx_cnr_12-ccav;
	0x00000029 = t_grs01_houses_tudor-tavern-a-roof;
	0x0000002A = t_xxx_pth_04x04-e;
	0x0000002B = t_xxx_wal_02a-diag-thick-l;
	0x0000002C = t_grs01_fence_generic_wood-04x04-a;
	0x0000002D = t_xxx_wal_02b-thick;
	0x0000002E = t_xxx_rvr_08-right-tx-left-a;
	0x0000002F = t_xxx_wal_08-diag-thin-R;
	0x00000030 = t_grs01_fence_generic_wood-cnvx-a;
	0x00000031 = t_xxx_pth_04x04-c;
	0x00000032 = t_xxx_cnr_02b-ccav;
	0x00000033 = t_xxx_pth_04x04-d;
	0x00000034 = t_xxx_cnr_12-cnvx;
	0x00000035 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00000036 = t_grs01_fence_generic_wood-ccav-a;
	0x00000037 = t_xxx_rvr_12-right-c;
	0x00000038 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00000039 = t_grs01_houses_generic-b-roof-shingle;
	0x0000003A = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-L;
	0x0000003B = t_xxx_wal_12-thin;
	0x0000003C = t_xxx_rvr_12-right-a;
	0x0000003D = t_grs01_houses_stone-chapel-a;
	0x0000003E = t_grs01_rdge_stairs-a-R;
	0x0000003F = t_xxx_cnr_tee-04-08-12-l;
	0x00000040 = t_xxx_rmp_cnr-cnvx;
	0x00000041 = t_grs01_houses_tudor-mill-a-door-top;
	0x00000042 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00000043 = t_grs01_houses_generic-b-stone-celar-a;
	0x00000044 = t_grs01_rdge_cnr-02-ccav;
	0x00000045 = t_xxx_cnr_tee-04-08-12-r;
	0x00000046 = t_grs01_rdge_wal-02-tx-wal-02b-thin-R;
	0x00000047 = t_xxx_pth_08x04-e;
	0x00000048 = t_xxx_pth_08x04-b;
	0x00000049 = t_grs01_rdge_stairs-a-L;
	0x0000004A = t_xxx_rvr_08-left-a;
	0x0000004B = t_grs01_houses_generic-a-log;
	0x0000004C = t_fh00_hbase_1b;
	0x0000004D = t_grs01_fence_generic_wood-04x04-entry-a;
	0x0000004E = t_xxx_pth_04x04-g;
	0x0000004F = t_xxx_wal_02a-diag-thin-r;
	0x00000050 = t_xxx_pth_08x04-a;
	0x00000051 = t_grs01_houses_generic-b-roof-thatch;
	0x00000052 = t_xxx_wal_24-thck;
	0x00000053 = t_grs01_houses_tudor-shop-a;
	0x00000054 = t_xxx_flr_04x04-v2;
	0x00000055 = t_grs01_fence_generic_wood-04x04-d-R;
	0x00000056 = t_grs01_houses_tudor-mill-a;
	0x00000057 = t_grs01_rdge_wal-02-diag-thin-L;
	0x00000058 = t_xxx_rvr_12-tx-08-right-a;
	0x00000059 = t_xxx_cnr_tee-04-04-08-r;
	0x0000005A = t_xxx_cnr_02b-cnvx;
	0x0000005B = t_xxx_wal_02a-diag-thick-r;
	0x0000005C = t_xxx_rvr_12-right-b;
	0x0000005D = t_grs01_rdge_wal-02-diag-thick-L;
	0x0000005E = t_grs01_houses_generic-a-roof-shingle;
	0x0000005F = t_xxx_pth_08x04-d;
	0x00000060 = t_grs01_heal-area-8x8;
	0x00000061 = t_xxx_rvr_12-left-a;
	0x00000062 = t_xxx_pth_04x04-f;
	0x00000063 = t_xxx_pth_02b-thin;
	0x00000064 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00000065 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00000066 = t_xxx_pth_02b-ccav;
	0x00000067 = t_xxx_cnr_24-ccav;
	0x00000068 = t_xxx_rmp_ctx-hal-r;
	0x00000069 = t_xxx_cnr_24-cnvx;
	0x0000006A = t_xxx_hal_ctx-cncv-04-L;
	0x0000006B = t_xxx_hal_pth-R;
	0x0000006C = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000006D = t_grs01_rdge_wal-02-diag-thick-R;
	0x0000006E = t_grs01_houses_tudor-blksmith-a;
	0x0000006F = t_grs01_rdge_hal_04-a;
	0x00000070 = t_grs01_houses_generic-a-stone;
	0x00000071 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00000072 = t_grs01_fence_generic_wood-04x04-d-L;
	0x00000073 = t_xxx_flr_08x08-v3;
	0x00000074 = t_grs01_rdge_wal-02-tx-wal-02b-thick-R;
	0x00000075 = t_grs01_houses_generic-a-stone-door-top;
	0x00000076 = t_grs01_houses_generic-b-log;
	0x00000077 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000078 = t_xxx_rvr_12-left-c;
	0x00000079 = t_xxx_rvr_12-tx-08-left-a;
	0x0000007A = t_xxx_flr_08x08-v2;
	0x0000007B = t_xxx_rvr_08-left-b;
	0x0000007C = t_xxx_rvr_08-right-a;
	0x0000007D = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0000007E = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0000007F = t_xxx_rvr_08-right-turn;
	0x00000080 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000081 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00000082 = t_xxx_pth_08x08-c;
	0x00000083 = t_xxx_wal_04-diag-thin-R;
	0x00000084 = t_xxx_rvr_08-left-turn;
	0x00000085 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000086 = t_grs01_path_8e;
	0x00000087 = t_xxx_pth_04x04-a;
	0x00000088 = t_grs01_houses_stone-chapel-a-roof;
	0x00000089 = t_xxx_wal_08-diag-thick-L;
	0x0000008A = t_xxx_wal_04-thck;
	0x0000008B = t_grs01_houses_tudor-blksmith-a-canopy;
	0x0000008C = t_grs01_rdge_wal-02-diag-thin-R;
	0x0000008D = t_xxx_wal_24-thin;
	0x0000008E = t_grs01_fence_generic_wood-04x04-b;
	0x0000008F = t_grs01_houses_tudor-barn-a;
	0x00000090 = t_xxx_rmp_thin;
	0x00000091 = t_grs01_houses_generic-b-log-door-top;
	0x00000092 = t_xxx_wal_04-pth-R;
	0x00000093 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x00000094 = t_xxx_pth_08x04-f;
	0x00000095 = t_grs01_houses_generic-b-stone-door-top;
	0x00000096 = t_xxx_pth_08x08-j;
	0x00000097 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00000098 = t_xxx_flr_08x08-v1;
	0x00000099 = t_grs01_houses_tudor-tavern-a-door-top;
	0x0000009A = t_grs01_houses_cellar-roof;
	0x0000009B = t_xxx_hal_pth-L;
	0x0000009C = t_xxx_rvr_wfall-24-tx-12;
	0x0000009D = t_xxx_cnr_tee-04-04-08-l;
	0x0000009E = t_grs01_houses_tudor-shop-a-roof;
	0x0000009F = t_grs01_houses_stone-chapel-a-door-top;
	0x000000A0 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000000A1 = t_grs01_cobblestone-tx-04x04-d;
	0x000000A2 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x000000A3 = t_xxx_rmp_thck;
	0x000000A4 = t_grs01_rdge_ramp-a;
	0x000000A5 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x000000A6 = t_grs01_houses_tudor-barn-a-roof;
	0x000000A7 = t_fh00_pth-traverse-e3;
	0x000000A8 = t_xxx_rmp_tx-wal-04-thck-r;
	0x000000A9 = t_xxx_hal_ctx-wal-04-r;
	0x000000AA = t_xxx_pth_08x04-h;
	0x000000AB = t_grs01_fence_generic_wood-04x04-c;
	0x000000AC = t_xxx_rvr_wfall-rmp-tx-12;
	0x000000AD = t_grs01_houses_generic-b-stone;
	0x000000AE = t_grs01_houses_tudor-blksmith-a-door-top;
	0x000000AF = t_xxx_pth_08x08-b;
	0x000000B0 = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x000000B1 = t_xxx_wal_04-diag-thick-R;
	0x000000B2 = t_grs01_houses_tudor-mill-a-roof;
	0x000000B3 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x000000B4 = t_xxx_rvr_12-tx-08-left-b;
	0x000000B5 = t_xxx_hal_ctx-cncv-04-R;
	0x000000B6 = t_xxx_rmp_pth-staircase;
	0x000000B7 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000000B8 = t_fh00_hroof_1b;
	0x000000B9 = t_xxx_pth_08x08-d;
	0x000000BA = t_xxx_cnr_tee-02b-04-ccav-L;
	0x000000BB = t_th01_teleport-hub-bottom-plate-a;
	0x000000BC = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x000000BD = t_grs01_houses_tudor-tavern-a;
	0x000000BE = t_grs01_houses_generic-b-stone-celar-b;
	0x000000BF = t_xxx_wal_12-diag-thick-R;
	0x000000C0 = t_xxx_wal_04-diag-thin-L;
	0x000000C1 = t_grs01_houses_tudor-blksmith-a-roof;
}
