[node_mesh_index]
{
	0x07500540 = t_xxx_cnr_04-ccav;
	0x07500541 = t_xxx_cnr_04-cnvx;
	0x07500542 = t_xxx_cnr_08-ccav;
	0x07500543 = t_xxx_cnr_08-cnvx;
	0x07500544 = t_xxx_cnr_12-ccav;
	0x07500545 = t_xxx_cnr_12-cnvx;
	0x07500546 = t_xxx_cnr_24-ccav;
	0x07500547 = t_xxx_cnr_24-cnvx;
	0x07500548 = t_xxx_cnr_32-ccav;
	0x07500549 = t_xxx_cnr_32-cnvx;
	0x0750055c = t_xxx_cnr_tee-04-04-08-l;
	0x0750055d = t_xxx_cnr_tee-04-04-08-r;
	0x0750055e = t_xxx_cnr_tee-04-08-12-l;
	0x0750055f = t_xxx_cnr_tee-04-08-12-r;
	0x07500560 = t_xxx_cnr_tee-08-04-12-l;
	0x07500561 = t_xxx_cnr_tee-08-04-12-r;
	0x07500632 = t_xxx_dgn_cap-02x04-a;
	0x07500634 = t_xxx_dgn_cap-04x04-a;
	0x07500635 = t_xxx_dgn_cap-04x04-b;
	0x075006a6 = t_xxx_flr_04x04-v0;
	0x075006aa = t_xxx_flr_04x08-v0;
	0x075006ab = t_xxx_flr_08x08-v0;
	0x075006b4 = t_xxx_flr_brdr-black-04x04-a;
	0x075006b5 = t_xxx_flr_brdr-black-08x08-a;
	0x07500734 = t_xxx_hal_tx-wal-04-l;
	0x07500735 = t_xxx_hal_tx-wal-04-r;
	0x0750084a = t_xxx_pth_04x04-a;
	0x0750084b = t_xxx_pth_04x04-b;
	0x0750084c = t_xxx_pth_04x04-c;
	0x0750084d = t_xxx_pth_04x04-d;
	0x07500852 = t_xxx_pth_08x04-b;
	0x07500853 = t_xxx_pth_08x04-c;
	0x07500854 = t_xxx_pth_08x04-d;
	0x07500855 = t_xxx_pth_08x04-e;
	0x07500856 = t_xxx_pth_08x04-f;
	0x0750085c = t_xxx_pth_08x08-b;
	0x075009f5 = t_xxx_wal_04-diag-thick-l;
	0x075009f6 = t_xxx_wal_04-diag-thick-r;
	0x075009f7 = t_xxx_wal_04-diag-thin-l;
	0x075009fb = t_xxx_wal_04-thck;
	0x075009fc = t_xxx_wal_04-thin;
	0x07500a07 = t_xxx_wal_08-diag-thick-r;
	0x07500a08 = t_xxx_wal_08-diag-thin-l;
	0x07500a09 = t_xxx_wal_08-diag-thin-r;
	0x07500a10 = t_xxx_wal_08-thck;
	0x07500a11 = t_xxx_wal_08-thin;
	0x07500a16 = t_xxx_wal_08-tx-12-l;
	0x07500a17 = t_xxx_wal_08-tx-12-r;
	0x07500a1e = t_xxx_wal_12-diag-thick-l;
	0x07500a1f = t_xxx_wal_12-diag-thick-r;
	0x07500a20 = t_xxx_wal_12-diag-thin-l;
	0x07500a21 = t_xxx_wal_12-diag-thin-r;
	0x07500a24 = t_xxx_wal_12-pth-tall-wide-l;
	0x07500a26 = t_xxx_wal_12-thck;
	0x07500a27 = t_xxx_wal_12-thin;
	0x07500a2a = t_xxx_wal_12-tx-08-l;
	0x07500a2b = t_xxx_wal_12-tx-08-r;
	0x07500a2c = t_xxx_wal_12-tx-24-l;
	0x07500a2d = t_xxx_wal_12-tx-24-r;
	0x07500a32 = t_xxx_wal_24-diag-thick-l;
	0x07500a33 = t_xxx_wal_24-diag-thick-r;
	0x07500a34 = t_xxx_wal_24-diag-thin-l;
	0x07500a35 = t_xxx_wal_24-diag-thin-r;
	0x07500a36 = t_xxx_wal_24-thck;
	0x07500a37 = t_xxx_wal_24-thin;
	0x07500a3e = t_xxx_wal_32-diag-thick-l;
	0x07500a3f = t_xxx_wal_32-diag-thick-r;
	0x07500a40 = t_xxx_wal_32-diag-thin-l;
	0x07500a42 = t_xxx_wal_32-thck;
	0x07500a44 = t_xxx_wal_32-thin;
	0x07500a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07500a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07500a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07500a85 = t_gi_cnr_04-ccav-a;
	0x07500a86 = t_gi_cnr_04-ccav-b;
	0x07500a89 = t_gi_cnr_04-cnvx-a;
	0x07500a8a = t_gi_cnr_04-cnvx-b;
	0x07500a8e = t_gi_cnr_08-ccav-a;
	0x07500a8f = t_gi_cnr_08-ccav-b;
	0x07500a91 = t_gi_cnr_08-cnvx-a;
	0x07500a92 = t_gi_cnr_08-cnvx-b;
	0x07500a93 = t_gi_cnr_12-ccav-a;
	0x07500a94 = t_gi_cnr_12-ccav-b;
	0x07500a96 = t_gi_cnr_12-cnvx-b;
	0x07500aa7 = t_gi_cnr_tee-04-04-08-l-b;
	0x07500aa9 = t_gi_cnr_tee-04-04-08-r-b;
	0x07500aae = t_gi_cnr_tee-08-04-12-l-a;
	0x07500aaf = t_gi_cnr_tee-08-04-12-l-b;
	0x07500ab2 = t_gi_cnr_tee-08-04-12-r-b;
	0x07500abe = t_gi_flr_04x04-a;
	0x07500ac2 = t_gi_flr_04x08-a;
	0x07500acb = t_gi_flr_dirt-04x04-a;
	0x07500acc = t_gi_flr_dirt-04x04-b;
	0x07500acd = t_gi_flr_dirt-04x04-c;
	0x07500ace = t_gi_flr_dirt-04x04-d;
	0x07500acf = t_gi_flr_dirt-04x04-e;
	0x07500ad1 = t_gi_flr_dirt-08x04-a;
	0x07500ad8 = t_gi_flr_grate-a-cover;
	0x07500ad9 = t_gi_flr_grate-a;
	0x07500ae2 = t_gi_flr_sup-10-a;
	0x07500aef = t_gi_gad_closet-04-a;
	0x07500af1 = t_gi_gad_closet-08-a;
	0x07500af2 = t_gi_gad_closet-08-b;
	0x07500af3 = t_gi_gad_closet-a;
	0x07500af4 = t_gi_gad_closet-b;
	0x07500af5 = t_gi_gad_closet-dor-a;
	0x07500af6 = t_gi_gad_closet-dor-b;
	0x07500b09 = t_gi_gad_flr_wpipe-04-1a;
	0x07500b64 = t_gi_swr_05-1e;
	0x07500b6f = t_gi_str_04x08-a;
	0x07500b70 = t_gi_str_04x08-b;
	0x07500b76 = t_gi_str_rail-04x08-l;
	0x07500b77 = t_gi_str_rail-04x08-r;
	0x07500b9e = t_gi_wlk_04x04-d;
	0x07500ba2 = t_gi_wlk_1-adapter-2a;
	0x07500ba3 = t_gi_wlk_1-cnr-4a;
	0x07500ba4 = t_gi_wlk_1-cnr-lamp-4a;
	0x07500ba5 = t_gi_wlk_1-lamp-4a;
	0x07500ba6 = t_gi_wlk_1-post-4a;
	0x07500ba7 = t_gi_wlk_1-rail-2a;
	0x07500ba8 = t_gi_wlk_1-rail-4a;
	0x07500baa = t_gi_wlk_1-rmp-4a;
	0x07500bab = t_gi_wlk_1-tee-4a;
	0x07500bad = t_gi_wlk_rail-1a;
	0x07500bae = t_gi_wlk_rail-1b;
	0x07500bb0 = t_gi_wlk_rail-2-cap-l;
	0x07500bb1 = t_gi_wlk_rail-2-cap-r;
	0x07500bb7 = t_gi_wlk_rail-cap-l;
	0x07500bb8 = t_gi_wlk_rail-cap-r;
	0x07500bb9 = t_gi_wlk_rail-ccav-a;
	0x07500bba = t_gi_wlk_rail-ccav-b;
	0x07500bbc = t_gi_wlk_rail-cnvx-b;
	0x07500bbf = t_gi_wal_04-a;
	0x07500bc5 = t_gi_wal_04-tx-roc-04-a-l;
	0x07500bc6 = t_gi_wal_04-tx-roc-04-a-r;
	0x07500bc9 = t_gi_wal_08-a;
	0x07500bcc = t_gi_wal_08-tx-roc-08-a-l;
	0x07500bcd = t_gi_wal_08-tx-roc-08-a-r;
	0x07500bce = t_gi_wal_08-tx-roc-08-b-l;
	0x07500bcf = t_gi_wal_08-tx-roc-08-b-r;
	0x07500bd0 = t_gi_wal_12-a;
	0x07500bd1 = t_gi_wal_12-tx-roc-12-a-l;
	0x07500bd2 = t_gi_wal_12-tx-roc-12-a-r;
	0x07500bdf = t_gi_cap-02x02-a;
	0x07500be0 = t_gi_cap-02x04-a;
	0x07500be1 = t_gi_cap-04x04-a;
	0x07500be2 = t_gi_cap-08x04-a;
	0x07500be3 = t_gi_cap-08x08-a;
	0x07500bef = t_gi_exit-ele-base-door-top;
	0x07500bf0 = t_gi_exit-ele-base;
	0x07500bf3 = t_gi_exit-ele;
}
