[node_mesh_index]
{
	0x07500541 = t_xxx_cnr_04-ccav;
	0x07500542 = t_xxx_cnr_04-cnvx;
	0x07500543 = t_xxx_cnr_08-ccav;
	0x07500544 = t_xxx_cnr_08-cnvx;
	0x07500545 = t_xxx_cnr_12-ccav;
	0x07500546 = t_xxx_cnr_12-cnvx;
	0x07500547 = t_xxx_cnr_24-ccav;
	0x07500548 = t_xxx_cnr_24-cnvx;
	0x07500549 = t_xxx_cnr_32-ccav;
	0x0750054a = t_xxx_cnr_32-cnvx;
	0x0750055d = t_xxx_cnr_tee-04-04-08-l;
	0x0750055e = t_xxx_cnr_tee-04-04-08-r;
	0x0750055f = t_xxx_cnr_tee-04-08-12-l;
	0x07500560 = t_xxx_cnr_tee-04-08-12-r;
	0x07500561 = t_xxx_cnr_tee-08-04-12-l;
	0x07500562 = t_xxx_cnr_tee-08-04-12-r;
	0x07500633 = t_xxx_dgn_cap-02x04-a;
	0x07500635 = t_xxx_dgn_cap-04x04-a;
	0x07500636 = t_xxx_dgn_cap-04x04-b;
	0x075006a7 = t_xxx_flr_04x04-v0;
	0x075006ab = t_xxx_flr_04x08-v0;
	0x075006ac = t_xxx_flr_08x08-v0;
	0x075006b5 = t_xxx_flr_brdr-black-04x04-a;
	0x075006b6 = t_xxx_flr_brdr-black-08x08-a;
	0x07500735 = t_xxx_hal_tx-wal-04-l;
	0x07500736 = t_xxx_hal_tx-wal-04-r;
	0x07500859 = t_xxx_pth_04x04-a;
	0x0750085a = t_xxx_pth_04x04-b;
	0x0750085b = t_xxx_pth_04x04-c;
	0x0750085c = t_xxx_pth_04x04-d;
	0x07500861 = t_xxx_pth_08x04-b;
	0x07500862 = t_xxx_pth_08x04-c;
	0x07500863 = t_xxx_pth_08x04-d;
	0x07500864 = t_xxx_pth_08x04-e;
	0x07500865 = t_xxx_pth_08x04-f;
	0x0750086b = t_xxx_pth_08x08-b;
	0x07500a17 = t_xxx_wal_04-diag-thick-l;
	0x07500a18 = t_xxx_wal_04-diag-thick-r;
	0x07500a19 = t_xxx_wal_04-diag-thin-l;
	0x07500a1d = t_xxx_wal_04-thck;
	0x07500a1e = t_xxx_wal_04-thin;
	0x07500a29 = t_xxx_wal_08-diag-thick-r;
	0x07500a2a = t_xxx_wal_08-diag-thin-l;
	0x07500a2b = t_xxx_wal_08-diag-thin-r;
	0x07500a32 = t_xxx_wal_08-thck;
	0x07500a33 = t_xxx_wal_08-thin;
	0x07500a38 = t_xxx_wal_08-tx-12-l;
	0x07500a39 = t_xxx_wal_08-tx-12-r;
	0x07500a40 = t_xxx_wal_12-diag-thick-l;
	0x07500a41 = t_xxx_wal_12-diag-thick-r;
	0x07500a42 = t_xxx_wal_12-diag-thin-l;
	0x07500a43 = t_xxx_wal_12-diag-thin-r;
	0x07500a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x07500a48 = t_xxx_wal_12-thck;
	0x07500a49 = t_xxx_wal_12-thin;
	0x07500a4c = t_xxx_wal_12-tx-08-l;
	0x07500a4d = t_xxx_wal_12-tx-08-r;
	0x07500a4e = t_xxx_wal_12-tx-24-l;
	0x07500a4f = t_xxx_wal_12-tx-24-r;
	0x07500a54 = t_xxx_wal_24-diag-thick-l;
	0x07500a55 = t_xxx_wal_24-diag-thick-r;
	0x07500a56 = t_xxx_wal_24-diag-thin-l;
	0x07500a57 = t_xxx_wal_24-diag-thin-r;
	0x07500a58 = t_xxx_wal_24-thck;
	0x07500a59 = t_xxx_wal_24-thin;
	0x07500a60 = t_xxx_wal_32-diag-thick-l;
	0x07500a61 = t_xxx_wal_32-diag-thick-r;
	0x07500a62 = t_xxx_wal_32-diag-thin-l;
	0x07500a64 = t_xxx_wal_32-thck;
	0x07500a66 = t_xxx_wal_32-thin;
	0x07500a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07500a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07500a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07500aa7 = t_gi_cnr_04-ccav-a;
	0x07500aa8 = t_gi_cnr_04-ccav-b;
	0x07500aab = t_gi_cnr_04-cnvx-a;
	0x07500aac = t_gi_cnr_04-cnvx-b;
	0x07500ab0 = t_gi_cnr_08-ccav-a;
	0x07500ab1 = t_gi_cnr_08-ccav-b;
	0x07500ab3 = t_gi_cnr_08-cnvx-a;
	0x07500ab4 = t_gi_cnr_08-cnvx-b;
	0x07500ab5 = t_gi_cnr_12-ccav-a;
	0x07500ab6 = t_gi_cnr_12-ccav-b;
	0x07500ab8 = t_gi_cnr_12-cnvx-b;
	0x07500ac9 = t_gi_cnr_tee-04-04-08-l-b;
	0x07500acb = t_gi_cnr_tee-04-04-08-r-b;
	0x07500ad0 = t_gi_cnr_tee-08-04-12-l-a;
	0x07500ad1 = t_gi_cnr_tee-08-04-12-l-b;
	0x07500ad4 = t_gi_cnr_tee-08-04-12-r-b;
	0x07500ae0 = t_gi_flr_04x04-a;
	0x07500ae4 = t_gi_flr_04x08-a;
	0x07500aed = t_gi_flr_dirt-04x04-a;
	0x07500aee = t_gi_flr_dirt-04x04-b;
	0x07500aef = t_gi_flr_dirt-04x04-c;
	0x07500af0 = t_gi_flr_dirt-04x04-d;
	0x07500af1 = t_gi_flr_dirt-04x04-e;
	0x07500af3 = t_gi_flr_dirt-08x04-a;
	0x07500afa = t_gi_flr_grate-a-cover;
	0x07500afb = t_gi_flr_grate-a;
	0x07500b04 = t_gi_flr_sup-10-a;
	0x07500b11 = t_gi_gad_closet-04-a;
	0x07500b13 = t_gi_gad_closet-08-a;
	0x07500b14 = t_gi_gad_closet-08-b;
	0x07500b15 = t_gi_gad_closet-a;
	0x07500b16 = t_gi_gad_closet-b;
	0x07500b17 = t_gi_gad_closet-dor-a;
	0x07500b18 = t_gi_gad_closet-dor-b;
	0x07500b2b = t_gi_gad_flr_wpipe-04-1a;
	0x07500b86 = t_gi_swr_05-1e;
	0x07500b91 = t_gi_str_04x08-a;
	0x07500b92 = t_gi_str_04x08-b;
	0x07500b98 = t_gi_str_rail-04x08-l;
	0x07500b99 = t_gi_str_rail-04x08-r;
	0x07500bc0 = t_gi_wlk_04x04-d;
	0x07500bc4 = t_gi_wlk_1-adapter-2a;
	0x07500bc5 = t_gi_wlk_1-cnr-4a;
	0x07500bc6 = t_gi_wlk_1-cnr-lamp-4a;
	0x07500bc7 = t_gi_wlk_1-lamp-4a;
	0x07500bc8 = t_gi_wlk_1-post-4a;
	0x07500bc9 = t_gi_wlk_1-rail-2a;
	0x07500bca = t_gi_wlk_1-rail-4a;
	0x07500bcc = t_gi_wlk_1-rmp-4a;
	0x07500bcd = t_gi_wlk_1-tee-4a;
	0x07500bcf = t_gi_wlk_rail-1a;
	0x07500bd0 = t_gi_wlk_rail-1b;
	0x07500bd2 = t_gi_wlk_rail-2-cap-l;
	0x07500bd3 = t_gi_wlk_rail-2-cap-r;
	0x07500bd9 = t_gi_wlk_rail-cap-l;
	0x07500bda = t_gi_wlk_rail-cap-r;
	0x07500bdb = t_gi_wlk_rail-ccav-a;
	0x07500bdc = t_gi_wlk_rail-ccav-b;
	0x07500bde = t_gi_wlk_rail-cnvx-b;
	0x07500be1 = t_gi_wal_04-a;
	0x07500be7 = t_gi_wal_04-tx-roc-04-a-l;
	0x07500be8 = t_gi_wal_04-tx-roc-04-a-r;
	0x07500beb = t_gi_wal_08-a;
	0x07500bee = t_gi_wal_08-tx-roc-08-a-l;
	0x07500bef = t_gi_wal_08-tx-roc-08-a-r;
	0x07500bf0 = t_gi_wal_08-tx-roc-08-b-l;
	0x07500bf1 = t_gi_wal_08-tx-roc-08-b-r;
	0x07500bf2 = t_gi_wal_12-a;
	0x07500bf3 = t_gi_wal_12-tx-roc-12-a-l;
	0x07500bf4 = t_gi_wal_12-tx-roc-12-a-r;
	0x07500c01 = t_gi_cap-02x02-a;
	0x07500c02 = t_gi_cap-02x04-a;
	0x07500c03 = t_gi_cap-04x04-a;
	0x07500c04 = t_gi_cap-08x04-a;
	0x07500c05 = t_gi_cap-08x08-a;
	0x07500c11 = t_gi_exit-ele-base-door-top;
	0x07500c12 = t_gi_exit-ele-base;
	0x07500c15 = t_gi_exit-ele;
}
