[node_mesh_index]
{
	0x006004d8 = t_xxx_brdg_pillar-stg-24;
	0x006004da = t_xxx_brdg_pillar-stg-top-0;
	0x006004db = t_xxx_brdg_pillar-stg-top-1;
	0x006004dc = t_xxx_brdg_pillar-stg-top-2;
	0x006004dd = t_xxx_brdg_pillar-stg-top-3;
	0x006004de = t_xxx_brdg_pillar-stg-top-4;
	0x006004f4 = t_xxx_brdg_stg-08;
	0x006004f5 = t_xxx_brdg_stg-12;
	0x006004f6 = t_xxx_brdg_stg-16;
	0x006004f7 = t_xxx_brdg_stg-20;
	0x006004fb = t_xxx_brdg_tx-rck-wal-24;
	0x00600540 = t_xxx_cnr_04-ccav;
	0x00600541 = t_xxx_cnr_04-cnvx;
	0x00600542 = t_xxx_cnr_08-ccav;
	0x00600543 = t_xxx_cnr_08-cnvx;
	0x00600544 = t_xxx_cnr_12-ccav;
	0x00600545 = t_xxx_cnr_12-cnvx;
	0x00600546 = t_xxx_cnr_24-ccav;
	0x00600547 = t_xxx_cnr_24-cnvx;
	0x00600548 = t_xxx_cnr_32-ccav;
	0x00600549 = t_xxx_cnr_32-cnvx;
	0x0060055c = t_xxx_cnr_tee-04-04-08-l;
	0x0060055d = t_xxx_cnr_tee-04-04-08-r;
	0x0060055e = t_xxx_cnr_tee-04-08-12-l;
	0x0060055f = t_xxx_cnr_tee-04-08-12-r;
	0x00600560 = t_xxx_cnr_tee-08-04-12-l;
	0x00600561 = t_xxx_cnr_tee-08-04-12-r;
	0x006006a6 = t_xxx_flr_04x04-v0;
	0x006006a7 = t_xxx_flr_04x04-v1;
	0x006006a8 = t_xxx_flr_04x04-v2;
	0x006006a9 = t_xxx_flr_04x04-v3;
	0x006006aa = t_xxx_flr_04x08-v0;
	0x006006ab = t_xxx_flr_08x08-v0;
	0x006006ae = t_xxx_flr_08x08-v3;
	0x006006bc = t_xxx_flr_drips-04x04-a;
	0x006006bd = t_xxx_flr_drips-04x04-b;
	0x006006be = t_xxx_flr_drips-08x08-a;
	0x006006bf = t_xxx_flr_drips-08x08-b;
	0x006006c2 = t_xxx_flr_geyser-04x04-a;
	0x006006eb = t_xxx_flr_stalagmite-4a;
	0x006006ec = t_xxx_flr_stalagmite-4b;
	0x006006ed = t_xxx_flr_stalagmite-4c;
	0x006006ee = t_xxx_flr_stalagmite-4d;
	0x006006ef = t_xxx_flr_stalagmite-4e;
	0x006006f1 = t_xxx_flr_stalagmite-4g;
	0x006006f2 = t_xxx_flr_stalagmite-4h;
	0x006006fb = t_xxx_flr_stalagmite-8e;
	0x00600720 = t_xxx_hal_cnr-ccav;
	0x00600721 = t_xxx_hal_cnr-cnvx;
	0x00600723 = t_xxx_hal_ctx-cncv-04-r;
	0x00600724 = t_xxx_hal_ctx-wal-04-l;
	0x00600726 = t_xxx_hal_diag-thick-l;
	0x00600727 = t_xxx_hal_diag-thick-r;
	0x00600729 = t_xxx_hal_diag-thin-r;
	0x0060072a = t_xxx_hal_pth-l;
	0x0060072c = t_xxx_hal_thck;
	0x0060072d = t_xxx_hal_thin;
	0x00600734 = t_xxx_hal_tx-wal-04-l;
	0x00600735 = t_xxx_hal_tx-wal-04-r;
	0x0060087c = t_xxx_rmp_pth-center;
	0x0060087d = t_xxx_rmp_pth-leftside;
	0x0060087e = t_xxx_rmp_pth-rightside;
	0x00600881 = t_xxx_rmp_pth-traverse-l;
	0x00600882 = t_xxx_rmp_pth-traverse-r;
	0x00600886 = t_xxx_rmp_thin;
	0x0060088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x00600890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0060094d = t_xxx_stlg_stalagmite-4a;
	0x0060094e = t_xxx_stlg_stalagmite-4b;
	0x0060094f = t_xxx_stlg_stalagmite-4c;
	0x00600950 = t_xxx_stlg_stalagmite-4d-base;
	0x00600951 = t_xxx_stlg_stalagmite-4d-cap;
	0x00600952 = t_xxx_stlg_stalagmite-4d-top;
	0x00600953 = t_xxx_stlg_stalagmite-4e-base;
	0x00600954 = t_xxx_stlg_stalagmite-4e-cap;
	0x00600955 = t_xxx_stlg_stalagmite-4e-top;
	0x00600956 = t_xxx_stlg_stalagmite-4f-base;
	0x00600957 = t_xxx_stlg_stalagmite-4f-cap;
	0x00600958 = t_xxx_stlg_stalagmite-4f-top;
	0x0060095a = t_xxx_stlg_stalagmite-4h;
	0x0060095b = t_xxx_stlg_stalagmite-4i-base;
	0x0060095c = t_xxx_stlg_stalagmite-4i-cap;
	0x0060095d = t_xxx_stlg_stalagmite-4i-top;
	0x0060095e = t_xxx_stlg_stalagmite-4j-base;
	0x0060095f = t_xxx_stlg_stalagmite-4j-cap;
	0x00600960 = t_xxx_stlg_stalagmite-4j-top;
	0x00600961 = t_xxx_stlg_stalagmite-4k-base;
	0x00600962 = t_xxx_stlg_stalagmite-4k-cap;
	0x00600963 = t_xxx_stlg_stalagmite-4k-top;
	0x00600964 = t_xxx_stlg_stalagmite-4l-base;
	0x00600965 = t_xxx_stlg_stalagmite-4l-cap;
	0x00600966 = t_xxx_stlg_stalagmite-4l-top;
	0x00600967 = t_xxx_stlg_stalagmite-8a-base;
	0x00600968 = t_xxx_stlg_stalagmite-8a-cap;
	0x00600969 = t_xxx_stlg_stalagmite-8a-top;
	0x0060096a = t_xxx_stlg_stalagmite-8b-base;
	0x0060096b = t_xxx_stlg_stalagmite-8b-cap;
	0x0060096c = t_xxx_stlg_stalagmite-8b-top;
	0x0060096d = t_xxx_stlg_stalagmite-8c-base;
	0x0060096e = t_xxx_stlg_stalagmite-8c-cap;
	0x0060096f = t_xxx_stlg_stalagmite-8c-top;
	0x00600970 = t_xxx_stlg_stalagmite-8d-base;
	0x00600971 = t_xxx_stlg_stalagmite-8d-cap;
	0x00600972 = t_xxx_stlg_stalagmite-8d-top;
	0x00600973 = t_xxx_stlg_stalagmite-8e-base;
	0x00600974 = t_xxx_stlg_stalagmite-8e-cap;
	0x00600975 = t_xxx_stlg_stalagmite-8e-top;
	0x00600976 = t_xxx_stlg_stalagmite-8f-base;
	0x00600977 = t_xxx_stlg_stalagmite-8f-cap;
	0x00600978 = t_xxx_stlg_stalagmite-8f-top;
	0x006009f6 = t_xxx_wal_04-diag-thick-r;
	0x006009f7 = t_xxx_wal_04-diag-thin-l;
	0x006009f8 = t_xxx_wal_04-diag-thin-r;
	0x006009f9 = t_xxx_wal_04-pth-l;
	0x006009fa = t_xxx_wal_04-pth-r;
	0x006009fb = t_xxx_wal_04-thck;
	0x006009fc = t_xxx_wal_04-thin;
	0x00600a01 = t_xxx_wal_04-tx-rmp-l;
	0x00600a06 = t_xxx_wal_08-diag-thick-l;
	0x00600a07 = t_xxx_wal_08-diag-thick-r;
	0x00600a08 = t_xxx_wal_08-diag-thin-l;
	0x00600a09 = t_xxx_wal_08-diag-thin-r;
	0x00600a0a = t_xxx_wal_08-pth-l;
	0x00600a10 = t_xxx_wal_08-thck;
	0x00600a11 = t_xxx_wal_08-thin;
	0x00600a15 = t_xxx_wal_08-tx-04-r;
	0x00600a16 = t_xxx_wal_08-tx-12-l;
	0x00600a17 = t_xxx_wal_08-tx-12-r;
	0x00600a18 = t_xxx_wal_08-tx-32-l;
	0x00600a19 = t_xxx_wal_08-tx-32-r;
	0x00600a1e = t_xxx_wal_12-diag-thick-l;
	0x00600a1f = t_xxx_wal_12-diag-thick-r;
	0x00600a20 = t_xxx_wal_12-diag-thin-l;
	0x00600a21 = t_xxx_wal_12-diag-thin-r;
	0x00600a26 = t_xxx_wal_12-thck;
	0x00600a27 = t_xxx_wal_12-thin;
	0x00600a2b = t_xxx_wal_12-tx-08-r;
	0x00600a2c = t_xxx_wal_12-tx-24-l;
	0x00600a2d = t_xxx_wal_12-tx-24-r;
	0x00600a2e = t_xxx_wal_12-tx-rmp-l;
	0x00600a32 = t_xxx_wal_24-diag-thick-l;
	0x00600a33 = t_xxx_wal_24-diag-thick-r;
	0x00600a34 = t_xxx_wal_24-diag-thin-l;
	0x00600a35 = t_xxx_wal_24-diag-thin-r;
	0x00600a36 = t_xxx_wal_24-thck;
	0x00600a37 = t_xxx_wal_24-thin;
	0x00600a3a = t_xxx_wal_24-tx-rmp-l;
	0x00600a3b = t_xxx_wal_24-tx-rmp-r;
	0x00600a3e = t_xxx_wal_32-diag-thick-l;
	0x00600a3f = t_xxx_wal_32-diag-thick-r;
	0x00600a41 = t_xxx_wal_32-diag-thin-r;
	0x00600a42 = t_xxx_wal_32-thck;
	0x00600a44 = t_xxx_wal_32-thin;
	0x00600a48 = t_xxx_wal_32-tx-rmp-r;
	0x00600a4c = t_xxx_wal_cave-08-base;
	0x00600a4d = t_xxx_wal_cave-08-sides;
	0x00600a4e = t_xxx_wal_cave-08-top;
	0x00600f7b = t_sr01_portal-sno-base-front-a;
	0x00600f7d = t_sr01_portal-sno-side-front-a;
	0x00600f7f = t_sr01_portal-sno-top-front-a;
	0x00600fcf = t_th01_teleport-platform-outside-a;
	0x00600fda = t_th01_teleport-tower-ele-top-c;
}
