[t:template,n:3W_upza_zombie_lang_townfolk] { specializes = 3W_upza_zombie_lang_townfolk_base; }
[t:template,n:3W_upza_zombie_lang_townfolk_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from goo_walker
    [aspect]
    {
		textures:0 = b_c_edm_zo-06;
    }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_goo_walker_flesh; }
    }
   	[mind]
	{
		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}

    // stats & loot from 3W_goo_walker
	[actor]
	{
		[skills]
		{
			dexterity = 20.4, 0;
			intelligence = 6.3, 0;
			ranged = 90,  0;
			strength = 31.9, 0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 2000;
		mana = 24;
		max_life = 2000;
		max_mana = 24;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 325.6;
		damage_min = 259.2;
		damage_bonus_min_cmagic = 194;
		damage_bonus_max_cmagic = 257;
	}
   	[defend] { defense=492; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/192-314;
	                il_main = #armor/-rare(1)/528-916;
                    il_main = #*/-rare(1)/192-314;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/192-314;
	                il_main = #armor/-unique(2)/528-916;
                    il_main = #*/-unique(2)/192-314;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 465821;
					min = 256722;
				}
			}
		}
	}
}
