[t:template,n:3W_upza_base_zombie_quillrabe_priest]
{
    specializes = 3W_upza_base_zombie_pudgy;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }  // gray for pudgy
    }

    // stats & loot from 3W_sand_mage
	[actor]
	{
		[skills]
		{
			strength = 		29.1, 0;
			intelligence = 	17.7, 0;
			dexterity = 	26.8, 0;
			combat_magic = 	105, 0;
		}
	}
	[aspect]
	{
		experience_value = 4380000;
		life = 2140.1;
		max_life = 2140.1;
		mana = 42.9;
		max_mana = 42.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 442.5;
		damage_min = 313.8;
		damage_bonus_min_cmagic = 200;
		damage_bonus_max_cmagic = 281;
	}
	[defend] { defense=984.2; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/195-285;
               		il_main = #nmagic/114-139;
               		il_main = #cmagic/114-139;
				}
				[gold*]
				{
					chance = 0.125;
                    max = 604334;
					min = 520540;
				}
			}
		}
	}
}
[t:template,n:3W_upza_zombie_quillrabe_priest]
{
    specializes = 3W_upza_zombie_quillrabe_townfolk_base;

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_orange(sgx)");
			}
		}
	}

    // sand_mage spell
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_sand_mage_blast; }
    }
}
