[t:template,n:3W_upza_zombie_crystwind_townfolk_dwarf] { specializes = 3W_upza_zombie_crystwind_townfolk_dwarf_base; }
[t:template,n:3W_upza_zombie_crystwind_townfolk_dwarf_base]
{
    specializes = 3W_upza_base_zombie_dwarf;

	[common]
	{
		screen_name = "Miner";
	}

    [aspect]
    {
        textures:0 = b_c_eam_dfzo-muck-07b;
        textures:1 = b_c_edm_muck_zombie;
    }

    // stats & loot from 3W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		36.5,0;
            intelligence =	11.3,0;
            dexterity =		21.6,0;
            melee =		73,0;
        }
    }
	[aspect]
    {
        experience_value = 829305;
        life = 2220;
        max_life = 2220;
        mana = 111;
        max_mana = 111;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 249.8;
        damage_max = 407;
    }
	[defend] { defense = 641.3; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 196601;
                    max = 382279;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/174;
                    il_main = #armor/37-462;
                    il_main = #*/174;
                }
            }
        }
    }
}

[t:template,n:3W_upza_zombie_crystwind_townfolk] { specializes = 3W_upza_zombie_crystwind_townfolk_base; }
[t:template,n:3W_upza_zombie_crystwind_townfolk_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}
    [aspect]
    {
        [textures] { 0 = b_c_edm_pu-nt; }  // pupod non-transparent
    }

    // stats & loot from 3W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		36.5,0;
            intelligence =	11.3,0;
            dexterity =		21.6,0;
            melee =		73,0;
        }
    }
	[aspect]
    {
        experience_value = 829305;
        life = 2220;
        max_life = 2220;
        mana = 111;
        max_mana = 111;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 249.8;
        damage_max = 407;
    }
	[defend] { defense = 641.3; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 196601;
                    max = 382279;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/174;
                    il_main = #armor/37-462;
                    il_main = #*/174;
                }
            }
        }
    }
}

[t:template,n:3W_upza_zombie_crystwind_townfolk_pudgy] { specializes = 3W_upza_zombie_crystwind_townfolk_pudgy_base; }
[t:template,n:3W_upza_zombie_crystwind_townfolk_pudgy_base]
{
    specializes = 3W_upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Townfolk";
	}
    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-04; }
    }

    // stats & loot from 3W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		36.5,0;
            intelligence =	11.3,0;
            dexterity =		21.6,0;
            melee =		73,0;
        }
    }
	[aspect]
    {
        experience_value = 829305;
        life = 2220;
        max_life = 2220;
        mana = 111;
        max_mana = 111;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 249.8;
        damage_max = 407;
    }
	[defend] { defense = 641.3; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 196601;
                    max = 382279;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/174;
                    il_main = #armor/37-462;
                    il_main = #*/174;
                }
            }
        }
    }
}
