[t:template,n:3W_upza_zombie_meren_shop_mage] { specializes = 3W_upza_zombie_meren_shop_mage_base; }
[t:template,n:3W_upza_zombie_meren_shop_mage_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Historian Lily Prieve";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_bandit_melee_boss_01
	[actor]
	{
		[skills]
		{
			strength =   50.4, 0;
			intelligence =  17.8, 0;
			dexterity =   31, 0;
			melee =  102,  0;
            ranged = 102,  0;  // ADDED for ranged guards
		}
	}
	[aspect]
    {
		life = 1935.7;
		max_life = 1935.7;
		mana = 92.2;
		max_mana = 92.2;
   		experience_value = 2323660;
    }
	[attack]
    {
		attack_range = 0.5;
		damage_max = 459.7;
		damage_min = 324.4;
	}
   	[defend] { defense=1495.5; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/297-315;
					il_main = #armor/922-1152;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/338-401;
	                il_main = #armor/-rare(1)/1042-1323;
                    il_main = #*/-rare(1)/338-401;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/338-401;
	                il_main = #armor/-unique(2)/1042-1323;
                    il_main = #*/-unique(2)/338-401;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 781568;
					min = 573628;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // more loot: shop from original 3W_azunite_priestess_lilyaire_prieve
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.08;
			[magic]
			{
				[all*]
				{
					il_main = #spell/52-109;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-47;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/175-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:3W_upza_zombie_meren_shop_smith] { specializes = 3W_upza_zombie_meren_shop_smith_base; }
[t:template,n:3W_upza_zombie_meren_shop_smith_base]
{
    specializes = 3W_upza_base_zombie_dwarf;

	common:screen_name = "Wern Silverforge";

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		[textures]
		{
            0 = b_i_glb_frag-generic-02;
			1 = b_c_pos_a1_032;  // wern silverforge
		}
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_bandit_melee_boss_01
	[actor]
	{
		[skills]
		{
			strength =   50.4, 0;
			intelligence =  17.8, 0;
			dexterity =   31, 0;
			melee =  102,  0;
            ranged = 102,  0;  // ADDED for ranged guards
		}
	}
	[aspect]
    {
		life = 1935.7;
		max_life = 1935.7;
		mana = 92.2;
		max_mana = 92.2;
   		experience_value = 2323660;
    }
	[attack]
    {
		attack_range = 0.5;
		damage_max = 459.7;
		damage_min = 324.4;
	}
   	[defend] { defense=1495.5; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/297-315;
					il_main = #armor/922-1152;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/338-401;
	                il_main = #armor/-rare(1)/1042-1323;
                    il_main = #*/-rare(1)/338-401;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/338-401;
	                il_main = #armor/-unique(2)/1042-1323;
                    il_main = #*/-unique(2)/338-401;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 781568;
					min = 573628;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // more loot: shop from original 3W_blacksmith_wern_silverforge
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/312-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/312-437;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/442-733;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/738-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/738-894;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/738-894;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/738-894;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/42-437;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/442-733;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/738-894;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/152-202;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/207-329;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/334-399;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/152-202;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/207-329;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/334-399;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
