[t:template,n:3W_upza_zombie_elddim_shop_mage] { specializes = 3W_upza_zombie_elddim_shop_mage_base; }
[t:template,n:3W_upza_zombie_elddim_shop_mage_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Mage Trianna Lelaine";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	60.3,0;
			intelligence =  7,0;
			dexterity =  	18.1,0;
			melee =  		92,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 723;
		max_life = 723;
		mana = 93;
		max_mana = 93;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.8;
		damage_min = 155.3;
	}
	[defend] { defense=914.5; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/568-704;
	                il_main = #weapon/265-307;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/307-419;
	                   il_main = #armor/-rare(1)/698-853;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 241874;
					min = 221249;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original 3W_mage_trianna_lelaine
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/70-95;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 10;
			potion_health_large = 15;
			potion_health_medium = 5;
			potion_mana_super = 10;
			potion_mana_large = 15;
			potion_mana_medium = 5;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}

[t:template,n:3W_upza_zombie_elddim_shop_smith] { specializes = 3W_upza_zombie_elddim_shop_smith_base; }
[t:template,n:3W_upza_zombie_elddim_shop_smith_base]
{
    specializes = 3W_upza_base_zombie_pudgy;

	common:screen_name = "Blacksmith Zabar Treseck";
	[inventory]
	{
		[equipment]
		{
			//es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // this texture actually fits on the pudgy model, not the thin one!
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	60.3,0;
			intelligence =  7,0;
			dexterity =  	18.1,0;
			melee =  		92,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 723;
		max_life = 723;
		mana = 93;
		max_mana = 93;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.8;
		damage_min = 155.3;
	}
	[defend] { defense=914.5; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/568-704;
	                il_main = #weapon/265-307;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/307-419;
	                   il_main = #armor/-rare(1)/698-853;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 241874;
					min = 221249;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original 3W_blacksmith_zabar_treseck
	[inventory]
	{
		[store_pcontent]
		{

			full_ratio = 1;
			[armor]
			{
				[all*]
				{
					il_main = #body/210-565;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/566-609;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/210-571;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/210-571;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/210-571;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/572-609;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/572-609;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/572-609;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/210-565;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/310-571;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/572-609;
					max = 4;
					min = 4;
				}

			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/50-220;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/230-285;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/50-220;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/230-285;
					max = 4;
					min = 4;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
