[t:template,n:3W_upza_base_zombie_rwg_guard]
{
    specializes = 3W_upza_base_zombie_pudgy;

    [aspect]
    {
        [textures] { 0 = b_c_edm_pu-nt; }
    }

    // stats & loot from 3W_cyclops
	[actor]
	{
		[skills]
		{
			strength =  	58.7, 0;
			intelligence =  15.1, 0;
			dexterity =  	22.3, 0;
            melee =  		100,  0;
		}
	}
	[aspect]
	{
		experience_value = 3186176;
		life = 3787;
		max_life = 3787;
		mana = 55;
		max_mana = 55;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 614.1;
		damage_min = 434.7;
		reload_delay = 0;
	}
    [defend] { defense=817; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/222-305;
					il_main = #armor/138-705;
                	il_main = #nmagic/45-90;
                	il_main = #cmagic/45-90;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/267-326;
	                il_main = #armor/-rare(1)/867-1029;
                    il_main = #*/-rare(1)/267-326;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/267-326;
	                il_main = #armor/-unique(2)/867-1029;
                    il_main = #*/-unique(2)/267-326;
	            }
			}
        }
	}
}

[t:template,n:3W_upza_zombie_rwg_guard] { specializes = 3W_upza_zombie_rwg_guard_base; }
[t:template,n:3W_upza_zombie_rwg_guard_base]
{
    specializes = 3W_upza_base_zombie_rwg_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
            // from skeleton_mercenary
			es_weapon_hand = sd_g_c_st_1h_avg;
            es_shield_hand = #shield/-no_mod/150-180;
		}
	}
}
