[t:template,n:3W_upza_zombie_meren_townfolk] { specializes = 3W_upza_zombie_meren_townfolk_base; }
[t:template,n:3W_upza_zombie_meren_townfolk_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from walking_corpse
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_hell_boar
	[actor]
	{
		[skills]
		{
			strength =  56, 0;
			intelligence =  9.8, 0;
			dexterity =  29.4, 0;
            melee =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 1399648;
		life = 1575;
        max_life = 1575;
        mana = 40;
		max_mana = 40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 341;
		damage_min = 270;
	}
   	[defend] { defense=930; }
}

[t:template,n:3W_upza_zombie_meren_townfolk_pudgy] { specializes = 3W_upza_zombie_meren_townfolk_pudgy_base; }
[t:template,n:3W_upza_zombie_meren_townfolk_pudgy_base]
{
    specializes = 3W_upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Townfolk";
	}

    // behavior from walking_corpse, edited
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;

        // from base_zombie_03
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}

    // stats & loot from 3W_hell_boar
	[actor]
	{
		[skills]
		{
			strength =  56, 0;
			intelligence =  9.8, 0;
			dexterity =  29.4, 0;
            melee =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 1399648;
		life = 1575;
        max_life = 1575;
        mana = 40;
		max_mana = 40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 341;
		damage_min = 270;
	}
   	[defend] { defense=930; }
}
