[t:template,n:3W_upza_zombie_iliarth_shop_base]
{
    specializes = 3W_upza_base_zombie_thin;

    [aspect]
    {
		textures:0 = b_c_edm_zo-05;
    }

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from 3W_dungeon_crawler
	[actor]
	{
		[skills]
		{
			strength =  	66.1, 0;
			intelligence =  11.5, 0;
			dexterity =  	21.7, 0;
			melee =  		101, 0;
		}
	}
	[aspect]
	{
		experience_value = 4650000;
		life = 5071.4;
		max_life = 5071.4;
		mana = 14.4;
        max_mana = 14.4;
    }
    [attack]
	{
		attack_range = 0.5;
		damage_max = 526.3;
		damage_min = 335.9;
	}
	[defend] { defense=660.2; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.35;
					il_main = #*/138-298;
					il_main = #armor/139-688;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/322-356;
	                il_main = #armor/-rare(1)/1014-1040;
                    il_main = #*/-rare(1)/322-356;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/322-356;
	                il_main = #armor/-unique(2)/1014-1040;
                    il_main = #*/-unique(2)/322-356;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 583485;
					min = 504082;
				}
			}
		}
	}
}

[t:template,n:3W_upza_zombie_iliarth_shop_sar] { specializes = 3W_upza_zombie_iliarth_shop_sar_base; }
[t:template,n:3W_upza_zombie_iliarth_shop_sar_base]
{
    specializes = 3W_upza_zombie_iliarth_shop_base;

	[common]
	{
		screen_name = "Sar Vinien";
	}

    // original shop content from 3W_sar_vinien
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/501-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/501-582;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/585-736;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/739-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/68-582;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/585-736;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/739-839;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/68-582;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/585-736;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/739-839;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/68-582;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/585-736;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/739-839;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/68-582;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/585-736;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/739-839;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/225-260;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/262-307;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/309-340;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/225-260;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/262-307;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/309-340;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/81-111;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-79;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/166-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 9;
			potion_health_super = 9;
			potion_mana_large = 9;
			potion_mana_super = 9;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}

[t:template,n:3W_upza_zombie_iliarth_shop_nalin] { specializes = 3W_upza_zombie_iliarth_shop_nalin_base; }
[t:template,n:3W_upza_zombie_iliarth_shop_nalin_base]
{
    specializes = 3W_upza_zombie_iliarth_shop_base;

	[common]
	{
		screen_name = "Nalin Starbringer";
	}

    // original shop content from 3W_nalin_starbringer
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/510-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/510-595;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/598-732;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/734-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/734-820;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/734-820;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/68-595;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/598-732;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/734-820;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/68-595;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/598-732;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/734-820;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/229-265;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/267-325;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/328-353;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/229-265;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/267-325;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/328-353;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/83-111;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-80;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/168-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 9;
			potion_health_super = 9;
			potion_mana_large = 9;
			potion_mana_super = 9;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
