// Zombies of the Great Northern Forest

[t:template,n:3W_upza_zombie_gnf_shop_dod] { specializes = 3W_upza_zombie_gnf_shop_dod_base; }
[t:template,n:3W_upza_zombie_gnf_shop_dod_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Dod Malley";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	60.3,0;
			intelligence =  7,0;
			dexterity =  	18.1,0;
			melee =  		92,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 723;
		max_life = 723;
		mana = 93;
		max_mana = 93;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 232.8;
		damage_min = 155.3;
	}
	[defend] { defense=914.5; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/568-704;
	                il_main = #weapon/265-307;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/307-419;
	                   il_main = #armor/-rare(1)/698-853;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 241874;
					min = 221249;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // equipment from original dod_malley
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_d_1h1b_avg;  // hatchet
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 3W_dod_malley
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/54-68;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/81-394;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #body/407-597;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #gloves/14-68;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/81-394;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/407-597;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/14-68;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/81-394;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/407-597;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/14-68;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/81-394;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/407-597;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/14-68;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/81-394;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/407-597;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/37-62;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/74-199;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/211-273;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/37-62;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/74-199;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/211-273;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/14-99;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/208-264;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 2;
		}
	}
}


[t:template,n:3W_upza_zombie_gnf_shop_wyman] { specializes = 3W_upza_zombie_gnf_shop_wyman_base; }
[t:template,n:3W_upza_zombie_gnf_shop_wyman_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Mitromus Wyman";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_vines;  // but vines texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & no loot from 3W_dsx_golem_crystal_one
	[actor]
    {
        [skills]
        {
            strength = 		468.9, 0;
            intelligence = 	146.2, 0;
            dexterity = 	255.6, 0;
            melee =         160, 0;
        }
    }
	[aspect]
    {
        experience_value = 2165824;
        life = 19525;
        max_life = 19525;
        mana = 19525;
        max_mana = 19525;
    }
	[attack]
    {
        attack_range = 0.5;
			damage_max = 7810;
			damage_min = 6390;
        reload_delay = 0;
    }
	[defend] { defense=40044; }

    // equipment from original mitromus_wyman
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;  // added
		[equipment]
		{
			es_shield_hand = bw_g_c_s_l_c_avg;  // Long Bow, 65-93
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 3W_mitromus_wyman
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/286-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/286-401;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/406-673;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/678-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/38-401;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/406-673;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/678-821;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/38-401;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/406-673;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/678-821;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/38-401;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/406-678;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/678-821;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/38-401;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/406-678;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/678-821;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/140-186;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/191-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/280-320;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/140-186;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/191-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/280-320;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/48-110;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-43;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/185-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 9;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 9;
			potion_mana_super = 6;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 1;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
