[node_mesh_index]
{
	0x06600479 = t_for01_flr-tx-grs01-04x04-c;
	0x0660047a = t_for01_flr-tx-grs01-04x04-e;
	0x0660047c = t_for01_flr-tx-grs01-08x04-d;
	0x0660047d = t_for01_flr-tx-grs01-08x04-e;
	0x0660047e = t_for01_flr-tx-grs01-08x04-f;
	0x06600493 = t_for01_stump-a;
	0x066004ee = t_xxx_brdg_rop-16;
	0x066004f1 = t_xxx_brdg_rop-28;
	0x066004ff = t_xxx_brdg_tx-rop-wal-32;
	0x06600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0660050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0660050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0660050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x06600513 = t_xxx_cnr_h2o_02b-ccav;
	0x06600533 = t_xxx_cnr_02a-ccav;
	0x06600534 = t_xxx_cnr_02a-cnvx;
	0x06600535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0660053d = t_xxx_cnr_02b-ccav;
	0x0660053f = t_xxx_cnr_04-ccav;
	0x06600540 = t_xxx_cnr_04-cnvx;
	0x06600541 = t_xxx_cnr_08-ccav;
	0x06600542 = t_xxx_cnr_08-cnvx;
	0x06600543 = t_xxx_cnr_12-ccav;
	0x06600544 = t_xxx_cnr_12-cnvx;
	0x06600547 = t_xxx_cnr_32-ccav;
	0x06600548 = t_xxx_cnr_32-cnvx;
	0x0660055b = t_xxx_cnr_tee-04-04-08-l;
	0x0660055c = t_xxx_cnr_tee-04-04-08-r;
	0x0660055d = t_xxx_cnr_tee-04-08-12-l;
	0x0660055e = t_xxx_cnr_tee-04-08-12-r;
	0x0660055f = t_xxx_cnr_tee-08-04-12-l;
	0x06600560 = t_xxx_cnr_tee-08-04-12-r;
	0x066006c8 = t_xxx_flr_h2o_04x04-v0;
	0x066006c9 = t_xxx_flr_h2o_04x04-v1;
	0x066006cd = t_xxx_flr_h2o_04x08-v0;
	0x066006ce = t_xxx_flr_h2o_08x08-v0;
	0x066006d1 = t_xxx_flr_h2o_08x08-v3;
	0x066006ef = t_xxx_flr_04x04-v0;
	0x066006f0 = t_xxx_flr_04x04-v1;
	0x066006f1 = t_xxx_flr_04x04-v2;
	0x066006f2 = t_xxx_flr_04x04-v3;
	0x066006f3 = t_xxx_flr_04x08-v0;
	0x066006f4 = t_xxx_flr_08x08-v0;
	0x066006f5 = t_xxx_flr_08x08-v1;
	0x066006f6 = t_xxx_flr_08x08-v2;
	0x066006f7 = t_xxx_flr_08x08-v3;
	0x066006fb = t_xxx_flr_bigstatue-head-12x16;
	0x0660070f = t_xxx_flr_gravestone-1-a;
	0x06600710 = t_xxx_flr_gravestone-2-a;
	0x06600711 = t_xxx_flr_gravestone-3-a;
	0x06600712 = t_xxx_flr_gravestone-4-a;
	0x0660074f = t_xxx_for_tx-wal-rmp-r;
	0x06600750 = t_xxx_for_wal-cnr-concave-a;
	0x06600751 = t_xxx_for_wal-cnr-convex-a;
	0x06600752 = t_xxx_for_wal-diag-08-l;
	0x06600754 = t_xxx_for_wal-diag-16-l;
	0x06600755 = t_xxx_for_wal-diag-16-r;
	0x06600756 = t_xxx_for_wal-straight-04-a;
	0x06600757 = t_xxx_for_wal-straight-08-a;
	0x06600758 = t_xxx_for_wal-straight-08-b;
	0x06600759 = t_xxx_for_wal-straight-16-a;
	0x06600894 = t_xxx_pth_04x04-b;
	0x06600895 = t_xxx_pth_04x04-c;
	0x06600896 = t_xxx_pth_04x04-d;
	0x0660089b = t_xxx_pth_08x04-b;
	0x0660089c = t_xxx_pth_08x04-c;
	0x0660089d = t_xxx_pth_08x04-d;
	0x0660089e = t_xxx_pth_08x04-e;
	0x0660089f = t_xxx_pth_08x04-f;
	0x066008a0 = t_xxx_pth_08x04-g;
	0x066008a1 = t_xxx_pth_08x04-h;
	0x066008c8 = t_xxx_rmp_pth-staircase;
	0x066008ce = t_xxx_rmp_thck;
	0x066008cf = t_xxx_rmp_thin;
	0x066008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x066008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x066008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x066008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x066008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x066008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x066008dc = t_xxx_rvr_08-left-a;
	0x066008dd = t_xxx_rvr_08-left-b;
	0x066008de = t_xxx_rvr_08-left-turn;
	0x066008df = t_xxx_rvr_08-left-tx-right-a;
	0x066008e0 = t_xxx_rvr_08-right-a;
	0x066008e1 = t_xxx_rvr_08-right-b;
	0x066008e2 = t_xxx_rvr_08-right-turn;
	0x066008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x066008e4 = t_xxx_rvr_12-bridge-a;
	0x066008e5 = t_xxx_rvr_12-left-a;
	0x066008e6 = t_xxx_rvr_12-left-b;
	0x066008e7 = t_xxx_rvr_12-left-c;
	0x066008e9 = t_xxx_rvr_12-right-a;
	0x066008ea = t_xxx_rvr_12-right-b;
	0x066008eb = t_xxx_rvr_12-right-c;
	0x066008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x066008fa = t_xxx_rvr_12-tx-08-left-b;
	0x066008fb = t_xxx_rvr_12-tx-08-right-a;
	0x066008fc = t_xxx_rvr_12-tx-08-right-b;
	0x06600900 = t_xxx_rvr_wfall-04-tx-12;
	0x06600901 = t_xxx_rvr_wfall-04-tx-split-08;
	0x0660090e = t_xxx_rvr_wfall-32-tx-wal-02;
	0x066009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x066009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x066009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x066009c6 = t_xxx_wal_h2o_02a-thick;
	0x066009c7 = t_xxx_wal_h2o_02a-thin;
	0x066009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x066009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x066009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x066009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x066009d0 = t_xxx_wal_h2o_02b-thick;
	0x06600a22 = t_xxx_wal_02a-diag-thick-l;
	0x06600a23 = t_xxx_wal_02a-diag-thick-r;
	0x06600a24 = t_xxx_wal_02a-diag-thin-l;
	0x06600a25 = t_xxx_wal_02a-diag-thin-r;
	0x06600a26 = t_xxx_wal_02a-thick;
	0x06600a27 = t_xxx_wal_02a-thin;
	0x06600a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06600a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06600a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x06600a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x06600a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x06600a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x06600a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x06600a38 = t_xxx_wal_02b-thick;
	0x06600a3e = t_xxx_wal_04-diag-thick-l;
	0x06600a3f = t_xxx_wal_04-diag-thick-r;
	0x06600a40 = t_xxx_wal_04-diag-thin-l;
	0x06600a41 = t_xxx_wal_04-diag-thin-r;
	0x06600a42 = t_xxx_wal_04-pth-l;
	0x06600a43 = t_xxx_wal_04-pth-r;
	0x06600a44 = t_xxx_wal_04-thck;
	0x06600a45 = t_xxx_wal_04-thin;
	0x06600a4e = t_xxx_wal_08-alcove-a;
	0x06600a4f = t_xxx_wal_08-diag-thick-l;
	0x06600a50 = t_xxx_wal_08-diag-thick-r;
	0x06600a51 = t_xxx_wal_08-diag-thin-l;
	0x06600a52 = t_xxx_wal_08-diag-thin-r;
	0x06600a53 = t_xxx_wal_08-pth-l;
	0x06600a54 = t_xxx_wal_08-pth-r;
	0x06600a59 = t_xxx_wal_08-thck;
	0x06600a5a = t_xxx_wal_08-thin;
	0x06600a67 = t_xxx_wal_12-diag-thick-l;
	0x06600a68 = t_xxx_wal_12-diag-thick-r;
	0x06600a69 = t_xxx_wal_12-diag-thin-l;
	0x06600a6a = t_xxx_wal_12-diag-thin-r;
	0x06600a6f = t_xxx_wal_12-thck;
	0x06600a70 = t_xxx_wal_12-thin;
	0x06600a87 = t_xxx_wal_32-diag-thick-l;
	0x06600a88 = t_xxx_wal_32-diag-thick-r;
	0x06600a89 = t_xxx_wal_32-diag-thin-l;
	0x06600a8a = t_xxx_wal_32-diag-thin-r;
	0x06600a8b = t_xxx_wal_32-thck;
	0x06600a8d = t_xxx_wal_32-thin;
	0x06600d24 = t_grs01_heal-area-8x8;
	0x06600d25 = t_grs01_mana-area-8x8;
}
