[node_mesh_index]
{
	0x07c00535 = t_xxx_cnr_02a-ccav;
	0x07c0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x07c0053f = t_xxx_cnr_02b-ccav;
	0x07c00543 = t_xxx_cnr_08-ccav;
	0x07c00544 = t_xxx_cnr_08-cnvx;
	0x07c005b5 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x07c005b6 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x07c006a7 = t_xxx_flr_04x04-v0;
	0x07c006a8 = t_xxx_flr_04x04-v1;
	0x07c006ab = t_xxx_flr_04x08-v0;
	0x07c006ac = t_xxx_flr_08x08-v0;
	0x07c008ec = t_xxx_ruin_arch-a;
	0x07c008ed = t_xxx_ruin_block-04x04-a;
	0x07c008ee = t_xxx_ruin_block-04x04-b;
	0x07c008f0 = t_xxx_ruin_flr-04x04-a;
	0x07c008f3 = t_xxx_ruin_flr-plate-04x04-a;
	0x07c008f5 = t_xxx_ruin_flr-plate-cncv-a;
	0x07c00909 = t_xxx_ruin_pedestal-a;
	0x07c0090a = t_xxx_ruin_pillar-a;
	0x07c0090b = t_xxx_ruin_pillar-b;
	0x07c00914 = t_xxx_ruin_sunken-pit-08x08-a;
	0x07c00915 = t_xxx_ruin_support-08x04-a;
	0x07c00916 = t_xxx_ruin_support-08x08-a;
	0x07c0091d = t_xxx_ruin_well-08x08-a;
	0x07c00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07c00a11 = t_xxx_wal_02b-thick;
	0x07c00a27 = t_xxx_wal_08-alcove-a;
	0x07c00a28 = t_xxx_wal_08-diag-thick-l;
	0x07c00a29 = t_xxx_wal_08-diag-thick-r;
	0x07c00a2a = t_xxx_wal_08-diag-thin-l;
	0x07c00a2b = t_xxx_wal_08-diag-thin-r;
	0x07c00a32 = t_xxx_wal_08-thck;
	0x07c00a33 = t_xxx_wal_08-thin;
	0x07c00a34 = t_xxx_wal_08-tx-02b-l;
	0x07c00a35 = t_xxx_wal_08-tx-02b-r;
}
