[node_mesh_index]
{
	0x07c00534 = t_xxx_cnr_02a-ccav;
	0x07c0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x07c0053e = t_xxx_cnr_02b-ccav;
	0x07c00542 = t_xxx_cnr_08-ccav;
	0x07c00543 = t_xxx_cnr_08-cnvx;
	0x07c005b4 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x07c005b5 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x07c006a6 = t_xxx_flr_04x04-v0;
	0x07c006a7 = t_xxx_flr_04x04-v1;
	0x07c006aa = t_xxx_flr_04x08-v0;
	0x07c006ab = t_xxx_flr_08x08-v0;
	0x07c008dd = t_xxx_ruin_arch-a;
	0x07c008de = t_xxx_ruin_block-04x04-a;
	0x07c008df = t_xxx_ruin_block-04x04-b;
	0x07c008e1 = t_xxx_ruin_flr-04x04-a;
	0x07c008e4 = t_xxx_ruin_flr-plate-04x04-a;
	0x07c008e6 = t_xxx_ruin_flr-plate-cncv-a;
	0x07c008fa = t_xxx_ruin_pedestal-a;
	0x07c008fb = t_xxx_ruin_pillar-a;
	0x07c008fc = t_xxx_ruin_pillar-b;
	0x07c00905 = t_xxx_ruin_sunken-pit-08x08-a;
	0x07c00906 = t_xxx_ruin_support-08x04-a;
	0x07c00907 = t_xxx_ruin_support-08x08-a;
	0x07c0090e = t_xxx_ruin_well-08x08-a;
	0x07c009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07c009ef = t_xxx_wal_02b-thick;
	0x07c00a05 = t_xxx_wal_08-alcove-a;
	0x07c00a06 = t_xxx_wal_08-diag-thick-l;
	0x07c00a07 = t_xxx_wal_08-diag-thick-r;
	0x07c00a08 = t_xxx_wal_08-diag-thin-l;
	0x07c00a09 = t_xxx_wal_08-diag-thin-r;
	0x07c00a10 = t_xxx_wal_08-thck;
	0x07c00a11 = t_xxx_wal_08-thin;
	0x07c00a12 = t_xxx_wal_08-tx-02b-l;
	0x07c00a13 = t_xxx_wal_08-tx-02b-r;
}
