[node_mesh_index]
{
	0x08c00243 = t_dgn02_bridge_bridge-8wide;
	0x08c00247 = t_dgn02_bridge_connector-2way;
	0x08c00250 = t_dgn02_bridge_wall4a-entry;
	0x08c00251 = t_dgn02_cnr_04a-ccav-v0;
	0x08c00257 = t_dgn02_cnr_04a-cnvx-v0;
	0x08c00259 = t_dgn02_cnr_04b-ccav-v0;
	0x08c0025e = t_dgn02_cnr_04b-cnvx-v0;
	0x08c0026f = t_dgn02_cnr_08a-ccav-v0-top;
	0x08c00270 = t_dgn02_cnr_08a-ccav-v0;
	0x08c00277 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x08c00278 = t_dgn02_cnr_08a-cnvx-v0;
	0x08c002a6 = t_dgn02_dor_04a-top-a;
	0x08c002a8 = t_dgn02_dor_04a-v0-center-pfab;
	0x08c002cc = t_dgn02_dor_08a-top-a;
	0x08c002d1 = t_dgn02_dor_08a-v0-center-pfab;
	0x08c002ef = t_dgn02_flr_04x04-v0;
	0x08c002f0 = t_dgn02_flr_04x08-v0;
	0x08c002f1 = t_dgn02_flr_08x08-v0;
	0x08c002f2 = t_dgn02_flr_detail-04x04-column08;
	0x08c00343 = t_dgn02_str_4-8a-v0-center;
	0x08c00344 = t_dgn02_str_4-8a-v0-l-thick;
	0x08c00345 = t_dgn02_str_4-8a-v0-r-thick;
	0x08c00348 = t_dgn02_str_4-8a-v1-l-thin;
	0x08c00349 = t_dgn02_str_4-8a-v1-r-thin;
	0x08c0034c = t_dgn02_str_4-8a-v2-corridor-thick;
	0x08c0034f = t_dgn02_str_4-8b-center-v1;
	0x08c00353 = t_dgn02_str_4-8b-v0-l-corner;
	0x08c00354 = t_dgn02_str_4-8b-v0-r-corner;
	0x08c0035f = t_dgn02_str_cap-8a-ccav-v0-l-top;
	0x08c00360 = t_dgn02_str_cap-8a-ccav-v0-l;
	0x08c00361 = t_dgn02_str_cap-8a-ccav-v0-r-top;
	0x08c00362 = t_dgn02_str_cap-8a-ccav-v0-r;
	0x08c00367 = t_dgn02_str_cap-8a-v0-center;
	0x08c0036d = t_dgn02_str_dcap-xa-v0-center;
	0x08c0036e = t_dgn02_str_dcap-xa-v0-l;
	0x08c00370 = t_dgn02_wal_04a-tx-04b-v0-l;
	0x08c00371 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x08c00374 = t_dgn02_wal_04a-v0;
	0x08c00398 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x08c00399 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x08c0039a = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x08c0039b = t_dgn02_wal_08a-tx-8b-v0-r;
	0x08c0039c = t_dgn02_wal_08a-v0-top;
	0x08c0039d = t_dgn02_wal_08a-v0;
	0x08c003b7 = t_dgn02_wal_cap-4-8a-v0-l;
	0x08c003b8 = t_dgn02_wal_cap-4-8a-v0-r;
	0x08c003bb = t_dgn02_wal_cap-4-8b-v0-l;
	0x08c003bc = t_dgn02_wal_cap-4-8b-v0-r;
	0x08c00547 = t_xxx_cnr_24-ccav;
	0x08c00548 = t_xxx_cnr_24-cnvx;
	0x08c005b5 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x08c005b7 = t_xxx_dgn_flr_ele-round-groundplate;
	0x08c005b9 = t_xxx_dgn_flr_ele-round-platform-02;
	0x08c005ba = t_xxx_dgn_flr_ele-round-platform-03;
	0x08c005bc = t_xxx_dgn_flr_ele-round-tube-30m;
	0x08c005be = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x08c00640 = t_xxx_dgn_cap-vertical-04x04-a;
	0x08c00642 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08c00643 = t_xxx_dgn_cap-vertical-04x08-b;
	0x08c006a7 = t_xxx_flr_04x04-v0;
	0x08c006ab = t_xxx_flr_04x08-v0;
}
