[node_mesh_index]
{
	0x08c00242 = t_dgn02_bridge_bridge-8wide;
	0x08c00246 = t_dgn02_bridge_connector-2way;
	0x08c0024f = t_dgn02_bridge_wall4a-entry;
	0x08c00250 = t_dgn02_cnr_04a-ccav-v0;
	0x08c00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x08c00258 = t_dgn02_cnr_04b-ccav-v0;
	0x08c0025d = t_dgn02_cnr_04b-cnvx-v0;
	0x08c0026e = t_dgn02_cnr_08a-ccav-v0-top;
	0x08c0026f = t_dgn02_cnr_08a-ccav-v0;
	0x08c00276 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x08c00277 = t_dgn02_cnr_08a-cnvx-v0;
	0x08c002a5 = t_dgn02_dor_04a-top-a;
	0x08c002a7 = t_dgn02_dor_04a-v0-center-pfab;
	0x08c002cb = t_dgn02_dor_08a-top-a;
	0x08c002d0 = t_dgn02_dor_08a-v0-center-pfab;
	0x08c002ee = t_dgn02_flr_04x04-v0;
	0x08c002ef = t_dgn02_flr_04x08-v0;
	0x08c002f0 = t_dgn02_flr_08x08-v0;
	0x08c002f1 = t_dgn02_flr_detail-04x04-column08;
	0x08c00342 = t_dgn02_str_4-8a-v0-center;
	0x08c00343 = t_dgn02_str_4-8a-v0-l-thick;
	0x08c00344 = t_dgn02_str_4-8a-v0-r-thick;
	0x08c00347 = t_dgn02_str_4-8a-v1-l-thin;
	0x08c00348 = t_dgn02_str_4-8a-v1-r-thin;
	0x08c0034b = t_dgn02_str_4-8a-v2-corridor-thick;
	0x08c0034e = t_dgn02_str_4-8b-center-v1;
	0x08c00352 = t_dgn02_str_4-8b-v0-l-corner;
	0x08c00353 = t_dgn02_str_4-8b-v0-r-corner;
	0x08c0035e = t_dgn02_str_cap-8a-ccav-v0-l-top;
	0x08c0035f = t_dgn02_str_cap-8a-ccav-v0-l;
	0x08c00360 = t_dgn02_str_cap-8a-ccav-v0-r-top;
	0x08c00361 = t_dgn02_str_cap-8a-ccav-v0-r;
	0x08c00366 = t_dgn02_str_cap-8a-v0-center;
	0x08c0036c = t_dgn02_str_dcap-xa-v0-center;
	0x08c0036d = t_dgn02_str_dcap-xa-v0-l;
	0x08c0036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x08c00370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x08c00373 = t_dgn02_wal_04a-v0;
	0x08c00397 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x08c00398 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x08c00399 = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x08c0039a = t_dgn02_wal_08a-tx-8b-v0-r;
	0x08c0039b = t_dgn02_wal_08a-v0-top;
	0x08c0039c = t_dgn02_wal_08a-v0;
	0x08c003b6 = t_dgn02_wal_cap-4-8a-v0-l;
	0x08c003b7 = t_dgn02_wal_cap-4-8a-v0-r;
	0x08c003ba = t_dgn02_wal_cap-4-8b-v0-l;
	0x08c003bb = t_dgn02_wal_cap-4-8b-v0-r;
	0x08c00545 = t_xxx_cnr_24-ccav;
	0x08c00546 = t_xxx_cnr_24-cnvx;
	0x08c005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x08c005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x08c005b7 = t_xxx_dgn_flr_ele-round-platform-02;
	0x08c005b8 = t_xxx_dgn_flr_ele-round-platform-03;
	0x08c005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x08c005bc = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x08c0063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x08c00640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08c00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x08c006a5 = t_xxx_flr_04x04-v0;
	0x08c006a9 = t_xxx_flr_04x08-v0;
}
