[node_mesh_index]
{
	0x01c00479 = t_for01_flr-tx-grs01-04x04-b;
	0x01c0047a = t_for01_flr-tx-grs01-04x04-c;
	0x01c0047b = t_for01_flr-tx-grs01-04x04-e;
	0x01c0047c = t_for01_flr-tx-grs01-08x04-c;
	0x01c0047d = t_for01_flr-tx-grs01-08x04-d;
	0x01c0047e = t_for01_flr-tx-grs01-08x04-e;
	0x01c0047f = t_for01_flr-tx-grs01-08x04-f;
	0x01c0050b = t_xxx_cnr_h2o_02a-ccav;
	0x01c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01c0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x01c0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01c00510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01c00513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00515 = t_xxx_cnr_h2o_02b-ccav;
	0x01c00516 = t_xxx_cnr_h2o_02b-cnvx;
	0x01c00535 = t_xxx_cnr_02a-ccav;
	0x01c00536 = t_xxx_cnr_02a-cnvx;
	0x01c00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01c00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x01c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x01c0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x01c0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x01c00541 = t_xxx_cnr_04-ccav;
	0x01c00542 = t_xxx_cnr_04-cnvx;
	0x01c00543 = t_xxx_cnr_08-ccav;
	0x01c00544 = t_xxx_cnr_08-cnvx;
	0x01c00545 = t_xxx_cnr_12-ccav;
	0x01c00546 = t_xxx_cnr_12-cnvx;
	0x01c00547 = t_xxx_cnr_24-ccav;
	0x01c00548 = t_xxx_cnr_24-cnvx;
	0x01c00549 = t_xxx_cnr_32-ccav;
	0x01c0054a = t_xxx_cnr_32-cnvx;
	0x01c0055d = t_xxx_cnr_tee-04-04-08-l;
	0x01c0055e = t_xxx_cnr_tee-04-04-08-r;
	0x01c0055f = t_xxx_cnr_tee-04-08-12-l;
	0x01c00560 = t_xxx_cnr_tee-04-08-12-r;
	0x01c00561 = t_xxx_cnr_tee-08-04-12-l;
	0x01c00562 = t_xxx_cnr_tee-08-04-12-r;
	0x01c00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01c0067f = t_xxx_flr_h2o_04x04-ramp-a;
	0x01c00680 = t_xxx_flr_h2o_04x04-v0;
	0x01c00685 = t_xxx_flr_h2o_04x08-v0;
	0x01c006a7 = t_xxx_flr_04x04-v0;
	0x01c006a8 = t_xxx_flr_04x04-v1;
	0x01c006a9 = t_xxx_flr_04x04-v2;
	0x01c006aa = t_xxx_flr_04x04-v3;
	0x01c006ab = t_xxx_flr_04x08-v0;
	0x01c006ac = t_xxx_flr_08x08-v0;
	0x01c006ad = t_xxx_flr_08x08-v1;
	0x01c006ae = t_xxx_flr_08x08-v2;
	0x01c006af = t_xxx_flr_08x08-v3;
	0x01c00702 = t_xxx_for_tx-wal-02b-l;
	0x01c00703 = t_xxx_for_tx-wal-02b-r;
	0x01c00704 = t_xxx_for_tx-wal-12-l;
	0x01c00705 = t_xxx_for_tx-wal-12-r;
	0x01c00708 = t_xxx_for_wal-cnr-concave-a;
	0x01c00709 = t_xxx_for_wal-cnr-convex-a;
	0x01c0070a = t_xxx_for_wal-diag-08-l;
	0x01c0070b = t_xxx_for_wal-diag-08-r;
	0x01c0070d = t_xxx_for_wal-diag-16-r;
	0x01c0070f = t_xxx_for_wal-straight-08-a;
	0x01c00710 = t_xxx_for_wal-straight-08-b;
	0x01c00711 = t_xxx_for_wal-straight-16-a;
	0x01c00801 = t_xxx_ledg_08-cnr-ccav-b;
	0x01c00802 = t_xxx_ledg_08-cnr-ccav-t;
	0x01c00804 = t_xxx_ledg_08-cnr-cnvx-b;
	0x01c00805 = t_xxx_ledg_08-cnr-cnvx-t;
	0x01c00809 = t_xxx_ledg_08-thck-b;
	0x01c0080a = t_xxx_ledg_08-thck-t;
	0x01c0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x01c0080e = t_xxx_ledg_12-cnr-ccav-t;
	0x01c00810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x01c00811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x01c00817 = t_xxx_ledg_12-thin-b;
	0x01c00818 = t_xxx_ledg_12-thin-t;
	0x01c00832 = t_xxx_ledg_tx-wal-08-l-b;
	0x01c00833 = t_xxx_ledg_tx-wal-08-l-t;
	0x01c00834 = t_xxx_ledg_tx-wal-08-l;
	0x01c00835 = t_xxx_ledg_tx-wal-08-r-b;
	0x01c00836 = t_xxx_ledg_tx-wal-08-r-t;
	0x01c00837 = t_xxx_ledg_tx-wal-08-r;
	0x01c00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x01c00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x01c0083a = t_xxx_ledg_tx-wal-12-l;
	0x01c0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x01c0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x01c0083d = t_xxx_ledg_tx-wal-12-r;
	0x01c00885 = t_xxx_rmp_cnr-ccav;
	0x01c00886 = t_xxx_rmp_cnr-cnvx;
	0x01c00887 = t_xxx_rmp_ctx-04-l;
	0x01c00889 = t_xxx_rmp_ctx-hal-l;
	0x01c0088a = t_xxx_rmp_ctx-hal-r;
	0x01c0088e = t_xxx_rmp_pth-staircase;
	0x01c0088f = t_xxx_rmp_pth-thin;
	0x01c00890 = t_xxx_rmp_pth-traverse-l;
	0x01c00891 = t_xxx_rmp_pth-traverse-r;
	0x01c00894 = t_xxx_rmp_thck;
	0x01c00895 = t_xxx_rmp_thin;
	0x01c0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01c0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01c0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01c0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01c008ed = t_xxx_ruin_block-04x04-a;
	0x01c008f0 = t_xxx_ruin_flr-04x04-a;
	0x01c008f1 = t_xxx_ruin_flr-04x04-b;
	0x01c008f2 = t_xxx_ruin_flr-08x04-a;
	0x01c008f3 = t_xxx_ruin_flr-plate-04x04-a;
	0x01c008f4 = t_xxx_ruin_flr-plate-08x04-a;
	0x01c008f5 = t_xxx_ruin_flr-plate-cncv-a;
	0x01c0090a = t_xxx_ruin_pillar-a;
	0x01c0090b = t_xxx_ruin_pillar-b;
	0x01c0090c = t_xxx_ruin_pillar-c;
	0x01c00910 = t_xxx_ruin_stairs-04x04-a;
	0x01c00911 = t_xxx_ruin_stairs-08x04-a;
	0x01c00913 = t_xxx_ruin_stairs-cnvx-a;
	0x01c00914 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01c00915 = t_xxx_ruin_support-08x04-a;
	0x01c00916 = t_xxx_ruin_support-08x08-a;
	0x01c00917 = t_xxx_ruin_wall-04x04-a;
	0x01c00918 = t_xxx_ruin_wall-04x04-b;
	0x01c0091a = t_xxx_ruin_wall-08x04-b;
	0x01c0091b = t_xxx_ruin_wall-cnr-a;
	0x01c0091c = t_xxx_ruin_wall-cnr-b;
	0x01c0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01c0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01c0099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x01c0099f = t_xxx_wal_h2o_02a-thick;
	0x01c009a0 = t_xxx_wal_h2o_02a-thin;
	0x01c009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01c009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01c009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01c009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01c009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c009fb = t_xxx_wal_02a-diag-thick-l;
	0x01c009fc = t_xxx_wal_02a-diag-thick-r;
	0x01c009fd = t_xxx_wal_02a-diag-thin-l;
	0x01c009fe = t_xxx_wal_02a-diag-thin-r;
	0x01c009ff = t_xxx_wal_02a-thick;
	0x01c00a00 = t_xxx_wal_02a-thin;
	0x01c00a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x01c00a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x01c00a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01c00a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01c00a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01c00a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01c00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01c00a17 = t_xxx_wal_04-diag-thick-l;
	0x01c00a18 = t_xxx_wal_04-diag-thick-r;
	0x01c00a19 = t_xxx_wal_04-diag-thin-l;
	0x01c00a1d = t_xxx_wal_04-thck;
	0x01c00a1e = t_xxx_wal_04-thin;
	0x01c00a21 = t_xxx_wal_04-tx-08-l;
	0x01c00a22 = t_xxx_wal_04-tx-08-r;
	0x01c00a32 = t_xxx_wal_08-thck;
	0x01c00a33 = t_xxx_wal_08-thin;
	0x01c00a36 = t_xxx_wal_08-tx-04-l;
	0x01c00a38 = t_xxx_wal_08-tx-12-l;
	0x01c00a3a = t_xxx_wal_08-tx-32-l;
	0x01c00a3b = t_xxx_wal_08-tx-32-r;
	0x01c00a48 = t_xxx_wal_12-thck;
	0x01c00a49 = t_xxx_wal_12-thin;
	0x01c00a4c = t_xxx_wal_12-tx-08-l;
	0x01c00a4d = t_xxx_wal_12-tx-08-r;
	0x01c00a50 = t_xxx_wal_12-tx-rmp-l;
	0x01c00a59 = t_xxx_wal_24-thin;
	0x01c00a64 = t_xxx_wal_32-thck;
	0x01c00a66 = t_xxx_wal_32-thin;
	0x01c00cfd = t_grs01_heal-area-8x8;
	0x01c00cfe = t_grs01_mana-area-8x8;
	0x01c00fae = t_swp_brdwlk-dock-04x08-a;
	0x01c00faf = t_swp_brdwlk-dock-04x08-b;
	0x01c00fb4 = t_swp_flr-tx-pine-a;
	0x01c00fb8 = t_swp_for-wal-cnr-concave-a;
	0x01c00fb9 = t_swp_for-wal-cnr-convex-a;
	0x01c00fbb = t_swp_for-wal-diag-08-r;
	0x01c00fbe = t_swp_for-wal-straight-04-a;
	0x01c00fc3 = t_swp_for-wal-tx-pine-l;
	0x01c00fc5 = t_swp_for-wal-tx-pine-r;
	0x01c00fd1 = t_swp_grs1toswp-04x04-a;
	0x01c00fd2 = t_swp_grs1toswp-04x04-b;
	0x01c00fd3 = t_swp_grs1toswp-04x04-c;
	0x01c00fd4 = t_swp_grs1toswp-08x04-a;
	0x01c00fd9 = t_swp_h2o-mist-08x08-a;
}
