[node_mesh_index]
{
	0x01c00478 = t_for01_flr-tx-grs01-04x04-b;
	0x01c00479 = t_for01_flr-tx-grs01-04x04-c;
	0x01c0047a = t_for01_flr-tx-grs01-04x04-e;
	0x01c0047b = t_for01_flr-tx-grs01-08x04-c;
	0x01c0047c = t_for01_flr-tx-grs01-08x04-d;
	0x01c0047d = t_for01_flr-tx-grs01-08x04-e;
	0x01c0047e = t_for01_flr-tx-grs01-08x04-f;
	0x01c00506 = t_xxx_brdg_tx-wood-wal-32;
	0x01c00507 = t_xxx_brdg_wood-04;
	0x01c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01c0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01c0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x01c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01c0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01c0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01c00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x01c00533 = t_xxx_cnr_02a-ccav;
	0x01c00534 = t_xxx_cnr_02a-cnvx;
	0x01c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01c00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01c00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x01c0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x01c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x01c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x01c0053f = t_xxx_cnr_04-ccav;
	0x01c00540 = t_xxx_cnr_04-cnvx;
	0x01c00541 = t_xxx_cnr_08-ccav;
	0x01c00542 = t_xxx_cnr_08-cnvx;
	0x01c00543 = t_xxx_cnr_12-ccav;
	0x01c00544 = t_xxx_cnr_12-cnvx;
	0x01c00545 = t_xxx_cnr_24-ccav;
	0x01c00546 = t_xxx_cnr_24-cnvx;
	0x01c00547 = t_xxx_cnr_32-ccav;
	0x01c00548 = t_xxx_cnr_32-cnvx;
	0x01c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01c00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01c0067d = t_xxx_flr_h2o_04x04-ramp-a;
	0x01c0067e = t_xxx_flr_h2o_04x04-v0;
	0x01c00683 = t_xxx_flr_h2o_04x08-v0;
	0x01c006a5 = t_xxx_flr_04x04-v0;
	0x01c006a6 = t_xxx_flr_04x04-v1;
	0x01c006a7 = t_xxx_flr_04x04-v2;
	0x01c006a8 = t_xxx_flr_04x04-v3;
	0x01c006a9 = t_xxx_flr_04x08-v0;
	0x01c006aa = t_xxx_flr_08x08-v0;
	0x01c006ab = t_xxx_flr_08x08-v1;
	0x01c006ac = t_xxx_flr_08x08-v2;
	0x01c006ad = t_xxx_flr_08x08-v3;
	0x01c00700 = t_xxx_for_tx-wal-02b-l;
	0x01c00701 = t_xxx_for_tx-wal-02b-r;
	0x01c00702 = t_xxx_for_tx-wal-12-l;
	0x01c00703 = t_xxx_for_tx-wal-12-r;
	0x01c00706 = t_xxx_for_wal-cnr-concave-a;
	0x01c00707 = t_xxx_for_wal-cnr-convex-a;
	0x01c00708 = t_xxx_for_wal-diag-08-l;
	0x01c00709 = t_xxx_for_wal-diag-08-r;
	0x01c0070b = t_xxx_for_wal-diag-16-r;
	0x01c0070d = t_xxx_for_wal-straight-08-a;
	0x01c0070e = t_xxx_for_wal-straight-08-b;
	0x01c0070f = t_xxx_for_wal-straight-16-a;
	0x01c007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x01c007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x01c007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x01c007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x01c007f9 = t_xxx_ledg_08-thck-b;
	0x01c007fa = t_xxx_ledg_08-thck-t;
	0x01c007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x01c007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x01c00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x01c00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x01c00807 = t_xxx_ledg_12-thin-b;
	0x01c00808 = t_xxx_ledg_12-thin-t;
	0x01c00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01c00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01c00824 = t_xxx_ledg_tx-wal-08-l;
	0x01c00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01c00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01c00827 = t_xxx_ledg_tx-wal-08-r;
	0x01c00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x01c00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x01c0082a = t_xxx_ledg_tx-wal-12-l;
	0x01c0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x01c0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x01c0082d = t_xxx_ledg_tx-wal-12-r;
	0x01c00849 = t_xxx_pth_04x04-a;
	0x01c0084a = t_xxx_pth_04x04-b;
	0x01c0084b = t_xxx_pth_04x04-c;
	0x01c0084c = t_xxx_pth_04x04-d;
	0x01c0084d = t_xxx_pth_04x04-e;
	0x01c00850 = t_xxx_pth_08x04-a;
	0x01c00851 = t_xxx_pth_08x04-b;
	0x01c00852 = t_xxx_pth_08x04-c;
	0x01c00853 = t_xxx_pth_08x04-d;
	0x01c00854 = t_xxx_pth_08x04-e;
	0x01c00855 = t_xxx_pth_08x04-f;
	0x01c00856 = t_xxx_pth_08x04-g;
	0x01c00857 = t_xxx_pth_08x04-h;
	0x01c0085d = t_xxx_pth_08x08-d;
	0x01c0085e = t_xxx_pth_08x08-e;
	0x01c0085f = t_xxx_pth_08x08-f;
	0x01c00875 = t_xxx_rmp_cnr-ccav;
	0x01c00876 = t_xxx_rmp_cnr-cnvx;
	0x01c00877 = t_xxx_rmp_ctx-04-l;
	0x01c00879 = t_xxx_rmp_ctx-hal-l;
	0x01c0087a = t_xxx_rmp_ctx-hal-r;
	0x01c0087e = t_xxx_rmp_pth-staircase;
	0x01c0087f = t_xxx_rmp_pth-thin;
	0x01c00880 = t_xxx_rmp_pth-traverse-l;
	0x01c00881 = t_xxx_rmp_pth-traverse-r;
	0x01c00884 = t_xxx_rmp_thck;
	0x01c00885 = t_xxx_rmp_thin;
	0x01c0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01c0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01c0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01c0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01c008dd = t_xxx_ruin_block-04x04-a;
	0x01c008e0 = t_xxx_ruin_flr-04x04-a;
	0x01c008e1 = t_xxx_ruin_flr-04x04-b;
	0x01c008e2 = t_xxx_ruin_flr-08x04-a;
	0x01c008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x01c008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x01c008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x01c008fa = t_xxx_ruin_pillar-a;
	0x01c008fb = t_xxx_ruin_pillar-b;
	0x01c008fc = t_xxx_ruin_pillar-c;
	0x01c00900 = t_xxx_ruin_stairs-04x04-a;
	0x01c00901 = t_xxx_ruin_stairs-08x04-a;
	0x01c00903 = t_xxx_ruin_stairs-cnvx-a;
	0x01c00904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01c00905 = t_xxx_ruin_support-08x04-a;
	0x01c00906 = t_xxx_ruin_support-08x08-a;
	0x01c00907 = t_xxx_ruin_wall-04x04-a;
	0x01c00908 = t_xxx_ruin_wall-04x04-b;
	0x01c0090a = t_xxx_ruin_wall-08x04-b;
	0x01c0090b = t_xxx_ruin_wall-cnr-a;
	0x01c0090c = t_xxx_ruin_wall-cnr-b;
	0x01c00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01c0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01c0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x01c0097c = t_xxx_wal_h2o_02a-thick;
	0x01c0097d = t_xxx_wal_h2o_02a-thin;
	0x01c0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01c0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01c00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01c00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01c00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c009d8 = t_xxx_wal_02a-diag-thick-l;
	0x01c009d9 = t_xxx_wal_02a-diag-thick-r;
	0x01c009da = t_xxx_wal_02a-diag-thin-l;
	0x01c009db = t_xxx_wal_02a-diag-thin-r;
	0x01c009dc = t_xxx_wal_02a-thick;
	0x01c009dd = t_xxx_wal_02a-thin;
	0x01c009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x01c009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x01c009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01c009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01c009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01c009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01c009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01c009f4 = t_xxx_wal_04-diag-thick-l;
	0x01c009f5 = t_xxx_wal_04-diag-thick-r;
	0x01c009f6 = t_xxx_wal_04-diag-thin-l;
	0x01c009fa = t_xxx_wal_04-thck;
	0x01c009fb = t_xxx_wal_04-thin;
	0x01c009fe = t_xxx_wal_04-tx-08-l;
	0x01c009ff = t_xxx_wal_04-tx-08-r;
	0x01c00a0f = t_xxx_wal_08-thck;
	0x01c00a10 = t_xxx_wal_08-thin;
	0x01c00a13 = t_xxx_wal_08-tx-04-l;
	0x01c00a15 = t_xxx_wal_08-tx-12-l;
	0x01c00a17 = t_xxx_wal_08-tx-32-l;
	0x01c00a18 = t_xxx_wal_08-tx-32-r;
	0x01c00a25 = t_xxx_wal_12-thck;
	0x01c00a26 = t_xxx_wal_12-thin;
	0x01c00a29 = t_xxx_wal_12-tx-08-l;
	0x01c00a2a = t_xxx_wal_12-tx-08-r;
	0x01c00a2d = t_xxx_wal_12-tx-rmp-l;
	0x01c00a36 = t_xxx_wal_24-thin;
	0x01c00a41 = t_xxx_wal_32-thck;
	0x01c00a43 = t_xxx_wal_32-thin;
	0x01c00cda = t_grs01_heal-area-8x8;
	0x01c00cdb = t_grs01_mana-area-8x8;
	0x01c00cdd = t_grs01_path_4b;
	0x01c00cdf = t_grs01_path_8a;
	0x01c00ce0 = t_grs01_path_8b;
	0x01c00ce1 = t_grs01_path_8c;
	0x01c00ce4 = t_grs01_path_8f;
	0x01c00f8b = t_swp_brdwlk-dock-04x08-a;
	0x01c00f8c = t_swp_brdwlk-dock-04x08-b;
	0x01c00f91 = t_swp_flr-tx-pine-a;
	0x01c00f95 = t_swp_for-wal-cnr-concave-a;
	0x01c00f96 = t_swp_for-wal-cnr-convex-a;
	0x01c00f98 = t_swp_for-wal-diag-08-r;
	0x01c00f9b = t_swp_for-wal-straight-04-a;
	0x01c00fa0 = t_swp_for-wal-tx-pine-l;
	0x01c00fa2 = t_swp_for-wal-tx-pine-r;
	0x01c00fae = t_swp_grs1toswp-04x04-a;
	0x01c00faf = t_swp_grs1toswp-04x04-b;
	0x01c00fb0 = t_swp_grs1toswp-04x04-c;
	0x01c00fb1 = t_swp_grs1toswp-08x04-a;
	0x01c00fb6 = t_swp_h2o-mist-08x08-a;
}
