[node_mesh_index]
{
	0x01c00478 = t_for01_flr-tx-grs01-04x04-b;
	0x01c00479 = t_for01_flr-tx-grs01-04x04-c;
	0x01c0047a = t_for01_flr-tx-grs01-04x04-e;
	0x01c0047b = t_for01_flr-tx-grs01-08x04-c;
	0x01c0047c = t_for01_flr-tx-grs01-08x04-d;
	0x01c0047d = t_for01_flr-tx-grs01-08x04-e;
	0x01c0047e = t_for01_flr-tx-grs01-08x04-f;
	0x01c00506 = t_xxx_brdg_tx-wood-wal-32;
	0x01c00507 = t_xxx_brdg_wood-04;
	0x01c00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01c0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01c0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x01c0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01c0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01c0050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01c00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01c00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01c00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x01c00533 = t_xxx_cnr_02a-ccav;
	0x01c00534 = t_xxx_cnr_02a-cnvx;
	0x01c00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01c00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01c00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x01c0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x01c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x01c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x01c0053f = t_xxx_cnr_04-ccav;
	0x01c00540 = t_xxx_cnr_04-cnvx;
	0x01c00541 = t_xxx_cnr_08-ccav;
	0x01c00542 = t_xxx_cnr_08-cnvx;
	0x01c00543 = t_xxx_cnr_12-ccav;
	0x01c00544 = t_xxx_cnr_12-cnvx;
	0x01c00545 = t_xxx_cnr_24-ccav;
	0x01c00546 = t_xxx_cnr_24-cnvx;
	0x01c00547 = t_xxx_cnr_32-ccav;
	0x01c00548 = t_xxx_cnr_32-cnvx;
	0x01c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01c00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01c006c7 = t_xxx_flr_h2o_04x04-ramp-a;
	0x01c006c8 = t_xxx_flr_h2o_04x04-v0;
	0x01c006cd = t_xxx_flr_h2o_04x08-v0;
	0x01c006ef = t_xxx_flr_04x04-v0;
	0x01c006f0 = t_xxx_flr_04x04-v1;
	0x01c006f1 = t_xxx_flr_04x04-v2;
	0x01c006f2 = t_xxx_flr_04x04-v3;
	0x01c006f3 = t_xxx_flr_04x08-v0;
	0x01c006f4 = t_xxx_flr_08x08-v0;
	0x01c006f5 = t_xxx_flr_08x08-v1;
	0x01c006f6 = t_xxx_flr_08x08-v2;
	0x01c006f7 = t_xxx_flr_08x08-v3;
	0x01c0074a = t_xxx_for_tx-wal-02b-l;
	0x01c0074b = t_xxx_for_tx-wal-02b-r;
	0x01c0074c = t_xxx_for_tx-wal-12-l;
	0x01c0074d = t_xxx_for_tx-wal-12-r;
	0x01c00750 = t_xxx_for_wal-cnr-concave-a;
	0x01c00751 = t_xxx_for_wal-cnr-convex-a;
	0x01c00752 = t_xxx_for_wal-diag-08-l;
	0x01c00753 = t_xxx_for_wal-diag-08-r;
	0x01c00755 = t_xxx_for_wal-diag-16-r;
	0x01c00757 = t_xxx_for_wal-straight-08-a;
	0x01c00758 = t_xxx_for_wal-straight-08-b;
	0x01c00759 = t_xxx_for_wal-straight-16-a;
	0x01c0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x01c0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x01c0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x01c0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x01c00843 = t_xxx_ledg_08-thck-b;
	0x01c00844 = t_xxx_ledg_08-thck-t;
	0x01c00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x01c00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x01c0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x01c0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x01c00851 = t_xxx_ledg_12-thin-b;
	0x01c00852 = t_xxx_ledg_12-thin-t;
	0x01c0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x01c0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x01c0086e = t_xxx_ledg_tx-wal-08-l;
	0x01c0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x01c00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x01c00871 = t_xxx_ledg_tx-wal-08-r;
	0x01c00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x01c00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x01c00874 = t_xxx_ledg_tx-wal-12-l;
	0x01c00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x01c00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x01c00877 = t_xxx_ledg_tx-wal-12-r;
	0x01c00893 = t_xxx_pth_04x04-a;
	0x01c00894 = t_xxx_pth_04x04-b;
	0x01c00895 = t_xxx_pth_04x04-c;
	0x01c00896 = t_xxx_pth_04x04-d;
	0x01c00897 = t_xxx_pth_04x04-e;
	0x01c0089a = t_xxx_pth_08x04-a;
	0x01c0089b = t_xxx_pth_08x04-b;
	0x01c0089c = t_xxx_pth_08x04-c;
	0x01c0089d = t_xxx_pth_08x04-d;
	0x01c0089e = t_xxx_pth_08x04-e;
	0x01c0089f = t_xxx_pth_08x04-f;
	0x01c008a0 = t_xxx_pth_08x04-g;
	0x01c008a1 = t_xxx_pth_08x04-h;
	0x01c008a7 = t_xxx_pth_08x08-d;
	0x01c008a8 = t_xxx_pth_08x08-e;
	0x01c008a9 = t_xxx_pth_08x08-f;
	0x01c008bf = t_xxx_rmp_cnr-ccav;
	0x01c008c0 = t_xxx_rmp_cnr-cnvx;
	0x01c008c1 = t_xxx_rmp_ctx-04-l;
	0x01c008c3 = t_xxx_rmp_ctx-hal-l;
	0x01c008c4 = t_xxx_rmp_ctx-hal-r;
	0x01c008c8 = t_xxx_rmp_pth-staircase;
	0x01c008c9 = t_xxx_rmp_pth-thin;
	0x01c008ca = t_xxx_rmp_pth-traverse-l;
	0x01c008cb = t_xxx_rmp_pth-traverse-r;
	0x01c008ce = t_xxx_rmp_thck;
	0x01c008cf = t_xxx_rmp_thin;
	0x01c008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x01c008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x01c008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x01c008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x01c00927 = t_xxx_ruin_block-04x04-a;
	0x01c0092a = t_xxx_ruin_flr-04x04-a;
	0x01c0092b = t_xxx_ruin_flr-04x04-b;
	0x01c0092c = t_xxx_ruin_flr-08x04-a;
	0x01c0092d = t_xxx_ruin_flr-plate-04x04-a;
	0x01c0092e = t_xxx_ruin_flr-plate-08x04-a;
	0x01c0092f = t_xxx_ruin_flr-plate-cncv-a;
	0x01c00944 = t_xxx_ruin_pillar-a;
	0x01c00945 = t_xxx_ruin_pillar-b;
	0x01c00946 = t_xxx_ruin_pillar-c;
	0x01c0094a = t_xxx_ruin_stairs-04x04-a;
	0x01c0094b = t_xxx_ruin_stairs-08x04-a;
	0x01c0094d = t_xxx_ruin_stairs-cnvx-a;
	0x01c0094e = t_xxx_ruin_sunken-pit-08x08-a;
	0x01c0094f = t_xxx_ruin_support-08x04-a;
	0x01c00950 = t_xxx_ruin_support-08x08-a;
	0x01c00951 = t_xxx_ruin_wall-04x04-a;
	0x01c00952 = t_xxx_ruin_wall-04x04-b;
	0x01c00954 = t_xxx_ruin_wall-08x04-b;
	0x01c00955 = t_xxx_ruin_wall-cnr-a;
	0x01c00956 = t_xxx_ruin_wall-cnr-b;
	0x01c009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01c009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01c009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x01c009c6 = t_xxx_wal_h2o_02a-thick;
	0x01c009c7 = t_xxx_wal_h2o_02a-thin;
	0x01c009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01c009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01c009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01c009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01c009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01c009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01c00a22 = t_xxx_wal_02a-diag-thick-l;
	0x01c00a23 = t_xxx_wal_02a-diag-thick-r;
	0x01c00a24 = t_xxx_wal_02a-diag-thin-l;
	0x01c00a25 = t_xxx_wal_02a-diag-thin-r;
	0x01c00a26 = t_xxx_wal_02a-thick;
	0x01c00a27 = t_xxx_wal_02a-thin;
	0x01c00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x01c00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x01c00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01c00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01c00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01c00a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01c00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01c00a3e = t_xxx_wal_04-diag-thick-l;
	0x01c00a3f = t_xxx_wal_04-diag-thick-r;
	0x01c00a40 = t_xxx_wal_04-diag-thin-l;
	0x01c00a44 = t_xxx_wal_04-thck;
	0x01c00a45 = t_xxx_wal_04-thin;
	0x01c00a48 = t_xxx_wal_04-tx-08-l;
	0x01c00a49 = t_xxx_wal_04-tx-08-r;
	0x01c00a59 = t_xxx_wal_08-thck;
	0x01c00a5a = t_xxx_wal_08-thin;
	0x01c00a5d = t_xxx_wal_08-tx-04-l;
	0x01c00a5f = t_xxx_wal_08-tx-12-l;
	0x01c00a61 = t_xxx_wal_08-tx-32-l;
	0x01c00a62 = t_xxx_wal_08-tx-32-r;
	0x01c00a6f = t_xxx_wal_12-thck;
	0x01c00a70 = t_xxx_wal_12-thin;
	0x01c00a73 = t_xxx_wal_12-tx-08-l;
	0x01c00a74 = t_xxx_wal_12-tx-08-r;
	0x01c00a77 = t_xxx_wal_12-tx-rmp-l;
	0x01c00a80 = t_xxx_wal_24-thin;
	0x01c00a8b = t_xxx_wal_32-thck;
	0x01c00a8d = t_xxx_wal_32-thin;
	0x01c00d24 = t_grs01_heal-area-8x8;
	0x01c00d25 = t_grs01_mana-area-8x8;
	0x01c00d27 = t_grs01_path_4b;
	0x01c00d29 = t_grs01_path_8a;
	0x01c00d2a = t_grs01_path_8b;
	0x01c00d2b = t_grs01_path_8c;
	0x01c00d2e = t_grs01_path_8f;
	0x01c00fd5 = t_swp_brdwlk-dock-04x08-a;
	0x01c00fd6 = t_swp_brdwlk-dock-04x08-b;
	0x01c00fdb = t_swp_flr-tx-pine-a;
	0x01c00fdf = t_swp_for-wal-cnr-concave-a;
	0x01c00fe0 = t_swp_for-wal-cnr-convex-a;
	0x01c00fe2 = t_swp_for-wal-diag-08-r;
	0x01c00fe5 = t_swp_for-wal-straight-04-a;
	0x01c00fea = t_swp_for-wal-tx-pine-l;
	0x01c00fec = t_swp_for-wal-tx-pine-r;
	0x01c00ff8 = t_swp_grs1toswp-04x04-a;
	0x01c00ff9 = t_swp_grs1toswp-04x04-b;
	0x01c00ffa = t_swp_grs1toswp-04x04-c;
	0x01c00ffb = t_swp_grs1toswp-08x04-a;
	0x01c01000 = t_swp_h2o-mist-08x08-a;
}
