[t:template,n:spell_upza_queen_light_ray] { specializes = spell_upza_queen_light_ray_base; }
[t:template,n:spell_upza_queen_light_ray_base]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "spell light ray";
	[attack]
	{
        // gigantic damage - queen should help kill remaining reaper summons quickly
		damage_max = 100000;
		damage_min = 100000;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "sun_ray_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_lightning]
	{
		effect_script	= laser_major;
		dur				= 0.5;
	}
}
