[t:template,n:3W_upza_zombie_crystwind_shop_smith] { specializes = 3W_upza_zombie_crystwind_shop_smith_base; }
[t:template,n:3W_upza_zombie_crystwind_shop_smith_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // from walking_corpse_boss_01
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from 3W_wraith_boss_01
    // like her shop content, this is on par with Iliarth Canyon, not Crystwind Mines!
	[actor]
	{
		[skills]
		{
			strength = 		44.6, 0;
			intelligence = 	13.5, 0;
			dexterity = 	17.8, 0;
   			melee =  		110,  0;
		}
	}
	[aspect]
	{
		experience_value = 4380000;
		life = 3484.5;
		max_life = 3484.5;
		mana = 51.8;
		max_mana = 51.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 553.4;
		damage_min = 401.1;
	}
   	[defend] { defense=2078.6; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/316-357;
					il_main = #armor/971-1110;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/343-384;
	                il_main = #armor/-rare(1)/1077-1168;
                    il_main = #*/-rare(1)/343-384;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/343-384;
	                il_main = #armor/-unique(2)/1077-1168;
                    il_main = #*/-unique(2)/343-384;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 857236;
					min = 678101;

					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}

    // more loot: shop from original 3W_smith_jerena_strongblade
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/312-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/312-543;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/556-640;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/700-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/700-760;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/700-760;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/280-310;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/280-310;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:3W_upza_zombie_crystwind_shop_mage] { specializes = 3W_upza_zombie_crystwind_shop_mage_base; }
[t:template,n:3W_upza_zombie_crystwind_shop_mage_base]
{
    specializes = 3W_upza_base_zombie_dwarf;

	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
    [aspect]
    {
        textures:0 = b_c_eam_dfzo-muck-07;
        textures:1 = b_c_edm_muck_zombie;
    }

    // behavior from huskar
	[common]
	{
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_orange(sgx)");  // EDITED
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = spell_fireshot;
			//il_active_secondary_spell = spell_resurrect_monster;  // removed - this spellbook will be dropped!
		}
    }

    // stats & loot from 3W_krug_shaman_boss_01 Huskar the Shaman
	[actor]
	{
		[skills]
		{
			combat_magic = 90, 0;
			dexterity = 18.3, 0;
			intelligence = 17.4, 0;
			melee = 88, 0;
			strength = 51.7, 0;
		}
	}
	[aspect]
	{
        experience_value = 917150;
        life = 800.8;
        mana = 9100;
        max_life = 800.8;
        max_mana = 9100;
	}
	[attack]
    {
        damage_max = 240.2;
        damage_min = 131;
        damage_bonus_min_cmagic = 204;
        damage_bonus_max_cmagic = 305;
	}
	[defend]
	{
		defense = 1310.4;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.5;
					max = 1816125;
					min = 1260781;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					chance = 0.5;
					il_main = #weapon/225-257;
					il_main = #body/528-637;
                    il_main = #body,ro/528-637;
					  max = 2;
					  min = 1;
				}
             }
		}
	}

    // more loot - shop content from original 3W_conjuror_orkin_umberdeep
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/54-100;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-41;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/145-264;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 5;
			potion_health_large = 15;
			potion_health_super = 10;
			potion_mana_medium = 5;
			potion_mana_large = 15;
			potion_mana_super = 10;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_zap = 4;
            spell_fireshot = 4;
		}
	}
}
