// Zombies of the Cloud Forest

[t:template,n:3W_upza_zombie_cf_shop_verrus] { specializes = 3W_upza_zombie_cf_shop_verrus_base; }
[t:template,n:3W_upza_zombie_cf_shop_verrus_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Verrus";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_bandit_melee_boss_01 (Rogue Bandit)
	[actor]
	{
		[skills]
		{
			strength =   50.4, 0;
			intelligence =  17.8, 0;
			dexterity =   31, 0;
			melee =  102,  0;
		}
	}
	[aspect]
	{
		life = 1935.7;
		max_life = 1935.7;
		mana = 92.2;
		max_mana = 92.2;
   		experience_value = 2323660;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 459.7;
		damage_min = 324.4;
	}
   	[defend] { defense=1495.5; }
	[inventory]
	{

		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = sd_g_c_gl_1h_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/297-315;
					il_main = #armor/922-1152;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/338-401;
	                il_main = #armor/-rare(1)/1042-1323;
                    il_main = #*/-rare(1)/338-401;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/338-401;
	                il_main = #armor/-unique(2)/1042-1323;
                    il_main = #*/-unique(2)/338-401;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 781568;
					min = 573628;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // equipment from original verrus
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;  // added
		[equipment]
		{
			es_shield_hand = bw_g_d_s_l_c_avg;
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 3W_verrus
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/286-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/286-401;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/406-673;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/678-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/38-286;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/406-673;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/678-821;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/38-286;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/406-673;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/678-821;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/38-286;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/406-673;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/678-821;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/38-286;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/406-673;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/678-821;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/140-186;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/191-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/300-325;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/140-186;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/191-290;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/300-325;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/48-110;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-43;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/157-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 6;
			potion_health_super = 9;
			potion_mana_medium = 3;
			potion_mana_large = 6;
			potion_mana_super = 9;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}


[t:template,n:3W_upza_zombie_cf_shop_endar] { specializes = 3W_upza_zombie_cf_shop_endar_base; }
[t:template,n:3W_upza_zombie_cf_shop_endar_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Endar Gareth";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_vines;  // but vines texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_bandit_melee_boss_01 (Rogue Bandit)
	[actor]
	{
		[skills]
		{
			strength =   50.4, 0;
			intelligence =  17.8, 0;
			dexterity =   31, 0;
			melee =  102,  0;
		}
	}
	[aspect]
	{
		life = 1935.7;
		max_life = 1935.7;
		mana = 92.2;
		max_mana = 92.2;
   		experience_value = 2323660;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 459.7;
		damage_min = 324.4;
	}
   	[defend] { defense=1495.5; }
	[inventory]
	{

		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = sd_g_c_gl_1h_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/297-315;
					il_main = #armor/922-1152;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/338-401;
	                il_main = #armor/-rare(1)/1042-1323;
                    il_main = #*/-rare(1)/338-401;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/338-401;
	                il_main = #armor/-unique(2)/1042-1323;
                    il_main = #*/-unique(2)/338-401;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 781568;
					min = 573628;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // equipment from original endar_gareth
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;  // added
		[equipment]
		{
			es_shield_hand = bw_g_c_s_l_c_avg;  // Long Bow, 65-93
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 3W_endar_gareth
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/265-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/265-371;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/375-623;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/627-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/35-371;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/375-623;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/627-760;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/35-371;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/375-623;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/627-760;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/35-371;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/375-623;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/627-760;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/35-371;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/375-623;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/627-760;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/130-173;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/177-281;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/285-321;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/130-173;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/177-281;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/285-321;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/44-111;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-40;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/152-260;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 3;
			potion_health_large = 9;
			potion_health_super = 6;
			potion_mana_medium = 3;
			potion_mana_large = 9;
			potion_mana_super = 6;
			potion_rejuvenation_large = 2;
			potion_rejuvenation_super = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
