[t:template,n:3W_upza_base_zombie_quillrabe_guard]
{
    specializes = 3W_upza_base_zombie_thin;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }  // gray for pudgy
    }

    // stats & no loot from 3W_impaler
	[actor]
	{
		[skills]
		{
			strength =  	57.3, 0;
			intelligence =  7.3, 0;
			dexterity =  	28.3, 0;
            melee =         95, 0;
		}
	}
	[aspect]
	{
		experience_value = 4278000;
		life = 3513.8;
		max_life = 3513.8;
		mana = 26.2;
		max_mana = 26.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 750;
		damage_min = 566.4;
		reload_delay = 0;
	}
    [defend] { defense=1223.3; }
}

[t:template,n:3W_upza_zombie_quillrabe_guard] { specializes = 3W_upza_zombie_quillrabe_guard_base; }
[t:template,n:3W_upza_zombie_quillrabe_guard_base]
{
    specializes = 3W_upza_base_zombie_quillrabe_guard;

	[common]
	{
		screen_name = "Guard";
	}

    // equipment from mp_guard_05
	[inventory]
	{
		[pcontent]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
        }
	}
}


[t:template,n:3W_upza_base_zombie_quillrabe_guard_dwarf]
{
    specializes = 3W_upza_base_zombie_dwarf;

    [aspect]
    {
        textures:0 = b_c_eam_dfzo-dry-05;  // dry-corpse + gray hair
        textures:1 = b_i_csl_corpse-dry;  // dry-corpse
    }

    // stats & no loot from 3W_impaler
	[actor]
	{
		[skills]
		{
			strength =  	57.3, 0;
			intelligence =  7.3, 0;
			dexterity =  	28.3, 0;
            melee =         95, 0;
		}
	}
	[aspect]
	{
		experience_value = 4278000;
		life = 3513.8;
		max_life = 3513.8;
		mana = 26.2;
		max_mana = 26.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 750;
		damage_min = 566.4;
		reload_delay = 0;
	}
    [defend] { defense=1223.3; }
}

[t:template,n:3W_upza_zombie_quillrabe_guard_dwarf] { specializes = 3W_upza_zombie_quillrabe_guard_dwarf_base; }
[t:template,n:3W_upza_zombie_quillrabe_guard_dwarf_base]
{
    specializes = 3W_upza_base_zombie_quillrabe_guard_dwarf;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

    // equipment from mp_dwarf_legionnaire_guard
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
