[t:template,n:3W_upza_base_zombie_elddim_guard]
{
    specializes = 3W_upza_base_zombie_thin;

    // look from dsx_slime_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_slime_zombie; }
    }

    // stats & loot from 3W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		36.5,0;
            intelligence =	11.3,0;
            dexterity =		21.6,0;
            melee =		73,0;
            ranged =	73,0;  // ADDED for ranged guards
        }
    }
	[aspect]
    {
        experience_value = 829305;
        life = 2220;
        max_life = 2220;
        mana = 111;
        max_mana = 111;
    }
	[attack]
    {
        attack_range = 0.5;
			damage_min = 249.8;
			damage_max = 407;
    }
	[defend] { defense = 641.3; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 196601;
                    max = 382279;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/174;
                    il_main = #armor/37-462;
                    il_main = #*/174;
                }
            }
        }
    }
}

[t:template,n:3W_upza_zombie_elddim_guard] { specializes = 3W_upza_zombie_elddim_guard_base; }
[t:template,n:3W_upza_zombie_elddim_guard_base]
{
    specializes = 3W_upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;  // from mp_guard, Metal Buckler, 7
			es_weapon_hand = ss_g_c_gl_1h_fun;  // Tarnished Gladius, 3-11
		}
	}
}

[t:template,n:3W_upza_zombie_elddim_guard_ranged] { specializes = 3W_upza_zombie_elddim_guard_ranged_base; }
[t:template,n:3W_upza_zombie_elddim_guard_ranged_base]
{
    specializes = 3W_upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = bw_g_c_s_m_c_avg;  // Bow, 19-29, from mp_guard_ranged
		}
	}
}

[t:template,n:3W_upza_base_zombie_elddim_guard_captain]
{
    specializes = 3W_upza_base_zombie_pudgy;

    // look from dsx_muck_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_muck_zombie; }
    }

    // stats & loot from 3W_dsx_muck_zombie
	[actor]
    {
        [skills]
        {
            strength =		 39.5,0;
            intelligence =	12.8,0;
            dexterity =		 18.7,0;
            melee =		 73,0;
        }
    }
	[aspect]
    {
        experience_value = 884592;
        life = 2100;
        max_life = 2100;
        mana = 90;
        max_mana = 90;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_max = 412.5;
        damage_min = 243;
    }
	[defend] { defense = 590; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 135491;
                    max = 263454;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/146;
                    il_main = #armor/30-375;
                    il_main = #*/146;
                }
            }
        }	
    }
}

[t:template,n:3W_upza_zombie_elddim_guard_captain] { specializes = 3W_upza_zombie_elddim_guard_captain_base; }
[t:template,n:3W_upza_zombie_elddim_guard_captain_base]
{
    specializes = 3W_upza_base_zombie_elddim_guard_captain;

	[common]
	{
		screen_name = "Legionnaire Captain";
	}

    // equipment from mp_guard_captain
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_w_g_c_r_m_avg;  // from mp_guard_captain
			es_weapon_hand = ss_g_c_gl_1h_low;  // Crusted Gladius, 8-15
		}
	}
}

[t:template,n:3W_upza_base_zombie_elddim_guard_dwarf]
{
    specializes = 3W_upza_base_zombie_dwarf;

    [aspect]
    {
		model = m_c_gan_df_pos_a3;
        textures:0 = b_c_eam_dfzo-muck-07;
        textures:1 = b_c_pos_a3_014-rst;
    }

    // stats & loot from 3W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		36.5,0;
            intelligence =	11.3,0;
            dexterity =		21.6,0;
            melee =		73,0;
        }
    }
	[aspect]
    {
        experience_value = 829305;
        life = 2220;
        max_life = 2220;
        mana = 111;
        max_mana = 111;
    }
	[attack]
    {
        attack_range = 0.5;
			damage_min = 249.8;
			damage_max = 407;
    }
	[defend] { defense = 641.3; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 196601;
                    max = 382279;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_super;
                    il_main = potion_health_super;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/174;
                    il_main = #armor/37-462;
                    il_main = #*/174;
                }
            }
        }
    }
}

[t:template,n:3W_upza_zombie_elddim_guard_dwarf] { specializes = 3W_upza_zombie_elddim_guard_dwarf_base; }
[t:template,n:3W_upza_zombie_elddim_guard_dwarf_base]
{
    specializes = 3W_upza_base_zombie_elddim_guard_dwarf;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			//es_weapon_hand = ax_g_d_2h2b_avg;  // Forest Axe, two-handed, 8-12
			es_weapon_hand = ax_d_o_2h1b_avg;  // Heft Axe, two-handed, 13-17
		}
	}
}
