[t:template,n:3W_upza_zombie_grescal_shop_smith] { specializes = 3W_upza_zombie_grescal_shop_smith_base; }
[t:template,n:3W_upza_zombie_grescal_shop_smith_base]
{
    specializes = 3W_upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Master Smith Sultrin";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // this texture actually fits on the pudgy model, not the thin one!
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_yellow(sgx)");  // grescal = yellow
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_maljin_melee
	[actor]
	{
		[skills]
		{
			strength = 		73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  		99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2525.1;
		max_life = 2525.1;
		mana = 2511.6;
		max_mana = 2511.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 496;
		damage_min = 324.7;
	}
	[defend] { defense = 1706.7; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/257-281;
	                il_main = #armor/-rare(1)/706-807;
                    il_main = #*/-rare(1)/257-281;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/257-281;
	                il_main = #armor/-unique(2)/706-807;
                    il_main = #*/-unique(2)/257-281;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
         }
	}

    // more loot: shop from original 3W_master_smith_sultrin
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/444-713;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/444-518;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/520-637;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/639-713;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/639-713;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/639-713;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/639-713;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/60-518;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/520-637;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/639-713;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/200-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/233-284;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/286-336;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/200-231;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/233-284;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/286-336;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:3W_upza_zombie_grescal_shop_mage] { specializes = 3W_upza_zombie_grescal_shop_mage_base; }
[t:template,n:3W_upza_zombie_grescal_shop_mage_base]
{
    specializes = 3W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Sorceress Vielle Brathem";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_yellow(sgx)");  // grescal = yellow
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 3W_maljin_melee
	[actor]
	{
		[skills]
		{
			strength = 		73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  		99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2525.1;
		max_life = 2525.1;
		mana = 2511.6;
		max_mana = 2511.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 496;
		damage_min = 324.7;
	}
	[defend] { defense = 1706.7; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/257-281;
	                il_main = #armor/-rare(1)/706-807;
                    il_main = #*/-rare(1)/257-281;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/257-281;
	                il_main = #armor/-unique(2)/706-807;
                    il_main = #*/-unique(2)/257-281;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
         }
	}

    // more loot: shop from original 3W_sorceress_vielle
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/72-111;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-70;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/175-260;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_large = 15;
			potion_health_super = 15;
			potion_mana_large = 15;
			potion_mana_super = 15;
			potion_rejuvenation_large = 3;
			potion_rejuvenation_super = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
