[node_mesh_index]
{
	0x092001fb = t_dc01_sand-tx-grs-04x04-b;
	0x092001fc = t_dc01_sand-tx-grs-04x04-c;
	0x092001fd = t_dc01_sand-tx-grs-04x04-e;
	0x092001fe = t_dc01_sand-tx-grs-08x04-c;
	0x09200201 = t_dc01_sand-tx-grs-08x04-f;
	0x09200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x09200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0920053d = t_xxx_cnr_02b-ccav;
	0x0920053f = t_xxx_cnr_04-ccav;
	0x09200540 = t_xxx_cnr_04-cnvx;
	0x09200541 = t_xxx_cnr_08-ccav;
	0x09200542 = t_xxx_cnr_08-cnvx;
	0x09200543 = t_xxx_cnr_12-ccav;
	0x09200544 = t_xxx_cnr_12-cnvx;
	0x09200545 = t_xxx_cnr_24-ccav;
	0x09200546 = t_xxx_cnr_24-cnvx;
	0x09200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0920055b = t_xxx_cnr_tee-04-04-08-l;
	0x0920055c = t_xxx_cnr_tee-04-04-08-r;
	0x0920055d = t_xxx_cnr_tee-04-08-12-l;
	0x0920055e = t_xxx_cnr_tee-04-08-12-r;
	0x0920055f = t_xxx_cnr_tee-08-04-12-l;
	0x09200560 = t_xxx_cnr_tee-08-04-12-r;
	0x09200563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x092006ef = t_xxx_flr_04x04-v0;
	0x092006f0 = t_xxx_flr_04x04-v1;
	0x092006f3 = t_xxx_flr_04x08-v0;
	0x092006f4 = t_xxx_flr_08x08-v0;
	0x092006f5 = t_xxx_flr_08x08-v1;
	0x092006f6 = t_xxx_flr_08x08-v2;
	0x09200780 = t_xxx_keep_cnr_cncv-tall-a;
	0x09200787 = t_xxx_keep_cnr_outside-cnvx-a;
	0x0920078a = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x0920078d = t_xxx_keep_flr_04x02-a;
	0x0920078f = t_xxx_keep_flr_04x04-a;
	0x09200791 = t_xxx_keep_flr_08x04-a;
	0x09200792 = t_xxx_keep_flr_08x08-a;
	0x092007ab = t_xxx_keep_flr_ele-cap-a;
	0x092007ac = t_xxx_keep_flr_ele-connector-a;
	0x092007ad = t_xxx_keep_flr_ele-floor-a;
	0x092007ae = t_xxx_keep_flr_ele-platform-a;
	0x092007b3 = t_xxx_keep_flr_path-cap-08x04-a;
	0x092007b8 = t_xxx_keep_flr_roof-spire-08x08-a;
	0x092007df = t_xxx_keep_wall_clm-win-a;
	0x092007e5 = t_xxx_keep_wall_clmn-tall-a;
	0x092007f1 = t_xxx_keep_wall_outside-bridge-cap-b;
	0x092007f2 = t_xxx_keep_wall_outside-bridge-l-a;
	0x092007f3 = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0x092007f4 = t_xxx_keep_wall_outside-bridge-r-a;
	0x092007f5 = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0x092007f6 = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x092007fd = t_xxx_keep_wall_outside-clmn-a;
	0x092007ff = t_xxx_keep_wall_outside-top-a;
	0x09200800 = t_xxx_keep_wall_outside-top-clmn-a;
	0x09200801 = t_xxx_keep_wall_outside-top-portal-a;
	0x09200802 = t_xxx_keep_wall_portal-base-a;
	0x09200804 = t_xxx_keep_wall_portal-basetop-a;
	0x09200808 = t_xxx_keep_wall_portal-sides-a;
	0x0920080f = t_xxx_keep_wall_thick-tall-a;
	0x09200813 = t_xxx_keep_wall_thin-tall-a;
	0x0920082b = t_xxx_keep_spiral-floor-base-a;
	0x0920082c = t_xxx_keep_spiral-floor-base-plug-a;
	0x0920082f = t_xxx_keep_spiral-stairs-a;
	0x09200830 = t_xxx_keep_spiral-stairs-top-a;
	0x09200832 = t_xxx_keep_tower-base-doorway-a;
	0x09200833 = t_xxx_keep_tower-base-doorway-sides-a;
	0x09200834 = t_xxx_keep_tower-base-doorway-top-a;
	0x09200837 = t_xxx_keep_tower-stairs-a;
	0x09200839 = t_xxx_keep_tower-top-open-a;
	0x09200892 = t_xxx_pth_02b-thin;
	0x09200894 = t_xxx_pth_04x04-b;
	0x09200895 = t_xxx_pth_04x04-c;
	0x09200896 = t_xxx_pth_04x04-d;
	0x09200898 = t_xxx_pth_04x04-f;
	0x0920089b = t_xxx_pth_08x04-b;
	0x0920089d = t_xxx_pth_08x04-d;
	0x0920089e = t_xxx_pth_08x04-e;
	0x092008a1 = t_xxx_pth_08x04-h;
	0x092008a2 = t_xxx_pth_08x04-i;
	0x092008a5 = t_xxx_pth_08x08-b;
	0x092008a6 = t_xxx_pth_08x08-c;
	0x092008aa = t_xxx_pth_08x08-g;
	0x092008ab = t_xxx_pth_08x08-h;
	0x092008bf = t_xxx_rmp_cnr-ccav;
	0x092008c8 = t_xxx_rmp_pth-staircase;
	0x092008ce = t_xxx_rmp_thck;
	0x092008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x092008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x092008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x092008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x092008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x092008dc = t_xxx_rvr_08-left-a;
	0x092008dd = t_xxx_rvr_08-left-b;
	0x092008de = t_xxx_rvr_08-left-turn;
	0x092008df = t_xxx_rvr_08-left-tx-right-a;
	0x092008e1 = t_xxx_rvr_08-right-b;
	0x092008e2 = t_xxx_rvr_08-right-turn;
	0x092008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x092008e5 = t_xxx_rvr_12-left-a;
	0x092008e9 = t_xxx_rvr_12-right-a;
	0x092008f4 = t_xxx_rvr_12-stonebridge-marble-b;
	0x092008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x092008fb = t_xxx_rvr_12-tx-08-right-a;
	0x092008fc = t_xxx_rvr_12-tx-08-right-b;
	0x092008fd = t_xxx_rvr_wfall-02a-tx-08-left;
	0x092008fe = t_xxx_rvr_wfall-02a-tx-08-right;
	0x09200900 = t_xxx_rvr_wfall-04-tx-12;
	0x09200906 = t_xxx_rvr_wfall-12-tx-12;
	0x0920090f = t_xxx_rvr_wfall-alcove-base-a;
	0x09200910 = t_xxx_rvr_wfall-alcove-falls-a;
	0x09200a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x09200a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x09200a38 = t_xxx_wal_02b-thick;
	0x09200a39 = t_xxx_wal_02b-thin;
	0x09200a3e = t_xxx_wal_04-diag-thick-l;
	0x09200a3f = t_xxx_wal_04-diag-thick-r;
	0x09200a40 = t_xxx_wal_04-diag-thin-l;
	0x09200a41 = t_xxx_wal_04-diag-thin-r;
	0x09200a42 = t_xxx_wal_04-pth-l;
	0x09200a43 = t_xxx_wal_04-pth-r;
	0x09200a44 = t_xxx_wal_04-thck;
	0x09200a45 = t_xxx_wal_04-thin;
	0x09200a4f = t_xxx_wal_08-diag-thick-l;
	0x09200a50 = t_xxx_wal_08-diag-thick-r;
	0x09200a51 = t_xxx_wal_08-diag-thin-l;
	0x09200a52 = t_xxx_wal_08-diag-thin-r;
	0x09200a53 = t_xxx_wal_08-pth-l;
	0x09200a54 = t_xxx_wal_08-pth-r;
	0x09200a59 = t_xxx_wal_08-thck;
	0x09200a5a = t_xxx_wal_08-thin;
	0x09200a67 = t_xxx_wal_12-diag-thick-l;
	0x09200a68 = t_xxx_wal_12-diag-thick-r;
	0x09200a69 = t_xxx_wal_12-diag-thin-l;
	0x09200a6a = t_xxx_wal_12-diag-thin-r;
	0x09200a6f = t_xxx_wal_12-thck;
	0x09200a70 = t_xxx_wal_12-thin;
	0x09200a73 = t_xxx_wal_12-tx-08-l;
	0x09200a75 = t_xxx_wal_12-tx-24-l;
	0x09200a76 = t_xxx_wal_12-tx-24-r;
	0x09200a7b = t_xxx_wal_24-diag-thick-l;
	0x09200a7c = t_xxx_wal_24-diag-thick-r;
	0x09200a7d = t_xxx_wal_24-diag-thin-l;
	0x09200a7e = t_xxx_wal_24-diag-thin-r;
	0x09200a7f = t_xxx_wal_24-thck;
	0x09200a80 = t_xxx_wal_24-thin;
	0x09200a81 = t_xxx_wal_24-tx-02b-l;
	0x09200d24 = t_grs01_heal-area-8x8;
	0x09200d46 = t_grs02_grs01-tx-grs02-04x04-c;
	0x09200d47 = t_grs02_grs01-tx-grs02-04x04-e;
	0x09200d48 = t_grs02_grs01-tx-grs02-08x04-c;
	0x09200d4a = t_grs02_grs01-tx-grs02-08x04-e;
	0x09200d4b = t_grs02_grs01-tx-grs02-08x04-f;
	0x09200d4d = t_grs02_rvr-right-b-tx-dc01-a;
	0x09200d50 = t_grs02_wal-24-tx-dc01-l;
	0x09200d51 = t_grs02_wal-24-tx-dc01-r;
}
