[node_mesh_index]
{
	0x0780017c = t_dc01_dunes-04x04-a;
	0x0780017d = t_dc01_dunes-08x04-a;
	0x0780017f = t_dc01_dunes-32x32-a;
	0x07800180 = t_dc01_dunes-32x32-b;
	0x0780018d = t_dc01_dunes-64x64-a;
	0x0780018e = t_dc01_dunes-64x64-b;
	0x0780018f = t_dc01_dunes-64x64-crest-a;
	0x07800190 = t_dc01_dunes-64x64-dip-a;
	0x078001a3 = t_dc01_dunes-tx-flr-32x32-a;
	0x078001a4 = t_dc01_dunes-tx-flr-32x32-b;
	0x078001f4 = t_dc01_sand-tx-dunes-04x04-b;
	0x078001f5 = t_dc01_sand-tx-dunes-04x04-c;
	0x078001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x078001f7 = t_dc01_sand-tx-dunes-08x04-c;
	0x078001f9 = t_dc01_sand-tx-dunes-08x04-e;
	0x078001fa = t_dc01_sand-tx-dunes-08x04-f;
	0x07800545 = t_xxx_cnr_24-ccav;
	0x07800546 = t_xxx_cnr_24-cnvx;
	0x078006ef = t_xxx_flr_04x04-v0;
	0x078006f3 = t_xxx_flr_04x08-v0;
	0x078006f4 = t_xxx_flr_08x08-v0;
	0x078006f5 = t_xxx_flr_08x08-v1;
	0x07800a7b = t_xxx_wal_24-diag-thick-l;
	0x07800a7c = t_xxx_wal_24-diag-thick-r;
	0x07800a7d = t_xxx_wal_24-diag-thin-l;
	0x07800a7e = t_xxx_wal_24-diag-thin-r;
	0x07800a7f = t_xxx_wal_24-thck;
	0x07800a80 = t_xxx_wal_24-thin;
}
