[node_mesh_index]
{
	0x00000001 = t_xxx_flr_08x08-v0;
	0x00000002 = t_xxx_flr_04x08-v0;
	0x00000003 = t_xxx_cnr_04-cnvx;
	0x00000004 = t_xxx_wal_12-thin;
	0x00000005 = t_xxx_flr_04x04-v1;
	0x00000006 = t_xxx_flr_08x08-v3;
	0x00000007 = t_xxx_pth_04x04-g;
	0x00000008 = t_xxx_ledg_tx-wal-12-r;
	0x00000009 = t_xxx_cnr_tee-04-08-12-l;
	0x0000000A = t_xxx_cnr_24-cnvx;
	0x0000000B = t_xxx_ledg_tx-wal-12-r-t;
	0x0000000C = t_xxx_wal_08-thck;
	0x0000000D = t_xxx_ledg_12-cnr-ccav-t;
	0x0000000E = t_xxx_rvr_08-right-a;
	0x0000000F = t_xxx_cnr_08-cnvx;
	0x00000010 = t_xxx_cnr_08-ccav;
	0x00000011 = t_xxx_wal_08-tx-12-l;
	0x00000012 = t_xxx_cnr_12-cnvx;
	0x00000013 = t_xxx_cnr_tee-08-04-12-l;
	0x00000014 = t_xxx_rmp_cnr-cnvx;
	0x00000015 = t_dc01_dwelling-b1-spire;
	0x00000016 = t_th01_teleport-hub-elevator-45-a;
	0x00000017 = t_xxx_cnr_24-ccav;
	0x00000018 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000019 = t_xxx_rmp_ctx-04-R;
	0x0000001A = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x0000001B = t_xxx_pth_04x04-c;
	0x0000001C = t_xxx_wal_04-tx-rmp-r;
	0x0000001D = t_xxx_ledg_12-cnr-ccav-b;
	0x0000001E = t_xxx_pth_08x04-c;
	0x0000001F = t_xxx_rmp_cnr-ccav;
	0x00000020 = t_xxx_cnr_32-cnvx;
	0x00000021 = t_xxx_wal_12-thck;
	0x00000022 = t_xxx_flr_04x04-v0;
	0x00000023 = t_dc01_dwelling-a3;
	0x00000024 = t_xxx_cnr_12-ccav;
	0x00000025 = t_xxx_cnr_tee-04-04-08-l;
	0x00000026 = t_xxx_flr_04x04-v3;
	0x00000027 = t_xxx_cnr_04-ccav;
	0x00000028 = t_dc01_dwelling-b2-roof2;
	0x00000029 = t_dc01_dwelling-a7;
	0x0000002A = t_xxx_rvr_08-right-turn;
	0x0000002B = t_xxx_wal_24-diag-thin-R;
	0x0000002C = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0000002D = t_xxx_cnr_02a-ccav;
	0x0000002E = t_xxx_wal_04-pth-R;
	0x0000002F = t_xxx_wal_04-diag-thin-R;
	0x00000030 = t_xxx_wal_24-thin;
	0x00000031 = t_xxx_pth_08x04-b;
	0x00000032 = t_xxx_ledg_tx-wal-24-r;
	0x00000033 = t_xxx_ledg_12-thin-t;
	0x00000034 = t_xxx_cnr_02a-cnvx;
	0x00000035 = t_xxx_wal_32-thck;
	0x00000036 = t_xxx_ledg_24-cnr-ccav-t;
	0x00000037 = t_dc01_dwelling-b4-roof1;
	0x00000038 = t_xxx_rmp_ctx-hal-r;
	0x00000039 = t_xxx_cnr_tee-08-04-12-r;
	0x0000003A = t_xxx_ledg_tx-wal-12-l;
	0x0000003B = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000003C = t_xxx_wal_08-pth-r;
	0x0000003D = t_xxx_ledg_12-cnr-cnvx-t;
	0x0000003E = t_xxx_rvr_08-left-b;
	0x0000003F = t_xxx_ledg_tx-wal-12-l-b;
	0x00000040 = t_xxx_flr_04x04-v2;
	0x00000041 = t_dc01_dwelling-a3-walls;
	0x00000042 = t_xxx_wal_04-thck;
	0x00000043 = t_xxx_wal_04-thin;
	0x00000044 = t_xxx_wal_12-diag-thick-L;
	0x00000045 = t_xxx_cnr_32-ccav;
	0x00000046 = t_xxx_ledg_tx-wal-12-r-b;
	0x00000047 = t_xxx_pth_08x08-j;
	0x00000048 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x00000049 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x0000004A = t_xxx_pth_04x04-b;
	0x0000004B = t_xxx_wal_12-diag-thin-L;
	0x0000004C = t_xxx_wal_08-diag-thin-L;
	0x0000004D = t_xxx_cnr_tee-04-08-12-r;
	0x0000004E = t_xxx_wal_02a-diag-thick-r;
	0x0000004F = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00000050 = t_xxx_wal_08-thin;
	0x00000051 = t_dc01_dwelling-c1;
	0x00000052 = t_xxx_ledg_24-thin-b;
	0x00000053 = t_xxx_wal_12-tx-rmp-r;
	0x00000054 = t_xxx_pth_08x04-h;
	0x00000055 = t_xxx_wal_08-diag-thin-R;
	0x00000056 = t_xxx_wal_24-thck;
	0x00000057 = t_dc01_bridge-crumbling-07;
	0x00000058 = t_xxx_wal_08-tx-32-r;
	0x00000059 = t_grs01_heal-area-8x8;
	0x0000005A = t_xxx_wal_04-diag-thick-L;
	0x0000005B = t_xxx_ledg_12-thck-t;
	0x0000005C = t_dc01_dwelling-d2;
	0x0000005D = t_xxx_wal_04-tx-08-r;
	0x0000005E = t_xxx_wal_12-diag-thick-R;
	0x0000005F = t_dc01_dwelling-a5;
	0x00000060 = t_xxx_hal_thin;
	0x00000061 = t_xxx_ledg_12-thck-b;
	0x00000062 = t_xxx_wal_12-tx-24-l;
	0x00000063 = t_xxx_brdg_tx-rop-wal-24;
	0x00000064 = t_dc01_dwelling-c2-spire;
	0x00000065 = t_grs01_mana-area-8x8;
	0x00000066 = t_xxx_flr_08x08-v2;
	0x00000067 = t_xxx_ledg_tx-wal-12-l-t;
	0x00000068 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000069 = t_xxx_ruin_flr-04x04-b;
	0x0000006A = t_xxx_pth_04x04-f;
	0x0000006B = t_xxx_flr_08x08-v1;
	0x0000006C = t_dc01_dwelling-b1-rim1;
	0x0000006D = t_xxx_rmp_thck;
	0x0000006E = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0000006F = t_xxx_wal_12-diag-thin-R;
	0x00000070 = t_xxx_ledg_ele-platform-a;
	0x00000071 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00000072 = t_xxx_cnr_tee-04-04-08-r;
	0x00000073 = t_dc01_dwelling-c3-spire;
	0x00000074 = t_xxx_ledg_tx-wal-24-l;
	0x00000075 = t_xxx_ruin_wall-08x04-a;
	0x00000076 = t_xxx_ledg_24-cnr-ccav-b;
	0x00000077 = t_dc01_dwelling-c3-rim1;
	0x00000078 = t_dc01_dwelling-a4-walls;
	0x00000079 = t_dc01_dwelling-b3;
	0x0000007A = t_xxx_pth_08x04-g;
	0x0000007B = t_dc01_dwelling-a7-rim1;
	0x0000007C = t_xxx_wal_12-tx-24-r;
	0x0000007D = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0000007E = t_xxx_ledg_24-cnr-cnvx-b;
	0x0000007F = t_xxx_wal_12-tx-08-r;
	0x00000080 = t_xxx_hal_ctx-cncv-04-L;
	0x00000081 = t_dc01_dwelling-b2-rim1;
	0x00000082 = t_xxx_ledg_12-ele-wheels-a;
	0x00000083 = t_xxx_wal_32-thin;
	0x00000084 = t_dc01_dwelling-c4;
	0x00000085 = t_dc01_dwelling-c3-roof1;
	0x00000086 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000087 = t_xxx_pth_08x04-d;
	0x00000088 = t_dc01_dwelling-c1-roof1;
	0x00000089 = t_xxx_pth_08x04-j;
	0x0000008A = t_dc01_bridge-crumbling-05;
	0x0000008B = t_xxx_wal_12-tx-rmp-l;
	0x0000008C = t_xxx_wal_04-tx-08-l;
	0x0000008D = t_dc01_dwelling-c4-walls;
	0x0000008E = t_dc01_dwelling-a4;
	0x0000008F = t_xxx_pth_04x04-d;
	0x00000090 = t_xxx_wal_cave-split-24-front-sides;
	0x00000091 = t_xxx_ledg_24-thck-b;
	0x00000092 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00000093 = t_dc01_dwelling-b4-rim1;
	0x00000094 = t_dc01_dwelling-a1;
	0x00000095 = t_xxx_rvr_08-right-tx-left-a;
	0x00000096 = t_xxx_wal_24-diag-thin-L;
	0x00000097 = t_dc01_dwelling-c4-roof1;
	0x00000098 = t_dc01_dwelling-d4-spire;
	0x00000099 = t_xxx_pth_04x04-e;
	0x0000009A = t_xxx_rvr_08-left-turn;
	0x0000009B = t_dc01_dwelling-c2;
	0x0000009C = t_xxx_rvr_08-left-tx-right-a;
	0x0000009D = t_xxx_ledg_12-thin-b;
	0x0000009E = t_dc01_dwelling-a2-rim1;
	0x0000009F = t_xxx_ruin_well-08x08-a;
	0x000000A0 = t_dc01_dwelling-a1-rim1;
	0x000000A1 = t_xxx_ruin_wall-04x04-a;
	0x000000A2 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x000000A3 = t_xxx_pth_08x08-h;
	0x000000A4 = t_dc01_dwelling-a5-walls;
	0x000000A5 = t_dc01_dwelling-a1-roof1;
	0x000000A6 = t_xxx_rmp_pth-staircase;
	0x000000A7 = t_xxx_rvr_12-tx-08-right-b;
	0x000000A8 = t_xxx_pth_08x04-e;
	0x000000A9 = t_dc01_dwelling-a3-rim1;
	0x000000AA = t_dc01_dwelling-d2-rim1;
	0x000000AB = t_xxx_rmp_ctx-04-L;
	0x000000AC = t_th01_teleport-hub-bottom-plate-45-a;
	0x000000AD = t_xxx_hal_cnr-ccav;
	0x000000AE = t_xxx_wal_02a-diag-thin-r;
	0x000000AF = t_dc01_dwelling-b2-roof1;
	0x000000B0 = t_xxx_rmp_pth-thin;
	0x000000B1 = t_xxx_wal_24-diag-thick-L;
	0x000000B2 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x000000B3 = t_xxx_wal_08-pth-l;
	0x000000B4 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x000000B5 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000000B6 = t_dc01_dwelling-a6;
	0x000000B7 = t_xxx_ledg_24-thck-t;
	0x000000B8 = t_dc01_dwelling-d1;
	0x000000B9 = t_dc01_dwelling-b4;
	0x000000BA = t_dc01_dwelling-a7-roof1;
	0x000000BB = t_dc01_dwelling-d1-rim1;
	0x000000BC = t_dc01_dwelling-c4-rim1;
	0x000000BD = t_xxx_pth_08x04-i;
	0x000000BE = t_dc01_dwelling-a2-roof1;
	0x000000BF = t_xxx_ledg_12-ele-top-a;
	0x000000C0 = t_xxx_rmp_thin;
	0x000000C1 = t_xxx_wal_08-tx-32-l;
	0x000000C2 = t_xxx_pth_04x04-a;
	0x000000C3 = t_dc01_dwelling-b2-rim2;
	0x000000C4 = t_xxx_wal_08-tx-12-r;
	0x000000C5 = t_xxx_ledg_tx-wal-24-l-b;
	0x000000C6 = t_dc01_dwelling-d3;
	0x000000C7 = t_dc01_dwelling-d4;
	0x000000C8 = t_dc01_dwelling-a1-walls;
	0x000000C9 = t_dc01_dwelling-a2;
	0x000000CA = t_xxx_wal_02a-diag-thick-l;
	0x000000CB = t_xxx_wal_08-diag-thick-R;
	0x000000CC = t_dc01_bridge-crumbling-02;
	0x000000CD = t_dc01_dwelling-d1-roof1;
	0x000000CE = t_xxx_wal_cave-split-24-front-base;
	0x000000CF = t_dc01_dwelling-b3-roof1;
	0x000000D0 = t_xxx_hal_diag-thick-L;
	0x000000D1 = t_xxx_pth_08x04-a;
	0x000000D2 = t_xxx_ledg_12-ele-bottom-a;
	0x000000D3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x000000D4 = t_xxx_wal_08-diag-thick-L;
	0x000000D5 = t_dc01_dwelling-d4-walls;
	0x000000D6 = t_dc01_dwelling-a3-roof1;
	0x000000D7 = t_dc01_dwelling-c3;
	0x000000D8 = t_dc01_bridge-crumbling-06;
	0x000000D9 = t_xxx_wal_02a-thin;
	0x000000DA = t_dc01_dwelling-b2;
	0x000000DB = t_dc01_dwelling-b1-rim2;
	0x000000DC = t_xxx_ledg_tx-wal-24-r-t;
	0x000000DD = t_xxx_brdg_tx-rop-wal-12;
	0x000000DE = t_dc01_dwelling-a2-walls;
	0x000000DF = t_xxx_hal_cnr-cnvx;
	0x000000E0 = t_dc01_dwelling-b3-rim1;
	0x000000E1 = t_dc01_dwelling-d1-rim2;
	0x000000E2 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x000000E3 = t_xxx_brdg_tx-rck-wal-12;
	0x000000E4 = t_dc01_dwelling-c1-rim1;
	0x000000E5 = t_xxx_rvr_08-left-a;
	0x000000E6 = t_xxx_ruin_flr-08x04-a;
	0x000000E7 = t_xxx_ledg_24-cnr-cnvx-t;
	0x000000E8 = t_dc01_dwelling-a8;
	0x000000E9 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x000000EA = t_xxx_brdg_rck-16-r;
	0x000000EB = t_dc01_bridge-crumbling-01;
	0x000000EC = t_xxx_rmp_ctx-hal-l;
	0x000000ED = t_xxx_wal_cave-split-24-front-top;
	0x000000EE = t_dc01_dwelling-b1;
	0x000000EF = t_xxx_ledg_24-thin-t;
	0x000000F0 = t_xxx_wal_24-tx-rvr-in;
	0x000000F1 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x000000F2 = t_dc01_dwelling-a4-roof1;
	0x000000F3 = t_dc01_dwelling-a4-rim1;
	0x000000F4 = t_dc01_dwelling-d2-roof1;
	0x000000F5 = t_dc01_bridge-crumbling-03;
	0x000000F6 = t_xxx_hal_tx-wal-04-L;
	0x000000F7 = t_dc01_dwelling-b1-roof1;
	0x000000F8 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x000000F9 = t_dc01_dwelling-b1-walls;
	0x000000FA = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x000000FB = t_dc01_dwelling-d1-roof2;
	0x000000FC = t_dc01_dwelling-b4-walls;
	0x000000FD = t_dc01_dwelling-b1-roof2;
	0x000000FE = t_dc01_dwelling-d3-spire;
	0x000000FF = t_xxx_rmp_pth-traverse-l;
	0x00000100 = t_xxx_ledg_tx-wal-24-r-b;
	0x00000101 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00000102 = t_xxx_ledg_tx-wal-24-l-t;
	0x00000103 = t_xxx_pth_08x08-b;
	0x00000104 = t_xxx_wal_04-tx-rmp-l;
}
