[mood_setting*]
{
	mood_name				= upza_town_center_tavern;
	transition_time			= 2.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";  // != multiplayer_world_town_center_tavern
		standard_repeat_delay = 5.0f;
		standard_track		= "s_m_BesiegedTown_01";
		room_type			= rt_generic;
	}
}
