[mood_setting*]  // 1
{
	mood_name				= upza_castle_town_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 1_1	// closer min dist for red-fog world; this is an experiment
{
	mood_name				= upza_castle_town_1_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 2	//If we want to put a rainy patch in
{
	mood_name				= upza_castle_town_2;
	transition_time			= 10.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF545464;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
	[rain]
	{
		rain_density		= 50.0f;
		lightning			= false;
	}
}
[mood_setting*]  // 3	//For the castle_town forest
{
	mood_name				= upza_castle_town_3;
	transition_time			= 4.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_track		= "s_m_Path2Crypts_03";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // tavern
{
	mood_name				= upza_castle_town_tavern;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "s_e_env_tavern";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // teleport
{
	mood_name				= upza_castle_town_teleport;
	transition_time			= 22.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF646464;
		fog_density			= 0.5f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_BesiegedTown_04";
		room_type			= rt_generic;
	}
}

[mood_setting*]  // 1	//outside the castle, rainy
{
	mood_name				= upza_castle_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF505050;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay	= 0.0f;
		standard_track		= "s_m_CastleEhb_02";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 2	//outside the castle, stormy
{
	mood_name				= upza_castle_2;
	transition_time			= 3.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 30.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF404040;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 225.0f;
		lightning			= true;
	}
	
	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 0.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_CastleEhb_03"; 
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 3	//inside the castle
{
	//pretty close fog; this area is murder on framerate, close
	//fog should help
	mood_name				= upza_castle_3;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 30.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_CastleEhb_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 4	//inside the castle
{
	//pretty close fog; this area is murder on framerate, close
	//fog should help
	mood_name				= upza_castle_4;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 30.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_Drums_01";
		room_type			= rt_generic;
	}
}
