[mood_setting*]  // Goblin Warrens center & startpos
{
	mood_name				= upza_gi_a_2a;
	transition_time			= 1.0f;
	interior				= true;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 35.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 30.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_ArcticCaverns_06";  // music from Lang
		room_type			= rt_arena;
	}
}
