[t:lever_cav_stone_01,n:0x04c000c8]
{
	[common]
	{
		dev_instance_text = "Scids ARE Valid";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1.000000;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1.000000;
	  x on_scid = 0x03500003;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.73471,0.0204837,-1.68477,0xB96DC826;
	}
}
[t:respawn_statue,n:0x04c002ac]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872621;
	  p position = -3.25363,0.0,2.08764,0x5282CA86;
		use_point_scids = 0x04c002cc;
	}
}
[t:respawn_statue,n:0x04c002ab]
{
	[placement]
	{
	  q orientation = 0,-0.927184,0,0.374607;
	  p position = 0.261473,5.975,-0.443153,0x068EBB6D;
		use_point_scids = 0x04c0028f;
	}
}
[t:respawn_statue,n:0x04c00290]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -0.566299,0.0,-0.482643,0x2B7854BE;
		use_point_scids = 0x04c0029a;
	}
}
