[node_mesh_index]
{
	0x00900571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x00900576 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x009005a4 = t_xxx_dgn_flr_04x04-a;
	0x009005a6 = t_xxx_dgn_flr_08x04-a;
	0x009005df = t_xxx_dgn_flr_stair-cncv-a;
	0x009005e6 = t_xxx_dgn_flr_trap-04x04-b;
	0x009005e8 = t_xxx_dgn_flr_trap-cover-b;
	0x009005f4 = t_xxx_dgn_stair_ex-a;
	0x00900612 = t_xxx_dgn_wal_archway-a;
	0x0090061b = t_xxx_dgn_wal_ex-pillar-b;
	0x0090061f = t_xxx_dgn_wal_ex-thin-a;
	0x00900631 = t_xxx_dgn_cap-02x02-a;
	0x00900633 = t_xxx_dgn_cap-02x04-a;
	0x00900635 = t_xxx_dgn_cap-04x04-a;
	0x00900636 = t_xxx_dgn_cap-04x04-b;
	0x00900637 = t_xxx_dgn_cap-08x04-a;
	0x00900638 = t_xxx_dgn_cap-08x08-a;
	0x0090063c = t_xxx_dgn_cap-archway-b;
	0x00900c0a = t_gi_cap-rot-arch-8-b;
	0x00900e7a = t_sd_cnr_ext_ccav_04-v0;
	0x00900e7c = t_sd_cnr_ext_ccav_08-top;
	0x00900e7d = t_sd_cnr_ext_ccav_08-v0;
	0x00900e82 = t_sd_cnr_ext_cnvx-04-v0;
	0x00900e84 = t_sd_cnr_ext_cnvx_04-v1;
	0x00900e85 = t_sd_cnr_ext_cnvx_04-v2;
	0x00900e86 = t_sd_cnr_ext_cnvx_04-v4;
	0x00900e89 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x00900e8a = t_sd_cnr_ext_cnvx_08-v0;
	0x00900e8d = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00900e90 = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x00900e91 = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00900e92 = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x00900e93 = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x00900e94 = t_sd_cnr_ext_tee-08-8t4-08-r-top;
	0x00900e95 = t_sd_cnr_ext_tee-08-8t4-08-r;
	0x00900e96 = t_sd_cnr_int-04-v0;
	0x00900ea3 = t_sd_cnr_int_cross-04-04-04-04;
	0x00900ea4 = t_sd_cnr_int_tee-04-04-04-v0;
	0x00900eb0 = t_sd_flr_04x04-grate;
	0x00900eb2 = t_sd_flr_04x04-post0;
	0x00900eb6 = t_sd_flr_04x04-post3;
	0x00900eb8 = t_sd_flr_04x04-post5;
	0x00900eb9 = t_sd_flr_04x04-v0;
	0x00900ec0 = t_sd_flr_04x04_gratecover-v1;
	0x00900ec3 = t_sd_wal_04-tx-08-l1-top;
	0x00900ec4 = t_sd_wal_04-tx-08-l1;
	0x00900ec5 = t_sd_wal_04-tx-08-l2;
	0x00900ec7 = t_sd_wal_04-tx-08-r1-top;
	0x00900ec8 = t_sd_wal_04-tx-08-r1;
	0x00900ec9 = t_sd_wal_04-tx-08-r2;
	0x00900eca = t_sd_wal_04-tx-08-r3;
	0x00900ecb = t_sd_wal_04-tx-tnl-door-top;
	0x00900ecc = t_sd_wal_04-tx-tnl-sides;
	0x00900ecd = t_sd_wal_04-tx-tnl;
	0x00900ece = t_sd_wal_04_ext-gratecover;
	0x00900ed1 = t_sd_wal_ext_04-grate-inside;
	0x00900ed2 = t_sd_wal_ext_04-grate;
	0x00900ed3 = t_sd_wal_ext_04-grate2;
	0x00900ed5 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x00900ed6 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x00900ed7 = t_sd_wal_ext_04-v0;
	0x00900ed8 = t_sd_wal_ext_04-v1;
	0x00900ed9 = t_sd_wal_ext_04-v2;
	0x00900edb = t_sd_wal_ext_04-v4-hole;
	0x00900edc = t_sd_wal_ext_04-v4;
	0x00900ede = t_sd_wal_ext_08-top-a;
	0x00900edf = t_sd_wal_ext_08-top-b;
	0x00900ee1 = t_sd_wal_ext_08-top-d;
	0x00900ee2 = t_sd_wal_ext_08-v0;
	0x00900ee3 = t_sd_wal_ext_08-v1;
	0x00900ee6 = t_sd_wal_ext_08-v4;
	0x00900eee = t_sd_wal_int_04-doorway-arch-full-a;
	0x00900ef7 = t_sd_wal_int_04-doorway-v0;
	0x00900efb = t_sd_wal_int_04-doorway-v4;
	0x00900eff = t_sd_wal_int_04-v0;
	0x00900f0b = t_sd_wal_int_08-8t4;
	0x00900f1b = t_sd_wal_int_08-top-a;
	0x00900f22 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x00900f23 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00900f28 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x00900f29 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00900f37 = t_sd_cap-02x04-a;
	0x00900f38 = t_sd_cap-04x04-a;
	0x00900f39 = t_sd_cap-04x08-a;
	0x00900f3a = t_sd_cap-08-tx-04-a;
	0x00900f3d = t_sd_cap-08x08-a;
	0x00900f3e = t_sd_cap-cnr-int-04-a;
	0x00900f42 = t_sd_cap-stair-b;
	0x00900f44 = t_sd_cap-tnl-cnr;
	0x00900f45 = t_sd_cap-tnl-deadend;
	0x00900f46 = t_sd_cap-tnl-ramp;
	0x00900f48 = t_sd_cap-tnl-tee;
	0x00900f49 = t_sd_cap-wal-04-tx-tnl;
	0x00900f5b = t_sd_str-a;
	0x00900f5c = t_sd_str-l-v0;
	0x00900f5d = t_sd_str-l-v1;
	0x00900f5e = t_sd_str-r;
	0x00900f5f = t_sd_tnl-cnr;
	0x00900f60 = t_sd_tnl-deadend;
	0x00900f61 = t_sd_tnl-ramp;
	0x00900f62 = t_sd_tnl-straight;
	0x00900f63 = t_sd_tnl-tee;
}
