[node_mesh_index]
{
	0x0090056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00900574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x009005a2 = t_xxx_dgn_flr_04x04-a;
	0x009005a4 = t_xxx_dgn_flr_08x04-a;
	0x009005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x009005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x009005e6 = t_xxx_dgn_flr_trap-cover-b;
	0x009005f2 = t_xxx_dgn_stair_ex-a;
	0x00900610 = t_xxx_dgn_wal_archway-a;
	0x00900619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0090061d = t_xxx_dgn_wal_ex-thin-a;
	0x0090062f = t_xxx_dgn_cap-02x02-a;
	0x00900631 = t_xxx_dgn_cap-02x04-a;
	0x00900633 = t_xxx_dgn_cap-04x04-a;
	0x00900634 = t_xxx_dgn_cap-04x04-b;
	0x00900635 = t_xxx_dgn_cap-08x04-a;
	0x00900636 = t_xxx_dgn_cap-08x08-a;
	0x0090063a = t_xxx_dgn_cap-archway-b;
	0x00900be7 = t_gi_cap-rot-arch-8-b;
	0x00900e57 = t_sd_cnr_ext_ccav_04-v0;
	0x00900e59 = t_sd_cnr_ext_ccav_08-top;
	0x00900e5a = t_sd_cnr_ext_ccav_08-v0;
	0x00900e5f = t_sd_cnr_ext_cnvx-04-v0;
	0x00900e61 = t_sd_cnr_ext_cnvx_04-v1;
	0x00900e62 = t_sd_cnr_ext_cnvx_04-v2;
	0x00900e63 = t_sd_cnr_ext_cnvx_04-v4;
	0x00900e66 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x00900e67 = t_sd_cnr_ext_cnvx_08-v0;
	0x00900e6a = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00900e6d = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x00900e6e = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00900e6f = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x00900e70 = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x00900e71 = t_sd_cnr_ext_tee-08-8t4-08-r-top;
	0x00900e72 = t_sd_cnr_ext_tee-08-8t4-08-r;
	0x00900e73 = t_sd_cnr_int-04-v0;
	0x00900e80 = t_sd_cnr_int_cross-04-04-04-04;
	0x00900e81 = t_sd_cnr_int_tee-04-04-04-v0;
	0x00900e8d = t_sd_flr_04x04-grate;
	0x00900e8f = t_sd_flr_04x04-post0;
	0x00900e93 = t_sd_flr_04x04-post3;
	0x00900e95 = t_sd_flr_04x04-post5;
	0x00900e96 = t_sd_flr_04x04-v0;
	0x00900e9d = t_sd_flr_04x04_gratecover-v1;
	0x00900ea0 = t_sd_wal_04-tx-08-l1-top;
	0x00900ea1 = t_sd_wal_04-tx-08-l1;
	0x00900ea2 = t_sd_wal_04-tx-08-l2;
	0x00900ea4 = t_sd_wal_04-tx-08-r1-top;
	0x00900ea5 = t_sd_wal_04-tx-08-r1;
	0x00900ea6 = t_sd_wal_04-tx-08-r2;
	0x00900ea7 = t_sd_wal_04-tx-08-r3;
	0x00900ea8 = t_sd_wal_04-tx-tnl-door-top;
	0x00900ea9 = t_sd_wal_04-tx-tnl-sides;
	0x00900eaa = t_sd_wal_04-tx-tnl;
	0x00900eab = t_sd_wal_04_ext-gratecover;
	0x00900eae = t_sd_wal_ext_04-grate-inside;
	0x00900eaf = t_sd_wal_ext_04-grate;
	0x00900eb0 = t_sd_wal_ext_04-grate2;
	0x00900eb2 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x00900eb3 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x00900eb4 = t_sd_wal_ext_04-v0;
	0x00900eb5 = t_sd_wal_ext_04-v1;
	0x00900eb6 = t_sd_wal_ext_04-v2;
	0x00900eb8 = t_sd_wal_ext_04-v4-hole;
	0x00900eb9 = t_sd_wal_ext_04-v4;
	0x00900ebb = t_sd_wal_ext_08-top-a;
	0x00900ebc = t_sd_wal_ext_08-top-b;
	0x00900ebe = t_sd_wal_ext_08-top-d;
	0x00900ebf = t_sd_wal_ext_08-v0;
	0x00900ec0 = t_sd_wal_ext_08-v1;
	0x00900ec3 = t_sd_wal_ext_08-v4;
	0x00900ecb = t_sd_wal_int_04-doorway-arch-full-a;
	0x00900ed4 = t_sd_wal_int_04-doorway-v0;
	0x00900ed8 = t_sd_wal_int_04-doorway-v4;
	0x00900edc = t_sd_wal_int_04-v0;
	0x00900ee8 = t_sd_wal_int_08-8t4;
	0x00900ef8 = t_sd_wal_int_08-top-a;
	0x00900eff = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x00900f00 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00900f05 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x00900f06 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00900f14 = t_sd_cap-02x04-a;
	0x00900f15 = t_sd_cap-04x04-a;
	0x00900f16 = t_sd_cap-04x08-a;
	0x00900f17 = t_sd_cap-08-tx-04-a;
	0x00900f1a = t_sd_cap-08x08-a;
	0x00900f1b = t_sd_cap-cnr-int-04-a;
	0x00900f1f = t_sd_cap-stair-b;
	0x00900f21 = t_sd_cap-tnl-cnr;
	0x00900f22 = t_sd_cap-tnl-deadend;
	0x00900f23 = t_sd_cap-tnl-ramp;
	0x00900f25 = t_sd_cap-tnl-tee;
	0x00900f26 = t_sd_cap-wal-04-tx-tnl;
	0x00900f38 = t_sd_str-a;
	0x00900f39 = t_sd_str-l-v0;
	0x00900f3a = t_sd_str-l-v1;
	0x00900f3b = t_sd_str-r;
	0x00900f3c = t_sd_tnl-cnr;
	0x00900f3d = t_sd_tnl-deadend;
	0x00900f3e = t_sd_tnl-ramp;
	0x00900f3f = t_sd_tnl-straight;
	0x00900f40 = t_sd_tnl-tee;
}
