[node_mesh_index]
{
	0x009005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x009005be = t_xxx_dgn_cnr_ex-cnvx-b;
	0x009005ec = t_xxx_dgn_flr_04x04-a;
	0x009005ee = t_xxx_dgn_flr_08x04-a;
	0x00900627 = t_xxx_dgn_flr_stair-cncv-a;
	0x0090062e = t_xxx_dgn_flr_trap-04x04-b;
	0x00900630 = t_xxx_dgn_flr_trap-cover-b;
	0x0090063c = t_xxx_dgn_stair_ex-a;
	0x0090065a = t_xxx_dgn_wal_archway-a;
	0x00900663 = t_xxx_dgn_wal_ex-pillar-b;
	0x00900667 = t_xxx_dgn_wal_ex-thin-a;
	0x00900679 = t_xxx_dgn_cap-02x02-a;
	0x0090067b = t_xxx_dgn_cap-02x04-a;
	0x0090067d = t_xxx_dgn_cap-04x04-a;
	0x0090067e = t_xxx_dgn_cap-04x04-b;
	0x0090067f = t_xxx_dgn_cap-08x04-a;
	0x00900680 = t_xxx_dgn_cap-08x08-a;
	0x00900684 = t_xxx_dgn_cap-archway-b;
	0x00900c31 = t_gi_cap-rot-arch-8-b;
	0x00900ea1 = t_sd_cnr_ext_ccav_04-v0;
	0x00900ea3 = t_sd_cnr_ext_ccav_08-top;
	0x00900ea4 = t_sd_cnr_ext_ccav_08-v0;
	0x00900ea9 = t_sd_cnr_ext_cnvx-04-v0;
	0x00900eab = t_sd_cnr_ext_cnvx_04-v1;
	0x00900eac = t_sd_cnr_ext_cnvx_04-v2;
	0x00900ead = t_sd_cnr_ext_cnvx_04-v4;
	0x00900eb0 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x00900eb1 = t_sd_cnr_ext_cnvx_08-v0;
	0x00900eb4 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00900eb7 = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x00900eb8 = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00900eb9 = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x00900eba = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x00900ebb = t_sd_cnr_ext_tee-08-8t4-08-r-top;
	0x00900ebc = t_sd_cnr_ext_tee-08-8t4-08-r;
	0x00900ebd = t_sd_cnr_int-04-v0;
	0x00900eca = t_sd_cnr_int_cross-04-04-04-04;
	0x00900ecb = t_sd_cnr_int_tee-04-04-04-v0;
	0x00900ed7 = t_sd_flr_04x04-grate;
	0x00900ed9 = t_sd_flr_04x04-post0;
	0x00900edd = t_sd_flr_04x04-post3;
	0x00900edf = t_sd_flr_04x04-post5;
	0x00900ee0 = t_sd_flr_04x04-v0;
	0x00900ee7 = t_sd_flr_04x04_gratecover-v1;
	0x00900eea = t_sd_wal_04-tx-08-l1-top;
	0x00900eeb = t_sd_wal_04-tx-08-l1;
	0x00900eec = t_sd_wal_04-tx-08-l2;
	0x00900eee = t_sd_wal_04-tx-08-r1-top;
	0x00900eef = t_sd_wal_04-tx-08-r1;
	0x00900ef0 = t_sd_wal_04-tx-08-r2;
	0x00900ef1 = t_sd_wal_04-tx-08-r3;
	0x00900ef2 = t_sd_wal_04-tx-tnl-door-top;
	0x00900ef3 = t_sd_wal_04-tx-tnl-sides;
	0x00900ef4 = t_sd_wal_04-tx-tnl;
	0x00900ef5 = t_sd_wal_04_ext-gratecover;
	0x00900ef8 = t_sd_wal_ext_04-grate-inside;
	0x00900ef9 = t_sd_wal_ext_04-grate;
	0x00900efa = t_sd_wal_ext_04-grate2;
	0x00900efc = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x00900efd = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x00900efe = t_sd_wal_ext_04-v0;
	0x00900eff = t_sd_wal_ext_04-v1;
	0x00900f00 = t_sd_wal_ext_04-v2;
	0x00900f02 = t_sd_wal_ext_04-v4-hole;
	0x00900f03 = t_sd_wal_ext_04-v4;
	0x00900f05 = t_sd_wal_ext_08-top-a;
	0x00900f06 = t_sd_wal_ext_08-top-b;
	0x00900f08 = t_sd_wal_ext_08-top-d;
	0x00900f09 = t_sd_wal_ext_08-v0;
	0x00900f0a = t_sd_wal_ext_08-v1;
	0x00900f0d = t_sd_wal_ext_08-v4;
	0x00900f15 = t_sd_wal_int_04-doorway-arch-full-a;
	0x00900f1e = t_sd_wal_int_04-doorway-v0;
	0x00900f22 = t_sd_wal_int_04-doorway-v4;
	0x00900f26 = t_sd_wal_int_04-v0;
	0x00900f32 = t_sd_wal_int_08-8t4;
	0x00900f42 = t_sd_wal_int_08-top-a;
	0x00900f49 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x00900f4a = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00900f4f = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x00900f50 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00900f5e = t_sd_cap-02x04-a;
	0x00900f5f = t_sd_cap-04x04-a;
	0x00900f60 = t_sd_cap-04x08-a;
	0x00900f61 = t_sd_cap-08-tx-04-a;
	0x00900f64 = t_sd_cap-08x08-a;
	0x00900f65 = t_sd_cap-cnr-int-04-a;
	0x00900f69 = t_sd_cap-stair-b;
	0x00900f6b = t_sd_cap-tnl-cnr;
	0x00900f6c = t_sd_cap-tnl-deadend;
	0x00900f6d = t_sd_cap-tnl-ramp;
	0x00900f6f = t_sd_cap-tnl-tee;
	0x00900f70 = t_sd_cap-wal-04-tx-tnl;
	0x00900f82 = t_sd_str-a;
	0x00900f83 = t_sd_str-l-v0;
	0x00900f84 = t_sd_str-l-v1;
	0x00900f85 = t_sd_str-r;
	0x00900f86 = t_sd_tnl-cnr;
	0x00900f87 = t_sd_tnl-deadend;
	0x00900f88 = t_sd_tnl-ramp;
	0x00900f89 = t_sd_tnl-straight;
	0x00900f8a = t_sd_tnl-tee;
}
