[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a7c]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.8631,0,2.12169,0xf561c792;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a7d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60408,0,-0.260132,0xf561c792;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a7e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.42931,0,3.77281,0xf561c792;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a7f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.41324,0,0.772675,0xf561c792;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a4b]
{
	[placement]
	{
	  p position = 1.20131,1,3.92514,0xfe25cba8;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a4c]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.804228,2,3.53133,0xca13e4e1;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a15]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.73652,0,2.31536,0x1d02ae58;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200959]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.43458,0,-0.644688,0x1202b79a;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200961]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94958,0,0.366812,0x1202b79a;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200967]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.7479,0,-0.774239,0xe2e1074e;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200964]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 1.88441,0,0.506048,0xfbae80b9;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200997]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.44959,-2,-1.92066,0xce870162;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200970]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97627,-0.6,-0.709288,0xca104b35;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x0020096b]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -3.76521,0,-0.426075,0x30369761;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a16]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.62549,0,-1.62111,0x55e2bd06;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a14]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.654306,0,-1.57343,0xc441f1a5;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a80]
{
	[placement]
	{
	  p position = 1.41043,-1,-2.10107,0xc70ab2d1;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a81]
{
	[placement]
	{
	  p position = 2.23896,0.688093,2.49972,0x4c5c37bb;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a83]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83421,1,2.21614,0x4c5c37bb;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a82]
{
	[placement]
	{
	  p position = -0.37022,-0.168282,-1.84178,0x8a204d10;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200a24]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.39371,0.955024,2.86132,0x24797fcd;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x00200a25]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.135,0.865303,1.80584,0x24797fcd;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a26]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.6167,0,-0.200134,0xea5ef5df;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a34]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.32822,0.565645,-0.375458,0xdd475d61;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a57]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.92644,0.685287,-1.75494,0xdd475d61;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a58]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.202377,0.337586,1.10749,0xdd475d61;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a31]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.127487,-0.0637436,-2.18269,0x33b252ec;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a56]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94382,-0.913386,-2.65623,0x33b252ec;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a32]
{
	[placement]
	{
	  p position = 1.98496,0,2.72093,0xfdfa1355;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a33]
{
	[placement]
	{
	  p position = -0.803543,0,1.16069,0xfdfa1355;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a2b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.8876,0,3.79007,0x0b30fa84;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200a2d]
{
	[placement]
	{
	  p position = 2.10319,0,1.02162,0x0b30fa84;
	}
}
[t:generator_bush_01,n:0x00200602]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x002008B2;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x00200822;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.372223,0,1.48189,0x1fb670c7;
	}
}
[t:generator_bush_01,n:0x002005ca]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x00200601;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  x spawnpoint = 0x002005CB;
	}
	[placement]
	{
	  q orientation = 0,-0.75184,0,0.659346;
	  p position = -2.20187,0,1.21389,0x9e9575be;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a29]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.15462,0,-0.878216,0xda61c8a8;
	}
}
[t:generator_generic,n:0x00200824]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.304573,-1.22053,4.0125,0x40875bbc;
	}
}
[t:generator_generic,n:0x00200825]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.58425,0,0.811574;
	  p position = 1.66195,-1.24899,3.94766,0x40875bbc;
	}
}
[t:generator_generic,n:0x0020082b]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.932732,-1.19587,3.8893,0x40875bbc;
	}
}
[t:generator_generic,n:0x00200814]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.605294,0,0.796002;
	  p position = -0.169056,-1.4,-1.72055,0x3c56ab6c;
	}
}
[t:generator_generic,n:0x0020081b]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.97486,-1.4,3.563,0x3c56ab6c;
	}
}
[t:generator_generic,n:0x0020081d]
{
	[generator_basic]
	{
		child_template_name = "krug_raider";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.503774,0,0.863835;
	  p position = -3.69758,-1.4,3.19049,0x3c56ab6c;
	}
}
[t:generator_generic,n:0x0020081e]
{
	[generator_basic]
	{
		child_template_name = "krug_shaman";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.92969,-1.4,-1.84561,0x3c56ab6c;
	}
}
[t:generator_generic,n:0x00200995]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = 1.53107,-1.3,3.78029,0x636f47f3;
	}
}
[t:generator_generic,n:0x00200996]
{
	[generator_basic]
	{
		child_template_name = "krug_grunt_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.920504,0,0.390731;
	  p position = 0.0905533,-1.3,3.81547,0x636f47f3;
	}
}
[t:generator_generic,n:0x002009a7]
{
	[generator_basic]
	{
		child_template_name = "krug_throw_zombie";
	  f spawn_period = 0;
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = -1.05264,-1.3,4.01132,0x636f47f3;
	}
}
[t:generator_bush_01,n:0x002005c7]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x002005C9;
	  i max_alive_children = 2;
	  x spawnpoint = 0x002005C8;
	}
	[placement]
	{
	  q orientation = 0,0.997859,0,0.0654028;
	  p position = 2.75909,-3.84797,-0.392063,0xa2e6444a;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a27]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.7742,0,3.85257,0x89991109;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a28]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 2.35604,0,1.73633,0x89991109;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a18]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.85031,-0.530487,-1.06097,0x7a52715d;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x00200a23]
{
	[placement]
	{
	  p position = -2.495,0,-0.952446,0x7c467de1;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a50]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03492,0,0.808762,0x7c467de1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a4d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.03917,0,-1.58115,0x8ee7c3d7;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a4f]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.86754,-1,-3.77245,0xc237f565;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a6f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.177872,-0.0889359,3.47858,0xd0876fc7;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a6e]
{
	[placement]
	{
	  p position = 1.87614,0.059979,3.22733,0xf251b562;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200998]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -2.79731,0,-1.85994,0xd8bfa0f1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a6b]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -2.40843,0,1.31944,0xfb5410af;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a6c]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.61329,0,1.36501,0xf1f26516;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200892]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.41618,0,2.23312,0xcd4d890f;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a6d]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.79029,0,1.721,0xcd4d890f;
	}
}
[t:gen_bush_grass-krug_throw,n:0x002009e1]
{
	[placement]
	{
	  p position = -3.62452,1,-0.527712,0xa5f486fe;
	}
}
[t:gen_bush_grass-krug_throw,n:0x002009e2]
{
	[placement]
	{
	  p position = -2.22373,0.744745,-0.516598,0xa5f486fe;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a72]
{
	[placement]
	{
	  p position = -1.80951,0,-0.842144,0xd636f6b1;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a73]
{
	[placement]
	{
	  p position = 0.190884,0,-0.731922,0xd636f6b1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x0020095c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.90979,0,-0.57045,0xd34198e1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200960]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.91479,0,-2.06278,0xd34198e1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a70]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.480072,0,1.88461,0x645e1947;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a71]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.379826,0,-1.90595,0x3dce09b1;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a2a]
{
	[placement]
	{
	  p position = 0.0629578,0,-0.427185,0x48d6f347;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a2e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25024,0,-0.497299,0x48d6f347;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a2c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.06334,0,-1.00005,0xc2fa0b96;
	}
}
[t:gen_bush_grass-krug_raider,n:0x00200a8e]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.22566,0.707727,2.03864,0xfa1b7dee;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a35]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38138,0.542984,1.21492,0x5506ec3e;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a79]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.10501,-1,-3.82011,0x8154c2cf;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a78]
{
	[placement]
	{
	  p position = -3.13205,-1,-2.14082,0xf3158802;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a75]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.9964,1,3.73951,0x8a0a6d48;
	}
}
[t:generator_bush_01,n:0x00200a5d]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_raider";
	  x initial_command = 0x00200A5F;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 10;
	  x spawnpoint = 0x00200A5E;
	}
	[placement]
	{
	  q orientation = 0,-0.442288,0,0.896873;
	  p position = -0.743896,0,0.246902,0xdaae7b78;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a8b]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 0.355431,0,-1.983,0x5516e8a5;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a8c]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 1.34382,0,0.166992,0x5516e8a5;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a41]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.48175,0,1.3604,0x43f234f5;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a43]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.81052,1,3.74751,0x901d2988;
	}
}
[t:gen_bush_grass-krug_raider,n:0x00200a8d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.59802,-1,-0.871452,0x901d2988;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a42]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0164642,1,3.81238,0x12458c94;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a74]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.53984,-1,-2.84475,0x5fe64c28;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a5a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.92258,-1,-2.14194,0x07e163af;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a5b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.30134,-0.389648,-0.779297,0x07e163af;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a36]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -1.68515,0.157425,3.95743,0xc5b2041a;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a44]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.78906,0,0.198753,0x8835f508;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a86]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.48302,0.103397,-0.994278,0x5d2ea265;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a87]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 0.68211,0.00287017,-1.9713,0x5d2ea265;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a45]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.94122,0,-0.890381,0xb0f2a32e;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a47]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.88105,0,0.275696,0x6bcaa918;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a85]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60604,0,-1.73697,0x6bcaa918;
	}
}
[t:gen_bush_grass-krug_throw,n:0x00200a84]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = 1.13022,0,0.32147,0xd6c920f2;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x00200a46]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.902252,0,-1.97144,0x49eeb902;
	}
}
[t:generator_bush_01,n:0x00200a22]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x00200A4E;
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  x spawnpoint = 0x00200A3D;
	}
	[placement]
	{
	  q orientation = 0,-0.75184,0,0.659346;
	  p position = -0.347237,0,0.345581,0x49115996;
	}
}
[t:generator_bush_01,n:0x00200a19]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_raider";
	  x initial_command = 0x00200A21;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 3;
	  x spawnpoint = 0x00200A1A;
	}
	[placement]
	{
	  q orientation = 0,0.896873,0,0.442288;
	  p position = -1.52834,-1.65,-3.69261,0x2c5aa3ea;
	}
}
[t:gen_bush_grass-krug_throw,n:0x0020087b]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 0.866165,0,0.0304642,0xf3c9b371;
	}
}
[t:gen_bush_grass-krug_throw,n:0x0020088f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.122368,0,1.58277,0xf3c9b371;
	}
}
