[t:sign_glb_01,n:0x002005b5]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Crystwind, 45";
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -0.434118,0,1.35971,0x5a526601;
	}
}
[t:sign_glb_01,n:0x0020095e]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = " Crystwind Mines, 28";
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -0.481611,0,1.35234,0x5a526601;
	}
}
[t:sign_glb_01,n:0x0020095f]
{
	[common]
	{
		screen_name = "Town of Elddim, 12";
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,-0.831469;
	  p position = -0.340225,0,1.78855,0x5a526601;
	}
}
[t:sign_glb_01,n:0x002005a4]
{
	[common]
	{
		screen_name = "Crystwind Mines, 24";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.29453,0,0.963848,0x78d5a4ac;
	}
}
[t:sign_glb_01,n:0x002007d8]
{
	[common]
	{
		screen_name = "Town of Crystwind, 41";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.29453,0,0.963848,0x78d5a4ac;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x00200864]
{
	[common]
	{
		screen_name = "Elddim Glade to Elddim Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00200953;
	  x on_scid = 0x00200953;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0932364,0.2,0.23246,0x628dc9ff;
		use_point_scids = 0x00200884;
	}
}
[t:sign_glb_01,n:0x002005b6]
{
	[common]
	{
		screen_name = "Crystwind Mines, 15";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = -2.74336,-1.15,3.51337,0x84e2bc52;
	}
}
[t:sign_glb_01,n:0x002007da]
{
	[common]
	{
		screen_name = "Town of Crystwind, 33";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = -2.76566,-1.15,3.57994,0x84e2bc52;
	}
}
[t:sign_glb_01,n:0x002007e2]
{
	[common]
	{
		screen_name = "Crystwind Mines, Town of Crystwind";
	}
	[placement]
	{
	  p position = -1.79081,-0.752381,-1.11117,0x507f6f67;
	}
}
[t:respawn_statue,n:0x002006d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15524;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.83316,-5.97223,0.129524,0xac4bddf6;
	}
}
[t:respawn_statue,n:0x0020088c]
{
	[placement]
	{
	  q orientation = 0,7.30157e-007,0,1;
	  p position = -0.688652,0,2.23996,0x0f79e91d;
	}
}
[t:sign_glb_01,n:0x002005a8]
{
	[common]
	{
		screen_name = "Crystwind Mines, 16";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = -1.25742,0,-0.722588,0xe0ec5956;
	}
}
[t:sign_glb_01,n:0x00200966]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Elddim, 21";
	}
	[placement]
	{
	  q orientation = 0,0.980786,0,0.19509;
	  p position = -0.970848,0,-0.956036,0xe0ec5956;
	}
}
[t:sign_glb_01,n:0x00200968]
{
	[common]
	{
		screen_name = "Town of Crystwind, 33";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = -1.23996,0,-0.75988,0xe0ec5956;
	}
}
[t:cage_glb_breakable,n:0x002005b3]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -1.96057,0,-1.24459,0xabc3004d;
	}
}
[t:sign_glb_01,n:0x00200950]
{
	[common]
	{
		screen_name = "Town of Crystwind, 17";
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 3.46133,-1,2.3688,0x992f1450;
	}
}
[t:sign_glb_01,n:0x0020085e]
{
	[common]
	{
		screen_name = "Town of Crystwind, 17";
	}
	[placement]
	{
	  p position = -3.58575,0,-0.735886,0x0494e70a;
	}
}
[t:sign_glb_01,n:0x00200963]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Elddim, 37";
	}
	[placement]
	{
	  q orientation = 0,-0.997859,0,0.0654024;
	  p position = -3.19579,0,-0.835342,0x0494e70a;
	}
}
