[t:statue_cav_spin_02_rescaled,n:0x00200864]
{
	[common]
	{
		screen_name = "Elddim Glade to Elddim Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00200953;
	  x on_scid = 0x00200953;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0932364,0.2,0.23246,0x628dc9ff;
		use_point_scids = 0x00200884;
	}
}
[t:respawn_statue,n:0x002006d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15524;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.83316,-5.97223,0.129524,0xac4bddf6;
	}
}
[t:respawn_statue,n:0x0020088c]
{
	[placement]
	{
	  q orientation = 0,7.30157e-007,0,1;
	  p position = -0.688652,0,2.23996,0x0f79e91d;
	}
}
[t:cage_glb_breakable,n:0x002005b3]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -1.96057,0,-1.24459,0xabc3004d;
	}
}
