[t:scroll_glb_map,n:0x0020088a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.47737e-008,-0.130526,1.94499e-009,0.991445;
	  p position = -3.34551,-1.85,2.37349,0x67a7c1b0;
	}
}
[t:gold,n:0x0020088b]
{
	[aspect]
	{
	  i gold_value = 15;
	}
	[placement]
	{
	  p position = -3.09013,-1.85,1.64938,0x67a7c1b0;
	}
}
[t:shovel,n:0x00200845]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.7654,0,-2.55737,0x49cd260e;
	}
}
