[node_mesh_index]
{
	0x07200509 = t_xxx_cnr_h2o_02a-ccav;
	0x0720050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0720050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0720050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0720050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0720050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x07200510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x07200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x07200513 = t_xxx_cnr_h2o_02b-ccav;
	0x07200514 = t_xxx_cnr_h2o_02b-cnvx;
	0x07200533 = t_xxx_cnr_02a-ccav;
	0x07200534 = t_xxx_cnr_02a-cnvx;
	0x07200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0720053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0720053d = t_xxx_cnr_02b-ccav;
	0x0720053e = t_xxx_cnr_02b-cnvx;
	0x0720053f = t_xxx_cnr_04-ccav;
	0x07200540 = t_xxx_cnr_04-cnvx;
	0x07200541 = t_xxx_cnr_08-ccav;
	0x07200542 = t_xxx_cnr_08-cnvx;
	0x07200543 = t_xxx_cnr_12-ccav;
	0x07200544 = t_xxx_cnr_12-cnvx;
	0x07200545 = t_xxx_cnr_24-ccav;
	0x07200546 = t_xxx_cnr_24-cnvx;
	0x07200550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07200552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07200555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x07200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0720055b = t_xxx_cnr_tee-04-04-08-l;
	0x0720055c = t_xxx_cnr_tee-04-04-08-r;
	0x0720055d = t_xxx_cnr_tee-04-08-12-l;
	0x0720055e = t_xxx_cnr_tee-04-08-12-r;
	0x0720055f = t_xxx_cnr_tee-08-04-12-l;
	0x07200560 = t_xxx_cnr_tee-08-04-12-r;
	0x072006c8 = t_xxx_flr_h2o_04x04-v0;
	0x072006cd = t_xxx_flr_h2o_04x08-v0;
	0x072006ce = t_xxx_flr_h2o_08x08-v0;
	0x072006d0 = t_xxx_flr_h2o_08x08-v2;
	0x072006d1 = t_xxx_flr_h2o_08x08-v3;
	0x072006ef = t_xxx_flr_04x04-v0;
	0x072006f1 = t_xxx_flr_04x04-v2;
	0x072006f2 = t_xxx_flr_04x04-v3;
	0x072006f3 = t_xxx_flr_04x08-v0;
	0x072006f4 = t_xxx_flr_08x08-v0;
	0x072006f5 = t_xxx_flr_08x08-v1;
	0x072006f6 = t_xxx_flr_08x08-v2;
	0x0720070f = t_xxx_flr_gravestone-1-a;
	0x07200710 = t_xxx_flr_gravestone-2-a;
	0x07200711 = t_xxx_flr_gravestone-3-a;
	0x07200712 = t_xxx_flr_gravestone-4-a;
	0x0720072f = t_xxx_flr_rockwall-cap-b;
	0x07200730 = t_xxx_flr_rockwall-thick-a;
	0x07200731 = t_xxx_flr_rockwall-thin-a;
	0x07200732 = t_xxx_flr_rockwall-turn-a;
	0x0720088f = t_xxx_pth_02b-ccav;
	0x07200891 = t_xxx_pth_02b-thick;
	0x07200892 = t_xxx_pth_02b-thin;
	0x07200893 = t_xxx_pth_04x04-a;
	0x07200894 = t_xxx_pth_04x04-b;
	0x07200895 = t_xxx_pth_04x04-c;
	0x07200896 = t_xxx_pth_04x04-d;
	0x07200897 = t_xxx_pth_04x04-e;
	0x07200898 = t_xxx_pth_04x04-f;
	0x07200899 = t_xxx_pth_04x04-g;
	0x0720089a = t_xxx_pth_08x04-a;
	0x0720089b = t_xxx_pth_08x04-b;
	0x0720089c = t_xxx_pth_08x04-c;
	0x0720089d = t_xxx_pth_08x04-d;
	0x0720089e = t_xxx_pth_08x04-e;
	0x0720089f = t_xxx_pth_08x04-f;
	0x072008a1 = t_xxx_pth_08x04-h;
	0x072008a2 = t_xxx_pth_08x04-i;
	0x072008a3 = t_xxx_pth_08x04-j;
	0x072008ac = t_xxx_pth_08x08-i;
	0x072008ad = t_xxx_pth_08x08-j;
	0x072008bf = t_xxx_rmp_cnr-ccav;
	0x072008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x072008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x072008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x072008dd = t_xxx_rvr_08-left-b;
	0x072008de = t_xxx_rvr_08-left-turn;
	0x072008df = t_xxx_rvr_08-left-tx-right-a;
	0x072008e0 = t_xxx_rvr_08-right-a;
	0x072008e1 = t_xxx_rvr_08-right-b;
	0x072008e2 = t_xxx_rvr_08-right-turn;
	0x072008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x072008fc = t_xxx_rvr_12-tx-08-right-b;
	0x072008fd = t_xxx_rvr_wfall-02a-tx-08-left;
	0x072008fe = t_xxx_rvr_wfall-02a-tx-08-right;
	0x07200902 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x07200909 = t_xxx_rvr_wfall-24-tx-12;
	0x07200937 = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x07200938 = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x07200939 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x0720093a = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x0720093b = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x0720093c = t_xxx_ruin_hub-elevator-90-lang-a;
	0x0720093d = t_xxx_ruin_hub-elevator-90-meren-a;
	0x0720093e = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x0720093f = t_xxx_ruin_hub-elevator-cap-a;
	0x07200941 = t_xxx_ruin_hub-elevator-ground-a;
	0x07200942 = t_xxx_ruin_hub-elevator-platform-a;
	0x072009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x072009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x072009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x072009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x072009c6 = t_xxx_wal_h2o_02a-thick;
	0x072009c7 = t_xxx_wal_h2o_02a-thin;
	0x072009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x072009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x072009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x072009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x072009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x072009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x072009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x072009d1 = t_xxx_wal_h2o_02b-thin;
	0x07200a22 = t_xxx_wal_02a-diag-thick-l;
	0x07200a23 = t_xxx_wal_02a-diag-thick-r;
	0x07200a24 = t_xxx_wal_02a-diag-thin-l;
	0x07200a26 = t_xxx_wal_02a-thick;
	0x07200a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07200a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07200a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07200a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07200a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x07200a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07200a38 = t_xxx_wal_02b-thick;
	0x07200a39 = t_xxx_wal_02b-thin;
	0x07200a3e = t_xxx_wal_04-diag-thick-l;
	0x07200a3f = t_xxx_wal_04-diag-thick-r;
	0x07200a40 = t_xxx_wal_04-diag-thin-l;
	0x07200a41 = t_xxx_wal_04-diag-thin-r;
	0x07200a44 = t_xxx_wal_04-thck;
	0x07200a45 = t_xxx_wal_04-thin;
	0x07200a4f = t_xxx_wal_08-diag-thick-l;
	0x07200a52 = t_xxx_wal_08-diag-thin-r;
	0x07200a59 = t_xxx_wal_08-thck;
	0x07200a5a = t_xxx_wal_08-thin;
	0x07200a67 = t_xxx_wal_12-diag-thick-l;
	0x07200a68 = t_xxx_wal_12-diag-thick-r;
	0x07200a69 = t_xxx_wal_12-diag-thin-l;
	0x07200a6a = t_xxx_wal_12-diag-thin-r;
	0x07200a6f = t_xxx_wal_12-thck;
	0x07200a70 = t_xxx_wal_12-thin;
	0x07200a75 = t_xxx_wal_12-tx-24-l;
	0x07200a76 = t_xxx_wal_12-tx-24-r;
	0x07200a7b = t_xxx_wal_24-diag-thick-l;
	0x07200a7c = t_xxx_wal_24-diag-thick-r;
	0x07200a7f = t_xxx_wal_24-thck;
	0x07200a80 = t_xxx_wal_24-thin;
	0x07200ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07200ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07200ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07200c65 = t_grs01_fence_generic_wood-04x04-a;
	0x07200c6a = t_grs01_fence_generic_wood-04x04-entry-a;
	0x07200c6b = t_grs01_fence_generic_wood-04x08-a;
	0x07200c6c = t_grs01_fence_generic_wood-ccav-a;
	0x07200c6d = t_grs01_fence_generic_wood-cnvx-a;
	0x07200c74 = t_grs01_houses_generic-a-roof-shingle;
	0x07200c7a = t_grs01_houses_generic-b-roof-shingle;
	0x07200c80 = t_grs01_houses_generic-b-stone;
	0x07200c85 = t_grs01_houses_generic-flr-a-stone-door-top;
	0x07200c86 = t_grs01_houses_generic-flr-a-stone;
	0x07200c87 = t_grs01_houses_generic-flr-b-stone-door-top;
	0x07200cc2 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x07200cc3 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x07200cc4 = t_grs01_houses_tudor-blksmith-a-roof;
	0x07200cc5 = t_grs01_houses_tudor-blksmith-a;
	0x07200cc9 = t_grs01_houses_tudor-shop-a-door-top;
	0x07200cca = t_grs01_houses_tudor-shop-a-roof;
	0x07200ccb = t_grs01_houses_tudor-shop-a;
	0x07200ccf = t_grs01_houses_tudor-tavern-b-door-top;
	0x07200cd0 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x07200cd1 = t_grs01_houses_tudor-tavern-b-lv2;
	0x07200cd2 = t_grs01_houses_tudor-tavern-b-roof;
	0x07200cd3 = t_grs01_houses_tudor-tavern-b-stairs;
	0x07200cd4 = t_grs01_houses_tudor-tavern-b;
	0x07200cd5 = t_grs01_rdge_cnr-02-ccav;
	0x07200cd6 = t_grs01_rdge_cnr-02-cnvx;
	0x07200cd7 = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x07200cdd = t_grs01_rdge_stairs-a-l;
	0x07200cde = t_grs01_rdge_stairs-a-r;
	0x07200cdf = t_grs01_rdge_wal-02-diag-thick-l;
	0x07200ce0 = t_grs01_rdge_wal-02-diag-thick-r;
	0x07200ce1 = t_grs01_rdge_wal-02-diag-thin-l;
	0x07200ce2 = t_grs01_rdge_wal-02-diag-thin-r;
	0x07200ce3 = t_grs01_rdge_wal-02-tx-wal-02b-thick-l;
	0x07200ce4 = t_grs01_rdge_wal-02-tx-wal-02b-thick-r;
	0x07200ce5 = t_grs01_rdge_wal-02-tx-wal-02b-thin-l;
	0x07200ce6 = t_grs01_rdge_wal-02-tx-wal-02b-thin-r;
	0x07200ce7 = t_grs01_rdge_wal_02-a;
	0x07200cf7 = t_grs01_brdwlk-dock-04x08-a;
	0x07200d0a = t_grs01_cobblestone-tx-04x04-c;
	0x07200d24 = t_grs01_heal-area-8x8;
	0x07200fc9 = t_swp_brdwlk-04x04-a;
	0x07200fca = t_swp_brdwlk-04x08-a;
	0x07200fcb = t_swp_brdwlk-2way-04x04-a;
	0x07200fd6 = t_swp_brdwlk-dock-04x08-b;
	0x07201013 = t_th01_teleport-hub-bottom-plate-a;
	0x07201015 = t_th01_teleport-hub-elevator-a;
	0x07201019 = t_th01_teleport-tower-base-a;
	0x0720101c = t_th01_teleport-tower-doorsides-a;
	0x0720101d = t_th01_teleport-tower-doortop-a;
	0x0720101e = t_th01_teleport-tower-ele-base-a;
	0x0720101f = t_th01_teleport-tower-ele-cap-a;
	0x07201023 = t_th01_teleport-tower-ele-top-c;
	0x07201024 = t_th01_teleport-tower-top-a;
}
