[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.101938,-0.994791,0.000000,0.000000,0.000000,-1.000000,0.994791,0.101938,0.000000;
		decal_origin = 0.646563,1.000000,1.919453,0x3B637CD2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.876283,-0.481797,0.000000,0.000000,0.000000,-1.000000,0.481797,0.876283,0.000000;
		decal_origin = -1.312552,1.000000,-1.373617,0xE0B8280D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.370632,0.928780,0.000000,0.000000,0.000000,-1.000000,-0.928780,0.370632,0.000000;
		decal_origin = -1.898786,1.000000,0.026798,0x239777E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998871,-0.047514,0.000000,0.000000,0.000000,-1.000000,0.047514,0.998871,0.000000;
		decal_origin = 1.604046,1.000000,-0.916005,0xC052A2E7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.277180,0.960818,0.000000,0.000000,0.000000,-1.000000,-0.960818,-0.277180,0.000000;
		decal_origin = 1.912827,1.000000,0.824409,0x920E35B5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985577,-0.169227,0.000000,0.000000,0.000000,-1.000000,0.169227,-0.985577,0.000000;
		decal_origin = 0.314405,1.000000,0.799551,0x920E35B5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.751733,0.659468,0.000000,0.000000,0.000000,-1.000000,-0.659468,0.751733,0.000000;
		decal_origin = -1.889257,1.000000,-0.499299,0x5827465E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.668098,-0.744073,0.000000,0.000000,0.000000,-1.000000,0.744073,-0.668098,0.000000;
		decal_origin = 0.763764,1.000000,1.643866,0x70D7284F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.422855,-0.906197,0.000000,0.000000,0.000000,-1.000000,0.906197,0.422855,0.000000;
		decal_origin = 1.450530,1.000000,-1.362511,0x037299EB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.082095,-0.996625,0.000000,0.000000,0.000000,-1.000000,0.996625,0.082095,0.000000;
		decal_origin = -1.136364,1.000000,-0.164707,0xA996DB4E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.364420,-0.931235,0.000000,0.000000,0.000000,-1.000000,0.931235,-0.364420,0.000000;
		decal_origin = 1.675223,1.000000,1.074469,0xAB32B589;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.571819,1.000000,-0.783786,0xAB32B589;
	  f far_plane = 1.100000;
	  x guid = 0xD2C1244B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.911523,-0.411249,0.000000,0.000000,0.000000,-1.000000,0.411249,0.911523,0.000000;
		decal_origin = 0.518202,1.000000,1.060919,0xB3A781BC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.583117,1.000000,0.917039,0xB3A781BC;
	  f far_plane = 1.100000;
	  x guid = 0x2C700BC4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.708664,1.000000,-1.270970,0xB3A781BC;
	  f far_plane = 1.100000;
	  x guid = 0x7F1A6B7E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.852627,0.522520,0.000000,0.000000,0.000000,-1.000000,-0.522520,-0.852627,0.000000;
		decal_origin = 0.114109,1.000000,1.989525,0xA5428071;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.695835,1.000000,-0.884803,0x252CFA2E;
	  f far_plane = 1.100000;
	  x guid = 0x7558C458;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.320560,1.000000,1.999253,0x252CFA2E;
	  f far_plane = 1.100000;
	  x guid = 0xB88279E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.945367,0.326009,0.000000,0.000000,0.000000,-1.000000,-0.326009,0.945367,0.000000;
		decal_origin = 1.205477,1.000000,-1.660830,0xEA876C3E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.620404,0.784283,0.000000,0.000000,0.000000,-1.000000,-0.784283,-0.620404,0.000000;
		decal_origin = 0.188093,1.000000,-1.368058,0xCF38E827;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.590840,0.806789,0.000000,0.000000,0.000000,-1.000000,-0.806789,0.590840,0.000000;
		decal_origin = 1.280681,1.000000,-1.837099,0xCF38E827;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -3.896304,1.000000,-0.326228,0xCF38E827;
	  f far_plane = 1.100000;
	  x guid = 0xF2A803EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.044320,-0.999017,0.000000,0.000000,0.000000,-1.000000,0.999017,-0.044320,0.000000;
		decal_origin = 1.461990,1.000000,1.220277,0xBA68FD14;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.745187,0.666855,0.000000,0.000000,0.000000,-1.000000,-0.666855,-0.745187,0.000000;
		decal_origin = -0.063003,1.000000,1.366004,0x86C3B749;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.987022,-0.160583,0.000000,0.000000,0.000000,-1.000000,0.160583,-0.987022,0.000000;
		decal_origin = -0.585266,1.000000,1.540127,0xD8926DE8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.651399,0.758735,0.000000,0.000000,0.000000,-1.000000,-0.758735,0.651399,0.000000;
		decal_origin = -0.596938,1.000000,0.783244,0xDEE486F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.920128,0.391617,0.000000,0.000000,0.000000,-1.000000,-0.391617,-0.920128,0.000000;
		decal_origin = 1.315374,1.000000,0.219207,0xDEE486F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998798,-0.049016,0.000000,0.000000,0.000000,-1.000000,0.049016,-0.998798,0.000000;
		decal_origin = -0.978475,1.000000,1.333657,0xDEE486F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.395385,-0.918515,0.000000,0.000000,0.000000,-1.000000,0.918515,0.395385,0.000000;
		decal_origin = 0.229656,1.000000,-0.578387,0x6FD9C3C9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.721763,0.692141,0.000000,0.000000,0.000000,-1.000000,-0.692141,-0.721763,0.000000;
		decal_origin = -1.995925,1.000000,1.797690,0x55D5C142;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.531292,0.847189,0.000000,0.000000,0.000000,-1.000000,-0.847189,0.531292,0.000000;
		decal_origin = -1.151913,1.000000,0.801214,0xCC7C9712;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.410221,-0.911986,0.000000,0.000000,0.000000,-1.000000,0.911986,-0.410221,0.000000;
		decal_origin = -0.960208,1.000000,0.542320,0xA7B5F250;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dm01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
