[t:template,n:2W_upza_zombie_iliarth_shop_base]
{
    specializes = 2W_upza_base_zombie_thin;

    [aspect]
    {
		textures:0 = b_c_edm_zo-05;
    }

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from 2W_dungeon_crawler
	[actor]
	{
		[skills]
		{
			strength =  	50.3, 0;
			intelligence =  9.9, 0;
			dexterity =  	17.2, 0;
			melee =  		68, 0;
		}
	}
	[aspect]
	{
		experience_value = 200000;
		life = 3699.6;
		max_life = 3699.6;
		mana = 10.5;
        max_mana = 10.5;
    }
    [attack]
	{
		attack_range = 0.5;
		damage_max = 383.9;
		damage_min = 245;
	}
	[defend] { defense=481.6; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.35;
					il_main = #*/111-239;
					il_main = #armor/112-551;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/258-286;
	                il_main = #armor/-rare(1)/813-834;
                    il_main = #*/-rare(1)/258-286;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/258-286;
	                il_main = #armor/-unique(2)/813-834;
                    il_main = #*/-unique(2)/258-286;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 188937;
					min = 163225;
				}
			}
		}
	}
}

[t:template,n:2W_upza_zombie_iliarth_shop_sar] { specializes = 2W_upza_zombie_iliarth_shop_sar_base; }
[t:template,n:2W_upza_zombie_iliarth_shop_sar_base]
{
    specializes = 2W_upza_zombie_iliarth_shop_base;

	[common]
	{
		screen_name = "Sar Vinien";
	}

    // original shop content from 2W_sar_vinien
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/375-628;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/375-435;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/437-551;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/553-628;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/51-435;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/437-551;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/553-628;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/51-435;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/437-551;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/553-628;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/51-435;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/437-551;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/553-628;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/51-435;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/437-551;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/553-628;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/169-195;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/197-245;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/247-279;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/169-195;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/197-245;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/247-279;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/61-88;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-59;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/125-245;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 7;
			potion_health_large = 11;
			potion_mana_medium = 7;
			potion_mana_large = 11;
			potion_rejuvenation_small = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}

[t:template,n:2W_upza_zombie_iliarth_shop_nalin] { specializes = 2W_upza_zombie_iliarth_shop_nalin_base; }
[t:template,n:2W_upza_zombie_iliarth_shop_nalin_base]
{
    specializes = 2W_upza_zombie_iliarth_shop_base;

	[common]
	{
		screen_name = "Nalin Starbringer";
	}

    // original shop content from 2W_nalin_starbringer
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/400-642;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/400-466;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/468-574;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/576-642;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/576-642;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/576-642;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/54-466;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/468-574;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/576-642;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/54-466;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/468-574;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/576-642;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/180-208;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/210-256;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/257-285;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/180-208;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/210-256;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/257-285;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/65-92;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-63;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/127-242;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 3;
			potion_health_medium = 6;
			potion_health_large = 9;
			potion_mana_super = 3;
			potion_mana_medium = 6;
			potion_mana_large = 9;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
