// Zombies of the Great Northern Forest

[t:template,n:2W_upza_zombie_gnf_shop_dod] { specializes = 2W_upza_zombie_gnf_shop_dod_base; }
[t:template,n:2W_upza_zombie_gnf_shop_dod_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Dod Malley";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	42,0;
			intelligence =  5.8,0;
			dexterity =  	13.5,0;
			melee =  		59,0;
		}
	}
	[aspect]
	{
		experience_value = 26600;
		life = 460;
		max_life = 460;
		mana = 60;
		max_mana = 60;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 156;
		damage_min = 96;
	}
	[defend] { defense=590; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/396-468;
	                il_main = #weapon/172-199;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/199-271;
	                   il_main = #armor/-rare(1)/450-550;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 56437;
					min = 44291;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // equipment from original dod_malley
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_d_1h1b_avg;  // hatchet
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 2W_dod_malley
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/35-44;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/52-253;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #body/261-383;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #gloves/9-44;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/52-253;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/261-383;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/9-44;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/52-253;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/261-383;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/9-44;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/52-253;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/261-383;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/9-44;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/52-253;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/261-383;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/24-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/48-128;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/136-176;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/24-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/48-128;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/136-176;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/9-65;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/177-182;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 10;
			potion_health_large = 15;
			potion_health_small = 5;
			potion_mana_large = 15;
			potion_mana_medium = 10;
			potion_mana_small = 5;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_large = 3;
		}
	}
}


[t:template,n:2W_upza_zombie_gnf_shop_wyman] { specializes = 2W_upza_zombie_gnf_shop_wyman_base; }
[t:template,n:2W_upza_zombie_gnf_shop_wyman_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Mitromus Wyman";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_vines;  // but vines texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & no loot from 2W_dsx_golem_crystal_one
	[actor]
    {
        [skills]
        {
            strength = 		317.4, 0;
            intelligence = 	123.7, 0;
            dexterity = 	189.4, 0;
            melee =         132, 0;
        }
    }
	[aspect]
    {
        experience_value = 79808;
        life = 11825;
        max_life = 11825;
        mana = 11825;
        max_mana = 11825;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_max = 4730;
        damage_min = 3870;
        reload_delay = 0;
    }
	[defend] { defense=24252; }

    // equipment from original mitromus_wyman
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;  // added
		[equipment]
		{
			es_shield_hand = bw_g_c_s_l_c_avg;  // Long Bow, 65-93
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original 2W_mitromus_wyman
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/196-563;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/196-275;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/278-461;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/465-563;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/26-275;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/278-461;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/465-563;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/26-275;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/278-461;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/465-563;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/26-275;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/278-465;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/465-563;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/26-275;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/278-465;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/465-563;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/96-128;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/131-208;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/211-253;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/96-128;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/134-208;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/211-253;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/33-77;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-29;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/196-201;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 3;
			potion_health_medium = 6;
			potion_health_large = 9;
			potion_mana_small = 18;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
