[t:template,n:2W_swamp_witch_boss_01_base]  // = 2W_swamp_witch_boss_01
{
	category_name = "2W_evil_d";
	doc = "2W_Swamp Witch boss";
	specializes = 2W_swamp_witch_base;

	[actor]
	{
		[skills]
		{
			strength =  19.6, 0;
			intelligence =  27.1, 0;
			dexterity =  17.8, 0;
			combat_magic =  71,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sw-02;
		experience_value = 88450;
		life = 1009.6;
		max_life = 1009.6;
		mana = 161.5;
		max_mana = 161.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 345.9;
		damage_min = 257;
		damage_bonus_min_cmagic = 161;
		damage_bonus_max_cmagic = 205;
	}
	[common]
	{
		screen_name="Skank Witch";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=565.4; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.994;
				il_main = #*/207-227;
				il_main = #armor/678-736;
                il_main = #body,ro/600-730;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/221-252;
	            il_main = #armor/-rare(1)/730-785;
                il_main = #*/-rare(1)/221-252;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/221-252;
	            il_main = #armor/-unique(2)/730-785;
                il_main = #*/-unique(2)/221-252;
	        }
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=2w_spell_swamp_witch_summon;
		}
	}

}

[t:template,n:2W_upza_zombie_lang_priest] { specializes = 2W_upza_zombie_lang_priest_base; }
[t:template,n:2W_upza_zombie_lang_priest_base]
{
    specializes = 2W_swamp_witch_boss_01_base;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[inventory]
	{
		[other]
		{
            // from base
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=spell_swamp_witch_summon;

            // added
			il_main = upza_book_glb_lore_kavaren_letter_townstones;
			il_main = gen_stone_glb_lang_01;
		}
	}
}
