[t:template,n:2W_upza_zombie_rwg_townfolk] { specializes = 2W_upza_zombie_rwg_townfolk_base; }
[t:template,n:2W_upza_zombie_rwg_townfolk_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo;
    }

    // stats & loot from 2W_larch
	[actor]
	{
		[skills]
		{
			strength =  	49.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	14.3, 0;
            melee =  		64,  0;
		}
	}
	[aspect]
	{
		experience_value = 130000;
		life = 1944;
		max_life = 1944;
		mana = 21.9;
		max_mana = 21.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 445.5;
		damage_min = 344.8;
		reload_delay = 0;
	}
   	[defend] { defense=1057.4; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/108-217;
				il_main = #armor/101-514;
                il_main = #nmagic/11-81;
                il_main = #cmagic/11-81;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/119-241;
	            il_main = #armor/-rare(1)/271-749;
                il_main = #*/-rare(1)/119-241;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/119-241;
	            il_main = #armor/-unique(2)/271-749;
                il_main = #*/-unique(2)/119-241;
            }
		}
	}
}
