[t:template,n:2W_upza_base_zombie_lang_guard]
{
    specializes = 2W_upza_base_zombie_thin;

    // look from zombie_02
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }

    // stats & loot from 2W_goblin_guard
	[actor]
	{
		[skills]
		{
			strength =  	18.3, 0;
			intelligence =  	14.7, 0;
			dexterity =  	18.7, 0;
			melee =  		59,  0;
		}
	}
	[aspect]
	{
		experience_value = 78000;
		life = 1129.3;
		max_life = 1129.3;
		mana = 56.5;
		max_mana = 56.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 300.2;
		damage_min = 208.6;
	}
	[defend] { defense=519.8; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/127-207;
					il_main = #armor/95-475;
                	il_main = #nmagic/13-39;
                	il_main = #cmagic/13-39;
				}
            	[oneof*]
				{
	        		chance = 0.004;
	            	il_main = #weapon/-rare(1)/124-202;
	            	il_main = #armor/-rare(1)/339-588;
                	il_main = #*/-rare(1)/124-202;
            	}
				[oneof*]
				{
            		chance = 0.002;
	            	il_main = #weapon/-unique(2)/124-202;
	            	il_main = #armor/-unique(2)/339-588;
                	il_main = #*/-unique(2)/124-202;
                }
	        }
		}
    }
}

[t:template,n:2W_upza_zombie_lang_guard] { specializes = 2W_upza_zombie_lang_guard_base; }
[t:template,n:2W_upza_zombie_lang_guard_base]
{
    specializes = 2W_upza_base_zombie_lang_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;  // from mp_guard, Metal Buckler, 7
			es_weapon_hand = sd_g_c_gl_1h_avg;  // from goblin_guard, Full Gladius, 24-32
		}
	}
}

[t:template,n:2W_upza_zombie_lang_guard_ranged] { specializes = 2W_upza_zombie_lang_guard_ranged_base; }
[t:template,n:2W_upza_zombie_lang_guard_ranged_base]
{
    specializes = 2W_upza_base_zombie_lang_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_a;  // Zaurask Long Bow, 62-70, from dsx_zaurask_zombie_archer
		}
	}
}
