[t:template,n:2W_upza_zombie_crystwind_shop_smith] { specializes = 2W_upza_zombie_crystwind_shop_smith_base; }
[t:template,n:2W_upza_zombie_crystwind_shop_smith_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // from walking_corpse_boss_01
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from 2W_wraith_boss_01
    // like her shop content, this is on par with Iliarth Canyon, not Crystwind Mines!
	[actor]
	{
		[skills]
		{
			strength = 		33.3, 0;
			intelligence = 	11.5, 0;
			dexterity = 	13.9, 0;
   			melee =  		77,  0;
		}
	}
	[aspect]
	{
		experience_value = 150000;
		life = 2484.6;
		max_life = 2484.6;
		mana = 36.9;
		max_mana = 36.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 394.6;
		damage_min = 286;
	}
   	[defend] { defense=1482.2; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/234-264;
					il_main = #armor/717-820;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/254-284;
	                il_main = #armor/-rare(1)/795-863;
                    il_main = #*/-rare(1)/254-284;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/254-284;
	                il_main = #armor/-unique(2)/795-863;
                    il_main = #*/-unique(2)/254-284;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 255980;
					min = 202488;

					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}

    // more loot: shop from original 2W_smith_jerena_strongblade
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/200-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/200-349;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/357-688;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/697-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/697-959;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/697-959;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/697-959;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/697-959;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/180-220;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/180-220;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:2W_upza_zombie_crystwind_shop_mage] { specializes = 2W_upza_zombie_crystwind_shop_mage_base; }
[t:template,n:2W_upza_zombie_crystwind_shop_mage_base]
{
    specializes = 2W_upza_base_zombie_dwarf;

	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
    [aspect]
    {
        textures:0 = b_c_eam_dfzo-muck-07;
        textures:1 = b_c_edm_muck_zombie;
    }

    // behavior from huskar
	[common]
	{
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_orange(sgx)");  // EDITED
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = spell_fireshot;
			//il_active_secondary_spell = spell_resurrect_monster;  // removed - this spellbook will be dropped!
		}
    }

    // stats & loot from 2W_krug_shaman_boss_01 Huskar the Shaman
	[actor]
	{
		[skills]
		{
			combat_magic = 56, 0;
			dexterity = 13.4, 0;
			intelligence = 14.5, 0;
			melee = 54, 0;
			strength = 35.2, 0;
		}
	}
	[aspect]
	{
        experience_value = 29665;
        life = 501.6;
        mana = 5700;
        max_life = 501.6;
        max_mana = 5700;
	}
	[attack]
	{
        damage_max = 150.5;
        damage_min = 82.1;
        damage_bonus_min_cmagic = 123;
        damage_bonus_max_cmagic = 184;
	}
	[defend]
	{
		defense = 820.8;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.5;
					max = 342793;
					min = 237972;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					chance = 0.5;
					il_main = #weapon/141-162;
					il_main = #body/331-399;
                    il_main = #body,ro/331-399;
					  max = 2;
					  min = 1;
				}
             }
		}
	}

    // more loot - shop content from original 2W_conjuror_orkin_umberdeep
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/35-67;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-26;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/85-171;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_health_medium = 10;
			potion_health_large = 15;
			potion_mana_small = 5;
			potion_mana_medium = 10;
			potion_mana_large = 15;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_zap = 4;
            spell_fireshot = 4;
		}
	}
}
