[t:template,n:2W_upza_zombie_elddim_townfolk] { specializes = 2W_upza_zombie_elddim_townfolk_base; }
[t:template,n:2W_upza_zombie_elddim_townfolk_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from 2W_walking_corpse
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	31.5,0;
			intelligence =  	4.4,0;
			dexterity =  	9,0;
			melee =  		57,0;
		}
	}
	[aspect]
	{
		experience_value = 17930;
		life = 360;
		max_life = 360;
		mana = 60;
		max_mana = 60;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 123;
		damage_min = 61;
	}
	[defend] { defense=423.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/20-60;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/127-181;
					il_main = #armor/80-410;
	                il_main = #weapon/127-181;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/181-244;
	                   il_main = #armor/-rare(1)/200-450;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[gold*]
				{
					chance = 0.15;
					max = 56218;
					min = 27073;
				}
			}
		}
	}
}

[t:template,n:2W_upza_zombie_elddim_townfolk_pudgy] { specializes = 2W_upza_zombie_elddim_townfolk_pudgy_base; }
[t:template,n:2W_upza_zombie_elddim_townfolk_pudgy_base]
{
    specializes = 2W_upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Townfolk";
	}

    // behavior from walking_corpse, edited
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;

        // from base_zombie_03
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}

    // stats & loot from 2W_walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	31.5,0;
			intelligence =  	4.4,0;
			dexterity =  	9,0;
			melee =  		57,0;
		}
	}
	[aspect]
	{
		experience_value = 17930;
		life = 360;
		max_life = 360;
		mana = 60;
		max_mana = 60;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 123;
		damage_min = 61;
	}
	[defend] { defense=423.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/20-60;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/127-181;
					il_main = #armor/80-410;
	                il_main = #weapon/127-181;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/181-244;
	                   il_main = #armor/-rare(1)/200-450;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[gold*]
				{
					chance = 0.15;
					max = 56218;
					min = 27073;
				}
			}
		}
	}
}

[t:template,n:2W_upza_zombie_elddim_townfolk_burned]
{
    specializes = 2W_upza_zombie_elddim_townfolk_base;

	[common]
	{
		screen_name = "Burned Farmer";
	}
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-05; }
    }
}
