[t:template,n:2W_upza_zombie_meren_shop_mage] { specializes = 2W_upza_zombie_meren_shop_mage_base; }
[t:template,n:2W_upza_zombie_meren_shop_mage_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Historian Lily Prieve";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_bandit_melee_boss_01
	[actor]
	{
		[skills]
		{
			strength =   36.7, 0;
			intelligence =  15.1, 0;
			dexterity =   23.8, 0;
			melee =  69,  0;
            ranged = 69,  0;  // ADDED for ranged guards
		}
	}
	[aspect]
    {
		life = 1333;
		max_life = 1333;
		mana = 63.5;
		max_mana = 63.5;
   		experience_value = 86970;
    }
	[attack]
    {
		attack_range = 0.5;
		damage_max = 306.7;
		damage_min = 215.9;
    }
   	[defend] { defense=1029.9; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/205-218;
					il_main = #armor/635-793;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/233-277;
	                il_main = #armor/-rare(1)/717-911;
                    il_main = #*/-rare(1)/233-277;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/233-277;
	                il_main = #armor/-unique(2)/717-911;
                    il_main = #*/-unique(2)/233-277;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 206332;
					min = 151436;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // more loot: shop from original 2W_azunite_priestess_lilyaire_prieve
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.08;
			[magic]
			{
				[all*]
				{
					il_main = #spell/36-76;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-32;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/103-198;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_large = 15;
			potion_health_medium = 15;
			potion_mana_large = 15;
			potion_mana_medium = 15;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:2W_upza_zombie_meren_shop_smith] { specializes = 2W_upza_zombie_meren_shop_smith_base; }
[t:template,n:2W_upza_zombie_meren_shop_smith_base]
{
    specializes = 2W_upza_base_zombie_dwarf;

	common:screen_name = "Wern Silverforge";

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		[textures]
		{
            0 = b_i_glb_frag-generic-02;
			1 = b_c_pos_a1_032;  // wern silverforge
		}
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_blue(sgx)");  // blue for Meren
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_bandit_melee_boss_01
	[actor]
	{
		[skills]
		{
			strength =   36.7, 0;
			intelligence =  15.1, 0;
			dexterity =   23.8, 0;
			melee =  69,  0;
            ranged = 69,  0;  // ADDED for ranged guards
		}
	}
	[aspect]
    {
		life = 1333;
		max_life = 1333;
		mana = 63.5;
		max_mana = 63.5;
   		experience_value = 86970;
    }
	[attack]
    {
		attack_range = 0.5;
		damage_max = 306.7;
		damage_min = 215.9;
    }
   	[defend] { defense=1029.9; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/205-218;
					il_main = #armor/635-793;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/233-277;
	                il_main = #armor/-rare(1)/717-911;
                    il_main = #*/-rare(1)/233-277;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/233-277;
	                il_main = #armor/-unique(2)/717-911;
                    il_main = #*/-unique(2)/233-277;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 206332;
					min = 151436;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}

    // more loot: shop from original 2W_blacksmith_wern_silverforge
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/213-611;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/213-298;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/302-501;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/504-611;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/28-298;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/302-501;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/504-611;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/28-298;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/302-501;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/504-611;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/28-298;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/302-501;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/504-611;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/28-298;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/302-501;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/504-611;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/104-138;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/142-200;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/208-244;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/104-138;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/142-200;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/208-244;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
