[t:template,n:2W_upza_base_zombie_hovart_wcb1]
{
    specializes = 2W_upza_base_zombie_thin;

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	42,0;
			intelligence =  5.8,0;
			dexterity =  	13.5,0;
			melee =  		59,0;
		}
	}
	[aspect]
	{
		experience_value = 26600;
		life = 460;
		max_life = 460;
		mana = 60;
		max_mana = 60;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 156;
		damage_min = 96;
	}
	[defend] { defense=590; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/396-468;
	                il_main = #weapon/172-199;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/199-271;
	                   il_main = #armor/-rare(1)/450-550;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 56437;
					min = 44291;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}
}

[t:template,n:2W_upza_zombie_hovart_shop_horty] { specializes = 2W_upza_zombie_hovart_shop_horty_base; }
[t:template,n:2W_upza_zombie_hovart_shop_horty_base]
{
    specializes = 2W_upza_base_zombie_hovart_wcb1;

	[common]
	{
		screen_name = "Horty Olof";
	}
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // default texture
    }

    // more loot: shop from original 2W_horty_olof
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = .3;
			[armor]
			{
				[all*]
				{
					il_main = #body/73-312;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #body/293-568;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #body/513-788;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/73-385;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/73-385;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/73-385;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/513-788;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/513-788;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/513-788;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/73-385;
					max = 10;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/513-788;
					max = 8;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/45-195;
					max = 5;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/195-270;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/255-360;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/45-195;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/195-270;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/255-360;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/18-60;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = scroll_resurrect;
					il_main = spell_healing_hands;
					max = 7;
					min = 7;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 2;
			potion_health_small = 8;
			potion_mana_medium = 2;
			potion_mana_small = 8;
			potion_rejuvenation_small = 4;
			potion_rejuvenation_medium = 1;
		}
	}
}

[t:template,n:2W_upza_zombie_hovart_shop_shana] { specializes = 2W_upza_zombie_hovart_shop_shana_base; }
[t:template,n:2W_upza_zombie_hovart_shop_shana_base]
{
    specializes = 2W_upza_base_zombie_hovart_wcb1;

	[common]
	{
		screen_name = "Shana Tullen";
	}
    [aspect]
    {
		textures:0 = b_c_edm_zo-06;
    }

    // more loot: shop from original 2W_shair_tullen (sic!)
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/160-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/160-220;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/230-540;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/550-750;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/550-770;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/550-730;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/60-220;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/220-540;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/550-730;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/60-220;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/220-540;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/550-730;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/9-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/109-170;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/180-210;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/9-109;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/109-170;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/180-210;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/30-65;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-20;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/90-169;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 3;
			potion_health_medium = 6;
			potion_health_large = 9;
			potion_mana_small = 3;
			potion_mana_medium = 6;
			potion_mana_large = 9;
			potion_rejuvenation_small = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
