[t:template,n:2W_upza_zombie_lang_townfolk] { specializes = 2W_upza_zombie_lang_townfolk_base; }
[t:template,n:2W_upza_zombie_lang_townfolk_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from goo_walker
    [aspect]
    {
		textures:0 = b_c_edm_zo-06;
    }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_goo_walker_flesh; }
    }
   	[mind]
	{
		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}

    // stats & loot from 2W_goo_walker
	[actor]
	{
		[skills]
		{
			dexterity = 15.7, 0;
			intelligence = 5.4, 0;
			ranged = 57,  0;
			strength = 23.4, 0;
		}
	}
	[aspect]
	{
		experience_value = 76284;
		life = 1388.9;
		mana = 16.7;
		max_life = 1388.9;
		max_mana = 16.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 226.1;
		damage_min = 180;
		damage_bonus_min_cmagic = 115;
		damage_bonus_max_cmagic = 153;
	}
   	[defend] { defense=341.7; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/33-50;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/94-461;
	                il_main = #weapon/123-202;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/134-219;
	                il_main = #armor/-rare(1)/367-636;
                    il_main = #*/-rare(1)/134-219;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/134-219;
	                il_main = #armor/-unique(2)/367-636;
                    il_main = #*/-unique(2)/134-219;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 126660;
					min = 69805;
				}
			}
		}
	}
}
