[t:template,n:2W_upza_base_zombie_hiroth_shop]
{
    specializes = 2W_upza_base_zombie_pudgy;

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-04;  // but other texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_purple(sgx)");  // Hiroth = purple
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_lava_imp_04
	[actor]
	{
		[skills]
		{
			strength = 		52.1, 0;
			intelligence = 	22, 0;
			dexterity = 	28.1, 0;
			melee =  		77, 0;
		}
	}
	[aspect]
	{
		experience_value = 300000;
		life = 1685.2;
		max_life = 1685.2;
		mana = 16.9;
		max_mana = 16.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 370.7;
		damage_min = 242.7;
	}
	[defend] { defense=1001; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/201-251;
	                il_main = #cmagic/76-106;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.125;
					max = 204406;
					min = 166179;
				}
			}
		}
    }
}

[t:template,n:2W_upza_zombie_hiroth_shop_mage] { specializes = 2W_upza_zombie_hiroth_shop_mage_base; }
[t:template,n:2W_upza_zombie_hiroth_shop_mage_base]
{
    specializes = 2W_upza_base_zombie_hiroth_shop;

	[common]
	{
		screen_name = "Azunite Priestess Challe Withus";
	}

    // more loot: shop from original 2W_azunite_priestess_challe
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/72-93;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-70;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/129-245;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_super = 5;
			potion_health_medium = 10;
			potion_health_large = 20;
			potion_mana_super = 5;
			potion_mana_medium = 10;
			potion_mana_large = 20;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:2W_upza_zombie_hiroth_shop_smith] { specializes = 2W_upza_zombie_hiroth_shop_smith_base; }
[t:template,n:2W_upza_zombie_hiroth_shop_smith_base]
{
    specializes = 2W_upza_base_zombie_hiroth_shop;

	common:screen_name = "Blacksmith Moik Stourn";
	[inventory]
	{
		[equipment]
		{
			//es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}

    // more loot: shop from original 2W_blacksmith_moik_stourn
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/444-679;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/444-510;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/512-612;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/614-679;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/614-679;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/614-679;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/614-679;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/59-445;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/512-612;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/614-679;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/198-227;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/228-271;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/273-302;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/198-227;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/228-271;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/273-302;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
