[t:template,n:2W_upza_base_zombie_elddim_guard]
{
    specializes = 2W_upza_base_zombie_thin;

    // look from dsx_slime_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_slime_zombie; }
    }

    // stats & loot from 2W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		25.1,0;
            intelligence =	9.6,0;
            dexterity =		16.2,0;
            melee =		45,0;
            ranged =	45,0;  // ADDED for ranged guards
        }
    }
	[aspect]
    {
        experience_value = 29925;
        life = 1380;
        max_life = 1380;
        mana = 69;
        max_mana = 69;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 155.3;
        damage_max = 253;
    }
	[defend] { defense = 398.7; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 36261;
                    max = 70507;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_large;
                    il_main = potion_health_large;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/109;
                    il_main = #armor/23-288;
                    il_main = #*/109;
                }
            }
        }
    }
}

[t:template,n:2W_upza_zombie_elddim_guard] { specializes = 2W_upza_zombie_elddim_guard_base; }
[t:template,n:2W_upza_zombie_elddim_guard_base]
{
    specializes = 2W_upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;  // from mp_guard, Metal Buckler, 7
			es_weapon_hand = ss_g_c_gl_1h_fun;  // Tarnished Gladius, 3-11
		}
	}
}

[t:template,n:2W_upza_zombie_elddim_guard_ranged] { specializes = 2W_upza_zombie_elddim_guard_ranged_base; }
[t:template,n:2W_upza_zombie_elddim_guard_ranged_base]
{
    specializes = 2W_upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = bw_g_c_s_m_c_avg;  // Bow, 19-29, from mp_guard_ranged
		}
	}
}

[t:template,n:2W_upza_base_zombie_elddim_guard_captain]
{
    specializes = 2W_upza_base_zombie_pudgy;

    // look from dsx_muck_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_muck_zombie; }
    }

    // stats & loot from 2W_dsx_muck_zombie
	[actor]
    {
        [skills]
        {
            strength =		 27.3,0;
            intelligence =	10.9,0;
            dexterity =		 14,0;
            melee =		 45,0;
        }
    }
	[aspect]
    {
        experience_value = 31920;
        life = 1316;
        max_life = 1316;
        mana = 56.4;
        max_mana = 56.4;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_max = 258.5;
        damage_min = 152.3;
    }
	[defend] { defense = 369.7; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 25709;
                    max = 49989;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_large;
                    il_main = potion_health_large;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/92;
                    il_main = #armor/19-235;
                    il_main = #*/92;
                }
            }
        }	
    }
}

[t:template,n:2W_upza_zombie_elddim_guard_captain] { specializes = 2W_upza_zombie_elddim_guard_captain_base; }
[t:template,n:2W_upza_zombie_elddim_guard_captain_base]
{
    specializes = 2W_upza_base_zombie_elddim_guard_captain;

	[common]
	{
		screen_name = "Legionnaire Captain";
	}

    // equipment from mp_guard_captain
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_w_g_c_r_m_avg;  // from mp_guard_captain
			es_weapon_hand = ss_g_c_gl_1h_low;  // Crusted Gladius, 8-15
		}
	}
}

[t:template,n:2W_upza_base_zombie_elddim_guard_dwarf]
{
    specializes = 2W_upza_base_zombie_dwarf;

    [aspect]
    {
		model = m_c_gan_df_pos_a3;
        textures:0 = b_c_eam_dfzo-muck-07;
        textures:1 = b_c_pos_a3_014-rst;
    }

    // stats & loot from 2W_dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		25.1,0;
            intelligence =	9.6,0;
            dexterity =		16.2,0;
            melee =		45,0;
        }
    }
	[aspect]
    {
        experience_value = 29925;
        life = 1380;
        max_life = 1380;
        mana = 69;
        max_mana = 69;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 155.3;
        damage_max = 253;
    }
	[defend] { defense = 398.7; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 36261;
                    max = 70507;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_large;
                    il_main = potion_health_large;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/109;
                    il_main = #armor/23-288;
                    il_main = #*/109;
                }
            }
        }
    }
}

[t:template,n:2W_upza_zombie_elddim_guard_dwarf] { specializes = 2W_upza_zombie_elddim_guard_dwarf_base; }
[t:template,n:2W_upza_zombie_elddim_guard_dwarf_base]
{
    specializes = 2W_upza_base_zombie_elddim_guard_dwarf;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			//es_weapon_hand = ax_g_d_2h2b_avg;  // Forest Axe, two-handed, 8-12
			es_weapon_hand = ax_d_o_2h1b_avg;  // Heft Axe, two-handed, 13-17
		}
	}
}
