[node_mesh_index]
{
	0x01d00148 = t_cry01_cave-exit-front-top;
	0x01d00149 = t_cry01_cave-exit-front;
	0x01d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x01d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x01d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x01d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x01d0047d = t_for01_flr-tx-grs01-08x04-e;
	0x01d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x01d004ec = t_xxx_brdg_rop-08;
	0x01d004ed = t_xxx_brdg_rop-12;
	0x01d004fe = t_xxx_brdg_tx-rop-wal-24;
	0x01d00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01d0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x01d0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01d0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01d0053f = t_xxx_cnr_04-ccav;
	0x01d00540 = t_xxx_cnr_04-cnvx;
	0x01d00541 = t_xxx_cnr_08-ccav;
	0x01d00542 = t_xxx_cnr_08-cnvx;
	0x01d00543 = t_xxx_cnr_12-ccav;
	0x01d00544 = t_xxx_cnr_12-cnvx;
	0x01d00545 = t_xxx_cnr_24-ccav;
	0x01d00546 = t_xxx_cnr_24-cnvx;
	0x01d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01d00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01d00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01d006c8 = t_xxx_flr_h2o_04x04-v0;
	0x01d006cd = t_xxx_flr_h2o_04x08-v0;
	0x01d006ef = t_xxx_flr_04x04-v0;
	0x01d006f0 = t_xxx_flr_04x04-v1;
	0x01d006f2 = t_xxx_flr_04x04-v3;
	0x01d006f3 = t_xxx_flr_04x08-v0;
	0x01d006f4 = t_xxx_flr_08x08-v0;
	0x01d006f5 = t_xxx_flr_08x08-v1;
	0x01d006f6 = t_xxx_flr_08x08-v2;
	0x01d006f7 = t_xxx_flr_08x08-v3;
	0x01d0074c = t_xxx_for_tx-wal-12-l;
	0x01d0074d = t_xxx_for_tx-wal-12-r;
	0x01d00753 = t_xxx_for_wal-diag-08-r;
	0x01d00756 = t_xxx_for_wal-straight-04-a;
	0x01d0077d = t_xxx_hal_tx-wal-04-l;
	0x01d0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x01d0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x01d00843 = t_xxx_ledg_08-thck-b;
	0x01d00844 = t_xxx_ledg_08-thck-t;
	0x01d00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x01d00849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x01d0084f = t_xxx_ledg_12-thck-b;
	0x01d00850 = t_xxx_ledg_12-thck-t;
	0x01d00851 = t_xxx_ledg_12-thin-b;
	0x01d00852 = t_xxx_ledg_12-thin-t;
	0x01d00853 = t_xxx_ledg_24-cnr-ccav-b;
	0x01d00854 = t_xxx_ledg_24-cnr-ccav-t;
	0x01d00856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x01d00857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x01d00858 = t_xxx_ledg_24-ele-bottom-a;
	0x01d00859 = t_xxx_ledg_24-ele-top-a;
	0x01d0085a = t_xxx_ledg_24-ele-wheels-a;
	0x01d0085b = t_xxx_ledg_24-thck-b;
	0x01d0085c = t_xxx_ledg_24-thck-t;
	0x01d0086b = t_xxx_ledg_ele-platform-a;
	0x01d0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x01d0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x01d0086e = t_xxx_ledg_tx-wal-08-l;
	0x01d0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x01d00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x01d00871 = t_xxx_ledg_tx-wal-08-r;
	0x01d00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x01d00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x01d00874 = t_xxx_ledg_tx-wal-12-l;
	0x01d00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x01d00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x01d00877 = t_xxx_ledg_tx-wal-12-r;
	0x01d00878 = t_xxx_ledg_tx-wal-24-l-b;
	0x01d00879 = t_xxx_ledg_tx-wal-24-l-t;
	0x01d0087a = t_xxx_ledg_tx-wal-24-l;
	0x01d0087b = t_xxx_ledg_tx-wal-24-r-b;
	0x01d0087c = t_xxx_ledg_tx-wal-24-r-t;
	0x01d0087d = t_xxx_ledg_tx-wal-24-r;
	0x01d00893 = t_xxx_pth_04x04-a;
	0x01d00894 = t_xxx_pth_04x04-b;
	0x01d00895 = t_xxx_pth_04x04-c;
	0x01d00896 = t_xxx_pth_04x04-d;
	0x01d00897 = t_xxx_pth_04x04-e;
	0x01d0089a = t_xxx_pth_08x04-a;
	0x01d0089b = t_xxx_pth_08x04-b;
	0x01d0089c = t_xxx_pth_08x04-c;
	0x01d0089d = t_xxx_pth_08x04-d;
	0x01d0089e = t_xxx_pth_08x04-e;
	0x01d0089f = t_xxx_pth_08x04-f;
	0x01d008a1 = t_xxx_pth_08x04-h;
	0x01d008a4 = t_xxx_pth_08x08-a;
	0x01d008bf = t_xxx_rmp_cnr-ccav;
	0x01d008c0 = t_xxx_rmp_cnr-cnvx;
	0x01d008c3 = t_xxx_rmp_ctx-hal-l;
	0x01d008c5 = t_xxx_rmp_pth-center;
	0x01d008c6 = t_xxx_rmp_pth-leftside;
	0x01d008c7 = t_xxx_rmp_pth-rightside;
	0x01d008c8 = t_xxx_rmp_pth-staircase;
	0x01d008c9 = t_xxx_rmp_pth-thin;
	0x01d008cb = t_xxx_rmp_pth-traverse-r;
	0x01d008ce = t_xxx_rmp_thck;
	0x01d008cf = t_xxx_rmp_thin;
	0x01d008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x01d008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x01d008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x01d008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x01d008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01d008dc = t_xxx_rvr_08-left-a;
	0x01d008dd = t_xxx_rvr_08-left-b;
	0x01d008de = t_xxx_rvr_08-left-turn;
	0x01d008df = t_xxx_rvr_08-left-tx-right-a;
	0x01d008e0 = t_xxx_rvr_08-right-a;
	0x01d008e2 = t_xxx_rvr_08-right-turn;
	0x01d008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x01d009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01d009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01d009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01d009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01d009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01d00a3f = t_xxx_wal_04-diag-thick-r;
	0x01d00a41 = t_xxx_wal_04-diag-thin-r;
	0x01d00a44 = t_xxx_wal_04-thck;
	0x01d00a45 = t_xxx_wal_04-thin;
	0x01d00a50 = t_xxx_wal_08-diag-thick-r;
	0x01d00a59 = t_xxx_wal_08-thck;
	0x01d00a5a = t_xxx_wal_08-thin;
	0x01d00a5e = t_xxx_wal_08-tx-04-r;
	0x01d00a5f = t_xxx_wal_08-tx-12-l;
	0x01d00a6a = t_xxx_wal_12-diag-thin-r;
	0x01d00a6f = t_xxx_wal_12-thck;
	0x01d00a70 = t_xxx_wal_12-thin;
	0x01d00a75 = t_xxx_wal_12-tx-24-l;
	0x01d00a76 = t_xxx_wal_12-tx-24-r;
	0x01d00a7d = t_xxx_wal_24-diag-thin-l;
	0x01d00a7f = t_xxx_wal_24-thck;
	0x01d00a80 = t_xxx_wal_24-thin;
	0x01d00c74 = t_grs01_houses_generic-a-roof-shingle;
	0x01d00c76 = t_grs01_houses_generic-a-stone-door-top;
	0x01d00c77 = t_grs01_houses_generic-a-stone;
	0x01d00d24 = t_grs01_heal-area-8x8;
	0x01d00d25 = t_grs01_mana-area-8x8;
	0x01d00d2a = t_grs01_path_8b;
	0x01d00d2b = t_grs01_path_8c;
	0x01d00d2c = t_grs01_path_8d;
	0x01d00d2d = t_grs01_path_8e;
	0x01d00d2e = t_grs01_path_8f;
	0x01d01018 = t_th01_teleport-platform-outside-a;
	0x01d01021 = t_th01_teleport-tower-ele-top-a;
}
