[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.999996,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,-0.999738,-0.022721;
		decal_origin = 0.221140,3.351791,3.918267,0x8A0C1942;
	  f far_plane = 1.100000;
	  x guid = 0x6F946D48;
	  f horizontal_meters = 5.300001;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500001;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.024383,-0.999703,0.000000,0.999703,0.024383;
		decal_origin = -0.310749,3.362002,-3.510682,0x8A0C1942;
	  f far_plane = 1.100000;
	  x guid = 0x85D6F6A3;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.706922,-0.016066,0.000000,0.022721,-0.999742,0.707105,0.706925,0.016067;
		decal_origin = 8.288403,2.251389,5.991426,0xE5366CB3;
	  f far_plane = 1.100000;
	  x guid = 0x43DF5986;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.024383,-0.999703,0.000000,0.999703,0.024383;
		decal_origin = 9.149857,2.252735,-5.531447,0x9EA1E2A8;
	  f far_plane = 1.100000;
	  x guid = 0xA1D4B348;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.965843,-0.259129,0.000000,0.259129,-0.965843,1.000000,0.000000,0.000000;
		decal_origin = -3.781814,3.303858,0.011074,0x804D9E6D;
	  f far_plane = 1.100000;
	  x guid = 0x539AD3E8;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.066519,-0.997785,0.000000,-0.997785,-0.066519;
		decal_origin = 9.660469,2.198627,-1.475495,0x368AB94B;
	  f far_plane = 1.100000;
	  x guid = 0xC7E37C4D;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.185544,3.238657,2.531194,0xFCDB8614;
	  f far_plane = 1.100000;
	  x guid = 0x9BBAFC24;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.209529,-0.977802,0.000000,0.977802,0.209529;
		decal_origin = -0.073212,3.304235,2.367575,0xC5E52C10;
	  f far_plane = 1.100000;
	  x guid = 0x19817DB4;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.971520,0.236956,0.000000,0.236956,-0.971520,-1.000000,0.000000,0.000000;
		decal_origin = 3.580309,3.233571,0.052466,0xDD748803;
	  f far_plane = 1.100000;
	  x guid = 0x65E72FA0;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.965840,-0.259128,0.000000,0.259129,-0.965843,0.999997,0.000000,0.000000;
		decal_origin = -2.778101,2.882915,-0.122060,0xDD748803;
	  f far_plane = 1.100000;
	  x guid = 0xB25CA861;
	  f horizontal_meters = 4.199999;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.300000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999741,-0.022721,0.000000,0.022722,-0.999742,0.999999,0.000000,0.000000;
		decal_origin = 9.750392,2.204110,5.731851,0xF4CF3423;
	  f far_plane = 1.100000;
	  x guid = 0xB25CA876;
	  f horizontal_meters = 3.500000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999998,0.000000,0.000000,0.000000,0.094809,-0.995496,0.000000,-0.995493,-0.094809;
		decal_origin = 8.850024,2.248864,5.743880,0x16E24085;
	  f far_plane = 1.100000;
	  x guid = 0x940B4236;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999999,0.000000,0.000000,0.000000,0.066519,-0.997785,0.000000,0.997784,0.066519;
		decal_origin = 10.453470,2.248652,5.417936,0x16E24085;
	  f far_plane = 1.100000;
	  x guid = 0x07BE3655;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999889,0.014924,0.000000,0.014924,-0.999889,-1.000000,0.000000,0.000000;
		decal_origin = -2.924791,3.353473,0.083743,0x5E961418;
	  f far_plane = 1.100000;
	  x guid = 0xBE962994;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.279297,3.143177,2.306267,0x21E87065;
	  f far_plane = 1.100000;
	  x guid = 0xB1AF2D3C;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.270587,3.026466,2.012505,0xDE44A9C6;
	  f far_plane = 1.100000;
	  x guid = 0x412923D1;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999703,-0.024383,0.000000,0.024383,-0.999703,1.000000,0.000000,0.000000;
		decal_origin = 0.723766,3.361160,-3.706675,0x71AF2700;
	  f far_plane = 1.100000;
	  x guid = 0xEB68D478;
	  f horizontal_meters = 3.500000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999889,0.014924,0.000000,0.014924,-0.999889,-1.000000,0.000000,0.000000;
		decal_origin = -2.788313,3.354396,0.056818,0xC9EF4BBD;
	  f far_plane = 1.100000;
	  x guid = 0x36A639F8;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999999,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,0.999741,0.022721;
		decal_origin = 9.441640,2.253560,5.976110,0xA54B4621;
	  f far_plane = 1.100000;
	  x guid = 0xBF6C1B96;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.134460,3.213373,2.469388,0xCEAEB0AB;
	  f far_plane = 1.100000;
	  x guid = 0xD851BD80;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999999,-0.000002,0.000000,0.000000,0.022217,-0.999753,0.000002,-0.999752,-0.022217;
		decal_origin = 9.527280,2.242889,5.690028,0x3683D14C;
	  f far_plane = 1.100000;
	  x guid = 0x9B3D191F;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,-0.999742,-0.022721;
		decal_origin = -0.114643,3.355259,3.508653,0x07FFCDB1;
	  f far_plane = 1.100000;
	  x guid = 0x012DC7DF;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999889,0.014924,0.000000,0.014924,-0.999889,-1.000000,0.000000,0.000000;
		decal_origin = -2.928941,3.354244,0.126158,0x07FFCDB1;
	  f far_plane = 1.100000;
	  x guid = 0x663DBBAF;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,-0.999742,-0.022721;
		decal_origin = 1.521653,3.362862,3.831787,0x07FFCDB1;
	  f far_plane = 1.100000;
	  x guid = 0x3956C8F7;
	  f horizontal_meters = 3.200000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.971520,0.236956,0.000000,0.236956,-0.971520,-1.000000,0.000000,0.000000;
		decal_origin = 3.961156,3.301556,-0.002306,0x0DEF62C5;
	  f far_plane = 1.100000;
	  x guid = 0x5EA96196;
	  f horizontal_meters = 5.300001;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999999,0.000000,0.000000,0.000000,0.066519,-0.997785,0.000000,0.997784,0.066519;
		decal_origin = 9.562084,2.266876,5.359002,0xA73154C5;
	  f far_plane = 1.100000;
	  x guid = 0xC3ECD27C;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999999,0.000000,0.000000,0.000000,-1.000000,-0.999999,0.000000,0.000000;
		decal_origin = 0.005872,4.250000,7.488065,0xE4D4ACD2;
	  f far_plane = 1.100000;
	  x guid = 0x70CB6DDE;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 5.300000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999999,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,-0.999740,-0.022721;
		decal_origin = 9.478304,2.260334,2.213209,0x9BF93A98;
	  f far_plane = 1.100000;
	  x guid = 0x8D3121FD;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.999889,0.014924,0.000000,0.014924,-0.999889,-1.000000,0.000000,0.000000;
		decal_origin = -2.499918,3.358650,0.085393,0xFF656467;
	  f far_plane = 1.100000;
	  x guid = 0x8373816F;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999999,0.000000,0.000000,0.000000,0.024383,-0.999703,0.000000,0.999701,0.024383;
		decal_origin = 9.350940,2.257298,5.770357,0xCD98AE40;
	  f far_plane = 1.100000;
	  x guid = 0xF7016DD1;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.278810,0.960182,0.017772,0.000000,0.018506,-0.999829,-0.960346,0.278762,0.005160;
		decal_origin = -1.438655,3.378620,0.406827,0x79664582;
	  f far_plane = 1.100000;
	  x guid = 0x53FAD2C0;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.971520,0.236956,0.000000,0.236956,-0.971520,-1.000000,0.000000,0.000000;
		decal_origin = 3.713094,3.246487,0.013998,0xCA1AF071;
	  f far_plane = 1.100000;
	  x guid = 0x20178B72;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.209529,-0.977802,0.000000,0.977802,0.209529;
		decal_origin = -0.062321,3.253630,2.444329,0x5DF38BC7;
	  f far_plane = 1.100000;
	  x guid = 0x3087E981;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.245398,3.184093,2.412702,0x91BCC56B;
	  f far_plane = 1.100000;
	  x guid = 0xCE80F1DF;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999999,0.000000,0.000000,0.000000,0.022721,-0.999742,0.000000,0.999740,0.022721;
		decal_origin = 9.499120,2.254936,5.950809,0x701C3A7E;
	  f far_plane = 1.100000;
	  x guid = 0x1AE8EBFF;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000000,0.925547,0.378633;
		decal_origin = -0.259495,3.141922,2.499274,0x1EF0AB6C;
	  f far_plane = 1.100000;
	  x guid = 0xB980CD83;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.378633,-0.925547,0.000001,0.925547,0.378633;
		decal_origin = -0.238697,3.178789,2.365676,0xCC69CDBC;
	  f far_plane = 1.100000;
	  x guid = 0x731F702C;
	  f horizontal_meters = 5.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.971520,0.236956,0.000000,0.236956,-0.971520,-1.000000,0.000000,0.000000;
		decal_origin = 3.648327,3.293540,-1.015424,0xF3B5F4D3;
	  f far_plane = 1.100000;
	  x guid = 0x42A6D924;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.971520,0.236956,0.000000,0.236956,-0.971520,-1.000000,0.000000,0.000000;
		decal_origin = 3.915616,3.306274,1.030647,0xF3B5F4D3;
	  f far_plane = 1.100000;
	  x guid = 0x8721A29D;
	  f horizontal_meters = 2.500000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sand-desert.%img%;
	  f vertical_meters = 2.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.794345,0.607467,0.000000,0.000000,0.000000,-1.000000,-0.607467,-0.794345,0.000000;
		decal_origin = 0.753799,1.000000,0.821949,0x0B9AAE9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.845792,-0.533513,0.000000,0.000000,0.000000,-1.000000,0.533513,-0.845792,0.000000;
		decal_origin = -0.665121,1.000000,1.648944,0x16A5285C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.082150,0.996620,0.000000,0.000000,0.000000,-1.000000,-0.996620,0.082150,0.000000;
		decal_origin = -0.188811,1.000000,-1.640981,0x16A5285C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.502533,-0.864558,0.000000,0.000000,0.000000,-1.000000,0.864558,0.502533,0.000000;
		decal_origin = 0.201078,1.000000,1.242775,0x1DCA6D9A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998353,0.057377,0.000000,0.000000,0.000000,-1.000000,-0.057377,-0.998353,0.000000;
		decal_origin = -0.655928,1.000000,-1.033410,0x39888802;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.043807,-0.999040,0.000000,0.000000,0.000000,-1.000000,0.999040,-0.043807,0.000000;
		decal_origin = -1.816179,1.000000,-1.684337,0x465C7687;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.609573,0.792730,0.000000,0.000000,0.000000,-1.000000,-0.792730,0.609573,0.000000;
		decal_origin = -1.430025,1.000000,-1.229630,0x465C7687;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.567619,0.823292,0.000000,0.000000,0.000000,-1.000000,-0.823292,0.567619,0.000000;
		decal_origin = -0.630994,1.000000,1.702228,0x58BAA0F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.722993,-0.690855,0.000000,0.000000,0.000000,-1.000000,0.690855,0.722993,0.000000;
		decal_origin = 0.009811,1.000000,0.612434,0x625CF570;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.394755,0.918786,0.000000,0.000000,0.000000,-1.000000,-0.918786,0.394755,0.000000;
		decal_origin = 1.426578,1.000000,-0.644135,0x6C3BCB62;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.951036,0.309081,0.000000,0.000000,0.000000,-1.000000,-0.309081,-0.951036,0.000000;
		decal_origin = 0.699174,1.000000,1.439413,0x6C3BCB62;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.443424,-0.896312,0.000000,0.000000,0.000000,-1.000000,0.896312,0.443424,0.000000;
		decal_origin = -1.239565,1.000000,-0.346453,0x70E99D47;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.686377,0.727246,0.000000,0.000000,0.000000,-1.000000,-0.727246,0.686377,0.000000;
		decal_origin = -1.041201,1.000000,1.598318,0x70E99D47;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.962505,0.271264,0.000000,0.000000,0.000000,-1.000000,-0.271264,0.962505,0.000000;
		decal_origin = -0.756805,1.000000,1.468442,0x842BA5C8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.609783,-0.792568,0.000000,0.000000,0.000000,-1.000000,0.792568,0.609783,0.000000;
		decal_origin = -1.692738,1.000000,0.508683,0x86D8ED75;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968067,0.250692,0.000000,0.000000,0.000000,-1.000000,-0.250692,0.968067,0.000000;
		decal_origin = -0.836434,1.000000,0.817506,0x86ECE006;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996921,0.078411,0.000000,0.000000,0.000000,-1.000000,-0.078411,0.996921,0.000000;
		decal_origin = 0.732289,1.000000,1.758832,0x86ECE006;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.360688,0.932687,0.000000,0.000000,0.000000,-1.000000,-0.932687,0.360688,0.000000;
		decal_origin = 0.778534,1.000000,1.892936,0x874964C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000492,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000492,0.000000;
		decal_origin = -1.280774,1.000000,-0.587150,0x89F74BFF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.804937,0.593360,0.000000,0.000000,0.000000,-1.000000,-0.593360,0.804937,0.000000;
		decal_origin = 0.338477,1.000000,-0.710659,0x8EB0E2ED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999657,-0.026197,0.000000,0.000000,0.000000,-1.000000,0.026197,-0.999657,0.000000;
		decal_origin = -1.932554,1.000000,-1.428138,0xBE9F5176;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894043,-0.447981,0.000000,0.000000,0.000000,-1.000000,0.447981,0.894043,0.000000;
		decal_origin = -1.667270,1.000000,-1.109058,0xC0B16798;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.939545,0.342426,0.000000,0.000000,0.000000,-1.000000,-0.342426,-0.939545,0.000000;
		decal_origin = 1.319213,1.000000,0.624590,0xCC99AF9B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.331806,-0.943348,0.000000,0.000000,0.000000,-1.000000,0.943348,-0.331806,0.000000;
		decal_origin = 1.920659,1.000000,1.580577,0xD78AFA7A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.512429,-0.858730,0.000000,0.000000,0.000000,-1.000000,0.858730,-0.512429,0.000000;
		decal_origin = 1.972829,1.000000,-1.269799,0xE4A8F7F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.856879,-0.515518,0.000000,0.000000,0.000000,-1.000000,0.515518,0.856879,0.000000;
		decal_origin = 1.471507,1.000000,1.206076,0xE5B3D812;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.760297,-0.649575,0.000000,0.000000,0.000000,-1.000000,0.649575,-0.760297,0.000000;
		decal_origin = 1.912109,1.000000,-1.669093,0xE5B3D812;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.506539,-0.862217,0.000000,0.000000,0.000000,-1.000000,0.862217,-0.506539,0.000000;
		decal_origin = 1.702234,1.000000,1.885605,0xE5B3D812;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.917337,0.398112,0.000000,0.000000,0.000000,-1.000000,-0.398112,0.917337,0.000000;
		decal_origin = -0.315123,1.000000,0.325441,0xF2035719;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998948,0.045866,0.000000,0.000000,0.000000,-1.000000,-0.045866,0.998948,0.000000;
		decal_origin = -1.044953,1.000000,-0.343264,0xF7D99050;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999148,-0.041281,0.000000,0.000000,0.000000,-1.000000,0.041281,0.999148,0.000000;
		decal_origin = -1.268643,1.000000,-0.711214,0xF99456B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.994403,-0.105656,0.000000,0.000000,0.000000,-1.000000,0.105656,-0.994403,0.000000;
		decal_origin = 1.407514,1.000000,-0.017740,0xFC2FCAA2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
