[t:template,n:base_goblin_shop]
{
    specializes = base_goblin_npc;

	category_name = "1W_shopkeep";
	[actor]
    {
        portrait_icon = b_gui_ig_i_ic_c_neener;
    }
	[aspect]
    {
        use_range = 1.0;
        draw_selection_indicator = TRUE;
        is_ghost_usable = TRUE;
    }
	[conversation]
    {
    }
	[common]
    {
        screen_name = "Goblin Shopkeep";
    }
	[mind]
    {
        actor_may_attack = false;
        actor_may_be_attacked = false;
        jat_fidget = world\ai\jobs\common\job_fidget.skrit;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
	[respawn_shrine]
    {
    }
	[store]
    {
        item_markup = 2;
    }
}

[t:template,n:upza_goblin_shop_mage] { specializes = upza_goblin_shop_mage_base; }
[t:template,n:upza_goblin_shop_mage_base]
{
    specializes = base_goblin_shop;

    // store from wise_woman_ninale
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/15-36;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-14;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/45-82;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 10;
			potion_health_medium = 15;
			potion_health_large = 5;
			potion_mana_small = 10;
			potion_mana_medium = 15;
			potion_mana_large = 5;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 3;
			potion_rejuvenation_large = 1;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:upza_goblin_shop_smith] { specializes = upza_goblin_shop_smith_base; }
[t:template,n:upza_goblin_shop_smith_base]
{
    specializes = base_goblin_shop;

    // store from tanner_rumben
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/91-222;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/91-121;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/122-185;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/186-222;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/12-121;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/122-185;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/186-222;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/12-121;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/122-185;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/186-222;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/12-121;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/122-185;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/186-222;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/12-121;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/122-185;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/186-222;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/44-56;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/57-85;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/86-101;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/44-56;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/57-85;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/86-101;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:upza_goblin_shop_miniguns] { specializes = upza_goblin_shop_miniguns_base; }
[t:template,n:upza_goblin_shop_miniguns_base]
{
    specializes = base_goblin_shop;

    [inventory]
    {
		[store_pcontent]
		{
			full_ratio = 0;
            [weapons]
            {
				[all*] { min = 2; max = 6; il_main = minigun_dragon; }
				[all*] { min = 2; max = 6; il_main = minigun_flamethrower; }
				[all*] { min = 2; max = 6; il_main = minigun_lightning; }
				[all*] { min = 2; max = 6; il_main = minigun_grenade_launcher; }
            }
        }
    }
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:upza_goblin_shop_jewelry] { specializes = upza_goblin_shop_jewelry_base; }
[t:template,n:upza_goblin_shop_jewelry_base]
{
    specializes = base_goblin_shop;

	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[misc]
			{
				[all*] { min = 8; max = 8; il_main = #ring/0-50; }
				[all*] { min = 8; max = 8; il_main = #ring/50-100; }
				[all*] { min = 8; max = 8; il_main = #ring/100-150; }
				[all*] { min = 4; max = 4; il_main = #ring/150-200; }
				[all*] { min = 8; max = 8; il_main = #amulet/0-50; }
				[all*] { min = 8; max = 8; il_main = #amulet/50-100; }
				[all*] { min = 8; max = 8; il_main = #amulet/100-150; }
				[all*] { min = 4; max = 4; il_main = #amulet/150-200; }
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
