// Simple Goblin Robots, except Gobbots, and excluding the Robo Suit.

[t:template,n:kill_bot_base]  // = kill_bot
{
	category_name = "1W_evil_d";
	doc = "kill_bot";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  3, 0;
			dexterity =  10, 0;
            melee       = 25, 0;
		}
	}
	[aspect]
	{
		experience_value = 2177;
		life = 400;
		max_life = 400;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_pr-02;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 115;
		damage_min = 105;
		reload_delay = 0;
	}
	[common] { screen_name="Kill Bot"; }
	[defend] { defense=280; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_kill_bot_01 = 1;
			frag_glb_kill_bot_02 = 1;
			frag_glb_kill_bot_03 = 3;
			frag_glb_kill_bot_04 = 2;
			frag_glb_kill_bot_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}

[t:template,n:upza_kill_bot]
{
    specializes = kill_bot_base;
    actor:alignment = aa_good;
}


[t:template,n:hunter_base]  // = hunter
{
	category_name = "1W_evil_d";
	doc = "hunter";
	specializes = base_picker;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  9, 0;
			dexterity =  11, 0;
            melee       = 30, 0;
		}
	}
	[aspect]
	{
		experience_value = 2177;
		life = 480;
		max_life = 480;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_pr-03;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 130;
		damage_min = 120;
		reload_delay = 0;
	}
	[common] { screen_name="Hunter"; }
	[defend] { defense=320; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&interest	= interest
			&meander	= false
			&still		= false;
	}
	[physics]
	{
		explode_when_killed = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_hunter_01 = 1;
			frag_glb_hunter_02 = 1;
			frag_glb_hunter_03 = 3;
			frag_glb_hunter_04 = 2;
			frag_glb_hunter_05 = 3;
			frag_glb_metal_01 = 3;
			frag_glb_metal_03 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 4;
		}
	}
}

[t:template,n:upza_hunter]
{
    specializes = hunter_base;
    actor:alignment = aa_good;
}


[t:template,n:heater_base]  // = heater
{
	category_name = "1W_evil_d";
	doc = "robot_heater";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  		16, 0;
			intelligence =  	7, 0;
			dexterity =  		8, 0;
			ranged =  			10,  0;
		}
	}
	[aspect]
	{
		experience_value = 3256;
		life = 460;
		max_life = 460;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_ht_pos_1;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[attack]
	{
		area_damage_radius = 1.5;
		damage_max = 144;
		damage_min = 140;
	}
	[tsd_manager] {}
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ht_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_heater_fire; }
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/71-84;
					il_main = #armor/37-191;
                	il_main = #nmagic/5-15;
                	il_main = #cmagic/5-15;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/78-92;
	                il_main = #armor/-rare(1)/248-276;
                    il_main = #*/-rare(1)/78-92;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/78-92;
	                il_main = #armor/-unique(2)/248-276;
                    il_main = #*/-unique(2)/78-92;
	            }
			}
		}
	}
	[common]
	{
		screen_name="Heater";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_heater");
			}
		}
	}
	[defend] { defense=380; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 3;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 12.0;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		break_effect = heater_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_heater_01 = 3;
			frag_glb_heater_02 = 2;
			frag_glb_heater_03 = 1;
			frag_glb_heater_04 = 1;
			frag_glb_heater_05 = 2;
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}
}

[t:template,n:upza_heater]
{
    specializes = heater_base;
    actor:alignment = aa_good;
}


[t:template,n:blaster_base]  // = blaster
{
	category_name = "1W_evil_d";
	doc = "robot_blaster";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  25, 0;
			intelligence =  6, 0;
			dexterity =  7, 0;
			ranged =  18, 0;
		}
	}
	[aspect]
	{
		experience_value = 5662;
		life = 840;
		max_life = 840;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_bl_pos_1;
		material = wood;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[tsd_manager]
	{
		check_freq_min	= .1;
		check_freq_max	= .1;
		use_velocity_for_speed = true;
	}
	[body]
	{
		avg_move_velocity = 1.960000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_bl_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}

	[common]
	{
		screen_name="Blaster";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_blaster");
			}
		}
	}
	[defend] { defense=510; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_blaster_bomb; }
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/81-90;
					il_main = #armor/40-204;
                	il_main = #nmagic/5-19;
                	il_main = #cmagic/5-19;
				}
				[oneof*]
				{
	        		chance = 0.004;
	            	il_main = #weapon/-rare(1)/86-99;
	            	il_main = #armor/-rare(1)/255-288;
                	il_main = #*/-rare(1)/86-99;
            	}
				[oneof*]
				{
            		chance = 0.002;
	            	il_main = #weapon/-unique(2)/86-99;
	            	il_main = #armor/-unique(2)/255-288;
                	il_main = #*/-unique(2)/86-99;
	        	}
            }
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 9;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		velocity=14.0;
		break_effect = generic_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_blaster_01 = 3;
			frag_glb_blaster_02 = 1;
			frag_glb_blaster_03 = 1;
			frag_glb_blaster_04 = 1;
			frag_glb_blaster_05 = 1;
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}
}

[t:template,n:upza_blaster]
{
    specializes = blaster_base;
    actor:alignment = aa_good;
}


[t:template,n:copter_base]  // = copter
{
	category_name = "1W_evil_d";
	doc = "robot_copter";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	4, 0;
			intelligence =  	6, 0;
			dexterity =  	12, 0;
			ranged =  	12,  0;
		}
	}
	[aspect]
	{
		experience_value = 2483;
		life = 300;
		max_life = 300;
		mana = 100;
		max_mana = 100;
		model = m_c_edm_cp_pos_1;
		material = wood;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 	0.5;
		damage_max = 	97;
		damage_min = 	93;
	}
	[body]
	{
		min_move_velocity = 3.75;
		avg_move_velocity = 5.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_cp_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dsf; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=fl; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=at; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_copter_lightning; }
	}

	[common]
	{
		screen_name="Copter";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_copter");

			}
		}
	}
	[defend] { defense=190; }
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = generic_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_copter_01 = 1;
			frag_glb_copter_02 = 1;
			frag_glb_copter_03 = 1;
			frag_glb_copter_04 = 1;
			frag_glb_copter_05 = 1;
			frag_glb_metal_01 = 1;
			frag_glb_metal_03 = 1;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 2;
			frag_glb_metal_06 = 2;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 1;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 2;
			frag_glb_wood_06 = 3;
		}
	}
}

[t:template,n:upza_copter]
{
    specializes = copter_base;
    actor:alignment = aa_good;
}


[t:template,n:proxo_base]  // = proxo
{
	category_name = "1W_evil_d";
	doc = "robot_proxo";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	7, 0;
			intelligence =  	2, 0;
			dexterity =  	3, 0;
			melee =  		3,  0;
		}
	}
	[aspect]
	{
		experience_value = 500;
		life = 40;
		max_life = 40;
		mana = 4;
		max_mana = 4;
		model = m_c_edm_px_pos_1;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo;				}
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		area_damage_radius = 4.25;
		attack_range = 0.5;
		damage_max = 240;
		damage_min = 220;
	}
	[body]
	{
		avg_move_velocity = 1.970000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_px_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;

		effect_name = "";
		rep_effect_name = "proxo_blink";

		repeat_rate = .3;
		repeat_rate_max = .3;

		run_once = true;
	}
	[common]
	{
		screen_name="Proxo";
	}
	[defend] { defense=50; }
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?meander				= false
			&still					= false;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_suicide_bomb.skrit;
		melee_engage_range = 9;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 11.0;
	}
	[physics]
	{
		break_effect = proxo_explosion;
		damage_all = true;
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_proxo_01 = 3;
			frag_glb_proxo_02 = 2;
			frag_glb_proxo_03 = 3;
			frag_glb_proxo_04 = 2;
			frag_glb_proxo_05 = 1;
			frag_glb_proxo_06 = 2;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}
}

[t:template,n:upza_proxo]
{
    specializes = proxo_base;
    actor:alignment = aa_good;
}


[t:template,n:perforator_base]  // = perforator
{
	category_name = "1W_evil_d";
	doc = "robot_perforator";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 		23, 0;
			intelligence = 	11, 0;
			dexterity = 	14, 0;
			ranged =  		25, 0;
		}
	}
	[aspect]
	{
		experience_value = 4843;
		life = 680;
		max_life = 680;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_pf_pos_1;
		material = wood;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 64;
		damage_min = 56;
	}
	[body]
	{
		avg_move_velocity = 3.490000;
		[bone_translator]
		{
			body_anterior = torso;
			body_mid = torso;
			body_posterior = torso;
			kill_bone = torso;
			shield_bone = left_gun;
			weapon_bone = right_gun;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
			{
				il_active_primary_spell=spell_perforator_minigun;
//				il_active_secondary_spell=spell_perforator_minigun_l;
			}
	}
	[common]
	{
		screen_name="Perforator";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_perforator");

			}
		}
	}
	[defend] { defense=420; }
	[inventory]
	{
    	[pcontent]
		{
        	[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/75-92;
					il_main = #armor/41-210;
                	il_main = #nmagic/5-18;
                	il_main = #cmagic/5-18;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/49-80;
	                il_main = #armor/-rare(1)/132-229;
                    il_main = #*/-rare(1)/49-80;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/49-80;
	                il_main = #armor/-unique(2)/132-229;
                    il_main = #*/-unique(2)/49-80;
                }
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = generic_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_perforator_01 = 2;
			frag_glb_perforator_02 = 3;
			frag_glb_perforator_03 = 2;
			frag_glb_perforator_04 = 1;
			frag_glb_perforator_05 = 2;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}
}

[t:template,n:upza_perforator]
{
    specializes = perforator_base;
    actor:alignment = aa_good;
}
