[t:template,n:base_goblin_npc]  // base_goblin but derived from npc
{
	specializes = npc;

	category_name = "1W_character";
	doc = "base goblin NPC template";

    // from base_goblin
	[aspect]
	{
		model = m_c_eam_ggt_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_goblin_SED;	}
			[hit_critical]	{ priority = low; * = s_e_hit_goblin_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_goblin_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_goblin_SED;	}
		}
	}
	[body]
	{
		min_move_velocity = 1.90;
		avg_move_velocity = 2.510000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_ggt_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					0001 = at-02;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_single_melee	= 0.75, 0.75, 0.75;
		}
	}
	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.65
			&meander	= true
			&interest	= interest
			&still		= false;
	}
}

// drop-in for the goblin grunt
[t:template,n:upza_goblin_npc_grunt] { specializes = upza_goblin_npc_grunt_base; }
[t:template,n:upza_goblin_npc_grunt_base]
{
	specializes = base_goblin_npc;

	category_name = "1W_townsperson";
	doc = "Goblin NPC Grunt";

    // from goblin_grunt (loot omitted)
	[actor]
	{
		[skills]
		{
			strength =  	7, 0;
			intelligence =  	12, 0;
			dexterity =  	11, 0;
			melee =  		9,  0;
		}
	}
	[aspect]
	{
		experience_value = 300;
		life = 320;
		max_life = 320;
		mana = 24;
		max_mana = 24;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 48;
		damage_min = 42;
	}
	[common] { screen_name="Goblin Grunt"; }
	[defend] { defense=140; }
	[inventory]
	{
        [equipment]
        {
            es_weapon_hand = hm_g_c_1h1m_low;
        }
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}

// a proper character with convo etc
[t:template,n:upza_goblin_npc_grunt_char] { specializes = upza_goblin_npc_grunt_char_base; }
[t:template,n:upza_goblin_npc_grunt_char_base]
{
    specializes = upza_goblin_npc_grunt_base;

	category_name = "1W_character";
    [conversation]
    {
    }
    [inventory]
    {
        [equipment]
        {
            // remove hammer
        }
    }
	[mind]
    {
        actor_may_attack = false;
        actor_may_be_attacked = false;
        jat_fidget = world\ai\jobs\common\job_fidget.skrit;  // no walking around
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}

// drop-in for the goblin guard
[t:template,n:upza_goblin_npc_guard] { specializes = upza_goblin_npc_guard_base; }
[t:template,n:upza_goblin_npc_guard_base]
{
	specializes = base_goblin_npc;

	category_name = "1W_townsperson";
	doc = "Goblin NPC Guard";

    // from goblin_guard (loot omitted)
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  	11, 0;
			dexterity =  	11, 0;
			melee =  		12,  0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 440;
		max_life = 440;
		mana = 22;
		max_mana = 22;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggd;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 85;
		damage_min = 75;
	}
	[common] { screen_name="Goblin Guard"; }
	[defend] { defense=190; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ss_g_c_bl_1h_avg;
               	es_weapon_hand = mc_g_c_s_1h_avg;
               	es_weapon_hand = sd_g_c_gl_1h_avg;
               	es_weapon_hand = ax_g_c_1h2b_avg;
			}
		}
    }
	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.4
			&social		= 0.35
			&meander	= true
			&interest	= interest
			&still		= false;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

// a proper character with convo etc
[t:template,n:upza_goblin_npc_guard_char] { specializes = upza_goblin_npc_guard_char_base; }
[t:template,n:upza_goblin_npc_guard_char_base]
{
    specializes = upza_goblin_npc_guard_base;

	category_name = "1W_character";
    [conversation]
    {
    }
    [inventory]
    {
        [pcontent]
        {
            // remove weapon
        }
    }
	[mind]
    {
        actor_may_attack = false;
        actor_may_be_attacked = false;
        jat_fidget = world\ai\jobs\common\job_fidget.skrit;  // no walking around
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
