[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.043548,0.999999,0.835037,0x3C2BDE03;
	  f far_plane = 1.100000;
	  x guid = 0x6732CE63;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.236053,1.000000,-1.862053,0x3C2BDE03;
	  f far_plane = 1.100000;
	  x guid = 0xFC8BF371;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.845428,0.999999,-0.735779,0x9ACAD421;
	  f far_plane = 1.100000;
	  x guid = 0x73A7C9C8;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.738875,1.000001,1.554613,0x43E52A58;
	  f far_plane = 1.100000;
	  x guid = 0x8F0F744A;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.226664,1.000000,1.181935,0x3E91635C;
	  f far_plane = 1.100000;
	  x guid = 0x561816F6;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.867279,-1.200000,3.122192,0x473D2CC0;
	  f far_plane = 1.100000;
	  x guid = 0x803697A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.742218,-0.175537,-3.605087,0x473D2CC0;
	  f far_plane = 1.100000;
	  x guid = 0x5D962E75;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.478719,-0.175542,3.357026,0x473D2CC0;
	  f far_plane = 1.100000;
	  x guid = 0x4E4107E9;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.810119,-0.175540,1.526490,0x473D2CC0;
	  f far_plane = 1.100000;
	  x guid = 0x72EEE02C;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.436142,0.976046,1.951034,0xCC40C8D4;
	  f far_plane = 1.100000;
	  x guid = 0xF1E82CFE;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.821289,1.000000,0.501229,0x81F352F4;
	  f far_plane = 1.100000;
	  x guid = 0xBDAB50A7;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.564865,0.999999,1.824844,0xAA9374AD;
	  f far_plane = 1.100000;
	  x guid = 0xC264E852;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.828806,0.008000,-3.884518,0x43C20C3D;
	  f far_plane = 1.100000;
	  x guid = 0x85A3352A;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.811166,1.000002,0.779922,0x782A2B85;
	  f far_plane = 1.100000;
	  x guid = 0x4DDF527B;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.689945,1.000000,-1.447785,0xB4F31CE8;
	  f far_plane = 1.100000;
	  x guid = 0x357F8539;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884755,5.000000,1.739227,0x2AA9E4D6;
	  f far_plane = 1.100000;
	  x guid = 0x1F8857A8;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.464154,3.996909,0.561073,0x2AA9E4D6;
	  f far_plane = 1.100000;
	  x guid = 0x1B7AF39B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.884755,5.000000,1.739227,0x2AA9E4D6;
	  f far_plane = 1.100000;
	  x guid = 0xAA60ECBD;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.464154,3.996909,0.561073,0x2AA9E4D6;
	  f far_plane = 1.100000;
	  x guid = 0x43A0EE06;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.593349,1.000000,1.009161,0x8474FE20;
	  f far_plane = 1.100000;
	  x guid = 0xB00B79BC;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.416325,0.999999,0.621267,0x8474FE20;
	  f far_plane = 1.100000;
	  x guid = 0x9950BBC6;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.004860,1.000000,0.538959,0x8474FE20;
	  f far_plane = 1.100000;
	  x guid = 0x93CE6A4F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.890930,1.000000,0.520655,0x8474FE20;
	  f far_plane = 1.100000;
	  x guid = 0x4044E225;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.181205,0.008085,-3.513920,0xFEEC063F;
	  f far_plane = 1.100000;
	  x guid = 0x311FD785;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.421745,1.000000,0.134125,0x3CCAC693;
	  f far_plane = 1.100000;
	  x guid = 0x0CB3306C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.389717,1.000000,-1.209976,0x5ADAAD9D;
	  f far_plane = 1.100000;
	  x guid = 0xC54CDCA0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 0.252548,1.000000,-1.412216,0xEF810E02;
	  f far_plane = 1.100000;
	  x guid = 0x5EB0DBBE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.414276,1.000000,0.684265,0xEF810E02;
	  f far_plane = 1.100000;
	  x guid = 0x27CAD281;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.312468,-0.949928,0.000000,0.000000,0.000000,-1.000000,0.949928,0.312468,0.000000;
		decal_origin = -0.290311,1.000000,0.728608,0x040F14F6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.788248,0.615358,0.000000,0.000000,0.000000,-1.000000,-0.615358,0.788248,0.000000;
		decal_origin = 0.759251,1.000000,1.215554,0x060277BC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.423131,0.906069,0.000000,0.000000,0.000000,-1.000000,-0.906069,0.423131,0.000000;
		decal_origin = 1.623667,1.000000,0.156180,0x087D632F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.814016,-0.580843,0.000000,0.000000,0.000000,-1.000000,0.580843,0.814016,0.000000;
		decal_origin = 1.526022,1.000000,0.158153,0x09338CDE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.989350,-0.145557,0.000000,0.000000,0.000000,-1.000000,0.145557,-0.989350,0.000000;
		decal_origin = 0.339617,1.000000,1.999221,0x0A9DB3E1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.543465,0.839432,0.000000,0.000000,0.000000,-1.000000,-0.839432,0.543465,0.000000;
		decal_origin = 0.886103,1.000000,-1.295557,0x0B2423F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.085079,-0.996374,0.000000,0.000000,0.000000,-1.000000,0.996374,0.085079,0.000000;
		decal_origin = -1.436390,1.000000,-1.311091,0x0B2423F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.931582,0.363531,0.000000,0.000000,0.000000,-1.000000,-0.363531,-0.931582,0.000000;
		decal_origin = 1.706753,1.000000,0.032902,0x0B6F2560;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.802280,0.596948,0.000000,0.000000,0.000000,-1.000000,-0.596948,-0.802280,0.000000;
		decal_origin = 0.763924,1.000000,1.911257,0x0B9FC8CD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994972,-0.100152,0.000000,0.000000,0.000000,-1.000000,0.100152,0.994972,0.000000;
		decal_origin = -1.967134,1.000000,-0.549975,0x0C39016C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.823585,0.567193,0.000000,0.000000,0.000000,-1.000000,-0.567193,-0.823585,0.000000;
		decal_origin = 0.842967,1.000000,0.600309,0x10D14380;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.096700,0.995314,0.000000,0.000000,0.000000,-1.000000,-0.995314,-0.096700,0.000000;
		decal_origin = -0.343319,1.000000,0.019526,0x111BC47E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.958810,-0.284049,0.000000,0.000000,0.000000,-1.000000,0.284049,-0.958810,0.000000;
		decal_origin = -1.239472,1.000000,0.746192,0x1139E158;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.544286,0.838900,0.000000,0.000000,0.000000,-1.000000,-0.838900,-0.544286,0.000000;
		decal_origin = -1.959980,1.000000,-0.440543,0x122CF7F5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.115050,0.993360,0.000000,0.000000,0.000000,-1.000000,-0.993360,0.115050,0.000000;
		decal_origin = 1.488483,1.000000,-1.106920,0x133CB431;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.709040,0.705168,0.000000,0.000000,0.000000,-1.000000,-0.705168,-0.709040,0.000000;
		decal_origin = 1.030979,1.000000,0.515022,0x133CB431;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.577029,0.816724,0.000000,0.000000,0.000000,-1.000000,-0.816724,0.577029,0.000000;
		decal_origin = -0.961789,1.000000,0.632604,0x140901A1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.957725,-0.287686,0.000000,0.000000,0.000000,-1.000000,0.287686,-0.957725,0.000000;
		decal_origin = -1.897316,1.000000,-0.888592,0x1669D994;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.295310,0.955401,0.000000,0.000000,0.000000,-1.000000,-0.955401,0.295310,0.000000;
		decal_origin = 1.593934,1.000000,-1.339242,0x16DEB032;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.719997,0.693977,0.000000,0.000000,0.000000,-1.000000,-0.693977,0.719997,0.000000;
		decal_origin = -0.784766,1.000000,-0.103977,0x179A78C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.801472,-0.598033,0.000000,0.000000,0.000000,-1.000000,0.598033,0.801472,0.000000;
		decal_origin = 1.632350,1.000000,1.535881,0x179A78C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984983,-0.172649,0.000000,0.000000,0.000000,-1.000000,0.172649,0.984983,0.000000;
		decal_origin = 0.620086,1.000000,-0.001867,0x194D3060;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.980608,0.195980,0.000000,0.000000,0.000000,-1.000000,-0.195980,-0.980608,0.000000;
		decal_origin = 1.661912,1.000000,-0.060719,0x1C489EA7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.311764,0.950160,0.000000,0.000000,0.000000,-1.000000,-0.950160,-0.311764,0.000000;
		decal_origin = -0.179266,1.000000,0.957303,0x1D271C18;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.988578,-0.150709,0.000000,0.000000,0.000000,-1.000000,0.150709,0.988578,0.000000;
		decal_origin = -0.380815,1.000000,1.874504,0x1DBEEA12;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.514457,-0.857516,0.000000,0.000000,0.000000,-1.000000,0.857516,-0.514457,0.000000;
		decal_origin = 0.560805,1.000000,-1.901068,0x1DBEEA12;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998833,-0.048289,0.000000,0.000000,0.000000,-1.000000,0.048289,0.998833,0.000000;
		decal_origin = -1.617065,1.000000,0.671309,0x1EC01865;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.755471,0.655182,0.000000,0.000000,0.000000,-1.000000,-0.655182,0.755471,0.000000;
		decal_origin = 0.174823,1.000000,0.894759,0x210089B8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.945454,0.325754,0.000000,0.000000,0.000000,-1.000000,-0.325754,-0.945454,0.000000;
		decal_origin = -0.995181,1.000000,-1.550415,0x220AD970;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.589881,0.807490,0.000000,0.000000,0.000000,-1.000000,-0.807490,0.589881,0.000000;
		decal_origin = -1.370094,1.000000,1.403661,0x2431713F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.549812,-0.835288,0.000000,0.000000,0.000000,-1.000000,0.835288,0.549812,0.000000;
		decal_origin = 1.694958,1.000000,-1.579022,0x2431713F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.781254,0.624213,0.000000,0.000000,0.000000,-1.000000,-0.624213,0.781254,0.000000;
		decal_origin = -0.874426,1.000000,1.108603,0x24D1ACA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.880946,-0.473217,0.000000,0.000000,0.000000,-1.000000,0.473217,0.880946,0.000000;
		decal_origin = -0.589663,1.000000,0.627277,0x24D1ACA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.683349,0.730092,0.000000,0.000000,0.000000,-1.000000,-0.730092,-0.683349,0.000000;
		decal_origin = -0.368974,1.000000,1.116101,0x254D4BCE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.877590,0.479411,0.000000,0.000000,0.000000,-1.000000,-0.479411,0.877590,0.000000;
		decal_origin = 1.725646,1.000000,-1.274263,0x25DB808D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.677667,-0.735369,0.000000,0.000000,0.000000,-1.000000,0.735369,0.677667,0.000000;
		decal_origin = -1.727195,1.000000,1.366321,0x270F433D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.837484,-0.546462,0.000000,0.000000,0.000000,-1.000000,0.546462,0.837484,0.000000;
		decal_origin = -0.671021,1.000000,0.239742,0x283A9243;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.971952,-0.235181,0.000000,0.000000,0.000000,-1.000000,0.235181,0.971952,0.000000;
		decal_origin = -1.807673,1.000000,-1.042937,0x2AE62011;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.082726,0.996572,0.000000,0.000000,0.000000,-1.000000,-0.996572,0.082726,0.000000;
		decal_origin = -0.482041,1.000000,0.605883,0x2AE62011;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.910844,0.412750,0.000000,0.000000,0.000000,-1.000000,-0.412750,-0.910844,0.000000;
		decal_origin = -0.438295,1.000000,0.749539,0x2B24ABEB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.163575,-0.986531,0.000000,0.000000,0.000000,-1.000000,0.986531,0.163575,0.000000;
		decal_origin = 0.194659,1.000000,0.734402,0x2B24ABEB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.817284,0.576235,0.000000,0.000000,0.000000,-1.000000,-0.576235,-0.817284,0.000000;
		decal_origin = 0.811284,1.000000,0.740025,0x2B9A5CFA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.673719,-0.738988,0.000000,0.000000,0.000000,-1.000000,0.738988,-0.673719,0.000000;
		decal_origin = -1.774131,1.000000,0.040596,0x2B9A5CFA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.849385,0.527774,0.000000,0.000000,0.000000,-1.000000,-0.527774,-0.849385,0.000000;
		decal_origin = 1.081622,1.000000,0.995032,0x2CA57D3F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.047623,0.998865,0.000000,0.000000,0.000000,-1.000000,-0.998865,0.047623,0.000000;
		decal_origin = -0.729224,1.000000,-0.979432,0x2D1CCF9C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999259,-0.038494,0.000000,0.000000,0.000000,-1.000000,0.038494,0.999259,0.000000;
		decal_origin = 1.450482,1.000000,0.904093,0x2D1CCF9C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.498567,0.866851,0.000000,0.000000,0.000000,-1.000000,-0.866851,-0.498567,0.000000;
		decal_origin = -1.356404,1.000000,-0.422094,0x2D23B52B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.119317,-0.992856,0.000000,0.000000,0.000000,-1.000000,0.992856,-0.119317,0.000000;
		decal_origin = 0.307472,1.000000,1.020716,0x2D72034A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.778286,0.627910,0.000000,0.000000,0.000000,-1.000000,-0.627910,-0.778286,0.000000;
		decal_origin = -1.538960,1.000000,-1.749242,0x2DA01640;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997362,0.072584,0.000000,0.000000,0.000000,-1.000000,-0.072584,0.997362,0.000000;
		decal_origin = -0.519816,1.000000,-1.787185,0x2DA01640;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.423567,-0.905865,0.000000,0.000000,0.000000,-1.000000,0.905865,-0.423567,0.000000;
		decal_origin = -0.995162,1.000000,0.724312,0x3112BF7E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.822134,0.569294,0.000000,0.000000,0.000000,-1.000000,-0.569294,0.822134,0.000000;
		decal_origin = 0.652813,1.000000,-1.963830,0x3353D96E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.798297,0.602263,0.000000,0.000000,0.000000,-1.000000,-0.602263,0.798297,0.000000;
		decal_origin = 0.561692,1.000000,1.755436,0x3353D96E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.670696,-0.741732,0.000000,0.000000,0.000000,-1.000000,0.741732,0.670696,0.000000;
		decal_origin = 1.089482,1.000000,-0.865529,0x36BB28C9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.163852,-0.986485,0.000000,0.000000,0.000000,-1.000000,0.986485,-0.163852,0.000000;
		decal_origin = 0.646048,1.000000,-0.426707,0x3C2BDE03;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.993508,0.113765,0.000000,0.000000,0.000000,-1.000000,-0.113765,-0.993508,0.000000;
		decal_origin = 1.122735,1.000000,-0.180374,0x3D636D6E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.794694,-0.607010,0.000000,0.000000,0.000000,-1.000000,0.607010,0.794694,0.000000;
		decal_origin = 1.804691,1.000000,0.870437,0x3DB4483D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.941638,-0.336627,0.000000,0.000000,0.000000,-1.000000,0.336627,-0.941638,0.000000;
		decal_origin = -1.214366,1.000000,1.426242,0x3E532807;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.874667,-0.484724,0.000000,0.000000,0.000000,-1.000000,0.484724,-0.874667,0.000000;
		decal_origin = -1.358679,1.000000,-1.830217,0x3E91635C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998308,0.058156,0.000000,0.000000,0.000000,-1.000000,-0.058156,-0.998308,0.000000;
		decal_origin = -0.183207,1.000000,0.099561,0x3F2CDA38;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.342557,-0.939497,0.000000,0.000000,0.000000,-1.000000,0.939497,0.342557,0.000000;
		decal_origin = -0.917487,1.000000,-0.186547,0x3F4C6664;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.772877,0.634556,0.000000,0.000000,0.000000,-1.000000,-0.634556,-0.772877,0.000000;
		decal_origin = 1.774113,1.000000,0.550882,0x3F56A2B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.631753,0.775170,0.000000,0.000000,0.000000,-1.000000,-0.775170,-0.631753,0.000000;
		decal_origin = 0.804967,1.000000,-0.102171,0x41D64D94;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.387797,0.921745,0.000000,0.000000,0.000000,-1.000000,-0.921745,-0.387797,0.000000;
		decal_origin = -0.664889,1.000000,-1.572059,0x43E52A58;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.513429,-0.858132,0.000000,0.000000,0.000000,-1.000000,0.858132,-0.513429,0.000000;
		decal_origin = 0.795892,1.000000,-1.646796,0x461142C7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.237050,-0.971498,0.000000,0.000000,0.000000,-1.000000,0.971498,0.237050,0.000000;
		decal_origin = 1.903071,1.000000,-1.168741,0x48F0ED06;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.778161,0.628065,0.000000,0.000000,0.000000,-1.000000,-0.628065,-0.778161,0.000000;
		decal_origin = 1.129930,1.000000,-1.140049,0x4AC4895C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.826686,0.562663,0.000000,0.000000,0.000000,-1.000000,-0.562663,-0.826686,0.000000;
		decal_origin = 1.103292,1.000000,0.131996,0x4EE9114E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.955524,-0.294914,0.000000,0.000000,0.000000,-1.000000,0.294914,0.955524,0.000000;
		decal_origin = 1.319050,1.000000,-1.548479,0x50119385;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.956240,0.292583,0.000000,0.000000,0.000000,-1.000000,-0.292583,0.956240,0.000000;
		decal_origin = 1.749377,1.000000,0.754520,0x5110153E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.750939,0.660371,0.000000,0.000000,0.000000,-1.000000,-0.660371,-0.750939,0.000000;
		decal_origin = 1.480684,1.000000,-0.816754,0x5203F04B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.982548,0.186010,0.000000,0.000000,0.000000,-1.000000,-0.186010,-0.982548,0.000000;
		decal_origin = 0.415127,1.000000,-0.116420,0x5203F04B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995530,0.094450,0.000000,0.000000,0.000000,-1.000000,-0.094450,0.995530,0.000000;
		decal_origin = 1.611002,1.000000,0.455808,0x54314D6F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.453483,0.891265,0.000000,0.000000,0.000000,-1.000000,-0.891265,0.453483,0.000000;
		decal_origin = -1.837203,1.000000,-0.096287,0x5A1D7609;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.843039,0.537853,0.000000,0.000000,0.000000,-1.000000,-0.537853,0.843039,0.000000;
		decal_origin = 1.252518,1.000000,1.803136,0x5A35E941;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.060549,-0.998165,0.000000,0.000000,0.000000,-1.000000,0.998165,0.060549,0.000000;
		decal_origin = 1.897988,1.000000,-0.008337,0x5A35E941;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.775103,0.631835,0.000000,0.000000,0.000000,-1.000000,-0.631835,0.775103,0.000000;
		decal_origin = 1.844113,1.000000,0.626155,0x5A35E941;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.963802,0.266619,0.000000,0.000000,0.000000,-1.000000,-0.266619,-0.963802,0.000000;
		decal_origin = 0.943002,1.000000,-1.466237,0x5A35E941;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.456870,0.889533,0.000000,0.000000,0.000000,-1.000000,-0.889533,0.456870,0.000000;
		decal_origin = 0.278982,1.000000,1.785668,0x5ADAAD9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970447,0.241316,0.000000,0.000000,0.000000,-1.000000,-0.241316,0.970447,0.000000;
		decal_origin = -1.878208,1.000000,1.621875,0x5B181C85;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999883,-0.015266,0.000000,0.000000,0.000000,-1.000000,0.015266,0.999883,0.000000;
		decal_origin = -0.001855,1.000000,-0.928978,0x5B181C85;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.483853,-0.875150,0.000000,0.000000,0.000000,-1.000000,0.875150,0.483853,0.000000;
		decal_origin = -1.739619,1.000000,0.975546,0x5B181C85;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.288067,-0.957610,0.000000,0.000000,0.000000,-1.000000,0.957610,-0.288067,0.000000;
		decal_origin = -0.339318,1.000000,0.305593,0x5F5715B0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.982424,0.186661,0.000000,0.000000,0.000000,-1.000000,-0.186661,-0.982424,0.000000;
		decal_origin = -1.255826,1.000000,1.802162,0x5F5715B0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.488366,-0.872639,0.000000,0.000000,0.000000,-1.000000,0.872639,0.488366,0.000000;
		decal_origin = 1.838443,1.000000,-0.536903,0x60D775BC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.341121,-0.940020,0.000000,0.000000,0.000000,-1.000000,0.940020,-0.341121,0.000000;
		decal_origin = -0.680226,1.000000,-0.322157,0x613A9FEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.328514,-0.944499,0.000000,0.000000,0.000000,-1.000000,0.944499,0.328514,0.000000;
		decal_origin = -0.391641,1.000000,1.538836,0x61FF66DD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.304915,-0.952380,0.000000,0.000000,0.000000,-1.000000,0.952380,-0.304915,0.000000;
		decal_origin = 0.514865,1.000000,1.571702,0x66C09C15;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.730449,-0.682967,0.000000,0.000000,0.000000,-1.000000,0.682967,0.730449,0.000000;
		decal_origin = -0.595502,1.000000,-0.147053,0x66CEB836;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.125545,0.992088,0.000000,0.000000,0.000000,-1.000000,-0.992088,-0.125545,0.000000;
		decal_origin = -1.996415,1.000000,-1.460824,0x66CEB836;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.221543,-0.975151,0.000000,0.000000,0.000000,-1.000000,0.975151,0.221543,0.000000;
		decal_origin = 0.263194,1.000000,0.842324,0x68879432;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.959355,0.282203,0.000000,0.000000,0.000000,-1.000000,-0.282203,0.959355,0.000000;
		decal_origin = -0.936842,1.000000,0.260738,0x68879432;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.515236,-0.857048,0.000000,0.000000,0.000000,-1.000000,0.857048,0.515236,0.000000;
		decal_origin = -0.067706,1.000000,-1.613927,0x6993963C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.889279,-0.457364,0.000000,0.000000,0.000000,-1.000000,0.457364,0.889279,0.000000;
		decal_origin = -0.890586,1.000000,0.412939,0x6BDF10C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.966422,-0.256962,0.000000,0.000000,0.000000,-1.000000,0.256962,-0.966422,0.000000;
		decal_origin = -0.948496,1.000000,1.817712,0x6BDF10C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.822712,-0.568458,0.000000,0.000000,0.000000,-1.000000,0.568458,-0.822712,0.000000;
		decal_origin = -1.036238,1.000000,-0.283881,0x6BDF10C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.972538,0.232746,0.000000,0.000000,0.000000,-1.000000,-0.232746,-0.972538,0.000000;
		decal_origin = -1.741937,1.000000,0.408900,0x6C160EB1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.223065,0.974804,0.000000,0.000000,0.000000,-1.000000,-0.974804,0.223065,0.000000;
		decal_origin = -0.118541,1.000000,-1.701059,0x6C3745E8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.861175,-0.508309,0.000000,0.000000,0.000000,-1.000000,0.508309,-0.861175,0.000000;
		decal_origin = -0.533163,1.000000,1.001211,0x6CC74741;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.375196,0.926945,0.000000,0.000000,0.000000,-1.000000,-0.926945,0.375196,0.000000;
		decal_origin = 0.227463,1.000000,-1.698413,0x6D990847;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.557718,-0.830031,0.000000,0.000000,0.000000,-1.000000,0.830031,0.557718,0.000000;
		decal_origin = -1.262947,1.000000,-0.387805,0x6DDC4C3F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.423326,-0.905977,0.000000,0.000000,0.000000,-1.000000,0.905977,-0.423326,0.000000;
		decal_origin = -1.049399,1.000000,-0.470790,0x6DF3DD30;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.253835,0.967248,0.000000,0.000000,0.000000,-1.000000,-0.967248,-0.253835,0.000000;
		decal_origin = 0.058940,1.000000,0.884348,0x6F4363C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.271873,0.962333,0.000000,0.000000,0.000000,-1.000000,-0.962333,-0.271873,0.000000;
		decal_origin = -1.503770,1.000000,-0.446107,0x720EDB0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984204,-0.177038,0.000000,0.000000,0.000000,-1.000000,0.177038,0.984204,0.000000;
		decal_origin = 1.509453,1.000000,1.526858,0x72B59AA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.240226,0.970717,0.000000,0.000000,0.000000,-1.000000,-0.970717,-0.240226,0.000000;
		decal_origin = -0.402224,1.000000,-1.350556,0x748E279D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.991660,0.128879,0.000000,0.000000,0.000000,-1.000000,-0.128879,-0.991660,0.000000;
		decal_origin = -1.563740,1.000000,-0.342227,0x76E0F2FA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.568503,-0.822681,0.000000,0.000000,0.000000,-1.000000,0.822681,-0.568503,0.000000;
		decal_origin = -0.003227,1.000000,-1.839373,0x771E62B3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.771040,0.636787,0.000000,0.000000,0.000000,-1.000000,-0.636787,-0.771040,0.000000;
		decal_origin = 1.527957,1.000000,1.970320,0x7D7F0216;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.693187,0.720758,0.000000,0.000000,0.000000,-1.000000,-0.720758,0.693187,0.000000;
		decal_origin = 1.570376,1.000000,-1.137060,0x7DF13CDA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.195747,0.980654,0.000000,0.000000,0.000000,-1.000000,-0.980654,-0.195747,0.000000;
		decal_origin = -1.165204,1.000000,1.408254,0x7E882C75;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995042,-0.099451,0.000000,0.000000,0.000000,-1.000000,0.099451,-0.995042,0.000000;
		decal_origin = 0.871719,1.000000,-0.608336,0x7E882C75;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984841,-0.173459,0.000000,0.000000,0.000000,-1.000000,0.173459,0.984841,0.000000;
		decal_origin = 0.754529,1.000000,-0.946581,0x801E7461;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.196508,0.980502,0.000000,0.000000,0.000000,-1.000000,-0.980502,-0.196508,0.000000;
		decal_origin = 0.546459,1.000000,-0.178017,0x8179C8CC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.949769,0.312952,0.000000,0.000000,0.000000,-1.000000,-0.312952,-0.949769,0.000000;
		decal_origin = 0.881874,1.000000,-0.752024,0x81B157BB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.599788,0.800159,0.000000,0.000000,0.000000,-1.000000,-0.800159,-0.599788,0.000000;
		decal_origin = -1.634808,1.000000,0.081762,0x81F352F4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.114302,0.993446,0.000000,0.000000,0.000000,-1.000000,-0.993446,-0.114302,0.000000;
		decal_origin = -0.329105,1.000000,-1.255212,0x824D6A9A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.979723,-0.200358,0.000000,0.000000,0.000000,-1.000000,0.200358,-0.979723,0.000000;
		decal_origin = -1.880162,1.000000,0.912627,0x843A0D9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.652162,-0.758080,0.000000,0.000000,0.000000,-1.000000,0.758080,-0.652162,0.000000;
		decal_origin = 0.894182,1.000000,0.513071,0x8474FE20;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.860264,-0.509850,0.000000,0.000000,0.000000,-1.000000,0.509850,-0.860264,0.000000;
		decal_origin = -0.628804,1.000000,-0.901927,0x87B448D6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.886499,-0.462731,0.000000,0.000000,0.000000,-1.000000,0.462731,-0.886499,0.000000;
		decal_origin = -1.577390,1.000000,0.578072,0x89754EA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.004068,-0.999992,0.000000,0.000000,0.000000,-1.000000,0.999992,-0.004068,0.000000;
		decal_origin = -0.845519,1.000000,-0.175458,0x8ABD2F87;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.829023,-0.559214,0.000000,0.000000,0.000000,-1.000000,0.559214,0.829023,0.000000;
		decal_origin = -0.950901,1.000000,-1.012975,0x8CF581E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993733,-0.111780,0.000000,0.000000,0.000000,-1.000000,0.111780,0.993733,0.000000;
		decal_origin = -1.500723,1.000000,-0.584232,0x8D3E23A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.964709,-0.263320,0.000000,0.000000,0.000000,-1.000000,0.263320,0.964709,0.000000;
		decal_origin = -0.603092,1.000000,-0.672549,0x8D4652FD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.782267,-0.622944,0.000000,0.000000,0.000000,-1.000000,0.622944,0.782267,0.000000;
		decal_origin = 1.500236,1.000000,1.052361,0x8EFDB67B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.775085,0.631857,0.000000,0.000000,0.000000,-1.000000,-0.631857,-0.775085,0.000000;
		decal_origin = 0.458950,1.000000,-1.412488,0x8EFDB67B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.375788,0.926706,0.000000,0.000000,0.000000,-1.000000,-0.926706,-0.375788,0.000000;
		decal_origin = 0.847700,1.000000,-0.472798,0x930378FA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.156383,-0.987697,0.000000,0.000000,0.000000,-1.000000,0.987697,0.156383,0.000000;
		decal_origin = -0.782722,1.000000,0.120289,0x93626C7F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.451138,-0.892454,0.000000,0.000000,0.000000,-1.000000,0.892454,0.451138,0.000000;
		decal_origin = -0.097959,1.000000,-0.011493,0x945F3E65;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.189477,0.981885,0.000000,0.000000,0.000000,-1.000000,-0.981885,-0.189477,0.000000;
		decal_origin = -1.474177,1.000000,-0.196894,0x96831409;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.610204,-0.792245,0.000000,0.000000,0.000000,-1.000000,0.792245,-0.610204,0.000000;
		decal_origin = -1.132513,1.000000,1.866429,0x9744420D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.849596,0.527433,0.000000,0.000000,0.000000,-1.000000,-0.527433,0.849596,0.000000;
		decal_origin = -1.248206,1.000000,-1.135747,0x980F6C74;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.696391,-0.717663,0.000000,0.000000,0.000000,-1.000000,0.717663,-0.696391,0.000000;
		decal_origin = -0.322323,1.000000,-0.609087,0x98260552;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.388204,0.921573,0.000000,0.000000,0.000000,-1.000000,-0.921573,0.388204,0.000000;
		decal_origin = 0.603801,1.000000,-0.485649,0x9A5A10C8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.652313,-0.757950,0.000000,0.000000,0.000000,-1.000000,0.757950,-0.652313,0.000000;
		decal_origin = -0.958354,1.000000,1.128276,0x9D100270;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.614397,0.788997,0.000000,0.000000,0.000000,-1.000000,-0.788997,0.614397,0.000000;
		decal_origin = -1.652113,1.000000,-0.882109,0x9D875D2A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.347893,0.937534,0.000000,0.000000,0.000000,-1.000000,-0.937534,-0.347893,0.000000;
		decal_origin = -0.355595,1.000000,1.805647,0xA3129F79;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.905830,-0.423642,0.000000,0.000000,0.000000,-1.000000,0.423642,0.905830,0.000000;
		decal_origin = -0.970782,1.000000,0.735502,0xA3D167FD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.912256,-0.409621,0.000000,0.000000,0.000000,-1.000000,0.409621,-0.912256,0.000000;
		decal_origin = -1.904077,1.000000,1.219340,0xA4AE3E46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.120321,-0.992735,0.000000,0.000000,0.000000,-1.000000,0.992735,-0.120321,0.000000;
		decal_origin = 1.375238,1.000000,0.833918,0xA4AE3E46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.669561,0.742757,0.000000,0.000000,0.000000,-1.000000,-0.742757,0.669561,0.000000;
		decal_origin = -0.346235,1.000000,1.079845,0xA4AE3E46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.018050,-0.999837,0.000000,0.000000,0.000000,-1.000000,0.999837,0.018050,0.000000;
		decal_origin = 1.022335,1.000000,-0.599733,0xA4AE3E46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.424591,-0.905385,0.000000,0.000000,0.000000,-1.000000,0.905385,0.424591,0.000000;
		decal_origin = -0.852204,1.000000,1.248555,0xA61173E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.027848,-0.999612,0.000000,0.000000,0.000000,-1.000000,0.999612,-0.027848,0.000000;
		decal_origin = 1.605249,1.000000,-0.022584,0xA616B860;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.730839,-0.682550,0.000000,0.000000,0.000000,-1.000000,0.682550,-0.730839,0.000000;
		decal_origin = -1.452689,1.000000,0.792464,0xA7DE0855;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.389033,-0.921224,0.000000,0.000000,0.000000,-1.000000,0.921224,0.389033,0.000000;
		decal_origin = -1.449905,1.000000,-1.293671,0xAA4EBECA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996165,-0.087499,0.000000,0.000000,0.000000,-1.000000,0.087499,-0.996165,0.000000;
		decal_origin = 0.310418,1.000000,1.235061,0xAA4EBECA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.495131,-0.868818,0.000000,0.000000,0.000000,-1.000000,0.868818,-0.495131,0.000000;
		decal_origin = 0.054371,1.000000,0.869532,0xAA9374AD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.888463,-0.458948,0.000000,0.000000,0.000000,-1.000000,0.458948,0.888463,0.000000;
		decal_origin = -1.352317,1.000000,-0.089487,0xAB171BC1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.029794,0.999556,0.000000,0.000000,0.000000,-1.000000,-0.999556,0.029794,0.000000;
		decal_origin = 0.785786,1.000000,-0.630084,0xACD91345;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994253,-0.107054,0.000000,0.000000,0.000000,-1.000000,0.107054,0.994253,0.000000;
		decal_origin = -0.592273,1.000000,-0.135364,0xAE939927;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.259604,-0.965715,0.000000,0.000000,0.000000,-1.000000,0.965715,-0.259604,0.000000;
		decal_origin = 0.754066,1.000000,1.458595,0xB14DAAC8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.638715,-0.769443,0.000000,0.000000,0.000000,-1.000000,0.769443,0.638715,0.000000;
		decal_origin = 1.608610,1.000000,-1.352471,0xB14DAAC8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.895673,-0.444714,0.000000,0.000000,0.000000,-1.000000,0.444714,0.895673,0.000000;
		decal_origin = -1.242136,1.000000,-0.953725,0xB306EC32;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.656294,-0.754505,0.000000,0.000000,0.000000,-1.000000,0.754505,-0.656294,0.000000;
		decal_origin = -1.987187,1.000000,-0.033003,0xB4111C80;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.884350,-0.466825,0.000000,0.000000,0.000000,-1.000000,0.466825,0.884350,0.000000;
		decal_origin = -1.621992,1.000000,0.235390,0xB50390DB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.909068,-0.416647,0.000000,0.000000,0.000000,-1.000000,0.416647,0.909068,0.000000;
		decal_origin = -0.490937,1.000000,-0.946316,0xB7752141;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.443093,-0.896476,0.000000,0.000000,0.000000,-1.000000,0.896476,0.443093,0.000000;
		decal_origin = 1.176996,1.000000,1.743836,0xB82D1C32;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.810788,-0.585340,0.000000,0.000000,0.000000,-1.000000,0.585340,0.810788,0.000000;
		decal_origin = 0.127422,1.000000,0.619725,0xB9DE947C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.227431,-0.973794,0.000000,0.000000,0.000000,-1.000000,0.973794,0.227431,0.000000;
		decal_origin = 1.923617,1.000000,1.426532,0xBC855533;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.063418,0.997987,0.000000,0.000000,0.000000,-1.000000,-0.997987,0.063418,0.000000;
		decal_origin = 1.325392,1.000000,-1.743232,0xBF0C8969;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.705349,-0.708860,0.000000,0.000000,0.000000,-1.000000,0.708860,-0.705349,0.000000;
		decal_origin = -0.818094,1.000000,1.575329,0xBF30D472;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.199264,0.979946,0.000000,0.000000,0.000000,-1.000000,-0.979946,0.199264,0.000000;
		decal_origin = -1.947596,1.000000,-0.532037,0xBFBA9596;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.862585,-0.505913,0.000000,0.000000,0.000000,-1.000000,0.505913,0.862585,0.000000;
		decal_origin = -1.126983,1.000000,-1.383340,0xC0AF6C20;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.027755,0.999615,0.000000,0.000000,0.000000,-1.000000,-0.999615,-0.027755,0.000000;
		decal_origin = -0.463513,1.000000,-0.604834,0xC0AF6C20;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.075494,0.997146,0.000000,0.000000,0.000000,-1.000000,-0.997146,-0.075494,0.000000;
		decal_origin = -0.208926,1.000000,0.626463,0xC0AF6C20;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.989902,-0.141752,0.000000,0.000000,0.000000,-1.000000,0.141752,0.989902,0.000000;
		decal_origin = 1.783523,1.000000,-1.086439,0xC0C143B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.676019,-0.736884,0.000000,0.000000,0.000000,-1.000000,0.736884,0.676019,0.000000;
		decal_origin = -0.191197,1.000000,-1.148387,0xC0F896B4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.967455,0.253041,0.000000,0.000000,0.000000,-1.000000,-0.253041,0.967455,0.000000;
		decal_origin = -0.269973,1.000000,0.526177,0xC239009A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.952497,-0.304549,0.000000,0.000000,0.000000,-1.000000,0.304549,0.952497,0.000000;
		decal_origin = 0.627736,1.000000,-1.484576,0xC239009A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.948071,0.318058,0.000000,0.000000,0.000000,-1.000000,-0.318058,-0.948071,0.000000;
		decal_origin = 1.747152,1.000000,1.334363,0xCA8B72A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.557474,0.830194,0.000000,0.000000,0.000000,-1.000000,-0.830194,0.557474,0.000000;
		decal_origin = -1.310013,1.000000,0.000809,0xCD1C7194;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.824388,0.566025,0.000000,0.000000,0.000000,-1.000000,-0.566025,0.824388,0.000000;
		decal_origin = 1.733992,1.000000,1.865701,0xCDEA45CE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.712664,-0.701505,0.000000,0.000000,0.000000,-1.000000,0.701505,0.712664,0.000000;
		decal_origin = -0.069910,1.000000,-1.816544,0xD1B15F81;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.116685,-0.993169,0.000000,0.000000,0.000000,-1.000000,0.993169,-0.116685,0.000000;
		decal_origin = -1.503614,1.000000,1.571394,0xD291F874;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.479810,0.877373,0.000000,0.000000,0.000000,-1.000000,-0.877373,-0.479810,0.000000;
		decal_origin = 1.921858,1.000000,1.613683,0xD69969AF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.757968,-0.652292,0.000000,0.000000,0.000000,-1.000000,0.652292,-0.757968,0.000000;
		decal_origin = 0.518062,1.000000,0.878558,0xD814F797;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.540494,0.841348,0.000000,0.000000,0.000000,-1.000000,-0.841348,-0.540494,0.000000;
		decal_origin = -1.166572,1.000000,1.678092,0xDA352347;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.121905,0.992542,0.000000,0.000000,0.000000,-1.000000,-0.992542,0.121905,0.000000;
		decal_origin = 1.099501,1.000000,-1.718565,0xDA846F15;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994773,0.102110,0.000000,0.000000,0.000000,-1.000000,-0.102110,0.994773,0.000000;
		decal_origin = 1.985350,1.000000,0.226565,0xDA846F15;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.287027,0.957923,0.000000,0.000000,0.000000,-1.000000,-0.957923,0.287027,0.000000;
		decal_origin = -1.689767,1.000000,-0.505825,0xDE2BC929;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.924772,0.380521,0.000000,0.000000,0.000000,-1.000000,-0.380521,0.924772,0.000000;
		decal_origin = 0.019697,1.000000,1.245593,0xDE786BB6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.646641,0.762794,0.000000,0.000000,0.000000,-1.000000,-0.762794,-0.646641,0.000000;
		decal_origin = 1.594649,1.000000,1.199209,0xE3D6E495;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.860027,0.510248,0.000000,0.000000,0.000000,-1.000000,-0.510248,-0.860027,0.000000;
		decal_origin = 0.221886,1.000000,1.875665,0xE65DEFEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.592493,-0.805576,0.000000,0.000000,0.000000,-1.000000,0.805576,0.592493,0.000000;
		decal_origin = 1.554851,1.000000,1.697857,0xE68BCB9E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.992988,0.118215,0.000000,0.000000,0.000000,-1.000000,-0.118215,-0.992988,0.000000;
		decal_origin = 1.940435,1.000000,0.636429,0xE8884462;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.336292,0.941758,0.000000,0.000000,0.000000,-1.000000,-0.941758,0.336292,0.000000;
		decal_origin = 0.047507,1.000000,1.945658,0xEE45888A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.977499,-0.210940,0.000000,0.000000,0.000000,-1.000000,0.210940,-0.977499,0.000000;
		decal_origin = 1.716577,1.000000,0.704282,0xEF810E02;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998221,-0.059625,0.000000,0.000000,0.000000,-1.000000,0.059625,-0.998221,0.000000;
		decal_origin = -0.169055,1.000000,-0.295714,0xEFF1485E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.330018,-0.943975,0.000000,0.000000,0.000000,-1.000000,0.943975,0.330018,0.000000;
		decal_origin = -0.803430,1.000000,1.732611,0xF01E9ECA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.761552,-0.648104,0.000000,0.000000,0.000000,-1.000000,0.648104,0.761552,0.000000;
		decal_origin = -1.655051,1.000000,0.229799,0xF9DCA4A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.683379,-0.730064,0.000000,0.000000,0.000000,-1.000000,0.730064,-0.683379,0.000000;
		decal_origin = -0.727391,1.000000,1.543998,0xFC30BA83;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.930807,0.365512,0.000000,0.000000,0.000000,-1.000000,-0.365512,0.930807,0.000000;
		decal_origin = -1.582903,1.000000,0.272038,0xFCDCCCA3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_for01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
