[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.275771,0.961223,0.000000,0.000000,0.000000,-1.000000,-0.961223,0.275771,0.000000;
		decal_origin = -1.406610,1.000000,1.101092,0x67FA8F1B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981025,0.193881,0.000000,0.000000,0.000000,-1.000000,-0.193881,0.981025,0.000000;
		decal_origin = -0.358367,1.000000,0.496539,0xC163C6BA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.657944,-0.753067,0.000000,0.000000,0.000000,-1.000000,0.753067,0.657944,0.000000;
		decal_origin = 0.402005,1.000000,-1.279207,0x1CCBCFBB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.410974,0.911647,0.000000,0.000000,0.000000,-1.000000,-0.911647,0.410974,0.000000;
		decal_origin = -0.891627,1.000000,1.413322,0x921E69AB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.698618,0.715495,0.000000,0.000000,0.000000,-1.000000,-0.715495,0.698618,0.000000;
		decal_origin = -0.318322,1.000000,-1.154352,0x71015B86;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.685476,-0.728096,0.000000,0.000000,0.000000,-1.000000,0.728096,0.685476,0.000000;
		decal_origin = -0.931939,1.000000,1.799837,0xBB99FC9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.639331,-0.768932,0.000000,0.000000,0.000000,-1.000000,0.768932,-0.639331,0.000000;
		decal_origin = -1.937378,1.000000,-1.516537,0x05364AA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999983,-0.005796,0.000000,0.000000,0.000000,-1.000000,0.005796,0.999983,0.000000;
		decal_origin = 0.504985,1.000000,-0.919452,0x05364AA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.851241,0.524775,0.000000,0.000000,0.000000,-1.000000,-0.524775,-0.851241,0.000000;
		decal_origin = 1.741315,1.000000,-0.308223,0x7D49F4BC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.900618,-0.434611,0.000000,0.000000,0.000000,-1.000000,0.434611,0.900618,0.000000;
		decal_origin = -1.658628,1.000000,-0.555215,0x597484E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.914183,-0.405302,0.000000,0.000000,0.000000,-1.000000,0.405302,0.914183,0.000000;
		decal_origin = 1.320739,1.000000,-0.059950,0x7B34B6C7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.024193,-0.999707,0.000000,0.000000,0.000000,-1.000000,0.999707,0.024193,0.000000;
		decal_origin = -1.183115,1.000000,0.088529,0x70636E8A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.843083,-0.537783,0.000000,0.000000,0.000000,-1.000000,0.537783,0.843083,0.000000;
		decal_origin = -1.705252,1.000000,-0.637217,0x70636E8A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.577351,0.816496,0.000000,0.000000,0.000000,-1.000000,-0.816496,0.577351,0.000000;
		decal_origin = -1.615464,1.000000,1.550080,0xC719C749;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.533824,0.845596,0.000000,0.000000,0.000000,-1.000000,-0.845596,0.533824,0.000000;
		decal_origin = -1.724397,1.000000,1.364093,0x9A409467;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.931173,0.364577,0.000000,0.000000,0.000000,-1.000000,-0.364577,-0.931173,0.000000;
		decal_origin = 1.567939,1.000000,1.167889,0x6627B6EB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.770026,-0.638012,0.000000,0.000000,0.000000,-1.000000,0.638012,-0.770026,0.000000;
		decal_origin = -0.302576,1.000000,-1.936762,0x00163EB0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.086990,-0.996209,0.000000,0.000000,0.000000,-1.000000,0.996209,0.086990,0.000000;
		decal_origin = -0.306317,1.000000,0.899216,0xF3A6BE0A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.104179,0.994559,0.000000,0.000000,0.000000,-1.000000,-0.994559,0.104179,0.000000;
		decal_origin = -1.939280,1.000000,-1.830158,0xD7D49E02;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.860115,0.510100,0.000000,0.000000,0.000000,-1.000000,-0.510100,-0.860115,0.000000;
		decal_origin = -0.728623,1.000000,1.463273,0x6E354A56;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.639736,-0.768595,0.000000,0.000000,0.000000,-1.000000,0.768595,-0.639736,0.000000;
		decal_origin = -0.993791,1.000000,-1.654365,0xCAB2A0E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.035464,0.999371,0.000000,0.000000,0.000000,-1.000000,-0.999371,0.035464,0.000000;
		decal_origin = 1.539029,1.000000,0.255215,0x60C76D86;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.982502,0.186253,0.000000,0.000000,0.000000,-1.000000,-0.186253,-0.982502,0.000000;
		decal_origin = -0.431768,1.000000,1.653007,0xF43232B2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.830190,0.557480,0.000000,0.000000,0.000000,-1.000000,-0.557480,0.830190,0.000000;
		decal_origin = -1.090019,1.000000,-1.583545,0xF43232B2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.184194,-0.982890,0.000000,0.000000,0.000000,-1.000000,0.982890,-0.184194,0.000000;
		decal_origin = -0.788569,1.000000,-0.881565,0xB2F0A8BD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.972644,0.232301,0.000000,0.000000,0.000000,-1.000000,-0.232301,-0.972644,0.000000;
		decal_origin = -1.012353,1.000000,0.564096,0xA7C1AAFF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.590271,-0.807205,0.000000,0.000000,0.000000,-1.000000,0.807205,-0.590271,0.000000;
		decal_origin = -0.594696,1.000000,-1.970281,0xA7958E1A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.576512,0.817089,0.000000,0.000000,0.000000,-1.000000,-0.817089,0.576512,0.000000;
		decal_origin = -0.415374,1.000000,-1.434945,0x19F77378;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.495615,-0.868542,0.000000,0.000000,0.000000,-1.000000,0.868542,0.495615,0.000000;
		decal_origin = 0.089162,1.000000,0.047935,0xF9DFD9E5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.992672,-0.120838,0.000000,0.000000,0.000000,-1.000000,0.120838,-0.992672,0.000000;
		decal_origin = 1.346243,1.000000,1.037897,0xDDF85E83;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.885735,0.464190,0.000000,0.000000,0.000000,-1.000000,-0.464190,0.885735,0.000000;
		decal_origin = -1.965107,1.000000,-1.176107,0xDCD9A11F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.189650,0.981852,0.000000,0.000000,0.000000,-1.000000,-0.981852,0.189650,0.000000;
		decal_origin = -1.032682,1.000000,-0.476196,0x63D38856;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.697865,-0.716229,0.000000,0.000000,0.000000,-1.000000,0.716229,-0.697865,0.000000;
		decal_origin = -0.083015,1.000000,0.569026,0x5EB6A918;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999986,-0.005286,0.000000,0.000000,0.000000,-1.000000,0.005286,-0.999986,0.000000;
		decal_origin = -1.535110,1.000000,-1.993384,0x0F7C986B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.770186,0.637819,0.000000,0.000000,0.000000,-1.000000,-0.637819,-0.770186,0.000000;
		decal_origin = -1.606937,1.000000,-1.573669,0x9DBFCBB5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.121673,0.992570,0.000000,0.000000,0.000000,-1.000000,-0.992570,-0.121673,0.000000;
		decal_origin = 0.864713,1.000000,0.825380,0x0F6BDD56;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.569278,0.822145,0.000000,0.000000,0.000000,-1.000000,-0.822145,-0.569278,0.000000;
		decal_origin = 1.647720,1.000000,0.706540,0x98C91F11;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.819344,-0.573303,0.000000,0.000000,0.000000,-1.000000,0.573303,-0.819344,0.000000;
		decal_origin = -0.669594,1.000000,-1.539549,0xB1541415;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.599117,-0.800662,0.000000,0.000000,0.000000,-1.000000,0.800662,-0.599117,0.000000;
		decal_origin = -0.942919,1.000000,0.114756,0xB4751BF6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.909270,-0.416208,0.000000,0.000000,0.000000,-1.000000,0.416208,0.909270,0.000000;
		decal_origin = 0.517467,1.000000,1.145863,0x4C0787DD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.227393,0.973803,0.000000,0.000000,0.000000,-1.000000,-0.973803,-0.227393,0.000000;
		decal_origin = 0.168465,1.000000,-0.261845,0x19CF165E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.782136,-0.623108,0.000000,0.000000,0.000000,-1.000000,0.623108,0.782136,0.000000;
		decal_origin = 1.793580,1.000000,-0.661097,0x4F3E63E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.212746,0.977108,0.000000,0.000000,0.000000,-1.000000,-0.977108,-0.212746,0.000000;
		decal_origin = -0.405664,1.000000,1.721210,0x832D07FE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.376768,-0.926308,0.000000,0.000000,0.000000,-1.000000,0.926308,-0.376768,0.000000;
		decal_origin = 0.946109,1.000000,1.129613,0xC4E979EB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.678775,8.999999,-1.951403,0xD84089C4;
	  f far_plane = 1.100000;
	  x guid = 0x45C9A50C;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.821389,-0.570368,0.000000,0.000000,0.000000,-1.000000,0.570368,0.821389,0.000000;
		decal_origin = 1.671071,1.000000,1.417156,0xAF243FEB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.979213,0.202835,0.000000,0.000000,0.000000,-1.000000,-0.202835,0.979213,0.000000;
		decal_origin = 0.235207,1.000000,-1.951345,0xAF243FEB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.067742,-0.997703,0.000000,0.000000,0.000000,-1.000000,0.997703,-0.067742,0.000000;
		decal_origin = -1.561497,1.000000,1.679334,0xAF243FEB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.253359,-0.967372,0.000000,-0.967372,-0.253359;
		decal_origin = -0.927384,3.070200,8.051653,0x8D52D6A3;
	  f far_plane = 1.100000;
	  x guid = 0xDE125671;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.292218,-0.956352,0.000000,-0.956352,-0.292218;
		decal_origin = 0.645805,2.723086,6.073816,0xCF96DAF9;
	  f far_plane = 1.100000;
	  x guid = 0x75D9E8CD;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.817271,9.000000,-1.662397,0x0D5EED40;
	  f far_plane = 1.100000;
	  x guid = 0xDC0245EC;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.016962,9.000000,-1.431968,0xA6C11FD3;
	  f far_plane = 1.100000;
	  x guid = 0xAFAEE804;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.267644,-0.963518,0.000000,-0.963518,-0.267644;
		decal_origin = 0.920682,2.878917,4.212204,0xF44B8901;
	  f far_plane = 1.100000;
	  x guid = 0x2B457B3D;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.658734,9.000000,-1.974761,0xB440166F;
	  f far_plane = 1.100000;
	  x guid = 0xEC9367B2;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.824782,9.000000,-1.449143,0xB440166F;
	  f far_plane = 1.100000;
	  x guid = 0xC0796EA8;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.953069,0.302752,0.000000,0.000000,0.000000,-1.000000,-0.302752,0.953069,0.000000;
		decal_origin = -1.411501,1.000000,0.816399,0x883E80B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.953351,-0.301865,0.000000,0.000000,0.000000,-1.000000,0.301865,-0.953351,0.000000;
		decal_origin = -1.344248,1.000000,-0.600494,0x878C0571;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.807022,-0.590521,0.000000,0.000000,0.000000,-1.000000,0.590521,-0.807022,0.000000;
		decal_origin = -1.090012,1.000000,1.924148,0x2CA792C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.764112,-0.645083,0.000000,0.000000,0.000000,-1.000000,0.645083,0.764112,0.000000;
		decal_origin = -0.016072,1.000000,0.194979,0xEE77E771;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.661563,0.749890,0.000000,0.000000,0.000000,-1.000000,-0.749890,-0.661563,0.000000;
		decal_origin = 1.405376,1.000000,0.545127,0x3DC43F64;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.249588,-0.968352,0.000000,0.000000,0.000000,-1.000000,0.968352,0.249588,0.000000;
		decal_origin = -0.434858,1.000000,-1.573508,0xCC187E55;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.848893,9.000000,-1.913309,0x5AA42792;
	  f far_plane = 1.100000;
	  x guid = 0x07111CA1;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.292218,-0.956352,0.000000,-0.956352,-0.292218;
		decal_origin = -0.665466,2.662160,6.273210,0x16FB0AFB;
	  f far_plane = 1.100000;
	  x guid = 0xDFA43DD2;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.095272,-0.995451,0.000000,0.000000,0.000000,-1.000000,0.995451,0.095272,0.000000;
		decal_origin = 1.954266,1.000000,-0.979854,0xB7BA4B5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.465367,0.885118,0.000000,0.000000,0.000000,-1.000000,-0.885118,0.465367,0.000000;
		decal_origin = 0.169653,1.000000,0.048323,0xC2241D82;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.751646,-0.659567,0.000000,0.000000,0.000000,-1.000000,0.659567,0.751646,0.000000;
		decal_origin = -1.369074,1.000000,0.042154,0x8672E0A1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.809985,-0.586450,0.000000,0.000000,0.000000,-1.000000,0.586450,-0.809985,0.000000;
		decal_origin = 0.258818,1.000000,-1.758613,0xEED57686;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.043142,0.999069,0.000000,0.000000,0.000000,-1.000000,-0.999069,0.043142,0.000000;
		decal_origin = 0.752425,1.000000,1.374294,0x528623EA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,-0.000000,-0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = -3.723841,1.000000,2.017911,0x2B039E95;
	  f far_plane = 1.100000;
	  x guid = 0x02AEFA41;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,-0.000000;
		decal_origin = -0.055039,3.000000,3.874007,0x3B0A6B97;
	  f far_plane = 1.100000;
	  x guid = 0x4A492BA4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.523764,-0.851864,0.000000,0.000000,0.000000,-1.000000,0.851864,-0.523764,0.000000;
		decal_origin = 0.104172,1.000000,-1.318535,0xF34FF648;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.206094,-0.978532,0.000000,0.000000,0.000000,-1.000000,0.978532,0.206094,0.000000;
		decal_origin = 0.113002,1.000000,-0.393587,0x92A0A66E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.732829,-0.680413,0.000000,0.000000,0.000000,-1.000000,0.680413,-0.732829,0.000000;
		decal_origin = -1.944670,1.000000,0.454064,0x9A93F0E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.453465,-0.891274,0.000000,0.000000,0.000000,-1.000000,0.891274,-0.453465,0.000000;
		decal_origin = -1.228264,1.000000,-1.339771,0x7D1548EE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.941381,0.337347,0.000000,0.000000,0.000000,-1.000000,-0.337347,0.941381,0.000000;
		decal_origin = 1.660066,1.000000,0.739026,0xAFC9E136;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.912919,0.408142,0.000000,0.000000,0.000000,-1.000000,-0.408142,0.912919,0.000000;
		decal_origin = 1.030300,1.000000,-1.410357,0x5FC893C6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999320,0.036870,0.000000,0.000000,0.000000,-1.000000,-0.036870,0.999320,0.000000;
		decal_origin = 1.968865,1.000000,0.579391,0xDF00D021;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.952866,-0.303393,0.000000,0.000000,0.000000,-1.000000,0.303393,-0.952866,0.000000;
		decal_origin = 0.914755,1.000000,0.225726,0x619D1758;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.344804,-0.938675,0.000000,0.000000,0.000000,-1.000000,0.938675,-0.344804,0.000000;
		decal_origin = 1.269456,1.000000,-1.627870,0xF05541B4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
