[node_mesh_index]
{
	0x042004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x042004f5 = t_xxx_brdg_stg-16;
	0x04200509 = t_xxx_cnr_h2o_02a-ccav;
	0x0420050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0420050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0420050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0420050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0420050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0420050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04200510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04200513 = t_xxx_cnr_h2o_02b-ccav;
	0x04200514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04200515 = t_xxx_cnr_h2o_04-ccav;
	0x04200516 = t_xxx_cnr_h2o_04-cnvx;
	0x04200519 = t_xxx_cnr_h2o_12-ccav;
	0x0420051a = t_xxx_cnr_h2o_12-cnvx;
	0x0420051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04200520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x0420052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0420052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x04200533 = t_xxx_cnr_02a-ccav;
	0x04200534 = t_xxx_cnr_02a-cnvx;
	0x0420053f = t_xxx_cnr_04-ccav;
	0x04200540 = t_xxx_cnr_04-cnvx;
	0x04200541 = t_xxx_cnr_08-ccav;
	0x04200542 = t_xxx_cnr_08-cnvx;
	0x04200543 = t_xxx_cnr_12-ccav;
	0x04200544 = t_xxx_cnr_12-cnvx;
	0x04200545 = t_xxx_cnr_24-ccav;
	0x04200546 = t_xxx_cnr_24-cnvx;
	0x0420054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0420054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0420054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0420054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x04200551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0420055b = t_xxx_cnr_tee-04-04-08-l;
	0x0420055c = t_xxx_cnr_tee-04-04-08-r;
	0x0420055d = t_xxx_cnr_tee-04-08-12-l;
	0x0420055e = t_xxx_cnr_tee-04-08-12-r;
	0x0420055f = t_xxx_cnr_tee-08-04-12-l;
	0x04200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0420067e = t_xxx_flr_h2o_04x04-v0;
	0x04200683 = t_xxx_flr_h2o_04x08-v0;
	0x04200684 = t_xxx_flr_h2o_08x08-v0;
	0x04200688 = t_xxx_flr_h2o_drips-04x04-a;
	0x0420068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x04200694 = t_xxx_flr_h2o_stalagmite-4b;
	0x04200695 = t_xxx_flr_h2o_stalagmite-4c;
	0x04200699 = t_xxx_flr_h2o_stalagmite-4g;
	0x0420069a = t_xxx_flr_h2o_stalagmite-4h;
	0x0420069b = t_xxx_flr_h2o_stalagmite-4i;
	0x0420069c = t_xxx_flr_h2o_stalagmite-4j;
	0x0420069d = t_xxx_flr_h2o_stalagmite-4k;
	0x0420069e = t_xxx_flr_h2o_stalagmite-4l;
	0x042006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x042006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x042006a5 = t_xxx_flr_04x04-v0;
	0x042006a9 = t_xxx_flr_04x08-v0;
	0x042006aa = t_xxx_flr_08x08-v0;
	0x042006bb = t_xxx_flr_drips-04x04-a;
	0x042006bc = t_xxx_flr_drips-04x04-b;
	0x042006c2 = t_xxx_flr_geyser-04x04-b;
	0x042006c3 = t_xxx_flr_geyser-08x08-a;
	0x042006c4 = t_xxx_flr_geyser-08x08-b;
	0x042006ea = t_xxx_flr_stalagmite-4a;
	0x042006eb = t_xxx_flr_stalagmite-4b;
	0x042006ec = t_xxx_flr_stalagmite-4c;
	0x042006f0 = t_xxx_flr_stalagmite-4g;
	0x042006f1 = t_xxx_flr_stalagmite-4h;
	0x042006f2 = t_xxx_flr_stalagmite-4i;
	0x042006f3 = t_xxx_flr_stalagmite-4j;
	0x042006f4 = t_xxx_flr_stalagmite-4k;
	0x042006f5 = t_xxx_flr_stalagmite-4l;
	0x042006f6 = t_xxx_flr_stalagmite-8a;
	0x042006f7 = t_xxx_flr_stalagmite-8b;
	0x04200849 = t_xxx_pth_04x04-a;
	0x0420084a = t_xxx_pth_04x04-b;
	0x0420084b = t_xxx_pth_04x04-c;
	0x0420084c = t_xxx_pth_04x04-d;
	0x0420084d = t_xxx_pth_04x04-e;
	0x0420084e = t_xxx_pth_04x04-f;
	0x0420084f = t_xxx_pth_04x04-g;
	0x04200851 = t_xxx_pth_08x04-b;
	0x04200852 = t_xxx_pth_08x04-c;
	0x04200853 = t_xxx_pth_08x04-d;
	0x04200854 = t_xxx_pth_08x04-e;
	0x04200855 = t_xxx_pth_08x04-f;
	0x04200856 = t_xxx_pth_08x04-g;
	0x04200858 = t_xxx_pth_08x04-i;
	0x0420085b = t_xxx_pth_08x08-b;
	0x04200860 = t_xxx_pth_08x08-g;
	0x04200861 = t_xxx_pth_08x08-h;
	0x04200864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04200865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0420086f = t_xxx_rmp_h2o_thick;
	0x04200870 = t_xxx_rmp_h2o_thin;
	0x04200871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x04200872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x04200873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04200874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04200875 = t_xxx_rmp_cnr-ccav;
	0x04200876 = t_xxx_rmp_cnr-cnvx;
	0x04200884 = t_xxx_rmp_thck;
	0x04200885 = t_xxx_rmp_thin;
	0x0420088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0420088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0420088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0420088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0420089b = t_xxx_rvr_12-left-a;
	0x0420089c = t_xxx_rvr_12-left-b;
	0x0420089f = t_xxx_rvr_12-right-a;
	0x042008a1 = t_xxx_rvr_12-right-c;
	0x042008bb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x042008dc = t_xxx_ruin_arch-a;
	0x042008fa = t_xxx_ruin_pillar-a;
	0x042008fb = t_xxx_ruin_pillar-b;
	0x04200905 = t_xxx_ruin_support-08x04-a;
	0x04200909 = t_xxx_ruin_wall-08x04-a;
	0x04200978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04200979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0420097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0420097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0420097d = t_xxx_wal_h2o_02a-thin;
	0x0420097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04200980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x04200981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04200982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x04200983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x04200984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x04200985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04200986 = t_xxx_wal_h2o_02b-thick;
	0x04200987 = t_xxx_wal_h2o_02b-thin;
	0x0420098f = t_xxx_wal_h2o_04-thin;
	0x042009b5 = t_xxx_wal_h2o_12-thck;
	0x042009b6 = t_xxx_wal_h2o_12-thin;
	0x042009d8 = t_xxx_wal_02a-diag-thick-l;
	0x042009d9 = t_xxx_wal_02a-diag-thick-r;
	0x042009da = t_xxx_wal_02a-diag-thin-l;
	0x042009db = t_xxx_wal_02a-diag-thin-r;
	0x042009dc = t_xxx_wal_02a-thick;
	0x042009dd = t_xxx_wal_02a-thin;
	0x042009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x042009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x042009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x042009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x042009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x042009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x042009ee = t_xxx_wal_02b-thick;
	0x042009f3 = t_xxx_wal_02b-tx-rmp-r;
	0x042009f4 = t_xxx_wal_04-diag-thick-l;
	0x042009f5 = t_xxx_wal_04-diag-thick-r;
	0x042009f6 = t_xxx_wal_04-diag-thin-l;
	0x042009f7 = t_xxx_wal_04-diag-thin-r;
	0x042009fa = t_xxx_wal_04-thck;
	0x042009fb = t_xxx_wal_04-thin;
	0x042009fe = t_xxx_wal_04-tx-08-l;
	0x042009ff = t_xxx_wal_04-tx-08-r;
	0x04200a05 = t_xxx_wal_08-diag-thick-l;
	0x04200a06 = t_xxx_wal_08-diag-thick-r;
	0x04200a08 = t_xxx_wal_08-diag-thin-r;
	0x04200a0f = t_xxx_wal_08-thck;
	0x04200a10 = t_xxx_wal_08-thin;
	0x04200a1d = t_xxx_wal_12-diag-thick-l;
	0x04200a20 = t_xxx_wal_12-diag-thin-r;
	0x04200a25 = t_xxx_wal_12-thck;
	0x04200a26 = t_xxx_wal_12-thin;
	0x04200a2b = t_xxx_wal_12-tx-24-l;
	0x04200a2c = t_xxx_wal_12-tx-24-r;
	0x04200a36 = t_xxx_wal_24-thin;
	0x04200a4b = t_xxx_wal_cave-08-base;
	0x04200a4c = t_xxx_wal_cave-08-sides;
	0x04200a4d = t_xxx_wal_cave-08-top;
	0x04200f74 = t_sr01_portal-for-base-front-a;
	0x04200f76 = t_sr01_portal-for-side-front-a;
	0x04200f78 = t_sr01_portal-for-top-front-a;
}
