[node_mesh_index]
{
	0x042004d3 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x042004f7 = t_xxx_brdg_stg-16;
	0x0420050b = t_xxx_cnr_h2o_02a-ccav;
	0x0420050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0420050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0420050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0420050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x04200510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x04200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x04200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04200513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04200514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04200515 = t_xxx_cnr_h2o_02b-ccav;
	0x04200516 = t_xxx_cnr_h2o_02b-cnvx;
	0x04200517 = t_xxx_cnr_h2o_04-ccav;
	0x04200518 = t_xxx_cnr_h2o_04-cnvx;
	0x0420051b = t_xxx_cnr_h2o_12-ccav;
	0x0420051c = t_xxx_cnr_h2o_12-cnvx;
	0x04200521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x04200522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x0420052f = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x04200530 = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x04200535 = t_xxx_cnr_02a-ccav;
	0x04200536 = t_xxx_cnr_02a-cnvx;
	0x04200541 = t_xxx_cnr_04-ccav;
	0x04200542 = t_xxx_cnr_04-cnvx;
	0x04200543 = t_xxx_cnr_08-ccav;
	0x04200544 = t_xxx_cnr_08-cnvx;
	0x04200545 = t_xxx_cnr_12-ccav;
	0x04200546 = t_xxx_cnr_12-cnvx;
	0x04200547 = t_xxx_cnr_24-ccav;
	0x04200548 = t_xxx_cnr_24-cnvx;
	0x0420054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0420054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0420054f = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x04200550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x04200553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0420055d = t_xxx_cnr_tee-04-04-08-l;
	0x0420055e = t_xxx_cnr_tee-04-04-08-r;
	0x0420055f = t_xxx_cnr_tee-04-08-12-l;
	0x04200560 = t_xxx_cnr_tee-04-08-12-r;
	0x04200561 = t_xxx_cnr_tee-08-04-12-l;
	0x04200562 = t_xxx_cnr_tee-08-04-12-r;
	0x04200680 = t_xxx_flr_h2o_04x04-v0;
	0x04200685 = t_xxx_flr_h2o_04x08-v0;
	0x04200686 = t_xxx_flr_h2o_08x08-v0;
	0x0420068a = t_xxx_flr_h2o_drips-04x04-a;
	0x0420068c = t_xxx_flr_h2o_geyser-04x04-a;
	0x04200696 = t_xxx_flr_h2o_stalagmite-4b;
	0x04200697 = t_xxx_flr_h2o_stalagmite-4c;
	0x0420069b = t_xxx_flr_h2o_stalagmite-4g;
	0x0420069c = t_xxx_flr_h2o_stalagmite-4h;
	0x0420069d = t_xxx_flr_h2o_stalagmite-4i;
	0x0420069e = t_xxx_flr_h2o_stalagmite-4j;
	0x0420069f = t_xxx_flr_h2o_stalagmite-4k;
	0x042006a0 = t_xxx_flr_h2o_stalagmite-4l;
	0x042006a2 = t_xxx_flr_h2o_stalagmite-8b;
	0x042006a3 = t_xxx_flr_h2o_stalagmite-8c;
	0x042006a7 = t_xxx_flr_04x04-v0;
	0x042006ab = t_xxx_flr_04x08-v0;
	0x042006ac = t_xxx_flr_08x08-v0;
	0x042006bd = t_xxx_flr_drips-04x04-a;
	0x042006be = t_xxx_flr_drips-04x04-b;
	0x042006c4 = t_xxx_flr_geyser-04x04-b;
	0x042006c5 = t_xxx_flr_geyser-08x08-a;
	0x042006c6 = t_xxx_flr_geyser-08x08-b;
	0x042006ec = t_xxx_flr_stalagmite-4a;
	0x042006ed = t_xxx_flr_stalagmite-4b;
	0x042006ee = t_xxx_flr_stalagmite-4c;
	0x042006f2 = t_xxx_flr_stalagmite-4g;
	0x042006f3 = t_xxx_flr_stalagmite-4h;
	0x042006f4 = t_xxx_flr_stalagmite-4i;
	0x042006f5 = t_xxx_flr_stalagmite-4j;
	0x042006f6 = t_xxx_flr_stalagmite-4k;
	0x042006f7 = t_xxx_flr_stalagmite-4l;
	0x042006f8 = t_xxx_flr_stalagmite-8a;
	0x042006f9 = t_xxx_flr_stalagmite-8b;
	0x04200874 = t_xxx_rmp_h2o_cnr-ccav;
	0x04200875 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0420087f = t_xxx_rmp_h2o_thick;
	0x04200880 = t_xxx_rmp_h2o_thin;
	0x04200881 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x04200882 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x04200883 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04200884 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04200885 = t_xxx_rmp_cnr-ccav;
	0x04200886 = t_xxx_rmp_cnr-cnvx;
	0x04200894 = t_xxx_rmp_thck;
	0x04200895 = t_xxx_rmp_thin;
	0x0420089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0420089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0420089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0420089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x042008ab = t_xxx_rvr_12-left-a;
	0x042008ac = t_xxx_rvr_12-left-b;
	0x042008af = t_xxx_rvr_12-right-a;
	0x042008b1 = t_xxx_rvr_12-right-c;
	0x042008cb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x042008ec = t_xxx_ruin_arch-a;
	0x0420090a = t_xxx_ruin_pillar-a;
	0x0420090b = t_xxx_ruin_pillar-b;
	0x04200915 = t_xxx_ruin_support-08x04-a;
	0x04200919 = t_xxx_ruin_wall-08x04-a;
	0x0420099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0420099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0420099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0420099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x042009a0 = t_xxx_wal_h2o_02a-thin;
	0x042009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x042009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x042009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x042009a5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x042009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x042009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x042009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x042009a9 = t_xxx_wal_h2o_02b-thick;
	0x042009aa = t_xxx_wal_h2o_02b-thin;
	0x042009b2 = t_xxx_wal_h2o_04-thin;
	0x042009d8 = t_xxx_wal_h2o_12-thck;
	0x042009d9 = t_xxx_wal_h2o_12-thin;
	0x042009fb = t_xxx_wal_02a-diag-thick-l;
	0x042009fc = t_xxx_wal_02a-diag-thick-r;
	0x042009fd = t_xxx_wal_02a-diag-thin-l;
	0x042009fe = t_xxx_wal_02a-diag-thin-r;
	0x042009ff = t_xxx_wal_02a-thick;
	0x04200a00 = t_xxx_wal_02a-thin;
	0x04200a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x04200a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04200a0b = t_xxx_wal_02a-tx-04-ccav-l;
	0x04200a0c = t_xxx_wal_02a-tx-04-ccav-r;
	0x04200a0d = t_xxx_wal_02a-tx-04-cnvx-l;
	0x04200a0e = t_xxx_wal_02a-tx-04-cnvx-r;
	0x04200a11 = t_xxx_wal_02b-thick;
	0x04200a16 = t_xxx_wal_02b-tx-rmp-r;
	0x04200a17 = t_xxx_wal_04-diag-thick-l;
	0x04200a18 = t_xxx_wal_04-diag-thick-r;
	0x04200a19 = t_xxx_wal_04-diag-thin-l;
	0x04200a1a = t_xxx_wal_04-diag-thin-r;
	0x04200a1d = t_xxx_wal_04-thck;
	0x04200a1e = t_xxx_wal_04-thin;
	0x04200a21 = t_xxx_wal_04-tx-08-l;
	0x04200a22 = t_xxx_wal_04-tx-08-r;
	0x04200a28 = t_xxx_wal_08-diag-thick-l;
	0x04200a29 = t_xxx_wal_08-diag-thick-r;
	0x04200a2b = t_xxx_wal_08-diag-thin-r;
	0x04200a32 = t_xxx_wal_08-thck;
	0x04200a33 = t_xxx_wal_08-thin;
	0x04200a40 = t_xxx_wal_12-diag-thick-l;
	0x04200a43 = t_xxx_wal_12-diag-thin-r;
	0x04200a48 = t_xxx_wal_12-thck;
	0x04200a49 = t_xxx_wal_12-thin;
	0x04200a4e = t_xxx_wal_12-tx-24-l;
	0x04200a4f = t_xxx_wal_12-tx-24-r;
	0x04200a59 = t_xxx_wal_24-thin;
	0x04200a6e = t_xxx_wal_cave-08-base;
	0x04200a6f = t_xxx_wal_cave-08-sides;
	0x04200a70 = t_xxx_wal_cave-08-top;
	0x04200f97 = t_sr01_portal-for-base-front-a;
	0x04200f99 = t_sr01_portal-for-side-front-a;
	0x04200f9b = t_sr01_portal-for-top-front-a;
}
