[node_mesh_index]
{
	0x03200468 = t_fh00_hbase_1b;
	0x0320046a = t_fh00_hfloor_1b;
	0x0320046c = t_fh00_pth-traverse-e3;
	0x03200537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03200538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0320053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0320053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0320053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0320053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0320053f = t_xxx_cnr_02b-ccav;
	0x03200540 = t_xxx_cnr_02b-cnvx;
	0x03200541 = t_xxx_cnr_04-ccav;
	0x03200542 = t_xxx_cnr_04-cnvx;
	0x03200543 = t_xxx_cnr_08-ccav;
	0x03200544 = t_xxx_cnr_08-cnvx;
	0x03200545 = t_xxx_cnr_12-ccav;
	0x03200546 = t_xxx_cnr_12-cnvx;
	0x03200547 = t_xxx_cnr_24-ccav;
	0x03200548 = t_xxx_cnr_24-cnvx;
	0x0320054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0320054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03200555 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03200559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0320055a = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0320055b = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0320055d = t_xxx_cnr_tee-04-04-08-l;
	0x0320055e = t_xxx_cnr_tee-04-04-08-r;
	0x0320055f = t_xxx_cnr_tee-04-08-12-l;
	0x03200560 = t_xxx_cnr_tee-04-08-12-r;
	0x032006a7 = t_xxx_flr_04x04-v0;
	0x032006a8 = t_xxx_flr_04x04-v1;
	0x032006a9 = t_xxx_flr_04x04-v2;
	0x032006aa = t_xxx_flr_04x04-v3;
	0x032006ab = t_xxx_flr_04x08-v0;
	0x032006ac = t_xxx_flr_08x08-v0;
	0x032006ad = t_xxx_flr_08x08-v1;
	0x032006ae = t_xxx_flr_08x08-v2;
	0x032006af = t_xxx_flr_08x08-v3;
	0x03200722 = t_xxx_hal_cnr-cnvx;
	0x03200723 = t_xxx_hal_ctx-cncv-04-l;
	0x03200724 = t_xxx_hal_ctx-cncv-04-r;
	0x03200726 = t_xxx_hal_ctx-wal-04-r;
	0x0320072b = t_xxx_hal_pth-l;
	0x0320072c = t_xxx_hal_pth-r;
	0x03200855 = t_xxx_pth_02b-ccav;
	0x03200856 = t_xxx_pth_02b-cnvx;
	0x03200858 = t_xxx_pth_02b-thin;
	0x03200885 = t_xxx_rmp_cnr-ccav;
	0x03200886 = t_xxx_rmp_cnr-cnvx;
	0x0320088a = t_xxx_rmp_ctx-hal-r;
	0x0320088e = t_xxx_rmp_pth-staircase;
	0x03200894 = t_xxx_rmp_thck;
	0x03200895 = t_xxx_rmp_thin;
	0x0320089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0320089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0320089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0320089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x032008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x032008a2 = t_xxx_rvr_08-left-a;
	0x032008a3 = t_xxx_rvr_08-left-b;
	0x032008a4 = t_xxx_rvr_08-left-turn;
	0x032008a6 = t_xxx_rvr_08-right-a;
	0x032008a8 = t_xxx_rvr_08-right-turn;
	0x032008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x032008ab = t_xxx_rvr_12-left-a;
	0x032008ac = t_xxx_rvr_12-left-b;
	0x032008ad = t_xxx_rvr_12-left-c;
	0x032008af = t_xxx_rvr_12-right-a;
	0x032008b0 = t_xxx_rvr_12-right-b;
	0x032008b1 = t_xxx_rvr_12-right-c;
	0x032008b3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x032008bf = t_xxx_rvr_12-tx-08-left-a;
	0x032008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x032008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x032008cf = t_xxx_rvr_wfall-24-tx-12;
	0x032008da = t_xxx_rvr_wfall-rmp-tx-12;
	0x032009fb = t_xxx_wal_02a-diag-thick-l;
	0x032009fc = t_xxx_wal_02a-diag-thick-r;
	0x032009fd = t_xxx_wal_02a-diag-thin-l;
	0x032009fe = t_xxx_wal_02a-diag-thin-r;
	0x032009ff = t_xxx_wal_02a-thick;
	0x03200a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03200a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03200a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03200a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03200a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x03200a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03200a11 = t_xxx_wal_02b-thick;
	0x03200a18 = t_xxx_wal_04-diag-thick-r;
	0x03200a19 = t_xxx_wal_04-diag-thin-l;
	0x03200a1a = t_xxx_wal_04-diag-thin-r;
	0x03200a1c = t_xxx_wal_04-pth-r;
	0x03200a1d = t_xxx_wal_04-thck;
	0x03200a1e = t_xxx_wal_04-thin;
	0x03200a28 = t_xxx_wal_08-diag-thick-l;
	0x03200a2b = t_xxx_wal_08-diag-thin-r;
	0x03200a32 = t_xxx_wal_08-thck;
	0x03200a33 = t_xxx_wal_08-thin;
	0x03200a41 = t_xxx_wal_12-diag-thick-r;
	0x03200a48 = t_xxx_wal_12-thck;
	0x03200a49 = t_xxx_wal_12-thin;
	0x03200a4e = t_xxx_wal_12-tx-24-l;
	0x03200a4f = t_xxx_wal_12-tx-24-r;
	0x03200a58 = t_xxx_wal_24-thck;
	0x03200a59 = t_xxx_wal_24-thin;
	0x03200c3e = t_grs01_fence_generic_wood-04x04-a;
	0x03200c3f = t_grs01_fence_generic_wood-04x04-b;
	0x03200c40 = t_grs01_fence_generic_wood-04x04-c;
	0x03200c41 = t_grs01_fence_generic_wood-04x04-d-l;
	0x03200c42 = t_grs01_fence_generic_wood-04x04-d-r;
	0x03200c43 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x03200c44 = t_grs01_fence_generic_wood-04x08-a;
	0x03200c45 = t_grs01_fence_generic_wood-ccav-a;
	0x03200c46 = t_grs01_fence_generic_wood-cnvx-a;
	0x03200c49 = t_grs01_houses_cellar-roof;
	0x03200c4c = t_grs01_houses_generic-a-log;
	0x03200c4d = t_grs01_houses_generic-a-roof-shingle;
	0x03200c4f = t_grs01_houses_generic-a-stone-door-top;
	0x03200c50 = t_grs01_houses_generic-a-stone;
	0x03200c51 = t_grs01_houses_generic-b-log-door-top;
	0x03200c52 = t_grs01_houses_generic-b-log;
	0x03200c53 = t_grs01_houses_generic-b-roof-shingle;
	0x03200c55 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x03200c56 = t_grs01_houses_generic-b-stone-celar-a;
	0x03200c57 = t_grs01_houses_generic-b-stone-celar-b;
	0x03200c58 = t_grs01_houses_generic-b-stone-door-top;
	0x03200c59 = t_grs01_houses_generic-b-stone;
	0x03200c8d = t_grs01_houses_stone-chapel-a-door-top;
	0x03200c8e = t_grs01_houses_stone-chapel-a-roof;
	0x03200c8f = t_grs01_houses_stone-chapel-a;
	0x03200c96 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x03200c97 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x03200c98 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x03200c9a = t_grs01_houses_tudor-barn-a;
	0x03200c9c = t_grs01_houses_tudor-blksmith-a-door-top;
	0x03200c9e = t_grs01_houses_tudor-blksmith-a;
	0x03200c9f = t_grs01_houses_tudor-mill-a-door-top;
	0x03200ca0 = t_grs01_houses_tudor-mill-a-roof;
	0x03200ca1 = t_grs01_houses_tudor-mill-a;
	0x03200ca2 = t_grs01_houses_tudor-shop-a-door-top;
	0x03200ca4 = t_grs01_houses_tudor-shop-a;
	0x03200ca5 = t_grs01_houses_tudor-tavern-a-door-top;
	0x03200ca6 = t_grs01_houses_tudor-tavern-a-roof;
	0x03200ca7 = t_grs01_houses_tudor-tavern-a;
	0x03200cae = t_grs01_rdge_cnr-02-ccav;
	0x03200caf = t_grs01_rdge_cnr-02-cnvx;
	0x03200cb0 = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x03200cb4 = t_grs01_rdge_hal_04-a;
	0x03200cb5 = t_grs01_rdge_ramp-a;
	0x03200cb6 = t_grs01_rdge_stairs-a-l;
	0x03200cb7 = t_grs01_rdge_stairs-a-r;
	0x03200cb8 = t_grs01_rdge_wal-02-diag-thick-l;
	0x03200cb9 = t_grs01_rdge_wal-02-diag-thick-r;
	0x03200cba = t_grs01_rdge_wal-02-diag-thin-l;
	0x03200cbb = t_grs01_rdge_wal-02-diag-thin-r;
	0x03200cbc = t_grs01_rdge_wal-02-tx-wal-02b-thick-l;
	0x03200cbd = t_grs01_rdge_wal-02-tx-wal-02b-thick-r;
	0x03200cbe = t_grs01_rdge_wal-02-tx-wal-02b-thin-l;
	0x03200cbf = t_grs01_rdge_wal-02-tx-wal-02b-thin-r;
	0x03200cc0 = t_grs01_rdge_wal_02-a;
	0x03200cfd = t_grs01_heal-area-8x8;
	0x03200d06 = t_grs01_path_8e;
	0x03200fec = t_th01_teleport-hub-bottom-plate-a;
	0x03200fee = t_th01_teleport-hub-elevator-a;
}
