[node_mesh_index]
{
	0x03200465 = t_fh00_fieldpatch-08x08-01;
	0x03200467 = t_fh00_hbase_1b;
	0x03200469 = t_fh00_hfloor_1b;
	0x0320046a = t_fh00_hroof_1b;
	0x0320046b = t_fh00_pth-traverse-e3;
	0x03200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x03200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0320053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0320053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0320053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0320053d = t_xxx_cnr_02b-ccav;
	0x0320053e = t_xxx_cnr_02b-cnvx;
	0x0320053f = t_xxx_cnr_04-ccav;
	0x03200540 = t_xxx_cnr_04-cnvx;
	0x03200541 = t_xxx_cnr_08-ccav;
	0x03200542 = t_xxx_cnr_08-cnvx;
	0x03200543 = t_xxx_cnr_12-ccav;
	0x03200544 = t_xxx_cnr_12-cnvx;
	0x03200545 = t_xxx_cnr_24-ccav;
	0x03200546 = t_xxx_cnr_24-cnvx;
	0x0320054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0320054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x03200553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x03200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x03200558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0320055b = t_xxx_cnr_tee-04-04-08-l;
	0x0320055c = t_xxx_cnr_tee-04-04-08-r;
	0x0320055d = t_xxx_cnr_tee-04-08-12-l;
	0x0320055e = t_xxx_cnr_tee-04-08-12-r;
	0x032006a5 = t_xxx_flr_04x04-v0;
	0x032006a6 = t_xxx_flr_04x04-v1;
	0x032006a7 = t_xxx_flr_04x04-v2;
	0x032006a8 = t_xxx_flr_04x04-v3;
	0x032006a9 = t_xxx_flr_04x08-v0;
	0x032006aa = t_xxx_flr_08x08-v0;
	0x032006ab = t_xxx_flr_08x08-v1;
	0x032006ac = t_xxx_flr_08x08-v2;
	0x032006ad = t_xxx_flr_08x08-v3;
	0x03200720 = t_xxx_hal_cnr-cnvx;
	0x03200721 = t_xxx_hal_ctx-cncv-04-l;
	0x03200722 = t_xxx_hal_ctx-cncv-04-r;
	0x03200724 = t_xxx_hal_ctx-wal-04-r;
	0x03200729 = t_xxx_hal_pth-l;
	0x0320072a = t_xxx_hal_pth-r;
	0x03200845 = t_xxx_pth_02b-ccav;
	0x03200846 = t_xxx_pth_02b-cnvx;
	0x03200848 = t_xxx_pth_02b-thin;
	0x03200849 = t_xxx_pth_04x04-a;
	0x0320084a = t_xxx_pth_04x04-b;
	0x0320084b = t_xxx_pth_04x04-c;
	0x0320084c = t_xxx_pth_04x04-d;
	0x0320084d = t_xxx_pth_04x04-e;
	0x0320084e = t_xxx_pth_04x04-f;
	0x0320084f = t_xxx_pth_04x04-g;
	0x03200850 = t_xxx_pth_08x04-a;
	0x03200851 = t_xxx_pth_08x04-b;
	0x03200852 = t_xxx_pth_08x04-c;
	0x03200853 = t_xxx_pth_08x04-d;
	0x03200854 = t_xxx_pth_08x04-e;
	0x03200855 = t_xxx_pth_08x04-f;
	0x03200857 = t_xxx_pth_08x04-h;
	0x03200858 = t_xxx_pth_08x04-i;
	0x03200859 = t_xxx_pth_08x04-j;
	0x0320085b = t_xxx_pth_08x08-b;
	0x0320085c = t_xxx_pth_08x08-c;
	0x0320085d = t_xxx_pth_08x08-d;
	0x03200863 = t_xxx_pth_08x08-j;
	0x03200875 = t_xxx_rmp_cnr-ccav;
	0x03200876 = t_xxx_rmp_cnr-cnvx;
	0x0320087a = t_xxx_rmp_ctx-hal-r;
	0x0320087e = t_xxx_rmp_pth-staircase;
	0x03200884 = t_xxx_rmp_thck;
	0x03200885 = t_xxx_rmp_thin;
	0x0320088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0320088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0320088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0320088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03200890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x03200892 = t_xxx_rvr_08-left-a;
	0x03200893 = t_xxx_rvr_08-left-b;
	0x03200894 = t_xxx_rvr_08-left-turn;
	0x03200896 = t_xxx_rvr_08-right-a;
	0x03200898 = t_xxx_rvr_08-right-turn;
	0x03200899 = t_xxx_rvr_08-right-tx-left-a;
	0x0320089b = t_xxx_rvr_12-left-a;
	0x0320089c = t_xxx_rvr_12-left-b;
	0x0320089d = t_xxx_rvr_12-left-c;
	0x0320089f = t_xxx_rvr_12-right-a;
	0x032008a0 = t_xxx_rvr_12-right-b;
	0x032008a1 = t_xxx_rvr_12-right-c;
	0x032008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x032008af = t_xxx_rvr_12-tx-08-left-a;
	0x032008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x032008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x032008bf = t_xxx_rvr_wfall-24-tx-12;
	0x032008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x032009d8 = t_xxx_wal_02a-diag-thick-l;
	0x032009d9 = t_xxx_wal_02a-diag-thick-r;
	0x032009da = t_xxx_wal_02a-diag-thin-l;
	0x032009db = t_xxx_wal_02a-diag-thin-r;
	0x032009dc = t_xxx_wal_02a-thick;
	0x032009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x032009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x032009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x032009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x032009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x032009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x032009ee = t_xxx_wal_02b-thick;
	0x032009f5 = t_xxx_wal_04-diag-thick-r;
	0x032009f6 = t_xxx_wal_04-diag-thin-l;
	0x032009f7 = t_xxx_wal_04-diag-thin-r;
	0x032009f9 = t_xxx_wal_04-pth-r;
	0x032009fa = t_xxx_wal_04-thck;
	0x032009fb = t_xxx_wal_04-thin;
	0x03200a05 = t_xxx_wal_08-diag-thick-l;
	0x03200a08 = t_xxx_wal_08-diag-thin-r;
	0x03200a0f = t_xxx_wal_08-thck;
	0x03200a10 = t_xxx_wal_08-thin;
	0x03200a1e = t_xxx_wal_12-diag-thick-r;
	0x03200a25 = t_xxx_wal_12-thck;
	0x03200a26 = t_xxx_wal_12-thin;
	0x03200a2b = t_xxx_wal_12-tx-24-l;
	0x03200a2c = t_xxx_wal_12-tx-24-r;
	0x03200a35 = t_xxx_wal_24-thck;
	0x03200a36 = t_xxx_wal_24-thin;
	0x03200c1b = t_grs01_fence_generic_wood-04x04-a;
	0x03200c1c = t_grs01_fence_generic_wood-04x04-b;
	0x03200c1d = t_grs01_fence_generic_wood-04x04-c;
	0x03200c1e = t_grs01_fence_generic_wood-04x04-d-l;
	0x03200c1f = t_grs01_fence_generic_wood-04x04-d-r;
	0x03200c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x03200c21 = t_grs01_fence_generic_wood-04x08-a;
	0x03200c22 = t_grs01_fence_generic_wood-ccav-a;
	0x03200c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x03200c26 = t_grs01_houses_cellar-roof;
	0x03200c29 = t_grs01_houses_generic-a-log;
	0x03200c2a = t_grs01_houses_generic-a-roof-shingle;
	0x03200c2b = t_grs01_houses_generic-a-roof-thatch;
	0x03200c2c = t_grs01_houses_generic-a-stone-door-top;
	0x03200c2d = t_grs01_houses_generic-a-stone;
	0x03200c2e = t_grs01_houses_generic-b-log-door-top;
	0x03200c2f = t_grs01_houses_generic-b-log;
	0x03200c30 = t_grs01_houses_generic-b-roof-shingle;
	0x03200c31 = t_grs01_houses_generic-b-roof-thatch;
	0x03200c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x03200c33 = t_grs01_houses_generic-b-stone-celar-a;
	0x03200c34 = t_grs01_houses_generic-b-stone-celar-b;
	0x03200c35 = t_grs01_houses_generic-b-stone-door-top;
	0x03200c36 = t_grs01_houses_generic-b-stone;
	0x03200c6a = t_grs01_houses_stone-chapel-a-door-top;
	0x03200c6b = t_grs01_houses_stone-chapel-a-roof;
	0x03200c6c = t_grs01_houses_stone-chapel-a;
	0x03200c73 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x03200c74 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x03200c75 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x03200c76 = t_grs01_houses_tudor-barn-a-roof;
	0x03200c77 = t_grs01_houses_tudor-barn-a;
	0x03200c78 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x03200c79 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x03200c7a = t_grs01_houses_tudor-blksmith-a-roof;
	0x03200c7b = t_grs01_houses_tudor-blksmith-a;
	0x03200c7c = t_grs01_houses_tudor-mill-a-door-top;
	0x03200c7d = t_grs01_houses_tudor-mill-a-roof;
	0x03200c7e = t_grs01_houses_tudor-mill-a;
	0x03200c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x03200c80 = t_grs01_houses_tudor-shop-a-roof;
	0x03200c81 = t_grs01_houses_tudor-shop-a;
	0x03200c82 = t_grs01_houses_tudor-tavern-a-door-top;
	0x03200c83 = t_grs01_houses_tudor-tavern-a-roof;
	0x03200c84 = t_grs01_houses_tudor-tavern-a;
	0x03200c8b = t_grs01_rdge_cnr-02-ccav;
	0x03200c8c = t_grs01_rdge_cnr-02-cnvx;
	0x03200c8d = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x03200c91 = t_grs01_rdge_hal_04-a;
	0x03200c92 = t_grs01_rdge_ramp-a;
	0x03200c93 = t_grs01_rdge_stairs-a-l;
	0x03200c94 = t_grs01_rdge_stairs-a-r;
	0x03200c95 = t_grs01_rdge_wal-02-diag-thick-l;
	0x03200c96 = t_grs01_rdge_wal-02-diag-thick-r;
	0x03200c97 = t_grs01_rdge_wal-02-diag-thin-l;
	0x03200c98 = t_grs01_rdge_wal-02-diag-thin-r;
	0x03200c99 = t_grs01_rdge_wal-02-tx-wal-02b-thick-l;
	0x03200c9a = t_grs01_rdge_wal-02-tx-wal-02b-thick-r;
	0x03200c9b = t_grs01_rdge_wal-02-tx-wal-02b-thin-l;
	0x03200c9c = t_grs01_rdge_wal-02-tx-wal-02b-thin-r;
	0x03200c9d = t_grs01_rdge_wal_02-a;
	0x03200cc1 = t_grs01_cobblestone-tx-04x04-d;
	0x03200cda = t_grs01_heal-area-8x8;
	0x03200ce3 = t_grs01_path_8e;
	0x03200fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x03200fcb = t_th01_teleport-hub-elevator-a;
}
