[node_mesh_index]
{
	0x00000001 = t_dgn02_wal_backface-04x08;
	0x00000002 = t_dgn02_wal_08a-v1;
	0x00000003 = t_dgn02_wal_04a-v2-tbowl;
	0x00000004 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000005 = t_dgn02_cap-08x08;
	0x00000006 = t_dgn02_flr_str-ccav-04x04-v0;
	0x00000007 = t_dgn02_str_4-8a-v0-L-thick;
	0x00000008 = t_dgn02_cnr_20d-cnvx;
	0x00000009 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0000000A = t_dgn02_cnr_04b-cnvx-v0;
	0x0000000B = t_dgn02_str_cap-8a-v0-L;
	0x0000000C = t_dgn02_cnr_08a-cnvx-v0;
	0x0000000D = t_dgn02_cnr_04a-ccav-v1;
	0x0000000E = t_dgn02_wal_04a-v1;
	0x0000000F = t_dgn02_wal_08a-v0;
	0x00000010 = t_dgn02_str_4-8b-v2-R-sidewall;
	0x00000011 = t_dgn02_flr_detail-grate-cover;
	0x00000012 = t_dgn02_cnr_08b-ccav-v0-top;
	0x00000013 = t_dgn02_flr_detail-04x04-column08;
	0x00000014 = t_dgn02_cap-04x08;
	0x00000015 = t_dgn02_dor_08a-v0-center-pfab;
	0x00000016 = t_dgn02_cnr_04b-ccav-v1;
	0x00000017 = t_dgn02_cnr_08a-ccav-v0;
	0x00000018 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000019 = t_xxx_ruin_hub-elevator-dgn-a;
	0x0000001A = t_dgn02_wal_08a-v0-top;
	0x0000001B = t_dgn02_wal_cap-4-8a-v0-L;
	0x0000001C = t_dgn02_wal_08a-v1-top;
	0x0000001D = t_dgn02_cnr_08b-ccav-v0;
	0x0000001E = t_dgn02_wal_04b-v2;
	0x0000001F = t_dgn02_wal_08b-v1;
	0x00000020 = t_dgn02_alter-statue-a;
	0x00000021 = t_dgn02_wal_20d-thick;
	0x00000022 = t_dgn02_flr_str-cnvx-04x04-v0;
	0x00000023 = t_dgn02_wal_08b-v2-top;
	0x00000024 = t_dgn02_bridge_connector-corner;
	0x00000025 = t_dgn02_wal_08b-v2;
	0x00000026 = t_dgn02_bridge_stagmite-08x08;
	0x00000027 = t_dgn02_bridge_bridge-8wide;
	0x00000028 = t_dgn02_flr_04x08-v0;
	0x00000029 = t_dgn02_cnr_04a-ccav-v0;
	0x0000002A = t_dgn02_wal_04b-v3;
	0x0000002B = t_dgn02_flr_detail-08x08-pillar04;
	0x0000002C = t_xxx_dgn_cap-vertical-04x04-a;
	0x0000002D = t_xxx_dgn_cap-08x08-a;
	0x0000002E = t_dgn02_wal_08b-v0-top;
	0x0000002F = t_dgn02_cap_wall-a;
	0x00000030 = t_dgn02_flr_detail-04x04-grate;
	0x00000031 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00000032 = t_dgn02_wal_20d-thin;
	0x00000033 = t_dgn02_wal_04a-v0;
	0x00000034 = t_dgn02_bridge_connector-2way;
	0x00000035 = t_dgn02_cnr_08a-ccav-v0-top;
	0x00000036 = t_dgn02_str_dcap-xa-v0-R;
	0x00000037 = t_dgn02_flr_str-08x08-v0;
	0x00000038 = t_dgn02_dor_04a-top-a;
	0x00000039 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x0000003A = t_dgn02_wal_cap-4-8b-v0-L;
	0x0000003B = t_dgn02_flr_str-04x04-v0;
	0x0000003C = t_dgn02_wal_04a-tx-04b-v0-R;
	0x0000003D = t_xxx_dgn_cap-08x04-a;
	0x0000003E = t_dgn02_wal_cap-4-8a-v0-R;
	0x0000003F = t_dgn02_wal_08a-tx-8b-v0-R;
	0x00000040 = t_dgn02_cap-04x04;
	0x00000041 = t_dgn02_wal_04a-tx-04b-v0-L;
	0x00000042 = t_dgn02_wal_08a-tx-8b-v0-L;
	0x00000043 = t_dgn02_cnr_08a-cnvx-v0b-top;
	0x00000044 = t_dgn02_flr_04x04-v0;
	0x00000045 = t_dgn02_wal_04c-tx-04b-v0-L;
	0x00000046 = t_dgn02_wal_08a-tx-8b-v0-L-top;
	0x00000047 = t_dgn02_str_4-8a-v2-corridor-thick;
	0x00000048 = t_dgn02_wal_08a-tx-8b-v0-R-top;
	0x00000049 = t_dgn02_dor_04b-v0-R;
	0x0000004A = t_dgn02_cnr_04b-ccav-v0;
	0x0000004B = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x0000004C = t_dgn02_alter-tenstone;
	0x0000004D = t_dgn02_str_4-8a-v0-center;
	0x0000004E = t_dgn02_dor_08a-top-a;
	0x0000004F = t_dgn02_cnr_04a-cnvx-v0;
	0x00000050 = t_dgn02_cnr_08a-ccav-v1;
	0x00000051 = t_dgn02_dor_04b-top-a;
	0x00000052 = t_dgn02_wal_04b-v0;
	0x00000053 = t_dgn02_bridge_wall4a-entry;
	0x00000054 = t_xxx_dgn_flr_08x04-a;
	0x00000055 = t_dgn02_dor_04b-v0-L-ccav;
	0x00000056 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x00000057 = t_dgn02_wal_04c-v1;
	0x00000058 = t_dgn02_wal_04c-tx-04b-v0-R;
	0x00000059 = t_dgn02_dor_04b-v0-L;
	0x0000005A = t_dgn02_cnr_04c-ccav-v1;
	0x0000005B = t_dgn02_cnr_08a-ccav-v1-top;
}
