[node_mesh_index]
{
	0x09400251 = t_dgn02_cnr_04a-ccav-v0;
	0x09400257 = t_dgn02_cnr_04a-cnvx-v0;
	0x094002a7 = t_dgn02_dor_04a-top-b;
	0x094002b3 = t_dgn02_dor_04a-v1-l;
	0x094002b5 = t_dgn02_dor_04a-v1-r;
	0x094002ef = t_dgn02_flr_04x04-v0;
	0x094002f0 = t_dgn02_flr_04x08-v0;
	0x094002f1 = t_dgn02_flr_08x08-v0;
	0x094002f9 = t_dgn02_flr_str-04x04-v0;
	0x094002fc = t_dgn02_flr_str-cnvx-04x04-v0;
	0x094002fd = t_dgn02_side_aqua-h2o-a;
	0x094002fe = t_dgn02_side_aque-cnr-cncv-l-a;
	0x094002ff = t_dgn02_side_aque-cnr-cncv-r-a;
	0x09400300 = t_dgn02_side_aque-cnr-cnvx-l-a;
	0x09400302 = t_dgn02_side_aque-end-l-a;
	0x09400303 = t_dgn02_side_aque-end-r-a;
	0x09400304 = t_dgn02_side_aque-start-l-a;
	0x09400305 = t_dgn02_side_aque-start-r-a;
	0x09400306 = t_dgn02_side_aque-wall-pipe-a;
	0x09400308 = t_dgn02_side_aque-wall-thin-a;
	0x09400309 = t_dgn02_side_cap-04x08;
	0x0940030a = t_dgn02_side_cnr-cncv-a;
	0x0940030b = t_dgn02_side_cnr-cncv-b;
	0x0940030c = t_dgn02_side_cnr-cnvx-a;
	0x0940030d = t_dgn02_side_cnr-cnvx-b;
	0x09400315 = t_dgn02_side_door-int-to-int-c;
	0x09400316 = t_dgn02_side_door-int-to-int-d;
	0x09400317 = t_dgn02_side_door-int-tx-gen-a;
	0x09400327 = t_dgn02_side_flr-pool-a;
	0x09400334 = t_dgn02_side_wall-detail-b;
	0x09400337 = t_dgn02_side_wall-fountain-a;
	0x09400338 = t_dgn02_side_wall-fountain-h2o;
	0x09400339 = t_dgn02_side_wall-fountain;
	0x0940033d = t_dgn02_side_wall-thin-a;
	0x0940033f = t_dgn02_side_wall-thin-support-b;
	0x09400340 = t_dgn02_side_wall-tx-l;
	0x09400341 = t_dgn02_side_wall-tx-r;
	0x09400374 = t_dgn02_wal_04a-v0;
	0x09400378 = t_dgn02_wal_04a-v2-tbowl;
	0x094003b6 = t_dgn02_wal_backface-04x08;
	0x094003c1 = t_dgn02_cap-04x04;
	0x094003c2 = t_dgn02_cap-04x08;
	0x094003c3 = t_dgn02_cap-08x08;
	0x094003cd = t_dgn02_cap_wall-a;
	0x09400544 = t_xxx_cnr_08-cnvx;
	0x09400547 = t_xxx_cnr_24-ccav;
	0x09400549 = t_xxx_cnr_32-ccav;
	0x0940055d = t_xxx_cnr_tee-04-04-08-l;
	0x0940055e = t_xxx_cnr_tee-04-04-08-r;
	0x09400571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x094005a4 = t_xxx_dgn_flr_04x04-a;
	0x094005a8 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x094005dd = t_xxx_dgn_flr_pillar-b;
	0x094005df = t_xxx_dgn_flr_stair-cncv-a;
	0x094005e4 = t_xxx_dgn_flr_stair-thin-a;
	0x0940061a = t_xxx_dgn_wal_ex-pillar-a;
	0x09400627 = t_xxx_dgn_wal_test-ex-pillar-a;
	0x0940062b = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0940062c = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0940062d = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0940062e = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0940062f = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x09400630 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x09400637 = t_xxx_dgn_cap-08x04-a;
	0x09400638 = t_xxx_dgn_cap-08x08-a;
	0x09400642 = t_xxx_dgn_cap-vertical-04x08-a;
	0x09400643 = t_xxx_dgn_cap-vertical-04x08-b;
	0x094006a7 = t_xxx_flr_04x04-v0;
	0x094006ab = t_xxx_flr_04x08-v0;
	0x094006ac = t_xxx_flr_08x08-v0;
	0x09400721 = t_xxx_hal_cnr-ccav;
	0x09400724 = t_xxx_hal_ctx-cncv-04-r;
	0x09400735 = t_xxx_hal_tx-wal-04-l;
	0x09400736 = t_xxx_hal_tx-wal-04-r;
	0x09400a19 = t_xxx_wal_04-diag-thin-l;
	0x09400a1b = t_xxx_wal_04-pth-l;
	0x09400a1d = t_xxx_wal_04-thck;
	0x09400a1e = t_xxx_wal_04-thin;
	0x09400a3a = t_xxx_wal_08-tx-32-l;
	0x09400a3b = t_xxx_wal_08-tx-32-r;
	0x09400a55 = t_xxx_wal_24-diag-thick-r;
	0x09400a57 = t_xxx_wal_24-diag-thin-r;
	0x09400a59 = t_xxx_wal_24-thin;
	0x09400a61 = t_xxx_wal_32-diag-thick-r;
	0x09400a62 = t_xxx_wal_32-diag-thin-l;
	0x09400a66 = t_xxx_wal_32-thin;
}
