[node_mesh_index]
{
	0x08000478 = t_for01_flr-tx-grs01-04x04-b;
	0x08000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0800047a = t_for01_flr-tx-grs01-04x04-e;
	0x0800047b = t_for01_flr-tx-grs01-08x04-c;
	0x0800047c = t_for01_flr-tx-grs01-08x04-d;
	0x0800047d = t_for01_flr-tx-grs01-08x04-e;
	0x0800047e = t_for01_flr-tx-grs01-08x04-f;
	0x08000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0800050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x08000513 = t_xxx_cnr_h2o_02b-ccav;
	0x08000533 = t_xxx_cnr_02a-ccav;
	0x08000534 = t_xxx_cnr_02a-cnvx;
	0x08000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0800053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0800053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0800053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0800053d = t_xxx_cnr_02b-ccav;
	0x0800053e = t_xxx_cnr_02b-cnvx;
	0x0800053f = t_xxx_cnr_04-ccav;
	0x08000540 = t_xxx_cnr_04-cnvx;
	0x08000541 = t_xxx_cnr_08-ccav;
	0x08000542 = t_xxx_cnr_08-cnvx;
	0x08000543 = t_xxx_cnr_12-ccav;
	0x08000544 = t_xxx_cnr_12-cnvx;
	0x08000545 = t_xxx_cnr_24-ccav;
	0x08000546 = t_xxx_cnr_24-cnvx;
	0x0800054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x08000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0800055b = t_xxx_cnr_tee-04-04-08-l;
	0x0800055c = t_xxx_cnr_tee-04-04-08-r;
	0x0800055d = t_xxx_cnr_tee-04-08-12-l;
	0x0800055e = t_xxx_cnr_tee-04-08-12-r;
	0x0800055f = t_xxx_cnr_tee-08-04-12-l;
	0x08000560 = t_xxx_cnr_tee-08-04-12-r;
	0x080006ef = t_xxx_flr_04x04-v0;
	0x080006f0 = t_xxx_flr_04x04-v1;
	0x080006f1 = t_xxx_flr_04x04-v2;
	0x080006f2 = t_xxx_flr_04x04-v3;
	0x080006f3 = t_xxx_flr_04x08-v0;
	0x080006f4 = t_xxx_flr_08x08-v0;
	0x080006f5 = t_xxx_flr_08x08-v1;
	0x080006f6 = t_xxx_flr_08x08-v2;
	0x080006f7 = t_xxx_flr_08x08-v3;
	0x08000748 = t_xxx_for_tx-wal-02a-l;
	0x08000749 = t_xxx_for_tx-wal-02a-r;
	0x0800074a = t_xxx_for_tx-wal-02b-l;
	0x0800074b = t_xxx_for_tx-wal-02b-r;
	0x0800074c = t_xxx_for_tx-wal-12-l;
	0x0800074d = t_xxx_for_tx-wal-12-r;
	0x0800074e = t_xxx_for_tx-wal-rmp-l;
	0x0800074f = t_xxx_for_tx-wal-rmp-r;
	0x08000750 = t_xxx_for_wal-cnr-concave-a;
	0x08000751 = t_xxx_for_wal-cnr-convex-a;
	0x08000752 = t_xxx_for_wal-diag-08-l;
	0x08000753 = t_xxx_for_wal-diag-08-r;
	0x08000754 = t_xxx_for_wal-diag-16-l;
	0x08000755 = t_xxx_for_wal-diag-16-r;
	0x08000756 = t_xxx_for_wal-straight-04-a;
	0x08000757 = t_xxx_for_wal-straight-08-a;
	0x08000758 = t_xxx_for_wal-straight-08-b;
	0x08000759 = t_xxx_for_wal-straight-16-a;
	0x0800088f = t_xxx_pth_02b-ccav;
	0x08000890 = t_xxx_pth_02b-cnvx;
	0x08000892 = t_xxx_pth_02b-thin;
	0x08000894 = t_xxx_pth_04x04-b;
	0x08000895 = t_xxx_pth_04x04-c;
	0x08000896 = t_xxx_pth_04x04-d;
	0x08000898 = t_xxx_pth_04x04-f;
	0x08000899 = t_xxx_pth_04x04-g;
	0x0800089b = t_xxx_pth_08x04-b;
	0x0800089c = t_xxx_pth_08x04-c;
	0x0800089d = t_xxx_pth_08x04-d;
	0x080008a0 = t_xxx_pth_08x04-g;
	0x080008a1 = t_xxx_pth_08x04-h;
	0x080008a2 = t_xxx_pth_08x04-i;
	0x080008a3 = t_xxx_pth_08x04-j;
	0x080008a6 = t_xxx_pth_08x08-c;
	0x080008a7 = t_xxx_pth_08x08-d;
	0x080008ab = t_xxx_pth_08x08-h;
	0x080008ac = t_xxx_pth_08x08-i;
	0x080008ad = t_xxx_pth_08x08-j;
	0x080008bf = t_xxx_rmp_cnr-ccav;
	0x080008c0 = t_xxx_rmp_cnr-cnvx;
	0x080008c1 = t_xxx_rmp_ctx-04-l;
	0x080008c2 = t_xxx_rmp_ctx-04-r;
	0x080008c6 = t_xxx_rmp_pth-leftside;
	0x080008c7 = t_xxx_rmp_pth-rightside;
	0x080008ca = t_xxx_rmp_pth-traverse-l;
	0x080008cb = t_xxx_rmp_pth-traverse-r;
	0x080008ce = t_xxx_rmp_thck;
	0x080008cf = t_xxx_rmp_thin;
	0x080008d1 = t_xxx_rmp_tx-02b-r;
	0x080008d2 = t_xxx_rmp_tx-rmp-l;
	0x080008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x080008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x080008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x080008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08000947 = t_xxx_ruin_pillar-structure-a;
	0x08000958 = t_xxx_ruin_zportal-roof-a;
	0x080009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x080009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x080009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x080009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x080009d1 = t_xxx_wal_h2o_02b-thin;
	0x08000a22 = t_xxx_wal_02a-diag-thick-l;
	0x08000a23 = t_xxx_wal_02a-diag-thick-r;
	0x08000a24 = t_xxx_wal_02a-diag-thin-l;
	0x08000a26 = t_xxx_wal_02a-thick;
	0x08000a27 = t_xxx_wal_02a-thin;
	0x08000a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08000a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08000a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08000a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08000a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x08000a38 = t_xxx_wal_02b-thick;
	0x08000a39 = t_xxx_wal_02b-thin;
	0x08000a3a = t_xxx_wal_02b-tx-02b-l;
	0x08000a3d = t_xxx_wal_02b-tx-rmp-r;
	0x08000a3e = t_xxx_wal_04-diag-thick-l;
	0x08000a3f = t_xxx_wal_04-diag-thick-r;
	0x08000a40 = t_xxx_wal_04-diag-thin-l;
	0x08000a41 = t_xxx_wal_04-diag-thin-r;
	0x08000a42 = t_xxx_wal_04-pth-l;
	0x08000a43 = t_xxx_wal_04-pth-r;
	0x08000a44 = t_xxx_wal_04-thck;
	0x08000a45 = t_xxx_wal_04-thin;
	0x08000a48 = t_xxx_wal_04-tx-08-l;
	0x08000a4f = t_xxx_wal_08-diag-thick-l;
	0x08000a50 = t_xxx_wal_08-diag-thick-r;
	0x08000a51 = t_xxx_wal_08-diag-thin-l;
	0x08000a52 = t_xxx_wal_08-diag-thin-r;
	0x08000a59 = t_xxx_wal_08-thck;
	0x08000a5a = t_xxx_wal_08-thin;
	0x08000a5d = t_xxx_wal_08-tx-04-l;
	0x08000a5f = t_xxx_wal_08-tx-12-l;
	0x08000a60 = t_xxx_wal_08-tx-12-r;
	0x08000a64 = t_xxx_wal_08-tx-rmp-r;
	0x08000a67 = t_xxx_wal_12-diag-thick-l;
	0x08000a68 = t_xxx_wal_12-diag-thick-r;
	0x08000a69 = t_xxx_wal_12-diag-thin-l;
	0x08000a6a = t_xxx_wal_12-diag-thin-r;
	0x08000a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x08000a6f = t_xxx_wal_12-thck;
	0x08000a70 = t_xxx_wal_12-thin;
	0x08000a74 = t_xxx_wal_12-tx-08-r;
	0x08000a75 = t_xxx_wal_12-tx-24-l;
	0x08000a76 = t_xxx_wal_12-tx-24-r;
	0x08000a7b = t_xxx_wal_24-diag-thick-l;
	0x08000a7c = t_xxx_wal_24-diag-thick-r;
	0x08000a7d = t_xxx_wal_24-diag-thin-l;
	0x08000a7e = t_xxx_wal_24-diag-thin-r;
	0x08000a7f = t_xxx_wal_24-thck;
	0x08000a80 = t_xxx_wal_24-thin;
	0x08000ac1 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x08000ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x08000ac3 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x08000ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x08000ac5 = t_xxx_wal_cave-tx-abc-top-back-a;
	0x08000ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x08000d25 = t_grs01_mana-area-8x8;
	0x08000e24 = t_sea01_sand-04x04-a;
	0x08000e25 = t_sea01_sand-08x04-a;
	0x08000e26 = t_sea01_sand-tx-grs-04x04-b;
	0x08000e27 = t_sea01_sand-tx-grs-04x04-c;
	0x08000e28 = t_sea01_sand-tx-grs-04x04-e;
	0x08000e2c = t_sea01_sand-tx-grs-08x04-c;
	0x08000e2e = t_sea01_sand-tx-grs-08x04-e;
	0x08000e2f = t_sea01_sand-tx-grs-08x04-f;
	0x08000e34 = t_sea01_sand-wet-04x04-a;
	0x08000e35 = t_sea01_sand-wet-04x04-b;
	0x08000e36 = t_sea01_sand-wet-04x04-c;
	0x08000e37 = t_sea01_sand-wet-04x04-e;
	0x08000e38 = t_sea01_sand-wet-08x04-a;
	0x08000e39 = t_sea01_sand-wet-08x04-c;
	0x08000e3a = t_sea01_sand-wet-08x04-d;
	0x08000e3b = t_sea01_sand-wet-08x04-e;
	0x08000e3c = t_sea01_sand-wet-08x04-f;
	0x08000e3d = t_sea01_seashore-a;
	0x08001018 = t_th01_teleport-platform-outside-a;
	0x08001022 = t_th01_teleport-tower-ele-top-b;
}
