[t:template,n:upza_base_mate_pm_m]
{
	specializes = base_pm_fb;

	category_name = "1W_character";
	doc = "pm mate (male)";

	[common]
	{
		screen_name = "2nd Legion Mate";
	}
    [mind]
    {
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=talk;  // NPC talk skrit as default for MP instances
    }
}
[t:template,n:upza_base_mate_pm_f]
{
	specializes = base_pm_fg;

	category_name = "1W_character";
	doc = "pm mate (female)";

	[common]
	{
		screen_name = "2nd Legion Mate";
	}
    [mind]
    {
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=talk;  // NPC talk skrit as default for MP instances
    }
}
[t:template,n:upza_base_mate_pm_df]
{
	specializes = base_pm_dwarf;

	category_name = "1W_character";
	doc = "pm mate (dwarf)";

	[common]
	{
		screen_name = "2nd Legion Mate";
	}
	[conversation]
	{
	}
    [mind]
    {
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit?talk_anim=talk;  // NPC talk skrit as default for MP instances
    }
}
