[node_mesh_index]
{
	0x04c003e8 = t_dm01_ele_exit-crane;
	0x04c003e9 = t_dm01_ele_exit-housing;
	0x04c003ea = t_dm01_ele_exit-minehead;
	0x04c003ec = t_dm01_ele_exit-roof;
	0x04c003ed = t_dm01_ele_exit-shaft;
	0x04c003ee = t_dm01_ele_exit-top;
	0x04c00541 = t_xxx_cnr_04-ccav;
	0x04c00542 = t_xxx_cnr_04-cnvx;
	0x04c00543 = t_xxx_cnr_08-ccav;
	0x04c00544 = t_xxx_cnr_08-cnvx;
	0x04c00545 = t_xxx_cnr_12-ccav;
	0x04c00546 = t_xxx_cnr_12-cnvx;
	0x04c0055d = t_xxx_cnr_tee-04-04-08-l;
	0x04c0055e = t_xxx_cnr_tee-04-04-08-r;
	0x04c0055f = t_xxx_cnr_tee-04-08-12-l;
	0x04c00560 = t_xxx_cnr_tee-04-08-12-r;
	0x04c00561 = t_xxx_cnr_tee-08-04-12-l;
	0x04c00562 = t_xxx_cnr_tee-08-04-12-r;
	0x04c00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04c006a7 = t_xxx_flr_04x04-v0;
	0x04c006a8 = t_xxx_flr_04x04-v1;
	0x04c006a9 = t_xxx_flr_04x04-v2;
	0x04c006aa = t_xxx_flr_04x04-v3;
	0x04c006ab = t_xxx_flr_04x08-v0;
	0x04c006ac = t_xxx_flr_08x08-v0;
	0x04c006ad = t_xxx_flr_08x08-v1;
	0x04c006ae = t_xxx_flr_08x08-v2;
	0x04c006af = t_xxx_flr_08x08-v3;
	0x04c00885 = t_xxx_rmp_cnr-ccav;
	0x04c00886 = t_xxx_rmp_cnr-cnvx;
	0x04c00887 = t_xxx_rmp_ctx-04-l;
	0x04c00888 = t_xxx_rmp_ctx-04-r;
	0x04c0088f = t_xxx_rmp_pth-thin;
	0x04c00890 = t_xxx_rmp_pth-traverse-l;
	0x04c00891 = t_xxx_rmp_pth-traverse-r;
	0x04c00894 = t_xxx_rmp_thck;
	0x04c00895 = t_xxx_rmp_thin;
	0x04c0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04c0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04c0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04c00a17 = t_xxx_wal_04-diag-thick-l;
	0x04c00a18 = t_xxx_wal_04-diag-thick-r;
	0x04c00a19 = t_xxx_wal_04-diag-thin-l;
	0x04c00a1a = t_xxx_wal_04-diag-thin-r;
	0x04c00a1c = t_xxx_wal_04-pth-r;
	0x04c00a1d = t_xxx_wal_04-thck;
	0x04c00a1e = t_xxx_wal_04-thin;
	0x04c00a21 = t_xxx_wal_04-tx-08-l;
	0x04c00a22 = t_xxx_wal_04-tx-08-r;
	0x04c00a23 = t_xxx_wal_04-tx-rmp-l;
	0x04c00a24 = t_xxx_wal_04-tx-rmp-r;
	0x04c00a28 = t_xxx_wal_08-diag-thick-l;
	0x04c00a29 = t_xxx_wal_08-diag-thick-r;
	0x04c00a2a = t_xxx_wal_08-diag-thin-l;
	0x04c00a2b = t_xxx_wal_08-diag-thin-r;
	0x04c00a2c = t_xxx_wal_08-pth-l;
	0x04c00a32 = t_xxx_wal_08-thck;
	0x04c00a33 = t_xxx_wal_08-thin;
	0x04c00a38 = t_xxx_wal_08-tx-12-l;
	0x04c00a3c = t_xxx_wal_08-tx-rmp-l;
	0x04c00a3d = t_xxx_wal_08-tx-rmp-r;
	0x04c00a41 = t_xxx_wal_12-diag-thick-r;
	0x04c00a42 = t_xxx_wal_12-diag-thin-l;
	0x04c00a43 = t_xxx_wal_12-diag-thin-r;
	0x04c00a48 = t_xxx_wal_12-thck;
	0x04c00a49 = t_xxx_wal_12-thin;
	0x04c00a4c = t_xxx_wal_12-tx-08-l;
	0x04c00a4d = t_xxx_wal_12-tx-08-r;
	0x04c00a4e = t_xxx_wal_12-tx-24-l;
	0x04c00a4f = t_xxx_wal_12-tx-24-r;
	0x04c00a58 = t_xxx_wal_24-thck;
	0x04c00a59 = t_xxx_wal_24-thin;
	0x04c00cfd = t_grs01_heal-area-8x8;
	0x04c00ddf = t_nt01_ramp-4;
	0x04c00e79 = t_sc01_ziggurat;
}
