[node_mesh_index]
{
	0x04c003e7 = t_dm01_ele_exit-crane;
	0x04c003e8 = t_dm01_ele_exit-housing;
	0x04c003e9 = t_dm01_ele_exit-minehead;
	0x04c003eb = t_dm01_ele_exit-roof;
	0x04c003ec = t_dm01_ele_exit-shaft;
	0x04c003ed = t_dm01_ele_exit-top;
	0x04c0053f = t_xxx_cnr_04-ccav;
	0x04c00540 = t_xxx_cnr_04-cnvx;
	0x04c00541 = t_xxx_cnr_08-ccav;
	0x04c00542 = t_xxx_cnr_08-cnvx;
	0x04c00543 = t_xxx_cnr_12-ccav;
	0x04c00544 = t_xxx_cnr_12-cnvx;
	0x04c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04c00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04c006ef = t_xxx_flr_04x04-v0;
	0x04c006f0 = t_xxx_flr_04x04-v1;
	0x04c006f1 = t_xxx_flr_04x04-v2;
	0x04c006f2 = t_xxx_flr_04x04-v3;
	0x04c006f3 = t_xxx_flr_04x08-v0;
	0x04c006f4 = t_xxx_flr_08x08-v0;
	0x04c006f5 = t_xxx_flr_08x08-v1;
	0x04c006f6 = t_xxx_flr_08x08-v2;
	0x04c006f7 = t_xxx_flr_08x08-v3;
	0x04c00893 = t_xxx_pth_04x04-a;
	0x04c00894 = t_xxx_pth_04x04-b;
	0x04c00895 = t_xxx_pth_04x04-c;
	0x04c00896 = t_xxx_pth_04x04-d;
	0x04c00897 = t_xxx_pth_04x04-e;
	0x04c00898 = t_xxx_pth_04x04-f;
	0x04c0089a = t_xxx_pth_08x04-a;
	0x04c0089b = t_xxx_pth_08x04-b;
	0x04c0089c = t_xxx_pth_08x04-c;
	0x04c0089d = t_xxx_pth_08x04-d;
	0x04c0089e = t_xxx_pth_08x04-e;
	0x04c008a0 = t_xxx_pth_08x04-g;
	0x04c008a4 = t_xxx_pth_08x08-a;
	0x04c008ab = t_xxx_pth_08x08-h;
	0x04c008bf = t_xxx_rmp_cnr-ccav;
	0x04c008c0 = t_xxx_rmp_cnr-cnvx;
	0x04c008c1 = t_xxx_rmp_ctx-04-l;
	0x04c008c2 = t_xxx_rmp_ctx-04-r;
	0x04c008c9 = t_xxx_rmp_pth-thin;
	0x04c008ca = t_xxx_rmp_pth-traverse-l;
	0x04c008cb = t_xxx_rmp_pth-traverse-r;
	0x04c008ce = t_xxx_rmp_thck;
	0x04c008cf = t_xxx_rmp_thin;
	0x04c008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04c008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04c008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04c00a3e = t_xxx_wal_04-diag-thick-l;
	0x04c00a3f = t_xxx_wal_04-diag-thick-r;
	0x04c00a40 = t_xxx_wal_04-diag-thin-l;
	0x04c00a41 = t_xxx_wal_04-diag-thin-r;
	0x04c00a43 = t_xxx_wal_04-pth-r;
	0x04c00a44 = t_xxx_wal_04-thck;
	0x04c00a45 = t_xxx_wal_04-thin;
	0x04c00a48 = t_xxx_wal_04-tx-08-l;
	0x04c00a49 = t_xxx_wal_04-tx-08-r;
	0x04c00a4a = t_xxx_wal_04-tx-rmp-l;
	0x04c00a4b = t_xxx_wal_04-tx-rmp-r;
	0x04c00a4f = t_xxx_wal_08-diag-thick-l;
	0x04c00a50 = t_xxx_wal_08-diag-thick-r;
	0x04c00a51 = t_xxx_wal_08-diag-thin-l;
	0x04c00a52 = t_xxx_wal_08-diag-thin-r;
	0x04c00a53 = t_xxx_wal_08-pth-l;
	0x04c00a59 = t_xxx_wal_08-thck;
	0x04c00a5a = t_xxx_wal_08-thin;
	0x04c00a5f = t_xxx_wal_08-tx-12-l;
	0x04c00a63 = t_xxx_wal_08-tx-rmp-l;
	0x04c00a64 = t_xxx_wal_08-tx-rmp-r;
	0x04c00a68 = t_xxx_wal_12-diag-thick-r;
	0x04c00a69 = t_xxx_wal_12-diag-thin-l;
	0x04c00a6a = t_xxx_wal_12-diag-thin-r;
	0x04c00a6f = t_xxx_wal_12-thck;
	0x04c00a70 = t_xxx_wal_12-thin;
	0x04c00a73 = t_xxx_wal_12-tx-08-l;
	0x04c00a74 = t_xxx_wal_12-tx-08-r;
	0x04c00a75 = t_xxx_wal_12-tx-24-l;
	0x04c00a76 = t_xxx_wal_12-tx-24-r;
	0x04c00a7f = t_xxx_wal_24-thck;
	0x04c00a80 = t_xxx_wal_24-thin;
	0x04c00d24 = t_grs01_heal-area-8x8;
	0x04c00e06 = t_nt01_ramp-4;
	0x04c00ea0 = t_sc01_ziggurat;
}
