[node_mesh_index]
{
	0x04c003e7 = t_dm01_ele_exit-crane;
	0x04c003e8 = t_dm01_ele_exit-housing;
	0x04c003e9 = t_dm01_ele_exit-minehead;
	0x04c003eb = t_dm01_ele_exit-roof;
	0x04c003ec = t_dm01_ele_exit-shaft;
	0x04c003ed = t_dm01_ele_exit-top;
	0x04c0053f = t_xxx_cnr_04-ccav;
	0x04c00540 = t_xxx_cnr_04-cnvx;
	0x04c00541 = t_xxx_cnr_08-ccav;
	0x04c00542 = t_xxx_cnr_08-cnvx;
	0x04c00543 = t_xxx_cnr_12-ccav;
	0x04c00544 = t_xxx_cnr_12-cnvx;
	0x04c0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04c0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04c0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04c00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04c00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04c006a5 = t_xxx_flr_04x04-v0;
	0x04c006a6 = t_xxx_flr_04x04-v1;
	0x04c006a7 = t_xxx_flr_04x04-v2;
	0x04c006a8 = t_xxx_flr_04x04-v3;
	0x04c006a9 = t_xxx_flr_04x08-v0;
	0x04c006aa = t_xxx_flr_08x08-v0;
	0x04c006ab = t_xxx_flr_08x08-v1;
	0x04c006ac = t_xxx_flr_08x08-v2;
	0x04c006ad = t_xxx_flr_08x08-v3;
	0x04c00849 = t_xxx_pth_04x04-a;
	0x04c0084a = t_xxx_pth_04x04-b;
	0x04c0084b = t_xxx_pth_04x04-c;
	0x04c0084c = t_xxx_pth_04x04-d;
	0x04c0084d = t_xxx_pth_04x04-e;
	0x04c0084e = t_xxx_pth_04x04-f;
	0x04c00850 = t_xxx_pth_08x04-a;
	0x04c00851 = t_xxx_pth_08x04-b;
	0x04c00852 = t_xxx_pth_08x04-c;
	0x04c00853 = t_xxx_pth_08x04-d;
	0x04c00854 = t_xxx_pth_08x04-e;
	0x04c00856 = t_xxx_pth_08x04-g;
	0x04c0085a = t_xxx_pth_08x08-a;
	0x04c00861 = t_xxx_pth_08x08-h;
	0x04c00875 = t_xxx_rmp_cnr-ccav;
	0x04c00876 = t_xxx_rmp_cnr-cnvx;
	0x04c00877 = t_xxx_rmp_ctx-04-l;
	0x04c00878 = t_xxx_rmp_ctx-04-r;
	0x04c0087f = t_xxx_rmp_pth-thin;
	0x04c00880 = t_xxx_rmp_pth-traverse-l;
	0x04c00881 = t_xxx_rmp_pth-traverse-r;
	0x04c00884 = t_xxx_rmp_thck;
	0x04c00885 = t_xxx_rmp_thin;
	0x04c0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04c0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04c0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04c009f4 = t_xxx_wal_04-diag-thick-l;
	0x04c009f5 = t_xxx_wal_04-diag-thick-r;
	0x04c009f6 = t_xxx_wal_04-diag-thin-l;
	0x04c009f7 = t_xxx_wal_04-diag-thin-r;
	0x04c009f9 = t_xxx_wal_04-pth-r;
	0x04c009fa = t_xxx_wal_04-thck;
	0x04c009fb = t_xxx_wal_04-thin;
	0x04c009fe = t_xxx_wal_04-tx-08-l;
	0x04c009ff = t_xxx_wal_04-tx-08-r;
	0x04c00a00 = t_xxx_wal_04-tx-rmp-l;
	0x04c00a01 = t_xxx_wal_04-tx-rmp-r;
	0x04c00a05 = t_xxx_wal_08-diag-thick-l;
	0x04c00a06 = t_xxx_wal_08-diag-thick-r;
	0x04c00a07 = t_xxx_wal_08-diag-thin-l;
	0x04c00a08 = t_xxx_wal_08-diag-thin-r;
	0x04c00a09 = t_xxx_wal_08-pth-l;
	0x04c00a0f = t_xxx_wal_08-thck;
	0x04c00a10 = t_xxx_wal_08-thin;
	0x04c00a15 = t_xxx_wal_08-tx-12-l;
	0x04c00a19 = t_xxx_wal_08-tx-rmp-l;
	0x04c00a1a = t_xxx_wal_08-tx-rmp-r;
	0x04c00a1e = t_xxx_wal_12-diag-thick-r;
	0x04c00a1f = t_xxx_wal_12-diag-thin-l;
	0x04c00a20 = t_xxx_wal_12-diag-thin-r;
	0x04c00a25 = t_xxx_wal_12-thck;
	0x04c00a26 = t_xxx_wal_12-thin;
	0x04c00a29 = t_xxx_wal_12-tx-08-l;
	0x04c00a2a = t_xxx_wal_12-tx-08-r;
	0x04c00a2b = t_xxx_wal_12-tx-24-l;
	0x04c00a2c = t_xxx_wal_12-tx-24-r;
	0x04c00a35 = t_xxx_wal_24-thck;
	0x04c00a36 = t_xxx_wal_24-thin;
	0x04c00cda = t_grs01_heal-area-8x8;
	0x04c00dbc = t_nt01_ramp-4;
	0x04c00e56 = t_sc01_ziggurat;
}
