[t:upza_book_glb_lore_dornek_diary_sulfurtunnels,n:0x059006b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("clear_quarry","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.824867,0,0.565326;
	  p position = 0.715019,0.151123,1.3219,0x70a6d5a6;
	}
}
