[node_mesh_index]
{
	0x04700571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x04700572 = t_xxx_dgn_cnr_ex-ccav-b;
	0x04700575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x04700578 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x04700579 = t_xxx_dgn_cnr_in-ccav-a;
	0x047005a4 = t_xxx_dgn_flr_04x04-a;
	0x047005a6 = t_xxx_dgn_flr_08x04-a;
	0x047005a7 = t_xxx_dgn_flr_08x08-a;
	0x047005c8 = t_xxx_dgn_flr_hole-04x04-a;
	0x047005c9 = t_xxx_dgn_flr_hole-08x04-a;
	0x047005ca = t_xxx_dgn_flr_hole-cncv-a;
	0x047005cb = t_xxx_dgn_flr_hole-cnvx-a;
	0x047005d7 = t_xxx_dgn_flr_mist-08x08-a;
	0x047005d8 = t_xxx_dgn_flr_mist-12x12-a;
	0x047005d9 = t_xxx_dgn_flr_mist-16x08-a;
	0x047005da = t_xxx_dgn_flr_mist-16x16-a;
	0x047005dd = t_xxx_dgn_flr_pillar-b;
	0x047005df = t_xxx_dgn_flr_stair-cncv-a;
	0x047005e0 = t_xxx_dgn_flr_stair-cncv-b;
	0x047005e4 = t_xxx_dgn_flr_stair-thin-a;
	0x047005f4 = t_xxx_dgn_stair_ex-a;
	0x047005f7 = t_xxx_dgn_stair_in-l-a;
	0x04700613 = t_xxx_dgn_wal_archway-b;
	0x04700614 = t_xxx_dgn_wal_ex-alcove-a;
	0x04700615 = t_xxx_dgn_wal_ex-alcove-b;
	0x04700618 = t_xxx_dgn_wal_ex-diag-l;
	0x04700619 = t_xxx_dgn_wal_ex-diag-r;
	0x0470061a = t_xxx_dgn_wal_ex-pillar-a;
	0x0470061e = t_xxx_dgn_wal_ex-thick-a;
	0x0470061f = t_xxx_dgn_wal_ex-thin-a;
	0x04700622 = t_xxx_dgn_wal_in-thick-a;
	0x04700623 = t_xxx_dgn_wal_in-thin-a;
	0x04700631 = t_xxx_dgn_cap-02x02-a;
	0x04700632 = t_xxx_dgn_cap-02x04-2-a;
	0x04700633 = t_xxx_dgn_cap-02x04-a;
	0x04700635 = t_xxx_dgn_cap-04x04-a;
	0x04700636 = t_xxx_dgn_cap-04x04-b;
	0x04700637 = t_xxx_dgn_cap-08x04-a;
	0x04700638 = t_xxx_dgn_cap-08x08-a;
	0x0470063b = t_xxx_dgn_cap-archway-b-2-a;
	0x0470063c = t_xxx_dgn_cap-archway-b;
	0x0470063d = t_xxx_dgn_cap-diag-a;
}
