[node_mesh_index]
{
	0x0470056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x04700570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x04700573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x04700576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x04700577 = t_xxx_dgn_cnr_in-ccav-a;
	0x047005a2 = t_xxx_dgn_flr_04x04-a;
	0x047005a4 = t_xxx_dgn_flr_08x04-a;
	0x047005a5 = t_xxx_dgn_flr_08x08-a;
	0x047005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x047005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x047005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x047005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x047005d5 = t_xxx_dgn_flr_mist-08x08-a;
	0x047005d6 = t_xxx_dgn_flr_mist-12x12-a;
	0x047005d7 = t_xxx_dgn_flr_mist-16x08-a;
	0x047005d8 = t_xxx_dgn_flr_mist-16x16-a;
	0x047005db = t_xxx_dgn_flr_pillar-b;
	0x047005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x047005de = t_xxx_dgn_flr_stair-cncv-b;
	0x047005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x047005f2 = t_xxx_dgn_stair_ex-a;
	0x047005f5 = t_xxx_dgn_stair_in-l-a;
	0x04700611 = t_xxx_dgn_wal_archway-b;
	0x04700612 = t_xxx_dgn_wal_ex-alcove-a;
	0x04700613 = t_xxx_dgn_wal_ex-alcove-b;
	0x04700616 = t_xxx_dgn_wal_ex-diag-l;
	0x04700617 = t_xxx_dgn_wal_ex-diag-r;
	0x04700618 = t_xxx_dgn_wal_ex-pillar-a;
	0x0470061c = t_xxx_dgn_wal_ex-thick-a;
	0x0470061d = t_xxx_dgn_wal_ex-thin-a;
	0x04700620 = t_xxx_dgn_wal_in-thick-a;
	0x04700621 = t_xxx_dgn_wal_in-thin-a;
	0x0470062f = t_xxx_dgn_cap-02x02-a;
	0x04700630 = t_xxx_dgn_cap-02x04-2-a;
	0x04700631 = t_xxx_dgn_cap-02x04-a;
	0x04700633 = t_xxx_dgn_cap-04x04-a;
	0x04700634 = t_xxx_dgn_cap-04x04-b;
	0x04700635 = t_xxx_dgn_cap-08x04-a;
	0x04700636 = t_xxx_dgn_cap-08x08-a;
	0x04700639 = t_xxx_dgn_cap-archway-b-2-a;
	0x0470063a = t_xxx_dgn_cap-archway-b;
	0x0470063b = t_xxx_dgn_cap-diag-a;
}
