[node_mesh_index]
{
	0x0a000173 = t_dc01_drglair-01;
	0x0a000533 = t_xxx_cnr_02a-ccav;
	0x0a000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0a000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0a00053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0a00053d = t_xxx_cnr_02b-ccav;
	0x0a00053e = t_xxx_cnr_02b-cnvx;
	0x0a00053f = t_xxx_cnr_04-ccav;
	0x0a000540 = t_xxx_cnr_04-cnvx;
	0x0a000541 = t_xxx_cnr_08-ccav;
	0x0a000542 = t_xxx_cnr_08-cnvx;
	0x0a000543 = t_xxx_cnr_12-ccav;
	0x0a000544 = t_xxx_cnr_12-cnvx;
	0x0a000545 = t_xxx_cnr_24-ccav;
	0x0a000546 = t_xxx_cnr_24-cnvx;
	0x0a000547 = t_xxx_cnr_32-ccav;
	0x0a000548 = t_xxx_cnr_32-cnvx;
	0x0a000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0a00055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0a00055b = t_xxx_cnr_tee-04-04-08-l;
	0x0a00055c = t_xxx_cnr_tee-04-04-08-r;
	0x0a00055d = t_xxx_cnr_tee-04-08-12-l;
	0x0a00055e = t_xxx_cnr_tee-04-08-12-r;
	0x0a00055f = t_xxx_cnr_tee-08-04-12-l;
	0x0a000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0a000563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0a0006ef = t_xxx_flr_04x04-v0;
	0x0a0006f1 = t_xxx_flr_04x04-v2;
	0x0a0006f3 = t_xxx_flr_04x08-v0;
	0x0a0006f4 = t_xxx_flr_08x08-v0;
	0x0a0006f5 = t_xxx_flr_08x08-v1;
	0x0a000893 = t_xxx_pth_04x04-a;
	0x0a000894 = t_xxx_pth_04x04-b;
	0x0a000895 = t_xxx_pth_04x04-c;
	0x0a000896 = t_xxx_pth_04x04-d;
	0x0a000897 = t_xxx_pth_04x04-e;
	0x0a00089a = t_xxx_pth_08x04-a;
	0x0a00089b = t_xxx_pth_08x04-b;
	0x0a00089c = t_xxx_pth_08x04-c;
	0x0a00089d = t_xxx_pth_08x04-d;
	0x0a00089e = t_xxx_pth_08x04-e;
	0x0a00089f = t_xxx_pth_08x04-f;
	0x0a0008a4 = t_xxx_pth_08x08-a;
	0x0a0008bf = t_xxx_rmp_cnr-ccav;
	0x0a0008c0 = t_xxx_rmp_cnr-cnvx;
	0x0a0008c1 = t_xxx_rmp_ctx-04-l;
	0x0a0008c2 = t_xxx_rmp_ctx-04-r;
	0x0a0008c5 = t_xxx_rmp_pth-center;
	0x0a0008c6 = t_xxx_rmp_pth-leftside;
	0x0a0008c7 = t_xxx_rmp_pth-rightside;
	0x0a0008c8 = t_xxx_rmp_pth-staircase;
	0x0a0008c9 = t_xxx_rmp_pth-thin;
	0x0a0008ce = t_xxx_rmp_thck;
	0x0a0008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x0a0008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0a000a22 = t_xxx_wal_02a-diag-thick-l;
	0x0a000a26 = t_xxx_wal_02a-thick;
	0x0a000a27 = t_xxx_wal_02a-thin;
	0x0a000a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0a000a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0a000a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0a000a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0a000a38 = t_xxx_wal_02b-thick;
	0x0a000a39 = t_xxx_wal_02b-thin;
	0x0a000a3e = t_xxx_wal_04-diag-thick-l;
	0x0a000a3f = t_xxx_wal_04-diag-thick-r;
	0x0a000a40 = t_xxx_wal_04-diag-thin-l;
	0x0a000a41 = t_xxx_wal_04-diag-thin-r;
	0x0a000a43 = t_xxx_wal_04-pth-r;
	0x0a000a44 = t_xxx_wal_04-thck;
	0x0a000a45 = t_xxx_wal_04-thin;
	0x0a000a48 = t_xxx_wal_04-tx-08-l;
	0x0a000a49 = t_xxx_wal_04-tx-08-r;
	0x0a000a4e = t_xxx_wal_08-alcove-a;
	0x0a000a4f = t_xxx_wal_08-diag-thick-l;
	0x0a000a50 = t_xxx_wal_08-diag-thick-r;
	0x0a000a51 = t_xxx_wal_08-diag-thin-l;
	0x0a000a52 = t_xxx_wal_08-diag-thin-r;
	0x0a000a53 = t_xxx_wal_08-pth-l;
	0x0a000a55 = t_xxx_wal_08-pth-tall-narrow-l;
	0x0a000a59 = t_xxx_wal_08-thck;
	0x0a000a5a = t_xxx_wal_08-thin;
	0x0a000a5f = t_xxx_wal_08-tx-12-l;
	0x0a000a60 = t_xxx_wal_08-tx-12-r;
	0x0a000a62 = t_xxx_wal_08-tx-32-r;
	0x0a000a64 = t_xxx_wal_08-tx-rmp-r;
	0x0a000a67 = t_xxx_wal_12-diag-thick-l;
	0x0a000a68 = t_xxx_wal_12-diag-thick-r;
	0x0a000a69 = t_xxx_wal_12-diag-thin-l;
	0x0a000a6a = t_xxx_wal_12-diag-thin-r;
	0x0a000a6c = t_xxx_wal_12-pth-tall-narrow-r;
	0x0a000a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x0a000a6f = t_xxx_wal_12-thck;
	0x0a000a70 = t_xxx_wal_12-thin;
	0x0a000a74 = t_xxx_wal_12-tx-08-r;
	0x0a000a75 = t_xxx_wal_12-tx-24-l;
	0x0a000a76 = t_xxx_wal_12-tx-24-r;
	0x0a000a78 = t_xxx_wal_12-tx-rmp-r;
	0x0a000a7b = t_xxx_wal_24-diag-thick-l;
	0x0a000a7c = t_xxx_wal_24-diag-thick-r;
	0x0a000a7d = t_xxx_wal_24-diag-thin-l;
	0x0a000a7e = t_xxx_wal_24-diag-thin-r;
	0x0a000a7f = t_xxx_wal_24-thck;
	0x0a000a80 = t_xxx_wal_24-thin;
	0x0a000a83 = t_xxx_wal_24-tx-rmp-l;
	0x0a000a88 = t_xxx_wal_32-diag-thick-r;
	0x0a000a89 = t_xxx_wal_32-diag-thin-l;
	0x0a000a8b = t_xxx_wal_32-thck;
	0x0a000a8d = t_xxx_wal_32-thin;
	0x0a000a95 = t_xxx_wal_cave-08-base;
	0x0a000a96 = t_xxx_wal_cave-08-sides;
	0x0a000a97 = t_xxx_wal_cave-08-top;
	0x0a000ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x0a000ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x0a000ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
