[node_mesh_index]
{
	0x0a000173 = t_dc01_drglair-01;
	0x0a000533 = t_xxx_cnr_02a-ccav;
	0x0a000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0a000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0a00053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0a00053d = t_xxx_cnr_02b-ccav;
	0x0a00053e = t_xxx_cnr_02b-cnvx;
	0x0a00053f = t_xxx_cnr_04-ccav;
	0x0a000540 = t_xxx_cnr_04-cnvx;
	0x0a000541 = t_xxx_cnr_08-ccav;
	0x0a000542 = t_xxx_cnr_08-cnvx;
	0x0a000543 = t_xxx_cnr_12-ccav;
	0x0a000544 = t_xxx_cnr_12-cnvx;
	0x0a000545 = t_xxx_cnr_24-ccav;
	0x0a000546 = t_xxx_cnr_24-cnvx;
	0x0a000547 = t_xxx_cnr_32-ccav;
	0x0a000548 = t_xxx_cnr_32-cnvx;
	0x0a000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0a00055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0a00055b = t_xxx_cnr_tee-04-04-08-l;
	0x0a00055c = t_xxx_cnr_tee-04-04-08-r;
	0x0a00055d = t_xxx_cnr_tee-04-08-12-l;
	0x0a00055e = t_xxx_cnr_tee-04-08-12-r;
	0x0a00055f = t_xxx_cnr_tee-08-04-12-l;
	0x0a000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0a000563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0a0006a5 = t_xxx_flr_04x04-v0;
	0x0a0006a7 = t_xxx_flr_04x04-v2;
	0x0a0006a9 = t_xxx_flr_04x08-v0;
	0x0a0006aa = t_xxx_flr_08x08-v0;
	0x0a0006ab = t_xxx_flr_08x08-v1;
	0x0a000849 = t_xxx_pth_04x04-a;
	0x0a00084a = t_xxx_pth_04x04-b;
	0x0a00084b = t_xxx_pth_04x04-c;
	0x0a00084c = t_xxx_pth_04x04-d;
	0x0a00084d = t_xxx_pth_04x04-e;
	0x0a000850 = t_xxx_pth_08x04-a;
	0x0a000851 = t_xxx_pth_08x04-b;
	0x0a000852 = t_xxx_pth_08x04-c;
	0x0a000853 = t_xxx_pth_08x04-d;
	0x0a000854 = t_xxx_pth_08x04-e;
	0x0a000855 = t_xxx_pth_08x04-f;
	0x0a00085a = t_xxx_pth_08x08-a;
	0x0a000875 = t_xxx_rmp_cnr-ccav;
	0x0a000876 = t_xxx_rmp_cnr-cnvx;
	0x0a000877 = t_xxx_rmp_ctx-04-l;
	0x0a000878 = t_xxx_rmp_ctx-04-r;
	0x0a00087b = t_xxx_rmp_pth-center;
	0x0a00087c = t_xxx_rmp_pth-leftside;
	0x0a00087d = t_xxx_rmp_pth-rightside;
	0x0a00087e = t_xxx_rmp_pth-staircase;
	0x0a00087f = t_xxx_rmp_pth-thin;
	0x0a000884 = t_xxx_rmp_thck;
	0x0a00088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0a00088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0a0009d8 = t_xxx_wal_02a-diag-thick-l;
	0x0a0009dc = t_xxx_wal_02a-thick;
	0x0a0009dd = t_xxx_wal_02a-thin;
	0x0a0009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0a0009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0a0009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0a0009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0a0009ee = t_xxx_wal_02b-thick;
	0x0a0009ef = t_xxx_wal_02b-thin;
	0x0a0009f4 = t_xxx_wal_04-diag-thick-l;
	0x0a0009f5 = t_xxx_wal_04-diag-thick-r;
	0x0a0009f6 = t_xxx_wal_04-diag-thin-l;
	0x0a0009f7 = t_xxx_wal_04-diag-thin-r;
	0x0a0009f9 = t_xxx_wal_04-pth-r;
	0x0a0009fa = t_xxx_wal_04-thck;
	0x0a0009fb = t_xxx_wal_04-thin;
	0x0a0009fe = t_xxx_wal_04-tx-08-l;
	0x0a0009ff = t_xxx_wal_04-tx-08-r;
	0x0a000a04 = t_xxx_wal_08-alcove-a;
	0x0a000a05 = t_xxx_wal_08-diag-thick-l;
	0x0a000a06 = t_xxx_wal_08-diag-thick-r;
	0x0a000a07 = t_xxx_wal_08-diag-thin-l;
	0x0a000a08 = t_xxx_wal_08-diag-thin-r;
	0x0a000a09 = t_xxx_wal_08-pth-l;
	0x0a000a0b = t_xxx_wal_08-pth-tall-narrow-l;
	0x0a000a0f = t_xxx_wal_08-thck;
	0x0a000a10 = t_xxx_wal_08-thin;
	0x0a000a15 = t_xxx_wal_08-tx-12-l;
	0x0a000a16 = t_xxx_wal_08-tx-12-r;
	0x0a000a18 = t_xxx_wal_08-tx-32-r;
	0x0a000a1a = t_xxx_wal_08-tx-rmp-r;
	0x0a000a1d = t_xxx_wal_12-diag-thick-l;
	0x0a000a1e = t_xxx_wal_12-diag-thick-r;
	0x0a000a1f = t_xxx_wal_12-diag-thin-l;
	0x0a000a20 = t_xxx_wal_12-diag-thin-r;
	0x0a000a22 = t_xxx_wal_12-pth-tall-narrow-r;
	0x0a000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x0a000a25 = t_xxx_wal_12-thck;
	0x0a000a26 = t_xxx_wal_12-thin;
	0x0a000a2a = t_xxx_wal_12-tx-08-r;
	0x0a000a2b = t_xxx_wal_12-tx-24-l;
	0x0a000a2c = t_xxx_wal_12-tx-24-r;
	0x0a000a2e = t_xxx_wal_12-tx-rmp-r;
	0x0a000a31 = t_xxx_wal_24-diag-thick-l;
	0x0a000a32 = t_xxx_wal_24-diag-thick-r;
	0x0a000a33 = t_xxx_wal_24-diag-thin-l;
	0x0a000a34 = t_xxx_wal_24-diag-thin-r;
	0x0a000a35 = t_xxx_wal_24-thck;
	0x0a000a36 = t_xxx_wal_24-thin;
	0x0a000a39 = t_xxx_wal_24-tx-rmp-l;
	0x0a000a3e = t_xxx_wal_32-diag-thick-r;
	0x0a000a3f = t_xxx_wal_32-diag-thin-l;
	0x0a000a41 = t_xxx_wal_32-thck;
	0x0a000a43 = t_xxx_wal_32-thin;
	0x0a000a4b = t_xxx_wal_cave-08-base;
	0x0a000a4c = t_xxx_wal_cave-08-sides;
	0x0a000a4d = t_xxx_wal_cave-08-top;
	0x0a000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x0a000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x0a000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
