[node_mesh_index]
{
	0x0a000173 = t_dc01_drglair-01;
	0x0a000535 = t_xxx_cnr_02a-ccav;
	0x0a000539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0a00053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0a00053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0a00053f = t_xxx_cnr_02b-ccav;
	0x0a000540 = t_xxx_cnr_02b-cnvx;
	0x0a000541 = t_xxx_cnr_04-ccav;
	0x0a000542 = t_xxx_cnr_04-cnvx;
	0x0a000543 = t_xxx_cnr_08-ccav;
	0x0a000544 = t_xxx_cnr_08-cnvx;
	0x0a000545 = t_xxx_cnr_12-ccav;
	0x0a000546 = t_xxx_cnr_12-cnvx;
	0x0a000547 = t_xxx_cnr_24-ccav;
	0x0a000548 = t_xxx_cnr_24-cnvx;
	0x0a000549 = t_xxx_cnr_32-ccav;
	0x0a00054a = t_xxx_cnr_32-cnvx;
	0x0a000553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x0a00055c = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0a00055d = t_xxx_cnr_tee-04-04-08-l;
	0x0a00055e = t_xxx_cnr_tee-04-04-08-r;
	0x0a00055f = t_xxx_cnr_tee-04-08-12-l;
	0x0a000560 = t_xxx_cnr_tee-04-08-12-r;
	0x0a000561 = t_xxx_cnr_tee-08-04-12-l;
	0x0a000562 = t_xxx_cnr_tee-08-04-12-r;
	0x0a000565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0a0006a7 = t_xxx_flr_04x04-v0;
	0x0a0006a9 = t_xxx_flr_04x04-v2;
	0x0a0006ab = t_xxx_flr_04x08-v0;
	0x0a0006ac = t_xxx_flr_08x08-v0;
	0x0a0006ad = t_xxx_flr_08x08-v1;
	0x0a000885 = t_xxx_rmp_cnr-ccav;
	0x0a000886 = t_xxx_rmp_cnr-cnvx;
	0x0a000887 = t_xxx_rmp_ctx-04-l;
	0x0a000888 = t_xxx_rmp_ctx-04-r;
	0x0a00088b = t_xxx_rmp_pth-center;
	0x0a00088c = t_xxx_rmp_pth-leftside;
	0x0a00088d = t_xxx_rmp_pth-rightside;
	0x0a00088e = t_xxx_rmp_pth-staircase;
	0x0a00088f = t_xxx_rmp_pth-thin;
	0x0a000894 = t_xxx_rmp_thck;
	0x0a00089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0a00089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0a0009fb = t_xxx_wal_02a-diag-thick-l;
	0x0a0009ff = t_xxx_wal_02a-thick;
	0x0a000a00 = t_xxx_wal_02a-thin;
	0x0a000a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0a000a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0a000a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0a000a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0a000a11 = t_xxx_wal_02b-thick;
	0x0a000a12 = t_xxx_wal_02b-thin;
	0x0a000a17 = t_xxx_wal_04-diag-thick-l;
	0x0a000a18 = t_xxx_wal_04-diag-thick-r;
	0x0a000a19 = t_xxx_wal_04-diag-thin-l;
	0x0a000a1a = t_xxx_wal_04-diag-thin-r;
	0x0a000a1c = t_xxx_wal_04-pth-r;
	0x0a000a1d = t_xxx_wal_04-thck;
	0x0a000a1e = t_xxx_wal_04-thin;
	0x0a000a21 = t_xxx_wal_04-tx-08-l;
	0x0a000a22 = t_xxx_wal_04-tx-08-r;
	0x0a000a27 = t_xxx_wal_08-alcove-a;
	0x0a000a28 = t_xxx_wal_08-diag-thick-l;
	0x0a000a29 = t_xxx_wal_08-diag-thick-r;
	0x0a000a2a = t_xxx_wal_08-diag-thin-l;
	0x0a000a2b = t_xxx_wal_08-diag-thin-r;
	0x0a000a2c = t_xxx_wal_08-pth-l;
	0x0a000a2e = t_xxx_wal_08-pth-tall-narrow-l;
	0x0a000a32 = t_xxx_wal_08-thck;
	0x0a000a33 = t_xxx_wal_08-thin;
	0x0a000a38 = t_xxx_wal_08-tx-12-l;
	0x0a000a39 = t_xxx_wal_08-tx-12-r;
	0x0a000a3b = t_xxx_wal_08-tx-32-r;
	0x0a000a3d = t_xxx_wal_08-tx-rmp-r;
	0x0a000a40 = t_xxx_wal_12-diag-thick-l;
	0x0a000a41 = t_xxx_wal_12-diag-thick-r;
	0x0a000a42 = t_xxx_wal_12-diag-thin-l;
	0x0a000a43 = t_xxx_wal_12-diag-thin-r;
	0x0a000a45 = t_xxx_wal_12-pth-tall-narrow-r;
	0x0a000a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x0a000a48 = t_xxx_wal_12-thck;
	0x0a000a49 = t_xxx_wal_12-thin;
	0x0a000a4d = t_xxx_wal_12-tx-08-r;
	0x0a000a4e = t_xxx_wal_12-tx-24-l;
	0x0a000a4f = t_xxx_wal_12-tx-24-r;
	0x0a000a51 = t_xxx_wal_12-tx-rmp-r;
	0x0a000a54 = t_xxx_wal_24-diag-thick-l;
	0x0a000a55 = t_xxx_wal_24-diag-thick-r;
	0x0a000a56 = t_xxx_wal_24-diag-thin-l;
	0x0a000a57 = t_xxx_wal_24-diag-thin-r;
	0x0a000a58 = t_xxx_wal_24-thck;
	0x0a000a59 = t_xxx_wal_24-thin;
	0x0a000a5c = t_xxx_wal_24-tx-rmp-l;
	0x0a000a61 = t_xxx_wal_32-diag-thick-r;
	0x0a000a62 = t_xxx_wal_32-diag-thin-l;
	0x0a000a64 = t_xxx_wal_32-thck;
	0x0a000a66 = t_xxx_wal_32-thin;
	0x0a000a6e = t_xxx_wal_cave-08-base;
	0x0a000a6f = t_xxx_wal_cave-08-sides;
	0x0a000a70 = t_xxx_wal_cave-08-top;
	0x0a000a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x0a000a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x0a000a9f = t_xxx_wal_cave-tx-abc-top-front-a;
}
