[node_mesh_index]
{
	0x05900533 = t_xxx_cnr_02a-ccav;
	0x05900534 = t_xxx_cnr_02a-cnvx;
	0x05900535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05900538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05900539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0590053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0590053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0590053d = t_xxx_cnr_02b-ccav;
	0x0590053e = t_xxx_cnr_02b-cnvx;
	0x0590053f = t_xxx_cnr_04-ccav;
	0x05900540 = t_xxx_cnr_04-cnvx;
	0x05900541 = t_xxx_cnr_08-ccav;
	0x05900542 = t_xxx_cnr_08-cnvx;
	0x05900543 = t_xxx_cnr_12-ccav;
	0x05900544 = t_xxx_cnr_12-cnvx;
	0x05900545 = t_xxx_cnr_24-ccav;
	0x0590055b = t_xxx_cnr_tee-04-04-08-l;
	0x0590055c = t_xxx_cnr_tee-04-04-08-r;
	0x0590055d = t_xxx_cnr_tee-04-08-12-l;
	0x0590055e = t_xxx_cnr_tee-04-08-12-r;
	0x0590055f = t_xxx_cnr_tee-08-04-12-l;
	0x05900560 = t_xxx_cnr_tee-08-04-12-r;
	0x05900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05900564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0590065b = t_xxx_dgn_wal_archway-b;
	0x059006a1 = t_xxx_dgn_zportal-base-a;
	0x059006ef = t_xxx_flr_04x04-v0;
	0x059006f0 = t_xxx_flr_04x04-v1;
	0x059006f1 = t_xxx_flr_04x04-v2;
	0x059006f2 = t_xxx_flr_04x04-v3;
	0x059006f3 = t_xxx_flr_04x08-v0;
	0x059006f4 = t_xxx_flr_08x08-v0;
	0x059006f5 = t_xxx_flr_08x08-v1;
	0x059006f6 = t_xxx_flr_08x08-v2;
	0x05900748 = t_xxx_for_tx-wal-02a-l;
	0x05900749 = t_xxx_for_tx-wal-02a-r;
	0x0590074a = t_xxx_for_tx-wal-02b-l;
	0x0590074b = t_xxx_for_tx-wal-02b-r;
	0x0590074c = t_xxx_for_tx-wal-12-l;
	0x0590074d = t_xxx_for_tx-wal-12-r;
	0x0590074e = t_xxx_for_tx-wal-rmp-l;
	0x0590074f = t_xxx_for_tx-wal-rmp-r;
	0x05900750 = t_xxx_for_wal-cnr-concave-a;
	0x05900751 = t_xxx_for_wal-cnr-convex-a;
	0x05900752 = t_xxx_for_wal-diag-08-l;
	0x05900753 = t_xxx_for_wal-diag-08-r;
	0x05900754 = t_xxx_for_wal-diag-16-l;
	0x05900755 = t_xxx_for_wal-diag-16-r;
	0x05900756 = t_xxx_for_wal-straight-04-a;
	0x05900757 = t_xxx_for_wal-straight-08-a;
	0x05900759 = t_xxx_for_wal-straight-16-a;
	0x05900893 = t_xxx_pth_04x04-a;
	0x05900894 = t_xxx_pth_04x04-b;
	0x05900895 = t_xxx_pth_04x04-c;
	0x05900896 = t_xxx_pth_04x04-d;
	0x05900897 = t_xxx_pth_04x04-e;
	0x05900898 = t_xxx_pth_04x04-f;
	0x05900899 = t_xxx_pth_04x04-g;
	0x0590089a = t_xxx_pth_08x04-a;
	0x0590089b = t_xxx_pth_08x04-b;
	0x0590089c = t_xxx_pth_08x04-c;
	0x0590089d = t_xxx_pth_08x04-d;
	0x0590089e = t_xxx_pth_08x04-e;
	0x0590089f = t_xxx_pth_08x04-f;
	0x059008a0 = t_xxx_pth_08x04-g;
	0x059008a2 = t_xxx_pth_08x04-i;
	0x059008a3 = t_xxx_pth_08x04-j;
	0x059008a4 = t_xxx_pth_08x08-a;
	0x059008a5 = t_xxx_pth_08x08-b;
	0x059008aa = t_xxx_pth_08x08-g;
	0x059008ab = t_xxx_pth_08x08-h;
	0x059008bf = t_xxx_rmp_cnr-ccav;
	0x059008c0 = t_xxx_rmp_cnr-cnvx;
	0x059008c1 = t_xxx_rmp_ctx-04-l;
	0x059008ce = t_xxx_rmp_thck;
	0x059008cf = t_xxx_rmp_thin;
	0x059008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x059008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x059008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x05900a22 = t_xxx_wal_02a-diag-thick-l;
	0x05900a23 = t_xxx_wal_02a-diag-thick-r;
	0x05900a25 = t_xxx_wal_02a-diag-thin-r;
	0x05900a27 = t_xxx_wal_02a-thin;
	0x05900a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05900a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05900a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05900a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x05900a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05900a38 = t_xxx_wal_02b-thick;
	0x05900a39 = t_xxx_wal_02b-thin;
	0x05900a3e = t_xxx_wal_04-diag-thick-l;
	0x05900a40 = t_xxx_wal_04-diag-thin-l;
	0x05900a42 = t_xxx_wal_04-pth-l;
	0x05900a44 = t_xxx_wal_04-thck;
	0x05900a45 = t_xxx_wal_04-thin;
	0x05900a4f = t_xxx_wal_08-diag-thick-l;
	0x05900a50 = t_xxx_wal_08-diag-thick-r;
	0x05900a51 = t_xxx_wal_08-diag-thin-l;
	0x05900a52 = t_xxx_wal_08-diag-thin-r;
	0x05900a5a = t_xxx_wal_08-thin;
	0x05900a67 = t_xxx_wal_12-diag-thick-l;
	0x05900a68 = t_xxx_wal_12-diag-thick-r;
	0x05900a69 = t_xxx_wal_12-diag-thin-l;
	0x05900a6a = t_xxx_wal_12-diag-thin-r;
	0x05900a6f = t_xxx_wal_12-thck;
	0x05900a70 = t_xxx_wal_12-thin;
	0x05900a71 = t_xxx_wal_12-tx-02b-l;
	0x05900a75 = t_xxx_wal_12-tx-24-l;
	0x05900a76 = t_xxx_wal_12-tx-24-r;
	0x05900a7e = t_xxx_wal_24-diag-thin-r;
	0x05900d25 = t_grs01_mana-area-8x8;
	0x05900e8b = t_sc01_generic-dgentry-01-base;
	0x05900e8c = t_sc01_generic-dgentry-01-doortop;
	0x05900e8d = t_sc01_generic-dgentry-01-roof;
	0x05900fc3 = t_sr01_portal-sno-base-back-a;
	0x05900fc5 = t_sr01_portal-sno-side-back-a;
	0x05900fc7 = t_sr01_portal-sno-top-back-a;
}
