[light_locks]
{
  b 0x0f748fd2 = false;
  b 0x178b23ae = false;
  b 0x2d1ace09 = false;
  b 0x2e7e2a50 = false;
  b 0x396b43e0 = false;
  b 0x4c79884a = false;
  b 0x4fba0d33 = false;
  b 0x560b0e08 = false;
  b 0x569cfc08 = false;
  b 0x5a58cc47 = false;
  b 0x5b80eb2a = false;
  b 0x5e2c4a0d = false;
  b 0x5f132ae3 = false;
  b 0x608e74b2 = false;
  b 0x71ce51e4 = false;
  b 0x73f3f2ca = false;
  b 0x7696065a = false;
  b 0x78bc781c = false;
  b 0x8046a43e = false;
  b 0x88faffea = false;
  b 0x8ff27e4e = false;
  b 0x95d16421 = false;
  b 0xa03dfe03 = false;
  b 0xa6b4e173 = false;
  b 0xb5dea5f1 = false;
  b 0xb68d7ccb = false;
  b 0xbf0e583d = false;
  b 0xc955e329 = false;
  b 0xca462f33 = false;
  b 0xd42c221e = false;
  b 0xdab9694d = false;
  b 0xdf613c66 = false;
  b 0xec7f2acf = false;
  b 0xef2a7edd = false;
  b 0xf37a29b2 = false;
  b 0xfedf48cf = false;
}
