[node_mesh_index]
{
	0x00200437 = t_dm01_track_ouside-1a;
	0x00200438 = t_dm01_track_ouside-bumper-1a;
	0x00200439 = t_dm01_track_outside-1b;
	0x00200453 = t_dm01_mine-entry-front-base;
	0x00200454 = t_dm01_mine-entry-front-sides;
	0x00200455 = t_dm01_mine-entry-front-top;
	0x0020045a = t_dm01_shack-1c-roof;
	0x0020045b = t_dm01_shack-1c;
	0x00200533 = t_xxx_cnr_02a-ccav;
	0x00200534 = t_xxx_cnr_02a-cnvx;
	0x00200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00200537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0020053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0020053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0020053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0020053d = t_xxx_cnr_02b-ccav;
	0x0020053e = t_xxx_cnr_02b-cnvx;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x0020054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0020054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0020054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00200550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x00200551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00200553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00200554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00200555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x00200556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x00200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0020055b = t_xxx_cnr_tee-04-04-08-l;
	0x0020055c = t_xxx_cnr_tee-04-04-08-r;
	0x0020055d = t_xxx_cnr_tee-04-08-12-l;
	0x0020055e = t_xxx_cnr_tee-04-08-12-r;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x00200611 = t_xxx_dgn_wal_archway-b;
	0x00200657 = t_xxx_dgn_zportal-base-a;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a6 = t_xxx_flr_04x04-v1;
	0x002006a7 = t_xxx_flr_04x04-v2;
	0x002006a8 = t_xxx_flr_04x04-v3;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006ab = t_xxx_flr_08x08-v1;
	0x002006ac = t_xxx_flr_08x08-v2;
	0x002006ad = t_xxx_flr_08x08-v3;
	0x002006c5 = t_xxx_flr_gravestone-1-a;
	0x002006c6 = t_xxx_flr_gravestone-2-a;
	0x002006c7 = t_xxx_flr_gravestone-3-a;
	0x002006c8 = t_xxx_flr_gravestone-4-a;
	0x002006e5 = t_xxx_flr_rockwall-cap-b;
	0x002006e6 = t_xxx_flr_rockwall-thick-a;
	0x002006e7 = t_xxx_flr_rockwall-thin-a;
	0x002006e8 = t_xxx_flr_rockwall-turn-a;
	0x00200849 = t_xxx_pth_04x04-a;
	0x0020084a = t_xxx_pth_04x04-b;
	0x0020084b = t_xxx_pth_04x04-c;
	0x0020084c = t_xxx_pth_04x04-d;
	0x0020084d = t_xxx_pth_04x04-e;
	0x0020084e = t_xxx_pth_04x04-f;
	0x0020084f = t_xxx_pth_04x04-g;
	0x00200850 = t_xxx_pth_08x04-a;
	0x00200852 = t_xxx_pth_08x04-c;
	0x00200853 = t_xxx_pth_08x04-d;
	0x00200854 = t_xxx_pth_08x04-e;
	0x00200855 = t_xxx_pth_08x04-f;
	0x00200856 = t_xxx_pth_08x04-g;
	0x00200857 = t_xxx_pth_08x04-h;
	0x00200858 = t_xxx_pth_08x04-i;
	0x00200859 = t_xxx_pth_08x04-j;
	0x0020085a = t_xxx_pth_08x08-a;
	0x00200860 = t_xxx_pth_08x08-g;
	0x00200861 = t_xxx_pth_08x08-h;
	0x00200862 = t_xxx_pth_08x08-i;
	0x00200863 = t_xxx_pth_08x08-j;
	0x00200875 = t_xxx_rmp_cnr-ccav;
	0x00200876 = t_xxx_rmp_cnr-cnvx;
	0x00200877 = t_xxx_rmp_ctx-04-l;
	0x0020087e = t_xxx_rmp_pth-staircase;
	0x00200880 = t_xxx_rmp_pth-traverse-l;
	0x00200884 = t_xxx_rmp_thck;
	0x00200885 = t_xxx_rmp_thin;
	0x0020088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0020088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x002008de = t_xxx_ruin_block-04x04-b;
	0x00200900 = t_xxx_ruin_stairs-04x04-a;
	0x00200903 = t_xxx_ruin_stairs-cnvx-a;
	0x002009d8 = t_xxx_wal_02a-diag-thick-l;
	0x002009d9 = t_xxx_wal_02a-diag-thick-r;
	0x002009da = t_xxx_wal_02a-diag-thin-l;
	0x002009db = t_xxx_wal_02a-diag-thin-r;
	0x002009dc = t_xxx_wal_02a-thick;
	0x002009dd = t_xxx_wal_02a-thin;
	0x002009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x002009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x002009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x002009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x002009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x002009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x002009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x002009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x002009ee = t_xxx_wal_02b-thick;
	0x002009ef = t_xxx_wal_02b-thin;
	0x002009f5 = t_xxx_wal_04-diag-thick-r;
	0x002009f6 = t_xxx_wal_04-diag-thin-l;
	0x002009f7 = t_xxx_wal_04-diag-thin-r;
	0x002009f9 = t_xxx_wal_04-pth-r;
	0x002009fa = t_xxx_wal_04-thck;
	0x002009fb = t_xxx_wal_04-thin;
	0x00200a01 = t_xxx_wal_04-tx-rmp-r;
	0x00200a08 = t_xxx_wal_08-diag-thin-r;
	0x00200a09 = t_xxx_wal_08-pth-l;
	0x00200a0f = t_xxx_wal_08-thck;
	0x00200a10 = t_xxx_wal_08-thin;
	0x00200a19 = t_xxx_wal_08-tx-rmp-l;
	0x00200a1d = t_xxx_wal_12-diag-thick-l;
	0x00200a1e = t_xxx_wal_12-diag-thick-r;
	0x00200a1f = t_xxx_wal_12-diag-thin-l;
	0x00200a20 = t_xxx_wal_12-diag-thin-r;
	0x00200a25 = t_xxx_wal_12-thck;
	0x00200a26 = t_xxx_wal_12-thin;
	0x00200a2a = t_xxx_wal_12-tx-08-r;
	0x00200a2d = t_xxx_wal_12-tx-rmp-l;
	0x00200a2e = t_xxx_wal_12-tx-rmp-r;
	0x00200c3f = t_grs01_houses_guard-balcony-short;
	0x00200c40 = t_grs01_houses_guard-balcony-tall;
	0x00200c42 = t_grs01_houses_guard-base-a;
	0x00200c43 = t_grs01_houses_guard-bridge-a;
	0x00200c44 = t_grs01_houses_guard-bridge-b;
	0x00200c45 = t_grs01_houses_guard-door-top-a;
	0x00200c46 = t_grs01_houses_guard-door-top-b-l;
	0x00200c47 = t_grs01_houses_guard-door-top-b-r;
	0x00200c4b = t_grs01_houses_guard-floor-plate-a;
	0x00200c4c = t_grs01_houses_guard-landing-a;
	0x00200c4d = t_grs01_houses_guard-landing-b;
	0x00200c4f = t_grs01_houses_guard-lv2-a;
	0x00200c50 = t_grs01_houses_guard-lv2-b;
	0x00200c51 = t_grs01_houses_guard-lv2-c;
	0x00200c52 = t_grs01_houses_guard-lv2-d;
	0x00200c53 = t_grs01_houses_guard-lv2-e;
	0x00200c5b = t_grs01_houses_guard-stairs;
	0x00200c5c = t_grs01_houses_guard-top-a-roof;
	0x00200c5d = t_grs01_houses_guard-top-a;
	0x00200c5e = t_grs01_houses_guard-top-b;
	0x00200c61 = t_grs01_houses_guard-wall-top-base;
	0x00200c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00200c63 = t_grs01_houses_guard-wall-top-lv2-c;
	0x00200c64 = t_grs01_houses_guard-wall-top-lv2-d;
	0x00200c65 = t_grs01_houses_guard-wall-top-lv2-e;
	0x00200cd6 = t_grs01_generic-dgentry-01-base;
	0x00200cd7 = t_grs01_generic-dgentry-01-doortop;
	0x00200cd8 = t_grs01_generic-dgentry-01-roof;
	0x00200cda = t_grs01_heal-area-8x8;
	0x00200cdb = t_grs01_mana-area-8x8;
	0x00200fce = t_th01_teleport-platform-outside-a;
	0x00200fd9 = t_th01_teleport-tower-ele-top-c;
}
