[node_mesh_index]
{
	0x00200437 = t_dm01_track_ouside-1a;
	0x00200438 = t_dm01_track_ouside-bumper-1a;
	0x00200439 = t_dm01_track_outside-1b;
	0x00200453 = t_dm01_mine-entry-front-base;
	0x00200454 = t_dm01_mine-entry-front-sides;
	0x00200455 = t_dm01_mine-entry-front-top;
	0x0020045a = t_dm01_shack-1c-roof;
	0x0020045b = t_dm01_shack-1c;
	0x00200533 = t_xxx_cnr_02a-ccav;
	0x00200534 = t_xxx_cnr_02a-cnvx;
	0x00200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00200537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x00200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0020053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0020053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0020053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0020053d = t_xxx_cnr_02b-ccav;
	0x0020053e = t_xxx_cnr_02b-cnvx;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x0020054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0020054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0020054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00200550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x00200551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00200553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00200554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00200555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x00200556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x00200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0020055b = t_xxx_cnr_tee-04-04-08-l;
	0x0020055c = t_xxx_cnr_tee-04-04-08-r;
	0x0020055d = t_xxx_cnr_tee-04-08-12-l;
	0x0020055e = t_xxx_cnr_tee-04-08-12-r;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0020065b = t_xxx_dgn_wal_archway-b;
	0x002006a1 = t_xxx_dgn_zportal-base-a;
	0x002006ef = t_xxx_flr_04x04-v0;
	0x002006f0 = t_xxx_flr_04x04-v1;
	0x002006f1 = t_xxx_flr_04x04-v2;
	0x002006f2 = t_xxx_flr_04x04-v3;
	0x002006f3 = t_xxx_flr_04x08-v0;
	0x002006f4 = t_xxx_flr_08x08-v0;
	0x002006f5 = t_xxx_flr_08x08-v1;
	0x002006f6 = t_xxx_flr_08x08-v2;
	0x002006f7 = t_xxx_flr_08x08-v3;
	0x0020070f = t_xxx_flr_gravestone-1-a;
	0x00200710 = t_xxx_flr_gravestone-2-a;
	0x00200711 = t_xxx_flr_gravestone-3-a;
	0x00200712 = t_xxx_flr_gravestone-4-a;
	0x0020072f = t_xxx_flr_rockwall-cap-b;
	0x00200730 = t_xxx_flr_rockwall-thick-a;
	0x00200731 = t_xxx_flr_rockwall-thin-a;
	0x00200732 = t_xxx_flr_rockwall-turn-a;
	0x00200893 = t_xxx_pth_04x04-a;
	0x00200894 = t_xxx_pth_04x04-b;
	0x00200895 = t_xxx_pth_04x04-c;
	0x00200896 = t_xxx_pth_04x04-d;
	0x00200897 = t_xxx_pth_04x04-e;
	0x00200898 = t_xxx_pth_04x04-f;
	0x00200899 = t_xxx_pth_04x04-g;
	0x0020089a = t_xxx_pth_08x04-a;
	0x0020089c = t_xxx_pth_08x04-c;
	0x0020089d = t_xxx_pth_08x04-d;
	0x0020089e = t_xxx_pth_08x04-e;
	0x0020089f = t_xxx_pth_08x04-f;
	0x002008a0 = t_xxx_pth_08x04-g;
	0x002008a1 = t_xxx_pth_08x04-h;
	0x002008a2 = t_xxx_pth_08x04-i;
	0x002008a3 = t_xxx_pth_08x04-j;
	0x002008a4 = t_xxx_pth_08x08-a;
	0x002008aa = t_xxx_pth_08x08-g;
	0x002008ab = t_xxx_pth_08x08-h;
	0x002008ac = t_xxx_pth_08x08-i;
	0x002008ad = t_xxx_pth_08x08-j;
	0x002008bf = t_xxx_rmp_cnr-ccav;
	0x002008c0 = t_xxx_rmp_cnr-cnvx;
	0x002008c1 = t_xxx_rmp_ctx-04-l;
	0x002008c8 = t_xxx_rmp_pth-staircase;
	0x002008ca = t_xxx_rmp_pth-traverse-l;
	0x002008ce = t_xxx_rmp_thck;
	0x002008cf = t_xxx_rmp_thin;
	0x002008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x002008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00200928 = t_xxx_ruin_block-04x04-b;
	0x0020094a = t_xxx_ruin_stairs-04x04-a;
	0x0020094d = t_xxx_ruin_stairs-cnvx-a;
	0x00200a22 = t_xxx_wal_02a-diag-thick-l;
	0x00200a23 = t_xxx_wal_02a-diag-thick-r;
	0x00200a24 = t_xxx_wal_02a-diag-thin-l;
	0x00200a25 = t_xxx_wal_02a-diag-thin-r;
	0x00200a26 = t_xxx_wal_02a-thick;
	0x00200a27 = t_xxx_wal_02a-thin;
	0x00200a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00200a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00200a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00200a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00200a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00200a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00200a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00200a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00200a38 = t_xxx_wal_02b-thick;
	0x00200a39 = t_xxx_wal_02b-thin;
	0x00200a3f = t_xxx_wal_04-diag-thick-r;
	0x00200a40 = t_xxx_wal_04-diag-thin-l;
	0x00200a41 = t_xxx_wal_04-diag-thin-r;
	0x00200a43 = t_xxx_wal_04-pth-r;
	0x00200a44 = t_xxx_wal_04-thck;
	0x00200a45 = t_xxx_wal_04-thin;
	0x00200a4b = t_xxx_wal_04-tx-rmp-r;
	0x00200a52 = t_xxx_wal_08-diag-thin-r;
	0x00200a53 = t_xxx_wal_08-pth-l;
	0x00200a59 = t_xxx_wal_08-thck;
	0x00200a5a = t_xxx_wal_08-thin;
	0x00200a63 = t_xxx_wal_08-tx-rmp-l;
	0x00200a67 = t_xxx_wal_12-diag-thick-l;
	0x00200a68 = t_xxx_wal_12-diag-thick-r;
	0x00200a69 = t_xxx_wal_12-diag-thin-l;
	0x00200a6a = t_xxx_wal_12-diag-thin-r;
	0x00200a6f = t_xxx_wal_12-thck;
	0x00200a70 = t_xxx_wal_12-thin;
	0x00200a74 = t_xxx_wal_12-tx-08-r;
	0x00200a77 = t_xxx_wal_12-tx-rmp-l;
	0x00200a78 = t_xxx_wal_12-tx-rmp-r;
	0x00200c89 = t_grs01_houses_guard-balcony-short;
	0x00200c8a = t_grs01_houses_guard-balcony-tall;
	0x00200c8c = t_grs01_houses_guard-base-a;
	0x00200c8d = t_grs01_houses_guard-bridge-a;
	0x00200c8e = t_grs01_houses_guard-bridge-b;
	0x00200c8f = t_grs01_houses_guard-door-top-a;
	0x00200c90 = t_grs01_houses_guard-door-top-b-l;
	0x00200c91 = t_grs01_houses_guard-door-top-b-r;
	0x00200c95 = t_grs01_houses_guard-floor-plate-a;
	0x00200c96 = t_grs01_houses_guard-landing-a;
	0x00200c97 = t_grs01_houses_guard-landing-b;
	0x00200c99 = t_grs01_houses_guard-lv2-a;
	0x00200c9a = t_grs01_houses_guard-lv2-b;
	0x00200c9b = t_grs01_houses_guard-lv2-c;
	0x00200c9c = t_grs01_houses_guard-lv2-d;
	0x00200c9d = t_grs01_houses_guard-lv2-e;
	0x00200ca5 = t_grs01_houses_guard-stairs;
	0x00200ca6 = t_grs01_houses_guard-top-a-roof;
	0x00200ca7 = t_grs01_houses_guard-top-a;
	0x00200ca8 = t_grs01_houses_guard-top-b;
	0x00200cab = t_grs01_houses_guard-wall-top-base;
	0x00200cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00200cad = t_grs01_houses_guard-wall-top-lv2-c;
	0x00200cae = t_grs01_houses_guard-wall-top-lv2-d;
	0x00200caf = t_grs01_houses_guard-wall-top-lv2-e;
	0x00200d20 = t_grs01_generic-dgentry-01-base;
	0x00200d21 = t_grs01_generic-dgentry-01-doortop;
	0x00200d22 = t_grs01_generic-dgentry-01-roof;
	0x00200d24 = t_grs01_heal-area-8x8;
	0x00200d25 = t_grs01_mana-area-8x8;
	0x00201018 = t_th01_teleport-platform-outside-a;
	0x00201023 = t_th01_teleport-tower-ele-top-c;
}
