[node_mesh_index]
{
	0x00200438 = t_dm01_track_ouside-1a;
	0x00200439 = t_dm01_track_ouside-bumper-1a;
	0x0020043a = t_dm01_track_outside-1b;
	0x00200454 = t_dm01_mine-entry-front-base;
	0x00200455 = t_dm01_mine-entry-front-sides;
	0x00200456 = t_dm01_mine-entry-front-top;
	0x0020045b = t_dm01_shack-1c-roof;
	0x0020045c = t_dm01_shack-1c;
	0x00200535 = t_xxx_cnr_02a-ccav;
	0x00200536 = t_xxx_cnr_02a-cnvx;
	0x00200537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00200538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00200539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0020053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0020053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0020053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0020053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0020053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0020053f = t_xxx_cnr_02b-ccav;
	0x00200540 = t_xxx_cnr_02b-cnvx;
	0x00200541 = t_xxx_cnr_04-ccav;
	0x00200542 = t_xxx_cnr_04-cnvx;
	0x00200543 = t_xxx_cnr_08-ccav;
	0x00200544 = t_xxx_cnr_08-cnvx;
	0x00200545 = t_xxx_cnr_12-ccav;
	0x00200546 = t_xxx_cnr_12-cnvx;
	0x0020054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0020054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00200550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x00200552 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x00200553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00200555 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00200556 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00200557 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x00200558 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x00200559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0020055d = t_xxx_cnr_tee-04-04-08-l;
	0x0020055e = t_xxx_cnr_tee-04-04-08-r;
	0x0020055f = t_xxx_cnr_tee-04-08-12-l;
	0x00200560 = t_xxx_cnr_tee-04-08-12-r;
	0x00200561 = t_xxx_cnr_tee-08-04-12-l;
	0x00200562 = t_xxx_cnr_tee-08-04-12-r;
	0x00200613 = t_xxx_dgn_wal_archway-b;
	0x00200659 = t_xxx_dgn_zportal-base-a;
	0x002006a7 = t_xxx_flr_04x04-v0;
	0x002006a8 = t_xxx_flr_04x04-v1;
	0x002006a9 = t_xxx_flr_04x04-v2;
	0x002006aa = t_xxx_flr_04x04-v3;
	0x002006ab = t_xxx_flr_04x08-v0;
	0x002006ac = t_xxx_flr_08x08-v0;
	0x002006ad = t_xxx_flr_08x08-v1;
	0x002006ae = t_xxx_flr_08x08-v2;
	0x002006af = t_xxx_flr_08x08-v3;
	0x002006c7 = t_xxx_flr_gravestone-1-a;
	0x002006c8 = t_xxx_flr_gravestone-2-a;
	0x002006c9 = t_xxx_flr_gravestone-3-a;
	0x002006ca = t_xxx_flr_gravestone-4-a;
	0x002006e7 = t_xxx_flr_rockwall-cap-b;
	0x002006e8 = t_xxx_flr_rockwall-thick-a;
	0x002006e9 = t_xxx_flr_rockwall-thin-a;
	0x002006ea = t_xxx_flr_rockwall-turn-a;
	0x00200885 = t_xxx_rmp_cnr-ccav;
	0x00200886 = t_xxx_rmp_cnr-cnvx;
	0x00200887 = t_xxx_rmp_ctx-04-l;
	0x0020088e = t_xxx_rmp_pth-staircase;
	0x00200890 = t_xxx_rmp_pth-traverse-l;
	0x00200894 = t_xxx_rmp_thck;
	0x00200895 = t_xxx_rmp_thin;
	0x0020089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0020089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x002008ee = t_xxx_ruin_block-04x04-b;
	0x00200910 = t_xxx_ruin_stairs-04x04-a;
	0x00200913 = t_xxx_ruin_stairs-cnvx-a;
	0x002009fb = t_xxx_wal_02a-diag-thick-l;
	0x002009fc = t_xxx_wal_02a-diag-thick-r;
	0x002009fd = t_xxx_wal_02a-diag-thin-l;
	0x002009fe = t_xxx_wal_02a-diag-thin-r;
	0x002009ff = t_xxx_wal_02a-thick;
	0x00200a00 = t_xxx_wal_02a-thin;
	0x00200a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00200a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00200a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00200a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00200a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00200a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00200a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00200a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00200a11 = t_xxx_wal_02b-thick;
	0x00200a12 = t_xxx_wal_02b-thin;
	0x00200a18 = t_xxx_wal_04-diag-thick-r;
	0x00200a19 = t_xxx_wal_04-diag-thin-l;
	0x00200a1a = t_xxx_wal_04-diag-thin-r;
	0x00200a1c = t_xxx_wal_04-pth-r;
	0x00200a1d = t_xxx_wal_04-thck;
	0x00200a1e = t_xxx_wal_04-thin;
	0x00200a24 = t_xxx_wal_04-tx-rmp-r;
	0x00200a2b = t_xxx_wal_08-diag-thin-r;
	0x00200a2c = t_xxx_wal_08-pth-l;
	0x00200a32 = t_xxx_wal_08-thck;
	0x00200a33 = t_xxx_wal_08-thin;
	0x00200a3c = t_xxx_wal_08-tx-rmp-l;
	0x00200a40 = t_xxx_wal_12-diag-thick-l;
	0x00200a41 = t_xxx_wal_12-diag-thick-r;
	0x00200a42 = t_xxx_wal_12-diag-thin-l;
	0x00200a43 = t_xxx_wal_12-diag-thin-r;
	0x00200a48 = t_xxx_wal_12-thck;
	0x00200a49 = t_xxx_wal_12-thin;
	0x00200a4d = t_xxx_wal_12-tx-08-r;
	0x00200a50 = t_xxx_wal_12-tx-rmp-l;
	0x00200a51 = t_xxx_wal_12-tx-rmp-r;
	0x00200c62 = t_grs01_houses_guard-balcony-short;
	0x00200c63 = t_grs01_houses_guard-balcony-tall;
	0x00200c65 = t_grs01_houses_guard-base-a;
	0x00200c66 = t_grs01_houses_guard-bridge-a;
	0x00200c67 = t_grs01_houses_guard-bridge-b;
	0x00200c68 = t_grs01_houses_guard-door-top-a;
	0x00200c69 = t_grs01_houses_guard-door-top-b-l;
	0x00200c6a = t_grs01_houses_guard-door-top-b-r;
	0x00200c6e = t_grs01_houses_guard-floor-plate-a;
	0x00200c6f = t_grs01_houses_guard-landing-a;
	0x00200c70 = t_grs01_houses_guard-landing-b;
	0x00200c72 = t_grs01_houses_guard-lv2-a;
	0x00200c73 = t_grs01_houses_guard-lv2-b;
	0x00200c74 = t_grs01_houses_guard-lv2-c;
	0x00200c75 = t_grs01_houses_guard-lv2-d;
	0x00200c76 = t_grs01_houses_guard-lv2-e;
	0x00200c7e = t_grs01_houses_guard-stairs;
	0x00200c80 = t_grs01_houses_guard-top-a;
	0x00200c81 = t_grs01_houses_guard-top-b;
	0x00200c84 = t_grs01_houses_guard-wall-top-base;
	0x00200c85 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00200c86 = t_grs01_houses_guard-wall-top-lv2-c;
	0x00200c87 = t_grs01_houses_guard-wall-top-lv2-d;
	0x00200c88 = t_grs01_houses_guard-wall-top-lv2-e;
	0x00200cf9 = t_grs01_generic-dgentry-01-base;
	0x00200cfa = t_grs01_generic-dgentry-01-doortop;
	0x00200cfb = t_grs01_generic-dgentry-01-roof;
	0x00200cfd = t_grs01_heal-area-8x8;
	0x00200cfe = t_grs01_mana-area-8x8;
	0x00200ff1 = t_th01_teleport-platform-outside-a;
	0x00200ffc = t_th01_teleport-tower-ele-top-c;
}
