[node_mesh_index]
{
	0x045004b2 = t_fd01_flr-hole-01-a;
	0x045004b3 = t_fd01_wal_08-hole-a;
	0x045004b4 = t_fd01_wal_12-hole-a;
	0x0450053f = t_xxx_cnr_04-ccav;
	0x04500540 = t_xxx_cnr_04-cnvx;
	0x04500541 = t_xxx_cnr_08-ccav;
	0x04500542 = t_xxx_cnr_08-cnvx;
	0x04500543 = t_xxx_cnr_12-ccav;
	0x04500544 = t_xxx_cnr_12-cnvx;
	0x04500545 = t_xxx_cnr_24-ccav;
	0x04500546 = t_xxx_cnr_24-cnvx;
	0x0450055b = t_xxx_cnr_tee-04-04-08-l;
	0x0450055c = t_xxx_cnr_tee-04-04-08-r;
	0x0450055d = t_xxx_cnr_tee-04-08-12-l;
	0x0450055e = t_xxx_cnr_tee-04-08-12-r;
	0x0450055f = t_xxx_cnr_tee-08-04-12-l;
	0x04500560 = t_xxx_cnr_tee-08-04-12-r;
	0x045006ef = t_xxx_flr_04x04-v0;
	0x045006f3 = t_xxx_flr_04x08-v0;
	0x045006f4 = t_xxx_flr_08x08-v0;
	0x045006f6 = t_xxx_flr_08x08-v2;
	0x04500735 = t_xxx_flr_stalagmite-4b;
	0x04500736 = t_xxx_flr_stalagmite-4c;
	0x04500737 = t_xxx_flr_stalagmite-4d;
	0x04500738 = t_xxx_flr_stalagmite-4e;
	0x04500741 = t_xxx_flr_stalagmite-8b;
	0x04500742 = t_xxx_flr_stalagmite-8c;
	0x04500743 = t_xxx_flr_stalagmite-8d;
	0x04500893 = t_xxx_pth_04x04-a;
	0x04500894 = t_xxx_pth_04x04-b;
	0x04500896 = t_xxx_pth_04x04-d;
	0x0450089b = t_xxx_pth_08x04-b;
	0x0450089c = t_xxx_pth_08x04-c;
	0x0450089d = t_xxx_pth_08x04-d;
	0x0450089e = t_xxx_pth_08x04-e;
	0x0450089f = t_xxx_pth_08x04-f;
	0x045008a0 = t_xxx_pth_08x04-g;
	0x045008a1 = t_xxx_pth_08x04-h;
	0x045008a5 = t_xxx_pth_08x08-b;
	0x045008a6 = t_xxx_pth_08x08-c;
	0x045008a7 = t_xxx_pth_08x08-d;
	0x045008a8 = t_xxx_pth_08x08-e;
	0x045008a9 = t_xxx_pth_08x08-f;
	0x045008bf = t_xxx_rmp_cnr-ccav;
	0x045008c0 = t_xxx_rmp_cnr-cnvx;
	0x045008c6 = t_xxx_rmp_pth-leftside;
	0x045008c7 = t_xxx_rmp_pth-rightside;
	0x045008c9 = t_xxx_rmp_pth-thin;
	0x045008ce = t_xxx_rmp_thck;
	0x045008cf = t_xxx_rmp_thin;
	0x045008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x045008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x045008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x045008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04500a3e = t_xxx_wal_04-diag-thick-l;
	0x04500a3f = t_xxx_wal_04-diag-thick-r;
	0x04500a44 = t_xxx_wal_04-thck;
	0x04500a45 = t_xxx_wal_04-thin;
	0x04500a4f = t_xxx_wal_08-diag-thick-l;
	0x04500a50 = t_xxx_wal_08-diag-thick-r;
	0x04500a51 = t_xxx_wal_08-diag-thin-l;
	0x04500a52 = t_xxx_wal_08-diag-thin-r;
	0x04500a59 = t_xxx_wal_08-thck;
	0x04500a5a = t_xxx_wal_08-thin;
	0x04500a5d = t_xxx_wal_08-tx-04-l;
	0x04500a5e = t_xxx_wal_08-tx-04-r;
	0x04500a6a = t_xxx_wal_12-diag-thin-r;
	0x04500a6f = t_xxx_wal_12-thck;
	0x04500a70 = t_xxx_wal_12-thin;
	0x04500a73 = t_xxx_wal_12-tx-08-l;
	0x04500a74 = t_xxx_wal_12-tx-08-r;
	0x04500a75 = t_xxx_wal_12-tx-24-l;
	0x04500a76 = t_xxx_wal_12-tx-24-r;
	0x04500a80 = t_xxx_wal_24-thin;
	0x04500ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x04500ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x04500ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x04500d24 = t_grs01_heal-area-8x8;
}
