[node_mesh_index]
{
	0x045004b3 = t_fd01_flr-hole-01-a;
	0x045004b4 = t_fd01_wal_08-hole-a;
	0x045004b5 = t_fd01_wal_12-hole-a;
	0x04500541 = t_xxx_cnr_04-ccav;
	0x04500542 = t_xxx_cnr_04-cnvx;
	0x04500543 = t_xxx_cnr_08-ccav;
	0x04500544 = t_xxx_cnr_08-cnvx;
	0x04500545 = t_xxx_cnr_12-ccav;
	0x04500546 = t_xxx_cnr_12-cnvx;
	0x04500547 = t_xxx_cnr_24-ccav;
	0x04500548 = t_xxx_cnr_24-cnvx;
	0x0450055d = t_xxx_cnr_tee-04-04-08-l;
	0x0450055e = t_xxx_cnr_tee-04-04-08-r;
	0x0450055f = t_xxx_cnr_tee-04-08-12-l;
	0x04500560 = t_xxx_cnr_tee-04-08-12-r;
	0x04500561 = t_xxx_cnr_tee-08-04-12-l;
	0x04500562 = t_xxx_cnr_tee-08-04-12-r;
	0x045006a7 = t_xxx_flr_04x04-v0;
	0x045006ab = t_xxx_flr_04x08-v0;
	0x045006ac = t_xxx_flr_08x08-v0;
	0x045006ae = t_xxx_flr_08x08-v2;
	0x045006ed = t_xxx_flr_stalagmite-4b;
	0x045006ee = t_xxx_flr_stalagmite-4c;
	0x045006ef = t_xxx_flr_stalagmite-4d;
	0x045006f0 = t_xxx_flr_stalagmite-4e;
	0x045006f9 = t_xxx_flr_stalagmite-8b;
	0x045006fa = t_xxx_flr_stalagmite-8c;
	0x045006fb = t_xxx_flr_stalagmite-8d;
	0x04500885 = t_xxx_rmp_cnr-ccav;
	0x04500886 = t_xxx_rmp_cnr-cnvx;
	0x0450088c = t_xxx_rmp_pth-leftside;
	0x0450088d = t_xxx_rmp_pth-rightside;
	0x0450088f = t_xxx_rmp_pth-thin;
	0x04500894 = t_xxx_rmp_thck;
	0x04500895 = t_xxx_rmp_thin;
	0x0450089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0450089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0450089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0450089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04500a17 = t_xxx_wal_04-diag-thick-l;
	0x04500a18 = t_xxx_wal_04-diag-thick-r;
	0x04500a1d = t_xxx_wal_04-thck;
	0x04500a1e = t_xxx_wal_04-thin;
	0x04500a28 = t_xxx_wal_08-diag-thick-l;
	0x04500a29 = t_xxx_wal_08-diag-thick-r;
	0x04500a2a = t_xxx_wal_08-diag-thin-l;
	0x04500a2b = t_xxx_wal_08-diag-thin-r;
	0x04500a32 = t_xxx_wal_08-thck;
	0x04500a33 = t_xxx_wal_08-thin;
	0x04500a36 = t_xxx_wal_08-tx-04-l;
	0x04500a37 = t_xxx_wal_08-tx-04-r;
	0x04500a43 = t_xxx_wal_12-diag-thin-r;
	0x04500a48 = t_xxx_wal_12-thck;
	0x04500a49 = t_xxx_wal_12-thin;
	0x04500a4c = t_xxx_wal_12-tx-08-l;
	0x04500a4d = t_xxx_wal_12-tx-08-r;
	0x04500a4e = t_xxx_wal_12-tx-24-l;
	0x04500a4f = t_xxx_wal_12-tx-24-r;
	0x04500a59 = t_xxx_wal_24-thin;
	0x04500a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x04500a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x04500a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x04500cfd = t_grs01_heal-area-8x8;
}
