[node_mesh_index]
{
	0x045004b2 = t_fd01_flr-hole-01-a;
	0x045004b3 = t_fd01_wal_08-hole-a;
	0x045004b4 = t_fd01_wal_12-hole-a;
	0x0450053f = t_xxx_cnr_04-ccav;
	0x04500540 = t_xxx_cnr_04-cnvx;
	0x04500541 = t_xxx_cnr_08-ccav;
	0x04500542 = t_xxx_cnr_08-cnvx;
	0x04500543 = t_xxx_cnr_12-ccav;
	0x04500544 = t_xxx_cnr_12-cnvx;
	0x04500545 = t_xxx_cnr_24-ccav;
	0x04500546 = t_xxx_cnr_24-cnvx;
	0x0450055b = t_xxx_cnr_tee-04-04-08-l;
	0x0450055c = t_xxx_cnr_tee-04-04-08-r;
	0x0450055d = t_xxx_cnr_tee-04-08-12-l;
	0x0450055e = t_xxx_cnr_tee-04-08-12-r;
	0x0450055f = t_xxx_cnr_tee-08-04-12-l;
	0x04500560 = t_xxx_cnr_tee-08-04-12-r;
	0x045006a5 = t_xxx_flr_04x04-v0;
	0x045006a9 = t_xxx_flr_04x08-v0;
	0x045006aa = t_xxx_flr_08x08-v0;
	0x045006ac = t_xxx_flr_08x08-v2;
	0x045006eb = t_xxx_flr_stalagmite-4b;
	0x045006ec = t_xxx_flr_stalagmite-4c;
	0x045006ed = t_xxx_flr_stalagmite-4d;
	0x045006ee = t_xxx_flr_stalagmite-4e;
	0x045006f7 = t_xxx_flr_stalagmite-8b;
	0x045006f8 = t_xxx_flr_stalagmite-8c;
	0x045006f9 = t_xxx_flr_stalagmite-8d;
	0x04500849 = t_xxx_pth_04x04-a;
	0x0450084a = t_xxx_pth_04x04-b;
	0x0450084c = t_xxx_pth_04x04-d;
	0x04500851 = t_xxx_pth_08x04-b;
	0x04500852 = t_xxx_pth_08x04-c;
	0x04500853 = t_xxx_pth_08x04-d;
	0x04500854 = t_xxx_pth_08x04-e;
	0x04500855 = t_xxx_pth_08x04-f;
	0x04500856 = t_xxx_pth_08x04-g;
	0x04500857 = t_xxx_pth_08x04-h;
	0x0450085b = t_xxx_pth_08x08-b;
	0x0450085c = t_xxx_pth_08x08-c;
	0x0450085d = t_xxx_pth_08x08-d;
	0x0450085e = t_xxx_pth_08x08-e;
	0x0450085f = t_xxx_pth_08x08-f;
	0x04500875 = t_xxx_rmp_cnr-ccav;
	0x04500876 = t_xxx_rmp_cnr-cnvx;
	0x0450087c = t_xxx_rmp_pth-leftside;
	0x0450087d = t_xxx_rmp_pth-rightside;
	0x0450087f = t_xxx_rmp_pth-thin;
	0x04500884 = t_xxx_rmp_thck;
	0x04500885 = t_xxx_rmp_thin;
	0x0450088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0450088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0450088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0450088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x045009f4 = t_xxx_wal_04-diag-thick-l;
	0x045009f5 = t_xxx_wal_04-diag-thick-r;
	0x045009fa = t_xxx_wal_04-thck;
	0x045009fb = t_xxx_wal_04-thin;
	0x04500a05 = t_xxx_wal_08-diag-thick-l;
	0x04500a06 = t_xxx_wal_08-diag-thick-r;
	0x04500a07 = t_xxx_wal_08-diag-thin-l;
	0x04500a08 = t_xxx_wal_08-diag-thin-r;
	0x04500a0f = t_xxx_wal_08-thck;
	0x04500a10 = t_xxx_wal_08-thin;
	0x04500a13 = t_xxx_wal_08-tx-04-l;
	0x04500a14 = t_xxx_wal_08-tx-04-r;
	0x04500a20 = t_xxx_wal_12-diag-thin-r;
	0x04500a25 = t_xxx_wal_12-thck;
	0x04500a26 = t_xxx_wal_12-thin;
	0x04500a29 = t_xxx_wal_12-tx-08-l;
	0x04500a2a = t_xxx_wal_12-tx-08-r;
	0x04500a2b = t_xxx_wal_12-tx-24-l;
	0x04500a2c = t_xxx_wal_12-tx-24-r;
	0x04500a36 = t_xxx_wal_24-thin;
	0x04500a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x04500a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x04500a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x04500cda = t_grs01_heal-area-8x8;
}
