[t:template,n:2W_krug_throw_base]  // = 2W_krug_throw
{
	  category_name = "2W_evil_a";
	  doc = "2W_krug, rock thrower";
	  specializes = 2W_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 22.8, 0;
			  intelligence = 10.3, 0;
			  ranged = 56,  0;
			  strength = 25.3, 0;
		}
	}
	[aspect]
	{
		  experience_value = 22005;
		  life = 211.4;
		  mana = 70.8;
		  max_life = 211.4;
		  max_mana = 70.8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high;	* = s_e_die_krug_scout;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_krug_scout_SED;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_bonus_min_ranged = 76;
		  damage_bonus_max_ranged = 112;
		  damage_max = 260.6;
		  damage_min = 180.2;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug Chucker";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 275.8;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 35104;
				  min = 21026;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_large;
			}
			[all*]
			{
    				chance = 0.03;
   	        	    il_main = #spell/24-71;
			}
			[oneof*]
			{
                   chance = 0.002;
                   il_main = #weapon/-rare(1)/157-188;
                   il_main = #armor/-rare(1)/354-472;
            }
			[oneof*]
			{
				  chance = 0.10;
				  il_main = #weapon/146-178;
				  il_main = #*/146-178;
				  il_main = #armor/83-413;
				  il_main = potion_mana_large;
				  il_main = potion_health_large;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}

[t:template,n:2W_krug_throw_zombie_01] { specializes = 2W_krug_throw_zombie_01_base; }
[t:template,n:2W_krug_throw_zombie_01_base]
{
    specializes = 2W_krug_throw_base;

    [aspect]
    {
        textures:0 = b_c_eam_kg-dk-01;
    }
    [common]
    {
        screen_name = "Zombie Krug Chucker";
    }
}

[t:template,n:2W_krug_throw_zombie_02] { specializes = 2W_krug_throw_zombie_02_base; }
[t:template,n:2W_krug_throw_zombie_02_base]
{
    specializes = 2W_krug_throw_base;

    [aspect]
    {
        textures:0 = b_c_eam_kg-dk-02;
    }
    [common]
    {
        screen_name = "Zombie Krug Chucker";
    }
}

[t:template,n:2W_krug_throw_zombie] { specializes = 2W_krug_throw_zombie_01_base; }
