[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.536223,0.844076,0.000000,0.000000,0.000000,-1.000000,-0.844076,-0.536223,0.000000;
		decal_origin = 0.367909,1.000000,0.513744,0x43C87F4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.121206,0.992627,0.000000,0.000000,0.000000,-1.000000,-0.992627,-0.121206,0.000000;
		decal_origin = -1.223538,1.000000,1.139026,0xCA7BB14D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.673421,-0.739259,0.000000,0.000000,0.000000,-1.000000,0.739259,0.673421,0.000000;
		decal_origin = 1.002601,1.000000,-0.740299,0xCAF63FCF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.051231,0.998687,0.000000,0.000000,0.000000,-1.000000,-0.998687,-0.051231,0.000000;
		decal_origin = 1.960878,1.000000,0.243588,0x090AA818;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.119945,0.992781,0.000000,0.000000,0.000000,-1.000000,-0.992781,0.119945,0.000000;
		decal_origin = -1.850927,1.000000,-1.246574,0x1E9F4866;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.463472,0.886111,0.000000,0.000000,0.000000,-1.000000,-0.886111,0.463472,0.000000;
		decal_origin = -0.152697,1.000000,-0.187989,0x940C7C30;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.976187,-0.216932,0.000000,0.000000,0.000000,-1.000000,0.216932,0.976187,0.000000;
		decal_origin = -1.037635,1.000000,0.006162,0x66385B98;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.668953,-0.743305,0.000000,0.000000,0.000000,-1.000000,0.743305,0.668953,0.000000;
		decal_origin = 0.277642,1.000000,0.790822,0x66385B98;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.952868,0.303386,0.000000,0.000000,0.000000,-1.000000,-0.303386,0.952868,0.000000;
		decal_origin = -1.972370,1.000000,-1.332077,0x477803BB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.473541,-0.880772,0.000000,0.000000,0.000000,-1.000000,0.880772,-0.473541,0.000000;
		decal_origin = -0.366398,1.000000,-0.082346,0x48ED42D7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.189962,0.981791,0.000000,0.000000,0.000000,-1.000000,-0.981791,-0.189962,0.000000;
		decal_origin = 0.415287,1.000000,1.099628,0x6AF4730A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.576595,-0.817030,0.000000,0.000000,0.000000,-1.000000,0.817030,0.576595,0.000000;
		decal_origin = -1.015170,1.000000,-0.754887,0x00BCF956;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.071445,0.997445,0.000000,0.000000,0.000000,-1.000000,-0.997445,-0.071445,0.000000;
		decal_origin = -0.770506,1.000000,0.786677,0x24942707;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.292071,-0.956397,0.000000,0.000000,0.000000,-1.000000,0.956397,-0.292071,0.000000;
		decal_origin = -1.057638,1.000000,-1.458068,0x9C653DA0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.058789,-0.998270,0.000000,0.000000,0.000000,-1.000000,0.998270,0.058789,0.000000;
		decal_origin = 1.791407,1.000000,0.041008,0xD658486E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.124112,0.992268,0.000000,0.000000,0.000000,-1.000000,-0.992268,0.124112,0.000000;
		decal_origin = 0.560517,1.000000,-0.598238,0xD658486E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.478506,-0.878084,0.000000,0.000000,0.000000,-1.000000,0.878084,-0.478506,0.000000;
		decal_origin = 1.809799,1.000000,-0.110785,0xF3D4BEAF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996267,-0.086323,0.000000,0.000000,0.000000,-1.000000,0.086323,0.996267,0.000000;
		decal_origin = 0.214155,1.000000,0.687199,0xCE1FB2B0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.681397,0.731914,0.000000,0.000000,0.000000,-1.000000,-0.731914,0.681397,0.000000;
		decal_origin = -0.983765,1.000000,0.045071,0xD9DEB501;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.638414,0.769693,0.000000,0.000000,0.000000,-1.000000,-0.769693,-0.638414,0.000000;
		decal_origin = -1.289675,1.000000,0.272472,0xD9DEB501;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.544861,-0.838526,0.000000,0.000000,0.000000,-1.000000,0.838526,0.544861,0.000000;
		decal_origin = 1.008096,1.000000,-1.393709,0x3AEEB4F8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.446447,0.894810,0.000000,0.000000,0.000000,-1.000000,-0.894810,-0.446447,0.000000;
		decal_origin = -1.888749,1.000000,-1.823918,0x3AEEB4F8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.397910,0.917425,0.000000,0.000000,0.000000,-1.000000,-0.917425,-0.397910,0.000000;
		decal_origin = 1.673240,1.000000,-0.783061,0x880F50BA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.211068,0.977471,0.000000,0.000000,0.000000,-1.000000,-0.977471,-0.211068,0.000000;
		decal_origin = -0.172640,1.000000,1.808504,0x1ABD29C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.190350,0.981716,0.000000,0.000000,0.000000,-1.000000,-0.981716,-0.190350,0.000000;
		decal_origin = 0.315356,1.000000,-0.676046,0x721EA870;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.628143,0.778098,0.000000,0.000000,0.000000,-1.000000,-0.778098,-0.628143,0.000000;
		decal_origin = -0.081497,1.000000,0.350788,0xDB22897B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.426286,0.904589,0.000000,0.000000,0.000000,-1.000000,-0.904589,-0.426286,0.000000;
		decal_origin = -1.631278,1.000000,1.952745,0x266457D0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.845144,-0.534538,0.000000,0.000000,0.000000,-1.000000,0.534538,-0.845144,0.000000;
		decal_origin = -1.773115,1.000000,0.031956,0x84637F14;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.098301,0.995157,0.000000,0.000000,0.000000,-1.000000,-0.995157,0.098301,0.000000;
		decal_origin = -0.980407,1.000000,0.453777,0x38A8B6DA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.174946,0.984578,0.000000,0.000000,0.000000,-1.000000,-0.984578,0.174946,0.000000;
		decal_origin = -0.597195,1.000000,-1.723410,0xB5C02449;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.731893,0.681420,0.000000,0.000000,0.000000,-1.000000,-0.681420,-0.731893,0.000000;
		decal_origin = -0.876799,1.000000,1.834174,0x86F7C894;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.418279,0.908319,0.000000,0.000000,0.000000,-1.000000,-0.908319,0.418279,0.000000;
		decal_origin = 0.709553,1.000000,-1.941389,0x86F7C894;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.702019,0.712158,0.000000,0.000000,0.000000,-1.000000,-0.712158,0.702019,0.000000;
		decal_origin = -1.172374,1.000000,-0.817538,0x32431E15;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.113318,-0.993559,0.000000,0.000000,0.000000,-1.000000,0.993559,0.113318,0.000000;
		decal_origin = 1.167334,1.000000,-0.256168,0xF70DDF1F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.757434,-0.652912,0.000000,0.000000,0.000000,-1.000000,0.652912,-0.757434,0.000000;
		decal_origin = 0.531088,1.000000,0.783833,0xEC2E0E67;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.820336,0.571882,0.000000,0.000000,0.000000,-1.000000,-0.571882,0.820336,0.000000;
		decal_origin = -1.634638,1.000000,-1.184834,0xC0FB335D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.710166,0.704034,0.000000,0.000000,0.000000,-1.000000,-0.704034,-0.710166,0.000000;
		decal_origin = 0.046468,1.000000,1.645902,0x46FA7F07;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.894591,-0.446885,0.000000,0.000000,0.000000,-1.000000,0.446885,-0.894591,0.000000;
		decal_origin = -1.882301,1.000000,-1.768499,0x7F3303A1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.905249,-0.424882,0.000000,0.000000,0.000000,-1.000000,0.424882,0.905249,0.000000;
		decal_origin = -1.441265,1.000000,-1.718981,0x8E57503C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.292098,0.956389,0.000000,0.000000,0.000000,-1.000000,-0.956389,0.292098,0.000000;
		decal_origin = 1.147731,1.000000,1.251141,0x8E57503C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.394612,0.918848,0.000000,0.000000,0.000000,-1.000000,-0.918848,-0.394612,0.000000;
		decal_origin = 1.944072,1.000000,0.281024,0x07532EE2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.536575,0.843852,0.000000,0.000000,0.000000,-1.000000,-0.843852,-0.536575,0.000000;
		decal_origin = 0.896631,1.000000,-0.582731,0x7EE7F84E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.827855,-0.560942,0.000000,0.000000,0.000000,-1.000000,0.560942,0.827855,0.000000;
		decal_origin = -0.778076,1.000000,-0.428454,0xE22D30E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.611302,0.791398,0.000000,0.000000,0.000000,-1.000000,-0.791398,-0.611302,0.000000;
		decal_origin = 0.907150,1.000000,-0.668470,0xE22D30E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -1.350581,0.842734,-1.402223,0xA038E279;
	  f far_plane = 1.100000;
	  x guid = 0x76385FEE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -0.870214,0.799284,-0.184178,0xA038E279;
	  f far_plane = 1.100000;
	  x guid = 0xC43592F1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894427,-0.442326,-0.065938,0.000000,0.147442,-0.989071,0.447214,0.884652,0.131876;
		decal_origin = -0.652896,0.810581,-2.579958,0xA038E279;
	  f far_plane = 1.100000;
	  x guid = 0x8329BCD1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615457,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615458,-0.348155;
		decal_origin = 3.155443,0.639439,1.368249,0x6924C9DA;
	  f far_plane = 1.100000;
	  x guid = 0x3DCCAD83;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.980581,-0.196116,0.000000,0.196116,-0.980581,1.000000,0.000000,0.000000;
		decal_origin = 2.594275,1.000947,0.539245,0x6924C9DA;
	  f far_plane = 1.100000;
	  x guid = 0xACFD1ADD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 1.619890,1.024989,0.820116,0x6924C9DA;
	  f far_plane = 1.100000;
	  x guid = 0x6FA60BA3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615457,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615458,-0.348155;
		decal_origin = 2.380536,0.864922,1.579446,0x6924C9DA;
	  f far_plane = 1.100000;
	  x guid = 0xB16AF645;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.481955,0.700001,1.551147,0x6924C9DA;
	  f far_plane = 1.100000;
	  x guid = 0x58AB87E8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -0.997922,0.896689,-1.610398,0xE99B9021;
	  f far_plane = 1.100000;
	  x guid = 0x5459F65B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -0.979225,0.905642,-1.804203,0xE99B9021;
	  f far_plane = 1.100000;
	  x guid = 0x9409F851;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894427,-0.442326,-0.065938,0.000000,0.147442,-0.989071,0.447214,0.884652,0.131876;
		decal_origin = -0.734333,0.823768,-2.521787,0xE99B9021;
	  f far_plane = 1.100000;
	  x guid = 0x9381AF16;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -0.485049,0.770719,-0.088955,0xE99B9021;
	  f far_plane = 1.100000;
	  x guid = 0xECC65208;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.152962,0.700003,0.858180,0x49952033;
	  f far_plane = 1.100000;
	  x guid = 0x1DEBE96D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.175189,0.699999,0.007776,0xCBCD70BD;
	  f far_plane = 1.100000;
	  x guid = 0xFDE62B8E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.822251,0.700001,0.532127,0xA2A46261;
	  f far_plane = 1.100000;
	  x guid = 0x6C814402;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.803071,-0.595883,0.000000,0.000000,0.000000,-1.000000,0.595883,-0.803071,0.000000;
		decal_origin = -0.674333,1.000000,-0.726599,0x4262FEFE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 2.358921,0.999997,-2.645752,0x88FAD160;
	  f far_plane = 1.100000;
	  x guid = 0x0C90BD5D;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.767704,0.699997,3.025099,0xB95D9A4F;
	  f far_plane = 1.100000;
	  x guid = 0xE5EC9E22;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = 0.359020,0.910234,-0.553993,0x3206B40F;
	  f far_plane = 1.100000;
	  x guid = 0x8C4FBEBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.554700,0.782727,0.282216,0.000000,0.339182,-0.940721,-0.832050,-0.521818,-0.188144;
		decal_origin = -0.588635,0.923013,-1.182933,0x3206B40F;
	  f far_plane = 1.100000;
	  x guid = 0xCBE58C36;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.857493,0.444457,0.259161,0.000000,0.503717,-0.863868,-0.514496,0.740761,0.431934;
		decal_origin = -0.304971,0.854030,-2.824132,0x3206B40F;
	  f far_plane = 1.100000;
	  x guid = 0x7FFD50C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.514496,-0.857493,0.000000,0.857493,0.514496;
		decal_origin = 0.866007,1.015223,-2.751604,0x3206B40F;
	  f far_plane = 1.100000;
	  x guid = 0x4602919A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.816497,-0.365148,0.000000,0.408248,-0.912871,0.894427,0.408248,0.182574;
		decal_origin = 2.150483,0.922049,-2.066012,0x3206B40F;
	  f far_plane = 1.100000;
	  x guid = 0x9F0A07B5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -2.924965,0.807047,1.544258,0x5276BC0C;
	  f far_plane = 1.100000;
	  x guid = 0xBEA6D5B8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -2.329526,0.737723,0.901733,0x5276BC0C;
	  f far_plane = 1.100000;
	  x guid = 0x1045F63B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,-0.928477,-0.371391;
		decal_origin = -1.856850,0.888380,2.721633,0x5276BC0C;
	  f far_plane = 1.100000;
	  x guid = 0x2C0DC9DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894427,-0.442326,-0.065938,0.000000,0.147442,-0.989071,0.447214,0.884652,0.131876;
		decal_origin = -0.880063,0.858570,-2.333623,0x53541F35;
	  f far_plane = 1.100000;
	  x guid = 0x0C175DEB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -1.332598,0.833773,-1.061464,0x53541F35;
	  f far_plane = 1.100000;
	  x guid = 0x3C773030;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -0.510364,0.764867,-0.069456,0x53541F35;
	  f far_plane = 1.100000;
	  x guid = 0x45D2FF8A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.571665,0.820487,0.000000,0.000000,0.000000,-1.000000,-0.820487,0.571665,0.000000;
		decal_origin = 1.596774,1.000000,-1.611353,0x2250250F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.268606,0.963250,0.000000,0.000000,0.000000,-1.000000,-0.963250,0.268606,0.000000;
		decal_origin = 1.961474,1.000000,1.617226,0x24D9E316;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.650969,0.759104,0.000000,0.000000,0.000000,-1.000000,-0.759104,0.650969,0.000000;
		decal_origin = -0.436759,1.000000,0.186485,0x9411E138;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.181447,-0.983401,0.000000,0.000000,0.000000,-1.000000,0.983401,-0.181447,0.000000;
		decal_origin = 1.861268,1.000000,-0.629121,0xE239C06E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.867536,0.497374,0.000000,0.000000,0.000000,-1.000000,-0.497374,-0.867536,0.000000;
		decal_origin = 0.720539,1.000000,1.667333,0xC26517F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.483736,0.700001,-3.509022,0xCBDBD6A2;
	  f far_plane = 1.100000;
	  x guid = 0xE141E375;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,0.873571,0.445435;
		decal_origin = -1.144922,0.960611,1.305210,0x4E121C1E;
	  f far_plane = 1.100000;
	  x guid = 0x61742416;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.577350,-0.408248,0.000000,0.577350,-0.816497,0.707107,-0.577350,-0.408248;
		decal_origin = -0.386722,0.853877,2.528456,0x4E121C1E;
	  f far_plane = 1.100000;
	  x guid = 0x912AB584;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.577350,-0.408248,0.000000,0.577350,-0.816497,0.707107,0.577350,0.408248;
		decal_origin = -0.081619,0.583182,1.235260,0x4E121C1E;
	  f far_plane = 1.100000;
	  x guid = 0x6C48E80C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,-0.873571,-0.445435;
		decal_origin = -1.532903,0.804251,2.929917,0x4E121C1E;
	  f far_plane = 1.100000;
	  x guid = 0xF3656BE4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.041102,0.700001,0.866261,0x7421B920;
	  f far_plane = 1.100000;
	  x guid = 0x9623333C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -2.784850,0.669478,0.731114,0xC49DEDA2;
	  f far_plane = 1.100000;
	  x guid = 0x218F0FF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.040053,0.700001,1.573761,0xC49DEDA2;
	  f far_plane = 1.100000;
	  x guid = 0x4F736A34;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.992449,0.700001,3.333094,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0x4F39860D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,-0.873571,-0.445435;
		decal_origin = -1.409366,0.867098,2.828917,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0xB2569642;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.577350,-0.408248,0.000000,0.577350,-0.816497,0.707107,0.577350,0.408248;
		decal_origin = -0.226684,0.727362,1.378553,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0x6D1B79B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,0.873571,0.445435;
		decal_origin = -1.456918,0.856531,1.159453,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0xE7F4544F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -3.132282,0.724116,2.177220,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0xF9A6C9AC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,-0.928477,-0.371391;
		decal_origin = -2.459680,0.773005,3.010065,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0xCABD1EBE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -1.940158,0.738016,0.902452,0xF7BA8F3B;
	  f far_plane = 1.100000;
	  x guid = 0xD82C6C97;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996707,0.081082,0.000000,0.000000,0.000000,-1.000000,-0.081082,0.996707,0.000000;
		decal_origin = -0.418264,1.000000,-0.611163,0x7FF9A270;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.881827,-0.471573,0.000000,0.000000,0.000000,-1.000000,0.471573,-0.881827,0.000000;
		decal_origin = 0.237134,1.000000,-0.410292,0x1DDC40EF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.670348,-0.742047,0.000000,0.000000,0.000000,-1.000000,0.742047,0.670348,0.000000;
		decal_origin = 0.553641,1.000000,1.469180,0x1DDC40EF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.126925,0.991912,0.000000,0.000000,0.000000,-1.000000,-0.991912,0.126925,0.000000;
		decal_origin = -0.345371,1.000000,1.465129,0xD4B64E1A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999591,0.028616,0.000000,0.000000,0.000000,-1.000000,-0.028616,0.999591,0.000000;
		decal_origin = -0.177362,1.000000,1.349492,0xCB07A0DF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.839036,0.544075,0.000000,0.000000,0.000000,-1.000000,-0.544075,-0.839036,0.000000;
		decal_origin = 0.054079,1.000000,0.961085,0x71A523D2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998378,-0.056940,0.000000,0.000000,0.000000,-1.000000,0.056940,-0.998378,0.000000;
		decal_origin = 0.629588,1.000000,0.932510,0x58386B5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.623963,-0.781454,0.000000,0.000000,0.000000,-1.000000,0.781454,-0.623963,0.000000;
		decal_origin = 1.699664,1.000000,0.748780,0xD1DAD9CB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.538354,0.842719,0.000000,0.000000,0.000000,-1.000000,-0.842719,0.538354,0.000000;
		decal_origin = -0.003015,1.000000,1.197593,0x1312883C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.950528,0.310639,0.000000,0.000000,0.000000,-1.000000,-0.310639,0.950528,0.000000;
		decal_origin = -0.315554,1.000000,0.757498,0x8C07A786;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.993203,0.116393,0.000000,0.000000,0.000000,-1.000000,-0.116393,-0.993203,0.000000;
		decal_origin = 0.845037,1.000000,-0.026618,0xD2E1B967;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.608919,-0.793232,0.000000,0.000000,0.000000,-1.000000,0.793232,0.608919,0.000000;
		decal_origin = 0.014514,1.000000,1.642882,0x4EE0A82E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.980581,-0.196116,0.000000,0.196116,-0.980581,1.000000,0.000000,0.000000;
		decal_origin = 2.640422,0.991720,0.112997,0x23E0AE11;
	  f far_plane = 1.100000;
	  x guid = 0xC555EE96;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 1.447327,0.955962,-0.610945,0x23E0AE11;
	  f far_plane = 1.100000;
	  x guid = 0x4B828D25;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615457,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615458,-0.348155;
		decal_origin = 3.014621,0.688172,1.387231,0x23E0AE11;
	  f far_plane = 1.100000;
	  x guid = 0x177DEEEC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.816497,-0.365148,0.000000,0.408248,-0.912871,0.894427,0.408248,0.182574;
		decal_origin = 3.104038,0.696375,-1.287289,0x23E0AE11;
	  f far_plane = 1.100000;
	  x guid = 0x44D5E6BE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.694862,0.131024,0.000000,0.185296,-0.982683,-0.707107,-0.694862,-0.131024;
		decal_origin = 0.214229,0.720796,0.190476,0x7FC8D127;
	  f far_plane = 1.100000;
	  x guid = 0xA907B9B6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.816497,-0.365148,0.000000,0.408248,-0.912871,0.894427,0.408248,0.182574;
		decal_origin = 2.493065,0.933230,-1.324945,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0x7CCDE591;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 1.448571,0.956461,-0.623048,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0x19F61BCE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.980581,-0.196116,0.000000,0.196116,-0.980581,1.000000,0.000000,0.000000;
		decal_origin = 2.651721,0.989457,-0.062433,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0x80FC3697;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615458,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615457,-0.348155;
		decal_origin = 2.688581,0.839115,1.335919,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0x958AAB31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 1.542727,0.994124,0.854562,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0xF26EC353;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.615457,0.348155,0.000000,0.492366,-0.870388,-0.707107,-0.615457,-0.348155;
		decal_origin = 1.523262,0.827210,1.577502,0xF0448A89;
	  f far_plane = 1.100000;
	  x guid = 0x2C429F86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -3.020408,0.768870,2.202629,0xDB74A152;
	  f far_plane = 1.100000;
	  x guid = 0x7F265540;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,-0.928477,-0.371391;
		decal_origin = -2.276763,0.804055,2.932441,0xDB74A152;
	  f far_plane = 1.100000;
	  x guid = 0xA377A634;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -1.943143,0.886813,1.274447,0xDB74A152;
	  f far_plane = 1.100000;
	  x guid = 0x0982D170;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.779574,-0.626311,0.000000,0.000000,0.000000,-1.000000,0.626311,-0.779574,0.000000;
		decal_origin = -0.549459,1.000000,0.929024,0xDF3297C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.359900,-0.932991,0.000000,0.000000,0.000000,-1.000000,0.932991,0.359900,0.000000;
		decal_origin = 0.873334,1.000000,-1.191831,0x9C792768;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -2.074383,1.006441,-2.566819,0xA629FDE3;
	  f far_plane = 1.100000;
	  x guid = 0x5FB94BB2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.980581,0.196116,0.000000,0.196116,-0.980581,-1.000000,0.000000,0.000000;
		decal_origin = -2.797101,0.960384,-2.016304,0xA629FDE3;
	  f far_plane = 1.100000;
	  x guid = 0x1DFAD2D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,-0.680414,-0.192450;
		decal_origin = -1.551105,0.934247,-1.423967,0xA629FDE3;
	  f far_plane = 1.100000;
	  x guid = 0xD33F5D11;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,0.680414,0.192450;
		decal_origin = -1.212139,0.874144,-2.537562,0xA629FDE3;
	  f far_plane = 1.100000;
	  x guid = 0x39EB63E4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.858449,0.700001,0.334751,0x35469E0C;
	  f far_plane = 1.100000;
	  x guid = 0x01A62500;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,0.873571,0.445435;
		decal_origin = 0.102949,0.982492,-2.700602,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0x83197063;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.857493,0.444457,0.259161,0.000000,0.503717,-0.863868,-0.514496,0.740761,0.431934;
		decal_origin = -0.909563,0.766233,-2.636962,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0x5E2DA3D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.554700,0.782727,0.282216,0.000000,0.339182,-0.940721,-0.832050,-0.521818,-0.188144;
		decal_origin = -0.785278,0.930070,-1.513186,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0x6777049C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = 0.700831,1.120580,-1.255164,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0xFA36A26C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.832050,-0.449921,-0.324443,0.000000,0.584898,-0.811107,0.554700,0.674882,0.486664;
		decal_origin = 1.370780,0.910224,-2.790572,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0xDEA2D52B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.816497,-0.365148,0.000000,0.408248,-0.912871,0.894427,0.408248,0.182574;
		decal_origin = 2.232680,0.937899,-1.822348,0x8F705645;
	  f far_plane = 1.100000;
	  x guid = 0x8FF32976;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.429378,-0.903125,0.000000,0.000000,0.000000,-1.000000,0.903125,-0.429378,0.000000;
		decal_origin = 0.007389,1.000000,1.580458,0x5F982969;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999227,-0.039317,0.000000,0.000000,0.000000,-1.000000,0.039317,-0.999227,0.000000;
		decal_origin = 0.069445,1.000000,-1.812123,0x70990840;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.720521,-0.693433,0.000000,0.000000,0.000000,-1.000000,0.693433,0.720521,0.000000;
		decal_origin = 0.220248,1.000000,-0.376590,0xBF475926;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988996,0.147944,0.000000,0.000000,0.000000,-1.000000,-0.147944,-0.988996,0.000000;
		decal_origin = -0.566467,1.000000,0.253310,0x0F240CF8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.595534,0.803330,0.000000,0.000000,0.000000,-1.000000,-0.803330,0.595534,0.000000;
		decal_origin = -0.731180,1.000000,1.783405,0x0ABA8424;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.195084,0.980787,0.000000,0.000000,0.000000,-1.000000,-0.980787,-0.195084,0.000000;
		decal_origin = 1.796947,1.000000,0.501436,0xE8CE7F26;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.926914,0.375273,0.000000,0.000000,0.000000,-1.000000,-0.375273,-0.926914,0.000000;
		decal_origin = 0.979237,1.000000,1.707482,0x6FCCE41B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.972862,-0.231385,0.000000,0.000000,0.000000,-1.000000,0.231385,0.972862,0.000000;
		decal_origin = -0.368020,1.000000,-1.422422,0x856BE7F5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999432,-0.033700,0.000000,0.000000,0.000000,-1.000000,0.033700,-0.999432,0.000000;
		decal_origin = -0.202622,1.000000,-0.696672,0xFB0AA9FB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.430311,-0.902681,0.000000,0.000000,0.000000,-1.000000,0.902681,0.430311,0.000000;
		decal_origin = -1.552716,1.000000,-1.024245,0xAE53CA2D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.372490,0.928036,0.000000,0.000000,0.000000,-1.000000,-0.928036,0.372490,0.000000;
		decal_origin = 1.436007,1.000000,-0.952271,0x96CFFA5E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.533436,0.700001,1.709294,0xF82270D4;
	  f far_plane = 1.100000;
	  x guid = 0xA6D1ED31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.980581,0.196116,0.000000,0.196116,-0.980581,-1.000000,0.000000,0.000000;
		decal_origin = -2.851884,0.949426,-2.275548,0x94A5C3A9;
	  f far_plane = 1.100000;
	  x guid = 0x2088379B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -2.161967,0.927373,-2.962160,0x94A5C3A9;
	  f far_plane = 1.100000;
	  x guid = 0xB3AEC7AA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,-0.680414,-0.192450;
		decal_origin = -1.382796,0.915318,-1.497657,0x94A5C3A9;
	  f far_plane = 1.100000;
	  x guid = 0x7BF72A95;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,0.680414,0.192450;
		decal_origin = -1.119084,0.879430,-2.418103,0x94A5C3A9;
	  f far_plane = 1.100000;
	  x guid = 0x8D5826CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.270550,0.700001,0.658871,0xDCA3EFC4;
	  f far_plane = 1.100000;
	  x guid = 0x73C05BAF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.853886,0.700001,0.639565,0x26748DE2;
	  f far_plane = 1.100000;
	  x guid = 0x66FDC1CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996251,-0.086507,0.000000,0.000000,0.000000,-1.000000,0.086507,-0.996251,0.000000;
		decal_origin = 0.192233,1.000000,-1.048598,0x8C3A700E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.681267,-0.732035,0.000000,0.000000,0.000000,-1.000000,0.732035,-0.681267,0.000000;
		decal_origin = -1.641054,1.000000,-0.233021,0x273A2F61;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.509571,-0.860429,0.000000,0.000000,0.000000,-1.000000,0.860429,0.509571,0.000000;
		decal_origin = 0.797982,1.000000,0.251032,0xCEDFBB73;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.806697,0.590966,0.000000,0.000000,0.000000,-1.000000,-0.590966,-0.806697,0.000000;
		decal_origin = -0.159680,1.000000,1.768416,0x5D6A665D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995775,-0.091822,0.000000,0.000000,0.000000,-1.000000,0.091822,0.995775,0.000000;
		decal_origin = -1.632659,1.000000,-1.267963,0xF6224D12;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.658671,0.752431,0.000000,0.000000,0.000000,-1.000000,-0.752431,-0.658671,0.000000;
		decal_origin = 1.070895,1.000000,0.514857,0x081D0DE5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.390348,0.920668,0.000000,0.000000,0.000000,-1.000000,-0.920668,-0.390348,0.000000;
		decal_origin = -0.298297,1.000000,1.313989,0xFE449766;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.987592,-0.157043,0.000000,0.000000,0.000000,-1.000000,0.157043,0.987592,0.000000;
		decal_origin = 0.082966,1.000000,1.717063,0xD7A9A503;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.805412,0.592716,0.000000,0.000000,0.000000,-1.000000,-0.592716,-0.805412,0.000000;
		decal_origin = -0.060336,1.000000,0.466535,0x10F33168;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 1.401199,0.937510,-0.306698,0xD7EB014B;
	  f far_plane = 1.100000;
	  x guid = 0x09C968AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.980581,-0.196116,0.000000,0.196116,-0.980581,1.000000,0.000000,0.000000;
		decal_origin = 2.818384,0.956125,-0.033360,0xD7EB014B;
	  f far_plane = 1.100000;
	  x guid = 0x7DAB2BFA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615458,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615457,-0.348155;
		decal_origin = 3.158188,0.649510,1.340323,0xD7EB014B;
	  f far_plane = 1.100000;
	  x guid = 0x10FA0104;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.700140,-0.099015,0.000000,0.140028,-0.990148,0.707107,-0.700140,-0.099015;
		decal_origin = 2.838053,0.742970,-1.168265,0xD7EB014B;
	  f far_plane = 1.100000;
	  x guid = 0x20F0D8C8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -0.940786,0.892997,-1.270869,0x1A6B62A7;
	  f far_plane = 1.100000;
	  x guid = 0x43B7FFDC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -0.054063,0.669748,0.247596,0x1A6B62A7;
	  f far_plane = 1.100000;
	  x guid = 0x9FC6BA85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.857493,0.444457,0.259161,0.000000,0.503717,-0.863868,-0.514496,0.740761,0.431934;
		decal_origin = -0.781131,0.850982,-2.544520,0x1A6B62A7;
	  f far_plane = 1.100000;
	  x guid = 0xF221F7FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.927793,0.373095,0.000000,0.000000,0.000000,-1.000000,-0.373095,-0.927793,0.000000;
		decal_origin = -1.288021,1.000000,-0.750924,0x63130F6A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.950615,-0.310372,0.000000,0.000000,0.000000,-1.000000,0.310372,-0.950615,0.000000;
		decal_origin = -1.841062,1.000000,-1.497981,0x63130F6A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,-0.873571,-0.445435;
		decal_origin = -1.507712,1.023947,2.495559,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0xFC490432;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980581,0.174714,0.089087,0.000000,0.454257,-0.890871,-0.196116,0.873571,0.445435;
		decal_origin = -1.621188,0.921644,1.322535,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0x81D15001;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.577350,-0.408248,0.000000,0.577350,-0.816497,0.707107,0.577350,0.408248;
		decal_origin = 0.026636,0.537097,1.251340,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0xC624FC6A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.131244,0.699997,2.224976,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0x4B55056D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -2.639959,0.921050,2.001489,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0xD4817F3E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -2.661466,0.912444,1.712672,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0x3D18E431;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -2.075844,0.774336,0.993260,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0x07E99B0D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,-0.928477,-0.371391;
		decal_origin = -1.913894,0.778445,2.996475,0xA707B9FB;
	  f far_plane = 1.100000;
	  x guid = 0xDD8E7A67;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.694862,0.131024,0.000000,0.185296,-0.982683,-0.707107,-0.694862,-0.131024;
		decal_origin = 0.412634,0.784154,-0.086368,0xAF8BB165;
	  f far_plane = 1.100000;
	  x guid = 0x1F953684;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,-0.980581,-0.196116;
		decal_origin = -2.389032,0.934163,-1.071800,0xD2B9D40E;
	  f far_plane = 1.100000;
	  x guid = 0xE2D3C2B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.980581,0.196116,0.000000,0.196116,-0.980581,-1.000000,0.000000,0.000000;
		decal_origin = -2.799358,0.959936,-1.701314,0xD2B9D40E;
	  f far_plane = 1.100000;
	  x guid = 0x31FADD4B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,-0.680414,-0.192450;
		decal_origin = -1.243078,0.924958,-1.685555,0xD2B9D40E;
	  f far_plane = 1.100000;
	  x guid = 0xD9718DE2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.680414,-0.192450,0.000000,0.272166,-0.962250,0.707107,0.680414,0.192450;
		decal_origin = -1.495372,0.927274,-2.555170,0xD2B9D40E;
	  f far_plane = 1.100000;
	  x guid = 0x0ED96F0A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,0.928477,0.371391;
		decal_origin = -2.174495,0.712954,0.839802,0x9EBDA2B3;
	  f far_plane = 1.100000;
	  x guid = 0x99A01F08;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = -3.149237,0.717339,2.400764,0x9EBDA2B3;
	  f far_plane = 1.100000;
	  x guid = 0x3A5D8E60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.371391,-0.928477,0.000000,-0.928477,-0.371391;
		decal_origin = -1.794879,0.901810,2.688058,0x9EBDA2B3;
	  f far_plane = 1.100000;
	  x guid = 0x21A55C41;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.084287,0.699997,3.537935,0x9EBDA2B3;
	  f far_plane = 1.100000;
	  x guid = 0xC669FB02;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.970142,0.233862,0.064282,0.000000,0.265043,-0.964236,-0.242536,-0.935447,-0.257130;
		decal_origin = 0.244462,0.733329,0.075194,0x62D2E1AD;
	  f far_plane = 1.100000;
	  x guid = 0x32129CBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.450119,0.700005,1.084394,0x127E7175;
	  f far_plane = 1.100000;
	  x guid = 0x0FFD906C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.928477,0.371391,0.000000,0.371391,-0.928477,-1.000000,0.000000,0.000000;
		decal_origin = 0.862802,0.722153,0.727490,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x7728486A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.615457,-0.348155,0.000000,0.492366,-0.870388,0.707107,-0.615458,-0.348155;
		decal_origin = 2.549998,0.870880,1.395083,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x481ED04B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.980581,-0.196116,0.000000,0.196116,-0.980581,1.000000,0.000000,0.000000;
		decal_origin = 2.745102,0.970785,0.098640,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x3602BE7D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.615457,0.348155,0.000000,0.492366,-0.870388,-0.707107,-0.615457,-0.348155;
		decal_origin = 1.261924,0.582781,1.927257,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x3C8DEE11;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,-0.816497,-0.365148,0.000000,0.408248,-0.912871,0.894427,0.408248,0.182574;
		decal_origin = 3.277899,0.646216,-1.190358,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x4002266B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.707500,0.699997,1.787829,0x2A497A74;
	  f far_plane = 1.100000;
	  x guid = 0x7CA626BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242536,0.961108,0.132092,0.000000,0.136157,-0.990687,-0.970142,-0.240277,-0.033023;
		decal_origin = -1.035293,0.879559,-1.245959,0x5E5114E5;
	  f far_plane = 1.100000;
	  x guid = 0xD28CE1FA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.287348,-0.957826,0.000000,-0.957826,-0.287348;
		decal_origin = -0.217319,0.911586,-0.558528,0x5E5114E5;
	  f far_plane = 1.100000;
	  x guid = 0xCC51F6BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.797061,-0.603899,0.000000,0.000000,0.000000,-1.000000,0.603899,0.797061,0.000000;
		decal_origin = 0.385855,1.000000,-0.632469,0x74FBDDE8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.726524,1.000000,1.070878,0x9FAA2D12;
	  f far_plane = 1.100000;
	  x guid = 0x97F3579B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.918211,1.000002,-0.865200,0xDB22897B;
	  f far_plane = 1.100000;
	  x guid = 0x396AC17B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.798853,1.000000,1.666597,0xDB22897B;
	  f far_plane = 1.100000;
	  x guid = 0x5FD47354;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
