[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_02a-cnvx;
	0x00000002 = t_xxx_flr_04x08-v0;
	0x00000003 = t_xxx_wal_08-diag-thick-R;
	0x00000004 = t_xxx_wal_08-thck;
	0x00000005 = t_xxx_ruin_wall-cnr-a;
	0x00000006 = t_xxx_ruin_pillar-a;
	0x00000007 = t_xxx_pth_04x04-c;
	0x00000008 = t_xxx_cnr_12-cnvx;
	0x00000009 = t_xxx_wal_12-thck;
	0x0000000A = t_xxx_flr_04x04-v0;
	0x0000000B = t_xxx_wal_12-thin;
	0x0000000C = t_xxx_flr_04x04-v2;
	0x0000000D = t_xxx_flr_08x08-v0;
	0x0000000E = t_dm01_track_outside-1b;
	0x0000000F = t_xxx_rmp_tx-wal-04-thck-r;
	0x00000010 = t_xxx_pth_08x04-e;
	0x00000011 = t_xxx_pth_04x04-e;
	0x00000012 = t_grs01_fence_generic_wood-04x04-d-R;
	0x00000013 = t_xxx_ruin_flr-04x04-a;
	0x00000014 = t_xxx_ledg_tx-wal-12-l-t;
	0x00000015 = t_xxx_cnr_08-ccav;
	0x00000016 = t_xxx_ledg_12-thck-t;
	0x00000017 = t_xxx_pth_08x04-a;
	0x00000018 = t_xxx_cnr_12-ccav;
	0x00000019 = t_xxx_ruin_flr-plate-08x04-a;
	0x0000001A = t_grs01_fence_generic_wood-04x04-d-L;
	0x0000001B = t_xxx_pth_08x04-c;
	0x0000001C = t_dm01_track_ouside-bumper-1a;
	0x0000001D = t_xxx_ledg_12-thck-b;
	0x0000001E = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0000001F = t_xxx_pth_04x04-a;
	0x00000020 = t_xxx_flr_04x04-v3;
	0x00000021 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000022 = t_xxx_pth_04x04-b;
	0x00000023 = t_grs01_fence_generic_wood-ccav-a;
	0x00000024 = t_xxx_ruin_well-08x08-a;
	0x00000025 = t_xxx_wal_08-diag-thin-R;
	0x00000026 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000027 = t_xxx_pth_08x04-f;
	0x00000028 = t_xxx_ruin_stairs-04x04-a;
	0x00000029 = t_xxx_wal_08-thin;
	0x0000002A = t_xxx_ledg_12-cnr-ccav-b;
	0x0000002B = t_xxx_wal_02a-diag-thick-r;
	0x0000002C = t_dm01_track_outside-2-1b;
	0x0000002D = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0000002E = t_xxx_rmp_thck;
	0x0000002F = t_xxx_ruin_pillar-b;
	0x00000030 = t_xxx_ruin_flr-04x04-b;
	0x00000031 = t_xxx_ruin_wall-cnr-b;
	0x00000032 = t_xxx_ruin_support-08x04-a;
	0x00000033 = t_xxx_ruin_wall-08x04-b;
	0x00000034 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00000035 = t_xxx_cnr_04-cnvx;
	0x00000036 = t_xxx_ledg_tx-wal-12-r-t;
	0x00000037 = t_xxx_cnr_08-cnvx;
	0x00000038 = t_grs01_heal-area-8x8;
	0x00000039 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0000003A = t_xxx_wal_12-diag-thick-R;
	0x0000003B = t_grs01_fence_generic_wood-04x08-a;
	0x0000003C = t_xxx_ledg_12-cnr-cnvx-b;
	0x0000003D = t_xxx_ruin_wall-04x04-b;
	0x0000003E = t_xxx_cnr_tee-04-08-12-r;
	0x0000003F = t_xxx_cnr_tee-02a-02b-04-cnvx-R;
	0x00000040 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00000041 = t_grs01_fence_generic_wood-cnvx-a;
	0x00000042 = t_xxx_ruin_wall-08x04-a;
	0x00000043 = t_xxx_cnr_04-ccav;
	0x00000044 = t_xxx_ruin_flr-plate-cncv-a;
	0x00000045 = t_dm01_shack-1b;
	0x00000046 = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x00000047 = t_xxx_cnr_tee-04-08-12-l;
	0x00000048 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00000049 = t_dm01_wtower;
	0x0000004A = t_xxx_wal_12-diag-thin-L;
	0x0000004B = t_xxx_ruin_support-08x08-a;
	0x0000004C = t_xxx_ledg_12-thin-b;
	0x0000004D = t_dm01_mine-entry-front-base;
	0x0000004E = t_grs01_fence_generic_wood-04x04-a;
	0x0000004F = t_xxx_ledg_tx-wal-12-l;
	0x00000050 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00000051 = t_dm01_track_outside-turn;
	0x00000052 = t_dm01_shack-1c;
	0x00000053 = t_xxx_ruin_flr-plate-04x04-a;
	0x00000054 = t_xxx_wal_04-thin;
	0x00000055 = t_xxx_ledg_tx-wal-12-r;
	0x00000056 = t_dm01_shack-1c-roof;
	0x00000057 = t_xxx_wal_12-diag-thick-L;
	0x00000058 = t_xxx_cnr_02a-ccav;
	0x00000059 = t_xxx_ruin_flr-08x04-a;
	0x0000005A = t_xxx_ledg_12-thin-t;
	0x0000005B = t_xxx_pth_08x08-j;
	0x0000005C = t_xxx_ledg_12-cnr-ccav-tf;
	0x0000005D = t_xxx_ruin_flr-plate-cnvx-a;
	0x0000005E = t_xxx_pth_04x04-d;
	0x0000005F = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00000060 = t_dm01_mine-entry-front-top;
	0x00000061 = t_dm01_shack-2a;
	0x00000062 = t_xxx_wal_02a-thick;
	0x00000063 = t_th01_teleport-tower-doorsides-a;
	0x00000064 = t_th01_teleport-tower-base-a;
	0x00000065 = t_grs02_grs01-tx-grs02-04x04-c;
	0x00000066 = t_xxx_cnr_tee-02b-04-ccav-R;
	0x00000067 = t_xxx_ruin_arch-a;
	0x00000068 = t_grs01_fence_generic_wood-04x04-c;
	0x00000069 = t_xxx_ruin_stairs-cnvx-a;
	0x0000006A = t_xxx_pth_08x04-d;
	0x0000006B = t_xxx_pth_08x04-b;
	0x0000006C = t_xxx_wal_02a-diag-thin-l;
	0x0000006D = t_xxx_wal_08-diag-thick-L;
	0x0000006E = t_dm01_shack-1a-roof;
	0x0000006F = t_xxx_wal_02a-diag-thin-r;
	0x00000070 = t_xxx_ruin_wall-04x04-a;
	0x00000071 = t_xxx_cnr_tee-02b-04-ccav-L;
	0x00000072 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000073 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000074 = t_xxx_ledg_12-cnr-ccav-t;
	0x00000075 = t_th01_teleport-tower-ele-base-a;
	0x00000076 = t_dm01_track_outside-2-1d;
	0x00000077 = t_th01_teleport-tower-top-a;
	0x00000078 = t_xxx_ledg_tx-wal-12-r-b;
	0x00000079 = t_xxx_flr_08x08-v1;
	0x0000007A = t_dm01_shack-1b-roof;
	0x0000007B = t_xxx_wal_02a-diag-thick-l;
	0x0000007C = t_xxx_wal_12-diag-thin-R;
	0x0000007D = t_xxx_cnr_02b-ccav;
	0x0000007E = t_xxx_wal_02a-thin;
	0x0000007F = t_th01_teleport-tower-ele-cap-a;
	0x00000080 = t_th01_teleport-hub-elevator-45-a;
	0x00000081 = t_dm01_shack-1a;
	0x00000082 = t_dm01_mine-entry-front-sides;
	0x00000083 = t_xxx_ruin_block-04x04-a;
	0x00000084 = t_xxx_pth_08x08-a;
	0x00000085 = t_th01_teleport-tower-doortop-a;
	0x00000086 = t_grs01_fence_generic_wood-04x04-b;
	0x00000087 = t_dm01_shack-2a-roof;
	0x00000088 = t_th01_teleport-tower-ele-top-b;
}
