[node_mesh_index]
{
	0x00c00438 = t_dm01_track_ouside-bumper-1a;
	0x00c00439 = t_dm01_track_outside-1b;
	0x00c0043b = t_dm01_track_outside-2-1b;
	0x00c0043d = t_dm01_track_outside-2-1d;
	0x00c0043f = t_dm01_track_outside-turn;
	0x00c00453 = t_dm01_mine-entry-front-base;
	0x00c00454 = t_dm01_mine-entry-front-sides;
	0x00c00455 = t_dm01_mine-entry-front-top;
	0x00c00456 = t_dm01_shack-1a-roof;
	0x00c00457 = t_dm01_shack-1a;
	0x00c00458 = t_dm01_shack-1b-roof;
	0x00c00459 = t_dm01_shack-1b;
	0x00c0045a = t_dm01_shack-1c-roof;
	0x00c0045b = t_dm01_shack-1c;
	0x00c0045c = t_dm01_shack-2a-roof;
	0x00c0045d = t_dm01_shack-2a;
	0x00c0045f = t_dm01_wtower;
	0x00c00533 = t_xxx_cnr_02a-ccav;
	0x00c00534 = t_xxx_cnr_02a-cnvx;
	0x00c00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00c00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00c0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00c0053d = t_xxx_cnr_02b-ccav;
	0x00c0053f = t_xxx_cnr_04-ccav;
	0x00c00540 = t_xxx_cnr_04-cnvx;
	0x00c00541 = t_xxx_cnr_08-ccav;
	0x00c00542 = t_xxx_cnr_08-cnvx;
	0x00c00543 = t_xxx_cnr_12-ccav;
	0x00c00544 = t_xxx_cnr_12-cnvx;
	0x00c0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x00c00552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00c00559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00c0055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00c0055d = t_xxx_cnr_tee-04-08-12-l;
	0x00c0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00c006ef = t_xxx_flr_04x04-v0;
	0x00c006f1 = t_xxx_flr_04x04-v2;
	0x00c006f2 = t_xxx_flr_04x04-v3;
	0x00c006f3 = t_xxx_flr_04x08-v0;
	0x00c006f4 = t_xxx_flr_08x08-v0;
	0x00c006f5 = t_xxx_flr_08x08-v1;
	0x00c00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00c00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x00c00849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x00c0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x00c0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x00c0084f = t_xxx_ledg_12-thck-b;
	0x00c00850 = t_xxx_ledg_12-thck-t;
	0x00c00851 = t_xxx_ledg_12-thin-b;
	0x00c00852 = t_xxx_ledg_12-thin-t;
	0x00c00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00c00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00c00874 = t_xxx_ledg_tx-wal-12-l;
	0x00c00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00c00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00c00877 = t_xxx_ledg_tx-wal-12-r;
	0x00c00893 = t_xxx_pth_04x04-a;
	0x00c00894 = t_xxx_pth_04x04-b;
	0x00c00895 = t_xxx_pth_04x04-c;
	0x00c00896 = t_xxx_pth_04x04-d;
	0x00c00897 = t_xxx_pth_04x04-e;
	0x00c0089a = t_xxx_pth_08x04-a;
	0x00c0089b = t_xxx_pth_08x04-b;
	0x00c0089c = t_xxx_pth_08x04-c;
	0x00c0089d = t_xxx_pth_08x04-d;
	0x00c0089e = t_xxx_pth_08x04-e;
	0x00c0089f = t_xxx_pth_08x04-f;
	0x00c008a4 = t_xxx_pth_08x08-a;
	0x00c008ad = t_xxx_pth_08x08-j;
	0x00c008ce = t_xxx_rmp_thck;
	0x00c008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00c00926 = t_xxx_ruin_arch-a;
	0x00c00927 = t_xxx_ruin_block-04x04-a;
	0x00c0092a = t_xxx_ruin_flr-04x04-a;
	0x00c0092b = t_xxx_ruin_flr-04x04-b;
	0x00c0092c = t_xxx_ruin_flr-08x04-a;
	0x00c0092d = t_xxx_ruin_flr-plate-04x04-a;
	0x00c0092e = t_xxx_ruin_flr-plate-08x04-a;
	0x00c0092f = t_xxx_ruin_flr-plate-cncv-a;
	0x00c00930 = t_xxx_ruin_flr-plate-cnvx-a;
	0x00c00944 = t_xxx_ruin_pillar-a;
	0x00c00945 = t_xxx_ruin_pillar-b;
	0x00c0094a = t_xxx_ruin_stairs-04x04-a;
	0x00c0094d = t_xxx_ruin_stairs-cnvx-a;
	0x00c0094f = t_xxx_ruin_support-08x04-a;
	0x00c00950 = t_xxx_ruin_support-08x08-a;
	0x00c00951 = t_xxx_ruin_wall-04x04-a;
	0x00c00952 = t_xxx_ruin_wall-04x04-b;
	0x00c00953 = t_xxx_ruin_wall-08x04-a;
	0x00c00954 = t_xxx_ruin_wall-08x04-b;
	0x00c00955 = t_xxx_ruin_wall-cnr-a;
	0x00c00956 = t_xxx_ruin_wall-cnr-b;
	0x00c00957 = t_xxx_ruin_well-08x08-a;
	0x00c00a22 = t_xxx_wal_02a-diag-thick-l;
	0x00c00a23 = t_xxx_wal_02a-diag-thick-r;
	0x00c00a24 = t_xxx_wal_02a-diag-thin-l;
	0x00c00a25 = t_xxx_wal_02a-diag-thin-r;
	0x00c00a26 = t_xxx_wal_02a-thick;
	0x00c00a27 = t_xxx_wal_02a-thin;
	0x00c00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00c00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00c00a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00c00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00c00a45 = t_xxx_wal_04-thin;
	0x00c00a4f = t_xxx_wal_08-diag-thick-l;
	0x00c00a50 = t_xxx_wal_08-diag-thick-r;
	0x00c00a52 = t_xxx_wal_08-diag-thin-r;
	0x00c00a59 = t_xxx_wal_08-thck;
	0x00c00a5a = t_xxx_wal_08-thin;
	0x00c00a67 = t_xxx_wal_12-diag-thick-l;
	0x00c00a68 = t_xxx_wal_12-diag-thick-r;
	0x00c00a69 = t_xxx_wal_12-diag-thin-l;
	0x00c00a6a = t_xxx_wal_12-diag-thin-r;
	0x00c00a6f = t_xxx_wal_12-thck;
	0x00c00a70 = t_xxx_wal_12-thin;
	0x00c00c65 = t_grs01_fence_generic_wood-04x04-a;
	0x00c00c66 = t_grs01_fence_generic_wood-04x04-b;
	0x00c00c67 = t_grs01_fence_generic_wood-04x04-c;
	0x00c00c68 = t_grs01_fence_generic_wood-04x04-d-l;
	0x00c00c69 = t_grs01_fence_generic_wood-04x04-d-r;
	0x00c00c6b = t_grs01_fence_generic_wood-04x08-a;
	0x00c00c6c = t_grs01_fence_generic_wood-ccav-a;
	0x00c00c6d = t_grs01_fence_generic_wood-cnvx-a;
	0x00c00d24 = t_grs01_heal-area-8x8;
	0x00c00d46 = t_grs02_grs01-tx-grs02-04x04-c;
	0x00c01012 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00c01014 = t_th01_teleport-hub-elevator-45-a;
	0x00c01019 = t_th01_teleport-tower-base-a;
	0x00c0101c = t_th01_teleport-tower-doorsides-a;
	0x00c0101d = t_th01_teleport-tower-doortop-a;
	0x00c0101e = t_th01_teleport-tower-ele-base-a;
	0x00c0101f = t_th01_teleport-tower-ele-cap-a;
	0x00c01022 = t_th01_teleport-tower-ele-top-b;
	0x00c01024 = t_th01_teleport-tower-top-a;
}
