[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_32-cnvx;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_xxx_flr_04x08-v0;
	0x00000004 = t_xxx_wal_04-thin;
	0x00000005 = t_xxx_cnr_24-cnvx;
	0x00000006 = t_nt01_ramp-4;
	0x00000007 = t_xxx_pth_08x04-e;
	0x00000008 = t_xxx_flr_04x04-v0;
	0x00000009 = t_xxx_wal_32-thin;
	0x0000000A = t_xxx_cnr_tee-04-04-08-l;
	0x0000000B = t_xxx_wal_24-thck;
	0x0000000C = t_xxx_wal_32-thck;
	0x0000000D = t_xxx_cnr_08-cnvx;
	0x0000000E = t_xxx_cnr_32-ccav;
	0x0000000F = t_xxx_cnr_12-ccav;
	0x00000010 = t_xxx_flr_08x08-v3;
	0x00000011 = t_xxx_wal_08-thin;
	0x00000012 = t_xxx_pth_04x04-c;
	0x00000013 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000014 = t_xxx_cnr_04-ccav;
	0x00000015 = t_xxx_cnr_04-cnvx;
	0x00000016 = t_xxx_wal_12-thin;
	0x00000017 = t_xxx_wal_08-tx-32-l;
	0x00000018 = t_xxx_rmp_ctx-hal-l;
	0x00000019 = t_xxx_cnr_24-ccav;
	0x0000001A = t_xxx_cnr_12-cnvx;
	0x0000001B = t_xxx_cnr_tee-04-04-08-r;
	0x0000001C = t_xxx_wal_08-thck;
	0x0000001D = t_nt01_watchtower-walkway;
	0x0000001E = t_xxx_flr_04x04-v2;
	0x0000001F = t_xxx_wal_24-thin;
	0x00000020 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000021 = t_xxx_wal_08-tx-12-l;
	0x00000022 = t_th01_teleport-tower-doortop-a;
	0x00000023 = t_xxx_cnr_08-ccav;
	0x00000024 = t_nt01_watchtower-ele-strip-btm;
	0x00000025 = t_xxx_rmp_thck;
	0x00000026 = t_xxx_hal_tx-wal-04-R;
	0x00000027 = t_xxx_pth_08x04-f;
	0x00000028 = t_ic01_cave-tx-sn02-12-front-sides;
	0x00000029 = t_xxx_brdg_wood-04;
	0x0000002A = t_nt01_tavern-lv2-door-top;
	0x0000002B = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0000002C = t_xxx_flr_brdr-strght-08x04-a;
	0x0000002D = t_nt01_magicshop;
	0x0000002E = t_nt03_path_8h;
	0x0000002F = t_xxx_wal_12-thck;
	0x00000030 = t_xxx_rmp_cnr-cnvx;
	0x00000031 = t_xxx_pth_04x04-a;
	0x00000032 = t_xxx_flr_04x04-v1;
	0x00000033 = t_xxx_pth_08x04-b;
	0x00000034 = t_xxx_wal_08-tx-32-r;
	0x00000035 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00000036 = t_xxx_wal_12-diag-thick-R;
	0x00000037 = t_nt01_watchtower-ele-strip-top;
	0x00000038 = t_ic01_cave-tx-sn02-12-front-top;
	0x00000039 = t_xxx_pth_04x04-f;
	0x0000003A = t_xxx_wal_04-thck;
	0x0000003B = t_nt01_watchtower;
	0x0000003C = t_xxx_pth_04x04-g;
	0x0000003D = t_xxx_cnr_tee-08-04-12-r;
	0x0000003E = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000003F = t_xxx_wal_12-diag-thick-L;
	0x00000040 = t_xxx_pth_04x04-e;
	0x00000041 = t_xxx_wal_12-tx-08-r;
	0x00000042 = t_xxx_brdg_tx-wood-wal-32;
	0x00000043 = t_nt01_tavern-stairs;
	0x00000044 = t_xxx_flr_04x04-v3;
	0x00000045 = t_nt03_bridge_5a;
	0x00000046 = t_nt03_path_8d;
	0x00000047 = t_xxx_pth_08x04-d;
	0x00000048 = t_nt03_path_8g;
	0x00000049 = t_nt01_watchtower-ele-plank;
	0x0000004A = t_nt01_house-2;
	0x0000004B = t_nt01_tavern-roof;
	0x0000004C = t_xxx_pth_08x04-c;
	0x0000004D = t_xxx_wal_08-diag-thin-R;
	0x0000004E = t_nt01_towngate;
	0x0000004F = t_xxx_cnr_tee-08-04-12-l;
	0x00000050 = t_xxx_hal_thck;
	0x00000051 = t_xxx_pth_04x04-d;
	0x00000052 = t_xxx_wal_04-diag-thick-L;
	0x00000053 = t_xxx_wal_04-diag-thin-R;
	0x00000054 = t_xxx_wal_04-pth-R;
	0x00000055 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000056 = t_xxx_pth_04x04-b;
	0x00000057 = t_xxx_brdg_wood-08;
	0x00000058 = t_xxx_pth_08x04-g;
	0x00000059 = t_nt01_tavern-door-top;
	0x0000005A = t_ic01_cave-tx-sn02-12-front-base;
	0x0000005B = t_xxx_wal_08-diag-thin-L;
	0x0000005C = t_nt01_house-2-door-top;
	0x0000005D = t_nt03_bridgewall_5b;
	0x0000005E = t_th01_teleport-tower-doorsides-a;
	0x0000005F = t_xxx_rmp_thin;
	0x00000060 = t_xxx_hal_thin;
	0x00000061 = t_xxx_rmp_cnr-ccav;
	0x00000062 = t_nt01_magicshop-door-top;
	0x00000063 = t_xxx_wal_04-diag-thick-R;
	0x00000064 = t_xxx_dgn_wal_archway-b;
	0x00000065 = t_th01_teleport-tower-ele-top-a;
	0x00000066 = t_nt01_watchtower-roof;
	0x00000067 = t_th01_teleport-tower-ele-base-a;
	0x00000068 = t_xxx_cnr_tee-hal-hal-08-R;
	0x00000069 = t_xxx_flr_08x08-v1;
	0x0000006A = t_xxx_rmp_ctx-04-R;
	0x0000006B = t_xxx_cnr_tee-04-08-12-r;
	0x0000006C = t_xxx_wal_12-tx-rmp-r;
	0x0000006D = t_xxx_wal_08-tx-04-r;
	0x0000006E = t_xxx_wal_32-diag-thin-L;
	0x0000006F = t_th01_teleport-tower-ele-cap-a;
	0x00000070 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000071 = t_nt01_tavern-lv2;
	0x00000072 = t_xxx_wal_08-tx-12-r;
	0x00000073 = t_nt01_house-1;
	0x00000074 = t_xxx_cnr_tee-04-08-12-l;
	0x00000075 = t_nt03_path_8e;
	0x00000076 = t_xxx_dgn_zportal-top-a;
	0x00000077 = t_nt01_blacksmith;
	0x00000078 = t_xxx_hal_diag-thick-R;
	0x00000079 = t_xxx_dgn_zportal-base-a;
	0x0000007A = t_xxx_pth_08x04-j;
	0x0000007B = t_xxx_wal_12-tx-08-l;
	0x0000007C = t_xxx_pth_08x04-a;
	0x0000007D = t_th01_teleport-hub-elevator-45-a;
	0x0000007E = t_nt01_house2-roof;
	0x0000007F = t_nt01_towngate-top;
	0x00000080 = t_xxx_hal_ctx-wal-04-r;
	0x00000081 = t_xxx_wal_12-tx-rmp-l;
	0x00000082 = t_xxx_flr_08x08-v2;
	0x00000083 = t_nt01_blacksmith-door-top-side;
	0x00000084 = t_xxx_wal_08-tx-rmp-l;
	0x00000085 = t_xxx_rmp_pth-staircase;
	0x00000086 = t_xxx_hal_ctx-cncv-04-R;
	0x00000087 = t_xxx_pth_08x08-h;
	0x00000088 = t_xxx_wal_04-tx-08-r;
	0x00000089 = t_th01_teleport-tower-base-a;
	0x0000008A = t_th01_teleport-tower-ele-top-c;
	0x0000008B = t_nt03_path_8f;
	0x0000008C = t_nt01_magicshop-roof;
	0x0000008D = t_nt03_path_8a;
	0x0000008E = t_nt01_blacksmith-door-top-int;
	0x0000008F = t_xxx_wal_04-tx-rmp-l;
	0x00000090 = t_th01_teleport-tower-top-a;
	0x00000091 = t_nt01_barn-roof;
	0x00000092 = t_nt01_tavern;
	0x00000093 = t_nt01_house1-roof;
	0x00000094 = t_xxx_wal_08-tx-04-l;
	0x00000095 = t_xxx_hal_cnr-ccav;
	0x00000096 = t_xxx_wal_08-diag-thick-R;
	0x00000097 = t_xxx_hal_tx-wal-04-L;
	0x00000098 = t_nt01_blacksmith-door-top-front;
	0x00000099 = t_nt01_blacksmith-roof;
	0x0000009A = t_th01_teleport-hub-bottom-plate-45-a;
	0x0000009B = t_nt01_barn;
	0x0000009C = t_nt01_house-1-door-top;
}
