[node_mesh_index]
{
	0x05900535 = t_xxx_cnr_02a-ccav;
	0x05900536 = t_xxx_cnr_02a-cnvx;
	0x05900537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05900538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0590053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0590053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0590053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0590053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0590053f = t_xxx_cnr_02b-ccav;
	0x05900540 = t_xxx_cnr_02b-cnvx;
	0x05900541 = t_xxx_cnr_04-ccav;
	0x05900542 = t_xxx_cnr_04-cnvx;
	0x05900543 = t_xxx_cnr_08-ccav;
	0x05900544 = t_xxx_cnr_08-cnvx;
	0x05900545 = t_xxx_cnr_12-ccav;
	0x05900546 = t_xxx_cnr_12-cnvx;
	0x05900547 = t_xxx_cnr_24-ccav;
	0x0590055d = t_xxx_cnr_tee-04-04-08-l;
	0x0590055e = t_xxx_cnr_tee-04-04-08-r;
	0x0590055f = t_xxx_cnr_tee-04-08-12-l;
	0x05900560 = t_xxx_cnr_tee-04-08-12-r;
	0x05900561 = t_xxx_cnr_tee-08-04-12-l;
	0x05900562 = t_xxx_cnr_tee-08-04-12-r;
	0x05900565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05900566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x05900613 = t_xxx_dgn_wal_archway-b;
	0x05900659 = t_xxx_dgn_zportal-base-a;
	0x059006a7 = t_xxx_flr_04x04-v0;
	0x059006a8 = t_xxx_flr_04x04-v1;
	0x059006a9 = t_xxx_flr_04x04-v2;
	0x059006aa = t_xxx_flr_04x04-v3;
	0x059006ab = t_xxx_flr_04x08-v0;
	0x059006ac = t_xxx_flr_08x08-v0;
	0x059006ad = t_xxx_flr_08x08-v1;
	0x059006ae = t_xxx_flr_08x08-v2;
	0x05900700 = t_xxx_for_tx-wal-02a-l;
	0x05900701 = t_xxx_for_tx-wal-02a-r;
	0x05900702 = t_xxx_for_tx-wal-02b-l;
	0x05900703 = t_xxx_for_tx-wal-02b-r;
	0x05900704 = t_xxx_for_tx-wal-12-l;
	0x05900705 = t_xxx_for_tx-wal-12-r;
	0x05900706 = t_xxx_for_tx-wal-rmp-l;
	0x05900707 = t_xxx_for_tx-wal-rmp-r;
	0x05900708 = t_xxx_for_wal-cnr-concave-a;
	0x05900709 = t_xxx_for_wal-cnr-convex-a;
	0x0590070a = t_xxx_for_wal-diag-08-l;
	0x0590070b = t_xxx_for_wal-diag-08-r;
	0x0590070c = t_xxx_for_wal-diag-16-l;
	0x0590070d = t_xxx_for_wal-diag-16-r;
	0x0590070e = t_xxx_for_wal-straight-04-a;
	0x0590070f = t_xxx_for_wal-straight-08-a;
	0x05900711 = t_xxx_for_wal-straight-16-a;
	0x05900885 = t_xxx_rmp_cnr-ccav;
	0x05900886 = t_xxx_rmp_cnr-cnvx;
	0x05900887 = t_xxx_rmp_ctx-04-l;
	0x05900894 = t_xxx_rmp_thck;
	0x05900895 = t_xxx_rmp_thin;
	0x0590089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0590089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0590089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x059009fb = t_xxx_wal_02a-diag-thick-l;
	0x059009fc = t_xxx_wal_02a-diag-thick-r;
	0x059009fe = t_xxx_wal_02a-diag-thin-r;
	0x05900a00 = t_xxx_wal_02a-thin;
	0x05900a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05900a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05900a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05900a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x05900a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05900a11 = t_xxx_wal_02b-thick;
	0x05900a12 = t_xxx_wal_02b-thin;
	0x05900a17 = t_xxx_wal_04-diag-thick-l;
	0x05900a19 = t_xxx_wal_04-diag-thin-l;
	0x05900a1b = t_xxx_wal_04-pth-l;
	0x05900a1d = t_xxx_wal_04-thck;
	0x05900a1e = t_xxx_wal_04-thin;
	0x05900a28 = t_xxx_wal_08-diag-thick-l;
	0x05900a29 = t_xxx_wal_08-diag-thick-r;
	0x05900a2a = t_xxx_wal_08-diag-thin-l;
	0x05900a2b = t_xxx_wal_08-diag-thin-r;
	0x05900a33 = t_xxx_wal_08-thin;
	0x05900a40 = t_xxx_wal_12-diag-thick-l;
	0x05900a41 = t_xxx_wal_12-diag-thick-r;
	0x05900a42 = t_xxx_wal_12-diag-thin-l;
	0x05900a43 = t_xxx_wal_12-diag-thin-r;
	0x05900a48 = t_xxx_wal_12-thck;
	0x05900a49 = t_xxx_wal_12-thin;
	0x05900a4a = t_xxx_wal_12-tx-02b-l;
	0x05900a4e = t_xxx_wal_12-tx-24-l;
	0x05900a4f = t_xxx_wal_12-tx-24-r;
	0x05900a57 = t_xxx_wal_24-diag-thin-r;
	0x05900cfe = t_grs01_mana-area-8x8;
	0x05900e64 = t_sc01_generic-dgentry-01-base;
	0x05900e65 = t_sc01_generic-dgentry-01-doortop;
	0x05900e66 = t_sc01_generic-dgentry-01-roof;
	0x05900f9c = t_sr01_portal-sno-base-back-a;
	0x05900f9e = t_sr01_portal-sno-side-back-a;
	0x05900fa0 = t_sr01_portal-sno-top-back-a;
}
