[node_mesh_index]
{
	0x05900533 = t_xxx_cnr_02a-ccav;
	0x05900534 = t_xxx_cnr_02a-cnvx;
	0x05900535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05900536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05900538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05900539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0590053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0590053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0590053d = t_xxx_cnr_02b-ccav;
	0x0590053e = t_xxx_cnr_02b-cnvx;
	0x0590053f = t_xxx_cnr_04-ccav;
	0x05900540 = t_xxx_cnr_04-cnvx;
	0x05900541 = t_xxx_cnr_08-ccav;
	0x05900542 = t_xxx_cnr_08-cnvx;
	0x05900543 = t_xxx_cnr_12-ccav;
	0x05900544 = t_xxx_cnr_12-cnvx;
	0x05900545 = t_xxx_cnr_24-ccav;
	0x0590055b = t_xxx_cnr_tee-04-04-08-l;
	0x0590055c = t_xxx_cnr_tee-04-04-08-r;
	0x0590055d = t_xxx_cnr_tee-04-08-12-l;
	0x0590055e = t_xxx_cnr_tee-04-08-12-r;
	0x0590055f = t_xxx_cnr_tee-08-04-12-l;
	0x05900560 = t_xxx_cnr_tee-08-04-12-r;
	0x05900563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05900564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x05900611 = t_xxx_dgn_wal_archway-b;
	0x05900657 = t_xxx_dgn_zportal-base-a;
	0x059006a5 = t_xxx_flr_04x04-v0;
	0x059006a6 = t_xxx_flr_04x04-v1;
	0x059006a7 = t_xxx_flr_04x04-v2;
	0x059006a8 = t_xxx_flr_04x04-v3;
	0x059006a9 = t_xxx_flr_04x08-v0;
	0x059006aa = t_xxx_flr_08x08-v0;
	0x059006ab = t_xxx_flr_08x08-v1;
	0x059006ac = t_xxx_flr_08x08-v2;
	0x059006fe = t_xxx_for_tx-wal-02a-l;
	0x059006ff = t_xxx_for_tx-wal-02a-r;
	0x05900700 = t_xxx_for_tx-wal-02b-l;
	0x05900701 = t_xxx_for_tx-wal-02b-r;
	0x05900702 = t_xxx_for_tx-wal-12-l;
	0x05900703 = t_xxx_for_tx-wal-12-r;
	0x05900704 = t_xxx_for_tx-wal-rmp-l;
	0x05900705 = t_xxx_for_tx-wal-rmp-r;
	0x05900706 = t_xxx_for_wal-cnr-concave-a;
	0x05900707 = t_xxx_for_wal-cnr-convex-a;
	0x05900708 = t_xxx_for_wal-diag-08-l;
	0x05900709 = t_xxx_for_wal-diag-08-r;
	0x0590070a = t_xxx_for_wal-diag-16-l;
	0x0590070b = t_xxx_for_wal-diag-16-r;
	0x0590070c = t_xxx_for_wal-straight-04-a;
	0x0590070d = t_xxx_for_wal-straight-08-a;
	0x0590070f = t_xxx_for_wal-straight-16-a;
	0x05900849 = t_xxx_pth_04x04-a;
	0x0590084a = t_xxx_pth_04x04-b;
	0x0590084b = t_xxx_pth_04x04-c;
	0x0590084c = t_xxx_pth_04x04-d;
	0x0590084d = t_xxx_pth_04x04-e;
	0x0590084e = t_xxx_pth_04x04-f;
	0x0590084f = t_xxx_pth_04x04-g;
	0x05900850 = t_xxx_pth_08x04-a;
	0x05900851 = t_xxx_pth_08x04-b;
	0x05900852 = t_xxx_pth_08x04-c;
	0x05900853 = t_xxx_pth_08x04-d;
	0x05900854 = t_xxx_pth_08x04-e;
	0x05900855 = t_xxx_pth_08x04-f;
	0x05900856 = t_xxx_pth_08x04-g;
	0x05900858 = t_xxx_pth_08x04-i;
	0x05900859 = t_xxx_pth_08x04-j;
	0x0590085a = t_xxx_pth_08x08-a;
	0x0590085b = t_xxx_pth_08x08-b;
	0x05900860 = t_xxx_pth_08x08-g;
	0x05900861 = t_xxx_pth_08x08-h;
	0x05900875 = t_xxx_rmp_cnr-ccav;
	0x05900876 = t_xxx_rmp_cnr-cnvx;
	0x05900877 = t_xxx_rmp_ctx-04-l;
	0x05900884 = t_xxx_rmp_thck;
	0x05900885 = t_xxx_rmp_thin;
	0x0590088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0590088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0590088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x059009d8 = t_xxx_wal_02a-diag-thick-l;
	0x059009d9 = t_xxx_wal_02a-diag-thick-r;
	0x059009db = t_xxx_wal_02a-diag-thin-r;
	0x059009dd = t_xxx_wal_02a-thin;
	0x059009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x059009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x059009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x059009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x059009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x059009ee = t_xxx_wal_02b-thick;
	0x059009ef = t_xxx_wal_02b-thin;
	0x059009f4 = t_xxx_wal_04-diag-thick-l;
	0x059009f6 = t_xxx_wal_04-diag-thin-l;
	0x059009f8 = t_xxx_wal_04-pth-l;
	0x059009fa = t_xxx_wal_04-thck;
	0x059009fb = t_xxx_wal_04-thin;
	0x05900a05 = t_xxx_wal_08-diag-thick-l;
	0x05900a06 = t_xxx_wal_08-diag-thick-r;
	0x05900a07 = t_xxx_wal_08-diag-thin-l;
	0x05900a08 = t_xxx_wal_08-diag-thin-r;
	0x05900a10 = t_xxx_wal_08-thin;
	0x05900a1d = t_xxx_wal_12-diag-thick-l;
	0x05900a1e = t_xxx_wal_12-diag-thick-r;
	0x05900a1f = t_xxx_wal_12-diag-thin-l;
	0x05900a20 = t_xxx_wal_12-diag-thin-r;
	0x05900a25 = t_xxx_wal_12-thck;
	0x05900a26 = t_xxx_wal_12-thin;
	0x05900a27 = t_xxx_wal_12-tx-02b-l;
	0x05900a2b = t_xxx_wal_12-tx-24-l;
	0x05900a2c = t_xxx_wal_12-tx-24-r;
	0x05900a34 = t_xxx_wal_24-diag-thin-r;
	0x05900cdb = t_grs01_mana-area-8x8;
	0x05900e41 = t_sc01_generic-dgentry-01-base;
	0x05900e42 = t_sc01_generic-dgentry-01-doortop;
	0x05900e43 = t_sc01_generic-dgentry-01-roof;
	0x05900f79 = t_sr01_portal-sno-base-back-a;
	0x05900f7b = t_sr01_portal-sno-side-back-a;
	0x05900f7d = t_sr01_portal-sno-top-back-a;
}
