[t:gen_bush_grass-krug_scavenger,n:0x095014c5]
{
	[placement]
	{
	  p position = 1.00941,0.0,2.96782,0x75E810C5;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.618896,0.0,2.74185,0x75E810C5;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x09501656]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.05573,0.0,-0.560936,0x509D4416;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x09501657]
{
	[placement]
	{
	  p position = -1.40123,0.0,-1.08125,0x509D4416;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501658]
{
	[placement]
	{
	  p position = -2.06673,0.0,1.19531,0x509D4416;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015b7]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.16512,0.0,3.4166,0xEB509F9D;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015e6]
{
	[placement]
	{
	  p position = 3.08591,0.0,-2.99125,0x629835FF;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095015eb]
{
	[placement]
	{
	  p position = 0.944,0.0,-2.44343,0x629835FF;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095015ec]
{
	[placement]
	{
	  p position = 1.95474,0.0,1.18759,0x6818A76C;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.48566,-1.0,-3.37009,0x4BB79AF1;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015e7]
{
	[placement]
	{
	  p position = -2.71194,0.0,-2.63469,0x13A222B3;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015e8]
{
	[placement]
	{
	  p position = 3.17944,0.0,-1.71342,0x13A222B3;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015e9]
{
	[placement]
	{
	  p position = -1.0253,0.0,-1.53009,0x13A222B3;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015a4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -2.2179,0.0,-0.241997,0x14997584;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.86902,0.0,-1.97026,0x14997584;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501500]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.5877,0.0,-3.28903,0x62A1B78D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014ff]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.108276,0.0,-0.715843,0xF4412DD4;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950101c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.56713,-9.53674e-07,-3.29181,0x7AF41403;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501559]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.6859,0.0,-0.136292,0x7490BF2B;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501588]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 1.54906,0.0,1.36682,0xC87F1911;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501586]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.17613,0.0,2.24793,0xAA6EB3E1;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501587]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.384323,0.0,3.52313,0xAA6EB3E1;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501584]
{
	[placement]
	{
	  p position = 3.27959,0.0,3.09835,0x53AB397F;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501583]
{
	[placement]
	{
	  p position = 0.306792,0.0,-0.870386,0x40E7BC05;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501585]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.3821,0.0,1.08466,0x40E7BC05;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950150b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.379021,0.0,-2.18494,0x6F009B50;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950150c]
{
	[placement]
	{
	  p position = -1.0589,0.0,-1.54575,0x6F009B50;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501509]
{
	[placement]
	{
	  p position = -1.86118,0.0,0.494965,0xB7D7C539;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.10061,-2.0,-5.13556,0x605EEA42;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501503]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.441681,0.0,1.81958,0x000B319D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950161e]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.520386,0.0,1.33198,0x000B319D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501504]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.83759,0.0,-0.47998,0xC00EA48D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950161d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.93347,0.0,-0.0904083,0xC00EA48D;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950155e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.17838,0.0,0.255943,0xB79B7940;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950161c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.56128,0.0,2.42825,0xB79B7940;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501615]
{
	[placement]
	{
	  p position = -1.16295,0.0,1.05515,0xDA119164;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095015aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.845139,0.0,3.74478,0xC0FEC50F;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095015ab]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -2.60696,0.0,-1.8465,0xC0FEC50F;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501616]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -2.92242,0.0,-2.9046,0xC0FEC50F;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015e4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.331154,0.0,0.1091,0x8E3B4A06;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015e5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.23149,0.0,-0.3766,0x8E3B4A06;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015e2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.23398,0.0,-2.00592,0x462CE638;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501582]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.619186,0.0,-3.71524,0x9416027E;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501562]
{
	[placement]
	{
	  p position = -0.51001,0.0,-2.67732,0x4A02AD4D;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501563]
{
	[placement]
	{
	  p position = -2.34579,0.0,-2.8943,0x4A02AD4D;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501564]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.247093,0.0,0.0253601,0x79380CD0;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501573]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.58493,0.0,1.0091,0x43BF00F2;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501574]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.35919,0.0,2.07516,0x43BF00F2;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095015e1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 2.5155,0.0,-1.00616,0x223F6CF2;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950161a]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -3.17776,0.0,-0.131989,0xDC3732C1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950161b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.37945,0.0,-1.98087,0xDC3732C1;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x095015a7]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 2.82915,0.0,-2.96149,0xFE2CF914;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095015a9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.28566,0.0,-1.18634,0xFE2CF914;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x09501677]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.108917,0.0,1.61201,0xC7AEE069;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501575]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.22995,-4.0,-1.27463,0x27A49A28;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501665]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.86349,2.0,3.76666,0x61D3F530;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501666]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.41112,0.0,1.63257,0xCF2BB42F;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501668]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.8737,0.0,-1.64111,0xCF2BB42F;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501667]
{
	[placement]
	{
	  p position = -1.39359,-1.0,-2.90549,0xC7EC3165;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501669]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81274,0.963397,3.31699,0xC7EC3165;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950166a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.139969,-1.0,-2.13693,0xC7EC3165;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014fb]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -3.52663,0.0,0.67453,0xF0A7F512;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.703766,0.908252,3.04126,0x5965B02C;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014fa]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.75684,1.0,3.7446,0x5965B02C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014f7]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = 3.23791,0.0,0.600494,0xB5086769;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014fc]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,-0.55557;
	  p position = 0.615211,0.0,0.605362,0xB5086769;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501541]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.979477,0.0,-1.17342,0xB5086769;
	}
}
[t:gen_bush_grass-phrak,n:0x09501035]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.23077,-4.0,-1.86218,0xFF26A172;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014f6]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = 2.33327,-2.0,-4.94189,0x847DBC43;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x09501620]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = 3.5323,-2.0,-3.89767,0x847DBC43;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014cc]
{
	[placement]
	{
	  p position = 2.21472,0.0,0.0206146,0x18F3B22E;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014cd]
{
	[placement]
	{
	  p position = 3.77448,0.0,1.25769,0x18F3B22E;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f9]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 3.23586,0.0,0.0228882,0x12AC6684;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x09501022]
{
	[placement]
	{
	  p position = 0.875748,0.0,-0.818237,0x5810D7B0;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095014d1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.5896,0.0,0.100052,0x76F47AC2;
	}
}
[t:gen_bush_grass-phrak,n:0x095014d2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.2007,0.0,1.1954,0x76F47AC2;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f6]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.283112,0.0,-3.04648,0x76F47AC2;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 3.22285,0.0,0.280716,0x76F47AC2;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.11613,0.0,-0.813934,0x76F47AC2;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950150d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.84743,0.0,2.49022,0xA19ECE05;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014d3]
{
	[placement]
	{
	  p position = 3.22028,-0.987444,-1.74889,0x83D7DA09;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.51572,-1.0,-3.59787,0x83D7DA09;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014d6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.843979,1.0,3.92329,0xAEF9C43F;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014d8]
{
	[placement]
	{
	  p position = 1.14645,0.966641,3.33321,0x2927A6B2;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.213348,0.0,1.04547,0x93EBA3E9;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014d9]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.16136,0.0,-0.570831,0x93EBA3E9;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015f5]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.31245,0.0,1.83347,0x93EBA3E9;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014d7]
{
	[placement]
	{
	  p position = -2.92233,0.884464,-3.5188,0xA0198E8A;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015f4]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.07391,1.0,2.14221,0x020EBF7D;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.96526,0.0,-0.961716,0xA9E64BA1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501023]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.69266,0.0,-1.87259,0x199A3CCA;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f2]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.7426,0.0,0.35083,0x58F5B58E;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501660]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91846,-0.981068,0.450562,0x35FBF493;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501661]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.711868,-0.711704,-0.674072,0x35FBF493;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501662]
{
	[placement]
	{
	  p position = -1.88182,0.0,1.21822,0xA9345F67;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501663]
{
	[placement]
	{
	  p position = -3.45514,0.0,1.49818,0xA9345F67;
	}
}
[t:gen_bush_grass-phrak,n:0x095014e4]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -1.81335,0.0,-0.630997,0xE318A885;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501031]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.86623,0.0,0.38649,0xAF61C75E;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095014e7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.63423,0.0,-1.57169,0xF0230C20;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014e8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0816956,0.0,0.247574,0xF0230C20;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501542]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,-0.55557;
	  p position = -3.41551,0.0,-0.492661,0xF0230C20;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501546]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,-0.831469;
	  p position = -2.44765,0.0,1.60509,0xF0230C20;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501032]
{
	[placement]
	{
	  p position = -2.57649,0.0,2.58151,0x6B5B7DBE;
	}
}
[t:gen_bush_grass-phrak,n:0x095014e5]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.3727,0.0,3.97174,0x6B5B7DBE;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.894211,0.0,1.47678,0xDCEAAD07;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014e2]
{
	[placement]
	{
	  p position = 1.67128,0.0,1.44846,0xDCEAAD07;
	}
}
[t:gen_bush_grass-phrak,n:0x095014e3]
{
	[placement]
	{
	  p position = 0.0932007,0.0,1.6514,0xDCEAAD07;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014de]
{
	[placement]
	{
	  p position = -0.224854,0.0,-3.92793,0xA02B38C1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014e1]
{
	[placement]
	{
	  p position = 3.30614,0.0,0.456894,0xA02B38C1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39705,0.0,-1.35265,0xB71B8AB8;
	}
}
[t:gen_bush_grass-phrak,n:0x095015cd]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.6532,0.0,-1.32132,0xF6A743F0;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095015c5]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.45444,0.781864,1.90169,0x285764C3;
	}
}
[t:gen_bush_grass-phrak,n:0x095015c6]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.97589,0.878125,3.51205,0x285764C3;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x09501472]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 3.51413,0.0,2.95332,0x61E16709;
	}
}
[t:gen_bush_grass-phrak,n:0x095015d1]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.87393,0.0,0.758011,0x61E16709;
	}
}
[t:gen_bush_grass-phrak,n:0x095015d6]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.62431,0.0,-0.367233,0x61E16709;
	}
}
[t:gen_bush_grass-phrak,n:0x095015dd]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.12213,0.0,1.35658,0x61E16709;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x09501473]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.776428,0.0,0.856369,0x3DC2E1DE;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095015d5]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.80646,0.0,2.66444,0x3DC2E1DE;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095015d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.77118,0.0,1.36366,0x3DC2E1DE;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.48604,0.5,-3.92389,0x31B664A9;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.0156403,0.873956,2.86978,0x68530401;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014db]
{
	[placement]
	{
	  p position = 2.82602,0.67506,1.8753,0x2ADAAA17;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014dc]
{
	[placement]
	{
	  p position = 1.63177,0.796341,2.29759,0x2ADAAA17;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f0]
{
	[placement]
	{
	  p position = 3.55099,1.0,2.13878,0x070A5530;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015f1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 2.4682,1.0,2.76294,0x070A5530;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950154d]
{
	[placement]
	{
	  p position = 0.55753,0.0,-3.48828,0x20368C34;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015fc]
{
	[placement]
	{
	  p position = -0.915802,0.0,-3.20457,0x20368C34;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501621]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 2.07387,0.0,-2.72429,0x56F514FC;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501622]
{
	[placement]
	{
	  p position = 0.420395,0.0,-2.1785,0x56F514FC;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501623]
{
	[placement]
	{
	  p position = 1.64771,0.0,-0.778122,0x56F514FC;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014ed]
{
	[placement]
	{
	  p position = 3.36363,0.720117,2.10059,0x7D89DCFF;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014eb]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.47496,0.786134,3.85828,0xAB355E0D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014ea]
{
	[placement]
	{
	  p position = 0.442298,0.486053,1.73412,0xBCE3F281;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015ef]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.87982,0.0,-2.48578,0x7FDF556C;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x095014e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.62283,0.0,-1.978,0x17A28165;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015ed]
{
	[placement]
	{
	  p position = -2.38206,0.0,-3.76735,0x840564DE;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095015ee]
{
	[placement]
	{
	  p position = -3.48914,0.0,-3.45425,0x840564DE;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x09501664]
{
	[placement]
	{
	  p position = 3.46074,-1.0,-2.59856,0xBBE824AA;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501627]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -3.06352,0.55,-2.72574,0x73698733;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501626]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.65942,0.55,3.08522,0xBDF94A3E;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950157d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.33139,0.55,3.69315,0x8422C990;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950166b]
{
	[placement]
	{
	  p position = -2.29668,-1.0,-3.6329,0x38C0B64A;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950157b]
{
	[placement]
	{
	  p position = -0.140491,0.0,1.15869,0xB7C19252;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x0950157c]
{
	[placement]
	{
	  p position = -1.74113,0.0,0.737244,0xB7C19252;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014e9]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.96796,0.604303,1.52151,0xB2CC0C68;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x095014ec]
{
	[placement]
	{
	  q orientation = 0,-1.48817e-007,0,1;
	  p position = 3.49223,0.0,-1.49899,0x31B74F8E;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.57996,0.0,-0.425262,0x31B74F8E;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014ef]
{
	[placement]
	{
	  p position = -0.769333,0.0,-0.12381,0x31B74F8E;
	}
}
[t:gen_bush_grass-phrak,n:0x095014f2]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.302948,0.0,0.903442,0x40646CC1;
	}
}
[t:gen_bush_grass-phrak,n:0x095014f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.84874,0.0,1.37436,0x40646CC1;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0950161f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.473846,0.0,0.172272,0x3CCDB07D;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.6649,0.0,3.134,0x5F8983D1;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95122,0.0,2.12003,0x5F8983D1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014f0]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.44467,0.903558,2.636,0x99DE2B48;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.40854,0.961276,2.69405,0x99DE2B48;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015fd]
{
	[placement]
	{
	  p position = 1.80428,0.928259,3.33702,0x8F9A74B2;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015fa]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.549164,0.0,-1.71247,0x71D46FB1;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.168411,0.0,3.78255,0x606747E0;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501547]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.12228,0.0,-0.830902,0xE0AB43C9;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501628]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.40569,0.781137,-3.10915,0xB1269C24;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x0950138c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4381,0.72182,2.1091,0x5D90863D;
	}
}
[t:gen_bush_grass-phrak,n:0x095015d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0192871,0.964788,2.96939,0x5D90863D;
	}
}
[t:gen_bush_grass-phrak,n:0x095015de]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.1899,0.621014,1.60507,0x5D90863D;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501659]
{
	[placement]
	{
	  p position = -1.7397,-0.347755,-0.695511,0x53A43561;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0950165a]
{
	[placement]
	{
	  p position = -0.0809021,0.040451,0.00569153,0x53A43561;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0950165b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.32443,-1.0,-0.094101,0x53A43561;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950165c]
{
	[placement]
	{
	  p position = 0.318298,-1.0,-2.4592,0x53A43561;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950165d]
{
	[placement]
	{
	  p position = 1.96213,-1.0,-1.90178,0x53A43561;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950158d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.24404,0.0,-0.522736,0xAC7A8226;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950158e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.74536,0.0,-2.66483,0xAC7A8226;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950158f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.15409,0.0,-3.61087,0xAC7A8226;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501590]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.69913,0.0,0.624664,0xAC7A8226;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501591]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.01978,-12.0,-1.77732,0x51D7DFFF;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014ce]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.04295,0.0,-0.227173,0x0E9F553C;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950101e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.52925,0.0,-2.85997,0x5D633190;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501510]
{
	[placement]
	{
	  q orientation = 0,1,0,1.46148e-007;
	  p position = -3.25822,0.0,-3.18045,0x5D633190;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0950101f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.90189,0.0,3.78952,0x13EF3C08;
	}
}
[t:gen_bush_grass-phrak,n:0x095014cf]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -0.143875,0.0,2.2574,0xA5B9DAB8;
	}
}
[t:gen_bush_grass-phrak,n:0x095014d0]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -2.04643,0.0,2.64191,0xA5B9DAB8;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950150a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -1.23193,0.0,3.59981,0xA5B9DAB8;
	}
}
[t:gen_bush_grass-phrak,n:0x0950102b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.61687,0.0,0.554504,0x4B674986;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.56893,0.0,-0.640823,0x4B674986;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x095014c9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.613617,0.0,0.832443,0x4B674986;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501030]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.70589,0.0,0.769302,0x178DA620;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x09501600]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.29465,0.0,-2.66456,0x178DA620;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x095014c7]
{
	[placement]
	{
	  p position = 3.42056,0.0,1.8651,0x8920651A;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x0950102d]
{
	[placement]
	{
	  p position = -3.6866,0.0,1.30965,0x296A887D;
	}
}
[t:gen_bush_grass-phrak,n:0x0950102c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.4465,1.0,3.24751,0xCEE9C765;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014ca]
{
	[placement]
	{
	  p position = 1.44196,-0.720978,-0.342819,0xE31A62F9;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x095014cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.42125,-1.0,-2.08055,0xE31A62F9;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015fe]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.98,-0.990002,3.32803,0xE31A62F9;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x095015ff]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-008;
	  p position = -1.25276,-1.0,-3.15788,0xDB2A864A;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501619]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.74683,0.0,0.207581,0x4F9C2735;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x09501614]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.57649,-1.9441,-3.75775,0xE56637FD;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501618]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.78411,-1.98681,-3.94284,0xE56637FD;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x09501617]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.492607,0.0,0.192505,0x21DD7FEF;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950158c]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.05527,0.0,-3.00465,0xD38123DB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950166c]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 2.26569,0.0,-3.83508,0xD38123DB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950166d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.122467,0.0,1.40572,0xD38123DB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0950166e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.74911,0.0,0.478088,0xD38123DB;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x09501589]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.229858,0.781403,2.40701,0x42DAC5FB;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0950158a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08316,0.308822,0.502937,0x42DAC5FB;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0950158b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.11548,0.664139,1.82069,0x42DAC5FB;
	}
}
