[light_locks]
{
  b 0x0076d746 = false;
  b 0x00a65ec8 = false;
  b 0x0144e950 = false;
  b 0x01d3d532 = false;
  b 0x01f84a68 = false;
  b 0x02c7b34f = false;
  b 0x02e620b6 = false;
  b 0x045b522a = false;
  b 0x047cff1e = false;
  b 0x04e546d1 = false;
  b 0x04f9aa17 = false;
  b 0x05461d7c = false;
  b 0x0635a246 = false;
  b 0x06c3ab30 = false;
  b 0x0741e593 = false;
  b 0x07e66645 = false;
  b 0x080fb2b9 = false;
  b 0x09313a9d = false;
  b 0x094641c1 = false;
  b 0x09588cea = false;
  b 0x096475a2 = false;
  b 0x0a2ca487 = false;
  b 0x0b12992b = false;
  b 0x0b980ea1 = false;
  b 0x0bfcef5e = false;
  b 0x0c77f3b6 = false;
  b 0x0c9425bd = false;
  b 0x0d14805f = false;
  b 0x0d22f042 = false;
  b 0x0d5af51d = false;
  b 0x0d9303ce = false;
  b 0x0ea03fae = false;
  b 0x0f67e8a3 = false;
  b 0x0f711525 = false;
  b 0x0f9b92cd = false;
  b 0x100d39a8 = false;
  b 0x10d21a76 = false;
  b 0x10e9c02b = false;
  b 0x10ec73b5 = false;
  b 0x117bccd6 = false;
  b 0x127940ce = false;
  b 0x12a34833 = false;
  b 0x1300faaf = false;
  b 0x13182af9 = false;
  b 0x139767d8 = false;
  b 0x13aab2ad = false;
  b 0x13b70277 = false;
  b 0x13f5e3b7 = false;
  b 0x143cf07e = false;
  b 0x146026a5 = false;
  b 0x14b00d38 = false;
  b 0x14f783f1 = false;
  b 0x15249b95 = false;
  b 0x157e96f7 = false;
  b 0x161f65fe = false;
  b 0x16a4be79 = false;
  b 0x184f9dc9 = false;
  b 0x18ddebf8 = false;
  b 0x18ee9663 = false;
  b 0x190d54dd = false;
  b 0x1a4cd878 = false;
  b 0x1b8bb8d3 = false;
  b 0x1c549f2c = false;
  b 0x1cf3ee17 = false;
  b 0x1cf9f79e = false;
  b 0x1d32b80b = false;
  b 0x1d749b57 = false;
  b 0x1df35532 = false;
  b 0x1e3bae7e = false;
  b 0x1f0c4ac4 = false;
  b 0x1f134134 = false;
  b 0x1f24307e = false;
  b 0x1f285bc2 = false;
  b 0x1f3e71b0 = false;
  b 0x20373f61 = false;
  b 0x20ed9f24 = false;
  b 0x20ee82c8 = false;
  b 0x21076522 = false;
  b 0x214af045 = false;
  b 0x21fccbd8 = false;
  b 0x226be8b2 = false;
  b 0x22817193 = false;
  b 0x2356cf27 = false;
  b 0x24d3d6d8 = false;
  b 0x25abb46c = false;
  b 0x26ae3da0 = false;
  b 0x26b25e70 = false;
  b 0x2775ee02 = false;
  b 0x28767a5d = false;
  b 0x28f0e27c = false;
  b 0x292b8a11 = false;
  b 0x298e4835 = false;
  b 0x29b44581 = false;
  b 0x2a0c4f39 = false;
  b 0x2adbbe21 = false;
  b 0x2bab9fa7 = false;
  b 0x2bf1a747 = false;
  b 0x2c305589 = false;
  b 0x2c32971f = false;
  b 0x2c38f5e8 = false;
  b 0x2c409c26 = false;
  b 0x2c92e6eb = false;
  b 0x2c9d2150 = false;
  b 0x2ce2aea7 = false;
  b 0x2d973275 = false;
  b 0x2d97bb3d = false;
  b 0x2d9f7cd1 = false;
  b 0x2dfabd15 = false;
  b 0x2dfe4b73 = false;
  b 0x2e0fe27f = false;
  b 0x2fe4bdde = false;
  b 0x326d9c9e = false;
  b 0x332b7e64 = false;
  b 0x3496d310 = false;
  b 0x350f73bd = false;
  b 0x3544d553 = false;
  b 0x361046e9 = false;
  b 0x36c149aa = false;
  b 0x36cf7d48 = false;
  b 0x36d6a9c4 = false;
  b 0x36f6682b = false;
  b 0x3756f621 = false;
  b 0x37ac7d5d = false;
  b 0x38216b54 = false;
  b 0x385d8d0f = false;
  b 0x38d77d9a = false;
  b 0x38dcbf79 = false;
  b 0x396910cc = false;
  b 0x3a59f89e = false;
  b 0x3a63795e = false;
  b 0x3b06cecf = false;
  b 0x3b185724 = false;
  b 0x3b18d605 = false;
  b 0x3b275639 = false;
  b 0x3baf6105 = false;
  b 0x3be18d2c = false;
  b 0x3c7b756f = false;
  b 0x3cb894a5 = false;
  b 0x3d005695 = false;
  b 0x3d3baee3 = false;
  b 0x3d9aeeab = false;
  b 0x3e758611 = false;
  b 0x3eff2724 = false;
  b 0x3f19f5cf = false;
  b 0x3f55ae4c = false;
  b 0x3fd8d000 = false;
  b 0x3fd90c88 = false;
  b 0x3ff5ec8e = false;
  b 0x401769b3 = false;
  b 0x4065d5dc = false;
  b 0x40ec5b25 = false;
  b 0x4154e840 = false;
  b 0x41812b71 = false;
  b 0x41d1c4bf = false;
  b 0x425372db = false;
  b 0x42883dbd = false;
  b 0x431c72c3 = false;
  b 0x4324920c = false;
  b 0x4338e8cf = false;
  b 0x43f60cce = false;
  b 0x4470813b = false;
  b 0x44bd3ae0 = false;
  b 0x4522a76b = false;
  b 0x452a0898 = false;
  b 0x458c26e9 = false;
  b 0x459d0ac4 = false;
  b 0x45a95bc8 = false;
  b 0x45c2b381 = false;
  b 0x461e8d52 = false;
  b 0x468cc042 = false;
  b 0x46a03399 = false;
  b 0x46e53b2c = false;
  b 0x46eeed0c = false;
  b 0x484a0d5c = false;
  b 0x488f19b8 = false;
  b 0x497a1ad0 = false;
  b 0x49af5ec0 = false;
  b 0x4a6b8158 = false;
  b 0x4b0ccd4a = false;
  b 0x4ca121a6 = false;
  b 0x4ce71154 = false;
  b 0x4d68bc8f = false;
  b 0x4d9d2af8 = false;
  b 0x4dd20a5b = false;
  b 0x4e075415 = false;
  b 0x4e24cb71 = false;
  b 0x4e27e327 = false;
  b 0x4ec4b49a = false;
  b 0x4eff7063 = false;
  b 0x4f0ba07c = false;
  b 0x4f647f5f = false;
  b 0x4f7db7c0 = false;
  b 0x4fb1b318 = false;
  b 0x50bbb1b5 = false;
  b 0x513a241e = false;
  b 0x51539952 = false;
  b 0x51c9f3cb = false;
  b 0x51df55db = false;
  b 0x53addb9e = false;
  b 0x53f79293 = false;
  b 0x54092b07 = false;
  b 0x548406cb = false;
  b 0x54d22ed9 = false;
  b 0x55ad8a1d = false;
  b 0x56097a83 = false;
  b 0x5766edd7 = false;
  b 0x578de119 = false;
  b 0x57c3fea0 = false;
  b 0x57f01893 = false;
  b 0x58717ecb = false;
  b 0x58cce80e = false;
  b 0x58da44de = false;
  b 0x5975e92b = false;
  b 0x59d04bca = false;
  b 0x5a5243fc = false;
  b 0x5a957900 = false;
  b 0x5b1faacf = false;
  b 0x5b5545da = false;
  b 0x5bf1fc9b = false;
  b 0x5c227044 = false;
  b 0x5ca55d07 = false;
  b 0x5ce68706 = false;
  b 0x5d11b049 = false;
  b 0x5d9a1564 = false;
  b 0x5e2f6b20 = false;
  b 0x5e6ffb0c = false;
  b 0x5e7f4b18 = false;
  b 0x5eb3628c = false;
  b 0x5f8e0b7b = false;
  b 0x5ffa2394 = false;
  b 0x604f4a5b = false;
  b 0x60dae3b5 = false;
  b 0x61248f03 = false;
  b 0x614296b0 = false;
  b 0x6220e31c = false;
  b 0x62c7c233 = false;
  b 0x63dd7023 = false;
  b 0x65477a20 = false;
  b 0x65613e06 = false;
  b 0x6582d6bf = false;
  b 0x66030444 = false;
  b 0x6616e045 = false;
  b 0x66b412da = false;
  b 0x66e0a4a2 = false;
  b 0x67a214ed = false;
  b 0x68816059 = false;
  b 0x68da7e59 = false;
  b 0x68f12a81 = false;
  b 0x6913af3d = false;
  b 0x69195d46 = false;
  b 0x693e9c71 = false;
  b 0x697ea6c3 = false;
  b 0x69e64947 = false;
  b 0x6a1eb2f9 = false;
  b 0x6a732c97 = false;
  b 0x6adf9d99 = false;
  b 0x6bb67208 = false;
  b 0x6c417cbe = false;
  b 0x6cbdaf6d = false;
  b 0x6cd061cc = false;
  b 0x6cd24718 = false;
  b 0x6ce4731d = false;
  b 0x6d0ec5db = false;
  b 0x6da287f6 = false;
  b 0x6e0294ee = false;
  b 0x6e077835 = false;
  b 0x6e2da992 = false;
  b 0x6ecc9adc = false;
  b 0x6f782fd3 = false;
  b 0x6fce275c = false;
  b 0x70094619 = false;
  b 0x70f44e81 = false;
  b 0x71396077 = false;
  b 0x722d6abc = false;
  b 0x730385b3 = false;
  b 0x730d21c7 = false;
  b 0x7405cae4 = false;
  b 0x7490104b = false;
  b 0x7635038c = false;
  b 0x768ddff7 = false;
  b 0x76fecc7c = false;
  b 0x7781a06d = false;
  b 0x77ae485e = false;
  b 0x787a7ea5 = false;
  b 0x7899c59a = false;
  b 0x79e32430 = false;
  b 0x7a4bb793 = false;
  b 0x7a8b8cbe = false;
  b 0x7bee13c2 = false;
  b 0x7cc9975c = false;
  b 0x7ce51c1a = false;
  b 0x7d41723f = false;
  b 0x7e856d9c = false;
  b 0x7eab0ca4 = false;
  b 0x7ecb481a = false;
  b 0x7f0e7bb9 = false;
  b 0x7f3e27cf = false;
  b 0x7fc6703c = false;
  b 0x7fe6c740 = false;
  b 0x8048a0d0 = false;
  b 0x8215faa3 = false;
  b 0x828c4d18 = false;
  b 0x8352b32e = false;
  b 0x841dac9e = false;
  b 0x854056c1 = false;
  b 0x8657e1c1 = false;
  b 0x880d87e9 = false;
  b 0x8837bddc = false;
  b 0x885136d5 = false;
  b 0x8860f903 = false;
  b 0x8aa68e55 = false;
  b 0x8accfa5e = false;
  b 0x8b131912 = false;
  b 0x8b935348 = false;
  b 0x8d4a4f03 = false;
  b 0x8d9adad2 = false;
  b 0x8f275c30 = false;
  b 0x8f6d6830 = false;
  b 0x8fc2265a = false;
  b 0x90395d2a = false;
  b 0x903cf7de = false;
  b 0x913df3bc = false;
  b 0x91571228 = false;
  b 0x91890651 = false;
  b 0x919a251b = false;
  b 0x91d87b18 = false;
  b 0x935fb427 = false;
  b 0x94608225 = false;
  b 0x95046db1 = false;
  b 0x951be966 = false;
  b 0x95a71f59 = false;
  b 0x96379380 = false;
  b 0x966a2f35 = false;
  b 0x97001c87 = false;
  b 0x972b5c61 = false;
  b 0x97b9a78b = false;
  b 0x97ee58e5 = false;
  b 0x9823b048 = false;
  b 0x9854b376 = false;
  b 0x99b75454 = false;
  b 0x9ab6ceee = false;
  b 0x9ae1626b = false;
  b 0x9b1c1b00 = false;
  b 0x9bcfc25d = false;
  b 0x9c46436d = false;
  b 0x9c4d4b07 = false;
  b 0x9c6dbf97 = false;
  b 0x9cd3dbee = false;
  b 0x9ce3f361 = false;
  b 0x9ddee2c4 = false;
  b 0x9e78fbde = false;
  b 0x9e838890 = false;
  b 0x9f513e14 = false;
  b 0x9f7a1006 = false;
  b 0x9fe2af0a = false;
  b 0x9fe7b88b = false;
  b 0xa05aa25a = false;
  b 0xa0e05222 = false;
  b 0xa1a193a6 = false;
  b 0xa1c5dd9c = false;
  b 0xa252d723 = false;
  b 0xa278d0a1 = false;
  b 0xa3f71189 = false;
  b 0xa42d1cc9 = false;
  b 0xa4ea5dad = false;
  b 0xa5b1ae78 = false;
  b 0xa659784c = false;
  b 0xa7254c0b = false;
  b 0xa74781d6 = false;
  b 0xa7e256e5 = false;
  b 0xa8b312dd = false;
  b 0xa8c8fa67 = false;
  b 0xa915ee70 = false;
  b 0xa973224d = false;
  b 0xaa62d67a = false;
  b 0xaadec400 = false;
  b 0xaae9b059 = false;
  b 0xab210b72 = false;
  b 0xab733e3a = false;
  b 0xabe7eff0 = false;
  b 0xac491ba8 = false;
  b 0xaca3739a = false;
  b 0xacb82a7d = false;
  b 0xaf2a6cea = false;
  b 0xb02233b6 = false;
  b 0xb0e506a1 = false;
  b 0xb234499f = false;
  b 0xb2521e6a = false;
  b 0xb2e430b0 = false;
  b 0xb36410ba = false;
  b 0xb4e0fcce = false;
  b 0xb5557a43 = false;
  b 0xb5f6b3a8 = false;
  b 0xb5feca89 = false;
  b 0xb686e295 = false;
  b 0xb7133a89 = false;
  b 0xb7da51d8 = false;
  b 0xb82b8295 = false;
  b 0xb859388c = false;
  b 0xb8c28dc0 = false;
  b 0xb966b4cc = false;
  b 0xb9d31159 = false;
  b 0xbad0d0c5 = false;
  b 0xbb0b1efd = false;
  b 0xbb7628b4 = false;
  b 0xbc3907b4 = false;
  b 0xbd00174c = false;
  b 0xbdc895fd = false;
  b 0xbe0c1e30 = false;
  b 0xbe3b2153 = false;
  b 0xbef1ad95 = false;
  b 0xbefb2748 = false;
  b 0xbf3c60ef = false;
  b 0xc08d937c = false;
  b 0xc0957d86 = false;
  b 0xc0efaef5 = false;
  b 0xc2ee9e53 = false;
  b 0xc35a9378 = false;
  b 0xc404b8df = false;
  b 0xc5099294 = false;
  b 0xc5933dac = false;
  b 0xc5ce1a1d = false;
  b 0xc5f63ef0 = false;
  b 0xc60498a5 = false;
  b 0xc632db06 = false;
  b 0xc6413e92 = false;
  b 0xc6f6afe3 = false;
  b 0xc6fc0768 = false;
  b 0xc73d4ae2 = false;
  b 0xc76c2b46 = false;
  b 0xc7ab97d1 = false;
  b 0xc82a847c = false;
  b 0xc9a5a497 = false;
  b 0xc9d5f64f = false;
  b 0xca039364 = false;
  b 0xca2d5697 = false;
  b 0xcafe0ffd = false;
  b 0xcb88b3a2 = false;
  b 0xcc0664bc = false;
  b 0xcc4819cb = false;
  b 0xcc56f034 = false;
  b 0xccc01843 = false;
  b 0xcd10a4ed = false;
  b 0xcd33cddd = false;
  b 0xcd9b9fd9 = false;
  b 0xcda0443d = false;
  b 0xcdd7e504 = false;
  b 0xcdf34fcd = false;
  b 0xcf91bfd3 = false;
  b 0xcfbed897 = false;
  b 0xd14a20a9 = false;
  b 0xd252e4d0 = false;
  b 0xd273ae6a = false;
  b 0xd31aab0a = false;
  b 0xd3fdab77 = false;
  b 0xd449037a = false;
  b 0xd602ac90 = false;
  b 0xd6e843eb = false;
  b 0xd7870ce6 = false;
  b 0xd7dd7032 = false;
  b 0xd845d921 = false;
  b 0xd9513f36 = false;
  b 0xd96ca8ef = false;
  b 0xd9c2205d = false;
  b 0xda84ee37 = false;
  b 0xda8a5d7e = false;
  b 0xdb171470 = false;
  b 0xdb680dae = false;
  b 0xdc4f22a3 = false;
  b 0xdc81a7fe = false;
  b 0xdcf31138 = false;
  b 0xdd4d64d2 = false;
  b 0xddf203d3 = false;
  b 0xded9760d = false;
  b 0xdf3a8967 = false;
  b 0xdf64e54c = false;
  b 0xdf985e58 = false;
  b 0xe071a243 = false;
  b 0xe0ca89a0 = false;
  b 0xe119296d = false;
  b 0xe20f83a7 = false;
  b 0xe2990e3c = false;
  b 0xe2c1f6b6 = false;
  b 0xe2cd655a = false;
  b 0xe36ac634 = false;
  b 0xe39e5d1f = false;
  b 0xe5024d96 = false;
  b 0xe5362eb3 = false;
  b 0xe5546839 = false;
  b 0xe57a6182 = false;
  b 0xe7327018 = false;
  b 0xe7a61e60 = false;
  b 0xe8c341e0 = false;
  b 0xe9056c43 = false;
  b 0xea3172bf = false;
  b 0xeb2f9ce4 = false;
  b 0xebc9df36 = false;
  b 0xec55ffdf = false;
  b 0xeca05c0d = false;
  b 0xeca24b7c = false;
  b 0xecde6154 = false;
  b 0xed9ece11 = false;
  b 0xee33d35c = false;
  b 0xee8fa6bb = false;
  b 0xeebc182b = false;
  b 0xef405f74 = false;
  b 0xefacf192 = false;
  b 0xf0081448 = false;
  b 0xf00db76d = false;
  b 0xf095cc6e = false;
  b 0xf0d471e4 = false;
  b 0xf12621d1 = false;
  b 0xf274bcbc = false;
  b 0xf3212b8e = false;
  b 0xf3b6dd42 = false;
  b 0xf41d3ee6 = false;
  b 0xf4446915 = false;
  b 0xf461716d = false;
  b 0xf4c8175d = false;
  b 0xf4ea4716 = false;
  b 0xf5d3a3d9 = false;
  b 0xf64cd574 = false;
  b 0xf6cb84c1 = false;
  b 0xf797b5a1 = false;
  b 0xf7fb7d71 = false;
  b 0xf83fca9e = false;
  b 0xf85ef4f3 = false;
  b 0xf9f49359 = false;
  b 0xfaa0fa85 = false;
  b 0xfb014870 = false;
  b 0xfb021709 = false;
  b 0xfb057154 = false;
  b 0xfc7d0428 = false;
  b 0xfd1da93a = false;
  b 0xfed65c84 = false;
  b 0xff0e7415 = false;
  b 0xff3d272f = false;
  b 0xff4592d0 = false;
  b 0xff66c242 = false;
  b 0xffa36496 = false;
}
