[t:template,n:upza_base_he_un_leg]
{
	specializes = base_helm;

    doc = "2nd legion helmet";

	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
		pcontent_special_type = unique;
		screen_name = "2nd Legion Helm";
	}
}

[t:template,n:he_un_op_pl_upza_leg_01]
{
    specializes = upza_base_he_un_leg;

    [common]
    {
        screen_name = "2nd Legion Fighter Helm";
    }
	[defend]
	{
		armor_style = 053;
		armor_type = type20;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_hlmt_053;
	}

    // stats
    [defend]
    {
        defense = 10;
    }
    [gui]
    {
		equip_requirements = strength:15;
    }
}

[t:template,n:he_un_op_pl_upza_leg_02]
{
    specializes = upza_base_he_un_leg;

    [common]
    {
        screen_name = "2nd Legion Captain Helm";
    }
	[defend]
	{
		armor_style = 054;
		armor_type = type29;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_hlmt_054;
	}

    // stats
    [defend]
    {
        defense = 20;
    }
    [gui]
    {
        equip_requirements = strength:20;
    }
}
