[t:template,n:upza_base_bd_un_pl_f_g_c_leg]
{
	specializes = base_body_armor_plate;

	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
		pcontent_special_type = unique;
		screen_name = "Standard Plate";
	}
	[defend]
	{
		armor_style = 014;
		armor_type = a3;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_014;
		inventory_width = 2;
	}
}

[t:template,n:upza_bd_un_pl_f_g_c_leg_01]
{
    specializes = upza_base_bd_un_pl_f_g_c_leg;

    [defend]
    {
        defense = 100;
    }
    [gui]
    {
        equip_requirements = strength:13;
    }
}

[t:template,n:upza_bd_un_pl_f_g_c_leg_02]
{
    specializes = upza_base_bd_un_pl_f_g_c_leg;

    [defend]
    {
        armor_style = 015;
    }
    [gui]
    {
        inventory_icon = b_gui_ig_i_a_pos_a3_015;
    }

    [defend]
    {
        defense = 120;
    }
    [gui]
    {
        equip_requirements = strength:14;
    }
}

[t:template,n:upza_bd_un_pl_f_g_c_leg_03]
{
    specializes = upza_base_bd_un_pl_f_g_c_leg;

    [defend]
    {
        armor_style = 016;
    }
    [gui]
    {
        inventory_icon = b_gui_ig_i_a_pos_a3_016;
    }

    [defend]
    {
        defense = 150;
    }
    [gui]
    {
        equip_requirements = strength:15;
    }
}
