[t:template,n:upza_base_bd_un_leg]
{
	specializes = base_body_armor_plate;

	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
		pcontent_special_type = unique;
		screen_name = "2nd Legion Armor";
	}
	[defend]
	{
		armor_style = 014;
		armor_type = a3;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_014;
		inventory_width = 2;
	}
}

[t:template,n:bd_un_le_f_g_c_avg_upza_leg_01]
{
    specializes = upza_base_bd_un_leg;

    [common]
    {
        screen_name = "2nd Legion Cadet Leather";
    }
    [defend]
    {
        armor_style = 016;
    }
    [gui]
    {
        inventory_icon = b_gui_ig_i_a_pos_a3_016;
    }

    // stats
    [defend]
    {
        defense = 10;
    }
    [gui]
    {
        // no equip_requirements
    }
}

[t:template,n:bd_un_ch_r_g_c_avg_upza_leg_02]
{
    specializes = upza_base_bd_un_leg;

    [common]
    {
        screen_name = "2nd Legion Archer Chain";
    }
    [defend]
    {
        armor_style = 015;
    }
    [gui]
    {
        inventory_icon = b_gui_ig_i_a_pos_a3_015;
    }

    // stats
    [defend]
    {
        defense = 50;
    }
    [gui]
    {
        equip_requirements = dexterity:15;
    }
}

[t:template,n:bd_un_pl_f_g_c_avg_upza_leg_03]
{
    specializes = upza_base_bd_un_leg;

    [common]
    {
        screen_name = "2nd Legion Fighter Plate";
    }
	[defend]
	{
		armor_style = 014;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_pos_a3_014;
	}

    // stats
    [defend]
    {
        defense = 200;
    }
    [gui]
    {
        equip_requirements = strength:20;
    }
}
