[t:template,n:upza_base_bd_un_leg_rst]
{
	specializes = base_body_armor_plate;

	[common]
	{
		is_pcontent_allowed = false;
	  b allow_modifiers = false;
		pcontent_special_type = unique;
		screen_name = "2nd Legion Armor";
	}
	[defend]
	{
		armor_style = 014;
		armor_type = a3;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_014;
		inventory_width = 2;
	}
}

[t:template,n:bd_un_pl_f_g_c_avg_upza_leg_03_rst] { specializes = bd_un_pl_f_g_c_avg_upza_leg_03_rst_base; }
[t:template,n:bd_un_pl_f_g_c_avg_upza_leg_03_rst_base]
{
    specializes = upza_base_bd_un_leg_rst;

    [common]
    {
        screen_name = "Rusted 2nd Legion Fighter Plate";
    }
	[defend]
	{
		armor_style = 014-rst;
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_a_pos_a3_014;
	}

    // stats
    [defend]
    {
        defense = 50;
    }
    [gui]
    {
        equip_requirements = strength:15;
    }
}
