[t:template,n:spell_dragon_breath_short_base]  // = spell_dragon_breath_short
{
	category_name = "magic";
	doc = "spell dragon breath short";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 320;
		damage_min = 280;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 0;
		effect_duration = 5;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_fire]
	{
		effect_script = dragon_fire_breath;
		particle_fit = 0.2;
	}
}
[t:template,n:spell_dragon_breath_green_short] { specializes = spell_dragon_breath_green_short_base; }
[t:template,n:spell_dragon_breath_green_short_base]
{
    specializes = spell_dragon_breath_short_base;
	spell_fire:effect_script = dragon_fire_breath_green;
}

[t:template,n:spell_dragon_breath_long_base]  // = spell_dragon_breath_long
{
	category_name = "magic";
	doc = "spell dragon breath long";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 400;
		damage_min = 340;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 0;
		effect_duration = 5;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_fire]
	{
		effect_script = dragon_fire_breath;
		particle_fit = 0.2;
	}
}
[t:template,n:spell_dragon_breath_green_long] { specializes = spell_dragon_breath_green_long_base; }
[t:template,n:spell_dragon_breath_green_long_base]
{
    specializes = spell_dragon_breath_long_base;
	spell_fire:effect_script = dragon_fire_breath_green;
}
