[t:template,n:spell_gom_flamethrower_base]  // = spell_gom_flamethrower
{
	category_name = "magic";
	doc = "spell gom flamethrower";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 220;
		damage_min = 180;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 0;
		effect_duration = 3;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 3;
	}
	[spell_fire]
	{
		effect_script = gom_flamethrower;
		particle_fit = 0.2;
		watch_caster = true;
	}
}

[t:template,n:spell_upza_reaper_poison_breath] { specializes = spell_upza_reaper_poison_breath_base; }
[t:template,n:spell_upza_reaper_poison_breath_base]
{
    specializes = spell_gom_flamethrower_base;
    [spell_fire]
    {
        effect_script = upza_reaper_poison_breath;
    }
}
