[t:template,n:spell_gom_heal_base]  // = spell_gom_heal
{
	category_name = "magic";
	doc = "spell_gom_heal";
	specializes = base_spell_monster;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gom_heal");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 4;
		is_one_shot = true;
		mana_cost = 0;
		max_level = 21;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_injured_friend | tt_self;
		usage_context_flags = uc_life_giving;

		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "monster heal spell";
				initial_delay = 0.35;
				duration = 2.0;
				frequency = .5;
				value = 27;

			}
		}
	}
	[spell_default] {}
}

[t:template,n:spell_upza_reaper_heal] { specializes = spell_upza_reaper_heal_base; }
[t:template,n:spell_upza_reaper_heal_base]
{
    specializes = spell_gom_heal_base;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("upza_reaper_heal");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
    [magic]
    {
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "monster heal spell";
				duration = 2.0;
				frequency = .25;
				value = 32;
			}
		}
		cast_reload_delay = 0;  // directly continue healing
		cast_sub_animation = 8;
    }
}
