[t:template,n:torch_glb_stick_lightable] { specializes = torch_glb_stick_lightable_base; }
[t:template,n:torch_glb_stick_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki lightable";
	[aspect]
	{
		model = m_i_glb_torch-stick;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews";
	}
}

[t:template,n:torch_swp_stick_01_lightable] { specializes = torch_swp_stick_01_lightable_base; }
[t:template,n:torch_swp_stick_01_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki_yllw lightable";
	[aspect]
	{
		model = m_i_swp_torch-01;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews3";
	}
}

[t:template,n:torch_swp_stick_02_lightable] { specializes = torch_swp_stick_02_lightable_base; }
[t:template,n:torch_swp_stick_02_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki_white lightable";
	[aspect]
	{
		model = m_i_swp_torch-02;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews3";
	}
}
