[t:template,n:torch_glb_stick_lightable] { specializes = torch_glb_stick_lightable_base; }
[t:template,n:torch_glb_stick_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki lightable";
	[aspect]
	{
		model = m_i_glb_torch-stick;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews";
	}
}

[t:template,n:torch_swp_stick_01_lightable] { specializes = torch_swp_stick_01_lightable_base; }
[t:template,n:torch_swp_stick_01_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki_yllw lightable";
	[aspect]
	{
		model = m_i_swp_torch-01;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews3";
	}
}

[t:template,n:torch_swp_stick_02_lightable] { specializes = torch_swp_stick_02_lightable_base; }
[t:template,n:torch_swp_stick_02_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_tiki_white lightable";
	[aspect]
	{
		model = m_i_swp_torch-02;
	}
	[generic_emitter_act]
	{
		other_effect = "torch_firews3";
	}
}

[t:template,n:lamp_glb_post_lightable] { specializes = lamp_glb_post_lightable_base; }
[t:template,n:lamp_glb_post_lightable_base]
{
	specializes = base_lightable;

	doc = "lamp post lightable";
	[aspect]
	{
		model = m_i_glb_lamp-post;
		scale_base = 2;
	}
	[common]
	{
		screen_name = "Lamp Post";
    }
	[generic_emitter_act]
	{
		other_effect = "torch_firews2";
	}
}

[t:template,n:lamp_csl_02_lightable] { specializes = lamp_csl_02_lightable_base; }
[t:template,n:lamp_csl_02_lightable_base]
{
	specializes = base_lightable;

	doc = "lamp_table_stone lightable";
	[aspect]
	{
		model = m_i_csl_lantern-02;
	}
	[common]
	{
		screen_name = "Lamp";
    }
	[generic_emitter_act]
	{
		other_effect = "torch_firews2";
	}
}

[t:template,n:torch_glb_holder_03_lightable] { specializes = torch_glb_holder_03_lightable_base; }
[t:template,n:torch_glb_holder_03_lightable_base]
{
	specializes = base_lightable;

	doc = "torch_wall_spiked lightable";
	[aspect]
	{
		model = m_i_glb_light-torch-02;
	}
	[common]
	{
		screen_name = "Torch";
    }
	[generic_emitter_act]
	{
		other_effect = "torch_firews";
	}
}
