[t:template,n:upza_book_glb_lore_kavaren_letter_townstones] { specializes = upza_book_glb_lore_kavaren_letter_townstones_base; }
[t:template,n:upza_book_glb_lore_kavaren_letter_townstones_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Kavaren letter townstones";
	[common]
	{
		screen_name = "Letter by Utraean High Priest Kavaren";
		auto_expiration_class = never;
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_sealed_letter;
		lore_key = lore_kavaren_letter_townstones;
	}
}

[t:template,n:upza_book_glb_lore_dornek_diary_sulfurtunnels] { specializes = upza_book_glb_lore_dornek_diary_sulfurtunnels_base; }
[t:template,n:upza_book_glb_lore_dornek_diary_sulfurtunnels_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Dornek diary";
	[common]
	{
		screen_name = "The Diary of Dornek Firehammer";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_dornek_diary;
	}
}

[t:template,n:upza_book_glb_lore_flessan_diary_lagreth] { specializes = upza_book_glb_lore_flessan_diary_lagreth_base; }
[t:template,n:upza_book_glb_lore_flessan_diary_lagreth_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Flessan diary";
	[common]
	{
		screen_name = "Apprentice Flessan's Diary";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_flessan_diary;
	}
}

[t:template,n:upza_book_glb_lore_sanctuary_keeper_diary] { specializes = upza_book_glb_lore_sanctuary_keeper_diary_base; }
[t:template,n:upza_book_glb_lore_sanctuary_keeper_diary_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Sanctuary Keeper diary";
	[common]
	{
		screen_name = "Diary of the Sanctuary Keeper";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_sanctuary_keeper_diary;
	}
}

[t:template,n:upza_book_glb_lore_kavaren_diary] { specializes = upza_book_glb_lore_kavaren_diary_base; }
[t:template,n:upza_book_glb_lore_kavaren_diary_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Flessan diary";
	[common]
	{
		screen_name = "The Diary of Utraean High Priest Kavaren";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_kavaren_diary;
	}
}

[t:template,n:upza_book_glb_lore_history_ancient] { specializes = upza_book_glb_lore_history_ancient_base; }
[t:template,n:upza_book_glb_lore_history_ancient_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Ancient History of the Utraean Peninsula";
	[common]
	{
		screen_name = "Ancient History of the Utraean Peninsula";
		auto_expiration_class = never;
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_journal;
		lore_key = lore_history_ancient;
	}
}

[t:template,n:upza_book_glb_lore_history_modern] { specializes = upza_book_glb_lore_history_modern_base; }
[t:template,n:upza_book_glb_lore_history_modern_base]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Modern History of the Utraean Peninsula";
	[common]
	{
		screen_name = "Modern History of the Utraean Peninsula";
		auto_expiration_class = never;
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_journal;
		lore_key = lore_history_modern;
	}
}
