[t:template,n:upza_book_glb_lore_kavaren_letter_townstones]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Kavaren letter townstones";
	[common]
	{
		screen_name = "Letter by Utraean High Priest Kavaren";
		auto_expiration_class = never;
	}
	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_sealed_letter;
		lore_key = lore_kavaren_letter_townstones;
	}
}

[t:template,n:upza_book_glb_lore_dornek_diary_sulfurtunnels]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Dornek diary";
	[common]
	{
		screen_name = "The Diary of Dornek Firehammer";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_dornek_diary;
	}
}

[t:template,n:upza_book_glb_lore_flessan_diary_lagreth]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Flessan diary";
	[common]
	{
		screen_name = "Apprentice Flessan's Diary";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_flessan_diary;
	}
}

[t:template,n:upza_book_glb_lore_sanctuary_keeper_diary]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Sanctuary Keeper diary";
	[common]
	{
		screen_name = "Diary of the Sanctuary Keeper";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_sanctuary_keeper_diary;
	}
}

[t:template,n:upza_book_glb_lore_kavaren_diary]
{
	specializes = base_book_lore;

	category_name = "lorebook";
	doc = "Flessan diary";
	[common]
	{
		screen_name = "The Diary of Utraean High Priest Kavaren";
		auto_expiration_class = never;
	}
	[gui]
	{
		lore_key = lore_kavaren_diary;
	}
}
