[node_mesh_index]
{
	0x01700509 = t_xxx_cnr_h2o_02a-ccav;
	0x0170050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0170050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0170050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0170050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0170050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0170050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01700510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01700511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01700512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01700513 = t_xxx_cnr_h2o_02b-ccav;
	0x01700514 = t_xxx_cnr_h2o_02b-cnvx;
	0x0170051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x01700520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x01700522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x01700525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x01700526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x01700527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x01700533 = t_xxx_cnr_02a-ccav;
	0x01700534 = t_xxx_cnr_02a-cnvx;
	0x01700535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01700539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0170053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0170053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0170053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0170053e = t_xxx_cnr_02b-cnvx;
	0x0170054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x01700557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x017006c8 = t_xxx_flr_h2o_04x04-v0;
	0x017006ca = t_xxx_flr_h2o_04x04-v2;
	0x017006cd = t_xxx_flr_h2o_04x08-v0;
	0x017006ce = t_xxx_flr_h2o_08x08-v0;
	0x017006d1 = t_xxx_flr_h2o_08x08-v3;
	0x017006ef = t_xxx_flr_04x04-v0;
	0x017006f1 = t_xxx_flr_04x04-v2;
	0x017006f3 = t_xxx_flr_04x08-v0;
	0x017006f4 = t_xxx_flr_08x08-v0;
	0x0170074a = t_xxx_for_tx-wal-02b-l;
	0x0170074b = t_xxx_for_tx-wal-02b-r;
	0x0170074e = t_xxx_for_tx-wal-rmp-l;
	0x0170074f = t_xxx_for_tx-wal-rmp-r;
	0x01700751 = t_xxx_for_wal-cnr-convex-a;
	0x01700754 = t_xxx_for_wal-diag-16-l;
	0x01700755 = t_xxx_for_wal-diag-16-r;
	0x01700757 = t_xxx_for_wal-straight-08-a;
	0x01700759 = t_xxx_for_wal-straight-16-a;
	0x01700891 = t_xxx_pth_02b-thick;
	0x01700892 = t_xxx_pth_02b-thin;
	0x01700895 = t_xxx_pth_04x04-c;
	0x0170089c = t_xxx_pth_08x04-c;
	0x0170089e = t_xxx_pth_08x04-e;
	0x017008a2 = t_xxx_pth_08x04-i;
	0x017008aa = t_xxx_pth_08x08-g;
	0x017008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x017008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x017008b9 = t_xxx_rmp_h2o_thick;
	0x017008ba = t_xxx_rmp_h2o_thin;
	0x017008c0 = t_xxx_rmp_cnr-cnvx;
	0x017008c6 = t_xxx_rmp_pth-leftside;
	0x017008c7 = t_xxx_rmp_pth-rightside;
	0x017009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x017009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x017009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x017009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x017009c6 = t_xxx_wal_h2o_02a-thick;
	0x017009c7 = t_xxx_wal_h2o_02a-thin;
	0x017009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x017009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x017009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x017009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x017009cc = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x017009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x017009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x017009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x017009d0 = t_xxx_wal_h2o_02b-thick;
	0x017009d1 = t_xxx_wal_h2o_02b-thin;
	0x01700a23 = t_xxx_wal_02a-diag-thick-r;
	0x01700a24 = t_xxx_wal_02a-diag-thin-l;
	0x01700a25 = t_xxx_wal_02a-diag-thin-r;
	0x01700a26 = t_xxx_wal_02a-thick;
	0x01700a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01700a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01700a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01700a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01700a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01700a39 = t_xxx_wal_02b-thin;
	0x01700d24 = t_grs01_heal-area-8x8;
	0x01700d25 = t_grs01_mana-area-8x8;
	0x01700fc9 = t_swp_brdwlk-04x04-a;
	0x01700fca = t_swp_brdwlk-04x08-a;
	0x01700fcb = t_swp_brdwlk-2way-04x04-a;
	0x01700fcc = t_swp_brdwlk-3way-04x04-a;
	0x01700fcd = t_swp_brdwlk-4way-04x04-a;
	0x01700fce = t_swp_brdwlk-break-a;
	0x01700fd0 = t_swp_brdwlk-break-flr;
	0x01700fd3 = t_swp_brdwlk-broken-04x08-a;
	0x01700fd4 = t_swp_brdwlk-broken-04x08-b;
	0x01700fd5 = t_swp_brdwlk-dock-04x08-a;
	0x01700fd6 = t_swp_brdwlk-dock-04x08-b;
	0x01700fdb = t_swp_flr-tx-pine-a;
	0x01700fdf = t_swp_for-wal-cnr-concave-a;
	0x01700fe0 = t_swp_for-wal-cnr-convex-a;
	0x01700fe1 = t_swp_for-wal-diag-08-l;
	0x01700fe3 = t_swp_for-wal-diag-16-l;
	0x01700fe4 = t_swp_for-wal-diag-16-r;
	0x01700fe5 = t_swp_for-wal-straight-04-a;
	0x01700fe6 = t_swp_for-wal-straight-08-a;
	0x01700fe7 = t_swp_for-wal-straight-08-b;
	0x01700fe8 = t_swp_for-wal-straight-16-a;
	0x01700fea = t_swp_for-wal-tx-pine-l;
	0x01700fec = t_swp_for-wal-tx-pine-r;
	0x01700ffc = t_swp_h2o-16x08-a;
	0x01700ffd = t_swp_h2o-16x16-a;
	0x01700ffe = t_swp_h2o-32x16-a;
	0x01700fff = t_swp_h2o-32x32-a;
	0x01701000 = t_swp_h2o-mist-08x08-a;
	0x01701001 = t_swp_h2o-mist-12x12-a;
	0x01701003 = t_swp_h2o-mist-16x16-a;
	0x01701008 = t_swp_shack-1b-roof;
	0x01701009 = t_swp_shack-1b;
	0x0170100c = t_swp_shack-1d-roof;
	0x0170100d = t_swp_shack-1d-water;
}
