[light_locks]
{
  b 0x0062f2c4 = false;
  b 0x00670b7d = false;
  b 0x00801a55 = false;
  b 0x008698e6 = false;
  b 0x00c01d0a = false;
  b 0x02e7c282 = false;
  b 0x0393dd1f = false;
  b 0x045cb5b1 = false;
  b 0x055777fa = false;
  b 0x05b1face = false;
  b 0x05d30fbb = false;
  b 0x060fe1f7 = false;
  b 0x0611e5d4 = false;
  b 0x06dc833b = false;
  b 0x06e9eff0 = false;
  b 0x07527352 = false;
  b 0x079618e0 = false;
  b 0x0888582e = false;
  b 0x092b2286 = false;
  b 0x0957c08c = false;
  b 0x0994c9ca = false;
  b 0x09ddae56 = false;
  b 0x0abfb9eb = false;
  b 0x0b9ccb97 = false;
  b 0x0bb2de68 = false;
  b 0x0bb6f1db = false;
  b 0x0bfcdc11 = false;
  b 0x0c3dd972 = false;
  b 0x0d62dca1 = false;
  b 0x0da8723b = false;
  b 0x0e6509ae = false;
  b 0x0eba12ad = false;
  b 0x0ef6b424 = false;
  b 0x0f9c1f3a = false;
  b 0x10f3310f = false;
  b 0x11488888 = false;
  b 0x117bdf92 = false;
  b 0x11ec43d4 = false;
  b 0x1206070d = false;
  b 0x124cf660 = false;
  b 0x136a08c0 = false;
  b 0x13d097b5 = false;
  b 0x1473ec35 = false;
  b 0x14d30084 = false;
  b 0x1641192f = false;
  b 0x16bfa665 = false;
  b 0x16e296e6 = false;
  b 0x170d028d = false;
  b 0x1742cc19 = false;
  b 0x18932cda = false;
  b 0x1974088e = false;
  b 0x19a3b537 = false;
  b 0x19a7a783 = false;
  b 0x19fa7eda = false;
  b 0x1a245391 = false;
  b 0x1a64b1a9 = false;
  b 0x1a6b421c = false;
  b 0x1a8d55c3 = false;
  b 0x1ad092a9 = false;
  b 0x1b44f158 = false;
  b 0x1bb0fd43 = false;
  b 0x1ca4a36a = false;
  b 0x1cbcf2c4 = false;
  b 0x1d5d3257 = false;
  b 0x1d62a773 = false;
  b 0x1d98043e = false;
  b 0x1e923728 = false;
  b 0x1e9b194a = false;
  b 0x1eae7aef = false;
  b 0x2018b1a1 = false;
  b 0x2051688c = false;
  b 0x205eaa90 = false;
  b 0x20842645 = false;
  b 0x21195c2e = false;
  b 0x22477f28 = false;
  b 0x23af5402 = false;
  b 0x24462451 = false;
  b 0x259916cf = false;
  b 0x281d0b38 = false;
  b 0x283a440e = false;
  b 0x28731432 = false;
  b 0x28d786cc = false;
  b 0x28fec5e5 = false;
  b 0x29a3e2de = false;
  b 0x29a6aad7 = false;
  b 0x29db645c = false;
  b 0x2b014f0a = false;
  b 0x2d6a308f = false;
  b 0x2dccc00f = false;
  b 0x304f12fa = false;
  b 0x306d8784 = false;
  b 0x30b251a4 = false;
  b 0x3103cd42 = false;
  b 0x3175285f = false;
  b 0x31edd799 = false;
  b 0x32233ec9 = false;
  b 0x327fe6dc = false;
  b 0x32d15104 = false;
  b 0x332579fb = false;
  b 0x33968a69 = false;
  b 0x347030e3 = false;
  b 0x34b524d2 = false;
  b 0x3504d6be = false;
  b 0x35f0f5a3 = false;
  b 0x3642e389 = false;
  b 0x36aae212 = false;
  b 0x36c80814 = false;
  b 0x375aee04 = false;
  b 0x37fb1a79 = false;
  b 0x38223a62 = false;
  b 0x38d01364 = false;
  b 0x3a0d1488 = false;
  b 0x3b147fbf = false;
  b 0x3b3dbed8 = false;
  b 0x3b730a7a = false;
  b 0x3bcdf65d = false;
  b 0x3bf4f5d5 = false;
  b 0x3cb8a134 = false;
  b 0x3d5d81d7 = false;
  b 0x3db8e4b9 = false;
  b 0x3e34fb63 = false;
  b 0x3e41c880 = false;
  b 0x3e57e5ee = false;
  b 0x3e8002a4 = false;
  b 0x3f288cf2 = false;
  b 0x3f2c4a8f = false;
  b 0x3fbcd952 = false;
  b 0x40297b4c = false;
  b 0x41969927 = false;
  b 0x419c4f76 = false;
  b 0x426bd02c = false;
  b 0x4330aae2 = false;
  b 0x43868777 = false;
  b 0x44683a00 = false;
  b 0x44ac2860 = false;
  b 0x44b02dde = false;
  b 0x452aa9a6 = false;
  b 0x4667946c = false;
  b 0x4685b4b4 = false;
  b 0x4715606a = false;
  b 0x47c8b24d = false;
  b 0x48702c45 = false;
  b 0x48c3cb6c = false;
  b 0x49b2174b = false;
  b 0x4a6ca9ee = false;
  b 0x4a750bd9 = false;
  b 0x4b14be57 = false;
  b 0x4bf164da = false;
  b 0x4c332e12 = false;
  b 0x4c92df71 = false;
  b 0x4d0baf17 = false;
  b 0x4d88b3d9 = false;
  b 0x4da7b20f = false;
  b 0x4db9080e = false;
  b 0x4e399e18 = false;
  b 0x4eaa2316 = false;
  b 0x4f00f048 = false;
  b 0x4f1357b3 = false;
  b 0x4f3b72af = false;
  b 0x503c6425 = false;
  b 0x5076bf87 = false;
  b 0x5083600c = false;
  b 0x508689fb = false;
  b 0x50d9d815 = false;
  b 0x5153dabd = false;
  b 0x5158ec09 = false;
  b 0x516a5e96 = false;
  b 0x53fc9060 = false;
  b 0x5509461a = false;
  b 0x5541aabb = false;
  b 0x561cd744 = false;
  b 0x562daba0 = false;
  b 0x567b8055 = false;
  b 0x56a6a5e7 = false;
  b 0x56b40fb6 = false;
  b 0x572b9723 = false;
  b 0x575a8a01 = false;
  b 0x5761a36b = false;
  b 0x57ae279b = false;
  b 0x57bd43a5 = false;
  b 0x598943f5 = false;
  b 0x5a082bd2 = false;
  b 0x5a7b26db = false;
  b 0x5b305845 = false;
  b 0x5b515ea9 = false;
  b 0x5b9a2ae9 = false;
  b 0x5bbf2571 = false;
  b 0x5c559d28 = false;
  b 0x5c883b17 = false;
  b 0x5cd06cb2 = false;
  b 0x5d8212f8 = false;
  b 0x5d896ee6 = false;
  b 0x5da579e1 = false;
  b 0x5df26ee4 = false;
  b 0x5e61c96c = false;
  b 0x5f02b668 = false;
  b 0x5f3c8148 = false;
  b 0x5f486df8 = false;
  b 0x5f6050cf = false;
  b 0x5f877c39 = false;
  b 0x60338226 = false;
  b 0x611ce501 = false;
  b 0x6194cc1c = false;
  b 0x62191a5c = false;
  b 0x624b7417 = false;
  b 0x63c22b50 = false;
  b 0x640edb9c = false;
  b 0x6455c75c = false;
  b 0x6460e2d5 = false;
  b 0x65cf8e5f = false;
  b 0x66560aeb = false;
  b 0x672e021a = false;
  b 0x679bf715 = false;
  b 0x688d7176 = false;
  b 0x68a36ce0 = false;
  b 0x69538ac4 = false;
  b 0x6a00df64 = false;
  b 0x6a014f5c = false;
  b 0x6a1f6c84 = false;
  b 0x6b94d06f = false;
  b 0x6c5168a0 = false;
  b 0x6d4a57d4 = false;
  b 0x6d8626d6 = false;
  b 0x6d99fae2 = false;
  b 0x6dc7bbc1 = false;
  b 0x6e1dcbc8 = false;
  b 0x6f0b6e92 = false;
  b 0x6f4f629b = false;
  b 0x70bdc4df = false;
  b 0x70c57894 = false;
  b 0x70e53b1c = false;
  b 0x7109fd94 = false;
  b 0x7160dd45 = false;
  b 0x727a06a2 = false;
  b 0x72994706 = false;
  b 0x72a04d8c = false;
  b 0x7338e37d = false;
  b 0x733f5250 = false;
  b 0x73b44286 = false;
  b 0x744a0abc = false;
  b 0x75488c9f = false;
  b 0x75e6bb3c = false;
  b 0x76672f71 = false;
  b 0x768267cf = false;
  b 0x76b7466e = false;
  b 0x770e4b45 = false;
  b 0x7753c6e5 = false;
  b 0x77613d3e = false;
  b 0x782e5f03 = false;
  b 0x784c9ea1 = false;
  b 0x79487c78 = false;
  b 0x79669c19 = false;
  b 0x798ca8e2 = false;
  b 0x7aed1ebc = false;
  b 0x7b21be05 = false;
  b 0x7bc391f9 = false;
  b 0x7c160a3c = false;
  b 0x7c468fdf = false;
  b 0x7c57a557 = false;
  b 0x7cc837e0 = false;
  b 0x7ceb9259 = false;
  b 0x7d8f43a4 = false;
  b 0x7eb1cfba = false;
  b 0x7fd0d044 = false;
  b 0x7fe6c50f = false;
  b 0x80155c35 = false;
  b 0x80f397c2 = false;
  b 0x82998a64 = false;
  b 0x83498f1a = false;
  b 0x83669691 = false;
  b 0x8372fb24 = false;
  b 0x83c858a8 = false;
  b 0x83f9587a = false;
  b 0x85556693 = false;
  b 0x85ccf752 = false;
  b 0x85da1dd0 = false;
  b 0x8705bffc = false;
  b 0x87c31dc1 = false;
  b 0x87f3d603 = false;
  b 0x88824a0f = false;
  b 0x889641bc = false;
  b 0x8928c16c = false;
  b 0x89e59738 = false;
  b 0x89ef1e68 = false;
  b 0x8ab127e5 = false;
  b 0x8b8082fd = false;
  b 0x8c7e8f42 = false;
  b 0x8c8a8f55 = false;
  b 0x8cc0f6a3 = false;
  b 0x8cde528b = false;
  b 0x8d02739e = false;
  b 0x8d37f8bb = false;
  b 0x8d460409 = false;
  b 0x8d6c877c = false;
  b 0x8dd0c339 = false;
  b 0x8e62563e = false;
  b 0x8ee621f0 = false;
  b 0x9008d3e1 = false;
  b 0x90377f56 = false;
  b 0x905ee824 = false;
  b 0x9077517a = false;
  b 0x9140aa3c = false;
  b 0x91cd628c = false;
  b 0x928f134d = false;
  b 0x92af5afa = false;
  b 0x92d76560 = false;
  b 0x937fb46c = false;
  b 0x93fa0be2 = false;
  b 0x93fe2d25 = false;
  b 0x94dd8f80 = false;
  b 0x94f5dac6 = false;
  b 0x952565b3 = false;
  b 0x954ef42d = false;
  b 0x969b2fe3 = false;
  b 0x96b02420 = false;
  b 0x96ba65bf = false;
  b 0x96d38e52 = false;
  b 0x96d4cbcc = false;
  b 0x972c8367 = false;
  b 0x974d562b = false;
  b 0x97686556 = false;
  b 0x9a06b7e8 = false;
  b 0x9a6fa4f9 = false;
  b 0x9a9ce012 = false;
  b 0x9af4d6f9 = false;
  b 0x9c6b7fbb = false;
  b 0x9d391498 = false;
  b 0x9d4b0c82 = false;
  b 0x9d8f70d2 = false;
  b 0x9db82b29 = false;
  b 0x9e03198a = false;
  b 0x9e22f2cf = false;
  b 0x9ea19d2a = false;
  b 0xa1f523c3 = false;
  b 0xa37386c9 = false;
  b 0xa3bc2ebd = false;
  b 0xa3cc0871 = false;
  b 0xa4277952 = false;
  b 0xa4e897fd = false;
  b 0xa5245cac = false;
  b 0xa55da330 = false;
  b 0xa704a0fb = false;
  b 0xa71592bd = false;
  b 0xa7379a2c = false;
  b 0xa9b5dbfc = false;
  b 0xa9c190cd = false;
  b 0xaa269dd7 = false;
  b 0xaa34f8a4 = false;
  b 0xaa80b775 = false;
  b 0xaae1e046 = false;
  b 0xab4f6d64 = false;
  b 0xab7d4856 = false;
  b 0xac055d8f = false;
  b 0xacae0afc = false;
  b 0xacb8abf3 = false;
  b 0xad450e63 = false;
  b 0xae06fbe3 = false;
  b 0xae5690ef = false;
  b 0xae7e23b9 = false;
  b 0xaf9f5eab = false;
  b 0xafb6bb24 = false;
  b 0xafd1ba31 = false;
  b 0xb04a7ea5 = false;
  b 0xb054e814 = false;
  b 0xb13b407c = false;
  b 0xb1492f68 = false;
  b 0xb14e34e9 = false;
  b 0xb1afac00 = false;
  b 0xb2326684 = false;
  b 0xb25ef67c = false;
  b 0xb314f404 = false;
  b 0xb31f227b = false;
  b 0xb3283c3d = false;
  b 0xb33e69cf = false;
  b 0xb350d6d0 = false;
  b 0xb3b48b65 = false;
  b 0xb3e9e5c5 = false;
  b 0xb41fd2df = false;
  b 0xb4ad4e35 = false;
  b 0xb53b943b = false;
  b 0xb5672b62 = false;
  b 0xb6818f91 = false;
  b 0xb7b6ac94 = false;
  b 0xb7f2fa33 = false;
  b 0xb8149dac = false;
  b 0xb87de76e = false;
  b 0xb8a75ba8 = false;
  b 0xb969b48f = false;
  b 0xb9798434 = false;
  b 0xba5d17fa = false;
  b 0xbb412df2 = false;
  b 0xbbe8242f = false;
  b 0xbc0f0f76 = false;
  b 0xbc128fe6 = false;
  b 0xbc6e360f = false;
  b 0xbcac3128 = false;
  b 0xbd1d20f9 = false;
  b 0xbda8ceba = false;
  b 0xbdb3567f = false;
  b 0xbe1dddff = false;
  b 0xbee58526 = false;
  b 0xbf116b64 = false;
  b 0xbf12ebb4 = false;
  b 0xbf15fe20 = false;
  b 0xbf1b2bae = false;
  b 0xbf3d6a18 = false;
  b 0xbfef8cc6 = false;
  b 0xc14ffb86 = false;
  b 0xc15a013c = false;
  b 0xc15b4a7e = false;
  b 0xc164c4c2 = false;
  b 0xc1981733 = false;
  b 0xc1d92325 = false;
  b 0xc1e6b9f1 = false;
  b 0xc2374cb6 = false;
  b 0xc2c89df3 = false;
  b 0xc2ceb9dd = false;
  b 0xc323ead7 = false;
  b 0xc36f561d = false;
  b 0xc4109055 = false;
  b 0xc4412d13 = false;
  b 0xc44ff02d = false;
  b 0xc4f481c7 = false;
  b 0xc572aeb7 = false;
  b 0xc6c73abc = false;
  b 0xc6f17564 = false;
  b 0xc703ab0c = false;
  b 0xc75b38e3 = false;
  b 0xc8de1aa7 = false;
  b 0xc8f8eb41 = false;
  b 0xc94c24eb = false;
  b 0xc98e8d7e = false;
  b 0xcaca2dd9 = false;
  b 0xcb2583aa = false;
  b 0xcb7410a2 = false;
  b 0xcc1dd2ea = false;
  b 0xcc8d2c83 = false;
  b 0xccb7ac88 = false;
  b 0xccc0089e = false;
  b 0xcd0dcd81 = false;
  b 0xcdf73538 = false;
  b 0xce500d10 = false;
  b 0xcf6774e4 = false;
  b 0xcfb6fd95 = false;
  b 0xcfe42c59 = false;
  b 0xcfee63bb = false;
  b 0xcffcdff0 = false;
  b 0xd01cbca3 = false;
  b 0xd06a3857 = false;
  b 0xd0d33803 = false;
  b 0xd16b979c = false;
  b 0xd19b69d7 = false;
  b 0xd1c5913f = false;
  b 0xd2b97453 = false;
  b 0xd2b9e533 = false;
  b 0xd34607fd = false;
  b 0xd37799e0 = false;
  b 0xd39ab89a = false;
  b 0xd3d31834 = false;
  b 0xd44535dd = false;
  b 0xd4481b3f = false;
  b 0xd525e4b4 = false;
  b 0xd52701f0 = false;
  b 0xd57f0af9 = false;
  b 0xd5b0ea62 = false;
  b 0xd5e8829a = false;
  b 0xd6de71db = false;
  b 0xd79fe83c = false;
  b 0xd8c37f86 = false;
  b 0xda432260 = false;
  b 0xdabc7c21 = false;
  b 0xdaf26745 = false;
  b 0xdb95a6ae = false;
  b 0xdcefe346 = false;
  b 0xdd47b468 = false;
  b 0xddc6f7b1 = false;
  b 0xde07017d = false;
  b 0xdecf5859 = false;
  b 0xdee8352a = false;
  b 0xdf28082e = false;
  b 0xdf6e84e4 = false;
  b 0xdfac634b = false;
  b 0xe00775b4 = false;
  b 0xe0d6c09d = false;
  b 0xe1d59656 = false;
  b 0xe33dfbec = false;
  b 0xe34581f1 = false;
  b 0xe36a4070 = false;
  b 0xe3f2e50b = false;
  b 0xe3f5906e = false;
  b 0xe456f0d2 = false;
  b 0xe4958441 = false;
  b 0xe498f6e7 = false;
  b 0xe5006129 = false;
  b 0xe58a4ea0 = false;
  b 0xe59bbdca = false;
  b 0xe5b4ed9b = false;
  b 0xe738bb65 = false;
  b 0xe7c819c8 = false;
  b 0xe7dd8b92 = false;
  b 0xe854dc92 = false;
  b 0xe8be2b23 = false;
  b 0xe982efae = false;
  b 0xe988aeb6 = false;
  b 0xe9b6f4b0 = false;
  b 0xe9c1affe = false;
  b 0xe9cc0f4b = false;
  b 0xea5020ad = false;
  b 0xeabd08bc = false;
  b 0xeb8eb7a7 = false;
  b 0xed05f3de = false;
  b 0xed7dca1d = false;
  b 0xee166dd5 = false;
  b 0xee2f7248 = false;
  b 0xee85c503 = false;
  b 0xeedb9e60 = false;
  b 0xef1eada6 = false;
  b 0xefbbd787 = false;
  b 0xf02c01ea = false;
  b 0xf1fe337c = false;
  b 0xf3c6628f = false;
  b 0xf4742c9f = false;
  b 0xf4cc1724 = false;
  b 0xf4d8574c = false;
  b 0xf5c8c2e9 = false;
  b 0xf634b7d4 = false;
  b 0xf654f6df = false;
  b 0xf65daa8d = false;
  b 0xf763d9bb = false;
  b 0xf7a8e7bf = false;
  b 0xf876a119 = false;
  b 0xf8ac57a7 = false;
  b 0xf8b8c512 = false;
  b 0xf9a65237 = false;
  b 0xfb71013f = false;
  b 0xfd86b988 = false;
  b 0xfdc1c25b = false;
  b 0xfe4d2803 = false;
}
