[t:tree_ice_pine_trunk_03_rescaled,n:0x03800055]
{
	[aspect]
	{
	  f scale_multiplier = 0.53918;
	}
	[placement]
	{
	  q orientation = 0,0.785607,0,-0.618726;
	  p position = 3.35703,0,1.85131,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.92937;
	}
	[placement]
	{
	  q orientation = 0,0.839799,0,-0.542897;
	  p position = 1.39944,0,3.27684,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.74;
	}
	[placement]
	{
	  q orientation = 0,0.341475,0,-0.939891;
	  p position = 3.1695,7.62939e-006,-1.22318,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.20863;
	}
	[placement]
	{
	  q orientation = 0,0.998751,0,0.049971;
	  p position = 0.798741,3.8147e-006,3.15508,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.73512;
	}
	[placement]
	{
	  q orientation = 0,0.732424,0,-0.680849;
	  p position = 2.70587,0,-1.05531,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.00964;
	}
	[placement]
	{
	  q orientation = 0,0.883348,0,-0.468717;
	  p position = -0.41679,0,-3.67036,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x03800177]
{
	[aspect]
	{
	  f scale_multiplier = 1.1317;
	}
	[placement]
	{
	  q orientation = 0,0.197119,0,-0.98038;
	  p position = -0.807879,0,3.01851,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02063;
	}
	[placement]
	{
	  q orientation = 0,0.642463,0,0.766317;
	  p position = -0.455183,-7.62939e-006,-3.50297,0xe78893be;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.82478;
	}
	[placement]
	{
	  q orientation = 0,0.646367,0,-0.763027;
	  p position = -0.864854,0,-3.40559,0xe78893be;
	}
}
[t:bush_ice_rhod_01,n:0x0380007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0536;
	}
	[placement]
	{
	  q orientation = 0,0.820595,0,0.57151;
	  p position = 0.962246,-3.8147e-006,0.292561,0x717830ea;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800054]
{
	[aspect]
	{
	  f scale_multiplier = 0.60725;
	}
	[placement]
	{
	  q orientation = 0,0.597243,0,0.80206;
	  p position = -1.89324,-7.62939e-006,-1.42151,0x9bf06eca;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800030]
{
	[aspect]
	{
	  f scale_multiplier = 0.41404;
	}
	[placement]
	{
	  q orientation = 0,0.242016,0,0.970272;
	  p position = 3.86128,0,-1.05655,0xe81141e6;
	}
}
[t:bush_ice_rhod_01,n:0x03800176]
{
	[aspect]
	{
	  f scale_multiplier = 1.15266;
	}
	[placement]
	{
	  q orientation = 0,0.277,0,0.96087;
	  p position = 3.68666,0,-0.0805302,0xe81141e6;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800053]
{
	[aspect]
	{
	  f scale_multiplier = 0.48306;
	}
	[placement]
	{
	  q orientation = 0,0.716493,0,0.697595;
	  p position = 1.3721,3.8147e-006,-1.92169,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x0380007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04365;
	}
	[placement]
	{
	  q orientation = 0,0.130841,0,0.991403;
	  p position = 0.0785713,-7.62939e-006,-0.392785,0xd3ce767d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.8768;
	}
	[placement]
	{
	  q orientation = 0,0.62443,0,0.781081;
	  p position = -2.80536,-7.62939e-006,-3.81425,0xd3ce767d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.82366;
	}
	[placement]
	{
	  q orientation = 0,0.985678,0,0.168636;
	  p position = -0.404584,3.8147e-006,0.701214,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x03800114]
{
	[aspect]
	{
	  f scale_multiplier = 0.93388;
	}
	[placement]
	{
	  q orientation = 0,0.050032,0,0.998748;
	  p position = 3.55379,3.8147e-006,-0.133574,0xd7df8d74;
	}
}
[t:bush_ice_rhod_01,n:0x03800178]
{
	[aspect]
	{
	  f scale_multiplier = 1.20854;
	}
	[placement]
	{
	  q orientation = 0,0.895421,0,-0.445221;
	  p position = -0.0104618,-6,-1.52795,0xb9b59923;
	}
}
[t:bush_ice_rhod_01,n:0x03800179]
{
	[aspect]
	{
	  f scale_multiplier = 1.02779;
	}
	[placement]
	{
	  q orientation = 0,0.348371,0,0.937357;
	  p position = -1.38181,-6,-1.77928,0xef6f2099;
	}
}
[t:bush_ice_rhod_01,n:0x0380008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.96937;
	}
	[placement]
	{
	  q orientation = 0,0.609184,0,0.793029;
	  p position = -1.51946,5.91997,0.376043,0x5aafc3cd;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.20527;
	}
	[placement]
	{
	  q orientation = 0,0.51529,0,0.857016;
	  p position = -1.47779,5.91736,0.633421,0x5aafc3cd;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800031]
{
	[aspect]
	{
	  f scale_multiplier = 0.31787;
	}
	[placement]
	{
	  q orientation = 0,0.741942,0,0.670465;
	  p position = 1.70812,-3.8147e-006,1.50531,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800079]
{
	[aspect]
	{
	  f scale_multiplier = 0.98262;
	}
	[placement]
	{
	  q orientation = 0,0.967932,0,-0.251211;
	  p position = -1.34153,0,0.0406342,0xbd140d24;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.91162;
	}
	[placement]
	{
	  q orientation = 0,0.305017,0,-0.952347;
	  p position = -1.75339,0,0.354351,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800073]
{
	[aspect]
	{
	  f scale_multiplier = 0.9453;
	}
	[placement]
	{
	  q orientation = 0,0.154071,0,0.98806;
	  p position = -1.98597,7.62939e-006,-1.38307,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800077]
{
	[aspect]
	{
	  f scale_multiplier = 0.90607;
	}
	[placement]
	{
	  q orientation = 0,0.46488,0,0.885374;
	  p position = 2.69458,0,-0.00798798,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800078]
{
	[aspect]
	{
	  f scale_multiplier = 0.84928;
	}
	[placement]
	{
	  q orientation = 0,0.985338,0,0.170613;
	  p position = -1.99924,0,1.88648,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1654;
	}
	[placement]
	{
	  q orientation = 0,0.532782,0,-0.846253;
	  p position = -1.21315,3.8147e-006,-1.96092,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.73293;
	}
	[placement]
	{
	  q orientation = 0,0.946991,0,0.321261;
	  p position = -1.80354,0,1.12374,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23854;
	}
	[placement]
	{
	  q orientation = 0,0.930255,0,0.366914;
	  p position = -0.914598,-6,-1.84234,0xaacdea3f;
	}
}
[t:bush_ice_rhod_01,n:0x0380008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.82652;
	}
	[placement]
	{
	  q orientation = 0,0.389049,0,-0.921217;
	  p position = 1.72013,0,0.563334,0x3c94da7a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09065;
	}
	[placement]
	{
	  q orientation = 0,0.306989,0,0.951713;
	  p position = 1.93503,0,0.341345,0x3c94da7a;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x038001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.32902;
	}
	[placement]
	{
	  q orientation = 0,0.997789,0,-0.066468;
	  p position = 0.898038,0,-1.10683,0x3c94da7a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.36828;
	}
	[placement]
	{
	  q orientation = 0,0.865286,0,0.501278;
	  p position = 3.0669,0,0.610329,0x73e47794;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0599;
	}
	[placement]
	{
	  q orientation = 0,0.916941,0,0.399023;
	  p position = 3.07241,0,-0.0139236,0x73e47794;
	}
}
[t:bush_ice_rhod_01,n:0x0380008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20706;
	}
	[placement]
	{
	  q orientation = 0,0.445097,0,-0.895482;
	  p position = -2.05691,-0.0136099,-0.586475,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800090]
{
	[aspect]
	{
	  f scale_multiplier = 0.89341;
	}
	[placement]
	{
	  q orientation = 0,0.080917,0,0.996721;
	  p position = -2.52179,3.8147e-006,-2.7663,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800091]
{
	[aspect]
	{
	  f scale_multiplier = 0.98821;
	}
	[placement]
	{
	  q orientation = 0,0.616678,0,0.787216;
	  p position = 1.87657,0,3.58571,0x87cb294a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.19143;
	}
	[placement]
	{
	  q orientation = 0,0.193029,0,0.981193;
	  p position = 1.91742,3.8147e-006,3.17769,0x87cb294a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.39235;
	}
	[placement]
	{
	  q orientation = 0,0.111288,0,0.993788;
	  p position = -2.96287,2.86102e-006,-3.57204,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.97904;
	}
	[placement]
	{
	  q orientation = 0,0.878736,0,0.477307;
	  p position = -2.35528,9.53674e-007,-1.72934,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.32848;
	}
	[placement]
	{
	  q orientation = 0,0.65691,0,0.753969;
	  p position = 2.85088,0,1.13239,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.25284;
	}
	[placement]
	{
	  q orientation = 0,0.942881,0,-0.333129;
	  p position = 3.05817,0,-1.13258,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.07271;
	}
	[placement]
	{
	  q orientation = 0,0.992136,0,0.125161;
	  p position = -1.12019,0,1.20337,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x0380017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03288;
	}
	[placement]
	{
	  q orientation = 0,0.982979,0,0.183717;
	  p position = -0.0439491,-5.4948,-0.940483,0x0b14d5b5;
	}
}
[t:bush_ice_rhod_01,n:0x0380017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.23324;
	}
	[placement]
	{
	  q orientation = 0,0.76625,0,-0.642543;
	  p position = 1.3648,-6.00001,0.0608635,0x0b14d5b5;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800040]
{
	[aspect]
	{
	  f scale_multiplier = 0.5687;
	}
	[placement]
	{
	  q orientation = 0,0.936803,0,-0.349858;
	  p position = -0.396866,0,-1.08816,0x94785c67;
	}
}
[t:bush_ice_rhod_01,n:0x03800094]
{
	[aspect]
	{
	  f scale_multiplier = 1.11964;
	}
	[placement]
	{
	  q orientation = 0,0.98627,0,-0.165139;
	  p position = -2.01928,3.8147e-006,0.208076,0x94785c67;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.00489;
	}
	[placement]
	{
	  q orientation = 0,0.765259,0,-0.643722;
	  p position = -2.64741,9.53674e-007,-1.01602,0x94785c67;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.28688;
	}
	[placement]
	{
	  q orientation = 0,0.989703,0,0.143136;
	  p position = -0.995453,3.8147e-006,-0.631893,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x03800071]
{
	[aspect]
	{
	  f scale_multiplier = 0.85071;
	}
	[placement]
	{
	  q orientation = 0,0.971847,0,-0.235611;
	  p position = 1.81934,1.14441e-005,-0.643299,0xfae6a086;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.87582;
	}
	[placement]
	{
	  q orientation = 0,0.966634,0,-0.256163;
	  p position = 0.716599,0,-0.901657,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x0380016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.90529;
	}
	[placement]
	{
	  q orientation = 0,0.608172,0,0.793805;
	  p position = 2.3625,0,-1.25854,0xcb010440;
	}
}
[t:bush_ice_rhod_01,n:0x03800188]
{
	[aspect]
	{
	  f scale_multiplier = 0.97536;
	}
	[placement]
	{
	  q orientation = 0,0.274967,0,-0.961454;
	  p position = 3.25284,3.8147e-006,-0.0769043,0xcb010440;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.12566;
	}
	[placement]
	{
	  q orientation = 0,0.747879,0,0.663835;
	  p position = -1.55692,1.14441e-005,-0.066761,0x5ccc438f;
	}
}
[t:bush_ice_rhod_01,n:0x03800187]
{
	[aspect]
	{
	  f scale_multiplier = 0.99601;
	}
	[placement]
	{
	  q orientation = 0,0.63256,0,-0.774511;
	  p position = -0.953814,0,1.09615,0x5ccc438f;
	}
}
[t:tree_ice_pine_04,n:0x03800105]
{
	[aspect]
	{
	  f scale_multiplier = 0.80172;
	}
	[placement]
	{
	  q orientation = 0,0.999624,0,0.027429;
	  p position = 2.31185,0,0.305264,0x9c81c10c;
	}
}
[t:tree_ice_pine_04,n:0x03800106]
{
	[aspect]
	{
	  f scale_multiplier = 0.85246;
	}
	[placement]
	{
	  q orientation = 0,0.461208,0,-0.887292;
	  p position = 2.83675,-2.00272e-005,-1.80855,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x03800169]
{
	[aspect]
	{
	  f scale_multiplier = 0.90008;
	}
	[placement]
	{
	  q orientation = 0,0.894045,0,0.447978;
	  p position = 3.0579,-3.8147e-006,0.626984,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x0380016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.91371;
	}
	[placement]
	{
	  q orientation = 0,0.876133,0,0.482069;
	  p position = 3.43154,0,-1.25846,0x9c81c10c;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.39352;
	}
	[placement]
	{
	  q orientation = 0,0.987334,0,0.158658;
	  p position = -1.75441,0,-1.52346,0xb3a9096b;
	}
}
[t:bush_ice_rhod_01,n:0x03800070]
{
	[aspect]
	{
	  f scale_multiplier = 1.29716;
	}
	[placement]
	{
	  q orientation = 0,0.17813,0,-0.984007;
	  p position = -0.859047,7.62939e-006,0.411709,0xa045ba70;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.0465;
	}
	[placement]
	{
	  q orientation = 0,0.778678,0,0.627423;
	  p position = -0.0968857,-3.8147e-006,-0.170319,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02353;
	}
	[placement]
	{
	  q orientation = 0,0.663979,0,0.747751;
	  p position = 0.187866,0,-0.779133,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.89322;
	}
	[placement]
	{
	  q orientation = 0,0.174351,0,0.984684;
	  p position = -1.5728,12,-0.807013,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x03800181]
{
	[aspect]
	{
	  f scale_multiplier = 0.84714;
	}
	[placement]
	{
	  q orientation = 0,0.986758,0,0.1622;
	  p position = -1.63943,12,1.60602,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x0380012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.92587;
	}
	[placement]
	{
	  q orientation = 0,0.294788,0,0.955563;
	  p position = -15.6888,11.9895,-12.9922,0x568265cb;
	}
}
[t:tree_ice_pine_04,n:0x038000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.74037;
	}
	[placement]
	{
	  q orientation = 0,0.303764,0,-0.952747;
	  p position = -0.44463,15.8503,2.85877,0x9cec855c;
	}
}
[t:tree_ice_pine_04,n:0x038000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.66704;
	}
	[placement]
	{
	  q orientation = 0,0.990011,0,0.140991;
	  p position = -2.38865,15.7399,0.867847,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.67417;
	}
	[placement]
	{
	  q orientation = 0,0.870742,0,0.491739;
	  p position = -2.70237,15.7219,2.51383,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.77041;
	}
	[placement]
	{
	  q orientation = 0,0.708591,0,-0.705619;
	  p position = -2.43715,15.6965,1.44411,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800137]
{
	[aspect]
	{
	  f scale_multiplier = 0.91329;
	}
	[placement]
	{
	  q orientation = 0,0.985094,0,-0.172019;
	  p position = 2.11546,15.8926,3.91295,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800164]
{
	[aspect]
	{
	  f scale_multiplier = 0.87551;
	}
	[placement]
	{
	  q orientation = 0,0.517743,0,0.855536;
	  p position = 1.81384,0,-0.369408,0x6ca1b3b4;
	}
}
[t:bush_ice_rhod_01,n:0x03800165]
{
	[aspect]
	{
	  f scale_multiplier = 1.34478;
	}
	[placement]
	{
	  q orientation = 0,0.84327,0,0.53749;
	  p position = -0.557161,0,-0.0135155,0x6ca1b3b4;
	}
}
[t:tree_ice_pine_04,n:0x03800189]
{
	[aspect]
	{
	  f scale_multiplier = 0.90433;
	}
	[placement]
	{
	  q orientation = 0,0.728836,0,0.684688;
	  p position = -17.2776,12,-13.1726,0xaf05948d;
	}
}
[t:tree_ice_pine_04,n:0x038001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.03041;
	}
	[placement]
	{
	  q orientation = 0,0.211988,0,0.977272;
	  p position = -18.04,12,-15.6552,0xaf05948d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.42185;
	}
	[placement]
	{
	  q orientation = 0,0.388304,0,-0.921531;
	  p position = -1.751,12,1.64658,0x80e9b072;
	}
}
[t:bush_ice_rhod_01,n:0x038001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.17716;
	}
	[placement]
	{
	  q orientation = 0,0.450327,0,-0.892863;
	  p position = -0.651411,11.9341,0.876373,0x80e9b072;
	}
}
[t:tree_ice_pine_04,n:0x038001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11999;
	}
	[placement]
	{
	  q orientation = 0,0.957412,0,0.288724;
	  p position = 2.73629,15.8315,0.665969,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.98795;
	}
	[placement]
	{
	  q orientation = 0,0.060028,0,0.998197;
	  p position = 2.92019,15.799,1.52365,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.87355;
	}
	[placement]
	{
	  q orientation = 0,0.959516,0,-0.281654;
	  p position = 2.04274,15.5806,2.14024,0xe673ce03;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800119]
{
	[aspect]
	{
	  f scale_multiplier = 1.4557;
	}
	[placement]
	{
	  q orientation = 0,0.346254,0,0.938141;
	  p position = 3.40448,16,0.699938,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800193]
{
	[aspect]
	{
	  f scale_multiplier = 1.06156;
	}
	[placement]
	{
	  q orientation = 0,0.800019,0,0.599975;
	  p position = 2.61577,16,-0.289513,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800196]
{
	[aspect]
	{
	  f scale_multiplier = 1.01694;
	}
	[placement]
	{
	  q orientation = 0,0.198964,0,0.980007;
	  p position = -0.54167,16,1.1346,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x038001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.18206;
	}
	[placement]
	{
	  q orientation = 0,0.011681,0,0.999932;
	  p position = 1.51393,0,1.36102,0xeeb66453;
	}
}
[t:tree_ice_pine_04,n:0x03800124]
{
	[aspect]
	{
	  f scale_multiplier = 1.11892;
	}
	[placement]
	{
	  q orientation = 0,0.152635,0,0.988283;
	  p position = -0.301981,-3.8147e-006,0.134429,0x8ae7d4e5;
	}
}
[t:bush_ice_rhod_01,n:0x03800194]
{
	[aspect]
	{
	  f scale_multiplier = 0.98237;
	}
	[placement]
	{
	  q orientation = 0,0.769912,0,0.63815;
	  p position = -1.93401,0,1.79378,0x8ae7d4e5;
	}
}
[t:tree_ice_pine_04,n:0x03800126]
{
	[aspect]
	{
	  f scale_multiplier = 1.17994;
	}
	[placement]
	{
	  q orientation = 0,0.989926,0,0.141588;
	  p position = 0.420996,0,-1.14032,0x0ac9e880;
	}
}
[t:bush_ice_rhod_01,n:0x03800195]
{
	[aspect]
	{
	  f scale_multiplier = 0.89502;
	}
	[placement]
	{
	  q orientation = 0,0.331109,0,-0.943593;
	  p position = -1.82949,9.53674e-007,-1.09381,0x0ac9e880;
	}
}
[t:tree_ice_pine_04,n:0x038000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.672;
	}
	[placement]
	{
	  q orientation = 0,0.028883,0,0.999583;
	  p position = -2.51914,0,-0.810285,0x7c63e869;
	}
}
[t:tree_ice_pine_04,n:0x038000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14082;
	}
	[placement]
	{
	  q orientation = 0,0.225487,0,0.974246;
	  p position = 1.30138,0,-1.18232,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.99944;
	}
	[placement]
	{
	  q orientation = 0,0.713804,0,-0.700346;
	  p position = -1.48242,0,1.17252,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.15266;
	}
	[placement]
	{
	  q orientation = 0,0.550518,0,-0.834824;
	  p position = -2.30938,0,-0.327484,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.29527;
	}
	[placement]
	{
	  q orientation = 0,0.806378,0,-0.591401;
	  p position = 0.532913,0,-1.04181,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.0001;
	}
	[placement]
	{
	  q orientation = 0,0.991112,0,-0.133027;
	  p position = -1.87387,-2.05,-2.79593,0x9544b406;
	}
}
[t:bush_ice_rhod_01,n:0x038001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24229;
	}
	[placement]
	{
	  q orientation = 0,0.890795,0,0.454405;
	  p position = 1.30802,1.95,1.89932,0xe41b94cf;
	}
}
[t:tree_ice_pine_04,n:0x03800140]
{
	[aspect]
	{
	  f scale_multiplier = 1.10357;
	}
	[placement]
	{
	  q orientation = 0,0.084562,0,-0.996418;
	  p position = 2.70148,0,-0.450279,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800154]
{
	[aspect]
	{
	  f scale_multiplier = 1.39796;
	}
	[placement]
	{
	  q orientation = 0,0.269507,0,0.962999;
	  p position = -0.33561,3.8147e-006,-0.421837,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.04109;
	}
	[placement]
	{
	  q orientation = 0,0.027733,0,-0.999615;
	  p position = -0.0870397,0,0.462057,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.86874;
	}
	[placement]
	{
	  q orientation = 0,0.67315,0,-0.739506;
	  p position = 2.57392,0,0.606662,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800157]
{
	[aspect]
	{
	  f scale_multiplier = 1.6399;
	}
	[placement]
	{
	  q orientation = 0,0.324611,0,0.945848;
	  p position = 1.53453,0,-1.23862,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.82757;
	}
	[placement]
	{
	  q orientation = 0,0.492191,0,0.870487;
	  p position = 0.840792,-1.90735e-006,-0.810423,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.20111;
	}
	[placement]
	{
	  q orientation = 0,0.721016,0,-0.692919;
	  p position = -0.90728,0,-0.801719,0xb2405739;
	}
}
[t:tree_ice_pine_04,n:0x03800158]
{
	[aspect]
	{
	  f scale_multiplier = 1.51627;
	}
	[placement]
	{
	  q orientation = 0,0.195755,0,-0.980653;
	  p position = 0.744273,-2,-1.75291,0x2cd8d7df;
	}
}
[t:bush_ice_rhod_01,n:0x038001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.09391;
	}
	[placement]
	{
	  q orientation = 0,0.732877,0,0.680362;
	  p position = -0.889412,-1.90735e-006,-1.1045,0x04436855;
	}
}
[t:tree_ice_pine_04,n:0x0380018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.62428;
	}
	[placement]
	{
	  q orientation = 0,0.426451,0,0.90451;
	  p position = -1.92062,0,0.87455,0x2d81e315;
	}
}
[t:bush_ice_rhod_01,n:0x038001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.95532;
	}
	[placement]
	{
	  q orientation = 0,0.954791,0,-0.297277;
	  p position = 0.623613,0,0.0913124,0x2d81e315;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.45081;
	}
	[placement]
	{
	  q orientation = 0,0.795136,0,-0.606431;
	  p position = 1.0727,0,-0.325978,0x38dd1ccf;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.33393;
	}
	[placement]
	{
	  q orientation = 0,0.895686,0,0.444687;
	  p position = -3.9044,-3.8147e-006,0.071835,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.93513;
	}
	[placement]
	{
	  q orientation = 0,0.308644,0,0.951178;
	  p position = -3.55071,-1.90735e-006,0.199788,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.26152;
	}
	[placement]
	{
	  q orientation = 0,0.806467,0,0.591279;
	  p position = 0.875456,0,-0.468752,0x38dd1ccf;
	}
}
[t:tree_ice_pine_04,n:0x03800159]
{
	[aspect]
	{
	  f scale_multiplier = 1.37183;
	}
	[placement]
	{
	  q orientation = 0,0.98332,0,-0.181884;
	  p position = 1.97466,-3.8147e-006,-0.196203,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x0380018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5301;
	}
	[placement]
	{
	  q orientation = 0,0.225854,0,-0.974161;
	  p position = -1.06816,0,-1.29932,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.90626;
	}
	[placement]
	{
	  q orientation = 0,0.983037,0,-0.183406;
	  p position = 0.454006,0,1.30099,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.01503;
	}
	[placement]
	{
	  q orientation = 0,0.874676,0,0.484708;
	  p position = -0.591318,0,-0.824183,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.98936;
	}
	[placement]
	{
	  q orientation = 0,0.629802,0,0.776756;
	  p position = 2.89829,0,-1.71927,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x03800139]
{
	[aspect]
	{
	  f scale_multiplier = 1.30799;
	}
	[placement]
	{
	  q orientation = 0,0.359008,0,0.933335;
	  p position = -0.707738,-3.94286,-5.53414,0x9348cb14;
	}
}
[t:tree_ice_pine_04,n:0x03800128]
{
	[aspect]
	{
	  f scale_multiplier = 1.23581;
	}
	[placement]
	{
	  q orientation = 0,0.779196,0,-0.62678;
	  p position = 1.07068,-4,-3.69723,0x5405223e;
	}
}
[t:tree_ice_pine_04,n:0x03800129]
{
	[aspect]
	{
	  f scale_multiplier = 1.31151;
	}
	[placement]
	{
	  q orientation = 0,0.979893,0,0.199521;
	  p position = -1.57524,-3.92913,-3.30478,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00589;
	}
	[placement]
	{
	  q orientation = 0,0.950361,0,0.311151;
	  p position = -2.91028,-4,-3.77975,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.89718;
	}
	[placement]
	{
	  q orientation = 0,0.600996,0,-0.799252;
	  p position = -1.0846,-4,-3.80439,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.88869;
	}
	[placement]
	{
	  q orientation = 0,0.555163,0,-0.831741;
	  p position = 2.19112,-3.98828,-3.92821,0x5405223e;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800067]
{
	[aspect]
	{
	  f scale_multiplier = 1.77453;
	}
	[placement]
	{
	  q orientation = 0,0.158755,0,-0.987318;
	  p position = -1.54343,-2,-5.20705,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.8756;
	}
	[placement]
	{
	  q orientation = 0,0.973498,0,0.228694;
	  p position = -1.41314,-2,-5.64215,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.26256;
	}
	[placement]
	{
	  q orientation = 0,0.997799,0,0.066308;
	  p position = -0.653078,-4,-1.57857,0x5aa3669c;
	}
}
[t:tree_ice_pine_04,n:0x038000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.48096;
	}
	[placement]
	{
	  q orientation = 0,0.919924,0,0.392098;
	  p position = 0.254443,-6,-1.23037,0x35754e75;
	}
}
[t:bush_ice_rhod_01,n:0x038001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00264;
	}
	[placement]
	{
	  q orientation = 0,0.989458,0,0.14482;
	  p position = 1.34268,-6,-1.09837,0x35754e75;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.40225;
	}
	[placement]
	{
	  q orientation = 0,0.822702,0,-0.568473;
	  p position = -0.822674,0,1.91107,0x4bc76080;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800062]
{
	[aspect]
	{
	  f scale_multiplier = 1.37934;
	}
	[placement]
	{
	  q orientation = 0,0.3323,0,-0.943174;
	  p position = 1.20457,0,-1.52324,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.3171;
	}
	[placement]
	{
	  q orientation = 0,0.636409,0,0.771351;
	  p position = 1.72531,0,-1.07224,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.95066;
	}
	[placement]
	{
	  q orientation = 0,0.828854,0,0.559466;
	  p position = -0.70455,-9.53674e-007,1.73326,0x4bc76080;
	}
}
[t:tree_ice_pine_04,n:0x038000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.09271;
	}
	[placement]
	{
	  q orientation = 0,0.992091,0,0.12552;
	  p position = -3.65002,0,-1.23884,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.46671;
	}
	[placement]
	{
	  q orientation = 0,0.892352,0,0.45134;
	  p position = -0.166078,0,-0.771946,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800190]
{
	[aspect]
	{
	  f scale_multiplier = 0.42759;
	}
	[placement]
	{
	  q orientation = 0,0.949116,0,-0.314927;
	  p position = 3.76974,-3.8147e-006,-0.935883,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.87014;
	}
	[placement]
	{
	  q orientation = 0,0.979027,0,-0.203731;
	  p position = -1.51431,0,2.43807,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23006;
	}
	[placement]
	{
	  q orientation = 0,0.99906,0,0.043359;
	  p position = -3.21537,0,0.346504,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.99399;
	}
	[placement]
	{
	  q orientation = 0,0.087819,0,0.996136;
	  p position = -0.625418,0,-2.70615,0x4bc76080;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.54972;
	}
	[placement]
	{
	  q orientation = 0,0.122598,0,0.992456;
	  p position = -2.4612,-3.88777,-2.88296,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.21807;
	}
	[placement]
	{
	  q orientation = 0,0.794314,0,-0.607507;
	  p position = 1.94821,-3.98479,-3.867,0x22fc3fb9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.91837;
	}
	[placement]
	{
	  q orientation = 0,0.114332,0,0.993443;
	  p position = -2.20973,-3.87004,-3.05381,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.33712;
	}
	[placement]
	{
	  q orientation = 0,0.103079,0,-0.994673;
	  p position = 2.72317,0,-0.0405359,0x333273cd;
	}
}
[t:bush_ice_rhod_01,n:0x038001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06447;
	}
	[placement]
	{
	  q orientation = 0,0.766337,0,-0.642438;
	  p position = 2.0129,0,0.166323,0x333273cd;
	}
}
[t:tree_ice_pine_04,n:0x038000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.49006;
	}
	[placement]
	{
	  q orientation = 0,0.534833,0,-0.844958;
	  p position = 0.331105,0,-0.726526,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800197]
{
	[aspect]
	{
	  f scale_multiplier = 1.02805;
	}
	[placement]
	{
	  q orientation = 0,0.796371,0,0.604809;
	  p position = -1.92611,0,-0.957949,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800198]
{
	[aspect]
	{
	  f scale_multiplier = 1.36718;
	}
	[placement]
	{
	  q orientation = 0,0.911053,0,0.412289;
	  p position = 0.917863,0,-1.13704,0x3343ab16;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800066]
{
	[aspect]
	{
	  f scale_multiplier = 1.23965;
	}
	[placement]
	{
	  q orientation = 0,0.214895,0,-0.976637;
	  p position = -0.0789948,0,-0.964847,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x038000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.01624;
	}
	[placement]
	{
	  q orientation = 0,0.999121,0,-0.04192;
	  p position = -0.156946,0,-0.902438,0x7ea51a52;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.44191;
	}
	[placement]
	{
	  q orientation = 0,0.863191,0,0.504877;
	  p position = 1.47049,0,-1.78154,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x0380019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21562;
	}
	[placement]
	{
	  q orientation = 0,0.768169,0,0.640247;
	  p position = 1.41243,1.90735e-006,-1.22451,0x81a0f172;
	}
}
[t:bush_ice_rhod_01,n:0x03800199]
{
	[aspect]
	{
	  f scale_multiplier = 1.25095;
	}
	[placement]
	{
	  q orientation = 0,0.947012,0,-0.321199;
	  p position = 0.702593,-3.84224,-0.811887,0x01991604;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.05665;
	}
	[placement]
	{
	  q orientation = 0,0.951703,0,0.307022;
	  p position = -3.55636,-3.9712,-0.657514,0x0e324d7a;
	}
}
[t:tree_ice_pine_04,n:0x038000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.46412;
	}
	[placement]
	{
	  q orientation = 0,0.716783,0,0.697296;
	  p position = 1.92626,-4,-0.688942,0x3c4c1114;
	}
}
[t:bush_ice_rhod_01,n:0x03800063]
{
	[aspect]
	{
	  f scale_multiplier = 1.14735;
	}
	[placement]
	{
	  q orientation = 0,0.310502,0,0.950573;
	  p position = -5.98262,-11.1635,-4.37352,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.1697;
	}
	[placement]
	{
	  q orientation = 0,0.996199,0,0.087106;
	  p position = 7.01098,-11.8182,-6.40341,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.58115;
	}
	[placement]
	{
	  q orientation = 0,0.91447,0,0.404654;
	  p position = -7.51944,-11.95,-7.01062,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.28095;
	}
	[placement]
	{
	  q orientation = 0,0.511861,0,0.859068;
	  p position = -4.31547,-10.3972,-7.56559,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.89698;
	}
	[placement]
	{
	  q orientation = 0,0.948167,0,0.317771;
	  p position = -4.08435,-9.65807,-3.93517,0xc15b1ab3;
	}
}
[t:bush_ice_rhod_01,n:0x0380019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10776;
	}
	[placement]
	{
	  q orientation = 0,0.96413,0,-0.265429;
	  p position = 6.79816,-11.8684,-6.83911,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.65172;
	}
	[placement]
	{
	  q orientation = 0,0.299995,0,-0.953941;
	  p position = 1.37837,0,-1.22038,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.94075;
	}
	[placement]
	{
	  q orientation = 0,0.707724,0,0.706489;
	  p position = -0.318342,-1.90735e-006,0.388062,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21168;
	}
	[placement]
	{
	  q orientation = 0,0.979321,0,-0.202314;
	  p position = -2.96982,0,3.73865,0x39c4234d;
	}
}
[t:post_ice_01,n:0x038001cb]
{
	[placement]
	{
	  p position = -2.40849,0,-1.97771,0x39c4234d;
	}
}
[t:bush_ice_rhod_01,n:0x0380015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.83823;
	}
	[placement]
	{
	  q orientation = 0,0.636375,0,-0.77138;
	  p position = -0.2925,-0.476402,2.15897,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02996;
	}
	[placement]
	{
	  q orientation = 0,0.751996,0,-0.659167;
	  p position = 0.449306,-0.650002,0.104668,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04868;
	}
	[placement]
	{
	  q orientation = 0,0.710907,0,-0.703286;
	  p position = -2.5612,-0.649998,-0.531509,0xe81275f2;
	}
}
[t:tree_ice_pine_04,n:0x038001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.21656;
	}
	[placement]
	{
	  q orientation = 0,0.928917,0,-0.370288;
	  p position = -0.920717,0,-0.0258069,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14352;
	}
	[placement]
	{
	  q orientation = 0,0.999145,0,0.041352;
	  p position = -0.239835,-9.53674e-007,0.0360556,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.22002;
	}
	[placement]
	{
	  q orientation = 0,0.999277,0,0.038011;
	  p position = -1.94255,0,-1.56751,0x5969b0b9;
	}
}
[t:tree_ice_pine_04,n:0x03800103]
{
	[aspect]
	{
	  f scale_multiplier = 1.2969;
	}
	[placement]
	{
	  q orientation = 0,0.739295,0,-0.673382;
	  p position = -1.97327,0,-0.479305,0xb0d1a8d2;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.50362;
	}
	[placement]
	{
	  q orientation = 0,0.51186,0,-0.859069;
	  p position = 1.28948,3.8147e-006,0.643219,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.29771;
	}
	[placement]
	{
	  q orientation = 0,0.770162,0,-0.637849;
	  p position = 2.21886,-3.8147e-006,-2.3133,0x9da8a35b;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.50545;
	}
	[placement]
	{
	  q orientation = 0,0.376579,0,0.926385;
	  p position = 3.25832,3.8147e-006,-1.28747,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800161]
{
	[aspect]
	{
	  f scale_multiplier = 0.76652;
	}
	[placement]
	{
	  q orientation = 0,0.812971,0,-0.582304;
	  p position = 1.49334,-3.8147e-006,-0.132683,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800162]
{
	[aspect]
	{
	  f scale_multiplier = 0.82931;
	}
	[placement]
	{
	  q orientation = 0,0.990757,0,-0.135647;
	  p position = 0.588947,3.8147e-006,0.781342,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.96257;
	}
	[placement]
	{
	  q orientation = 0,0.999632,0,0.027125;
	  p position = 0.474838,0,1.05979,0x39ae54c9;
	}
}
[t:bush_ice_rhod_01,n:0x0380006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.98232;
	}
	[placement]
	{
	  q orientation = 0,0.934746,0,0.355316;
	  p position = 1.52097,-0.168812,1.02446,0x9563ad25;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.57279;
	}
	[placement]
	{
	  q orientation = 0,0.291664,0,0.956521;
	  p position = -0.853315,0.138512,1.61246,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x0380006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22841;
	}
	[placement]
	{
	  q orientation = 0,0.175723,0,-0.98444;
	  p position = 0.283478,0,-0.393127,0xeb59b55f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.26144;
	}
	[placement]
	{
	  q orientation = 0,0.175912,0,0.984406;
	  p position = 1.14001,-3.8147e-006,0.401772,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x03800099]
{
	[aspect]
	{
	  f scale_multiplier = 1.20683;
	}
	[placement]
	{
	  q orientation = 0,0.828512,0,-0.559972;
	  p position = -3.40102,0,-2.92368,0x38b63b43;
	}
}
[t:bush_ice_rhod_01,n:0x0380009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03759;
	}
	[placement]
	{
	  q orientation = 0,0.039676,0,0.999213;
	  p position = 1.13617,0,2.56404,0x38b63b43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.17007;
	}
	[placement]
	{
	  q orientation = 0,0.077842,0,-0.996966;
	  p position = -3.53674,0,-3.9756,0x38b63b43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.46991;
	}
	[placement]
	{
	  q orientation = 0,0.240857,0,-0.970561;
	  p position = 0.583511,0,1.70352,0x38b63b43;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800044]
{
	[aspect]
	{
	  f scale_multiplier = 0.69089;
	}
	[placement]
	{
	  q orientation = 0,0.583239,0,0.812301;
	  p position = 1.52497,0,-0.77457,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x03800098]
{
	[aspect]
	{
	  f scale_multiplier = 1.16254;
	}
	[placement]
	{
	  q orientation = 0,0.914375,0,-0.404869;
	  p position = -0.218811,0,0.910389,0xd21c5be0;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.7597;
	}
	[placement]
	{
	  q orientation = 0,0.386872,0,-0.922133;
	  p position = -0.385765,-3.8147e-006,0.195606,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x0380009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.29047;
	}
	[placement]
	{
	  q orientation = 0,0.911076,0,0.412237;
	  p position = 1.71004,0,2.31969,0x60875b13;
	}
}
[t:bush_ice_rhod_01,n:0x0380009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.66132,0,-0.750104;
	  p position = -1.98097,0,3.08014,0x60875b13;
	}
}
[t:tree_ice_pine_04,n:0x038000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.73873;
	}
	[placement]
	{
	  q orientation = 0,0.312016,0,0.950077;
	  p position = 2.15444,0,-3.16654,0x7c5556c9;
	}
}
[t:tree_ice_pine_04,n:0x038000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19459;
	}
	[placement]
	{
	  q orientation = 0,0.259176,0,-0.96583;
	  p position = -1.67155,5.92947,0.441086,0xb23473ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800065]
{
	[aspect]
	{
	  f scale_multiplier = 0.93645;
	}
	[placement]
	{
	  q orientation = 0,0.154066,0,-0.988061;
	  p position = 0.911499,-6,-1.23077,0x540a5609;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.51654;
	}
	[placement]
	{
	  q orientation = 0,0.629403,0,-0.777079;
	  p position = 1.17123,-6,-0.925591,0x540a5609;
	}
}
[t:bush_ice_rhod_01,n:0x0380015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12319;
	}
	[placement]
	{
	  q orientation = 0,0.999869,0,-0.016216;
	  p position = 3.27035,0,-1.99996,0x31b28733;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.25183;
	}
	[placement]
	{
	  q orientation = 0,0.877841,0,0.478953;
	  p position = -0.358665,-6,-1.95525,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x0380015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.13175;
	}
	[placement]
	{
	  q orientation = 0,0.580455,0,-0.814293;
	  p position = 1.77885,-6,1.84703,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x038000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.97608;
	}
	[placement]
	{
	  q orientation = 0,0.996219,0,0.086878;
	  p position = 1.31347,-0.00903606,-1.41296,0x4bfda1c5;
	}
}
[t:bush_ice_rhod_01,n:0x0380015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01444;
	}
	[placement]
	{
	  q orientation = 0,0.165114,0,0.986275;
	  p position = 1.31905,0.00652695,-0.27047,0x4bfda1c5;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800047]
{
	[aspect]
	{
	  f scale_multiplier = 0.66139;
	}
	[placement]
	{
	  q orientation = 0,0.698212,0,-0.715891;
	  p position = -0.968578,0,-0.165924,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x0380009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2039;
	}
	[placement]
	{
	  q orientation = 0,0.400433,0,0.916326;
	  p position = 2.42257,0,1.11268,0x7810ea11;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.95607;
	}
	[placement]
	{
	  q orientation = 0,0.987278,0,0.159002;
	  p position = -2.71698,0,-1.75791,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x03800160]
{
	[aspect]
	{
	  f scale_multiplier = 0.72055;
	}
	[placement]
	{
	  q orientation = 0,0.352228,0,0.935914;
	  p position = 1.99041,0,-0.643677,0x7810ea11;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800046]
{
	[aspect]
	{
	  f scale_multiplier = 0.72507;
	}
	[placement]
	{
	  q orientation = 0,0.666754,0,0.745278;
	  p position = 2.49907,-3.8147e-006,-1.2122,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87302;
	}
	[placement]
	{
	  q orientation = 0,0.983954,0,-0.178422;
	  p position = 1.82152,3.8147e-006,1.59145,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x038000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.9352;
	}
	[placement]
	{
	  q orientation = 0,0.864771,0,0.502166;
	  p position = -0.218884,0,-1.04417,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x03800163]
{
	[aspect]
	{
	  f scale_multiplier = 0.98588;
	}
	[placement]
	{
	  q orientation = 0,0.947287,0,0.320387;
	  p position = 2.05787,3.8147e-006,-0.355675,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.97682;
	}
	[placement]
	{
	  q orientation = 0,0.94871,0,-0.316149;
	  p position = 1.5864,-5.99064,0.832157,0x5932acf0;
	}
}
[t:bush_ice_rhod_01,n:0x03800097]
{
	[aspect]
	{
	  f scale_multiplier = 0.97229;
	}
	[placement]
	{
	  q orientation = 0,0.986519,0,-0.163644;
	  p position = 2.06006,-3.8147e-006,1.99525,0xdc75f762;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.61304;
	}
	[placement]
	{
	  q orientation = 0,0.272084,0,-0.962274;
	  p position = 2.19118,0,2.33905,0xdc75f762;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800042]
{
	[aspect]
	{
	  f scale_multiplier = 0.50898;
	}
	[placement]
	{
	  q orientation = 0,0.404326,0,-0.914615;
	  p position = 0.210831,-3.8147e-006,1.69874,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x03800095]
{
	[aspect]
	{
	  f scale_multiplier = 1.09095;
	}
	[placement]
	{
	  q orientation = 0,0.987119,0,-0.159988;
	  p position = -0.105324,0,0.701225,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x0380006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.78324;
	}
	[placement]
	{
	  q orientation = 0,0.488798,0,0.872397;
	  p position = -0.587151,-6,-1.26168,0x94e0f380;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.40727;
	}
	[placement]
	{
	  q orientation = 0,0.849194,0,-0.528081;
	  p position = 1.6503,-6.00001,1.47451,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800183]
{
	[aspect]
	{
	  f scale_multiplier = 1.17104;
	}
	[placement]
	{
	  q orientation = 0,0.848238,0,0.529615;
	  p position = 1.05827,-6,-0.909245,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800096]
{
	[aspect]
	{
	  f scale_multiplier = 1.13918;
	}
	[placement]
	{
	  q orientation = 0,0.984769,0,0.173871;
	  p position = -1.39842,5.9124,0.933937,0x13a76d38;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.30498;
	}
	[placement]
	{
	  q orientation = 0,0.99987,0,-0.01615;
	  p position = -0.693153,5.93758,1.80127,0x13a76d38;
	}
}
[t:tree_ice_pine_04,n:0x03800104]
{
	[aspect]
	{
	  f scale_multiplier = 1.12638;
	}
	[placement]
	{
	  q orientation = 0,0.085381,0,0.996348;
	  p position = 0.43959,-6,-1.78804,0xf316a5e9;
	}
}
[t:bush_ice_rhod_01,n:0x03800182]
{
	[aspect]
	{
	  f scale_multiplier = 0.82981;
	}
	[placement]
	{
	  q orientation = 0,0.671981,0,0.740569;
	  p position = 1.20691,0,-1.49192,0xe01e22dd;
	}
}
[t:bush_ice_rhod_01,n:0x03800185]
{
	[aspect]
	{
	  f scale_multiplier = 1.05783;
	}
	[placement]
	{
	  q orientation = 0,0.714742,0,-0.699389;
	  p position = -0.906708,0,-0.383072,0x888a48ed;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.3259;
	}
	[placement]
	{
	  q orientation = 0,0.726224,0,-0.687458;
	  p position = -1.49655,0,-1.598,0xa9c27fa2;
	}
}
[t:bush_ice_rhod_01,n:0x0380006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.98972;
	}
	[placement]
	{
	  q orientation = 0,0.922097,0,0.386958;
	  p position = -1.94332,1.14441e-005,-1.50486,0xa9c27fa2;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.30646;
	}
	[placement]
	{
	  q orientation = 0,0.276104,0,0.961128;
	  p position = -1.17446,9.53674e-007,-1.3275,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800166]
{
	[aspect]
	{
	  f scale_multiplier = 1.2538;
	}
	[placement]
	{
	  q orientation = 0,0.983916,0,0.178633;
	  p position = -1.668,0.119246,0.500767,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800186]
{
	[aspect]
	{
	  f scale_multiplier = 1.06902;
	}
	[placement]
	{
	  q orientation = 0,0.977672,0,-0.210139;
	  p position = -0.57259,0,-1.71829,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x038000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23903;
	}
	[placement]
	{
	  q orientation = 0,0.947062,0,0.32105;
	  p position = -1.16912,-0.249995,-0.650784,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800167]
{
	[aspect]
	{
	  f scale_multiplier = 0.8123;
	}
	[placement]
	{
	  q orientation = 0,0.043399,0,-0.999058;
	  p position = -0.264732,-0.250003,1.39225,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800168]
{
	[aspect]
	{
	  f scale_multiplier = 1.04797;
	}
	[placement]
	{
	  q orientation = 0,0.881727,0,-0.47176;
	  p position = 1.88699,-6,-0.0753059,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x03800184]
{
	[aspect]
	{
	  f scale_multiplier = 0.71298;
	}
	[placement]
	{
	  q orientation = 0,0.605993,0,0.79547;
	  p position = 0.309071,-6,-1.93247,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x038000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.20992;
	}
	[placement]
	{
	  q orientation = 0,0.951489,0,0.307682;
	  p position = 3.28893,-4,-1.2427,0x2aabd530;
	}
}
[t:bush_ice_rhod_01,n:0x03800092]
{
	[aspect]
	{
	  f scale_multiplier = 0.79938;
	}
	[placement]
	{
	  q orientation = 0,0.93515,0,0.354253;
	  p position = -1.36185,3.8147e-006,0.172085,0x4aa7df5f;
	}
}
[t:bush_ice_rhod_01,n:0x03800093]
{
	[aspect]
	{
	  f scale_multiplier = 1.00734;
	}
	[placement]
	{
	  q orientation = 0,0.219776,0,0.97555;
	  p position = -0.0364761,9.53674e-007,-0.812748,0x4aa7df5f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.25105;
	}
	[placement]
	{
	  q orientation = 0,0.142654,0,-0.989773;
	  p position = 0.348,-3.8147e-006,-0.0112915,0x4aa7df5f;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x038001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.30131;
	}
	[placement]
	{
	  q orientation = 0,0.822949,0,0.568116;
	  p position = -0.706545,4,1.62525,0x15b44d0d;
	}
}
[t:tree_ice_pine_04,n:0x038001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.94701;
	}
	[placement]
	{
	  q orientation = 0,0.332377,0,0.943147;
	  p position = 0.344324,0,1.29961,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.06381;
	}
	[placement]
	{
	  q orientation = 0,0.909319,0,-0.416099;
	  p position = 0.245999,-9.53674e-007,1.2134,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.12819;
	}
	[placement]
	{
	  q orientation = 0,0.62869,0,-0.777656;
	  p position = 1.74752,0,-0.852105,0x4050e4f6;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.43335;
	}
	[placement]
	{
	  q orientation = 0,0.855138,0,-0.5184;
	  p position = 0.890066,-6,-1.03268,0xb83e16bd;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800052]
{
	[aspect]
	{
	  f scale_multiplier = 0.2938;
	}
	[placement]
	{
	  q orientation = 0,0.613141,0,0.789974;
	  p position = 1.6506,0,-0.383942,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800060]
{
	[aspect]
	{
	  f scale_multiplier = 0.99456;
	}
	[placement]
	{
	  q orientation = 0,0.659827,0,0.751418;
	  p position = 1.72283,0,-0.232948,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800061]
{
	[aspect]
	{
	  f scale_multiplier = 1.06425;
	}
	[placement]
	{
	  q orientation = 0,0.840612,0,-0.541639;
	  p position = -1.11317,3.8147e-006,-0.831337,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.74178;
	}
	[placement]
	{
	  q orientation = 0,0.981877,0,-0.189521;
	  p position = 0.197331,0,0.21814,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0655;
	}
	[placement]
	{
	  q orientation = 0,0.859146,0,-0.511731;
	  p position = 2.64673,0,-0.0286903,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x038000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.01706;
	}
	[placement]
	{
	  q orientation = 0,0.754518,0,-0.65628;
	  p position = 2.3585,0,-0.216595,0x98588a3c;
	}
}
[t:tree_ice_pine_04,n:0x038000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30364;
	}
	[placement]
	{
	  q orientation = 0,0.861304,0,-0.50809;
	  p position = -2.48936,0,0.302963,0x98588a3c;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.39643;
	}
	[placement]
	{
	  q orientation = 0,0.654143,0,0.756371;
	  p position = 0.201578,0,-1.7691,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3242;
	}
	[placement]
	{
	  q orientation = 0,0.999009,0,0.044501;
	  p position = 0.98246,0,-0.455875,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.21065;
	}
	[placement]
	{
	  q orientation = 0,0.913923,0,0.405887;
	  p position = -1.77265,-1.90735e-006,-0.891193,0x98588a3c;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.41085;
	}
	[placement]
	{
	  q orientation = 0,0.405444,0,-0.91412;
	  p position = 0.0682812,-6,-1.98657,0x1ca57762;
	}
}
[t:bush_ice_rhod_01,n:0x038000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.04581;
	}
	[placement]
	{
	  q orientation = 0,0.04989,0,0.998755;
	  p position = 0.159797,-6,-1.47604,0x1ca57762;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.48201;
	}
	[placement]
	{
	  q orientation = 0,0.557252,0,0.830344;
	  p position = 0.229352,0,-1.16051,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.94909;
	}
	[placement]
	{
	  q orientation = 0,0.95335,0,-0.301867;
	  p position = 1.8746,0,-1.97175,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.17552;
	}
	[placement]
	{
	  q orientation = 0,0.668562,0,0.743657;
	  p position = -0.304552,0,-0.270634,0x31c3569f;
	}
}
[t:tree_ice_pine_04,n:0x03800127]
{
	[aspect]
	{
	  f scale_multiplier = 1.23353;
	}
	[placement]
	{
	  q orientation = 0,0.838688,0,0.544612;
	  p position = 0.695016,-2.05,-2.62457,0xb81856dc;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800068]
{
	[aspect]
	{
	  f scale_multiplier = 1.2709;
	}
	[placement]
	{
	  q orientation = 0,0.660709,0,0.750642;
	  p position = 0.915837,3.8147e-006,-0.436687,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.16397;
	}
	[placement]
	{
	  q orientation = 0,0.890281,0,-0.455412;
	  p position = 1.11977,-1.90735e-006,-0.617615,0x57bdc852;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800192]
{
	[aspect]
	{
	  f scale_multiplier = 0.35548;
	}
	[placement]
	{
	  q orientation = 0,0.344989,0,-0.938607;
	  p position = 0.878528,0,0.812786,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.24195;
	}
	[placement]
	{
	  q orientation = 0,0.927415,0,-0.374034;
	  p position = 0.535165,0,1.13191,0x57bdc852;
	}
}
[t:tree_ice_pine_04,n:0x0380013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.55535;
	}
	[placement]
	{
	  q orientation = 0,0.684334,0,-0.729169;
	  p position = -0.320439,2,1.08596,0x5277fbe0;
	}
}
[t:tree_ice_pine_04,n:0x03800138]
{
	[aspect]
	{
	  f scale_multiplier = 1.6966;
	}
	[placement]
	{
	  q orientation = 0,0.819315,0,-0.573343;
	  p position = 0.245949,1.95,1.91222,0x915fc7b0;
	}
}
[t:bush_ice_rhod_01,n:0x038001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.98303;
	}
	[placement]
	{
	  q orientation = 0,0.02996,0,0.999551;
	  p position = -18.4275,12,-15.5304,0x1ddd666e;
	}
}
[t:bush_ice_rhod_01,n:0x038001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.98673;
	}
	[placement]
	{
	  q orientation = 0,0.320602,0,-0.947214;
	  p position = -17.306,12,-13.3891,0x1ddd666e;
	}
}
[t:tree_ice_pine_04,n:0x038001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.00157;
	}
	[placement]
	{
	  q orientation = 0,0.962257,0,0.272143;
	  p position = -18.6397,12,-14.6491,0x1ddd666e;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800069]
{
	[aspect]
	{
	  f scale_multiplier = 1.51523;
	}
	[placement]
	{
	  q orientation = 0,0.897764,0,-0.440478;
	  p position = -19.1379,12,-14.8629,0xcaaa72a0;
	}
}
[t:bush_ice_rhod_01,n:0x038000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2651;
	}
	[placement]
	{
	  q orientation = 0,0.8447,0,-0.53524;
	  p position = -18.8123,12,-14.8612,0xcaaa72a0;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.54016;
	}
	[placement]
	{
	  q orientation = 0,0.178319,0,-0.983973;
	  p position = 0.583906,12,0.822568,0x2ceaf1fe;
	}
}
[t:bush_ice_rhod_01,n:0x038000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.17877;
	}
	[placement]
	{
	  q orientation = 0,0.842099,0,-0.539324;
	  p position = 0.529431,12,1.05465,0x2ceaf1fe;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.32403;
	}
	[placement]
	{
	  q orientation = 0,0.992267,0,0.124123;
	  p position = -0.31473,12,0.453444,0x9f9f4b0f;
	}
}
[t:bush_ice_rhod_01,n:0x038000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.87712;
	}
	[placement]
	{
	  q orientation = 0,0.977776,0,-0.209651;
	  p position = -0.214968,12,0.948204,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800155]
{
	[aspect]
	{
	  f scale_multiplier = 1.28418;
	}
	[placement]
	{
	  q orientation = 0,0.525207,0,-0.850974;
	  p position = 3.83953,12,1.32626,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800156]
{
	[aspect]
	{
	  f scale_multiplier = 1.41456;
	}
	[placement]
	{
	  q orientation = 0,0.492011,0,0.870589;
	  p position = 2.76031,12,-1.42219,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800125]
{
	[aspect]
	{
	  f scale_multiplier = 1.38848;
	}
	[placement]
	{
	  q orientation = 0,0.419165,0,0.90791;
	  p position = -2.81264,15.933,3.73218,0x1b7e9450;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800191]
{
	[aspect]
	{
	  f scale_multiplier = 0.37554;
	}
	[placement]
	{
	  q orientation = 0,0.207763,0,0.978179;
	  p position = -3.8557,15.9691,2.83756,0x1b7e9450;
	}
}
[t:bush_ice_rhod_01,n:0x03800074]
{
	[aspect]
	{
	  f scale_multiplier = 1.15348;
	}
	[placement]
	{
	  q orientation = 0,0.981699,0,-0.190439;
	  p position = -0.17845,0,-3.54359,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800076]
{
	[aspect]
	{
	  f scale_multiplier = 0.95772;
	}
	[placement]
	{
	  q orientation = 0,0.947754,0,-0.319003;
	  p position = 3.82203,-7.62939e-006,2.33906,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800135]
{
	[aspect]
	{
	  f scale_multiplier = 1.00561;
	}
	[placement]
	{
	  q orientation = 0,0.648745,0,-0.761006;
	  p position = -0.498245,-0.0382423,-0.147379,0x1be96a4b;
	}
}
[t:bush_ice_rhod_01,n:0x0380012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23734;
	}
	[placement]
	{
	  q orientation = 0,0.754209,0,-0.656634;
	  p position = -1.22675,0,-0.428883,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01368;
	}
	[placement]
	{
	  q orientation = 0,0.499267,0,0.866448;
	  p position = 1.7202,0,1.2923,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.94637;
	}
	[placement]
	{
	  q orientation = 0,0.822633,0,0.568573;
	  p position = -17.3645,11.9174,-13.2803,0xc182480b;
	}
}
[t:bush_ice_rhod_01,n:0x0380008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.85033;
	}
	[placement]
	{
	  q orientation = 0,0.20299,0,0.979181;
	  p position = 0.801319,0,-1.54036,0x1195bc91;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.84277;
	}
	[placement]
	{
	  q orientation = 0,0.261208,0,-0.965282;
	  p position = 0.310753,0,-1.92501,0x1195bc91;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.3816;
	}
	[placement]
	{
	  q orientation = 0,0.566651,0,0.823958;
	  p position = 3.94167,0,-0.650994,0x1195bc91;
	}
}
[t:bush_ice_rhod_01,n:0x03800089]
{
	[aspect]
	{
	  f scale_multiplier = 0.92616;
	}
	[placement]
	{
	  q orientation = 0,0.981795,0,-0.189946;
	  p position = 0.464222,3.97586,1.94366,0xb070e88f;
	}
}
[t:tree_ice_pine_04,n:0x03800101]
{
	[aspect]
	{
	  f scale_multiplier = 0.82683;
	}
	[placement]
	{
	  q orientation = 0,0.238479,0,0.971148;
	  p position = 3.67838,3.8147e-006,-1.3851,0xeaf5fd9d;
	}
}
[t:tree_ice_pine_04,n:0x03800102]
{
	[aspect]
	{
	  f scale_multiplier = 1.2974;
	}
	[placement]
	{
	  q orientation = 0,0.17702,0,0.984207;
	  p position = 1.23546,0,-1.41896,0xeaf5fd9d;
	}
}
[t:bush_ice_rhod_01,n:0x03800088]
{
	[aspect]
	{
	  f scale_multiplier = 1.16428;
	}
	[placement]
	{
	  q orientation = 0,0.385224,0,-0.922823;
	  p position = 0.220778,1.95,1.73882,0x8e5cf563;
	}
}
[t:bush_ice_rhod_01,n:0x03800087]
{
	[aspect]
	{
	  f scale_multiplier = 1.27557;
	}
	[placement]
	{
	  q orientation = 0,0.399591,0,0.916694;
	  p position = -1.18415,0,-3.88359,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.24368;
	}
	[placement]
	{
	  q orientation = 0,0.730475,0,0.682939;
	  p position = 2.41269,0,3.45442,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800034]
{
	[aspect]
	{
	  f scale_multiplier = 0.41377;
	}
	[placement]
	{
	  q orientation = 0,0.984599,0,0.174827;
	  p position = 3.54211,0,3.47364,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800085]
{
	[aspect]
	{
	  f scale_multiplier = 0.92578;
	}
	[placement]
	{
	  q orientation = 0,0.932265,0,0.361775;
	  p position = -1.98049,0,3.9557,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800086]
{
	[aspect]
	{
	  f scale_multiplier = 1.1255;
	}
	[placement]
	{
	  q orientation = 0,0.789348,0,-0.613946;
	  p position = 1.6607,0,0.00798035,0xa868601b;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.36468;
	}
	[placement]
	{
	  q orientation = 0,0.823831,0,-0.566835;
	  p position = 1.86224,0,0.0862694,0xa868601b;
	}
}
[t:tree_ice_pine_04,n:0x038000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.43604;
	}
	[placement]
	{
	  q orientation = 0,0.516604,0,0.856224;
	  p position = -2.69838,0,-2.77493,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800174]
{
	[aspect]
	{
	  f scale_multiplier = 0.97593;
	}
	[placement]
	{
	  q orientation = 0,0.970058,0,-0.242873;
	  p position = 3.93531,0,-3.72026,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800175]
{
	[aspect]
	{
	  f scale_multiplier = 1.28908;
	}
	[placement]
	{
	  q orientation = 0,0.902516,0,0.430656;
	  p position = 0.409124,-3.35238,-0.662716,0x7f9a720b;
	}
}
[t:tree_ice_pine_04,n:0x038000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.08796;
	}
	[placement]
	{
	  q orientation = 0,0.029251,0,0.999572;
	  p position = -0.919447,12,1.53852,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800133]
{
	[aspect]
	{
	  f scale_multiplier = 0.75592;
	}
	[placement]
	{
	  q orientation = 0,0.784023,0,-0.620731;
	  p position = -1.24503,11.8572,-0.57114,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800134]
{
	[aspect]
	{
	  f scale_multiplier = 0.8606;
	}
	[placement]
	{
	  q orientation = 0,0.810498,0,-0.585742;
	  p position = 0.736559,11.8683,1.58061,0x021aa020;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800037]
{
	[aspect]
	{
	  f scale_multiplier = 0.42902;
	}
	[placement]
	{
	  q orientation = 0,0.570128,0,0.821556;
	  p position = -1.54393,0,-0.392433,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800082]
{
	[aspect]
	{
	  f scale_multiplier = 1.01153;
	}
	[placement]
	{
	  q orientation = 0,0.053358,0,0.998575;
	  p position = 1.79827,0,-0.609726,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800173]
{
	[aspect]
	{
	  f scale_multiplier = 0.93992;
	}
	[placement]
	{
	  q orientation = 0,0.254079,0,0.967183;
	  p position = -1.49908,0,0.203972,0x5c750a43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.42157;
	}
	[placement]
	{
	  q orientation = 0,0.814034,0,0.580817;
	  p position = 0.0484934,0,-0.879084,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800083]
{
	[aspect]
	{
	  f scale_multiplier = 1.057;
	}
	[placement]
	{
	  q orientation = 0,0.210201,0,-0.977658;
	  p position = 0.668914,0,-0.472604,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800084]
{
	[aspect]
	{
	  f scale_multiplier = 1.27626;
	}
	[placement]
	{
	  q orientation = 0,0.682162,0,0.731201;
	  p position = 2.23635,-3.8147e-006,1.27328,0x9b9c6737;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17182;
	}
	[placement]
	{
	  q orientation = 0,0.924669,0,0.380773;
	  p position = 2.71191,-1.90735e-006,0.940964,0x9b9c6737;
	}
}
[t:tree_ice_pine_04,n:0x03800100]
{
	[aspect]
	{
	  f scale_multiplier = 1.09555;
	}
	[placement]
	{
	  q orientation = 0,0.844806,0,0.535073;
	  p position = 2.22099,0,-1.85472,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800171]
{
	[aspect]
	{
	  f scale_multiplier = 0.71532;
	}
	[placement]
	{
	  q orientation = 0,0.044769,0,0.998997;
	  p position = 3.21773,0,-1.82872,0x9b9c6737;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12017;
	}
	[placement]
	{
	  q orientation = 0,0.393011,0,0.919534;
	  p position = -0.940326,-2.05,-3.74724,0x3c4add57;
	}
}
[t:bush_ice_rhod_01,n:0x03800172]
{
	[aspect]
	{
	  f scale_multiplier = 0.85578;
	}
	[placement]
	{
	  q orientation = 0,0.910473,0,-0.413568;
	  p position = -0.199271,1.95,3.70223,0x3c4add57;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800032]
{
	[aspect]
	{
	  f scale_multiplier = 0.58849;
	}
	[placement]
	{
	  q orientation = 0,0.811713,0,-0.584057;
	  p position = 1.28165,-2.00001,-0.924921,0x663d1314;
	}
}
[t:bush_ice_rhod_01,n:0x0380007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12006;
	}
	[placement]
	{
	  q orientation = 0,0.996175,0,-0.087377;
	  p position = -2.94597,6.67572e-006,0.181077,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800080]
{
	[aspect]
	{
	  f scale_multiplier = 0.9687;
	}
	[placement]
	{
	  q orientation = 0,0.976929,0,0.213565;
	  p position = 1.70012,0,0.870443,0x2ad4983d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.87762;
	}
	[placement]
	{
	  q orientation = 0,0.225061,0,0.974345;
	  p position = -3.48957,0,-0.406689,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800081]
{
	[aspect]
	{
	  f scale_multiplier = 1.28656;
	}
	[placement]
	{
	  q orientation = 0,0.27877,0,0.960358;
	  p position = 0.180272,16,3.58324,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800132]
{
	[aspect]
	{
	  f scale_multiplier = 0.99875;
	}
	[placement]
	{
	  q orientation = 0,0.811248,0,-0.584702;
	  p position = 3.28573,14.576,1.67636,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x0380016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00431;
	}
	[placement]
	{
	  q orientation = 0,0.958825,0,0.283998;
	  p position = -2.08442,15.1064,3.16319,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800170]
{
	[aspect]
	{
	  f scale_multiplier = 0.95536;
	}
	[placement]
	{
	  q orientation = 0,0.838102,0,0.545514;
	  p position = 0.903727,14.4617,1.26385,0xf8f33699;
	}
}
[t:tree_ice_pine_04,n:0x038000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.84084;
	}
	[placement]
	{
	  q orientation = 0,0.363297,0,0.931673;
	  p position = 0.138821,12,1.5144,0xba9badac;
	}
}
[t:bush_ice_rhod_01,n:0x03800131]
{
	[aspect]
	{
	  f scale_multiplier = 0.9817;
	}
	[placement]
	{
	  q orientation = 0,0.945791,0,-0.324775;
	  p position = -1.32592,3.8147e-006,1.89999,0x8ecbed9b;
	}
}
[t:bush_ice_rhod_01,n:0x0380016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.94605;
	}
	[placement]
	{
	  q orientation = 0,0.862642,0,0.505814;
	  p position = 1.7666,0,-1.64859,0x1e209edc;
	}
}
[t:bush_ice_rhod_01,n:0x03800130]
{
	[aspect]
	{
	  f scale_multiplier = 0.85154;
	}
	[placement]
	{
	  q orientation = 0,0.560444,0,-0.828192;
	  p position = 1.18792,12,1.60961,0xe528e10d;
	}
}
[t:bush_ice_rhod_01,n:0x0380016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.2676;
	}
	[placement]
	{
	  q orientation = 0,0.949507,0,-0.313746;
	  p position = -1.28125,12,-0.674246,0xe528e10d;
	}
}
[t:tree_ice_pine_04,n:0x038000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.26827;
	}
	[placement]
	{
	  q orientation = 0,0.9936,0,0.112954;
	  p position = 0.147202,-0.167404,-1.11763,0x5156aab6;
	}
}
[t:bush_ice_rhod_01,n:0x03800136]
{
	[aspect]
	{
	  f scale_multiplier = 1.23268;
	}
	[placement]
	{
	  q orientation = 0,0.838771,0,-0.544484;
	  p position = 2.1016,0,0.361324,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8095;
	}
	[placement]
	{
	  q orientation = 0,0.971091,0,-0.238708;
	  p position = -3.20019,0,-0.74139,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.91359;
	}
	[placement]
	{
	  q orientation = 0,0.49688,0,-0.867819;
	  p position = -2.72698,0,-1.95568,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800075]
{
	[aspect]
	{
	  f scale_multiplier = 0.92043;
	}
	[placement]
	{
	  q orientation = 0,0.747448,0,-0.66432;
	  p position = 0.838013,7.62939e-006,0.989855,0xb10cafdd;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30877;
	}
	[placement]
	{
	  q orientation = 0,0.070753,0,-0.997494;
	  p position = 0.153082,2.28882e-005,-0.267172,0xb10cafdd;
	}
}
[t:bush_ice_rhod_01,n:0x03800072]
{
	[aspect]
	{
	  f scale_multiplier = 1.08125;
	}
	[placement]
	{
	  q orientation = 0,0.916956,0,0.398988;
	  p position = 1.18902,-6,-0.802059,0x9bfd352f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.89673;
	}
	[placement]
	{
	  q orientation = 0,0.063632,0,0.997973;
	  p position = 0.582199,-6,-1.16035,0x9bfd352f;
	}
}
[t:bush_ice_rhod_01,n:0x0380017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.77832;
	}
	[placement]
	{
	  q orientation = 0,0.912365,0,0.409377;
	  p position = -7.56119,-3.56973,-1.47534,0x3a42e3a7;
	}
}
