[t:tree_ice_pine_trunk_03_rescaled,n:0x03800055]
{
	[aspect]
	{
	  f scale_multiplier = 0.53918;
	}
	[placement]
	{
	  q orientation = 0,0.785607,0,-0.618726;
	  p position = 2.88729,0,-2.0453,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.92937;
	}
	[placement]
	{
	  q orientation = 0,0.839799,0,-0.542897;
	  p position = -0.322282,0,-0.0447229,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.74;
	}
	[placement]
	{
	  q orientation = 0,0.341475,0,-0.939891;
	  p position = 1.76927,0,-1.76773,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.20863;
	}
	[placement]
	{
	  q orientation = 0,0.998751,0,0.049971;
	  p position = -0.44692,0,2.04818,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.73512;
	}
	[placement]
	{
	  q orientation = 0,0.732424,0,-0.680849;
	  p position = 3.73306,0,1.49834,0xceb73cf5;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.00964;
	}
	[placement]
	{
	  q orientation = 0,0.883348,0,-0.468717;
	  p position = -3.27975,0,1.86403,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x03800177]
{
	[aspect]
	{
	  f scale_multiplier = 1.1317;
	}
	[placement]
	{
	  q orientation = 0,0.197119,0,-0.98038;
	  p position = -1.09233,0,2.8189,0xceb73cf5;
	}
}
[t:bush_ice_rhod_01,n:0x0380007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02063;
	}
	[placement]
	{
	  q orientation = 0,0.642463,0,0.766317;
	  p position = -1.402,0,2.39615,0xe78893be;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.82478;
	}
	[placement]
	{
	  q orientation = 0,0.646367,0,-0.763027;
	  p position = 2.82408,0,-2.83656,0xe78893be;
	}
}
[t:bush_ice_rhod_01,n:0x0380007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0536;
	}
	[placement]
	{
	  q orientation = 0,0.820595,0,0.57151;
	  p position = -0.991995,0,0.687942,0x717830ea;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800054]
{
	[aspect]
	{
	  f scale_multiplier = 0.60725;
	}
	[placement]
	{
	  q orientation = 0,0.597243,0,0.80206;
	  p position = 1.044,0,-1.68616,0x9bf06eca;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800030]
{
	[aspect]
	{
	  f scale_multiplier = 0.41404;
	}
	[placement]
	{
	  q orientation = 0,0.242016,0,0.970272;
	  p position = -3.23068,0,0.720423,0xe81141e6;
	}
}
[t:bush_ice_rhod_01,n:0x03800176]
{
	[aspect]
	{
	  f scale_multiplier = 1.15266;
	}
	[placement]
	{
	  q orientation = 0,0.277,0,0.96087;
	  p position = 3.71754,0,2.50325,0xe81141e6;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800053]
{
	[aspect]
	{
	  f scale_multiplier = 0.48306;
	}
	[placement]
	{
	  q orientation = 0,0.716493,0,0.697595;
	  p position = -3.59662,0,1.27795,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x0380007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04365;
	}
	[placement]
	{
	  q orientation = 0,0.130841,0,0.991403;
	  p position = 3.69513,0,0.773227,0xd3ce767d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.8768;
	}
	[placement]
	{
	  q orientation = 0,0.62443,0,0.781081;
	  p position = 0.696959,0,-0.816479,0xd3ce767d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.82366;
	}
	[placement]
	{
	  q orientation = 0,0.985678,0,0.168636;
	  p position = 1.56918,0,-1.59292,0xd3ce767d;
	}
}
[t:bush_ice_rhod_01,n:0x03800114]
{
	[aspect]
	{
	  f scale_multiplier = 0.93388;
	}
	[placement]
	{
	  q orientation = 0,0.050032,0,0.998748;
	  p position = -0.828714,0,-0.678802,0xd7df8d74;
	}
}
[t:bush_ice_rhod_01,n:0x03800178]
{
	[aspect]
	{
	  f scale_multiplier = 1.20854;
	}
	[placement]
	{
	  q orientation = 0,0.895421,0,-0.445221;
	  p position = -0.0104618,-6,-1.52795,0xb9b59923;
	}
}
[t:bush_ice_rhod_01,n:0x03800179]
{
	[aspect]
	{
	  f scale_multiplier = 1.02779;
	}
	[placement]
	{
	  q orientation = 0,0.348371,0,0.937357;
	  p position = 1.61288,-6,-0.320796,0xef6f2099;
	}
}
[t:bush_ice_rhod_01,n:0x0380008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.96937;
	}
	[placement]
	{
	  q orientation = 0,0.609184,0,0.793029;
	  p position = -1.2019,5.91332,1.41319,0x5aafc3cd;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.20527;
	}
	[placement]
	{
	  q orientation = 0,0.51529,0,0.857016;
	  p position = -1.7059,5.93162,0.954106,0x5aafc3cd;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800031]
{
	[aspect]
	{
	  f scale_multiplier = 0.31787;
	}
	[placement]
	{
	  q orientation = 0,0.741942,0,0.670465;
	  p position = -0.0953244,0,-1.15545,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800079]
{
	[aspect]
	{
	  f scale_multiplier = 0.98262;
	}
	[placement]
	{
	  q orientation = 0,0.967932,0,-0.251211;
	  p position = 1.41132,0,-0.933975,0xbd140d24;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.91162;
	}
	[placement]
	{
	  q orientation = 0,0.305017,0,-0.952347;
	  p position = -1.51832,0,-1.91451,0xbd140d24;
	}
}
[t:bush_ice_rhod_01,n:0x03800073]
{
	[aspect]
	{
	  f scale_multiplier = 0.9453;
	}
	[placement]
	{
	  q orientation = 0,0.154071,0,0.98806;
	  p position = -2.74066,0,-0.878818,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800077]
{
	[aspect]
	{
	  f scale_multiplier = 0.90607;
	}
	[placement]
	{
	  q orientation = 0,0.46488,0,0.885374;
	  p position = -3.96674,0,1.65564,0xa3619d3a;
	}
}
[t:bush_ice_rhod_01,n:0x03800078]
{
	[aspect]
	{
	  f scale_multiplier = 0.84928;
	}
	[placement]
	{
	  q orientation = 0,0.985338,0,0.170613;
	  p position = 0.78392,0,1.33427,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1654;
	}
	[placement]
	{
	  q orientation = 0,0.532782,0,-0.846253;
	  p position = -2.07454,0,0.726805,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.73293;
	}
	[placement]
	{
	  q orientation = 0,0.946991,0,0.321261;
	  p position = -0.275513,0,-0.164341,0xa3619d3a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23854;
	}
	[placement]
	{
	  q orientation = 0,0.930255,0,0.366914;
	  p position = 1.31731,-6,-1.37902,0xaacdea3f;
	}
}
[t:bush_ice_rhod_01,n:0x0380008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.82652;
	}
	[placement]
	{
	  q orientation = 0,0.389049,0,-0.921217;
	  p position = 1.69235,0,-0.536023,0x3c94da7a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09065;
	}
	[placement]
	{
	  q orientation = 0,0.306989,0,0.951713;
	  p position = 0.184474,0,1.37791,0x3c94da7a;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x038001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.32902;
	}
	[placement]
	{
	  q orientation = 0,0.997789,0,-0.066468;
	  p position = 0.0554699,0,-0.171425,0x3c94da7a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.36828;
	}
	[placement]
	{
	  q orientation = 0,0.865286,0,0.501278;
	  p position = -0.313173,0,2.7232,0x73e47794;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0599;
	}
	[placement]
	{
	  q orientation = 0,0.916941,0,0.399023;
	  p position = -3.87377,0,-2.64826,0x73e47794;
	}
}
[t:bush_ice_rhod_01,n:0x0380008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20706;
	}
	[placement]
	{
	  q orientation = 0,0.445097,0,-0.895482;
	  p position = 2.8243,0,1.73639,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800090]
{
	[aspect]
	{
	  f scale_multiplier = 0.89341;
	}
	[placement]
	{
	  q orientation = 0,0.080917,0,0.996721;
	  p position = -1.00817,0,2.48809,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x03800091]
{
	[aspect]
	{
	  f scale_multiplier = 0.98821;
	}
	[placement]
	{
	  q orientation = 0,0.616678,0,0.787216;
	  p position = 1.81867,0,-1.00127,0x87cb294a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.19143;
	}
	[placement]
	{
	  q orientation = 0,0.193029,0,0.981193;
	  p position = 2.68767,0,-1.46918,0x87cb294a;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.39235;
	}
	[placement]
	{
	  q orientation = 0,0.111288,0,0.993788;
	  p position = 2.49029,0,-0.916012,0x87cb294a;
	}
}
[t:bush_ice_rhod_01,n:0x0380008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.97904;
	}
	[placement]
	{
	  q orientation = 0,0.878736,0,0.477307;
	  p position = 1.0463,0,1.54106,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.32848;
	}
	[placement]
	{
	  q orientation = 0,0.65691,0,0.753969;
	  p position = -1.47732,0,1.2407,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.25284;
	}
	[placement]
	{
	  q orientation = 0,0.942881,0,-0.333129;
	  p position = -0.213037,0,0.518954,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x038001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.07271;
	}
	[placement]
	{
	  q orientation = 0,0.992136,0,0.125161;
	  p position = -2.58662,0,1.63324,0x8282e9e9;
	}
}
[t:bush_ice_rhod_01,n:0x0380017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03288;
	}
	[placement]
	{
	  q orientation = 0,0.982979,0,0.183717;
	  p position = 1.06856,-6,-0.556066,0x0b14d5b5;
	}
}
[t:bush_ice_rhod_01,n:0x0380017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.23324;
	}
	[placement]
	{
	  q orientation = 0,0.76625,0,-0.642543;
	  p position = 1.20793,-6,-1.98762,0x0b14d5b5;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800040]
{
	[aspect]
	{
	  f scale_multiplier = 0.5687;
	}
	[placement]
	{
	  q orientation = 0,0.936803,0,-0.349858;
	  p position = -3.74203,0,-3.15763,0x94785c67;
	}
}
[t:bush_ice_rhod_01,n:0x03800094]
{
	[aspect]
	{
	  f scale_multiplier = 1.11964;
	}
	[placement]
	{
	  q orientation = 0,0.98627,0,-0.165139;
	  p position = 2.26528,0,3.67065,0x94785c67;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.00489;
	}
	[placement]
	{
	  q orientation = 0,0.765259,0,-0.643722;
	  p position = -1.92222,0,3.4243,0x94785c67;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.28688;
	}
	[placement]
	{
	  q orientation = 0,0.989703,0,0.143136;
	  p position = 0.873765,0,-1.19038,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x03800071]
{
	[aspect]
	{
	  f scale_multiplier = 0.85071;
	}
	[placement]
	{
	  q orientation = 0,0.971847,0,-0.235611;
	  p position = 0.549846,0,0.434176,0xfae6a086;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.87582;
	}
	[placement]
	{
	  q orientation = 0,0.966634,0,-0.256163;
	  p position = 0.738462,0,0.782474,0xfae6a086;
	}
}
[t:bush_ice_rhod_01,n:0x0380016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.90529;
	}
	[placement]
	{
	  q orientation = 0,0.608172,0,0.793805;
	  p position = 3.49596,0,0.858158,0xcb010440;
	}
}
[t:bush_ice_rhod_01,n:0x03800188]
{
	[aspect]
	{
	  f scale_multiplier = 0.97536;
	}
	[placement]
	{
	  q orientation = 0,0.274967,0,-0.961454;
	  p position = 2.59865,0,0.971536,0xcb010440;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.12566;
	}
	[placement]
	{
	  q orientation = 0,0.747879,0,0.663835;
	  p position = -1.35522,0,-1.70542,0x5ccc438f;
	}
}
[t:bush_ice_rhod_01,n:0x03800187]
{
	[aspect]
	{
	  f scale_multiplier = 0.99601;
	}
	[placement]
	{
	  q orientation = 0,0.63256,0,-0.774511;
	  p position = 0.118324,0,-0.998015,0x5ccc438f;
	}
}
[t:tree_ice_pine_04,n:0x03800105]
{
	[aspect]
	{
	  f scale_multiplier = 0.80172;
	}
	[placement]
	{
	  q orientation = 0,0.999624,0,0.027429;
	  p position = 1.00064,0,0.00676494,0x9c81c10c;
	}
}
[t:tree_ice_pine_04,n:0x03800106]
{
	[aspect]
	{
	  f scale_multiplier = 0.85246;
	}
	[placement]
	{
	  q orientation = 0,0.461208,0,-0.887292;
	  p position = -0.293843,0,-0.758963,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x03800169]
{
	[aspect]
	{
	  f scale_multiplier = 0.90008;
	}
	[placement]
	{
	  q orientation = 0,0.894045,0,0.447978;
	  p position = 3.52954,0,0.92191,0x9c81c10c;
	}
}
[t:bush_ice_rhod_01,n:0x0380016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.91371;
	}
	[placement]
	{
	  q orientation = 0,0.876133,0,0.482069;
	  p position = 2.13598,0,-1.09292,0x9c81c10c;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.39352;
	}
	[placement]
	{
	  q orientation = 0,0.987334,0,0.158658;
	  p position = -2.17437,0,-1.50493,0xb3a9096b;
	}
}
[t:bush_ice_rhod_01,n:0x03800070]
{
	[aspect]
	{
	  f scale_multiplier = 1.29716;
	}
	[placement]
	{
	  q orientation = 0,0.17813,0,-0.984007;
	  p position = -1.00258,0,-1.24459,0xa045ba70;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.0465;
	}
	[placement]
	{
	  q orientation = 0,0.778678,0,0.627423;
	  p position = 0.417727,0,0.916871,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02353;
	}
	[placement]
	{
	  q orientation = 0,0.663979,0,0.747751;
	  p position = 0.722379,0,-0.824171,0xa045ba70;
	}
}
[t:bush_ice_rhod_01,n:0x0380006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.89322;
	}
	[placement]
	{
	  q orientation = 0,0.174351,0,0.984684;
	  p position = -1.8652,12,0.126647,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x03800181]
{
	[aspect]
	{
	  f scale_multiplier = 0.84714;
	}
	[placement]
	{
	  q orientation = 0,0.986758,0,0.1622;
	  p position = -1.46566,12,1.98168,0x72acf655;
	}
}
[t:bush_ice_rhod_01,n:0x0380012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.92587;
	}
	[placement]
	{
	  q orientation = 0,0.294788,0,0.955563;
	  p position = -18.813,-20,-16.3193,0x568265cb;
	}
}
[t:tree_ice_pine_04,n:0x038000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.74037;
	}
	[placement]
	{
	  q orientation = 0,0.303764,0,-0.952747;
	  p position = -0.44463,15.8503,2.85877,0x9cec855c;
	}
}
[t:tree_ice_pine_04,n:0x038000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.66704;
	}
	[placement]
	{
	  q orientation = 0,0.990011,0,0.140991;
	  p position = -3.07667,15.8374,1.4944,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.67417;
	}
	[placement]
	{
	  q orientation = 0,0.870742,0,0.491739;
	  p position = -2.70237,15.7219,2.51383,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x0380012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.77041;
	}
	[placement]
	{
	  q orientation = 0,0.708591,0,-0.705619;
	  p position = -2.43715,15.6965,1.44411,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800137]
{
	[aspect]
	{
	  f scale_multiplier = 0.91329;
	}
	[placement]
	{
	  q orientation = 0,0.985094,0,-0.172019;
	  p position = 2.11546,15.8926,3.91295,0x9cec855c;
	}
}
[t:bush_ice_rhod_01,n:0x03800164]
{
	[aspect]
	{
	  f scale_multiplier = 0.87551;
	}
	[placement]
	{
	  q orientation = 0,0.517743,0,0.855536;
	  p position = -0.628522,0,-0.00725527,0x6ca1b3b4;
	}
}
[t:bush_ice_rhod_01,n:0x03800165]
{
	[aspect]
	{
	  f scale_multiplier = 1.34478;
	}
	[placement]
	{
	  q orientation = 0,0.84327,0,0.53749;
	  p position = 1.2918,0,-0.830262,0x6ca1b3b4;
	}
}
[t:tree_ice_pine_04,n:0x03800189]
{
	[aspect]
	{
	  f scale_multiplier = 0.90433;
	}
	[placement]
	{
	  q orientation = 0,0.728836,0,0.684688;
	  p position = -16.1733,-12,-20.508,0xaf05948d;
	}
}
[t:tree_ice_pine_04,n:0x038001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.03041;
	}
	[placement]
	{
	  q orientation = 0,0.211988,0,0.977272;
	  p position = -16.2775,-12,-19.1071,0xaf05948d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.42185;
	}
	[placement]
	{
	  q orientation = 0,0.388304,0,-0.921531;
	  p position = -1.47348,12,0.458512,0x80e9b072;
	}
}
[t:bush_ice_rhod_01,n:0x038001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.17716;
	}
	[placement]
	{
	  q orientation = 0,0.450327,0,-0.892863;
	  p position = -1.63574,12,1.80397,0x80e9b072;
	}
}
[t:tree_ice_pine_04,n:0x038001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11999;
	}
	[placement]
	{
	  q orientation = 0,0.957412,0,0.288724;
	  p position = 3.10933,15.8424,1.52095,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.98795;
	}
	[placement]
	{
	  q orientation = 0,0.060028,0,0.998197;
	  p position = 2.92019,15.799,1.52365,0xe673ce03;
	}
}
[t:bush_ice_rhod_01,n:0x038001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.87355;
	}
	[placement]
	{
	  q orientation = 0,0.959516,0,-0.281654;
	  p position = 2.04274,15.5806,2.14024,0xe673ce03;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800119]
{
	[aspect]
	{
	  f scale_multiplier = 1.4557;
	}
	[placement]
	{
	  q orientation = 0,0.346254,0,0.938141;
	  p position = -1.76906,-16,-5.77981,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800193]
{
	[aspect]
	{
	  f scale_multiplier = 1.06156;
	}
	[placement]
	{
	  q orientation = 0,0.800019,0,0.599975;
	  p position = -0.885434,-16,-5.82071,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x03800196]
{
	[aspect]
	{
	  f scale_multiplier = 1.01694;
	}
	[placement]
	{
	  q orientation = 0,0.198964,0,0.980007;
	  p position = -3.7893,-16,-5.05735,0x778b2835;
	}
}
[t:bush_ice_rhod_01,n:0x038001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.18206;
	}
	[placement]
	{
	  q orientation = 0,0.011681,0,0.999932;
	  p position = -0.15298,0,-0.100566,0xeeb66453;
	}
}
[t:tree_ice_pine_04,n:0x03800124]
{
	[aspect]
	{
	  f scale_multiplier = 1.11892;
	}
	[placement]
	{
	  q orientation = 0,0.152635,0,0.988283;
	  p position = 2.75107,0,-1.03962,0x8ae7d4e5;
	}
}
[t:bush_ice_rhod_01,n:0x03800194]
{
	[aspect]
	{
	  f scale_multiplier = 0.98237;
	}
	[placement]
	{
	  q orientation = 0,0.769912,0,0.63815;
	  p position = -1.27497,0,-0.446375,0x8ae7d4e5;
	}
}
[t:tree_ice_pine_04,n:0x03800126]
{
	[aspect]
	{
	  f scale_multiplier = 1.17994;
	}
	[placement]
	{
	  q orientation = 0,0.989926,0,0.141588;
	  p position = -2.26929,0,-0.191208,0x0ac9e880;
	}
}
[t:bush_ice_rhod_01,n:0x03800195]
{
	[aspect]
	{
	  f scale_multiplier = 0.89502;
	}
	[placement]
	{
	  q orientation = 0,0.331109,0,-0.943593;
	  p position = -0.48499,0,1.87353,0x0ac9e880;
	}
}
[t:tree_ice_pine_04,n:0x038000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.672;
	}
	[placement]
	{
	  q orientation = 0,0.028883,0,0.999583;
	  p position = 3.23743,0,-1.37052,0x7c63e869;
	}
}
[t:tree_ice_pine_04,n:0x038000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14082;
	}
	[placement]
	{
	  q orientation = 0,0.225487,0,0.974246;
	  p position = 0.0152089,0,0.0182966,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.99944;
	}
	[placement]
	{
	  q orientation = 0,0.713804,0,-0.700346;
	  p position = -3.05631,0,0.678399,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.15266;
	}
	[placement]
	{
	  q orientation = 0,0.550518,0,-0.834824;
	  p position = -2.74412,0,-0.780887,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.29527;
	}
	[placement]
	{
	  q orientation = 0,0.806378,0,-0.591401;
	  p position = -1.03866,0,1.23698,0x7c63e869;
	}
}
[t:bush_ice_rhod_01,n:0x038001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.0001;
	}
	[placement]
	{
	  q orientation = 0,0.991112,0,-0.133027;
	  p position = -1.87387,-2.05,-2.79593,0x9544b406;
	}
}
[t:bush_ice_rhod_01,n:0x038001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24229;
	}
	[placement]
	{
	  q orientation = 0,0.890795,0,0.454405;
	  p position = -1.59368,1.96492,1.30365,0xe41b94cf;
	}
}
[t:tree_ice_pine_04,n:0x03800140]
{
	[aspect]
	{
	  f scale_multiplier = 1.10357;
	}
	[placement]
	{
	  q orientation = 0,0.084562,0,-0.996418;
	  p position = 1.33684,0,1.58769,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800154]
{
	[aspect]
	{
	  f scale_multiplier = 1.39796;
	}
	[placement]
	{
	  q orientation = 0,0.269507,0,0.962999;
	  p position = 0.316606,0,-1.20798,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.04109;
	}
	[placement]
	{
	  q orientation = 0,0.027733,0,-0.999615;
	  p position = -1.76493,0,-0.354856,0x204172bf;
	}
}
[t:bush_ice_rhod_01,n:0x038001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.86874;
	}
	[placement]
	{
	  q orientation = 0,0.67315,0,-0.739506;
	  p position = -0.448602,0,-1.57175,0x204172bf;
	}
}
[t:tree_ice_pine_04,n:0x03800157]
{
	[aspect]
	{
	  f scale_multiplier = 1.6399;
	}
	[placement]
	{
	  q orientation = 0,0.324611,0,0.945848;
	  p position = 1.17169,0,0.107841,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.82757;
	}
	[placement]
	{
	  q orientation = 0,0.492191,0,0.870487;
	  p position = 1.6912,0,-0.95529,0xb2405739;
	}
}
[t:bush_ice_rhod_01,n:0x038001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.20111;
	}
	[placement]
	{
	  q orientation = 0,0.721016,0,-0.692919;
	  p position = -1.05938,0,0.203677,0xb2405739;
	}
}
[t:tree_ice_pine_04,n:0x03800158]
{
	[aspect]
	{
	  f scale_multiplier = 1.51627;
	}
	[placement]
	{
	  q orientation = 0,0.195755,0,-0.980653;
	  p position = 1.47694,-1.99227,-0.168723,0x2cd8d7df;
	}
}
[t:bush_ice_rhod_01,n:0x038001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.09391;
	}
	[placement]
	{
	  q orientation = 0,0.732877,0,0.680362;
	  p position = 1.53083,0,-1.57107,0x04436855;
	}
}
[t:tree_ice_pine_04,n:0x0380018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.62428;
	}
	[placement]
	{
	  q orientation = 0,0.426451,0,0.90451;
	  p position = -0.0310163,0,1.6827,0x2d81e315;
	}
}
[t:bush_ice_rhod_01,n:0x038001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.95532;
	}
	[placement]
	{
	  q orientation = 0,0.954791,0,-0.297277;
	  p position = 3.93177,0,-0.829174,0x2d81e315;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.45081;
	}
	[placement]
	{
	  q orientation = 0,0.795136,0,-0.606431;
	  p position = -0.155018,0,-1.58967,0x38dd1ccf;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.33393;
	}
	[placement]
	{
	  q orientation = 0,0.895686,0,0.444687;
	  p position = 3.27017,0,0.227675,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.93513;
	}
	[placement]
	{
	  q orientation = 0,0.308644,0,0.951178;
	  p position = -1.97016,0,-0.135341,0x38dd1ccf;
	}
}
[t:bush_ice_rhod_01,n:0x038001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.26152;
	}
	[placement]
	{
	  q orientation = 0,0.806467,0,0.591279;
	  p position = 1.14858,0,-0.81381,0x38dd1ccf;
	}
}
[t:tree_ice_pine_04,n:0x03800159]
{
	[aspect]
	{
	  f scale_multiplier = 1.37183;
	}
	[placement]
	{
	  q orientation = 0,0.98332,0,-0.181884;
	  p position = -2.09305,0,1.4831,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x0380018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5301;
	}
	[placement]
	{
	  q orientation = 0,0.225854,0,-0.974161;
	  p position = -3.97518,0,-1.48725,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.90626;
	}
	[placement]
	{
	  q orientation = 0,0.983037,0,-0.183406;
	  p position = 2.15856,0,1.69614,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.01503;
	}
	[placement]
	{
	  q orientation = 0,0.874676,0,0.484708;
	  p position = 0.687077,0,-1.29764,0xb9d25777;
	}
}
[t:bush_ice_rhod_01,n:0x038001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.98936;
	}
	[placement]
	{
	  q orientation = 0,0.629802,0,0.776756;
	  p position = 2.68425,0,1.45468,0xb9d25777;
	}
}
[t:tree_ice_pine_04,n:0x03800139]
{
	[aspect]
	{
	  f scale_multiplier = 1.30799;
	}
	[placement]
	{
	  q orientation = 0,0.359008,0,0.933335;
	  p position = 0.396069,-3.96622,-5.72129,0x9348cb14;
	}
}
[t:tree_ice_pine_04,n:0x03800128]
{
	[aspect]
	{
	  f scale_multiplier = 1.23581;
	}
	[placement]
	{
	  q orientation = 0,0.779196,0,-0.62678;
	  p position = -1.72392,-3.49461,-1.41218,0x5405223e;
	}
}
[t:tree_ice_pine_04,n:0x03800129]
{
	[aspect]
	{
	  f scale_multiplier = 1.31151;
	}
	[placement]
	{
	  q orientation = 0,0.979893,0,0.199521;
	  p position = -3.17084,-3.81837,-1.79992,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00589;
	}
	[placement]
	{
	  q orientation = 0,0.950361,0,0.311151;
	  p position = -3.09199,-3.93458,-2.53729,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.89718;
	}
	[placement]
	{
	  q orientation = 0,0.600996,0,-0.799252;
	  p position = -3.83314,-4,-1.36357,0x5405223e;
	}
}
[t:bush_ice_rhod_01,n:0x038001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.88869;
	}
	[placement]
	{
	  q orientation = 0,0.555163,0,-0.831741;
	  p position = -3.65871,-3.97272,-2.18669,0x5405223e;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800067]
{
	[aspect]
	{
	  f scale_multiplier = 1.77453;
	}
	[placement]
	{
	  q orientation = 0,0.158755,0,-0.987318;
	  p position = -2.06808,-2,-5.90753,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.8756;
	}
	[placement]
	{
	  q orientation = 0,0.973498,0,0.228694;
	  p position = -1.05655,-2,-3.7592,0x788b1f58;
	}
}
[t:bush_ice_rhod_01,n:0x038001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.26256;
	}
	[placement]
	{
	  q orientation = 0,0.997799,0,0.066308;
	  p position = 0.674367,-3.71152,0.16429,0x5aa3669c;
	}
}
[t:tree_ice_pine_04,n:0x038000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.48096;
	}
	[placement]
	{
	  q orientation = 0,0.919924,0,0.392098;
	  p position = 0.605947,-6,-1.63064,0x35754e75;
	}
}
[t:bush_ice_rhod_01,n:0x038001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.00264;
	}
	[placement]
	{
	  q orientation = 0,0.989458,0,0.14482;
	  p position = 1.95695,-6,-1.92931,0x35754e75;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.40225;
	}
	[placement]
	{
	  q orientation = 0,0.822702,0,-0.568473;
	  p position = 1.02501,0,-3.70985,0x4bc76080;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800062]
{
	[aspect]
	{
	  f scale_multiplier = 1.37934;
	}
	[placement]
	{
	  q orientation = 0,0.3323,0,-0.943174;
	  p position = 0.679736,0,-2.28911,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.3171;
	}
	[placement]
	{
	  q orientation = 0,0.636409,0,0.771351;
	  p position = -2.70887,0,0.686955,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.95066;
	}
	[placement]
	{
	  q orientation = 0,0.828854,0,0.559466;
	  p position = -0.125296,0,1.87431,0x4bc76080;
	}
}
[t:tree_ice_pine_04,n:0x038000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.09271;
	}
	[placement]
	{
	  q orientation = 0,0.992091,0,0.12552;
	  p position = 0.763808,0,-1.95379,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.46671;
	}
	[placement]
	{
	  q orientation = 0,0.892352,0,0.45134;
	  p position = 0.734893,0,-0.921815,0x4bc76080;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800190]
{
	[aspect]
	{
	  f scale_multiplier = 0.42759;
	}
	[placement]
	{
	  q orientation = 0,0.949116,0,-0.314927;
	  p position = 3.22363,0,-0.159262,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.87014;
	}
	[placement]
	{
	  q orientation = 0,0.979027,0,-0.203731;
	  p position = -1.52143,0,1.76824,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23006;
	}
	[placement]
	{
	  q orientation = 0,0.99906,0,0.043359;
	  p position = 1.6923,0,2.72371,0x4bc76080;
	}
}
[t:bush_ice_rhod_01,n:0x038001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.99399;
	}
	[placement]
	{
	  q orientation = 0,0.087819,0,0.996136;
	  p position = -0.0261734,0,-2.14513,0x4bc76080;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.54972;
	}
	[placement]
	{
	  q orientation = 0,0.122598,0,0.992456;
	  p position = 0.859313,-3.94293,-2.45988,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.21807;
	}
	[placement]
	{
	  q orientation = 0,0.794314,0,-0.607507;
	  p position = 0.0636531,-4,-3.87746,0x22fc3fb9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.91837;
	}
	[placement]
	{
	  q orientation = 0,0.114332,0,0.993443;
	  p position = -1.29745,-3.90789,-2.9309,0x22fc3fb9;
	}
}
[t:tree_ice_pine_04,n:0x038000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.33712;
	}
	[placement]
	{
	  q orientation = 0,0.103079,0,-0.994673;
	  p position = 1.55496,0,1.73543,0x333273cd;
	}
}
[t:bush_ice_rhod_01,n:0x038001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06447;
	}
	[placement]
	{
	  q orientation = 0,0.766337,0,-0.642438;
	  p position = -2.11737,0,1.58046,0x333273cd;
	}
}
[t:tree_ice_pine_04,n:0x038000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.49006;
	}
	[placement]
	{
	  q orientation = 0,0.534833,0,-0.844958;
	  p position = 0.871383,0,1.65624,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800197]
{
	[aspect]
	{
	  f scale_multiplier = 1.02805;
	}
	[placement]
	{
	  q orientation = 0,0.796371,0,0.604809;
	  p position = 1.49851,0,0.633598,0x3343ab16;
	}
}
[t:bush_ice_rhod_01,n:0x03800198]
{
	[aspect]
	{
	  f scale_multiplier = 1.36718;
	}
	[placement]
	{
	  q orientation = 0,0.911053,0,0.412289;
	  p position = 0.915155,0,1.60457,0x3343ab16;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800066]
{
	[aspect]
	{
	  f scale_multiplier = 1.23965;
	}
	[placement]
	{
	  q orientation = 0,0.214895,0,-0.976637;
	  p position = -1.48692,0,1.91875,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x038000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.01624;
	}
	[placement]
	{
	  q orientation = 0,0.999121,0,-0.04192;
	  p position = 1.91774,0,1.14046,0x7ea51a52;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.44191;
	}
	[placement]
	{
	  q orientation = 0,0.863191,0,0.504877;
	  p position = 1.59252,0,1.9027,0x7ea51a52;
	}
}
[t:bush_ice_rhod_01,n:0x0380019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.21562;
	}
	[placement]
	{
	  q orientation = 0,0.768169,0,0.640247;
	  p position = 1.0828,0,-1.83528,0x81a0f172;
	}
}
[t:bush_ice_rhod_01,n:0x03800199]
{
	[aspect]
	{
	  f scale_multiplier = 1.25095;
	}
	[placement]
	{
	  q orientation = 0,0.947012,0,-0.321199;
	  p position = 1.70728,-3.98858,-0.167201,0x01991604;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.05665;
	}
	[placement]
	{
	  q orientation = 0,0.951703,0,0.307022;
	  p position = 1.2508,-3.95377,-0.359956,0x0e324d7a;
	}
}
[t:tree_ice_pine_04,n:0x038000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.46412;
	}
	[placement]
	{
	  q orientation = 0,0.716783,0,0.697296;
	  p position = 0.9856,-4,-1.9029,0x3c4c1114;
	}
}
[t:bush_ice_rhod_01,n:0x03800063]
{
	[aspect]
	{
	  f scale_multiplier = 1.14735;
	}
	[placement]
	{
	  q orientation = 0,0.310502,0,0.950573;
	  p position = -5.98262,-11.1635,-4.37352,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.1697;
	}
	[placement]
	{
	  q orientation = 0,0.996199,0,0.087106;
	  p position = 7.01098,-11.8182,-6.40341,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.58115;
	}
	[placement]
	{
	  q orientation = 0,0.91447,0,0.404654;
	  p position = -7.51944,-11.95,-7.01062,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.28095;
	}
	[placement]
	{
	  q orientation = 0,0.511861,0,0.859068;
	  p position = -4.31547,-10.3972,-7.56559,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x0380010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.89698;
	}
	[placement]
	{
	  q orientation = 0,0.948167,0,0.317771;
	  p position = -4.08435,-9.65807,-3.93517,0xc15b1ab3;
	}
}
[t:bush_ice_rhod_01,n:0x0380019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10776;
	}
	[placement]
	{
	  q orientation = 0,0.96413,0,-0.265429;
	  p position = 6.79816,-11.8684,-6.83911,0xc15b1ab3;
	}
}
[t:tree_ice_pine_04,n:0x038000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.65172;
	}
	[placement]
	{
	  q orientation = 0,0.299995,0,-0.953941;
	  p position = 1.34777,0,0.224615,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.94075;
	}
	[placement]
	{
	  q orientation = 0,0.707724,0,0.706489;
	  p position = 0.956852,0,-0.690152,0x6ca6d37f;
	}
}
[t:bush_ice_rhod_01,n:0x0380019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21168;
	}
	[placement]
	{
	  q orientation = 0,0.979321,0,-0.202314;
	  p position = 2.35334,0,-2.88908,0x39c4234d;
	}
}
[t:post_ice_01,n:0x038001cb]
{
	[placement]
	{
	  p position = -2.40849,0,-1.97771,0x39c4234d;
	}
}
[t:bush_ice_rhod_01,n:0x0380015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.83823;
	}
	[placement]
	{
	  q orientation = 0,0.636375,0,-0.77138;
	  p position = -0.2925,-0.476402,2.15897,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02996;
	}
	[placement]
	{
	  q orientation = 0,0.751996,0,-0.659167;
	  p position = 0.449306,-0.650002,0.104668,0xe81275f2;
	}
}
[t:bush_ice_rhod_01,n:0x0380015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04868;
	}
	[placement]
	{
	  q orientation = 0,0.710907,0,-0.703286;
	  p position = -2.5612,-0.649998,-0.531509,0xe81275f2;
	}
}
[t:tree_ice_pine_04,n:0x038001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.21656;
	}
	[placement]
	{
	  q orientation = 0,0.928917,0,-0.370288;
	  p position = -0.420415,0,1.9403,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14352;
	}
	[placement]
	{
	  q orientation = 0,0.999145,0,0.041352;
	  p position = 1.55884,0,-1.10941,0x5969b0b9;
	}
}
[t:bush_ice_rhod_01,n:0x038001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.22002;
	}
	[placement]
	{
	  q orientation = 0,0.999277,0,0.038011;
	  p position = -0.0705775,0,1.60476,0x5969b0b9;
	}
}
[t:tree_ice_pine_04,n:0x03800103]
{
	[aspect]
	{
	  f scale_multiplier = 1.2969;
	}
	[placement]
	{
	  q orientation = 0,0.739295,0,-0.673382;
	  p position = 0.820607,0,-1.4339,0xb0d1a8d2;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.50362;
	}
	[placement]
	{
	  q orientation = 0,0.51186,0,-0.859069;
	  p position = 2.95011,0,-3.68027,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.29771;
	}
	[placement]
	{
	  q orientation = 0,0.770162,0,-0.637849;
	  p position = 1.25413,0,-1.28407,0x9da8a35b;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.50545;
	}
	[placement]
	{
	  q orientation = 0,0.376579,0,0.926385;
	  p position = -2.93359,0,1.53672,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800161]
{
	[aspect]
	{
	  f scale_multiplier = 0.76652;
	}
	[placement]
	{
	  q orientation = 0,0.812971,0,-0.582304;
	  p position = 0.915072,0,-2.19443,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x03800162]
{
	[aspect]
	{
	  f scale_multiplier = 0.82931;
	}
	[placement]
	{
	  q orientation = 0,0.990757,0,-0.135647;
	  p position = -1.81726,0,0.118995,0x9da8a35b;
	}
}
[t:bush_ice_rhod_01,n:0x038000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.96257;
	}
	[placement]
	{
	  q orientation = 0,0.999632,0,0.027125;
	  p position = 0.723337,0,1.67074,0x39ae54c9;
	}
}
[t:bush_ice_rhod_01,n:0x0380006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.98232;
	}
	[placement]
	{
	  q orientation = 0,0.934746,0,0.355316;
	  p position = -0.965734,-0.124378,0.906155,0x9563ad25;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.57279;
	}
	[placement]
	{
	  q orientation = 0,0.291664,0,0.956521;
	  p position = -1.74159,0,1.22928,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x0380006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22841;
	}
	[placement]
	{
	  q orientation = 0,0.175723,0,-0.98444;
	  p position = 0.57837,0,1.02666,0xeb59b55f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.26144;
	}
	[placement]
	{
	  q orientation = 0,0.175912,0,0.984406;
	  p position = 0.686425,0,-1.59807,0xeb59b55f;
	}
}
[t:bush_ice_rhod_01,n:0x03800099]
{
	[aspect]
	{
	  f scale_multiplier = 1.20683;
	}
	[placement]
	{
	  q orientation = 0,0.828512,0,-0.559972;
	  p position = 3.74727,0,-2.66115,0x38b63b43;
	}
}
[t:bush_ice_rhod_01,n:0x0380009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03759;
	}
	[placement]
	{
	  q orientation = 0,0.039676,0,0.999213;
	  p position = 2.06691,0,2.48009,0x38b63b43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.17007;
	}
	[placement]
	{
	  q orientation = 0,0.077842,0,-0.996966;
	  p position = 1.18571,0,1.06118,0x38b63b43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.46991;
	}
	[placement]
	{
	  q orientation = 0,0.240857,0,-0.970561;
	  p position = 0.393565,0,-1.91365,0x38b63b43;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800044]
{
	[aspect]
	{
	  f scale_multiplier = 0.69089;
	}
	[placement]
	{
	  q orientation = 0,0.583239,0,0.812301;
	  p position = 0.735625,0,-1.04081,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x03800098]
{
	[aspect]
	{
	  f scale_multiplier = 1.16254;
	}
	[placement]
	{
	  q orientation = 0,0.914375,0,-0.404869;
	  p position = 0.480332,0,0.831278,0xd21c5be0;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.7597;
	}
	[placement]
	{
	  q orientation = 0,0.386872,0,-0.922133;
	  p position = -0.487326,0,0.0479865,0xd21c5be0;
	}
}
[t:bush_ice_rhod_01,n:0x0380009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.29047;
	}
	[placement]
	{
	  q orientation = 0,0.911076,0,0.412237;
	  p position = -1.32862,0,-2.75874,0x60875b13;
	}
}
[t:bush_ice_rhod_01,n:0x0380009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11451;
	}
	[placement]
	{
	  q orientation = 0,0.66132,0,-0.750104;
	  p position = 2.93155,0,3.97086,0x60875b13;
	}
}
[t:tree_ice_pine_04,n:0x038000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.73873;
	}
	[placement]
	{
	  q orientation = 0,0.312016,0,0.950077;
	  p position = -0.42535,0,-3.19571,0x7c5556c9;
	}
}
[t:tree_ice_pine_04,n:0x038000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19459;
	}
	[placement]
	{
	  q orientation = 0,0.259176,0,-0.96583;
	  p position = -1.94531,5.94658,0.107521,0xb23473ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800065]
{
	[aspect]
	{
	  f scale_multiplier = 0.93645;
	}
	[placement]
	{
	  q orientation = 0,0.154066,0,-0.988061;
	  p position = 0.274306,-6,-1.12854,0x540a5609;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.51654;
	}
	[placement]
	{
	  q orientation = 0,0.629403,0,-0.777079;
	  p position = 1.51167,-6,-1.35635,0x540a5609;
	}
}
[t:bush_ice_rhod_01,n:0x0380015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12319;
	}
	[placement]
	{
	  q orientation = 0,0.999869,0,-0.016216;
	  p position = 3.44362,0,-1.32534,0x31b28733;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ef]
{
	[aspect]
	{
	  f scale_multiplier = 2.25183;
	}
	[placement]
	{
	  q orientation = 0,0.877841,0,0.478953;
	  p position = 1.75598,-6,-0.65483,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x0380015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.13175;
	}
	[placement]
	{
	  q orientation = 0,0.580455,0,-0.814293;
	  p position = 0.306449,-6,-1.74789,0x09179527;
	}
}
[t:bush_ice_rhod_01,n:0x038000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.97608;
	}
	[placement]
	{
	  q orientation = 0,0.996219,0,0.086878;
	  p position = -0.806665,0.16116,-1.18987,0x4bfda1c5;
	}
}
[t:bush_ice_rhod_01,n:0x0380015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01444;
	}
	[placement]
	{
	  q orientation = 0,0.165114,0,0.986275;
	  p position = -1.53935,0.0921292,-1.2167,0x4bfda1c5;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800047]
{
	[aspect]
	{
	  f scale_multiplier = 0.66139;
	}
	[placement]
	{
	  q orientation = 0,0.698212,0,-0.715891;
	  p position = 1.18029,0,-1.63012,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x0380009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2039;
	}
	[placement]
	{
	  q orientation = 0,0.400433,0,0.916326;
	  p position = -1.50079,0,-1.95686,0x7810ea11;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.95607;
	}
	[placement]
	{
	  q orientation = 0,0.987278,0,0.159002;
	  p position = 2.58785,0,-1.62519,0x7810ea11;
	}
}
[t:bush_ice_rhod_01,n:0x03800160]
{
	[aspect]
	{
	  f scale_multiplier = 0.72055;
	}
	[placement]
	{
	  q orientation = 0,0.352228,0,0.935914;
	  p position = -3.8585,0,0.651441,0x7810ea11;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800046]
{
	[aspect]
	{
	  f scale_multiplier = 0.72507;
	}
	[placement]
	{
	  q orientation = 0,0.666754,0,0.745278;
	  p position = -2.7672,0,-0.747971,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87302;
	}
	[placement]
	{
	  q orientation = 0,0.983954,0,-0.178422;
	  p position = -1.58696,0,1.82622,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x038000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.9352;
	}
	[placement]
	{
	  q orientation = 0,0.864771,0,0.502166;
	  p position = 1.85613,0,1.60031,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x03800163]
{
	[aspect]
	{
	  f scale_multiplier = 0.98588;
	}
	[placement]
	{
	  q orientation = 0,0.947287,0,0.320387;
	  p position = -2.39737,0,-0.931403,0x540d38cf;
	}
}
[t:bush_ice_rhod_01,n:0x0380009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.97682;
	}
	[placement]
	{
	  q orientation = 0,0.94871,0,-0.316149;
	  p position = 1.20908,-6,-1.52505,0x5932acf0;
	}
}
[t:bush_ice_rhod_01,n:0x03800097]
{
	[aspect]
	{
	  f scale_multiplier = 0.97229;
	}
	[placement]
	{
	  q orientation = 0,0.986519,0,-0.163644;
	  p position = -0.558616,0,-1.19014,0xdc75f762;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.61304;
	}
	[placement]
	{
	  q orientation = 0,0.272084,0,-0.962274;
	  p position = 3.06352,0,-3.10521,0xdc75f762;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800042]
{
	[aspect]
	{
	  f scale_multiplier = 0.50898;
	}
	[placement]
	{
	  q orientation = 0,0.404326,0,-0.914615;
	  p position = -0.787206,0,-1.16557,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x03800095]
{
	[aspect]
	{
	  f scale_multiplier = 1.09095;
	}
	[placement]
	{
	  q orientation = 0,0.987119,0,-0.159988;
	  p position = -0.387203,0,-1.70667,0x52185f7c;
	}
}
[t:bush_ice_rhod_01,n:0x0380006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.78324;
	}
	[placement]
	{
	  q orientation = 0,0.488798,0,0.872397;
	  p position = 1.72926,-6,-0.90106,0x94e0f380;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.40727;
	}
	[placement]
	{
	  q orientation = 0,0.849194,0,-0.528081;
	  p position = 1.47452,-6,-1.41551,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800183]
{
	[aspect]
	{
	  f scale_multiplier = 1.17104;
	}
	[placement]
	{
	  q orientation = 0,0.848238,0,0.529615;
	  p position = 1.54404,-6,-0.660566,0x94e0f380;
	}
}
[t:bush_ice_rhod_01,n:0x03800096]
{
	[aspect]
	{
	  f scale_multiplier = 1.13918;
	}
	[placement]
	{
	  q orientation = 0,0.984769,0,0.173871;
	  p position = -0.622833,5.87119,0.739098,0x13a76d38;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.30498;
	}
	[placement]
	{
	  q orientation = 0,0.99987,0,-0.01615;
	  p position = -0.725628,5.91955,1.51275,0x13a76d38;
	}
}
[t:tree_ice_pine_04,n:0x03800104]
{
	[aspect]
	{
	  f scale_multiplier = 1.12638;
	}
	[placement]
	{
	  q orientation = 0,0.085381,0,0.996348;
	  p position = 0.0725091,-6,-1.26896,0xf316a5e9;
	}
}
[t:bush_ice_rhod_01,n:0x03800182]
{
	[aspect]
	{
	  f scale_multiplier = 0.82981;
	}
	[placement]
	{
	  q orientation = 0,0.671981,0,0.740569;
	  p position = -1.6488,0,-0.911206,0xe01e22dd;
	}
}
[t:bush_ice_rhod_01,n:0x03800185]
{
	[aspect]
	{
	  f scale_multiplier = 1.05783;
	}
	[placement]
	{
	  q orientation = 0,0.714742,0,-0.699389;
	  p position = 0.852833,0,1.22306,0x888a48ed;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.3259;
	}
	[placement]
	{
	  q orientation = 0,0.726224,0,-0.687458;
	  p position = 0.849313,0,0.396731,0xa9c27fa2;
	}
}
[t:bush_ice_rhod_01,n:0x0380006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.98972;
	}
	[placement]
	{
	  q orientation = 0,0.922097,0,0.386958;
	  p position = 1.44652,0,0.235991,0xa9c27fa2;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.30646;
	}
	[placement]
	{
	  q orientation = 0,0.276104,0,0.961128;
	  p position = 0.379859,0,1.8074,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800166]
{
	[aspect]
	{
	  f scale_multiplier = 1.2538;
	}
	[placement]
	{
	  q orientation = 0,0.983916,0,0.178633;
	  p position = -0.890419,0,-0.578135,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x03800186]
{
	[aspect]
	{
	  f scale_multiplier = 1.06902;
	}
	[placement]
	{
	  q orientation = 0,0.977672,0,-0.210139;
	  p position = 0.102268,0,-0.87338,0xf5f8fdee;
	}
}
[t:bush_ice_rhod_01,n:0x038000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.23903;
	}
	[placement]
	{
	  q orientation = 0,0.947062,0,0.32105;
	  p position = -1.72407,-0.190515,0.11647,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800167]
{
	[aspect]
	{
	  f scale_multiplier = 0.8123;
	}
	[placement]
	{
	  q orientation = 0,0.043399,0,-0.999058;
	  p position = 0.16831,-0.25,0.914028,0x6960ab1b;
	}
}
[t:bush_ice_rhod_01,n:0x03800168]
{
	[aspect]
	{
	  f scale_multiplier = 1.04797;
	}
	[placement]
	{
	  q orientation = 0,0.881727,0,-0.47176;
	  p position = 1.91414,-6,-1.86073,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x03800184]
{
	[aspect]
	{
	  f scale_multiplier = 0.71298;
	}
	[placement]
	{
	  q orientation = 0,0.605993,0,0.79547;
	  p position = 1.20809,-6,-0.67369,0x3bab0518;
	}
}
[t:bush_ice_rhod_01,n:0x038000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.20992;
	}
	[placement]
	{
	  q orientation = 0,0.951489,0,0.307682;
	  p position = -0.171721,-4,-1.89197,0x2aabd530;
	}
}
[t:bush_ice_rhod_01,n:0x03800092]
{
	[aspect]
	{
	  f scale_multiplier = 0.79938;
	}
	[placement]
	{
	  q orientation = 0,0.93515,0,0.354253;
	  p position = 0.441017,0,1.91084,0x4aa7df5f;
	}
}
[t:bush_ice_rhod_01,n:0x03800093]
{
	[aspect]
	{
	  f scale_multiplier = 1.00734;
	}
	[placement]
	{
	  q orientation = 0,0.219776,0,0.97555;
	  p position = -1.15331,0,-0.486995,0x4aa7df5f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.25105;
	}
	[placement]
	{
	  q orientation = 0,0.142654,0,-0.989773;
	  p position = 0.791301,0,0.462956,0x4aa7df5f;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x038001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.30131;
	}
	[placement]
	{
	  q orientation = 0,0.822949,0,0.568116;
	  p position = -0.441847,4,1.64836,0x15b44d0d;
	}
}
[t:tree_ice_pine_04,n:0x038001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.94701;
	}
	[placement]
	{
	  q orientation = 0,0.332377,0,0.943147;
	  p position = 1.0212,0,1.97762,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.06381;
	}
	[placement]
	{
	  q orientation = 0,0.909319,0,-0.416099;
	  p position = 0.711339,0,1.9416,0x4050e4f6;
	}
}
[t:bush_ice_rhod_01,n:0x038001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.12819;
	}
	[placement]
	{
	  q orientation = 0,0.62869,0,-0.777656;
	  p position = -0.174166,0,1.41662,0x4050e4f6;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.43335;
	}
	[placement]
	{
	  q orientation = 0,0.855138,0,-0.5184;
	  p position = 1.57503,-6,-0.194107,0xb83e16bd;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800052]
{
	[aspect]
	{
	  f scale_multiplier = 0.2938;
	}
	[placement]
	{
	  q orientation = 0,0.613141,0,0.789974;
	  p position = -0.113508,0,0.617717,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800060]
{
	[aspect]
	{
	  f scale_multiplier = 0.99456;
	}
	[placement]
	{
	  q orientation = 0,0.659827,0,0.751418;
	  p position = -1.15501,0,-1.28483,0x1bbdb8ad;
	}
}
[t:bush_ice_rhod_01,n:0x03800061]
{
	[aspect]
	{
	  f scale_multiplier = 1.06425;
	}
	[placement]
	{
	  q orientation = 0,0.840612,0,-0.541639;
	  p position = -0.690961,0,-0.345258,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.74178;
	}
	[placement]
	{
	  q orientation = 0,0.981877,0,-0.189521;
	  p position = -0.195797,0,1.77696,0x1bbdb8ad;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0655;
	}
	[placement]
	{
	  q orientation = 0,0.859146,0,-0.511731;
	  p position = -3.36931,0,-0.905892,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x038000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.01706;
	}
	[placement]
	{
	  q orientation = 0,0.754518,0,-0.65628;
	  p position = 1.00489,0,-1.48202,0x98588a3c;
	}
}
[t:tree_ice_pine_04,n:0x038000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30364;
	}
	[placement]
	{
	  q orientation = 0,0.861304,0,-0.50809;
	  p position = 1.92315,0,1.23349,0x98588a3c;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.39643;
	}
	[placement]
	{
	  q orientation = 0,0.654143,0,0.756371;
	  p position = -0.910642,0,-0.640669,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3242;
	}
	[placement]
	{
	  q orientation = 0,0.999009,0,0.044501;
	  p position = -1.51405,0,-0.163249,0x98588a3c;
	}
}
[t:bush_ice_rhod_01,n:0x0380019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.21065;
	}
	[placement]
	{
	  q orientation = 0,0.913923,0,0.405887;
	  p position = -2.41345,0,-0.102463,0x98588a3c;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.41085;
	}
	[placement]
	{
	  q orientation = 0,0.405444,0,-0.91412;
	  p position = 0.106192,-6,-1.47636,0x1ca57762;
	}
}
[t:bush_ice_rhod_01,n:0x038000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.04581;
	}
	[placement]
	{
	  q orientation = 0,0.04989,0,0.998755;
	  p position = 0.354698,-6,-1.46526,0x1ca57762;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x0380018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.48201;
	}
	[placement]
	{
	  q orientation = 0,0.557252,0,0.830344;
	  p position = 1.29444,0,-1.99888,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.94909;
	}
	[placement]
	{
	  q orientation = 0,0.95335,0,-0.301867;
	  p position = 0.653311,0,0.161217,0x31c3569f;
	}
}
[t:bush_ice_rhod_01,n:0x038001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.17552;
	}
	[placement]
	{
	  q orientation = 0,0.668562,0,0.743657;
	  p position = 1.6642,0,1.01683,0x31c3569f;
	}
}
[t:tree_ice_pine_04,n:0x03800127]
{
	[aspect]
	{
	  f scale_multiplier = 1.23353;
	}
	[placement]
	{
	  q orientation = 0,0.838688,0,0.544612;
	  p position = 0.695016,-2.05,-2.62457,0xb81856dc;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800068]
{
	[aspect]
	{
	  f scale_multiplier = 1.2709;
	}
	[placement]
	{
	  q orientation = 0,0.660709,0,0.750642;
	  p position = -1.92528,0,-0.39211,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.16397;
	}
	[placement]
	{
	  q orientation = 0,0.890281,0,-0.455412;
	  p position = -0.099416,0,-1.47296,0x57bdc852;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800192]
{
	[aspect]
	{
	  f scale_multiplier = 0.35548;
	}
	[placement]
	{
	  q orientation = 0,0.344989,0,-0.938607;
	  p position = 0.944439,0,-1.66583,0x57bdc852;
	}
}
[t:bush_ice_rhod_01,n:0x038001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.24195;
	}
	[placement]
	{
	  q orientation = 0,0.927415,0,-0.374034;
	  p position = -0.181103,0,-0.536605,0x57bdc852;
	}
}
[t:tree_ice_pine_04,n:0x0380013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.55535;
	}
	[placement]
	{
	  q orientation = 0,0.684334,0,-0.729169;
	  p position = 0.513582,-2,-5.6745,0x5277fbe0;
	}
}
[t:tree_ice_pine_04,n:0x03800138]
{
	[aspect]
	{
	  f scale_multiplier = 1.6966;
	}
	[placement]
	{
	  q orientation = 0,0.819315,0,-0.573343;
	  p position = -1.86294,1.95,0.597265,0x915fc7b0;
	}
}
[t:bush_ice_rhod_01,n:0x038001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.98303;
	}
	[placement]
	{
	  q orientation = 0,0.02996,0,0.999551;
	  p position = -15.4903,-20,-20.7435,0x1ddd666e;
	}
}
[t:bush_ice_rhod_01,n:0x038001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.98673;
	}
	[placement]
	{
	  q orientation = 0,0.320602,0,-0.947214;
	  p position = -15.6374,-20,-18.9824,0x1ddd666e;
	}
}
[t:tree_ice_pine_04,n:0x038001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.00157;
	}
	[placement]
	{
	  q orientation = 0,0.962257,0,0.272143;
	  p position = -15.4541,-20,-18.823,0x1ddd666e;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x03800069]
{
	[aspect]
	{
	  f scale_multiplier = 1.51523;
	}
	[placement]
	{
	  q orientation = 0,0.897764,0,-0.440478;
	  p position = -16.777,-12,-20.4329,0xcaaa72a0;
	}
}
[t:bush_ice_rhod_01,n:0x038000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2651;
	}
	[placement]
	{
	  q orientation = 0,0.8447,0,-0.53524;
	  p position = -16.1683,-12,-18.6994,0xcaaa72a0;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x0380006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.54016;
	}
	[placement]
	{
	  q orientation = 0,0.178319,0,-0.983973;
	  p position = -1.87764,-12,-5.3336,0x2ceaf1fe;
	}
}
[t:bush_ice_rhod_01,n:0x038000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.17877;
	}
	[placement]
	{
	  q orientation = 0,0.842099,0,-0.539324;
	  p position = 0.539564,-12,-4.6459,0x2ceaf1fe;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.32403;
	}
	[placement]
	{
	  q orientation = 0,0.992267,0,0.124123;
	  p position = -3.79188,-12,-4.23242,0x9f9f4b0f;
	}
}
[t:bush_ice_rhod_01,n:0x038000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.87712;
	}
	[placement]
	{
	  q orientation = 0,0.977776,0,-0.209651;
	  p position = -1.37293,-12,-4.36514,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800155]
{
	[aspect]
	{
	  f scale_multiplier = 1.28418;
	}
	[placement]
	{
	  q orientation = 0,0.525207,0,-0.850974;
	  p position = -3.37152,-12,-5.24139,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800156]
{
	[aspect]
	{
	  f scale_multiplier = 1.41456;
	}
	[placement]
	{
	  q orientation = 0,0.492011,0,0.870589;
	  p position = 1.32657,-12,-5.19396,0x9f9f4b0f;
	}
}
[t:tree_ice_pine_04,n:0x03800125]
{
	[aspect]
	{
	  f scale_multiplier = 1.38848;
	}
	[placement]
	{
	  q orientation = 0,0.419165,0,0.90791;
	  p position = -2.81264,15.933,3.73218,0x1b7e9450;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800191]
{
	[aspect]
	{
	  f scale_multiplier = 0.37554;
	}
	[placement]
	{
	  q orientation = 0,0.207763,0,0.978179;
	  p position = -3.8557,15.9691,2.83756,0x1b7e9450;
	}
}
[t:bush_ice_rhod_01,n:0x03800074]
{
	[aspect]
	{
	  f scale_multiplier = 1.15348;
	}
	[placement]
	{
	  q orientation = 0,0.981699,0,-0.190439;
	  p position = -1.97882,0,-2.93375,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800076]
{
	[aspect]
	{
	  f scale_multiplier = 0.95772;
	}
	[placement]
	{
	  q orientation = 0,0.947754,0,-0.319003;
	  p position = -3.19528,0,-2.61198,0xa681198e;
	}
}
[t:bush_ice_rhod_01,n:0x03800135]
{
	[aspect]
	{
	  f scale_multiplier = 1.00561;
	}
	[placement]
	{
	  q orientation = 0,0.648745,0,-0.761006;
	  p position = -1.65487,0.0690269,-1.29673,0x1be96a4b;
	}
}
[t:bush_ice_rhod_01,n:0x0380012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23734;
	}
	[placement]
	{
	  q orientation = 0,0.754209,0,-0.656634;
	  p position = -1.71472,0,-0.352319,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01368;
	}
	[placement]
	{
	  q orientation = 0,0.499267,0,0.866448;
	  p position = -1.90112,0,-0.559468,0x672da488;
	}
}
[t:bush_ice_rhod_01,n:0x0380016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.94637;
	}
	[placement]
	{
	  q orientation = 0,0.822633,0,0.568573;
	  p position = -17.819,-20,-16.5809,0xc182480b;
	}
}
[t:bush_ice_rhod_01,n:0x0380008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.85033;
	}
	[placement]
	{
	  q orientation = 0,0.20299,0,0.979181;
	  p position = -2.3027,0,-1.39797,0x1195bc91;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.84277;
	}
	[placement]
	{
	  q orientation = 0,0.261208,0,-0.965282;
	  p position = 0.0355172,0,0.372796,0x1195bc91;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.3816;
	}
	[placement]
	{
	  q orientation = 0,0.566651,0,0.823958;
	  p position = -0.829009,0,-1.78447,0x1195bc91;
	}
}
[t:bush_ice_rhod_01,n:0x03800089]
{
	[aspect]
	{
	  f scale_multiplier = 0.92616;
	}
	[placement]
	{
	  q orientation = 0,0.981795,0,-0.189946;
	  p position = -1.64606,4,1.97691,0xb070e88f;
	}
}
[t:tree_ice_pine_04,n:0x03800101]
{
	[aspect]
	{
	  f scale_multiplier = 0.82683;
	}
	[placement]
	{
	  q orientation = 0,0.238479,0,0.971148;
	  p position = 0.367609,0,-1.56494,0xeaf5fd9d;
	}
}
[t:tree_ice_pine_04,n:0x03800102]
{
	[aspect]
	{
	  f scale_multiplier = 1.2974;
	}
	[placement]
	{
	  q orientation = 0,0.17702,0,0.984207;
	  p position = 2.13287,0,-1.75704,0xeaf5fd9d;
	}
}
[t:bush_ice_rhod_01,n:0x03800088]
{
	[aspect]
	{
	  f scale_multiplier = 1.16428;
	}
	[placement]
	{
	  q orientation = 0,0.385224,0,-0.922823;
	  p position = -1.77116,1.95465,1.48654,0x8e5cf563;
	}
}
[t:bush_ice_rhod_01,n:0x03800087]
{
	[aspect]
	{
	  f scale_multiplier = 1.27557;
	}
	[placement]
	{
	  q orientation = 0,0.399591,0,0.916694;
	  p position = 1.07584,0,0.0840887,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.24368;
	}
	[placement]
	{
	  q orientation = 0,0.730475,0,0.682939;
	  p position = -2.53501,0,-0.492616,0xb8a8a5ed;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800034]
{
	[aspect]
	{
	  f scale_multiplier = 0.41377;
	}
	[placement]
	{
	  q orientation = 0,0.984599,0,0.174827;
	  p position = 1.29995,0,1.5872,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800085]
{
	[aspect]
	{
	  f scale_multiplier = 0.92578;
	}
	[placement]
	{
	  q orientation = 0,0.932265,0,0.361775;
	  p position = -1.66268,0,3.17026,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800086]
{
	[aspect]
	{
	  f scale_multiplier = 1.1255;
	}
	[placement]
	{
	  q orientation = 0,0.789348,0,-0.613946;
	  p position = -3.72244,0,2.08344,0xa868601b;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.36468;
	}
	[placement]
	{
	  q orientation = 0,0.823831,0,-0.566835;
	  p position = 0.178986,0,-0.061489,0xa868601b;
	}
}
[t:tree_ice_pine_04,n:0x038000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.43604;
	}
	[placement]
	{
	  q orientation = 0,0.516604,0,0.856224;
	  p position = 2.90114,0,0.228393,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800174]
{
	[aspect]
	{
	  f scale_multiplier = 0.97593;
	}
	[placement]
	{
	  q orientation = 0,0.970058,0,-0.242873;
	  p position = 1.07536,0,-1.99974,0xa868601b;
	}
}
[t:bush_ice_rhod_01,n:0x03800175]
{
	[aspect]
	{
	  f scale_multiplier = 1.28908;
	}
	[placement]
	{
	  q orientation = 0,0.902516,0,0.430656;
	  p position = 0.163331,-4,-1.97511,0x7f9a720b;
	}
}
[t:tree_ice_pine_04,n:0x038000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.08796;
	}
	[placement]
	{
	  q orientation = 0,0.029251,0,0.999572;
	  p position = -0.651332,11.7655,0.143299,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800133]
{
	[aspect]
	{
	  f scale_multiplier = 0.75592;
	}
	[placement]
	{
	  q orientation = 0,0.784023,0,-0.620731;
	  p position = -0.775801,11.935,0.690752,0x021aa020;
	}
}
[t:bush_ice_rhod_01,n:0x03800134]
{
	[aspect]
	{
	  f scale_multiplier = 0.8606;
	}
	[placement]
	{
	  q orientation = 0,0.810498,0,-0.585742;
	  p position = -1.28671,12,1.20422,0x021aa020;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800037]
{
	[aspect]
	{
	  f scale_multiplier = 0.42902;
	}
	[placement]
	{
	  q orientation = 0,0.570128,0,0.821556;
	  p position = 1.57183,0,-0.594231,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800082]
{
	[aspect]
	{
	  f scale_multiplier = 1.01153;
	}
	[placement]
	{
	  q orientation = 0,0.053358,0,0.998575;
	  p position = 1.39831,0,-1.63917,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800173]
{
	[aspect]
	{
	  f scale_multiplier = 0.93992;
	}
	[placement]
	{
	  q orientation = 0,0.254079,0,0.967183;
	  p position = -0.723188,0,-0.12229,0x5c750a43;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.42157;
	}
	[placement]
	{
	  q orientation = 0,0.814034,0,0.580817;
	  p position = -0.501291,0,-1.86532,0x5c750a43;
	}
}
[t:bush_ice_rhod_01,n:0x03800083]
{
	[aspect]
	{
	  f scale_multiplier = 1.057;
	}
	[placement]
	{
	  q orientation = 0,0.210201,0,-0.977658;
	  p position = -2.04113,0,-0.248361,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800084]
{
	[aspect]
	{
	  f scale_multiplier = 1.27626;
	}
	[placement]
	{
	  q orientation = 0,0.682162,0,0.731201;
	  p position = 1.61492,0,1.4124,0x9b9c6737;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17182;
	}
	[placement]
	{
	  q orientation = 0,0.924669,0,0.380773;
	  p position = -0.426585,0,1.49211,0x9b9c6737;
	}
}
[t:tree_ice_pine_04,n:0x03800100]
{
	[aspect]
	{
	  f scale_multiplier = 1.09555;
	}
	[placement]
	{
	  q orientation = 0,0.844806,0,0.535073;
	  p position = 3.64723,0,0.832074,0x9b9c6737;
	}
}
[t:bush_ice_rhod_01,n:0x03800171]
{
	[aspect]
	{
	  f scale_multiplier = 0.71532;
	}
	[placement]
	{
	  q orientation = 0,0.044769,0,0.998997;
	  p position = 2.3903,0,1.37906,0x9b9c6737;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12017;
	}
	[placement]
	{
	  q orientation = 0,0.393011,0,0.919534;
	  p position = -0.940326,-2.05,-3.74724,0x3c4add57;
	}
}
[t:bush_ice_rhod_01,n:0x03800172]
{
	[aspect]
	{
	  f scale_multiplier = 0.85578;
	}
	[placement]
	{
	  q orientation = 0,0.910473,0,-0.413568;
	  p position = -0.199271,1.95,3.70223,0x3c4add57;
	}
}
[t:tree_ice_pine_trunk_03_rescaled,n:0x03800032]
{
	[aspect]
	{
	  f scale_multiplier = 0.58849;
	}
	[placement]
	{
	  q orientation = 0,0.811713,0,-0.584057;
	  p position = 1.99607,-2,-0.449243,0x663d1314;
	}
}
[t:bush_ice_rhod_01,n:0x0380007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12006;
	}
	[placement]
	{
	  q orientation = 0,0.996175,0,-0.087377;
	  p position = 0.88442,0,-1.27846,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800080]
{
	[aspect]
	{
	  f scale_multiplier = 0.9687;
	}
	[placement]
	{
	  q orientation = 0,0.976929,0,0.213565;
	  p position = 3.79744,0,1.04235,0x2ad4983d;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.87762;
	}
	[placement]
	{
	  q orientation = 0,0.225061,0,0.974345;
	  p position = -2.47844,0,0.00421471,0x2ad4983d;
	}
}
[t:bush_ice_rhod_01,n:0x03800081]
{
	[aspect]
	{
	  f scale_multiplier = 1.28656;
	}
	[placement]
	{
	  q orientation = 0,0.27877,0,0.960358;
	  p position = 0.180272,16,3.58324,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800132]
{
	[aspect]
	{
	  f scale_multiplier = 0.99875;
	}
	[placement]
	{
	  q orientation = 0,0.811248,0,-0.584702;
	  p position = 3.28573,14.576,1.67636,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x0380016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00431;
	}
	[placement]
	{
	  q orientation = 0,0.958825,0,0.283998;
	  p position = -2.08442,15.1064,3.16319,0xf8f33699;
	}
}
[t:bush_ice_rhod_01,n:0x03800170]
{
	[aspect]
	{
	  f scale_multiplier = 0.95536;
	}
	[placement]
	{
	  q orientation = 0,0.838102,0,0.545514;
	  p position = 0.903727,14.4617,1.26385,0xf8f33699;
	}
}
[t:tree_ice_pine_04,n:0x038000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.84084;
	}
	[placement]
	{
	  q orientation = 0,0.363297,0,0.931673;
	  p position = -0.755041,12,1.28248,0xba9badac;
	}
}
[t:bush_ice_rhod_01,n:0x03800131]
{
	[aspect]
	{
	  f scale_multiplier = 0.9817;
	}
	[placement]
	{
	  q orientation = 0,0.945791,0,-0.324775;
	  p position = -2.14129,0,-0.392999,0x8ecbed9b;
	}
}
[t:bush_ice_rhod_01,n:0x0380016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.94605;
	}
	[placement]
	{
	  q orientation = 0,0.862642,0,0.505814;
	  p position = 1.29466,0,1.93417,0x1e209edc;
	}
}
[t:bush_ice_rhod_01,n:0x03800130]
{
	[aspect]
	{
	  f scale_multiplier = 0.85154;
	}
	[placement]
	{
	  q orientation = 0,0.560444,0,-0.828192;
	  p position = -0.0251805,12,0.907547,0xe528e10d;
	}
}
[t:bush_ice_rhod_01,n:0x0380016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.2676;
	}
	[placement]
	{
	  q orientation = 0,0.949507,0,-0.313746;
	  p position = -1.8519,12,1.03371,0xe528e10d;
	}
}
[t:tree_ice_pine_04,n:0x038000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.26827;
	}
	[placement]
	{
	  q orientation = 0,0.9936,0,0.112954;
	  p position = -1.23404,0,1.52236,0x5156aab6;
	}
}
[t:bush_ice_rhod_01,n:0x03800136]
{
	[aspect]
	{
	  f scale_multiplier = 1.23268;
	}
	[placement]
	{
	  q orientation = 0,0.838771,0,-0.544484;
	  p position = 0.784345,0,-0.259426,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8095;
	}
	[placement]
	{
	  q orientation = 0,0.971091,0,-0.238708;
	  p position = -1.35039,0,-1.77352,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x0380017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.91359;
	}
	[placement]
	{
	  q orientation = 0,0.49688,0,-0.867819;
	  p position = -2.57779,0,-1.53524,0xf51b67ce;
	}
}
[t:bush_ice_rhod_01,n:0x03800075]
{
	[aspect]
	{
	  f scale_multiplier = 0.92043;
	}
	[placement]
	{
	  q orientation = 0,0.747448,0,-0.66432;
	  p position = 1.29798,0,0.336057,0xb10cafdd;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30877;
	}
	[placement]
	{
	  q orientation = 0,0.070753,0,-0.997494;
	  p position = 0.157474,0,-0.288781,0xb10cafdd;
	}
}
[t:bush_ice_rhod_01,n:0x03800072]
{
	[aspect]
	{
	  f scale_multiplier = 1.08125;
	}
	[placement]
	{
	  q orientation = 0,0.916956,0,0.398988;
	  p position = 1.47045,-6,-1.20774,0x9bfd352f;
	}
}
[t:tree_ice_pine_01_rescaled,n:0x038000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.89673;
	}
	[placement]
	{
	  q orientation = 0,0.063632,0,0.997973;
	  p position = 0.762787,-6,-1.4979,0x9bfd352f;
	}
}
[t:bush_ice_rhod_01,n:0x0380017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.77832;
	}
	[placement]
	{
	  q orientation = 0,0.912365,0,0.409377;
	  p position = -8.83717,-3.95,-1.75761,0x3a42e3a7;
	}
}
