[t:gen_bush_swamp-troll_swamp,n:0x09300a31]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.47076,-0.3,2.40895,0xC69DBF42;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a30]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -3.44127,-12.0,-5.22722,0xA04B9AFF;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x093008cc]
{
	[placement]
	{
	  p position = -0.545471,2.0,1.69836,0xB37C7316;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x093008d0]
{
	[placement]
	{
	  p position = -2.79509,2.0,2.1667,0xB37C7316;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x093008cb]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.39437,0.0,-1.29588,0x5F60BB6C;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x093008fa]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.92993,-2.0,-5.01414,0x79AD1FFC;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x093008f9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.189762,0.0,-1.39632,0xD3217CD3;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a1e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.50564,0.0,-0.956612,0xD3217CD3;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a1f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -3.78417,0.0,1.19495,0xDD2A14FF;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a20]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.55325,0.0,1.89478,0xDD2A14FF;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a2f]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.686684,0.0,-1.27104,0xF5E618CE;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a29]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.28524,-0.207047,1.17494,0x9F438CE6;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a2a]
{
	[placement]
	{
	  p position = -0.0935516,-0.229002,1.39501,0x9F438CE6;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a2e]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = 1.37198,0.0,0.102646,0xE3512424;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x09300a2d]
{
	[placement]
	{
	  p position = -2.40373,0.0,0.812569,0xBEAFBBDB;
	}
}
[t:gen_bush_snow-bandit_melee_zombie,n:0x09300748]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.88205,5.94263,1.16829,0x92B4EB71;
	}
}
[t:gen_bush_snow-bandit_melee_zombie,n:0x0930072f]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 3.10262,0.0,-0.797379,0x4FC6A074;
	}
}
[t:gen_bush_snow-bandit_melee_zombie,n:0x09300749]
{
	[placement]
	{
	  p position = 1.85052,0.0,-0.442036,0x1EBDDAB0;
	}
}
[t:gen_bush_snow-bandit_melee_zombie,n:0x0930076c]
{
	[placement]
	{
	  p position = 0.263763,0.0,-0.316849,0x1EBDDAB0;
	}
}
[t:gen_bush_snow-bandit_melee_zombie,n:0x09300777]
{
	[placement]
	{
	  p position = -2.80341,0.0,0.0250244,0x1EBDDAB0;
	}
}
[t:gen_bush_snow-bandit_ranged_zombie,n:0x09300336]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.84517,-6.0,-0.861481,0x70F1D83D;
	}
}
[t:gen_bush_snow-bandit_ranged_zombie,n:0x0930033b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.779655,-6.0,-1.86232,0x70F1D83D;
	}
}
[t:gen_bush_snow-bandit_ranged_zombie,n:0x0930033c]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.0353622,-0.0735729,0.35173,0x9466C0EA;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x09300a1c]
{
	[placement]
	{
	  p position = -5.20228,-11.8636,-11.7274,0x9265D557;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a23]
{
	[placement]
	{
	  p position = 2.79874,2.0,2.40238,0xC18B3586;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093007ef]
{
	[placement]
	{
	  p position = 1.1133,0.0735612,1.63219,0xDD11AD77;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093009d4]
{
	[placement]
	{
	  p position = -1.60522,-0.0789552,1.28755,0xDD11AD77;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x09300a1d]
{
	[placement]
	{
	  p position = -0.105078,2.0,2.36676,0xFF5F9B85;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x09300432]
{
	[placement]
	{
	  p position = -0.861936,0.0,-1.98129,0x51674D83;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093007ec]
{
	[placement]
	{
	  p position = 0.734409,0.0,-0.839974,0x51674D83;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093007ee]
{
	[placement]
	{
	  p position = 0.202393,0.0864884,0.527023,0xD4FFF272;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x0930033e]
{
	[placement]
	{
	  p position = 2.27633,0.0,0.484074,0x0E216272;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x0930033f]
{
	[placement]
	{
	  p position = 3.44167,0.0,1.4137,0x0E216272;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x09300340]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.27448,12.0,1.82513,0xE0739F84;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a2b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.26584,0.0,1.96426,0x043116DB;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a2c]
{
	[placement]
	{
	  p position = -1.22176,0.0,1.12655,0x043116DB;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093003dd]
{
	[placement]
	{
	  p position = 1.61012,0.0,0.0694351,0x06C12C58;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x093003de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.852753,0.0,0.838431,0x06C12C58;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x09300341]
{
	[placement]
	{
	  p position = -0.630518,1.90735e-06,-1.21679,0x180984BD;
	}
}
[t:gen_bush_grass-bandit_ranged_zombie,n:0x093003dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.32669,0.0,-0.892434,0x180984BD;
	}
}
[t:gen_bush_grass-bandit_melee_zombie,n:0x093003db]
{
	[placement]
	{
	  p position = -1.74786,0.0,-1.51382,0x0DADA7EC;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a24]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.69537,12.0,0.687029,0x3F151BAA;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a21]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = 0.722992,-0.0224411,-0.276062,0xFB67317C;
	}
}
[t:gen_bush_grass-wolf_black,n:0x09300a22]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = 1.36759,0.00583699,-1.94163,0xFB67317C;
	}
}
