[t:krug_grunt_zombie,n:0x08500537]
{
	[placement]
	{
	  p position = 0.804043,0.0,-1.06755,0x1D2F88EF;
	}
}
[t:krug_shaman,n:0x08500581]
{
	[placement]
	{
	  p position = -3.36875,-1.90735e-06,0.0962782,0x1D2F88EF;
	}
}
[t:krug_raider,n:0x085008c8]
{
	[placement]
	{
	  p position = -0.591461,0.0,1.37547,0x1D2F88EF;
	}
}
[t:krug_grunt_zombie,n:0x08500539]
{
	[placement]
	{
	  p position = -3.74395,0.0,-2.8461,0xB8A78078;
	}
}
[t:krug_throw_zombie,n:0x08500597]
{
	[placement]
	{
	  p position = 0.30339,-3.8147e-06,-3.29461,0xB8A78078;
	}
}
[t:krug_grunt_zombie,n:0x08500536]
{
	[placement]
	{
	  p position = -2.19007,0.0,-1.87898,0x195CC199;
	}
}
[t:krug_grunt_zombie,n:0x08500538]
{
	[placement]
	{
	  p position = 0.551292,0.0,-2.48437,0x195CC199;
	}
}
[t:krug_shaman,n:0x08500580]
{
	[placement]
	{
	  p position = 3.17008,0.0,0.8618,0x822178FE;
	}
}
[t:krug_throw_zombie,n:0x08500598]
{
	[placement]
	{
	  p position = 2.21978,0.0,0.201811,0x392FBA51;
	}
}
[t:krug_grunt_zombie,n:0x08500534]
{
	[placement]
	{
	  p position = -1.61191,1.90735e-06,1.32827,0x6CE653FD;
	}
}
[t:krug_grunt_zombie,n:0x08500535]
{
	[placement]
	{
	  p position = -0.629145,1.90735e-06,-0.0601686,0x6CE653FD;
	}
}
[t:krug_throw_zombie,n:0x08500593]
{
	[placement]
	{
	  p position = 1.93361,0.0,1.11485,0x6CE653FD;
	}
}
[t:krug_throw_zombie,n:0x08500594]
{
	[placement]
	{
	  p position = 2.38705,1.90735e-06,0.0421138,0x6CE653FD;
	}
}
[t:krug_throw_zombie,n:0x08500595]
{
	[placement]
	{
	  p position = 2.85622,0.0,-1.81816,0x6CE653FD;
	}
}
[t:krug_dog_zombie,n:0x085008ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.841057,0.0,-2.4119,0x6CE653FD;
	}
}
[t:krug_dog_zombie,n:0x085008cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.391319,0.0,-3.2572,0x6CE653FD;
	}
}
[t:gremal_killer,n:0x085008ba]
{
	[placement]
	{
	  p position = 3.41856,-1.90735e-06,-2.66779,0x784EC315;
	}
}
[t:gremal_killer,n:0x085008b8]
{
	[placement]
	{
	  p position = -0.702596,0.0,2.34752,0x4E8B6F1E;
	}
}
[t:gremal_killer,n:0x085008b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.09617,0.0,-0.218521,0x4E8B6F1E;
	}
}
[t:chicken_grey,n:0x085007c9]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 0.913873,0.0,1.24885,0xCD8C39A5;
	}
}
[t:chicken_red,n:0x085007a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.071480;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.04376,-2.86102e-06,-1.69825,0x6B617124;
	}
}
[t:horty_olof,n:0x085007b2]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_horty;
			* = conversation_horty_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.38431,-3.0,0.595505,0x07A5FD47;
		use_point_scids = 0x085007d3;
	}
}
[t:chicken_red,n:0x085007a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.181700;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 2.5929,1.90735e-06,1.9194,0x9939E6DA;
	}
}
[t:chicken_grey,n:0x085007ca]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.511615,0.0,0.196075,0x9939E6DA;
	}
}
[t:chicken_grey,n:0x085007ce]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.30233,0.0,1.3888,0x732D4F85;
	}
}
[t:lame_mare,n:0x085007ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.138280;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 1.23937,-0.849999,-1.02576,0x53DC662E;
	}
}
[t:chicken_red,n:0x085007a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.962356;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147809;
	  p position = 1.25714,9.53674e-07,-1.36119,0xBC2755E3;
	}
}
[t:chicken_red,n:0x085007a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.194950;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.65896,9.53674e-07,-2.79077,0xE5566B3D;
	}
}
[t:chicken_red,n:0x085007c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.181700;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -3.19032,0.0,-0.929169,0xE5566B3D;
	}
}
[t:chicken_grey,n:0x085007cb]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = -2.70069,0.0,1.71802,0xE5566B3D;
	}
}
[t:chicken_grey,n:0x085007cc]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.230184,0.0,-2.10556,0xE5566B3D;
	}
}
[t:chicken_red,n:0x085007a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.125160;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.67911,9.53674e-07,-1.49846,0x7B32A630;
	}
}
[t:chicken_grey,n:0x085007cd]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.18135,8.0,5.96748,0x8F111B43;
	}
}
[t:chicken_red,n:0x085007cf]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.677286,-0.85,-1.4316,0xA3FE2774;
	}
}
[t:krug_grunt_zombie,n:0x08500531]
{
	[placement]
	{
	  p position = 2.80281,0.0,-1.5077,0x08D7C7C5;
	}
}
[t:krug_grunt_zombie,n:0x08500532]
{
	[placement]
	{
	  p position = 3.35893,0.0,-0.368078,0x08D7C7C5;
	}
}
[t:krug_throw_zombie,n:0x08500591]
{
	[placement]
	{
	  p position = 0.252142,0.0,-1.50003,0xA45BBAAC;
	}
}
[t:krug_throw_zombie,n:0x08500592]
{
	[placement]
	{
	  p position = -1.55226,0.0,-1.43303,0xA45BBAAC;
	}
}
[t:krug_grunt_zombie,n:0x08500533]
{
	[placement]
	{
	  p position = -0.779828,0.0,-0.167562,0x4E538758;
	}
}
[t:krug_grunt_zombie,n:0x0850052f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36702,0.0,2.69337,0x3E8E2752;
	}
}
[t:krug_grunt_zombie,n:0x08500530]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.294373,0.0,1.78797,0x3E8E2752;
	}
}
[t:krug_throw_zombie,n:0x0850058f]
{
	[placement]
	{
	  p position = -1.64793,0.0,-1.4692,0x3E8E2752;
	}
}
[t:krug_throw_zombie,n:0x08500590]
{
	[placement]
	{
	  p position = 0.633007,0.0,0.143469,0x3E8E2752;
	}
}
[t:skrubb_small,n:0x085005bb]
{
	[placement]
	{
	  p position = 1.33303,0.0,-2.10487,0xF07D381C;
	}
}
[t:gremal_killer,n:0x085008b5]
{
	[placement]
	{
	  p position = 2.13681,0.0,3.53173,0xE0EE4730;
	}
}
[t:gremal_killer,n:0x085008b4]
{
	[placement]
	{
	  p position = 2.19311,0.0,0.972181,0x7BA3E094;
	}
}
[t:krug_grunt_zombie,n:0x08500528]
{
	[placement]
	{
	  p position = -2.88123,0.0,-0.144806,0x7C363A30;
	}
}
[t:krug_dog_zombie,n:0x085008c7]
{
	[placement]
	{
	  p position = -2.58677,9.53674e-07,1.52388,0x7C363A30;
	}
}
[t:krug_dog_zombie,n:0x085008cb]
{
	[placement]
	{
	  p position = -0.036334,-9.53674e-07,-1.73223,0x4783F5F6;
	}
}
[t:krug_dog_zombie,n:0x085008cc]
{
	[placement]
	{
	  p position = -2.48935,9.53674e-07,-0.64218,0x4783F5F6;
	}
}
[t:krug_grunt_zombie,n:0x085008a7]
{
	[placement]
	{
	  p position = -2.53691,0.0,0.639963,0x38EDA97D;
	}
}
[t:krug_grunt_zombie,n:0x085008a8]
{
	[placement]
	{
	  p position = -2.88912,0.0,-1.30937,0x38EDA97D;
	}
}
[t:krug_grunt_zombie,n:0x085008a9]
{
	[placement]
	{
	  p position = -0.439078,0.0,-0.968405,0x38EDA97D;
	}
}
[t:krug_shaman,n:0x085008aa]
{
	[placement]
	{
	  p position = 1.77757,0.0,0.420723,0x38EDA97D;
	}
}
[t:krug_shaman,n:0x0850057c]
{
	[placement]
	{
	  p position = 2.21594,0.0,0.923537,0xB9EBDEE7;
	}
}
[t:krug_grunt_zombie,n:0x0850051a]
{
	[placement]
	{
	  p position = -2.66588,0.0,1.27357,0x6FD71172;
	}
}
[t:krug_scout_zombie,n:0x08500123]
{
	[placement]
	{
	  p position = -0.706885,-1.0,-3.66618,0x67C55D9F;
	}
}
[t:krug_scout_zombie,n:0x08500122]
{
	[placement]
	{
	  p position = 2.63477,-1.0,3.58174,0x99F5AC19;
	}
}
[t:krug_grunt_zombie,n:0x08500515]
{
	[placement]
	{
	  p position = 3.43157,-1.90735e-06,1.40969,0x23B7F22A;
	}
}
[t:krug_grunt_zombie,n:0x08500398]
{
	[placement]
	{
	  p position = 1.16447,0.0,-1.04309,0x6165E4AC;
	}
}
[t:krug_grunt_zombie,n:0x0850050b]
{
	[placement]
	{
	  p position = 0.597775,0.0,0.89803,0x6165E4AC;
	}
}
[t:krug_dog_zombie,n:0x085005b8]
{
	[placement]
	{
	  p position = -1.33104,0.0,0.019045,0x6165E4AC;
	}
}
[t:krug_shaman,n:0x08500579]
{
	[placement]
	{
	  p position = -1.8103,0.0,0.535056,0x62FCD93E;
	}
}
[t:krug_shaman,n:0x0850057a]
{
	[placement]
	{
	  p position = -1.82534,-1.90735e-06,3.0112,0x62FCD93E;
	}
}
[t:krug_grunt_zombie,n:0x085008b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29176,0.0,1.01313,0xEC8DD892;
	}
}
[t:krug_shaman,n:0x085008b2]
{
	[placement]
	{
	  p position = 0.382736,0.0,0.317932,0xEC8DD892;
	}
}
[t:skrubb_small,n:0x0850011a]
{
	[placement]
	{
	  p position = 0.31744,1.90735e-06,0.928896,0x85F0892E;
	}
}
[t:skeleton,n:0x085007ed]
{
	[placement]
	{
	  p position = -1.36229,-0.6,1.95189,0x0BAFAC32;
	}
}
[t:skeleton,n:0x085007ee]
{
	[placement]
	{
	  p position = -1.45864,-0.599999,0.101578,0x0BAFAC32;
	}
}
[t:skeleton,n:0x0850080a]
{
	[placement]
	{
	  p position = -1.11735,-1.2,-1.16548,0xE4878A55;
	}
}
[t:skeleton,n:0x08500809]
{
	[placement]
	{
	  p position = -1.18062,-0.75,-1.59738,0xD1AC1C28;
	}
}
[t:skeleton,n:0x08500549]
{
	[placement]
	{
	  p position = -0.905396,-0.411543,-1.96873,0x1B370CEF;
	}
}
[t:skeleton,n:0x085001aa]
{
	[placement]
	{
	  p position = -1.16962,-0.567116,-1.13423,0x702D076C;
	}
}
[t:skeleton,n:0x085001b6]
{
	[placement]
	{
	  p position = -1.91171,-1.0,-2.81216,0x702D076C;
	}
}
[t:skeleton,n:0x08500548]
{
	[placement]
	{
	  p position = 0.306839,-0.878814,-2.57841,0x702D076C;
	}
}
[t:skeleton,n:0x0850080b]
{
	[placement]
	{
	  p position = -1.83616,-1.0,-3.90622,0x92F23F10;
	}
}
[t:skeleton,n:0x0850080c]
{
	[placement]
	{
	  p position = -0.871443,-1.0,-1.14754,0x92F23F10;
	}
}
[t:krug_dog_zombie,n:0x0850054d]
{
	[placement]
	{
	  p position = -1.56132,0.612263,-3.48816,0x9036CEBF;
	}
}
[t:krug_dog_zombie,n:0x0850054e]
{
	[placement]
	{
	  p position = -0.302808,0.151403,-2.58874,0x9036CEBF;
	}
}
[t:krug_grunt_zombie,n:0x0850028b]
{
	[placement]
	{
	  p position = 1.03991,0.0,-1.72309,0x2CB9C867;
	}
}
[t:krug_grunt_zombie,n:0x085002b5]
{
	[placement]
	{
	  p position = 0.132442,0.0,-0.586005,0x2CB9C867;
	}
}
[t:krug_grunt_zombie,n:0x085002d2]
{
	[placement]
	{
	  p position = -1.1384,0.0,-2.28298,0x2CB9C867;
	}
}
[t:krug_shaman,n:0x08500575]
{
	[placement]
	{
	  p position = 0.554298,0.0,2.26255,0x2CB9C867;
	}
}
[t:skrubb_small,n:0x08500890]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.22527,0.0,2.9109,0xC571AC12;
	}
}
[t:krug_grunt_zombie,n:0x08500396]
{
	[placement]
	{
	  p position = 3.43215,1.90735e-06,-1.13595,0x3954B6FB;
	}
}
[t:krug_grunt_zombie,n:0x0850052d]
{
	[placement]
	{
	  p position = 1.46118,0.0,-2.69574,0x6D0A9242;
	}
}
[t:skrubb_small,n:0x085005b9]
{
	[placement]
	{
	  p position = 1.7209,0.0,1.34518,0x97335C38;
	}
}
[t:skrubb_small,n:0x085005ba]
{
	[placement]
	{
	  p position = -3.68871,0.0,1.04794,0x97335C38;
	}
}
[t:krug_scout_zombie,n:0x08500185]
{
	[placement]
	{
	  p position = 1.33051,1.90735e-06,-0.267797,0x560F7E68;
	}
}
[t:krug_shaman,n:0x0850057f]
{
	[placement]
	{
	  p position = 3.73879,0.0,-1.53034,0x4446D794;
	}
}
[t:krug_grunt_zombie,n:0x08500529]
{
	[placement]
	{
	  p position = 1.47293,-1.90735e-06,-1.49866,0x5D20626F;
	}
}
[t:krug_grunt_zombie,n:0x0850052a]
{
	[placement]
	{
	  p position = -0.158289,0.0,0.636071,0x5D20626F;
	}
}
[t:krug_grunt_zombie,n:0x0850052b]
{
	[placement]
	{
	  p position = 0.946011,1.90735e-06,0.375742,0x2CAB4F97;
	}
}
[t:krug_shaman,n:0x08500577]
{
	[placement]
	{
	  p position = -3.32841,-1.90735e-06,-0.379014,0xF1AB2E8E;
	}
}
[t:krug_grunt_zombie,n:0x08500397]
{
	[placement]
	{
	  p position = 2.84415,0.0,0.69756,0xCB5D4784;
	}
}
[t:krug_shaman,n:0x08500576]
{
	[placement]
	{
	  p position = 3.54548,0.0,-3.11063,0xCB5D4784;
	}
}
[t:krug_scout_zombie,n:0x08500120]
{
	[placement]
	{
	  p position = 1.5223,0.0,0.695526,0x5EE1E20D;
	}
}
[t:krug_scout_zombie,n:0x08500121]
{
	[placement]
	{
	  p position = 0.188813,0.0,-0.766083,0x5EE1E20D;
	}
}
[t:krug_shaman,n:0x08500578]
{
	[placement]
	{
	  p position = 1.01266,0.0,1.99424,0x7B4450CF;
	}
}
[t:krug_scout_zombie,n:0x0850011f]
{
	[placement]
	{
	  p position = 1.95977,0.239376,0.32237,0x20451D51;
	}
}
[t:krug_grunt_zombie,n:0x08500304]
{
	[placement]
	{
	  p position = -0.736996,0.460623,-0.275851,0x20451D51;
	}
}
[t:krug_grunt_zombie,n:0x0850031b]
{
	[placement]
	{
	  p position = 0.180763,-0.0903816,-2.02582,0x20451D51;
	}
}
[t:krug_grunt_zombie,n:0x0850037e]
{
	[placement]
	{
	  p position = 2.53148,-0.336697,-0.914032,0x20451D51;
	}
}
[t:krug_scout_zombie,n:0x0850011d]
{
	[placement]
	{
	  p position = -2.27966,0.0,-0.403976,0x1CDD8D8B;
	}
}
[t:krug_scout_zombie,n:0x0850011e]
{
	[placement]
	{
	  p position = -3.87187,0.0,-1.7555,0x1CDD8D8B;
	}
}
[t:krug_grunt_zombie,n:0x0850028a]
{
	[placement]
	{
	  p position = 1.57152,0.0,0.0249655,0x7CA2E9CD;
	}
}
[t:krug_dog_zombie,n:0x0850054a]
{
	[placement]
	{
	  p position = 0.338423,-0.169214,1.7047,0xFBACFCF6;
	}
}
[t:krug_dog_zombie,n:0x0850054b]
{
	[placement]
	{
	  p position = 2.32307,-1.0,1.63605,0xFBACFCF6;
	}
}
[t:krug_scout_zombie,n:0x0850011c]
{
	[placement]
	{
	  p position = -2.56954,0.282093,0.564179,0xD3236622;
	}
}
[t:krug_grunt_zombie,n:0x08500289]
{
	[placement]
	{
	  p position = -3.72729,0.999998,3.78841,0xD3236622;
	}
}
[t:krug_shaman,n:0x08500574]
{
	[placement]
	{
	  p position = -3.48723,0.997446,-2.04712,0x6976F80F;
	}
}
[t:krug_scout_zombie,n:0x0850011b]
{
	[placement]
	{
	  p position = 2.51691,0.76144,2.3072,0xF6B6BC57;
	}
}
[t:krug_scout_zombie,n:0x08500126]
{
	[placement]
	{
	  p position = 1.42595,0.0,3.64124,0x7D2EEFF4;
	}
}
[t:krug_scout_zombie,n:0x08500127]
{
	[placement]
	{
	  p position = 2.08187,1.90735e-06,2.40768,0x7D2EEFF4;
	}
}
[t:krug_scout_zombie,n:0x0850013e]
{
	[placement]
	{
	  p position = 3.70028,-1.90735e-06,2.49297,0x7D2EEFF4;
	}
}
[t:krug_grunt_zombie,n:0x08500521]
{
	[placement]
	{
	  p position = 0.180696,0.0,0.677955,0x7D2EEFF4;
	}
}
[t:krug_grunt_zombie,n:0x08500527]
{
	[placement]
	{
	  p position = 2.43689,0.0,0.755384,0x7D2EEFF4;
	}
}
[t:krug_shaman,n:0x0850057d]
{
	[placement]
	{
	  p position = -0.0781078,1.90735e-06,-3.06617,0x7D2EEFF4;
	}
}
[t:krug_shaman,n:0x0850057e]
{
	[placement]
	{
	  p position = 2.1349,1.90735e-06,-2.17917,0x7D2EEFF4;
	}
}
[t:krug_shaman,n:0x0850057b]
{
	[placement]
	{
	  p position = -1.00085,0.0,-1.64488,0x8A3FD4C0;
	}
}
[t:krug_scout_zombie,n:0x08500124]
{
	[placement]
	{
	  p position = 0.842052,0.0,0.522449,0x0E11767C;
	}
}
[t:krug_grunt_zombie,n:0x0850051b]
{
	[placement]
	{
	  p position = -1.4401,0.0,-1.40137,0x0E11767C;
	}
}
[t:krug_grunt_zombie,n:0x08500520]
{
	[placement]
	{
	  p position = -2.49112,-1.90735e-06,1.63886,0x0E11767C;
	}
}
[t:krug_scout_zombie,n:0x08500125]
{
	[placement]
	{
	  p position = 3.73353,0.0,0.0758171,0xBDBA9AE3;
	}
}
[t:gremal_killer,n:0x085008b7]
{
	[placement]
	{
	  p position = 1.88185,3.94008,2.74372,0x147C7233;
	}
}
[t:krug_grunt_zombie,n:0x0850052c]
{
	[placement]
	{
	  p position = 0.928818,0.0,1.01645,0xCA14F165;
	}
}
[t:krug_grunt_zombie,n:0x0850052e]
{
	[placement]
	{
	  p position = 2.06837,0.0,-0.194166,0xE2E16055;
	}
}
[t:krug_dog_zombie,n:0x085008cd]
{
	[placement]
	{
	  p position = -1.38789,0.0,0.00205708,0xE2E16055;
	}
}
[t:krug_scout_zombie,n:0x085001ca]
{
	[placement]
	{
	  p position = -0.0736771,0.0,1.05281,0x9EEE9F5F;
	}
}
[t:krug_scout_zombie,n:0x0850024f]
{
	[placement]
	{
	  p position = 1.35989,0.0,0.409923,0x9EEE9F5F;
	}
}
[t:gremal_killer,n:0x085008b6]
{
	[placement]
	{
	  p position = -1.60977,0.0,0.780518,0xB9124BC5;
	}
}
[t:krug_throw_zombie,n:0x0850058d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.377029,0.0,0.691704,0x22A38F8B;
	}
}
[t:krug_throw_zombie,n:0x0850058e]
{
	[placement]
	{
	  p position = -2.59155,0.0,0.360519,0x22A38F8B;
	}
}
[t:skeleton,n:0x085007b0]
{
	[placement]
	{
	  p position = -0.618637,0.0,-0.871796,0x342D85D3;
	}
}
[t:krug_grunt_zombie,n:0x085008a6]
{
	[placement]
	{
	  p position = 0.24983,0.0,-0.666525,0xC808699F;
	}
}
[t:krug_shaman,n:0x085008b0]
{
	[placement]
	{
	  p position = 3.72766,0.0,0.046577,0x6C0B3BC9;
	}
}
[t:krug_scout_zombie,n:0x085008ac]
{
	[placement]
	{
	  p position = 0.408569,8.0,5.20935,0x04BE9BA5;
	}
}
[t:krug_scout_zombie,n:0x085008ad]
{
	[placement]
	{
	  p position = 2.87886,0.0,-0.683292,0x71D7A671;
	}
}
[t:krug_shaman,n:0x085008ae]
{
	[placement]
	{
	  p position = 0.752886,-1.90735e-06,0.284103,0x71D7A671;
	}
}
[t:krug_shaman,n:0x085008af]
{
	[placement]
	{
	  p position = 1.69033,0.0,1.98007,0x71D7A671;
	}
}
[t:krug_scout_zombie,n:0x085008ab]
{
	[placement]
	{
	  p position = -1.88663,-5.98425,-5.09672,0x7250E73E;
	}
}
[t:krug_grunt_zombie,n:0x08500893]
{
	[placement]
	{
	  p position = 2.36411,0.0,1.91254,0xB13E2E49;
	}
}
[t:krug_grunt_zombie,n:0x085008a2]
{
	[placement]
	{
	  p position = 3.36489,9.53674e-07,-0.179956,0xB13E2E49;
	}
}
[t:krug_grunt_zombie,n:0x085008a3]
{
	[placement]
	{
	  p position = 2.38521,0.0,-0.0045948,0x4D0CDD93;
	}
}
[t:krug_grunt_zombie,n:0x085008a4]
{
	[placement]
	{
	  p position = 0.403341,-1.90735e-06,-0.721967,0x4D0CDD93;
	}
}
[t:krug_grunt_zombie,n:0x085008a5]
{
	[placement]
	{
	  p position = 1.33477,-2.0,-1.70669,0x08475C0F;
	}
}
[t:skrubb_small,n:0x085005bc]
{
	[placement]
	{
	  p position = -1.50276,0.0,3.29939,0xFA5925D6;
	}
}
[t:krug_grunt_zombie,n:0x08500555]
{
	[placement]
	{
	  p position = -3.86037,0.0,-0.677588,0x2898A7F6;
	}
}
[t:krug_grunt_zombie,n:0x08500556]
{
	[placement]
	{
	  p position = -2.31467,0.0,0.681308,0x2898A7F6;
	}
}
[t:krug_grunt_zombie,n:0x08500554]
{
	[placement]
	{
	  p position = 1.22647,0.0,0.708342,0x5EAC977F;
	}
}
[t:krug_grunt_zombie,n:0x08500540]
{
	[placement]
	{
	  p position = 0.613941,-1.90735e-06,2.1874,0x438403A0;
	}
}
[t:krug_grunt_zombie,n:0x08500541]
{
	[placement]
	{
	  p position = -0.71469,-1.90735e-06,1.4745,0x438403A0;
	}
}
[t:krug_raider,n:0x085008c9]
{
	[placement]
	{
	  p position = 0.733914,0.0,0.805816,0x438403A0;
	}
}
[t:krug_raider,n:0x085008ca]
{
	[placement]
	{
	  p position = -0.908727,0.0,0.221786,0x438403A0;
	}
}
[t:krug_throw_zombie,n:0x0850059e]
{
	[placement]
	{
	  p position = 1.69878,12.0,0.992057,0xA711A173;
	}
}
[t:krug_grunt_zombie,n:0x08500559]
{
	[placement]
	{
	  p position = -0.0560398,0.0,0.570665,0xBA0CDDC4;
	}
}
[t:krug_grunt_zombie,n:0x0850055a]
{
	[placement]
	{
	  p position = 0.633087,-1.90735e-06,-0.492267,0xBA0CDDC4;
	}
}
[t:krug_grunt_zombie,n:0x0850055b]
{
	[placement]
	{
	  p position = 2.00223,0.0,0.235541,0xBA0CDDC4;
	}
}
[t:krug_throw_zombie,n:0x0850059b]
{
	[placement]
	{
	  p position = 2.65589,0.0,-1.97336,0xBA0CDDC4;
	}
}
[t:krug_throw_zombie,n:0x0850059a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.345802,4.0,-1.09599,0xC73F5888;
	}
}
[t:krug_grunt_zombie,n:0x0850055c]
{
	[placement]
	{
	  p position = -0.594671,3.99528,1.96931,0xE6C9EF81;
	}
}
[t:krug_throw_zombie,n:0x08500599]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.188816,-0.650067,13.8366,0xDEFB2E49;
	}
}
[t:krug_throw_zombie,n:0x0850059c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.235432,-0.311429,8.09572,0xDEFB2E49;
	}
}
[t:krug_grunt_zombie,n:0x0850055d]
{
	[placement]
	{
	  p position = 0.654337,-1.90735e-06,-0.0972118,0xF16594CD;
	}
}
[t:krug_throw_zombie,n:0x0850059d]
{
	[placement]
	{
	  p position = -1.83659,0.0,-1.85736,0x848A6684;
	}
}
[t:krug_grunt_zombie,n:0x0850053b]
{
	[placement]
	{
	  p position = -1.18599,0.0,-0.393843,0xE3F865F2;
	}
}
[t:krug_grunt_zombie,n:0x0850053c]
{
	[placement]
	{
	  p position = -1.29305,0.0,0.978301,0xE3F865F2;
	}
}
[t:krug_shaman,n:0x08500582]
{
	[placement]
	{
	  p position = 1.10164,0.0,0.338392,0x9F82B238;
	}
}
[t:krug_grunt_zombie,n:0x0850053d]
{
	[placement]
	{
	  p position = 0.654899,0.0,0.318058,0x0B0B757E;
	}
}
[t:krug_throw_zombie,n:0x0850059f]
{
	[placement]
	{
	  p position = -1.27743,-5.95552,-5.56408,0x480F5BC3;
	}
}
[t:krug_grunt_zombie,n:0x0850053a]
{
	[placement]
	{
	  p position = -1.32494,-3.8147e-06,0.735649,0x5E2FE659;
	}
}
[t:krug_throw_zombie,n:0x08500596]
{
	[placement]
	{
	  p position = 1.79498,0.0,0.549419,0x5E2FE659;
	}
}
[t:krug_dog_zombie,n:0x085008d9]
{
	[placement]
	{
	  p position = 2.87665,12.0,1.59852,0x130DD6FE;
	}
}
[t:krug_dog_zombie,n:0x085008d7]
{
	[placement]
	{
	  p position = 2.90285,0.0,-0.676788,0x431C7811;
	}
}
[t:krug_dog_zombie,n:0x085008d8]
{
	[placement]
	{
	  p position = 1.74951,0.0,-1.21535,0x431C7811;
	}
}
[t:krug_dog_zombie,n:0x085008d5]
{
	[placement]
	{
	  p position = -0.266463,0.0,-0.441761,0x2BAA1FE1;
	}
}
[t:krug_dog_zombie,n:0x085008d6]
{
	[placement]
	{
	  p position = 0.25678,0.0,-1.87956,0x2BAA1FE1;
	}
}
[t:gremal_killer,n:0x085008bb]
{
	[placement]
	{
	  p position = -1.65404,0.0,0.345543,0x983C41D4;
	}
}
[t:gremal_killer,n:0x085008bc]
{
	[placement]
	{
	  p position = -0.253423,0.0,0.206336,0x983C41D4;
	}
}
[t:skrubb_small,n:0x085005be]
{
	[placement]
	{
	  p position = 1.71908,0.0,1.74398,0x11A21E0F;
	}
}
[t:gremal_killer,n:0x085008bd]
{
	[placement]
	{
	  p position = 2.7707,0.718762,2.09381,0x78C38D2F;
	}
}
[t:gremal_killer,n:0x085008be]
{
	[placement]
	{
	  p position = 2.37129,0.279158,0.4422,0x78C38D2F;
	}
}
[t:krug_grunt_zombie,n:0x08500561]
{
	[placement]
	{
	  p position = -0.252361,0.0,1.81784,0x9C806CDA;
	}
}
[t:krug_grunt_zombie,n:0x08500562]
{
	[placement]
	{
	  p position = 2.85504,0.0,1.93276,0x9C806CDA;
	}
}
[t:krug_grunt_zombie,n:0x08500563]
{
	[placement]
	{
	  p position = 1.63787,0.0,-0.570629,0xC1F5AE6F;
	}
}
[t:krug_grunt_zombie,n:0x0850056c]
{
	[placement]
	{
	  p position = 1.94576,0.0,1.80377,0x1B86F849;
	}
}
[t:krug_grunt_zombie,n:0x0850056d]
{
	[placement]
	{
	  p position = 0.993543,0.0,0.284138,0x1B86F849;
	}
}
[t:krug_throw_zombie,n:0x085005ac]
{
	[placement]
	{
	  p position = -2.71898,0.0,0.401693,0x78BCC763;
	}
}
[t:krug_shaman,n:0x08500589]
{
	[placement]
	{
	  p position = 0.534347,0.452339,0.87608,0xABA63279;
	}
}
[t:krug_throw_zombie,n:0x085005ab]
{
	[placement]
	{
	  p position = -3.99372,1.0,-0.60955,0xABA63279;
	}
}
[t:krug_grunt_zombie,n:0x08500569]
{
	[placement]
	{
	  p position = -0.872256,0.315876,0.485119,0xCBB40287;
	}
}
[t:krug_grunt_zombie,n:0x0850056a]
{
	[placement]
	{
	  p position = -2.39741,0.0434074,0.0868301,0xCBB40287;
	}
}
[t:krug_grunt_zombie,n:0x0850056b]
{
	[placement]
	{
	  p position = -0.969524,-0.555115,-1.11022,0xCBB40287;
	}
}
[t:skrubb_small,n:0x08500891]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -2.93136,1.0,3.09959,0xCB6E489A;
	}
}
[t:gremal_killer,n:0x085008bf]
{
	[placement]
	{
	  p position = 1.30919,-0.627472,-2.71243,0xCB6E489A;
	}
}
[t:skrubb_small,n:0x08500892]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.164612,0.0,-0.303825,0xA39CCB81;
	}
}
[t:krug_throw_zombie,n:0x085005a7]
{
	[placement]
	{
	  p position = -1.24485,0.548971,-2.08573,0x0F5599CD;
	}
}
[t:krug_throw_zombie,n:0x085005a8]
{
	[placement]
	{
	  p position = -2.5239,0.804781,-3.81465,0x0F5599CD;
	}
}
[t:krug_grunt_zombie,n:0x0850054c]
{
	[placement]
	{
	  p position = -1.36027,0.0,1.33289,0x4615FCB9;
	}
}
[t:krug_raider,n:0x085008c1]
{
	[placement]
	{
	  p position = -1.94698,0.0,0.978224,0x9A78F915;
	}
}
[t:krug_raider,n:0x085008c4]
{
	[placement]
	{
	  p position = -2.46277,0.0,-0.375626,0x9A78F915;
	}
}
[t:krug_shaman,n:0x08500584]
{
	[placement]
	{
	  p position = -3.7443,0.0,-0.708805,0x3E394936;
	}
}
[t:krug_throw_zombie,n:0x085005a4]
{
	[placement]
	{
	  p position = 1.04291,0.0,-0.554184,0x3E394936;
	}
}
[t:krug_grunt_zombie,n:0x08500545]
{
	[placement]
	{
	  p position = 2.2756,0.0,-0.967257,0x9430F45C;
	}
}
[t:krug_grunt_zombie,n:0x08500546]
{
	[placement]
	{
	  p position = 3.03249,0.0,-3.53277,0x9430F45C;
	}
}
[t:krug_shaman,n:0x08500585]
{
	[placement]
	{
	  p position = -2.29929,0.0,0.576289,0x9430F45C;
	}
}
[t:krug_dog_zombie,n:0x085008d4]
{
	[placement]
	{
	  p position = 2.9552,0.0,1.56007,0x9430F45C;
	}
}
[t:krug_throw_zombie,n:0x085005a5]
{
	[placement]
	{
	  p position = 3.20172,0.940346,0.314928,0xE794EE6E;
	}
}
[t:krug_throw_zombie,n:0x085005a6]
{
	[placement]
	{
	  p position = -2.25733,0.0,1.27936,0x4236A040;
	}
}
[t:krug_grunt_zombie,n:0x08500547]
{
	[placement]
	{
	  p position = 2.90353,0.0,-2.17018,0x3445137F;
	}
}
[t:krug_grunt_zombie,n:0x08500542]
{
	[placement]
	{
	  p position = 3.8819,-1.90735e-06,2.25764,0x11E6D1D5;
	}
}
[t:krug_grunt_zombie,n:0x08500543]
{
	[placement]
	{
	  p position = 2.52773,-1.90735e-06,1.77618,0x11E6D1D5;
	}
}
[t:krug_grunt_zombie,n:0x08500544]
{
	[placement]
	{
	  p position = 2.8265,0.0,0.455688,0x11E6D1D5;
	}
}
[t:krug_throw_zombie,n:0x085005a2]
{
	[placement]
	{
	  p position = -0.843069,0.0,-0.511289,0x682EFB4D;
	}
}
[t:krug_throw_zombie,n:0x085005a3]
{
	[placement]
	{
	  p position = -0.537512,0.0,1.45733,0x682EFB4D;
	}
}
[t:krug_shaman,n:0x08500583]
{
	[placement]
	{
	  p position = 1.82888,0.0,1.4751,0xC843E46E;
	}
}
[t:krug_raider,n:0x085008c5]
{
	[placement]
	{
	  p position = 0.903721,0.0,-0.301279,0xC843E46E;
	}
}
[t:krug_grunt_zombie,n:0x0850054f]
{
	[placement]
	{
	  p position = -0.862011,-1.90735e-06,-3.00459,0x87EBF19B;
	}
}
[t:krug_grunt_zombie,n:0x08500550]
{
	[placement]
	{
	  p position = -1.2187,0.0,-0.236935,0x87EBF19B;
	}
}
[t:krug_grunt_zombie,n:0x08500551]
{
	[placement]
	{
	  p position = -1.87764,0.0,-1.79522,0x87EBF19B;
	}
}
[t:krug_throw_zombie,n:0x085008b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 9.46024,2.00303,1.44299,0x1DCFAE22;
	}
}
[t:krug_throw_zombie,n:0x085005a1]
{
	[placement]
	{
	  p position = 0.093008,-3.8147e-06,1.53526,0xEEA64E87;
	}
}
[t:krug_raider,n:0x085008c6]
{
	[placement]
	{
	  p position = 0.100653,0.0,-0.37307,0xEEA64E87;
	}
}
[t:krug_grunt_zombie,n:0x0850053e]
{
	[placement]
	{
	  p position = 1.20962,0.0,-1.26407,0x42E07332;
	}
}
[t:krug_grunt_zombie,n:0x0850053f]
{
	[placement]
	{
	  p position = 0.918165,0.0,0.271092,0x42E07332;
	}
}
[t:krug_grunt_zombie,n:0x08500552]
{
	[placement]
	{
	  p position = -0.116465,-1.90735e-06,0.540674,0xFB8CF3E8;
	}
}
[t:krug_grunt_zombie,n:0x08500553]
{
	[placement]
	{
	  p position = -1.58684,1.90735e-06,-1.04608,0xFB8CF3E8;
	}
}
[t:krug_grunt_zombie,n:0x08500557]
{
	[placement]
	{
	  p position = 1.79223,0.0,-0.703447,0x0350EF5A;
	}
}
[t:krug_grunt_zombie,n:0x08500558]
{
	[placement]
	{
	  p position = 1.3827,0.0,0.0476336,0x0350EF5A;
	}
}
[t:krug_throw_zombie,n:0x085005a0]
{
	[placement]
	{
	  p position = 1.56179,0.0,0.469628,0x359C7D66;
	}
}
[t:krug_dog_zombie,n:0x085008d2]
{
	[placement]
	{
	  p position = 1.58144,0.0,-1.81024,0x359C7D66;
	}
}
[t:krug_dog_zombie,n:0x085008d3]
{
	[placement]
	{
	  p position = 0.118967,9.53674e-07,-0.57816,0x359C7D66;
	}
}
[t:krug_grunt_zombie,n:0x0850056e]
{
	[placement]
	{
	  p position = -1.11239,0.0,0.871427,0xA3EAF721;
	}
}
[t:krug_grunt_zombie,n:0x0850056f]
{
	[placement]
	{
	  p position = 0.169615,3.8147e-06,-0.530646,0xA3EAF721;
	}
}
[t:krug_grunt_zombie,n:0x08500570]
{
	[placement]
	{
	  p position = 1.17912,0.0,0.127931,0xA3EAF721;
	}
}
[t:skrubb_small,n:0x085005bd]
{
	[placement]
	{
	  p position = 3.45967,-0.449265,-0.898533,0x7745718C;
	}
}
[t:krug_shaman,n:0x08500588]
{
	[placement]
	{
	  p position = 3.98204,0.0,-1.1941,0xFAC6B4DC;
	}
}
[t:krug_raider,n:0x085008c2]
{
	[placement]
	{
	  p position = -1.58054,0.0,-2.64624,0xFAC6B4DC;
	}
}
[t:krug_shaman,n:0x08500587]
{
	[placement]
	{
	  p position = -0.815956,0.0,0.0324795,0xF79B950E;
	}
}
[t:krug_throw_zombie,n:0x085005a9]
{
	[placement]
	{
	  p position = 1.94191,0.0290413,3.23936,0xADFE2031;
	}
}
[t:krug_throw_zombie,n:0x085005aa]
{
	[placement]
	{
	  p position = -0.560568,0.0,-1.62757,0xA0AEAE99;
	}
}
[t:krug_raider,n:0x085008c3]
{
	[placement]
	{
	  p position = 1.73169,0.0,-1.09663,0xA0AEAE99;
	}
}
[t:gremal_killer,n:0x085008c0]
{
	[placement]
	{
	  p position = 3.40717,-0.3081,-0.709804,0x706580D1;
	}
}
[t:krug_shaman,n:0x08500586]
{
	[placement]
	{
	  p position = 2.17761,0.54734,1.23672,0xB5021AD3;
	}
}
[t:krug_grunt_zombie,n:0x08500571]
{
	[placement]
	{
	  p position = -1.44865,0.620117,-1.31557,0x0BA278FB;
	}
}
[t:krug_grunt_zombie,n:0x08500572]
{
	[placement]
	{
	  p position = 1.22205,-0.611027,-1.66665,0x0BA278FB;
	}
}
[t:krug_grunt_zombie,n:0x08500573]
{
	[placement]
	{
	  p position = -1.02693,0.553589,1.06942,0x0BA278FB;
	}
}
[t:krug_throw_zombie,n:0x085005ae]
{
	[placement]
	{
	  p position = -3.50736,1.0,2.34016,0x0BA278FB;
	}
}
[t:krug_grunt_boss_01,n:0x085008e4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.315892,0.0,-1.33278,0xB85D3C1D;
	}
}
[t:krug_throw_zombie,n:0x085005ad]
{
	[placement]
	{
	  p position = -1.27987,1.90735e-06,-1.54313,0xA10A3C74;
	}
}
[t:gremal_killer,n:0x085008da]
{
	[placement]
	{
	  p position = 1.44309,0.0,-1.1349,0x35D46B57;
	}
}
[t:gremal_killer,n:0x085008db]
{
	[placement]
	{
	  p position = 2.44374,0.0,-1.41783,0x35D46B57;
	}
}
[t:gremal_killer,n:0x085008dc]
{
	[placement]
	{
	  p position = -1.22262,0.0,-1.98354,0x35D46B57;
	}
}
[t:gremal_killer,n:0x085008dd]
{
	[placement]
	{
	  p position = -1.20866,12.0,1.5499,0xBD9A529E;
	}
}
[t:krug_grunt_zombie,n:0x0850055e]
{
	[placement]
	{
	  p position = -0.523983,1.90735e-06,3.98476,0x898E4CC5;
	}
}
[t:krug_grunt_zombie,n:0x0850055f]
{
	[placement]
	{
	  p position = 0.322037,0.0,2.04843,0x898E4CC5;
	}
}
[t:krug_grunt_zombie,n:0x08500560]
{
	[placement]
	{
	  p position = 1.90713,1.90735e-06,2.93511,0x898E4CC5;
	}
}
[t:krug_throw_zombie,n:0x085005b4]
{
	[placement]
	{
	  p position = -3.70839,0.0,2.57198,0x898E4CC5;
	}
}
[t:krug_throw_zombie,n:0x085005b5]
{
	[placement]
	{
	  p position = -2.42087,1.90735e-06,-0.191715,0x898E4CC5;
	}
}
[t:krug_throw_zombie,n:0x085005b6]
{
	[placement]
	{
	  p position = 1.90756,0.0,-0.122173,0x898E4CC5;
	}
}
[t:krug_shaman,n:0x0850058c]
{
	[placement]
	{
	  p position = 2.60301,0.0,-1.57248,0x9E781C90;
	}
}
[t:krug_shaman,n:0x0850058a]
{
	[placement]
	{
	  p position = 1.55122,0.0,0.035284,0x43295059;
	}
}
[t:krug_shaman,n:0x0850058b]
{
	[placement]
	{
	  p position = -0.0937309,0.0,-0.900331,0x43295059;
	}
}
[t:krug_dog_zombie,n:0x085008d0]
{
	[placement]
	{
	  p position = 1.74126,0.0,-0.213627,0xD264734A;
	}
}
[t:krug_dog_zombie,n:0x085008d1]
{
	[placement]
	{
	  p position = -0.284352,0.0,1.28749,0xD264734A;
	}
}
[t:krug_grunt_zombie,n:0x08500566]
{
	[placement]
	{
	  p position = -1.62272,0.0,-0.435545,0x699A91CE;
	}
}
[t:krug_throw_zombie,n:0x085005b2]
{
	[placement]
	{
	  p position = -1.83428,0.0,1.98184,0x699A91CE;
	}
}
[t:krug_throw_zombie,n:0x085005b3]
{
	[placement]
	{
	  p position = -0.140344,-1.90735e-06,0.715471,0x699A91CE;
	}
}
[t:krug_grunt_zombie,n:0x08500564]
{
	[placement]
	{
	  p position = 0.959686,0.0,-0.297777,0x74168D23;
	}
}
[t:krug_grunt_zombie,n:0x08500565]
{
	[placement]
	{
	  p position = -0.456409,0.0,-0.959332,0x74168D23;
	}
}
[t:krug_throw_zombie,n:0x085005b1]
{
	[placement]
	{
	  p position = 0.393404,1.90735e-06,0.947931,0x6344E93C;
	}
}
[t:krug_grunt_zombie,n:0x08500567]
{
	[placement]
	{
	  p position = 0.0184188,0.0,-1.75662,0xF753DA23;
	}
}
[t:krug_grunt_zombie,n:0x08500568]
{
	[placement]
	{
	  p position = 3.58264,0.0,1.93358,0x69575EA5;
	}
}
[t:krug_throw_zombie,n:0x085005af]
{
	[placement]
	{
	  p position = 0.963851,0.0,1.44974,0x69575EA5;
	}
}
[t:krug_throw_zombie,n:0x085005b0]
{
	[placement]
	{
	  p position = -0.438735,0.0,1.49238,0x69575EA5;
	}
}
