[t:door_grs_peasant_right,n:0x085007d2]
{
	[door_basic]
	{
	  b initially_open = true;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.444366,-3,-3.29089,0x07a5fd47;
		use_point_scids = 0x085007d4;
	}
}
[t:door_glb_woodfence_left_01,n:0x085007d1]
{
	[placement]
	{
	  p position = -1.99705,-0.850001,0.969131,0xe00304f7;
	}
}
[t:respawn_statue,n:0x085008de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36081,2,1.65705,0xbe2612c4;
		use_point_scids = 0x085008e3;
	}
}
[t:respawn_statue,n:0x085008e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.51535,4,3.60355,0xb67dfc94;
	}
}
