[t:swamp_witch_boss_02,n:0x07f000a5]
{
	[placement]
	{
	  q orientation = 0,0.936088,0,0.351766;
	  p position = -0.318782,0.1,-1.28903,0x0bf53f4e;
	}
}
[t:swamp_witch_reveal,n:0x07f0009f]
{
	[placement]
	{
	  q orientation = 0,0.711922,0,0.702258;
	  p position = 3.29977,-9.25,3.50344,0xd14939a3;
	}
}
[t:swamp_witch_reveal,n:0x07f000a4]
{
	[placement]
	{
	  q orientation = 0,-0.790429,0,0.612554;
	  p position = -3.30187,-9.25,3.43602,0xd14939a3;
	}
}
[t:swamp_witch_reveal,n:0x07f000a6]
{
	[placement]
	{
	  q orientation = 0,0.827117,0,0.56203;
	  p position = -3.54551,-9.25,-3.67813,0xd14939a3;
	}
}
[t:swamp_witch_reveal,n:0x07f000a7]
{
	[placement]
	{
	  q orientation = 0,-0.910142,0,0.414297;
	  p position = 3.47746,-9.25,-3.33302,0xd14939a3;
	}
}
