[t:elevator_instant_4s_1c,n:0x07f00050]
{
	[common]
	{
		dev_instance_text = "QUILLRABE HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_quillrabe","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_quillrabe","active",0);
				action* = change_quest_state("recalibrate_quillrabe","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 7;
	  i connect_door_location1_level2 = 5;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0x781522EA;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 8;
	  i e2_connect_door_location1_level2 = 6;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x03063C2D;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xFB248B43;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_des_r1_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x00700867;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.704075,0,0.710126;
	  p position = 0,5,0,0xfb248b43;
	}
}
[t:elevator_instant_4s_1c,n:0x07f0003c]
{
	[common]
	{
		dev_instance_text = "FALLRAEN HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_fallraen","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_fallraen","active",0);
				action* = change_quest_state("recalibrate_fallraen","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 15;
	  i connect_door_location1_level2 = 13;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0xF49C03AE;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 16;
	  i e2_connect_door_location1_level2 = 14;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0xAAEF999B;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xB00DDB76;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "upza_snow_town_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x0270035D;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.922234,0,0.386633;
	  p position = 0,5,0,0xb00ddb76;
	}
}
[t:elevator_instant_4s_1c,n:0x07f00063]
{
	[common]
	{
		dev_instance_text = "GRESCAL HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_grescal","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_grescal","active",0);
				action* = change_quest_state("recalibrate_grescal","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 31;
	  i connect_door_location1_level2 = 29;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0x28044FA7;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 32;
	  i e2_connect_door_location1_level2 = 30;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x76B1BC12;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x3C74733A;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_oasis_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x076009FF;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.704075,0,0.710126;
	  p position = 0,5,0,0x3c74733a;
	}
}
[t:elevator_instant_4s_1c,n:0x07f0003d]
{
	[common]
	{
		dev_instance_text = "CRYSTWIND HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_crystwind","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_crystwind","active",0);
				action* = change_quest_state("recalibrate_crystwind","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 23;
	  i connect_door_location1_level2 = 21;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0x4680AAC1;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 24;
	  i e2_connect_door_location1_level2 = 22;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0xCE51E64E;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x417EFE22;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_mine_town_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x00C00333;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.922234,0,0.386633;
	  p position = 0,5,0,0x417efe22;
	}
}
[t:elevator_instant_4s_1c,n:0x07f00038]
{
	[common]
	{
		dev_instance_text = "ELDDIM HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_elddim","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_elddim","active",0);
				action* = change_quest_state("recalibrate_elddim","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 19;
	  i connect_door_location1_level2 = 17;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0xF81ABFCE;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 20;
	  i e2_connect_door_location1_level2 = 18;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x07C15973;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xA9CAB56D;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "upza_town_center_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x03200C7A;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0,5,0,0xa9cab56d;
	}
}
[t:elevator_instant_4s_1c,n:0x07f00040]
{
	[common]
	{
		dev_instance_text = "LANG HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_lang","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_lang","active",0);
				action* = change_quest_state("recalibrate_lang","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 11;
	  i connect_door_location1_level2 = 9;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0x0D62B522;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x33B8F42B;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x0BF53F4E;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "upza_swamp_town_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x04E00A4D;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.704075,0,0.710126;
	  p position = 0,5,0,0x0bf53f4e;
	}
}
[t:elevator_instant_4s_1c,n:0x07f00052]
{
	[common]
	{
		dev_instance_text = "HIROTH HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_hiroth","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_hiroth","active",0);
				action* = change_quest_state("recalibrate_hiroth","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 3;
	  i connect_door_location1_level2 = 1;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0xA931D4E8;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 4;
	  i e2_connect_door_location1_level2 = 2;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0xE922CC14;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xEACF22F6;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_castle_town_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x072005F0;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.704075,0,0.710126;
	  p position = 0,5,0,0xeacf22f6;
	}
}
[t:elevator_instant_4s_1c,n:0x07f00065]
{
	[common]
	{
		dev_instance_text = "MEREN HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_meren","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_meren","active",0);
				action* = change_quest_state("recalibrate_meren","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 27;
	  i connect_door_location1_level2 = 25;
	  i connect_door_location2_level1 = 10;
	  i connect_door_location2_level2 = 12;
	  x connect_node_location1 = 0xD14939A3;
	  x connect_node_location2 = 0xF68002E1;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 28;
	  i e2_connect_door_location1_level2 = 26;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 11;
	  x e2_elevator_node = 0x13127669;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xC1B7A680;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "upza_ocean_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x04D0074F;
	}
	[gizmo]
	{
	  v diffuse_color = 0.7,0,0;
	}
	[placement]
	{
	  q orientation = 0,-0.704075,0,0.710126;
	  p position = 0,5,0,0xc1b7a680;
	}
}
