[t:moss_swp_01,n:0x07f0006c]
{
	[placement]
	{
	  q orientation = 0,-0.859596,0,0.510974;
	  p position = 4.29605,-9.5,2.56921,0xd14939a3;
	}
}
[t:body_cav_stone_01,n:0x07f0006d]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.160219,0,0.987081;
	  p position = -2.00044,-9.5,4.83117,0xd14939a3;
	}
}
[t:body_cav_stone_02,n:0x07f0006f]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92233,0,0.386402;
	  p position = -4.81391,-9.5,2.78589,0xd14939a3;
	}
}
[t:body_cav_stone_04,n:0x07f00070]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.829766,0,0.558111;
	  p position = -5.29705,-9.5,-2.0619,0xd14939a3;
	}
}
[t:body_cav_stone_05,n:0x07f00071]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,-0.215806,0,0.976436;
	  p position = -3.42286,-9.25,-0.0521586,0xd14939a3;
	}
}
[t:body_cav_stone_06,n:0x07f00072]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,-0.48149,0,0.876452;
	  p position = -2.08817,-9.5,-5.17823,0xd14939a3;
	}
}
[t:body_cav_stone_07,n:0x07f00073]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,-0.104208,0,0.994555;
	  p position = 5.58782,-9.5,2.15174,0xd14939a3;
	}
}
[t:body_cav_stone_08,n:0x07f00074]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[placement]
	{
	  q orientation = 0,0.412468,0,0.910972;
	  p position = 6.69184,-9.5,2.78998,0xd14939a3;
	}
}
[t:stone_glb_crystwind_02,n:0x07f00078]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,-2.98023e-008,0.382683;
	  p position = 8.56552,-8.5,8.56265,0xd14939a3;
	}
}
[t:stone_glb_elddim_02,n:0x07f00079]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.104928,-8.5,12.1876,0xd14939a3;
	}
}
[t:stone_glb_fallraen_02,n:0x07f0007a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.69981,-8.5,8.57269,0xd14939a3;
	}
}
[t:stone_glb_grescal_02,n:0x07f0007b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 8.75538,-8.5,-8.49846,0xd14939a3;
	}
}
[t:stone_glb_hiroth_02,n:0x07f0007c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.0958099,-8.5,-12.1871,0xd14939a3;
	}
}
[t:stone_glb_lang_02,n:0x07f0007d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -12.1427,-8.5,-0.030077,0xd14939a3;
	}
}
[t:stone_glb_meren_02,n:0x07f0007e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.1869,-8.5,-0.0739632,0xd14939a3;
	}
}
[t:stone_glb_quillrabe_02,n:0x07f0007f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.544,-8.5,-8.48234,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f0008c]
{
	[placement]
	{
	  q orientation = 0,0.0957701,0,0.995403;
	  p position = -2.33107,-9.5,6.09137,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f0008d]
{
	[placement]
	{
	  q orientation = 0,-0.988302,0,0.152508;
	  p position = 1.26108,-9.5,4.30815,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f0008e]
{
	[placement]
	{
	  q orientation = 0,0.999879,0,0.0155856;
	  p position = 5.14155,-9.5,2.39576,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f0008f]
{
	[placement]
	{
	  q orientation = 0,-0.145848,0,0.989307;
	  p position = 4.30406,-9.5,-2.01907,0xd14939a3;
	}
}
[t:debris_cav_02,n:0x07f00090]
{
	[placement]
	{
	  q orientation = 0,-0.604397,0,0.796683;
	  p position = 1.93546,-9.5,-4.4669,0xd14939a3;
	}
}
[t:debris_cav_02,n:0x07f00091]
{
	[placement]
	{
	  q orientation = 0,0.934171,0,0.356827;
	  p position = -3.13686,-9.5,-5.78024,0xd14939a3;
	}
}
[t:debris_cav_03,n:0x07f00092]
{
	[placement]
	{
	  q orientation = 0,0.997337,0,0.0729344;
	  p position = -5.36355,-9.5,2.28917,0xd14939a3;
	}
}
[t:debris_cav_03,n:0x07f00093]
{
	[placement]
	{
	  q orientation = 0,-0.474852,0,0.880065;
	  p position = -5.76565,-9.5,-2.29783,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f00094]
{
	[placement]
	{
	  q orientation = 0,-0.853954,0,-0.520349;
	  p position = -4.17112,-9.5,-1.4609,0xd14939a3;
	}
}
[t:debris_cav_01,n:0x07f00095]
{
	[placement]
	{
	  q orientation = 0,0.903933,0,-0.427673;
	  p position = -1.55314,-9.5,4.26006,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f00096]
{
	[placement]
	{
	  q orientation = 0,0.602055,0,0.798455;
	  p position = -4.11294,-9.25,0.0523212,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f00097]
{
	[placement]
	{
	  q orientation = 0,-0.470912,0,0.88218;
	  p position = -4.46324,-9.5,2.23729,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f00098]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.64823,-9.5,-1.65911,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f00099]
{
	[placement]
	{
	  q orientation = 0,0.0408931,0,0.999164;
	  p position = 2.22811,-9.5,4.93683,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f0009a]
{
	[placement]
	{
	  q orientation = 0,-0.996334,0,0.0855501;
	  p position = -1.45069,-9.5,-4.28904,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f0009b]
{
	[placement]
	{
	  q orientation = 0,0.828655,0,0.55976;
	  p position = 6.35849,-9.5,-2.7995,0xd14939a3;
	}
}
[t:bush_swp_03,n:0x07f0009c]
{
	[placement]
	{
	  q orientation = 0,0.56276,0,0.826621;
	  p position = -1.90672,-9.5,5.99343,0xd14939a3;
	}
}
[t:moss_swp_01,n:0x07f0009d]
{
	[placement]
	{
	  q orientation = 0,0.112965,0,0.993599;
	  p position = -5.343,-9.5,1.71751,0xd14939a3;
	}
}
[t:moss_swp_01,n:0x07f0009e]
{
	[placement]
	{
	  q orientation = 0,0.274581,0,0.961564;
	  p position = -0.973432,-9.5,-5.02834,0xd14939a3;
	}
}
[t:mushrooms_cav_02,n:0x07f000a0]
{
	[placement]
	{
	  q orientation = 0,0.796854,0,0.604172;
	  p position = 0.159361,-9.25,4.24968,0xd14939a3;
	}
}
[t:mushrooms_cav_02,n:0x07f000a1]
{
	[placement]
	{
	  q orientation = 0,0.986334,0,-0.16476;
	  p position = -5.71526,-9.25,0.001068,0xd14939a3;
	}
}
[t:mushrooms_cav_02,n:0x07f000a2]
{
	[placement]
	{
	  q orientation = 0,0.919446,0,0.393216;
	  p position = 3.02139,-9.5,-7.20413,0xd14939a3;
	}
}
[t:mushrooms_cav_02,n:0x07f000a3]
{
	[placement]
	{
	  q orientation = 0,-0.65305,0,0.757315;
	  p position = 3.93665,-9.5,-1.85938,0xd14939a3;
	}
}
