[t:trigger_generic,n:0x07f00076]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("hub");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(11.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0455389,-7.4065,-0.00227618,0xd14939a3;
	}
}
[t:check_quest_bits,n:0x07f0004f]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_des_r1_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 7;
	  x send_to_scid = 0x07F00050;
	}
	[placement]
	{
	  p position = 0,2,0,0xfb248b43;
	}
}
[t:use_point,n:0x07f0008a]
{
	[placement]
	{
	  p position = -0.446879,0.1,-1.16119,0xfb248b43;
	}
}
[t:use_point,n:0x07f0008b]
{
	[placement]
	{
	  p position = 1.15052,0.1,0.421865,0xfb248b43;
	}
}
[t:check_quest_bits,n:0x07f0006e]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_snow_town_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 9;
	  x send_to_scid = 0x07F0003C;
	}
	[placement]
	{
	  p position = 0,2,0,0xb00ddb76;
	}
}
[t:use_point,n:0x07f00086]
{
	[placement]
	{
	  p position = -0.43638,0.1,-1.29323,0xb00ddb76;
	}
}
[t:use_point,n:0x07f00087]
{
	[placement]
	{
	  p position = 1.18686,0.1,0.485522,0xb00ddb76;
	}
}
[t:check_quest_bits,n:0x07f00048]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_oasis_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 5;
	  x send_to_scid = 0x07F00063;
	}
	[placement]
	{
	  p position = 0,2,0,0x3c74733a;
	}
}
[t:use_point,n:0x07f00075]
{
	[placement]
	{
	  p position = -0.665701,0.1,-1.07796,0x3c74733a;
	}
}
[t:use_point,n:0x07f00077]
{
	[placement]
	{
	  p position = 1.06488,0.1,0.78013,0x3c74733a;
	}
}
[t:check_quest_bits,n:0x07f0004a]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_mine_town_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 3;
	  x send_to_scid = 0x07F0003D;
	}
	[placement]
	{
	  p position = 0,2,0,0x417efe22;
	}
}
[t:use_point,n:0x07f00082]
{
	[placement]
	{
	  p position = -0.608927,0.1,-1.12611,0x417efe22;
	}
}
[t:use_point,n:0x07f00083]
{
	[placement]
	{
	  p position = 1.10681,0.1,0.704657,0x417efe22;
	}
}
[t:check_quest_bits,n:0x07f00049]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_town_center_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 2;
	  x send_to_scid = 0x07F00038;
	}
	[placement]
	{
	  p position = 0,2,0,0xa9cab56d;
	}
}
[t:use_point,n:0x07f00084]
{
	[placement]
	{
	  p position = 1.22437,0.1,0.315206,0xa9cab56d;
	}
}
[t:use_point,n:0x07f00085]
{
	[placement]
	{
	  p position = -1.1991,0.1,0.318698,0xa9cab56d;
	}
}
[t:check_quest_bits,n:0x07f00054]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_swamp_town_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 8;
	  x send_to_scid = 0x07F00040;
	}
	[placement]
	{
	  p position = 0,2,0,0x0bf53f4e;
	}
}
[t:use_point,n:0x07f00088]
{
	[placement]
	{
	  p position = 1.20103,0.1,0.52046,0x0bf53f4e;
	}
}
[t:use_point,n:0x07f00089]
{
	[placement]
	{
	  p position = -1.15599,0.1,0.486596,0x0bf53f4e;
	}
}
[t:check_quest_bits,n:0x07f0004d]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_castle_town_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 6;
	  x send_to_scid = 0x07F00052;
	}
	[placement]
	{
	  p position = 0,2,0,0xeacf22f6;
	}
}
[t:use_point,n:0x07f00056]
{
	[placement]
	{
	  p position = 1.23151,0.1,0.298916,0xeacf22f6;
	}
}
[t:use_point,n:0x07f00057]
{
	[placement]
	{
	  p position = -1.2891,0.1,0.311231,0xeacf22f6;
	}
}
[t:check_quest_bits,n:0x07f00047]
{
	[check_quest_bits]
	{
		bool_variable = "teleport_hub_ocean_active";
	  i level = -1;
		map_name = "upza";
	  i object = -1;
	  i region = -1641766646;
	  i section = 4;
	  x send_to_scid = 0x07F00065;
	}
	[placement]
	{
	  p position = 0,2,0,0xc1b7a680;
	}
}
[t:use_point,n:0x07f00080]
{
	[placement]
	{
	  p position = 1.32619,0.1,0.262089,0xc1b7a680;
	}
}
[t:use_point,n:0x07f00081]
{
	[placement]
	{
	  p position = -1.26614,0.1,0.202792,0xc1b7a680;
	}
}
