[node_mesh_index]
{
	0x09000164 = t_dc01_bridge-crumbling-01;
	0x09000165 = t_dc01_bridge-crumbling-02;
	0x09000166 = t_dc01_bridge-crumbling-03;
	0x09000167 = t_dc01_bridge-crumbling-04;
	0x09000168 = t_dc01_bridge-crumbling-05;
	0x09000169 = t_dc01_bridge-crumbling-06;
	0x0900016a = t_dc01_bridge-crumbling-07;
	0x09000213 = t_dc01_statue-wall-12-a;
	0x090004fd = t_xxx_brdg_tx-rop-wal-12;
	0x090004fe = t_xxx_brdg_tx-rop-wal-24;
	0x09000541 = t_xxx_cnr_08-ccav;
	0x09000542 = t_xxx_cnr_08-cnvx;
	0x09000543 = t_xxx_cnr_12-ccav;
	0x09000544 = t_xxx_cnr_12-cnvx;
	0x09000545 = t_xxx_cnr_24-ccav;
	0x09000546 = t_xxx_cnr_24-cnvx;
	0x090006a5 = t_xxx_flr_04x04-v0;
	0x090006a6 = t_xxx_flr_04x04-v1;
	0x090006a7 = t_xxx_flr_04x04-v2;
	0x090006a8 = t_xxx_flr_04x04-v3;
	0x090006a9 = t_xxx_flr_04x08-v0;
	0x090006aa = t_xxx_flr_08x08-v0;
	0x090006ac = t_xxx_flr_08x08-v2;
	0x090006ad = t_xxx_flr_08x08-v3;
	0x090006b0 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x090006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x090006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x090006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x090006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x090006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x090006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x090007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x090007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x09000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x09000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x09000805 = t_xxx_ledg_12-thck-b;
	0x09000806 = t_xxx_ledg_12-thck-t;
	0x09000807 = t_xxx_ledg_12-thin-b;
	0x09000808 = t_xxx_ledg_12-thin-t;
	0x09000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0900080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0900080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0900080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x09000811 = t_xxx_ledg_24-thck-b;
	0x09000812 = t_xxx_ledg_24-thck-t;
	0x09000813 = t_xxx_ledg_24-thin-b;
	0x09000814 = t_xxx_ledg_24-thin-t;
	0x09000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x09000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0900082a = t_xxx_ledg_tx-wal-12-l;
	0x0900082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0900082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0900082d = t_xxx_ledg_tx-wal-12-r;
	0x0900082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0900082f = t_xxx_ledg_tx-wal-24-l-t;
	0x09000830 = t_xxx_ledg_tx-wal-24-l;
	0x09000831 = t_xxx_ledg_tx-wal-24-r-b;
	0x09000832 = t_xxx_ledg_tx-wal-24-r-t;
	0x09000833 = t_xxx_ledg_tx-wal-24-r;
	0x09000849 = t_xxx_pth_04x04-a;
	0x0900084a = t_xxx_pth_04x04-b;
	0x0900084b = t_xxx_pth_04x04-c;
	0x0900084c = t_xxx_pth_04x04-d;
	0x0900084d = t_xxx_pth_04x04-e;
	0x0900084e = t_xxx_pth_04x04-f;
	0x0900084f = t_xxx_pth_04x04-g;
	0x09000850 = t_xxx_pth_08x04-a;
	0x09000851 = t_xxx_pth_08x04-b;
	0x09000853 = t_xxx_pth_08x04-d;
	0x09000854 = t_xxx_pth_08x04-e;
	0x09000855 = t_xxx_pth_08x04-f;
	0x09000856 = t_xxx_pth_08x04-g;
	0x09000904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x09000a0f = t_xxx_wal_08-thck;
	0x09000a10 = t_xxx_wal_08-thin;
	0x09000a1e = t_xxx_wal_12-diag-thick-r;
	0x09000a1f = t_xxx_wal_12-diag-thin-l;
	0x09000a20 = t_xxx_wal_12-diag-thin-r;
	0x09000a25 = t_xxx_wal_12-thck;
	0x09000a26 = t_xxx_wal_12-thin;
	0x09000a2b = t_xxx_wal_12-tx-24-l;
	0x09000a2c = t_xxx_wal_12-tx-24-r;
	0x09000a31 = t_xxx_wal_24-diag-thick-l;
	0x09000a32 = t_xxx_wal_24-diag-thick-r;
	0x09000a33 = t_xxx_wal_24-diag-thin-l;
	0x09000a34 = t_xxx_wal_24-diag-thin-r;
	0x09000a35 = t_xxx_wal_24-thck;
	0x09000a36 = t_xxx_wal_24-thin;
	0x09000a67 = t_xxx_wal_cave-split-24-back-base;
	0x09000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x09000a6c = t_xxx_wal_cave-split-24-back-top;
	0x09000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09000cdb = t_grs01_mana-area-8x8;
}
