[node_mesh_index]
{
	0x09000164 = t_dc01_bridge-crumbling-01;
	0x09000165 = t_dc01_bridge-crumbling-02;
	0x09000166 = t_dc01_bridge-crumbling-03;
	0x09000167 = t_dc01_bridge-crumbling-04;
	0x09000168 = t_dc01_bridge-crumbling-05;
	0x09000169 = t_dc01_bridge-crumbling-06;
	0x0900016a = t_dc01_bridge-crumbling-07;
	0x09000214 = t_dc01_statue-wall-12-a;
	0x090004ff = t_xxx_brdg_tx-rop-wal-12;
	0x09000500 = t_xxx_brdg_tx-rop-wal-24;
	0x09000543 = t_xxx_cnr_08-ccav;
	0x09000544 = t_xxx_cnr_08-cnvx;
	0x09000545 = t_xxx_cnr_12-ccav;
	0x09000546 = t_xxx_cnr_12-cnvx;
	0x09000547 = t_xxx_cnr_24-ccav;
	0x09000548 = t_xxx_cnr_24-cnvx;
	0x090006a7 = t_xxx_flr_04x04-v0;
	0x090006a8 = t_xxx_flr_04x04-v1;
	0x090006a9 = t_xxx_flr_04x04-v2;
	0x090006aa = t_xxx_flr_04x04-v3;
	0x090006ab = t_xxx_flr_04x08-v0;
	0x090006ac = t_xxx_flr_08x08-v0;
	0x090006ae = t_xxx_flr_08x08-v2;
	0x090006af = t_xxx_flr_08x08-v3;
	0x090006b2 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x090006b3 = t_xxx_flr_bigstatue-head-12x16;
	0x090006b5 = t_xxx_flr_brdr-black-04x04-a;
	0x090006b6 = t_xxx_flr_brdr-black-08x08-a;
	0x090006b9 = t_xxx_flr_brdr-cnr-04x04-a;
	0x090006ba = t_xxx_flr_brdr-strght-04x04-a;
	0x090006bb = t_xxx_flr_brdr-strght-08x04-a;
	0x0900080d = t_xxx_ledg_12-cnr-ccav-b;
	0x0900080e = t_xxx_ledg_12-cnr-ccav-t;
	0x09000810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x09000811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x09000815 = t_xxx_ledg_12-thck-b;
	0x09000816 = t_xxx_ledg_12-thck-t;
	0x09000817 = t_xxx_ledg_12-thin-b;
	0x09000818 = t_xxx_ledg_12-thin-t;
	0x09000819 = t_xxx_ledg_24-cnr-ccav-b;
	0x0900081a = t_xxx_ledg_24-cnr-ccav-t;
	0x0900081c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0900081d = t_xxx_ledg_24-cnr-cnvx-t;
	0x09000821 = t_xxx_ledg_24-thck-b;
	0x09000822 = t_xxx_ledg_24-thck-t;
	0x09000823 = t_xxx_ledg_24-thin-b;
	0x09000824 = t_xxx_ledg_24-thin-t;
	0x09000838 = t_xxx_ledg_tx-wal-12-l-b;
	0x09000839 = t_xxx_ledg_tx-wal-12-l-t;
	0x0900083a = t_xxx_ledg_tx-wal-12-l;
	0x0900083b = t_xxx_ledg_tx-wal-12-r-b;
	0x0900083c = t_xxx_ledg_tx-wal-12-r-t;
	0x0900083d = t_xxx_ledg_tx-wal-12-r;
	0x0900083e = t_xxx_ledg_tx-wal-24-l-b;
	0x0900083f = t_xxx_ledg_tx-wal-24-l-t;
	0x09000840 = t_xxx_ledg_tx-wal-24-l;
	0x09000841 = t_xxx_ledg_tx-wal-24-r-b;
	0x09000842 = t_xxx_ledg_tx-wal-24-r-t;
	0x09000843 = t_xxx_ledg_tx-wal-24-r;
	0x09000914 = t_xxx_ruin_sunken-pit-08x08-a;
	0x09000a32 = t_xxx_wal_08-thck;
	0x09000a33 = t_xxx_wal_08-thin;
	0x09000a41 = t_xxx_wal_12-diag-thick-r;
	0x09000a42 = t_xxx_wal_12-diag-thin-l;
	0x09000a43 = t_xxx_wal_12-diag-thin-r;
	0x09000a48 = t_xxx_wal_12-thck;
	0x09000a49 = t_xxx_wal_12-thin;
	0x09000a4e = t_xxx_wal_12-tx-24-l;
	0x09000a4f = t_xxx_wal_12-tx-24-r;
	0x09000a54 = t_xxx_wal_24-diag-thick-l;
	0x09000a55 = t_xxx_wal_24-diag-thick-r;
	0x09000a56 = t_xxx_wal_24-diag-thin-l;
	0x09000a57 = t_xxx_wal_24-diag-thin-r;
	0x09000a58 = t_xxx_wal_24-thck;
	0x09000a59 = t_xxx_wal_24-thin;
	0x09000a8a = t_xxx_wal_cave-split-24-back-base;
	0x09000a8d = t_xxx_wal_cave-split-24-back-sides;
	0x09000a8f = t_xxx_wal_cave-split-24-back-top;
	0x09000a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09000a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09000a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09000cfe = t_grs01_mana-area-8x8;
}
