[node_mesh_index]
{
	0x09000164 = t_dc01_bridge-crumbling-01;
	0x09000165 = t_dc01_bridge-crumbling-02;
	0x09000166 = t_dc01_bridge-crumbling-03;
	0x09000167 = t_dc01_bridge-crumbling-04;
	0x09000168 = t_dc01_bridge-crumbling-05;
	0x09000169 = t_dc01_bridge-crumbling-06;
	0x0900016a = t_dc01_bridge-crumbling-07;
	0x09000213 = t_dc01_statue-wall-12-a;
	0x090004fd = t_xxx_brdg_tx-rop-wal-12;
	0x090004fe = t_xxx_brdg_tx-rop-wal-24;
	0x09000541 = t_xxx_cnr_08-ccav;
	0x09000542 = t_xxx_cnr_08-cnvx;
	0x09000543 = t_xxx_cnr_12-ccav;
	0x09000544 = t_xxx_cnr_12-cnvx;
	0x09000545 = t_xxx_cnr_24-ccav;
	0x09000546 = t_xxx_cnr_24-cnvx;
	0x090006ef = t_xxx_flr_04x04-v0;
	0x090006f0 = t_xxx_flr_04x04-v1;
	0x090006f1 = t_xxx_flr_04x04-v2;
	0x090006f2 = t_xxx_flr_04x04-v3;
	0x090006f3 = t_xxx_flr_04x08-v0;
	0x090006f4 = t_xxx_flr_08x08-v0;
	0x090006f6 = t_xxx_flr_08x08-v2;
	0x090006f7 = t_xxx_flr_08x08-v3;
	0x090006fa = t_xxx_flr_bigstatue-foot-r-08x16;
	0x090006fb = t_xxx_flr_bigstatue-head-12x16;
	0x090006fd = t_xxx_flr_brdr-black-04x04-a;
	0x090006fe = t_xxx_flr_brdr-black-08x08-a;
	0x09000701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x09000702 = t_xxx_flr_brdr-strght-04x04-a;
	0x09000703 = t_xxx_flr_brdr-strght-08x04-a;
	0x09000847 = t_xxx_ledg_12-cnr-ccav-b;
	0x09000848 = t_xxx_ledg_12-cnr-ccav-t;
	0x0900084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0900084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0900084f = t_xxx_ledg_12-thck-b;
	0x09000850 = t_xxx_ledg_12-thck-t;
	0x09000851 = t_xxx_ledg_12-thin-b;
	0x09000852 = t_xxx_ledg_12-thin-t;
	0x09000853 = t_xxx_ledg_24-cnr-ccav-b;
	0x09000854 = t_xxx_ledg_24-cnr-ccav-t;
	0x09000856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x09000857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0900085b = t_xxx_ledg_24-thck-b;
	0x0900085c = t_xxx_ledg_24-thck-t;
	0x0900085d = t_xxx_ledg_24-thin-b;
	0x0900085e = t_xxx_ledg_24-thin-t;
	0x09000872 = t_xxx_ledg_tx-wal-12-l-b;
	0x09000873 = t_xxx_ledg_tx-wal-12-l-t;
	0x09000874 = t_xxx_ledg_tx-wal-12-l;
	0x09000875 = t_xxx_ledg_tx-wal-12-r-b;
	0x09000876 = t_xxx_ledg_tx-wal-12-r-t;
	0x09000877 = t_xxx_ledg_tx-wal-12-r;
	0x09000878 = t_xxx_ledg_tx-wal-24-l-b;
	0x09000879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0900087a = t_xxx_ledg_tx-wal-24-l;
	0x0900087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0900087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0900087d = t_xxx_ledg_tx-wal-24-r;
	0x09000893 = t_xxx_pth_04x04-a;
	0x09000894 = t_xxx_pth_04x04-b;
	0x09000895 = t_xxx_pth_04x04-c;
	0x09000896 = t_xxx_pth_04x04-d;
	0x09000897 = t_xxx_pth_04x04-e;
	0x09000898 = t_xxx_pth_04x04-f;
	0x09000899 = t_xxx_pth_04x04-g;
	0x0900089a = t_xxx_pth_08x04-a;
	0x0900089b = t_xxx_pth_08x04-b;
	0x0900089d = t_xxx_pth_08x04-d;
	0x0900089e = t_xxx_pth_08x04-e;
	0x0900089f = t_xxx_pth_08x04-f;
	0x090008a0 = t_xxx_pth_08x04-g;
	0x0900094e = t_xxx_ruin_sunken-pit-08x08-a;
	0x09000a59 = t_xxx_wal_08-thck;
	0x09000a5a = t_xxx_wal_08-thin;
	0x09000a68 = t_xxx_wal_12-diag-thick-r;
	0x09000a69 = t_xxx_wal_12-diag-thin-l;
	0x09000a6a = t_xxx_wal_12-diag-thin-r;
	0x09000a6f = t_xxx_wal_12-thck;
	0x09000a70 = t_xxx_wal_12-thin;
	0x09000a75 = t_xxx_wal_12-tx-24-l;
	0x09000a76 = t_xxx_wal_12-tx-24-r;
	0x09000a7b = t_xxx_wal_24-diag-thick-l;
	0x09000a7c = t_xxx_wal_24-diag-thick-r;
	0x09000a7d = t_xxx_wal_24-diag-thin-l;
	0x09000a7e = t_xxx_wal_24-diag-thin-r;
	0x09000a7f = t_xxx_wal_24-thck;
	0x09000a80 = t_xxx_wal_24-thin;
	0x09000ab1 = t_xxx_wal_cave-split-24-back-base;
	0x09000ab4 = t_xxx_wal_cave-split-24-back-sides;
	0x09000ab6 = t_xxx_wal_cave-split-24-back-top;
	0x09000ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09000ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09000ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09000d25 = t_grs01_mana-area-8x8;
}
