[light_locks]
{
  b 0x0090ac92 = false;
  b 0x00b48e40 = false;
  b 0x00d8b249 = false;
  b 0x010afe94 = false;
  b 0x019fb682 = false;
  b 0x04fe8f70 = false;
  b 0x079f47fe = false;
  b 0x09426211 = false;
  b 0x096af66d = false;
  b 0x0cfd0559 = false;
  b 0x0d5ba27e = false;
  b 0x1072bd77 = false;
  b 0x11421eb0 = false;
  b 0x11df0c09 = false;
  b 0x125ac129 = false;
  b 0x12d50a3a = false;
  b 0x1339b0f2 = false;
  b 0x15c7b061 = false;
  b 0x15e6cc61 = false;
  b 0x1606bf51 = false;
  b 0x160e6b52 = false;
  b 0x1aaf47cf = false;
  b 0x1b42e796 = false;
  b 0x1bed97f8 = false;
  b 0x1c01834d = false;
  b 0x1c7dd4c0 = false;
  b 0x1e8d4e8d = false;
  b 0x209dc335 = false;
  b 0x20b72913 = false;
  b 0x213858c0 = false;
  b 0x2197ba51 = false;
  b 0x22ad9ba3 = false;
  b 0x24cbf341 = false;
  b 0x2589cd36 = false;
  b 0x28c6dc6f = false;
  b 0x29fd7d5a = false;
  b 0x2b16941d = false;
  b 0x2bde655f = false;
  b 0x2c77db7b = false;
  b 0x2f913715 = false;
  b 0x31c6e120 = false;
  b 0x32298f11 = false;
  b 0x32d04f02 = false;
  b 0x33545ce5 = false;
  b 0x3392ac28 = false;
  b 0x34c03a5a = false;
  b 0x350d6536 = false;
  b 0x353ce7f6 = false;
  b 0x360d76c1 = false;
  b 0x388251bd = false;
  b 0x3957b170 = false;
  b 0x39d70900 = false;
  b 0x3b79df95 = false;
  b 0x3d4aef82 = false;
  b 0x3f8a74c7 = false;
  b 0x4188c7d1 = false;
  b 0x42cc4b6f = false;
  b 0x4324c7dd = false;
  b 0x45674c81 = false;
  b 0x46560e14 = false;
  b 0x4816225c = false;
  b 0x48dcbd7a = false;
  b 0x48e47df7 = false;
  b 0x49dfc06a = false;
  b 0x4a65f140 = false;
  b 0x4c0319aa = false;
  b 0x4dafa840 = false;
  b 0x4dd65090 = false;
  b 0x507fc3f2 = false;
  b 0x50a62521 = false;
  b 0x50ec1f9f = false;
  b 0x5152b4bf = false;
  b 0x52815419 = false;
  b 0x53fe8984 = false;
  b 0x54ed10d3 = false;
  b 0x5603fac8 = false;
  b 0x56b72549 = false;
  b 0x57ecf300 = false;
  b 0x5843e126 = false;
  b 0x59f6619f = false;
  b 0x5aec599a = false;
  b 0x5b2565b9 = false;
  b 0x5bf11768 = false;
  b 0x5c4547b8 = false;
  b 0x5cb5ab3e = false;
  b 0x5ccdabff = false;
  b 0x5d1203ae = false;
  b 0x5df74a18 = false;
  b 0x5e4e43be = false;
  b 0x5ffad832 = false;
  b 0x60559f97 = false;
  b 0x614d071a = false;
  b 0x62347d83 = false;
  b 0x63d2d3df = false;
  b 0x65a6552f = false;
  b 0x67035f5e = false;
  b 0x673aa35a = false;
  b 0x6a02cfa0 = false;
  b 0x6b51681b = false;
  b 0x6b6515dc = false;
  b 0x6c88503a = false;
  b 0x6e037932 = false;
  b 0x6eb78274 = false;
  b 0x6f2bce4e = false;
  b 0x6f34a238 = false;
  b 0x6ffb62ed = false;
  b 0x70ac0511 = false;
  b 0x7167b842 = false;
  b 0x72dacc86 = false;
  b 0x736fe7a9 = false;
  b 0x739f91c4 = false;
  b 0x73feddd1 = false;
  b 0x75a73b8c = false;
  b 0x7699e6ba = false;
  b 0x778ba680 = false;
  b 0x77a5339b = false;
  b 0x784e236e = false;
  b 0x7a59b927 = false;
  b 0x7aa23a09 = false;
  b 0x7b9299cf = false;
  b 0x7baff7e3 = false;
  b 0x7d74f3e7 = false;
  b 0x7f0f5ca3 = false;
  b 0x809de3cb = false;
  b 0x81776862 = false;
  b 0x81a1970c = false;
  b 0x82cc9181 = false;
  b 0x835d4177 = false;
  b 0x8505411d = false;
  b 0x8542871b = false;
  b 0x873a2626 = false;
  b 0x891df368 = false;
  b 0x896d1ae3 = false;
  b 0x8ab0c4a0 = false;
  b 0x8ac728be = false;
  b 0x8b322a1e = false;
  b 0x8c1f1089 = false;
  b 0x8c7a4a8a = false;
  b 0x8e96ee78 = false;
  b 0x8f79a6ee = false;
  b 0x90c5e1ca = false;
  b 0x921a7cc7 = false;
  b 0x92ee44b9 = false;
  b 0x936338e9 = false;
  b 0x9406a2ee = false;
  b 0x9448b74b = false;
  b 0x94ad48c7 = false;
  b 0x95b16c86 = false;
  b 0x95b69f54 = false;
  b 0x95d783f8 = false;
  b 0x985160e2 = false;
  b 0x98b19e3e = false;
  b 0x99896ab4 = false;
  b 0x99e267bd = false;
  b 0x9a281d49 = false;
  b 0x9aaec178 = false;
  b 0x9ac5bba8 = false;
  b 0x9ca609c6 = false;
  b 0x9d022865 = false;
  b 0x9e831a8a = false;
  b 0xa17f7dad = false;
  b 0xa509fcba = false;
  b 0xa8148459 = false;
  b 0xa859553a = false;
  b 0xa966cade = false;
  b 0xa9efbfeb = false;
  b 0xabd73030 = false;
  b 0xadf2ebcd = false;
  b 0xae3cc3cf = false;
  b 0xafbb1364 = false;
  b 0xb0e14e6a = false;
  b 0xb1145a3a = false;
  b 0xb321d8d5 = false;
  b 0xb4346b21 = false;
  b 0xb7e9affa = false;
  b 0xb87d7cda = false;
  b 0xb9973cab = false;
  b 0xbb361f22 = false;
  b 0xbb48074c = false;
  b 0xbb4a815d = false;
  b 0xbc0bba5b = false;
  b 0xbd93f209 = false;
  b 0xc05af6cf = false;
  b 0xc0cc5f67 = false;
  b 0xc1f77211 = false;
  b 0xc1fb1298 = false;
  b 0xc251d9b9 = false;
  b 0xc32b4aee = false;
  b 0xc40e8937 = false;
  b 0xc538acd6 = false;
  b 0xc59e10d2 = false;
  b 0xc5a988ac = false;
  b 0xc6627185 = false;
  b 0xc683fc9d = false;
  b 0xc6e09b63 = false;
  b 0xc817dea2 = false;
  b 0xc972bd03 = false;
  b 0xcf53cf7b = false;
  b 0xd0052527 = false;
  b 0xd08e7e31 = false;
  b 0xd2068779 = false;
  b 0xd32e0d42 = false;
  b 0xd4159d83 = false;
  b 0xd4171fbe = false;
  b 0xd822cb70 = false;
  b 0xd93fae9d = false;
  b 0xdaf94f4a = false;
  b 0xdbfd8b8a = false;
  b 0xdcb5e2d9 = false;
  b 0xdd9cfe11 = false;
  b 0xddd004e5 = false;
  b 0xe05eb38d = false;
  b 0xe27baa49 = false;
  b 0xe289d3fd = false;
  b 0xe44eeaad = false;
  b 0xe556ef6e = false;
  b 0xe6d1a390 = false;
  b 0xe807288d = false;
  b 0xf0c48684 = false;
  b 0xf141f6e6 = false;
  b 0xf1f20d70 = false;
  b 0xf207d2a1 = false;
  b 0xf6190719 = false;
  b 0xf7dd1f1e = false;
  b 0xf96f4d96 = false;
  b 0xfa26e95c = false;
  b 0xfb19f9a6 = false;
  b 0xfd2523c1 = false;
  b 0xfd44934e = false;
  b 0xfe39b794 = false;
  b 0xfec33352 = false;
}
