[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_tee-04-04-08-l;
	0x00000002 = t_xxx_wal_12-thck;
	0x00000003 = t_xxx_wal_12-diag-thin-L;
	0x00000004 = t_xxx_wal_08-thck;
	0x00000005 = t_xxx_flr_04x04-v3;
	0x00000006 = t_xxx_flr_08x08-v0;
	0x00000007 = t_xxx_wal_04-thin;
	0x00000008 = t_xxx_cnr_08-cnvx;
	0x00000009 = t_xxx_cnr_04-ccav;
	0x0000000A = t_xxx_cnr_04-cnvx;
	0x0000000B = t_xxx_cnr_24-ccav;
	0x0000000C = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0000000D = t_xxx_cnr_12-ccav;
	0x0000000E = t_xxx_cnr_tee-04-08-12-r;
	0x0000000F = t_xxx_ledg_tx-wal-12-l-t;
	0x00000010 = t_xxx_wal_12-thin;
	0x00000011 = t_xxx_flr_04x08-v0;
	0x00000012 = t_xxx_rmp_thck;
	0x00000013 = t_ic01_cave-tx-sn02-12-back-sides;
	0x00000014 = t_xxx_wal_04-thck;
	0x00000015 = t_xxx_flr_04x04-v0;
	0x00000016 = t_xxx_cnr_08-ccav;
	0x00000017 = t_xxx_flr_stalagmite-8b;
	0x00000018 = t_xxx_flr_08x08-v1;
	0x00000019 = t_xxx_wal_08-thin;
	0x0000001A = t_ic01_cave-tx-sn02-12-back-base;
	0x0000001B = t_xxx_cnr_02b-ccav;
	0x0000001C = t_xxx_wal_24-thck;
	0x0000001D = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0000001E = t_xxx_cnr_24-cnvx;
	0x0000001F = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000020 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00000021 = t_xxx_cnr_tee-08-04-12-l;
	0x00000022 = t_xxx_flr_stalagmite-8a;
	0x00000023 = t_xxx_flr_stalagmite-8e;
	0x00000024 = t_xxx_cnr_12-cnvx;
	0x00000025 = t_xxx_wal_08-diag-thin-L;
	0x00000026 = t_xxx_cnr_tee-04-04-08-r;
	0x00000027 = t_xxx_flr_04x04-v1;
	0x00000028 = t_ic01_cave-tx-sn02-12-back-top;
	0x00000029 = t_xxx_ledg_12-cnr-ccav-t;
	0x0000002A = t_xxx_wal_12-diag-thick-L;
	0x0000002B = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0000002C = t_xxx_flr_stalagmite-4a;
	0x0000002D = t_xxx_ledg_tx-wal-12-l-b;
	0x0000002E = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0000002F = t_xxx_wal_08-diag-thick-L;
	0x00000030 = t_xxx_ledg_12-thin-t;
	0x00000031 = t_xxx_flr_stalagmite-8f;
	0x00000032 = t_xxx_cnr_32-cnvx;
	0x00000033 = t_xxx_ledg_tx-wal-12-l;
	0x00000034 = t_xxx_wal_12-tx-rmp-l;
	0x00000035 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00000036 = t_xxx_ledg_tx-wal-12-r;
	0x00000037 = t_xxx_wal_04-diag-thin-R;
	0x00000038 = t_xxx_flr_04x04-v2;
	0x00000039 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000003A = t_xxx_flr_08x08-v3;
	0x0000003B = t_xxx_wal_12-tx-24-r;
	0x0000003C = t_xxx_wal_24-diag-thick-L;
	0x0000003D = t_xxx_ledg_tx-wal-12-r-b;
	0x0000003E = t_xxx_cnr_tee-08-04-12-r;
	0x0000003F = t_xxx_ledg_tx-wal-12-r-t;
	0x00000040 = t_xxx_ledg_12-cnr-ccav-b;
	0x00000041 = t_xxx_wal_02a-thin;
	0x00000042 = t_xxx_wal_12-diag-thin-R;
	0x00000043 = t_xxx_flr_stalagmite-8d;
	0x00000044 = t_xxx_cnr_tee-04-08-12-l;
	0x00000045 = t_ic01_icetomb-stairs;
	0x00000046 = t_xxx_wal_12-tx-24-l;
	0x00000047 = t_xxx_hal_pth-R;
	0x00000048 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x00000049 = t_xxx_rmp_thin;
	0x0000004A = t_xxx_flr_stalagmite-4e;
	0x0000004B = t_xxx_flr_stalagmite-4c;
	0x0000004C = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000004D = t_xxx_flr_08x08-v2;
	0x0000004E = t_xxx_wal_08-tx-rmp-l;
	0x0000004F = t_xxx_flr_stalagmite-8c;
	0x00000050 = t_xxx_hal_ctx-cncv-04-R;
	0x00000051 = t_xxx_wal_24-diag-thin-R;
	0x00000052 = t_xxx_wal_04-diag-thick-L;
	0x00000053 = t_xxx_cnr_02a-cnvx;
	0x00000054 = t_xxx_wal_cave-12-top;
	0x00000055 = t_xxx_rmp_cnr-ccav;
	0x00000056 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x00000057 = t_xxx_cnr_02b-cnvx;
	0x00000058 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000059 = t_xxx_wal_24-thin;
	0x0000005A = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000005B = t_grs01_mana-area-8x8;
	0x0000005C = t_xxx_flr_stalagmite-4b;
	0x0000005D = t_xxx_wal_04-diag-thin-L;
	0x0000005E = t_xxx_flr_hills-tx-flr-32x32-a;
	0x0000005F = t_xxx_wal_12-diag-thick-R;
	0x00000060 = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x00000061 = t_xxx_wal_04-diag-thick-R;
	0x00000062 = t_xxx_wal_12-tx-rmp-r;
	0x00000063 = t_xxx_wal_08-diag-thin-R;
	0x00000064 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000065 = t_xxx_ledg_12-thck-b;
	0x00000066 = t_sc01_portal-ice-side-front-a;
	0x00000067 = t_xxx_wal_cave-12-base;
	0x00000068 = t_xxx_ledg_12-thck-t;
	0x00000069 = t_xxx_pth_04x04-b;
	0x0000006A = t_xxx_ledg_12-thin-b;
	0x0000006B = t_xxx_pth_08x04-i;
	0x0000006C = t_sc01_portal-ice-top-front-a;
	0x0000006D = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0000006E = t_xxx_flr_stalagmite-4h;
	0x0000006F = t_sc01_portal-ice-base-front-a;
	0x00000070 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000071 = t_xxx_hal_ctx-wal-04-r;
	0x00000072 = t_xxx_wal_cave-12-sides;
}
