[t:template,n:spell_droog_starburst_base]  // = spell_droog_starburst
{
	category_name = "magic";
	doc = "spell droog starburst";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("energy_ball");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		attack_damage_modifier_max = ((#magic+1)*2.208+1.8)*(1+((1/(#magic+8))+.039));
		attack_damage_modifier_min = ((#magic+1)*2.208+1.8)*(1-((1/(#magic+8))+.039));
		cast_range = 11;
		cast_reload_delay = 1;
		mana_cost = 1;
		mana_cost_modifier = (#magic*.47)+.25;
		max_level = 67;
		required_level = 62;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}

[t:template,n:spell_droog_zombie_starburst]
{
    specializes = spell_droog_starburst_base;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dgzo_energy_ball");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
}
