[t:template,n:2W_chicken_red_super_rescaled] { specializes = 2W_chicken_red_super_rescaled_base; }
[t:template,n:2W_chicken_red_super_rescaled_base]
{
	category_name = "2W_evil_b";
	doc = "2W_chicken_red_super";
	specializes = 2W_base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength =  	97.7,  0;
			intelligence =  1,  0;
			dexterity =  	61.6, 0;
			melee =  		69, 0;
		}
	}
	[aspect]
	{
		experience_value = 450000;
		life = 26037.7;
		max_life = 26037.7;
		mana = 10849.1;
		max_mana = 10849.1;
		[textures] { 0=b_c_na_ckn_red; }
		scale_base = 3.5;
	}
    [defend] { defense=3446.7; }
	[attack]
	{
		damage_max = 656.4;
		damage_min = 449.2;
		damage_bonus_min_cmagic = 31;
		damage_bonus_max_cmagic = 51;
	}
	body:avg_move_velocity = 4.000000;
	[common]
	{
		[template_triggers]
		{
			/*[*]
			{
				action* = call_sfx_script("feathers_flap_red");
				condition* = receive_world_message("we_anim_sfx",1);
			}*/
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_red_evil;
		explode_when_killed = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_chicken_fry; }
		[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/68-116;
				}
				[oneof*]
				{
					il_main = #weapon/251-335;
					il_main = #armor/545-733;
					max = 2;
					min = 1;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 521794;
					min = 104359;
                    piles = 5 - 10;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/251-335;
	                il_main = #armor/-rare(1)/628-838;
                    il_main = #*/-rare(1)/251-335;
					max = 3;
					min = 2;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/251-335;
	                il_main = #armor/-unique(2)/628-838;
                    il_main = #*/-unique(2)/251-335;
					max = 2;
					min = 1;
	            }

			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}

[t:template,n:2W_chicken_white_super_rescaled] { specializes = 2W_chicken_white_super_rescaled_base; }
[t:template,n:2W_chicken_white_super_rescaled_base]
{
	category_name = "2W_evil_b";
	doc = "2W_chicken_white_super";
	specializes = 2W_base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength =  	69.8,  0;
			intelligence =  1,  0;
			dexterity =  	52.1, 0;
			melee =  		57, 0;
		}
	}
    [defend] { defense=2918.9; }
	[aspect]
	{
		experience_value = 330000;
		life = 17054.7;
		max_life = 17054.7;
		mana = 8679.2;
		max_mana = 8679.2;
		scale_base = 3;
		[textures] { 0=b_c_na_ckn_white; }
	}
	[attack]
	{
		damage_max = 501.2;
		damage_min = 332;
	}
	[common]
	{
		[template_triggers]
		{
			/*[*]
			{
				action* = call_sfx_script("feathers_flap_white");
				condition* = receive_world_message("we_anim_sfx",1);
			}*/
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_white;
		explode_when_killed = true;
	}
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/68-110;
				}
				[oneof*]
				{
					il_main = #weapon/251-335;
					il_main = #armor/628-785;
					max = 4;
					min = 2;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 521794;
					min = 104359;
                    piles = 3 - 7;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/251-335;
	                il_main = #armor/-rare(1)/628-785;
                    il_main = #*/-rare(1)/251-335;
					max = 2;
					min = 1;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/251-335;
	                il_main = #armor/-unique(2)/628-785;
                    il_main = #*/-unique(2)/251-335;
					max = 1;
					min = 0;
	            }

			}
		}
	}
}
