[t:template,n:gloern_base]  // = gloern
{
	category_name = "1W_character";
	doc = "gloern";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gl;
		[skills]
		{
			dexterity 		= 1.35, 0, 10;
			intelligence 	= 0.45, 0, 10;
			melee 			= 5, 0, 0;
			strength 		= 3.20, 0, 10;
			uber 			= 5, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_07;
			1 = b_c_pos_a1_069;
		}
	}
	[common]
	{
		screen_name = "Gloern";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_sl_f_g_c_avg;
			es_feet = #boots/-no_mod/12-20;
			es_forearms = #gloves/-no_mod/12-20;
			es_head = he_ca_sl_avg;
			es_weapon_hand = ax_g_c_1h1b_avg;
		}
		[other]
		{
			il_main = book_glb_lore_goldsniffer;
		}
	}
}

[t:template,n:up_gloern] { specializes = up_gloern_base; }
[t:template,n:up_gloern_base]
{
    specializes = gloern_base;

    [common]
    {
        screen_name = "Bjoern";
    }
    [inventory]
    {
        [other]
        {
            // il_main = book_glb_lore_goldsniffer;
        }
    }
}
