[t:template,n:kroduk_base]  // = kroduk
{
	category_name = "1W_character";
	doc = "kroduk";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_kr;
		[skills]
		{
			dexterity 		= 2.16, 0, 10;
			intelligence 	= 0.72, 0, 10;
			strength 		= 5.12, 0, 10;
			melee 			= 8, 0, 0;
			uber 			= 8, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 3400;
		model = m_c_gah_fb_pos_a1;
		scale_base = 1.1;
		[textures]
		{
			0 = b_c_gah_fb_skin_37;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Kroduk";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_bl_f_g_c_fun;
			es_feet = #boots/20-30;
			es_forearms = #gloves/20-30;
		}
        [other]
        {
			il_main = #axe/20-23;
            il_main = #shield/30-40;
        }
	}
}

[t:template,n:up_kroduk] { specializes = up_kroduk_base; }
[t:template,n:up_kroduk_base]
{
    specializes = kroduk_base;

    [common]
    {
        screen_name = "Kraul";
    }
	[inventory]
	{
		[equipment]
		{
			es_chest = #body,f/-no_mod/32-40;
			es_feet = #boots,f/-no_mod/32-40;
			es_forearms = #gloves,f/-no_mod/32-40;
		}
        [other]
        {
			il_main = #axe/16-20;
            il_main = #shield,f/16-20;
        }
    }
}
