[t:template,n:rhut_base]  // = rhut
{
	category_name = "1W_character";
	doc = "rhut";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_rhut;
		[skills]
		{
			dexterity 		= 9.99, 0, 10;
			intelligence 	= 3.33, 0, 10;
			strength 		= 23.68, 0, 10;
			melee 			= 37,   0, 0;
			uber 			= 37,   0, 0;
		}
	}
	[aspect]
	{
		gold_value = 421250;
		[textures]
		{
			0 = b_c_gan_df_skin_10;
			1 = b_c_pos_a1_068;
		}
	}
	[common]
	{
		screen_name = "Rhut";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_pl_f_g_c_avg;
			es_feet = bo_gr_ba_f_g_c_avg;
			es_forearms = gl_ga_sc_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = #axe/82-90;
		}
		[other]
		{
			il_main = book_glb_lore_droog_2;
		}
	}
}

[t:template,n:up_rhut] { specializes = up_rhut_base; }
[t:template,n:up_rhut_base]
{
    specializes = rhut_base;

    [common]
    {
        screen_name = "Hjort";
    }
    [inventory]
    {
		[equipment]
		{
			es_chest = #body,f/148-185;
			es_feet = #boots,f/148-185;
			es_forearms = #gloves,f/148-185;
			es_head = #helm,f/148-185;
			es_weapon_hand = #axe/74-90;
		}
        [other]
        {
            // il_main = book_glb_lore_droog_2;
        }
    }
}
