[t:template,n:ulfgrim_base]  // = ulfgrim
{
	category_name = "1W_character";
	doc = "ulfgrim";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ulfgrim;
		[skills]
		{
			dexterity 		= 10.26, 0, 10;
			intelligence 	= 3.42, 0, 10;
			strength 		= 24.32, 0, 10;
			melee 			= 38,   0, 0;
			uber 			= 38,   0, 0;
		}
	}
	[aspect]
	{
		gold_value = 455740;
		[textures]
		{
			0 = b_c_gan_df_skin_08;
			1 = b_c_pos_a1_066;
		}
	}
	[common]
	{
		screen_name = "Ulfgrim";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_pl_f_g_c_avg;
			es_feet = #boots/130-150;
			es_forearms = #gloves/130-150;
			es_head = he_op_pl_roman;
		}
         [other]
        {
            il_main = ax_g_c_2h2b_avg;
		}

	}
}

[t:template,n:up_ulfgrim] { specializes = up_ulfgrim_base; }
[t:template,n:up_ulfgrim_base]
{
    specializes = ulfgrim_base;

    [common]
    {
        screen_name = "Hildr";
    }
}
