[t:template,n:boryev_base]  // = boryev
{
	doc = "Boryev";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_bo;
		[skills]
		{
			dexterity 		= 6.98, 0, 10;
			intelligence 	= 16.48, 0, 10;
			strength 		= 10.54, 0, 10;
			combat_magic 	= 34,0, 0;
			melee		 	= 18, 0, 0;
			uber		 	= 34.55, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 388690;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Boryev";
	}
	[inventory]
	{
         custom_head = m_c_gah_fb_hlmt_head-02;
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_sc_f_g_c_avg;
			es_feet = #boots/60-70;
		}
		[other]
		{
			il_active_primary_spell = #cmagic/31-34;
			il_main = #nmagic/4-16;
			il_main = #cmagic/15-22;
			il_main = #cmagic/20-26;
			il_main = #cmagic/25-30;
			il_main = #cmagic/25-30;
			il_main = #cmagic/31-34;
            il_main = #mace/39-46;
		}
	}
}

[t:template,n:up_boryev] { specializes = up_boryev_base; }
[t:template,n:up_boryev_base]
{
    specializes = boryev_base;

    [common]
    {
        screen_name = "Zarkh";
    }
	[inventory]
	{
		[equipment]
		{
			es_chest = #body,m/60-70;
			es_feet = #boots,m/60-70;
		}
		[other]
		{
			il_active_primary_spell = #cmagic/31-34;
			il_main = #nmagic/4-16;
			il_main = #cmagic/15-22;
			il_main = #cmagic/20-26;
			il_main = #cmagic/25-30;
			il_main = #cmagic/25-30;
			il_main = #cmagic/31-34;
            il_main = #mace/39-46;
		}
    }
}
