[t:template,n:gyorn_base]  // = gyorn
{
	doc = "Gyorn";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			dexterity 		= 0.54, 0, 10;
			intelligence	= 0.18, 0, 10;
			strength 		= 1.28, 0, 10;
			melee 			= 2, 0, 0;
			uber 			= 2, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common]
	{
		screen_name = "Gyorn";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_r_g_c_avg;
			es_feet = #boots/-no_mod/7-10;
		}
        [other]
        {
			il_main = mc_g_c_m_1h_avg;
            il_main = sh_m_g_c_r_s_low;
        }
	}
}

[t:template,n:up_gyorn] { specializes = up_gyorn_base; }
[t:template,n:up_gyorn_base]
{
    specializes = gyorn_base;

    [aspect]
    {
        gold_value = 500;
    }
    [common]
    {
        screen_name = "Martin";
    }
	[inventory]
	{
		[equipment]
		{
			es_chest = #body,f/-no_mod/8-10;
			es_feet = #boots/-no_mod/8-10;
		}
        [other]
        {
			il_main = #mace/-no_mod/4-6;
            il_main = #shield,m/-no_mod/4-6;
        }
    }
}
