[t:template,n:merik_base]  // = merik
{
	doc = "Merik";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_merik;
		[skills]
		{
			dexterity	 = 2.27, 0, 10;
			intelligence = 9.33, 0, 10;
			strength 	 = 1.73, 0, 10;
			combat_magic = 4, 0, 0;
			nature_magic = 13,0, 0;
			uber 		 = 13.33,0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_36;
			1 = b_c_pos_a1_064;
		}
	}
	[body]
	{
	}
	[common]
	{
		screen_name = "Merik";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_merik;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_iceshard;
			il_main = spell_firespray;
			il_main = spell_healing_hands;
			il_main = spell_hold_creature;
			il_main = spell_spark;
			il_main = spell_dancing_zap;
			il_main = spell_resurrect;
			il_main = spell_mana_channel;
			il_main = spell_healing_wind;
		}
		[pcontent]
		{
			es_chest 	= bd_ro_un_merik;
			es_feet 	= bo_bo_le_f_g_c_satin;
		}
	}
}

[t:template,n:up_merik] { specializes = up_merik_base; }
[t:template,n:up_merik_base]
{
    specializes = merik_base;

    [common]
    {
        screen_name = "Flintbeard";
    }
}
