[t:template,n:zed_base]  // = zed
{
	doc = "Zed";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ze;
		[skills]
		{
			dexterity 		= 0.51, 0, 10;
			intelligence 	= 2.1, 0, 10;
			strength 		= 0.39, 0, 10;
			nature_magic 	= 3,0,0;
			uber 			= 3,0,0;
		}
	}
	[aspect]
	{
		gold_value = 900;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_029;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Zed";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_ro_m_d_c_003;
			es_feet = #boots/-no_mod/4-8;
		}
		[other]
		{
			il_active_primary_spell = spell_zap;
			il_main = spell_healing_hands;
			il_main = spell_resurrect;
			il_main = #staff/-no_mod/7-10;
		}
	}
}

[t:template,n:up_zed] { specializes = up_zed_base; }
[t:template,n:up_zed_base]
{
    specializes = zed_base;

    [common]
    {
        screen_name = "Marshwind";
    }
	[inventory]
	{
        custom_head = m_c_gah_fb_hlmt_head-02;

		[equipment]
		{
			es_chest = #body,m/-no_mod/12-15;
			es_feet = #boots/-no_mod/12-15;
		}
		[other]
		{
			il_active_primary_spell = spell_zap;
			il_main = spell_healing_hands;
			il_main = spell_resurrect;
			il_main = #staff/-no_mod/6-8;
		}
    }
}
