[t:template,n:lord_bolingar_base]  // = lord_bolingar
{
	doc = "Lord_Bolingar";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lb;
		[skills]
		{
			dexterity 		= 11.61, 0, 10;
			intelligence 	= 3.87, 0, 10;
			strength 		= 27.52, 0, 10;
			melee 			= 43,0, 0;
			uber 			= 43,0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_22;
			1 = b_c_pos_a1_040;
		}
	}
	[common]
	{
		screen_name = "Lord Bolingar";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_fp_f_g_c_avg;
			es_feet = #boots/150-170;
			es_forearms = #gloves/150-170;
			es_head = he_vi_pl_knight;
			es_shield_hand = #shield/200-230;
			es_weapon_hand = #sword/100-110;
		}
	}
}

[t:template,n:up_lord_bolingar] { specializes = up_lord_bolingar_base; }
[t:template,n:up_lord_bolingar_base]
{
    specializes = lord_bolingar_base;

    [common]
    {
        screen_name = "Knight Mighell";
    }
}
