[t:template,n:merchant_packmule_base]  // = merchant_packmule
{
	category_name = "1W_character";
	doc = "merchant_packmule";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_owen;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_pmo-03;
		}
	}
	[common]
	{
		screen_name = "Owen";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:up_mule_merchant_elddim] { specializes = up_mule_merchant_elddim_base; }
[t:template,n:up_mule_merchant_elddim_base]
{
    specializes = merchant_packmule_base;

	[common]
	{
		screen_name = "Wilson";
	}
}
