[t:template,n:jonn_base]  // ~ jonn
{
	category_name = "1W_shopkeep";
	doc = "Jonn, stonebridge";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_john;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_11;
			1 = b_c_pos_a1_023;
		}
	}
	[common]
	{
		screen_name = "Jonn";
	}
	[conversation]
	{
	}
	[inventory]
	{
        // OMITTED
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:up_mule_merchant_hiroth_b] { specializes = up_mule_merchant_hiroth_b_base; }
[t:template,n:up_mule_merchant_hiroth_b_base]
{
    specializes = jonn_base;

	[common]
	{
		screen_name = "Mule Merchant Hiroth B";
	}
}
