[t:template,n:ghilbertnor_base]  // = ghilbertnor
{
	category_name = "1W_shopkeep";
	doc = "ghilbertnor";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ghilbertnor;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_17;
			1 = b_c_pos_a7_047;
		}
	}
	[common]
	{
		screen_name = "Ghilbertnor";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:up_mule_merchant_fallraen] { specializes = up_mule_merchant_fallraen_base; }
[t:template,n:up_mule_merchant_fallraen_base]
{
    specializes = ghilbertnor_base;

	[common]
	{
		screen_name = "Uhlbertnor";
	}
}
