[node_mesh_index]
{
	0x008000da = t_cry01_cnr_ccav-1-a;
	0x008000db = t_cry01_cnr_ccav-1-b;
	0x008000dc = t_cry01_cnr_cnvx-1-a;
	0x008000dd = t_cry01_cnr_tx-wal-l;
	0x008000de = t_cry01_cnr_tx-wal-r;
	0x008000e3 = t_cry01_covr_r-15x15;
	0x008000e4 = t_cry01_covr_r12;
	0x008000e5 = t_cry01_covr_r16;
	0x008000e9 = t_cry01_covr_r8;
	0x008000ea = t_cry01_covr_strl;
	0x008000eb = t_cry01_covr_strr;
	0x008000ec = t_cry01_flr_1a;
	0x008000ed = t_cry01_flr_1b;
	0x008000ee = t_cry01_flr_1c;
	0x008000f0 = t_cry01_flr_pedestal-a;
	0x008000f1 = t_cry01_flr_pillar-a;
	0x008000f2 = t_cry01_room_2a;
	0x008000f4 = t_cry01_room_2c;
	0x008000f5 = t_cry01_room_2d;
	0x008000f6 = t_cry01_room_3a;
	0x008000f7 = t_cry01_room_3b;
	0x008000f8 = t_cry01_room_3c;
	0x008000f9 = t_cry01_room_3d;
	0x008000fa = t_cry01_room_3e;
	0x008000fb = t_cry01_room_archdor-1-a;
	0x008000fc = t_cry01_room_cnr-1a;
	0x008000fd = t_cry01_room_firehole-1a;
	0x008000fe = t_cry01_room_r1a;
	0x008000ff = t_cry01_room_r1b;
	0x00800100 = t_cry01_room_tx-wal-l;
	0x00800101 = t_cry01_room_tx-wal-r;
	0x00800102 = t_cry01_room_w1a;
	0x00800103 = t_cry01_room_w1b;
	0x00800104 = t_cry01_room_w1c;
	0x00800105 = t_cry01_room_w2a;
	0x00800107 = t_cry01_sec_firehole-1b;
	0x00800108 = t_cry01_sec_hal-cnr-l-a;
	0x00800109 = t_cry01_sec_hal-cnr-l-b;
	0x0080010a = t_cry01_sec_hal-cnr-r-a;
	0x0080010b = t_cry01_sec_hal-cnr-r-b;
	0x0080010d = t_cry01_sec_str-1a;
	0x0080010e = t_cry01_sec_str-1b;
	0x0080010f = t_cry01_sec_str-1c;
	0x00800110 = t_cry01_sec_str-1d;
	0x00800111 = t_cry01_sec_str-1e;
	0x00800112 = t_cry01_sec_str-1f;
	0x00800113 = t_cry01_sec_str-1g;
	0x00800114 = t_cry01_sec_str-1h;
	0x00800115 = t_cry01_sec_str-1i;
	0x00800116 = t_cry01_sec_str-1j;
	0x00800117 = t_cry01_sec_wal-1b-door;
	0x00800118 = t_cry01_sec_wal-1b;
	0x0080011a = t_cry01_str_b;
	0x0080011b = t_cry01_str_cnr-1a;
	0x0080011c = t_cry01_str_cnr-1b;
	0x00800123 = t_cry01_trap_flr-1a;
	0x00800124 = t_cry01_trap_flr-1b;
	0x00800125 = t_cry01_trap_flr-2a;
	0x00800128 = t_cry01_trap_flr-2b;
	0x00800129 = t_cry01_wal_1a-broken;
	0x0080012a = t_cry01_wal_1a;
	0x0080012b = t_cry01_wal_1b;
	0x0080012c = t_cry01_wal_1c;
	0x0080012d = t_cry01_wal_arch-1-a;
	0x0080012e = t_cry01_wal_arch-1-door-a;
	0x0080012f = t_cry01_wal_archdor-1-a;
	0x00800130 = t_cry01_wal_archdor-1-b;
	0x00800131 = t_cry01_wal_firehole-a;
	0x00800132 = t_cry01_wal_firehole-b;
	0x00800134 = t_cry01_wal_hal-35;
	0x00800135 = t_cry01_wal_r1a;
	0x00800136 = t_cry01_wal_r1b;
	0x00800137 = t_cry01_cap-02x02-a;
	0x00800138 = t_cry01_cap-02x04-a;
	0x00800139 = t_cry01_cap-04x04-a;
	0x0080013a = t_cry01_cap-08x04-a;
	0x0080013b = t_cry01_cap-08x08-a;
	0x0080013d = t_cry01_cap-arch-1-a;
	0x0080013e = t_cry01_cap-room-3a;
	0x0080013f = t_cry01_cap-sec-hal-cnr-a;
	0x00800140 = t_cry01_cap-stair-cnr-a;
	0x00800143 = t_cry01_cave-1a;
	0x00800144 = t_cry01_cave-1b;
	0x00800145 = t_cry01_cave-1c;
	0x00800146 = t_cry01_cave-exit-back-top;
	0x00800147 = t_cry01_cave-exit-back;
	0x0080014a = t_cry01_cave-exit-sides;
	0x008002f6 = t_dgn02_flr_detail-grate-cover;
	0x0080062f = t_xxx_dgn_cap-02x02-a;
	0x00800631 = t_xxx_dgn_cap-02x04-a;
	0x00800633 = t_xxx_dgn_cap-04x04-a;
	0x00800635 = t_xxx_dgn_cap-08x04-a;
	0x0080063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x00800640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x00800bde = t_gi_cap-02x02-a;
	0x00800bdf = t_gi_cap-02x04-a;
}
