[lights]
{
	[t:point,n:light_0x06587d5e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7342CE;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = -6.096710;
		  f y = -8.913116;
		  f z = 2.568291;
		}
	}
	[t:point,n:light_0x0ae221d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF56A4BA;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = 2.058273;
		  f y = -9.345085;
		  f z = -5.939579;
		}
	}
	[t:point,n:light_0x0c8849d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF56A4BA;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = -6.062149;
		  f y = -9.345090;
		  f z = -3.101227;
		}
	}
	[t:directional,n:light_0x0eb65188]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5FD0CA4F;
		  f x = -0.394005;
		  f y = 0.615661;
		  f z = 0.682438;
		}
	}
	[t:point,n:light_0x1604fc30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF6F17;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1FAE5173;
		  f x = -2.348633;
		  f y = -2.096931;
		  f z = -2.304462;
		}
	}
	[t:point,n:light_0x26494002]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEEFEB;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.130000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x13533555;
		  f x = 3.263508;
		  f y = 1.624067;
		  f z = -4.461638;
		}
	}
	[t:point,n:light_0x2adee248]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC61A;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x3909B300;
		  f x = 1.456635;
		  f y = -3.447313;
		  f z = 2.476753;
		}
	}
	[t:point,n:light_0x2c6434aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7342CE;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = 2.361893;
		  f y = -8.913116;
		  f z = 5.549358;
		}
	}
	[t:point,n:light_0x5b01e98d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF56A4BA;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = 5.927994;
		  f y = -9.345089;
		  f z = 2.465805;
		}
	}
	[t:point,n:light_0x6b431f23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x97F73F49;
		  f x = 2.911301;
		  f y = 2.771451;
		  f z = 0.910929;
		}
	}
	[t:point,n:light_0x74919793]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCC33;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2DBBCE58;
		  f x = -0.616960;
		  f y = -5.939320;
		  f z = -6.106663;
		}
	}
	[t:point,n:light_0x7a185ef0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF56A4BA;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = -2.537415;
		  f y = -9.345089;
		  f z = 6.031586;
		}
	}
	[t:point,n:light_0x9b71600b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7342CE;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = -2.137222;
		  f y = -8.913116;
		  f z = -5.913574;
		}
	}
	[t:point,n:light_0x9f67ee01]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x711AF65B;
		  f x = 1.475548;
		  f y = 1.771451;
		  f z = -2.570568;
		}
	}
	[t:point,n:light_0xa871577c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7342CE;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE0CA8E02;
		  f x = 5.572067;
		  f y = -8.913116;
		  f z = -2.088623;
		}
	}
	[t:point,n:light_0xc29be094]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x88D6A134;
		  f x = -2.610854;
		  f y = 0.873645;
		  f z = 1.911705;
		}
	}
	[t:directional,n:light_0xc652d7ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6673E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.350000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5FD0CA4F;
		  f x = 0.269515;
		  f y = 0.615661;
		  f z = -0.740488;
		}
	}
	[t:point,n:light_0xcc8bf550]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.480000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x13533555;
		  f x = 3.992260;
		  f y = -3.863962;
		  f z = -4.119979;
		}
	}
	[t:point,n:light_0xdf7ace3b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x13533555;
		  f x = 3.115142;
		  f y = 5.234367;
		  f z = -4.783004;
		}
	}
	[t:point,n:light_0xe1d25aa2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEEFEB;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x13533555;
		  f x = 3.849210;
		  f y = 0.914246;
		  f z = -4.651763;
		}
	}
}
