[node_mesh_index]
{
	0x006004d8 = t_xxx_brdg_pillar-stg-24;
	0x006004da = t_xxx_brdg_pillar-stg-top-0;
	0x006004db = t_xxx_brdg_pillar-stg-top-1;
	0x006004dc = t_xxx_brdg_pillar-stg-top-2;
	0x006004dd = t_xxx_brdg_pillar-stg-top-3;
	0x006004de = t_xxx_brdg_pillar-stg-top-4;
	0x006004f3 = t_xxx_brdg_stg-08;
	0x006004f4 = t_xxx_brdg_stg-12;
	0x006004f5 = t_xxx_brdg_stg-16;
	0x006004f6 = t_xxx_brdg_stg-20;
	0x006004fa = t_xxx_brdg_tx-rck-wal-24;
	0x0060053f = t_xxx_cnr_04-ccav;
	0x00600540 = t_xxx_cnr_04-cnvx;
	0x00600541 = t_xxx_cnr_08-ccav;
	0x00600542 = t_xxx_cnr_08-cnvx;
	0x00600543 = t_xxx_cnr_12-ccav;
	0x00600544 = t_xxx_cnr_12-cnvx;
	0x00600545 = t_xxx_cnr_24-ccav;
	0x00600546 = t_xxx_cnr_24-cnvx;
	0x00600547 = t_xxx_cnr_32-ccav;
	0x00600548 = t_xxx_cnr_32-cnvx;
	0x0060055b = t_xxx_cnr_tee-04-04-08-l;
	0x0060055c = t_xxx_cnr_tee-04-04-08-r;
	0x0060055d = t_xxx_cnr_tee-04-08-12-l;
	0x0060055e = t_xxx_cnr_tee-04-08-12-r;
	0x0060055f = t_xxx_cnr_tee-08-04-12-l;
	0x00600560 = t_xxx_cnr_tee-08-04-12-r;
	0x006006ef = t_xxx_flr_04x04-v0;
	0x006006f0 = t_xxx_flr_04x04-v1;
	0x006006f1 = t_xxx_flr_04x04-v2;
	0x006006f2 = t_xxx_flr_04x04-v3;
	0x006006f3 = t_xxx_flr_04x08-v0;
	0x006006f4 = t_xxx_flr_08x08-v0;
	0x006006f7 = t_xxx_flr_08x08-v3;
	0x00600705 = t_xxx_flr_drips-04x04-a;
	0x00600706 = t_xxx_flr_drips-04x04-b;
	0x00600707 = t_xxx_flr_drips-08x08-a;
	0x00600708 = t_xxx_flr_drips-08x08-b;
	0x0060070b = t_xxx_flr_geyser-04x04-a;
	0x00600734 = t_xxx_flr_stalagmite-4a;
	0x00600735 = t_xxx_flr_stalagmite-4b;
	0x00600736 = t_xxx_flr_stalagmite-4c;
	0x00600737 = t_xxx_flr_stalagmite-4d;
	0x00600738 = t_xxx_flr_stalagmite-4e;
	0x0060073a = t_xxx_flr_stalagmite-4g;
	0x0060073b = t_xxx_flr_stalagmite-4h;
	0x00600744 = t_xxx_flr_stalagmite-8e;
	0x00600769 = t_xxx_hal_cnr-ccav;
	0x0060076a = t_xxx_hal_cnr-cnvx;
	0x0060076c = t_xxx_hal_ctx-cncv-04-r;
	0x0060076d = t_xxx_hal_ctx-wal-04-l;
	0x0060076f = t_xxx_hal_diag-thick-l;
	0x00600770 = t_xxx_hal_diag-thick-r;
	0x00600772 = t_xxx_hal_diag-thin-r;
	0x00600773 = t_xxx_hal_pth-l;
	0x00600775 = t_xxx_hal_thck;
	0x00600776 = t_xxx_hal_thin;
	0x0060077d = t_xxx_hal_tx-wal-04-l;
	0x0060077e = t_xxx_hal_tx-wal-04-r;
	0x00600894 = t_xxx_pth_04x04-b;
	0x00600895 = t_xxx_pth_04x04-c;
	0x00600896 = t_xxx_pth_04x04-d;
	0x00600897 = t_xxx_pth_04x04-e;
	0x00600899 = t_xxx_pth_04x04-g;
	0x0060089b = t_xxx_pth_08x04-b;
	0x0060089c = t_xxx_pth_08x04-c;
	0x0060089d = t_xxx_pth_08x04-d;
	0x0060089e = t_xxx_pth_08x04-e;
	0x006008a0 = t_xxx_pth_08x04-g;
	0x006008a1 = t_xxx_pth_08x04-h;
	0x006008a3 = t_xxx_pth_08x04-j;
	0x006008aa = t_xxx_pth_08x08-g;
	0x006008ab = t_xxx_pth_08x08-h;
	0x006008ac = t_xxx_pth_08x08-i;
	0x006008ad = t_xxx_pth_08x08-j;
	0x006008c5 = t_xxx_rmp_pth-center;
	0x006008c6 = t_xxx_rmp_pth-leftside;
	0x006008c7 = t_xxx_rmp_pth-rightside;
	0x006008ca = t_xxx_rmp_pth-traverse-l;
	0x006008cb = t_xxx_rmp_pth-traverse-r;
	0x006008cf = t_xxx_rmp_thin;
	0x006008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x006008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00600996 = t_xxx_stlg_stalagmite-4a;
	0x00600997 = t_xxx_stlg_stalagmite-4b;
	0x00600998 = t_xxx_stlg_stalagmite-4c;
	0x00600999 = t_xxx_stlg_stalagmite-4d-base;
	0x0060099a = t_xxx_stlg_stalagmite-4d-cap;
	0x0060099b = t_xxx_stlg_stalagmite-4d-top;
	0x0060099c = t_xxx_stlg_stalagmite-4e-base;
	0x0060099d = t_xxx_stlg_stalagmite-4e-cap;
	0x0060099e = t_xxx_stlg_stalagmite-4e-top;
	0x0060099f = t_xxx_stlg_stalagmite-4f-base;
	0x006009a0 = t_xxx_stlg_stalagmite-4f-cap;
	0x006009a1 = t_xxx_stlg_stalagmite-4f-top;
	0x006009a3 = t_xxx_stlg_stalagmite-4h;
	0x006009a4 = t_xxx_stlg_stalagmite-4i-base;
	0x006009a5 = t_xxx_stlg_stalagmite-4i-cap;
	0x006009a6 = t_xxx_stlg_stalagmite-4i-top;
	0x006009a7 = t_xxx_stlg_stalagmite-4j-base;
	0x006009a8 = t_xxx_stlg_stalagmite-4j-cap;
	0x006009a9 = t_xxx_stlg_stalagmite-4j-top;
	0x006009aa = t_xxx_stlg_stalagmite-4k-base;
	0x006009ab = t_xxx_stlg_stalagmite-4k-cap;
	0x006009ac = t_xxx_stlg_stalagmite-4k-top;
	0x006009ad = t_xxx_stlg_stalagmite-4l-base;
	0x006009ae = t_xxx_stlg_stalagmite-4l-cap;
	0x006009af = t_xxx_stlg_stalagmite-4l-top;
	0x006009b0 = t_xxx_stlg_stalagmite-8a-base;
	0x006009b1 = t_xxx_stlg_stalagmite-8a-cap;
	0x006009b2 = t_xxx_stlg_stalagmite-8a-top;
	0x006009b3 = t_xxx_stlg_stalagmite-8b-base;
	0x006009b4 = t_xxx_stlg_stalagmite-8b-cap;
	0x006009b5 = t_xxx_stlg_stalagmite-8b-top;
	0x006009b6 = t_xxx_stlg_stalagmite-8c-base;
	0x006009b7 = t_xxx_stlg_stalagmite-8c-cap;
	0x006009b8 = t_xxx_stlg_stalagmite-8c-top;
	0x006009b9 = t_xxx_stlg_stalagmite-8d-base;
	0x006009ba = t_xxx_stlg_stalagmite-8d-cap;
	0x006009bb = t_xxx_stlg_stalagmite-8d-top;
	0x006009bc = t_xxx_stlg_stalagmite-8e-base;
	0x006009bd = t_xxx_stlg_stalagmite-8e-cap;
	0x006009be = t_xxx_stlg_stalagmite-8e-top;
	0x006009bf = t_xxx_stlg_stalagmite-8f-base;
	0x006009c0 = t_xxx_stlg_stalagmite-8f-cap;
	0x006009c1 = t_xxx_stlg_stalagmite-8f-top;
	0x00600a3f = t_xxx_wal_04-diag-thick-r;
	0x00600a40 = t_xxx_wal_04-diag-thin-l;
	0x00600a41 = t_xxx_wal_04-diag-thin-r;
	0x00600a42 = t_xxx_wal_04-pth-l;
	0x00600a43 = t_xxx_wal_04-pth-r;
	0x00600a44 = t_xxx_wal_04-thck;
	0x00600a45 = t_xxx_wal_04-thin;
	0x00600a4a = t_xxx_wal_04-tx-rmp-l;
	0x00600a4f = t_xxx_wal_08-diag-thick-l;
	0x00600a50 = t_xxx_wal_08-diag-thick-r;
	0x00600a51 = t_xxx_wal_08-diag-thin-l;
	0x00600a52 = t_xxx_wal_08-diag-thin-r;
	0x00600a53 = t_xxx_wal_08-pth-l;
	0x00600a59 = t_xxx_wal_08-thck;
	0x00600a5a = t_xxx_wal_08-thin;
	0x00600a5e = t_xxx_wal_08-tx-04-r;
	0x00600a5f = t_xxx_wal_08-tx-12-l;
	0x00600a60 = t_xxx_wal_08-tx-12-r;
	0x00600a61 = t_xxx_wal_08-tx-32-l;
	0x00600a62 = t_xxx_wal_08-tx-32-r;
	0x00600a67 = t_xxx_wal_12-diag-thick-l;
	0x00600a68 = t_xxx_wal_12-diag-thick-r;
	0x00600a69 = t_xxx_wal_12-diag-thin-l;
	0x00600a6a = t_xxx_wal_12-diag-thin-r;
	0x00600a6f = t_xxx_wal_12-thck;
	0x00600a70 = t_xxx_wal_12-thin;
	0x00600a74 = t_xxx_wal_12-tx-08-r;
	0x00600a75 = t_xxx_wal_12-tx-24-l;
	0x00600a76 = t_xxx_wal_12-tx-24-r;
	0x00600a77 = t_xxx_wal_12-tx-rmp-l;
	0x00600a7b = t_xxx_wal_24-diag-thick-l;
	0x00600a7c = t_xxx_wal_24-diag-thick-r;
	0x00600a7d = t_xxx_wal_24-diag-thin-l;
	0x00600a7e = t_xxx_wal_24-diag-thin-r;
	0x00600a7f = t_xxx_wal_24-thck;
	0x00600a80 = t_xxx_wal_24-thin;
	0x00600a83 = t_xxx_wal_24-tx-rmp-l;
	0x00600a84 = t_xxx_wal_24-tx-rmp-r;
	0x00600a87 = t_xxx_wal_32-diag-thick-l;
	0x00600a88 = t_xxx_wal_32-diag-thick-r;
	0x00600a8a = t_xxx_wal_32-diag-thin-r;
	0x00600a8b = t_xxx_wal_32-thck;
	0x00600a8d = t_xxx_wal_32-thin;
	0x00600a91 = t_xxx_wal_32-tx-rmp-r;
	0x00600a95 = t_xxx_wal_cave-08-base;
	0x00600a96 = t_xxx_wal_cave-08-sides;
	0x00600a97 = t_xxx_wal_cave-08-top;
	0x00600fc4 = t_sr01_portal-sno-base-front-a;
	0x00600fc6 = t_sr01_portal-sno-side-front-a;
	0x00600fc8 = t_sr01_portal-sno-top-front-a;
	0x00601018 = t_th01_teleport-platform-outside-a;
	0x00601023 = t_th01_teleport-tower-ele-top-c;
}
