[t:upza_mate_npc_01,n:0x079000a9]
{
	[conversation]
	{
		[conversations]
		{
			* = legionnaire_01;
		}
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.205244,0,0.859715,0x83236887;
	}
}
[t:lilialaniliel,n:0x07902223]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_loola;
			* = conversation_loola_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = 0,0,0,0x1eb2bcfc;
	}
}
[t:upza_mate_npc_02,n:0x079000aa]
{
	[conversation]
	{
		[conversations]
		{
			* = legionnaire_02;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.390476,0,0.366371,0x6e3e79f3;
	}
}
