[t:pig,n:0x07900214]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Schnitzel";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.913481,0,0.406881;
	  p position = 2.80082,0,-1.55486,0x046f18b7;
	}
}
[t:chicken_white,n:0x0790021d]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Nilly";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_icz_flee = true;
	  b on_friend_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.671378,0,0.741115;
	  p position = 1.16741,0,-0.901164,0x046f18b7;
	}
}
[t:chicken_white,n:0x07900221]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Dilly";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_icz_flee = true;
	  b on_friend_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.805322,0,0.592838;
	  p position = 1.30349,0,-0.224083,0x046f18b7;
	}
}
[t:chicken_white,n:0x07900222]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
		screen_name = "Willy";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_icz_flee = true;
	  b on_friend_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.0751462,0,0.997173;
	  p position = 2.74763,0,-0.770456,0x046f18b7;
	}
}
[t:upza_mate_pm_n2,n:0x079000aa]
{
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Bettina";
	}
	[conversation]
	{
		[conversations]
		{
			* = bettina_accept_have_money;
			* = bettina_accept_no_money;
			* = bettina_before_condition;
			* = bettina_disband;
			* = bettina_disband_rejoin;
			* = bettina_join;
			* = bettina_reject;
			* = bettina_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\upza\job_talk_companion.skrit?oid=0x79000aa&namespace=bettina&condition=found_gnf;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.390476,0,0.366371,0x6e3e79f3;
	}
}
[t:upza_mate_pm_0,n:0x079000a9]
{
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Peter";
	}
	[conversation]
	{
		[conversations]
		{
			* = peter_accept_have_money;
			* = peter_accept_no_money;
			* = peter_disband;
			* = peter_disband_rejoin;
			* = peter_join;
			* = peter_reject;
			* = peter_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\upza\job_talk_companion.skrit?oid=0x79000a9&namespace=peter;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.205244,0,0.859715,0x83236887;
	}
}
[t:upza_mate_pm_0,n:0x07900284]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Peter";
	}
	[conversation]
	{
		[conversations]
		{
			* = peter_mp;
			* = zconversation_red;
		}
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.322552,0,0.808553,0x83236887;
	}
}
[t:upza_mate_npc_05,n:0x0790024d]
{
	[common]
	{
		screen_name = "Torben";
	}
	[conversation]
	{
		[conversations]
		{
			* = head_injury;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_ch_r_g_c_avg_upza_leg_02;
			es_feet = bo_un_bo_le_upza_leg;
			es_weapon_hand = meat_bone;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,-0.344663,0,0.938726;
	  p position = -2.44578,0,-1.50356,0x9d201134;
	}
}
[t:upza_mate_npc_06,n:0x0790024e]
{
	[common]
	{
		screen_name = "Julia";
	}
	[conversation]
	{
		[conversations]
		{
			* = leg_intro_3;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_weapon_hand = meat_bone;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.223518,0,0.9747;
	  p position = -3.18704,0,-1.56598,0x9d201134;
	}
}
[t:upza_mate_legion_shop,n:0x0790025d]
{
	[common]
	{
		screen_name = "Conner";
	}
	[conversation]
	{
		[conversations]
		{
			* = leg_shop;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_ch_r_g_c_avg_upza_leg_02;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[placement]
	{
	  q orientation = 0,0.892552,0,-0.450945;
	  p position = 0.159394,9.53674e-007,-1.82738,0x9d201134;
	}
}
[t:upza_mate_npc_07,n:0x0790024f]
{
	[common]
	{
		screen_name = "Mark";
	}
	[conversation]
	{
		[conversations]
		{
			* = leg_loola;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg_upza_leg_03;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=talk;
	}
	[placement]
	{
	  q orientation = 0,-0.999909,0,0.0134669;
	  p position = -0.800026,0,1.16122,0x1eb2bcfc;
	}
}
[t:lilialaniliel,n:0x07902223]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_loola;
			* = conversation_loola_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = -0.85767,0,-1.23955,0x1eb2bcfc;
	}
}
[t:upza_mate_npc_10,n:0x0790025c]
{
	[common]
	{
		screen_name = "Glorg";
	}
	[conversation]
	{
		[conversations]
		{
			* = vc_ele;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg_upza_leg_03;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = sd_g_c_bl_1h_avg;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,-0.305728,0,0.952119;
	  p position = 2.41479,-0.85,-3.21107,0x8a305a9b;
	}
}
[t:upza_mate_npc_08,n:0x0790021c]
{
	[common]
	{
		screen_name = "Bernard";
	}
	[conversation]
	{
		[conversations]
		{
			* = tunnel;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_ro_m_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[placement]
	{
	  q orientation = 0,0.955073,0,0.29637;
	  p position = -2.53448,-1.90199,-5.41195,0xeda9933a;
	}
}
[t:upza_mate_npc_04,n:0x079001a9]
{
	[common]
	{
		screen_name = "Melanie";
	}
	[conversation]
	{
		[conversations]
		{
			* = staying;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_ro_m_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=look;
	}
	[placement]
	{
	  q orientation = 0,-0.983658,0,0.180049;
	  p position = 1.06906,3.9555,3.58842,0x34d3db54;
	}
}
[t:upza_mate_pm_mrc1,n:0x07900244]
{
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Nicholas";
	}
	[conversation]
	{
		[conversations]
		{
			* = nicholas_accept_have_money;
			* = nicholas_accept_no_money;
			* = nicholas_before_condition;
			* = nicholas_disband;
			* = nicholas_disband_rejoin;
			* = nicholas_join;
			* = nicholas_reject;
			* = nicholas_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\upza\job_talk_companion.skrit?oid=0x7900244&namespace=nicholas&condition=found_gnf;
	}
	[placement]
	{
	  q orientation = 0,-0.291273,0,0.95664;
	  p position = 3.48167,0,-0.402218,0x46768b8c;
	}
}
[t:upza_mate_pm_mrc1,n:0x07900288]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Nicholas";
	}
	[conversation]
	{
		[conversations]
		{
			* = nicholas_mp;
			* = zconversation_red;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.291273,0,0.95664;
	  p position = 3.62391,0,-0.560486,0x46768b8c;
	}
}
[t:upza_mate_pm_n2,n:0x07900295]
{
	[aspect]
	{
	  f max_life = 58.8;
	  f max_mana = 55;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Bettina";
	}
	[conversation]
	{
		[conversations]
		{
			* = bettina_mp;
			* = zconversation_red;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.513163,0,0.542862,0x6e3e79f3;
	}
}
