[t:cmd_enter_nis,n:0x079002cb]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x079002CF;
	  f widescreen_delay = 0;
	}
	[placement]
	{
	  p position = -4.1874,-13.4235,-44.1406,0x91cfe3a5;
	}
}
[t:cmd_leave_nis,n:0x079002cc]
{
	[cmd_leave_nis]
	{
	  f duration = 0;
	}
	[placement]
	{
	  p position = -5.58103,-13.2951,-44.2359,0x91cfe3a5;
	}
}
[t:cmd_camera_command,n:0x079002e8]
{
	[cmd_camera_command]
	{
	  f duration = 30;
	  x next_scid = 0x079002CC;
	}
	[placement]
	{
	  q orientation = 0.382683,0,0,0.92388;
	  p position = -4.02785,-2.33959,-47.2656,0x91cfe3a5;
	}
}
[t:cmd_camera_command,n:0x079002cf]
{
	[cmd_camera_command]
	{
	  f duration = 0;
	  x next_scid = 0x079002E8;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.707106,1.74433e-009,-3.70312e-008,0.707106;
	  p position = -2.27542,8.70741,1.17118,0xe6094422;
	}
}
[t:cmd_animation_command,n:0x079002aa]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x07900296;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.366691,0,0.930343;
	  p position = 1.72437,0,1.64253,0xf7f04cf6;
	}
}
[t:cmd_animation_command,n:0x07900260]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0790024D;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.100344,0,0.994953;
	  p position = 3.43558,0,2.47037,0x0f5009e0;
	}
}
[t:cmd_animation_command,n:0x07900261]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0790024E;
	  b initially_active = true;
	  b start_fidget = true;
	}
	[placement]
	{
	  q orientation = 0,0.366691,0,0.930343;
	  p position = 3.37381,0,3.76321,0x0f5009e0;
	}
}
[t:cmd_animation_command,n:0x07900262]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x0790024F;
	  b initially_active = true;
	  b start_fidget = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0969496,0,0.995289;
	  p position = -1.60701,0,1.37696,0x1eb2bcfc;
	}
}
[t:cmd_animation_command,n:0x079002af]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x079002AC;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0969496,0,0.995289;
	  p position = -1.51136,0,1.57042,0x1eb2bcfc;
	}
}
[t:cmd_animation_command,n:0x0790026e]
{
	[cmd_animation_command]
	{
	  i animation = 1735160430;
	  x client_scid = 0x0790025C;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.342548,0,0.9395;
	  p position = 1.63923,-0.85,-2.8677,0x8a305a9b;
	}
}
[t:cmd_camera_move,n:0x079003c3]
{
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = 0.698692,7.57794,-0.602858,0xf2044b7f;
	}
}
[t:cmd_animation_command,n:0x07900265]
{
	[cmd_animation_command]
	{
	  i animation = 1819242347;
	  x client_scid = 0x079001A9;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.964147,0,0.265369;
	  p position = -1.87456,4,1.93804,0xbc53cb08;
	}
}
