[t:cmd_animation_command,n:0x07900260]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0790024D;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.100344,0,0.994953;
	  p position = 3.43558,0,2.47037,0x0f5009e0;
	}
}
[t:cmd_animation_command,n:0x07900261]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0790024E;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.366691,0,0.930343;
	  p position = 3.37381,0,3.76321,0x0f5009e0;
	}
}
[t:cmd_animation_command,n:0x07900262]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x0790024F;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.0969496,0,0.995289;
	  p position = -3.83696,4.76837e-007,0.77137,0x1eb2bcfc;
	}
}
[t:cmd_camera_move,n:0x079003c3]
{
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = 0.698692,7.57794,-0.602858,0xf2044b7f;
	}
}
