[t:book_glb_lore_02,n:0x079000a6]
{
	[common]
	{
		screen_name = "Coastal Atlas - Utraean Peninsula";
	}
	[gui]
	{
		lore_key = lore_intro_coast;
	}
	[placement]
	{
	  q orientation = 0,-0.159964,0,0.987123;
	  p position = -0.853596,0,0.217703,0xf42500ba;
	}
}
[t:book_glb_lore,n:0x079000a1]
{
	[common]
	{
		screen_name = "Diary";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("zombie_mates","active",0);
				action* = change_quest_state("the_reaper","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gui]
	{
		lore_key = lore_intro_diary;
	}
	[placement]
	{
	  q orientation = 0,0.829996,0,0.557769;
	  p position = -1.32881,-3.8147e-006,-1.2293,0x7f25fb50;
	}
}
[t:scroll_glb_map,n:0x07900c28]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Brochure";
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.264374,-0.169964,-4.37722,0x8a305a9b;
	}
}
[t:potion_health_small,n:0x07900c29]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.0413208,-0.17643,-4.2669,0x8a305a9b;
		use_point_scids = 0x07900c1e;
	}
}
