[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.687231,1.000000,-1.416862,0xB7E7D208;
	  f far_plane = 1.100000;
	  x guid = 0x697192DD;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.908558,-0.417759,0.000000,0.000000,0.000000,-1.000000,0.417759,-0.908558,0.000000;
		decal_origin = -0.384920,1.000000,-1.795741,0x07401163;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.990261,-0.139224,0.000000,0.000000,0.000000,-1.000000,0.139224,-0.990261,0.000000;
		decal_origin = -0.398544,1.000000,-0.791183,0x12240A79;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999970,0.007697,0.000000,0.000000,0.000000,-1.000000,-0.007697,0.999970,0.000000;
		decal_origin = -0.465941,1.000000,1.781980,0x1938546E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999256,-0.038567,0.000000,0.000000,0.000000,-1.000000,0.038567,-0.999256,0.000000;
		decal_origin = -0.187336,1.000000,1.648428,0x3247B6DE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.246099,0.969245,0.000000,0.000000,0.000000,-1.000000,-0.969245,0.246099,0.000000;
		decal_origin = -0.592352,1.000000,-1.237232,0x3247B6DE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.439919,-0.898038,0.000000,0.000000,0.000000,-1.000000,0.898038,-0.439919,0.000000;
		decal_origin = -1.282437,1.000000,-0.574739,0x355B4919;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.534146,-0.845393,0.000000,0.000000,0.000000,-1.000000,0.845393,-0.534146,0.000000;
		decal_origin = -1.350011,1.000000,0.255596,0x355B4919;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.987206,-0.159449,0.000000,0.000000,0.000000,-1.000000,0.159449,0.987206,0.000000;
		decal_origin = -0.792780,1.000000,0.443481,0x417AE6F6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.554639,-0.832091,0.000000,0.000000,0.000000,-1.000000,0.832091,0.554639,0.000000;
		decal_origin = -1.721943,1.000000,1.825025,0x4292C525;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.837372,-0.546633,0.000000,0.000000,0.000000,-1.000000,0.546633,0.837372,0.000000;
		decal_origin = 0.735407,1.000000,-1.187257,0x42B8A034;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963707,-0.266962,0.000000,0.000000,0.000000,-1.000000,0.266962,0.963707,0.000000;
		decal_origin = -0.869219,1.000000,-1.186419,0x42B8A034;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993633,0.112669,0.000000,0.000000,0.000000,-1.000000,-0.112669,0.993633,0.000000;
		decal_origin = -0.878838,1.000000,-0.817969,0x44199BDD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.938353,0.345678,0.000000,0.000000,0.000000,-1.000000,-0.345678,0.938353,0.000000;
		decal_origin = 0.254955,1.000000,0.873123,0x44B53167;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.829507,0.558497,0.000000,0.000000,0.000000,-1.000000,-0.558497,0.829507,0.000000;
		decal_origin = -0.758831,1.000000,0.719497,0x4D9B5B35;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.942448,0.334354,0.000000,0.000000,0.000000,-1.000000,-0.334354,-0.942448,0.000000;
		decal_origin = -1.829324,1.000000,1.844871,0x526473DF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.522265,-0.852784,0.000000,0.000000,0.000000,-1.000000,0.852784,-0.522265,0.000000;
		decal_origin = -1.521856,1.000000,-1.228025,0x53341F9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.674186,-0.738562,0.000000,0.000000,0.000000,-1.000000,0.738562,0.674186,0.000000;
		decal_origin = -1.423271,1.000000,-0.092104,0x5389FCDB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.254966,0.966950,0.000000,0.000000,0.000000,-1.000000,-0.966950,-0.254966,0.000000;
		decal_origin = 0.008236,1.000000,-1.875567,0x54E82072;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.077839,0.996966,0.000000,0.000000,0.000000,-1.000000,-0.996966,-0.077839,0.000000;
		decal_origin = 1.579971,1.000000,-0.127817,0x59A54A4E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.066260,0.997802,0.000000,0.000000,0.000000,-1.000000,-0.997802,-0.066260,0.000000;
		decal_origin = 0.238941,1.000000,1.963773,0x5B603E56;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.386244,0.922397,0.000000,0.000000,0.000000,-1.000000,-0.922397,-0.386244,0.000000;
		decal_origin = 1.895170,1.000000,-0.837157,0x61D6D54B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.962753,0.270381,0.000000,0.000000,0.000000,-1.000000,-0.270381,0.962753,0.000000;
		decal_origin = 1.571951,1.000000,-0.319328,0x64135E92;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.966497,0.256677,0.000000,0.000000,0.000000,-1.000000,-0.256677,-0.966497,0.000000;
		decal_origin = 1.063618,1.000000,1.626242,0x67295DC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.735664,-0.677347,0.000000,0.000000,0.000000,-1.000000,0.677347,-0.735664,0.000000;
		decal_origin = 0.278093,1.000000,-1.024827,0x67295DC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995993,-0.089433,0.000000,0.000000,0.000000,-1.000000,0.089433,0.995993,0.000000;
		decal_origin = -1.181637,1.000000,0.313816,0x67295DC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.963091,0.269177,0.000000,0.000000,0.000000,-1.000000,-0.269177,-0.963091,0.000000;
		decal_origin = -0.360685,1.000000,-0.748332,0x6C02938D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.213391,-0.976967,0.000000,0.000000,0.000000,-1.000000,0.976967,0.213391,0.000000;
		decal_origin = 0.685054,1.000000,-0.324601,0x6D0B9AAD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.308317,0.951284,0.000000,0.000000,0.000000,-1.000000,-0.951284,0.308317,0.000000;
		decal_origin = 1.758516,1.000000,-0.284392,0x6D79D203;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.802034,-0.597279,0.000000,0.000000,0.000000,-1.000000,0.597279,0.802034,0.000000;
		decal_origin = 1.595000,1.000000,-0.191386,0x6EF6D457;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.474171,0.880433,0.000000,0.000000,0.000000,-1.000000,-0.880433,-0.474171,0.000000;
		decal_origin = 1.350070,1.000000,0.624683,0x72D7035A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.774947,-0.632026,0.000000,0.000000,0.000000,-1.000000,0.632026,0.774947,0.000000;
		decal_origin = -0.471123,1.000000,-0.925147,0x7C418CA2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.761915,-0.647677,0.000000,0.000000,0.000000,-1.000000,0.647677,0.761915,0.000000;
		decal_origin = 1.002944,1.000000,-1.226849,0x89F3B3D7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.276877,-0.960905,0.000000,0.000000,0.000000,-1.000000,0.960905,-0.276877,0.000000;
		decal_origin = -0.747769,1.000000,1.831451,0x8FB1A51B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.125371,0.992110,0.000000,0.000000,0.000000,-1.000000,-0.992110,0.125371,0.000000;
		decal_origin = 0.192065,1.000000,-1.374847,0x9261D22D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.094638,0.995512,0.000000,0.000000,0.000000,-1.000000,-0.995512,0.094638,0.000000;
		decal_origin = -1.624457,1.000000,-0.937509,0x972F3FE4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.780765,-0.624824,0.000000,0.000000,0.000000,-1.000000,0.624824,-0.780765,0.000000;
		decal_origin = 0.216716,1.000000,-0.200463,0xA600CE26;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.809489,0.587135,0.000000,0.000000,0.000000,-1.000000,-0.587135,-0.809489,0.000000;
		decal_origin = 1.067598,1.000000,-1.599226,0xAFD73595;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.110357,-0.993892,0.000000,0.000000,0.000000,-1.000000,0.993892,-0.110357,0.000000;
		decal_origin = -1.795612,1.000000,1.356133,0xAFD73595;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.755366,-0.655304,0.000000,0.000000,0.000000,-1.000000,0.655304,-0.755366,0.000000;
		decal_origin = 1.377992,1.000000,1.410854,0xB13276BD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.748179,0.663497,0.000000,0.000000,0.000000,-1.000000,-0.663497,-0.748179,0.000000;
		decal_origin = 0.213259,1.000000,1.291908,0xB5D14554;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.725044,-0.688702,0.000000,0.000000,0.000000,-1.000000,0.688702,-0.725044,0.000000;
		decal_origin = -0.057740,1.000000,-1.386828,0xB7080A31;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.944438,-0.328689,0.000000,0.000000,0.000000,-1.000000,0.328689,0.944438,0.000000;
		decal_origin = -0.310394,1.000000,-0.689771,0xC2E3A746;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995084,-0.099035,0.000000,0.000000,0.000000,-1.000000,0.099035,-0.995084,0.000000;
		decal_origin = 0.877704,1.000000,-0.794232,0xC8D1D0DC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998386,-0.056800,0.000000,0.000000,0.000000,-1.000000,0.056800,0.998386,0.000000;
		decal_origin = 1.237273,1.000000,-1.486849,0xC8D1D0DC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.963616,-0.267289,0.000000,0.000000,0.000000,-1.000000,0.267289,0.963616,0.000000;
		decal_origin = 0.524233,1.000000,0.442689,0xCC70D5C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.490856,-0.871241,0.000000,0.000000,0.000000,-1.000000,0.871241,0.490856,0.000000;
		decal_origin = -1.635336,1.000000,-0.231181,0xCFB5E7BB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.526777,0.850004,0.000000,0.000000,0.000000,-1.000000,-0.850004,0.526777,0.000000;
		decal_origin = -1.005080,1.000000,1.658557,0xCFBF06C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.816705,0.577056,0.000000,0.000000,0.000000,-1.000000,-0.577056,-0.816705,0.000000;
		decal_origin = 1.946580,1.000000,1.975382,0xD13AE58F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.441056,0.897480,0.000000,0.000000,0.000000,-1.000000,-0.897480,-0.441056,0.000000;
		decal_origin = -0.497656,1.000000,0.580244,0xEABB9D54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.452786,0.891619,0.000000,0.000000,0.000000,-1.000000,-0.891619,0.452786,0.000000;
		decal_origin = 0.333169,1.000000,1.842063,0xF1C9C7A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.714864,-0.699263,0.000000,0.000000,0.000000,-1.000000,0.699263,0.714864,0.000000;
		decal_origin = 1.215629,1.000000,-0.223587,0xF529DE57;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.982870,0.184301,0.000000,0.000000,0.000000,-1.000000,-0.184301,0.982870,0.000000;
		decal_origin = -0.439106,1.000000,1.739667,0xFC5FF3B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.921868,0.387504,0.000000,0.000000,0.000000,-1.000000,-0.387504,-0.921868,0.000000;
		decal_origin = -1.189180,1.000000,0.128869,0xFEE1DEB5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.116466,1.000000,1.301994,0xB7080A31;
	  f far_plane = 1.100000;
	  x guid = 0x3EDAC3D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.093161,1.000000,-0.536682,0xB7080A31;
	  f far_plane = 1.100000;
	  x guid = 0xD3811173;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.180759,1.000000,1.752067,0xB7080A31;
	  f far_plane = 1.100000;
	  x guid = 0xD619A0B9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.107059,1.000000,-0.987278,0x6DE67E53;
	  f far_plane = 1.100000;
	  x guid = 0x67EA999D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000,-1.000000,0.000000;
		decal_origin = 1.217693,1.000000,0.747722,0x6DE67E53;
	  f far_plane = 1.100000;
	  x guid = 0x052982B9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.984432,1.000000,-0.072769,0xABF14494;
	  f far_plane = 1.100000;
	  x guid = 0x051E2D3C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 3.449730,1.000000,-0.753578,0xD13AE58F;
	  f far_plane = 1.100000;
	  x guid = 0x03049A04;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.438620,1.000002,1.804987,0xD13AE58F;
	  f far_plane = 1.100000;
	  x guid = 0x97106858;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -1.810174,1.000002,-0.653893,0x124A8D07;
	  f far_plane = 1.100000;
	  x guid = 0xC37F9759;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.248724,1.000000,0.651527,0x124A8D07;
	  f far_plane = 1.100000;
	  x guid = 0x5F33B189;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.101225,1.000000,-0.965435,0x3156AC72;
	  f far_plane = 1.100000;
	  x guid = 0x5DF03A4B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,-0.000000,-0.000000,-0.000000,-1.000000,-0.000000,-1.000000,0.000000;
		decal_origin = -1.271123,1.000000,1.369394,0x3156AC72;
	  f far_plane = 1.100000;
	  x guid = 0x95565CF8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.331205,1.000000,-1.284748,0x6D79D203;
	  f far_plane = 1.100000;
	  x guid = 0xAAA02DCD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -1.878460,1.000000,0.999290,0x6D79D203;
	  f far_plane = 1.100000;
	  x guid = 0xAD8C197C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.254021,1.000000,-0.709179,0x9790A114;
	  f far_plane = 1.100000;
	  x guid = 0xD1A6F929;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,-0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.655998,1.000000,1.239536,0x9790A114;
	  f far_plane = 1.100000;
	  x guid = 0xFB6AD61F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.402637,1.000000,-0.959379,0xFEE1DEB5;
	  f far_plane = 1.100000;
	  x guid = 0xACC2FF24;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.599571,0.999999,0.809013,0xFEE1DEB5;
	  f far_plane = 1.100000;
	  x guid = 0x9E3C3533;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.405563,1.000000,-0.687016,0x0FC752B9;
	  f far_plane = 1.100000;
	  x guid = 0x4BE30C1B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.227685,1.000000,1.649369,0x0FC752B9;
	  f far_plane = 1.100000;
	  x guid = 0x8A075BB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,-0.000000,-0.000000,-0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.335505,1.000000,-0.785450,0xF18E0169;
	  f far_plane = 1.100000;
	  x guid = 0xDB667BC2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.393347,1.000000,1.315056,0xF18E0169;
	  f far_plane = 1.100000;
	  x guid = 0x5CC67F52;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.645227,0.999998,-0.675510,0xE9CFBF37;
	  f far_plane = 1.100000;
	  x guid = 0xD168F2C0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.532982,1.000000,1.489539,0xE9CFBF37;
	  f far_plane = 1.100000;
	  x guid = 0x04D70ACE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sn02-path.raw;
	  f vertical_meters = 4.000000;
	}
}
