[t:skeleton_mercenary_archer_reveal_02,n:0x072000e1]
{
	[placement]
	{
	  p position = -2.06434,0,1.26221,0x5fd0ca4f;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001dc]
{
	[placement]
	{
	  p position = -2.46461,9.53674e-007,2.68351,0x5fd0ca4f;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001dd]
{
	[placement]
	{
	  p position = -1.86675,0,-0.0375643,0x6fcf61a9;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001df]
{
	[placement]
	{
	  p position = 0.404512,-9.53674e-007,0.788751,0x6fcf61a9;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200014]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.859983,0,0.510323;
	  p position = 3.46221,0,1.48122,0x70a8a3e0;
	}
}
[t:skeleton_mercenary_archer,n:0x07200677]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.4412,0,-1.59844,0x70a8a3e0;
	}
}
[t:skeleton_mercenary_archer,n:0x07200672]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.426032,0,-1.10862,0xc81c32b0;
	}
}
[t:skeleton_mercenary_archer,n:0x07200673]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.311304,1,3.81793,0xb1d9af8a;
	}
}
[t:skeleton_mercenary_archer,n:0x07200674]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.8401,1,-1.35808,0xb1d9af8a;
	}
}
[t:upza_zombie_hiroth_guard,n:0x072001c9]
{
	[common]
	{
		dev_instance_text = "#7";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.49938,-1.5,-6.07511,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_guard_captain,n:0x07200583]
{
	[common]
	{
		screen_name = "Guard Captain of Hiroth";
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 12.2623,-2.5,-2.7679,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_guard_ranged,n:0x0720058b]
{
	[common]
	{
		dev_instance_text = "# 6";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.97538,-1.5,-4.66496,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x0720058d]
{
	[common]
	{
		screen_name = "Jamas Trind";
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,-0.788011;
	  p position = -4.9568,-1.5,-0.464973,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x0720058e]
{
	[common]
	{
		screen_name = "Barten Viloril";
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -6.15657,-1.5,0.137741,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x07200592]
{
	[common]
	{
		screen_name = "Alandriel Galas";
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.89916,-1.5,-6.16228,0xed8ca792;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x072005e3]
{
	[common]
	{
		screen_name = "Innkeeper";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.02132,-1.5,-3.43258,0xed8ca792;
	}
}
[t:skeleton_large,n:0x07200024]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.838591,0,-0.544762;
	  p position = 3.69001,-0.354808,-0.758563,0x7e76e0f0;
	}
}
[t:skeleton_large,n:0x07200027]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.436601,0,-0.899655;
	  p position = 2.38547,0,-1.41079,0xc2fb95d0;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001f]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.814181,0,0.580611;
	  p position = -2.16373,0.666081,1.43128,0xc707a518;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200013]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.196411,0,-0.980522;
	  p position = -1.68231,0,1.38271,0x2ad30af2;
	}
}
[t:skeleton_large,n:0x07200033]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.580437,0,-0.814305;
	  p position = -1.90118,0,-1.30841,0xd28870a5;
	}
}
[t:upza_zombie_hiroth_shop_mage,n:0x0720042a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-007;
	  p position = -1.05255,-4.25,0.818321,0x3909b300;
	}
}
[t:upza_zombie_hiroth_priest_equipped,n:0x07200543]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_townstones","active",0);
				action* = change_quest_state("quest_hiroth","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.285919,-4.25,-1.4666,0x3909b300;
	}
}
[t:skeleton_mercenary_archer,n:0x07200002]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.541587,0,-0.840645;
	  p position = 3.77592,0,0.163092,0x07516269;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000b]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.774803,0,-0.632203;
	  p position = 0.838323,0,1.05158,0x26cace6c;
	}
}
[t:skeleton_large,n:0x0720002c]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.948707,0,-0.316158;
	  p position = 2.03482,0,1.00766,0x26cace6c;
	}
}
[t:skeleton_mercenary_archer,n:0x07200006]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.452063,0,-0.891986;
	  p position = 1.86273,0,-1.94716,0x7f13e7ce;
	}
}
[t:skeleton_large,n:0x0720002e]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.157026,0,0.987594;
	  p position = -2.87717,0,-0.243624,0xd6ec16ba;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200020]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.534538,0,-0.845144;
	  p position = 0.331886,0,-1.20049,0x724c2cfb;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200022]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.333237,0,0.942843;
	  p position = -0.729179,0,-0.0152898,0x92b15ffe;
	}
}
[t:upza_zombie_hiroth_guard_ranged,n:0x07200580]
{
	[common]
	{
		dev_instance_text = "#5";
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,-0.874619;
	  p position = -3.52373,-4.76837e-007,-1.91721,0x4d9807ef;
	}
}
[t:skeleton_mercenary_archer,n:0x07200008]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.529183,0,0.848508;
	  p position = -0.608303,-0.85,-0.399163,0x48576e6b;
	}
}
[t:skeleton_mercenary_archer,n:0x07200003]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.848441,0,-0.529289;
	  p position = 2.57654,0,-0.989533,0x55daeeb6;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000f]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.899057,0,-0.437832;
	  p position = 3.97187,0,-0.925053,0x1844420c;
	}
}
[t:self_service_mule,n:0x07200111]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  f max_life = 66.5;
	  f max_mana = 109;
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x07200139,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x7200111;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58075,0,1.0521,0x4b8ec8fc;
	}
}
[t:mule,n:0x07200168]
{
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Yee";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67031,0,1.02744,0x4b8ec8fc;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200012]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.096063,0,0.995375;
	  p position = -0.833241,1,3.71959,0xa0129f5d;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000a]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.944641,0,0.328105;
	  p position = -1.34802,0.445748,0.881602,0xb552ee7e;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000c]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.578091,0,-0.815973;
	  p position = -3.25177,-3.96857,-1.70223,0xd5d0a2da;
	}
}
[t:skeleton_mercenary_archer,n:0x07200004]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.00012,0,-1;
	  p position = 0.965517,-5.46765,-0.321836,0x6eceb3de;
	}
}
[t:skeleton_mercenary_archer,n:0x07200011]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.980325,0,-0.197391;
	  p position = -0.134183,-5.76247,0.414539,0x6eceb3de;
	}
}
[t:skeleton_large,n:0x0720002a]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.653661,0,-0.756787;
	  p position = 3.32233,0,-1.28177,0x369e846f;
	}
}
[t:skeleton_mercenary_archer,n:0x07200009]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.938715,0,0.344694;
	  p position = -3.17359,0.939554,0.178212,0xa92f07f5;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001b]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.498969,0,-0.86662;
	  p position = -2.39066,0.904048,1.6983,0xa92f07f5;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001d]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.930084,0,-0.367348;
	  p position = 3.69718,-12,-3.86829,0xc25f85f2;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001e]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.997499,0,0.070676;
	  p position = -6.21474,-3.95,-1.84283,0x04ddd815;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200021]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.678634,0,-0.734477;
	  p position = 1.50845,-1.2,1.5878,0x93aefae8;
	}
}
[t:skeleton_mercenary_archer,n:0x07200010]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.532345,0,-0.846527;
	  p position = -1.66655,-0.5,0.550579,0x5d1e723f;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000e]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.661525,0,0.749923;
	  p position = -0.0417405,0,3.87831,0x50ec1810;
	}
}
[t:skeleton_large,n:0x07200025]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.99989,0,-0.014801;
	  p position = -0.82946,0,-1.84091,0x1f15ae2e;
	}
}
[t:skeleton_large,n:0x07200023]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.936553,0,-0.350527;
	  p position = 0.775296,0,-0.664606,0xc2a2c219;
	}
}
[t:skeleton_mercenary_archer,n:0x07200001]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.26143,0,-0.965223;
	  p position = -0.171182,0,1.82109,0x1f7dfd42;
	}
}
[t:skeleton_large,n:0x07200030]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.954557,0,-0.298027;
	  p position = -1.36388,0,-1.47366,0xb67590c6;
	}
}
[t:skeleton_large,n:0x07200026]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.825705,0,0.564102;
	  p position = 3.46176,0,-0.517853,0xba0228d1;
	}
}
[t:skeleton_large,n:0x07200029]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.974099,0,-0.226123;
	  p position = -0.601451,0,-1.43824,0x930d8ffb;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200015]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.252221,0,-0.96767;
	  p position = 1.16368,1.41816,3.68775,0x4f57e1db;
	}
}
[t:skeleton_mercenary_archer,n:0x0720000d]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.502487,0,0.864585;
	  p position = -1.57679,-0.85,-0.30927,0x8ac03a3e;
	}
}
[t:skeleton_large,n:0x07200032]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.134832,0,-0.990869;
	  p position = -1.58499,0,0.294679,0x6d3b5239;
	}
}
[t:skeleton_large,n:0x07200035]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.394794,0,0.91877;
	  p position = 0.920458,0,-1.02355,0x78730560;
	}
}
[t:upza_zombie_hiroth_townfolk_reveal,n:0x07200534]
{
	[common]
	{
		screen_name = "Rittren Holden";
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -2.82953,-9.53674e-007,-0.947868,0x8ddbf4df;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200019]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.842879,0,0.538103;
	  p position = -0.127852,-0.95,-0.495542,0x4ede20e2;
	}
}
[t:mule,n:0x072000f2]
{
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Gerty";
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.493259,-9.53674e-007,-1.52766,0xccf74180;
	}
}
[t:self_service_mule,n:0x07200116]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  f max_life = 66.5;
	  f max_mana = 109;
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0720013D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x7200116;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.521749,-9.53674e-007,-1.55684,0xccf74180;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200018]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.316731,0,0.948516;
	  p position = -0.809119,-6,-1.33887,0x00a14d66;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001a]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.881314,0,0.472531;
	  p position = -6.60621,-3.95,-1.93745,0x7183c55c;
	}
}
[t:skeleton_mercenary_archer,n:0x07200007]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.546892,0,0.837203;
	  p position = 1.80311,-0.330311,-1.16855,0xc0512d93;
	}
}
[t:skeleton_mercenary_archer,n:0x07200005]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.57999,0,-0.814624;
	  p position = -2.47969,-0.261316,1.09671,0xffb78391;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x0720001c]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.181673,0,-0.983359;
	  p position = 1.47706,0,-1.96729,0x869799e8;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200017]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.988091,0,-0.153869;
	  p position = -3.78167,0,0.789933,0x3c932a9b;
	}
}
[t:upza_zombie_hiroth_guard_ranged,n:0x0720057f]
{
	[common]
	{
		dev_instance_text = "#4 NORTH ";
	}
	[placement]
	{
	  q orientation = 0,0.19081,0,0.981627;
	  p position = -3.3244,-8.34465e-007,-2.56178,0x7d0ecc5b;
	}
}
[t:upza_zombie_hiroth_townfolk_reveal,n:0x07200565]
{
	[common]
	{
		screen_name = "Lillian Zane";
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.54308,3.8147e-006,0.381752,0x9e976670;
	}
}
[t:upza_zombie_hiroth_guard_ranged,n:0x07200584]
{
	[common]
	{
		dev_instance_text = "#3";
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = -0.42939,0.574292,0.63876,0x9eaa62f8;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200016]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.764281,0,0.644883;
	  p position = -1.60797,-5.49488,0.868883,0xc1cf8959;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001fc]
{
	[placement]
	{
	  p position = 2.98005,-1.90735e-006,3.04124,0x379fdc88;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001f7]
{
	[placement]
	{
	  p position = 0.796667,0,-3.56252,0xebf91d3c;
	}
}
[t:skeleton_mercenary_archer,n:0x07200552]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.60126,0,-0.766586,0x8bd4a00b;
	}
}
[t:skeleton_mercenary_archer,n:0x07200553]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.976124,0,-0.0664673,0x8bd4a00b;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200200]
{
	[placement]
	{
	  p position = -3.93068,-0.299999,0.0403652,0x5e4c2675;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200204]
{
	[placement]
	{
	  p position = -1.86757,-0.0959244,-1.15281,0x5e4c2675;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200457]
{
	[placement]
	{
	  p position = 1.84351,0,3.44046,0x1464f163;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x07200458]
{
	[placement]
	{
	  p position = -0.998856,-1.90735e-006,-3.00267,0x1464f163;
	}
}
[t:skeleton_mercenary_archer,n:0x072006ac]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.03073,0,1.75377,0x1464f163;
	}
}
[t:skeleton_mercenary_archer,n:0x072006ad]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.29053,0,0.982679,0xa8955b43;
	}
}
[t:upza_zombie_hiroth_guard_ranged,n:0x07200581]
{
	[common]
	{
		dev_instance_text = "#1";
	}
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = 3.87246,-1.5,-2.8569,0x249194e7;
	}
}
[t:upza_zombie_hiroth_shop_smith,n:0x07200429]
{
	[placement]
	{
	  p position = -4.58181,-3.0874,-2.29668,0x1fae5173;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x0720055c]
{
	[common]
	{
		screen_name = "Jirna Kellen";
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.52992;
	  p position = 1.31678,-2.1,3.35867,0x1fae5173;
	}
}
[t:upza_zombie_hiroth_guard,n:0x07200582]
{
	[common]
	{
		dev_instance_text = "#2";
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -3.62965,2.86102e-006,-2.77153,0x0e592d33;
	}
}
[t:skeleton_large,n:0x0720002d]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.793528,0,0.608533;
	  p position = -2.7521,0,-3.7263,0x97f73f49;
	}
}
[t:skeleton_large,n:0x0720002b]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.981671,0,0.190584;
	  p position = -1.06631,-0.156269,-0.431883,0x0c915b15;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001f3]
{
	[placement]
	{
	  p position = -1.21794,0,3.17953,0xa0465981;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001f5]
{
	[placement]
	{
	  p position = -1.66357,0,2.02332,0xa0465981;
	}
}
[t:upza_zombie_hiroth_guard,n:0x07200669]
{
	[common]
	{
		dev_instance_text = "SOUTH";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61853,-1.5,-3.47722,0x5e713a85;
	}
}
[t:skeleton_large,n:0x07200028]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.900599,0,-0.434652;
	  p position = -0.317829,0,1.29541,0x025a9131;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001e8]
{
	[placement]
	{
	  p position = -0.00257611,-9.53674e-007,-0.195971,0x1dd15fe7;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001ea]
{
	[placement]
	{
	  p position = 1.43689,-9.53674e-007,0.218254,0x1dd15fe7;
	}
}
[t:skeleton_mercenary_archer,n:0x072006a3]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.437048,0,1.27811,0x98c8e734;
	}
}
[t:skeleton_mercenary_archer,n:0x072006a4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.341091,0,-0.176735,0x98c8e734;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001f2]
{
	[placement]
	{
	  p position = 0.0487862,0,0.238309,0x7a41154f;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001e7]
{
	[placement]
	{
	  p position = -1.22201,0,-0.140829,0x4c281dac;
	}
}
[t:skeleton_mercenary_archer,n:0x0720066f]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.890613,0,-1.39828,0x4c281dac;
	}
}
[t:skeleton_mercenary_archer,n:0x07200671]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.33612,0,0.467278,0x39ef1a41;
	}
}
[t:skeleton_mercenary_archer_reveal_02,n:0x072001e6]
{
	[placement]
	{
	  p position = -1.33883,9.53674e-007,3.90296,0xf1e8a135;
	}
}
[t:skeleton_large,n:0x0720002f]
{
	[common]
	{
		dev_instance_text = "gaspy plant_gen";
	}
	[placement]
	{
	  q orientation = 0,0.171117,0,-0.985251;
	  p position = -0.753647,-0.342567,-1.68823,0x87a13d4a;
	}
}
[t:upza_zombie_hiroth_townfolk_dwarf,n:0x07200126]
{
	[common]
	{
		screen_name = "Scudly Faern";
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697561;
	  p position = -7.72357,-2.65,-4.51319,0x2dbbce58;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x0720055a]
{
	[common]
	{
		screen_name = "Keely Faern";
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -7.17538,-2.66976,-6.09458,0x2dbbce58;
	}
}
[t:upza_zombie_hiroth_townfolk,n:0x0720055b]
{
	[common]
	{
		screen_name = "Kamber Gane";
	}
	[placement]
	{
	  q orientation = 0,-0.0348999,0,0.99939;
	  p position = 7.80494,-2.65,1.34921,0x2dbbce58;
	}
}
