[t:bw_g_c_s_m_c_avg,n:0x072005f5]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0.963484,-0.00466385,0.267198,0.0168173;
	  p position = 3.17381,-1.5,-5.24988,0xed8ca792;
	}
}
[t:gl_ga_bl_f_g_c_avg,n:0x072005f7]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 4.23527,-1.5,-5.19369,0xed8ca792;
	}
}
[t:he_op_pl_avg,n:0x072005f9]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.98516,-1.5,-5.43347,0xed8ca792;
	}
}
[t:he_op_pl_eyes,n:0x072005fa]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 3.8743e-007,0,0,-1;
	  p position = 3.92068,-1.5,-4.71981,0xed8ca792;
	}
}
[t:sh_w_g_c_r_m_avg,n:0x072005fb]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0.319669,0.795238,-0.481485,0.183246;
	  p position = 4.72131,-1.20553,-4.75983,0xed8ca792;
	}
}
[t:sd_g_c_sd_2h_avg,n:0x07200605]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = -0.385118,-0.59303,-0.491197,0.50865;
	  p position = 4.34391,-0.542713,-5.17022,0xed8ca792;
	}
}
[t:potion_mana_large,n:0x0720015b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.179207,-4.22453,-2.79392,0x3909b300;
	}
}
[t:potion_health_small,n:0x0720015e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.419052,-3.40527,-2.82622,0x3909b300;
	}
}
[t:potion_health_small,n:0x07200160]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.529808,-3.4776,-2.61356,0x3909b300;
	}
}
