[t:template,n:upza_base_mate_npc_fb]
{
	specializes = base_npc_fb_multiplayer;

	category_name = "1W_character";
	doc = "UPZA mate NPC fb";

	[aspect]
	{
		is_collidable = true;
	}
	[common]
	{
		screen_name = "2nd Legion Mate";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_shield_hand = sh_m_g_c_r_s_avg;
			//es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:upza_mate_npc_01]
{
	specializes = upza_base_mate_npc_fb;

	doc = "UPZA mate NPC 01";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_03;
			1 = b_c_pos_a1_003;
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate";
	}
}

[t:template,n:upza_base_mate_npc_fg]
{
	specializes = base_npc_fg_multiplayer;

	category_name = "1W_character";
	doc = "UPZA mate NPC fg";

	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
	}
	[common]
	{
		screen_name = "2nd Legion Mate";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			//es_shield_hand = sh_m_g_c_r_s_avg;
			//es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
    	actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:upza_mate_npc_02]
{
	specializes = upza_base_mate_npc_fg;

	doc = "UPZA mate NPC 02";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate";
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
	}
}
