[t:debris_cav_02,n:0x04500051]
{
	[placement]
	{
	  p position = 0.031681,0,1.21461,0x011c3b65;
	}
}
[t:body_cav_dust_01,n:0x04500013]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.697399,-4e-006,0.184544,0xb2c9b674;
	}
}
[t:body_cav_dust_01,n:0x04500014]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = -0.511879,2e-006,-0.015621,0xf476446c;
	}
}
[t:debris_cav_03,n:0x04500050]
{
	[placement]
	{
	  p position = -0.781734,4e-006,1.32792,0x4adfd230;
	}
}
[t:body_cav_stone_02,n:0x04500012]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.685146,2,3.44957,0xf2993f5b;
	}
}
[t:debris_cav_02,n:0x0450004c]
{
	[placement]
	{
	  p position = 2.10657,-6e-006,-2.99777,0xa5aa9073;
	}
}
[t:debris_cav_02,n:0x0450004d]
{
	[placement]
	{
	  p position = -1.1565,2e-006,-1.14736,0x805f2486;
	}
}
[t:debris_cav_01,n:0x0450004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.12172,2e-006,-3.23129,0xbe569d47;
	}
}
[t:moss_swp_06,n:0x0450010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08267;
	}
	[placement]
	{
	  q orientation = 0,0.977271,0,0.211995;
	  p position = 0.726387,0,-0.39176,0x7237aa9a;
	}
}
[t:moss_swp_05,n:0x0450010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.94315;
	}
	[placement]
	{
	  q orientation = 0,0.285228,0,-0.95846;
	  p position = -1.86295,0,0.755826,0x7237aa9a;
	}
}
[t:moss_swp_03,n:0x04500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.13235;
	}
	[placement]
	{
	  q orientation = 0,0.931348,0,0.36413;
	  p position = 1.51403,0,1.40665,0x7237aa9a;
	}
}
[t:moss_swp_04,n:0x04500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.15462;
	}
	[placement]
	{
	  q orientation = 0,0.710904,0,-0.703289;
	  p position = -0.533231,0,0.566135,0x7237aa9a;
	}
}
[t:body_cav_stone_06,n:0x04500011]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = 0.753155,-2e-006,1.97236,0x4fd30436;
	}
}
[t:debris_cav_03,n:0x0450004f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.26794,-7e-006,-1.90428,0x88503dec;
	}
}
[t:debris_cav_03,n:0x0450004a]
{
	[placement]
	{
	  p position = -1.61082,-1e-006,-3.24573,0xa310374b;
	}
}
[t:bones_cav_fury_body_01,n:0x045000df]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.85595,0,0.982666,0xa310374b;
	}
}
[t:debris_cav_03,n:0x04500049]
{
	[placement]
	{
	  p position = -0.065273,3e-006,1.73578,0x5fe8c33d;
	}
}
[t:body_cav_stone_05,n:0x04500010]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979924;
	  p position = 2.17266,-2e-006,-2.18545,0x1885127a;
	}
}
[t:debris_cav_01,n:0x0450004b]
{
	[placement]
	{
	  p position = -2.08341,8e-006,1.16515,0x196fa1b7;
	}
}
[t:body_cav_dust_01,n:0x0450000f]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -2.40726,-2,-3.90359,0x08eb49c5;
	}
}
[t:debris_cav_02,n:0x04500047]
{
	[placement]
	{
	  p position = -0.015598,0,0.649269,0x9dcc9722;
	}
}
[t:debris_cav_01,n:0x04500048]
{
	[placement]
	{
	  p position = -3.73673,0,0.605835,0xa2999a08;
	}
}
[t:body_cav_dust_01,n:0x0450000e]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.612629,0,2.64745,0xbaf2872d;
	}
}
[t:body_cav_stone_04,n:0x0450000d]
{
	[placement]
	{
	  p position = -0.327004,2,3.0838,0x7c6fba3b;
	}
}
[t:body_cav_stone_02,n:0x0450000a]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -0.532982,0,-0.987549,0x5f217852;
	}
}
[t:bones_cav_fury_arm_02,n:0x04500045]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.909554,0,1.55037,0x7d7302fb;
	}
}
[t:body_cav_stone_07,n:0x0450000c]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979924;
	  p position = 1.39609,1e-006,-4.4011,0xd9d1d70b;
	}
}
[t:bones_cav_fury_arm_03,n:0x04500044]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -3.3151,-4e-006,0.509323,0x50f7fbd7;
	}
}
[t:body_cav_stone_06,n:0x0450000b]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.137737,0,0.045246,0x2677a3dd;
	}
}
[t:debris_cav_02,n:0x04500046]
{
	[placement]
	{
	  p position = -2.29919,-1e-006,2.45664,0x2677a3dd;
	}
}
[t:bones_cav_fury_body_01,n:0x045000e0]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 0.35788,0,-0.947128,0x2677a3dd;
	}
}
