[node_mesh_index]
{
	0x001003d4 = t_dm01_ele_1a-big;
	0x001003d6 = t_dm01_ele_crane-01;
	0x001003d7 = t_dm01_ele_crane-02-big;
	0x001003d9 = t_dm01_ele_crane-base;
	0x001003da = t_dm01_ele_crane-floor-big;
	0x001003dc = t_dm01_ele_crane-swivel-big;
	0x001003dd = t_dm01_ele_crane-swivel-landing-180-big;
	0x001003e1 = t_dm01_ele_crane-swivel-landing-r-big;
	0x001003f0 = t_dm01_ele_flr-1a-big;
	0x001003f4 = t_dm01_ele_flr-1b-big;
	0x001003f6 = t_dm01_hal_boards-cav-base;
	0x001003f7 = t_dm01_hal_boards-cav-sides;
	0x001003f8 = t_dm01_hal_boards-cav-top;
	0x001003f9 = t_dm01_hal_cart-opening;
	0x001003fc = t_dm01_hal_support-tx-boards-l;
	0x001003fd = t_dm01_hal_support-tx-boards-r;
	0x001003fe = t_dm01_hal_thck-boards;
	0x001003ff = t_dm01_hal_thick-support;
	0x00100400 = t_dm01_hal_thin-boards-01;
	0x00100401 = t_dm01_hal_thin-boards-02;
	0x00100402 = t_dm01_hal_thin-support-01;
	0x00100403 = t_dm01_hal_thin-support-02;
	0x00100428 = t_dm01_track_1a;
	0x00100429 = t_dm01_track_1b;
	0x0010042b = t_dm01_track_2-1b;
	0x0010042c = t_dm01_track_2-1c;
	0x0010042d = t_dm01_track_2-1d;
	0x0010042e = t_dm01_track_bumper-1a;
	0x0010042f = t_dm01_track_cave-08-base;
	0x00100430 = t_dm01_track_cave-08-sides;
	0x00100431 = t_dm01_track_cave-08-top;
	0x00100432 = t_dm01_track_cave-hal-base;
	0x00100433 = t_dm01_track_cave-hal-sides;
	0x00100434 = t_dm01_track_cave-hal-top;
	0x00100437 = t_dm01_track_intersection;
	0x00100442 = t_dm01_track_turn;
	0x00100443 = t_dm01_cap-04x04-a;
	0x00100444 = t_dm01_cap-08x04-a;
	0x00100445 = t_dm01_cap-08x08-a;
	0x00100446 = t_dm01_cap-boards-cav-a;
	0x0010044d = t_dm01_gib-machine-trap;
	0x0010044e = t_dm01_gib-machine;
	0x00100451 = t_dm01_mine-entry-back-base;
	0x00100452 = t_dm01_mine-entry-back-sides;
	0x00100453 = t_dm01_mine-entry-back-top;
	0x00100541 = t_xxx_cnr_04-ccav;
	0x00100542 = t_xxx_cnr_04-cnvx;
	0x00100543 = t_xxx_cnr_08-ccav;
	0x00100544 = t_xxx_cnr_08-cnvx;
	0x00100545 = t_xxx_cnr_12-ccav;
	0x0010055d = t_xxx_cnr_tee-04-04-08-l;
	0x0010055e = t_xxx_cnr_tee-04-04-08-r;
	0x0010055f = t_xxx_cnr_tee-04-08-12-l;
	0x00100560 = t_xxx_cnr_tee-04-08-12-r;
	0x00100563 = t_xxx_cnr_tee-hal-hal-08-l;
	0x00100564 = t_xxx_cnr_tee-hal-hal-08-r;
	0x001006a7 = t_xxx_flr_04x04-v0;
	0x001006a8 = t_xxx_flr_04x04-v1;
	0x001006aa = t_xxx_flr_04x04-v3;
	0x001006ab = t_xxx_flr_04x08-v0;
	0x001006ac = t_xxx_flr_08x08-v0;
	0x001006ad = t_xxx_flr_08x08-v1;
	0x001006ae = t_xxx_flr_08x08-v2;
	0x001006af = t_xxx_flr_08x08-v3;
	0x00100721 = t_xxx_hal_cnr-ccav;
	0x00100722 = t_xxx_hal_cnr-cnvx;
	0x00100723 = t_xxx_hal_ctx-cncv-04-l;
	0x00100724 = t_xxx_hal_ctx-cncv-04-r;
	0x00100725 = t_xxx_hal_ctx-wal-04-l;
	0x00100726 = t_xxx_hal_ctx-wal-04-r;
	0x0010072b = t_xxx_hal_pth-l;
	0x0010072d = t_xxx_hal_thck;
	0x0010072e = t_xxx_hal_thin;
	0x00100894 = t_xxx_rmp_thck;
	0x0010089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x00100a17 = t_xxx_wal_04-diag-thick-l;
	0x00100a18 = t_xxx_wal_04-diag-thick-r;
	0x00100a1d = t_xxx_wal_04-thck;
	0x00100a1e = t_xxx_wal_04-thin;
	0x00100a28 = t_xxx_wal_08-diag-thick-l;
	0x00100a32 = t_xxx_wal_08-thck;
	0x00100a33 = t_xxx_wal_08-thin;
	0x00100a39 = t_xxx_wal_08-tx-12-r;
	0x00100a49 = t_xxx_wal_12-thin;
}
