[node_mesh_index]
{
	0x0770017c = t_dc01_dunes-04x04-a;
	0x0770017d = t_dc01_dunes-08x04-a;
	0x0770017e = t_dc01_dunes-32x32-8hole-a;
	0x0770017f = t_dc01_dunes-32x32-a;
	0x07700180 = t_dc01_dunes-32x32-b;
	0x07700181 = t_dc01_dunes-32x32-crest-a;
	0x07700182 = t_dc01_dunes-32x32-dip-a;
	0x0770018d = t_dc01_dunes-64x64-a;
	0x0770018e = t_dc01_dunes-64x64-b;
	0x0770018f = t_dc01_dunes-64x64-crest-a;
	0x07700190 = t_dc01_dunes-64x64-dip-a;
	0x07700191 = t_dc01_dunes-64x64-pyramid-base-a;
	0x07700192 = t_dc01_dunes-64x64-pyramid-flr-a;
	0x07700193 = t_dc01_dunes-64x64-pyramid-portal-a;
	0x07700194 = t_dc01_dunes-64x64-pyramid-sides-a;
	0x07700195 = t_dc01_dunes-64x64-pyramid-top-a;
	0x07700198 = t_dc01_dunes-mana-area-8x8;
	0x077001a3 = t_dc01_dunes-tx-flr-32x32-a;
	0x077001a4 = t_dc01_dunes-tx-flr-32x32-b;
	0x077001f4 = t_dc01_sand-tx-dunes-04x04-b;
	0x077001f5 = t_dc01_sand-tx-dunes-04x04-c;
	0x077001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x077001f7 = t_dc01_sand-tx-dunes-08x04-c;
	0x077001f8 = t_dc01_sand-tx-dunes-08x04-d;
	0x077001f9 = t_dc01_sand-tx-dunes-08x04-e;
	0x077001fa = t_dc01_sand-tx-dunes-08x04-f;
	0x0770053d = t_xxx_cnr_02b-ccav;
	0x07700545 = t_xxx_cnr_24-ccav;
	0x07700546 = t_xxx_cnr_24-cnvx;
	0x07700558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x077006ef = t_xxx_flr_04x04-v0;
	0x077006f3 = t_xxx_flr_04x08-v0;
	0x077006f4 = t_xxx_flr_08x08-v0;
	0x077008bf = t_xxx_rmp_cnr-ccav;
	0x077008c0 = t_xxx_rmp_cnr-cnvx;
	0x077008ce = t_xxx_rmp_thck;
	0x07700a38 = t_xxx_wal_02b-thick;
	0x07700a3c = t_xxx_wal_02b-tx-rmp-l;
	0x07700a3d = t_xxx_wal_02b-tx-rmp-r;
	0x07700a7b = t_xxx_wal_24-diag-thick-l;
	0x07700a7c = t_xxx_wal_24-diag-thick-r;
	0x07700a7d = t_xxx_wal_24-diag-thin-l;
	0x07700a7e = t_xxx_wal_24-diag-thin-r;
	0x07700a7f = t_xxx_wal_24-thck;
	0x07700a80 = t_xxx_wal_24-thin;
	0x07700a82 = t_xxx_wal_24-tx-02b-r;
	0x07700a83 = t_xxx_wal_24-tx-rmp-l;
	0x07700a84 = t_xxx_wal_24-tx-rmp-r;
}
