[t:troll_swamp,n:0x05a00768]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.0320738,-0.250002,1.7635,0xF7678BC6;
	}
}
[t:troll_swamp,n:0x05a00769]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.196655,-0.250004,0.624161,0xF7678BC6;
	}
}
[t:troll_swamp,n:0x05a0076a]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 2.00534,-0.249996,1.10686,0xF7678BC6;
	}
}
[t:troll_swamp,n:0x05a0076b]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 1.45102,-0.25,-0.411255,0xF7678BC6;
	}
}
[t:troll_swamp,n:0x05a0076c]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.668152,-0.25,1.26443,0xF7678BC6;
	}
}
[t:swamp_witch,n:0x05a00770]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.631531,1.0,3.71783,0x3D0E137C;
	}
}
[t:swamp_witch,n:0x05a0076f]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.79843,1.5,3.65277,0xA705AD2F;
	}
}
[t:swamp_witch,n:0x05a0076e]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = 3.21561,0.0,1.38467,0x2B26F597;
	}
}
[t:swamp_creature,n:0x05a0019e]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 3.71887,0.0,3.88486,0xEAF9457A;
	}
}
[t:swamp_creature,n:0x05a00605]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 1.25696,0.0,-3.69922,0xEAF9457A;
	}
}
[t:tretch,n:0x05a00777]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -3.75623,0.0,2.25812,0xEAF9457A;
	}
}
[t:swamp_creature,n:0x05a00766]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.432526,1.0,2.87744,0xF6925722;
	}
}
[t:swamp_creature,n:0x05a00604]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.382156,0.0,-1.64627,0xFB4C3B45;
	}
}
[t:hydrack,n:0x05a00767]
{
	[placement]
	{
	  q orientation = 0,0.935135,0,0.354291;
	  p position = 0.100449,-7.45058e-09,-2.42194,0xD7184EB8;
	}
}
[t:swamp_witch,n:0x05a00771]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.25412,-0.25,1.69116,0x73223135;
	}
}
[t:troll_swamp,n:0x05a00775]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.75837,-0.25,-1.77859,0x73223135;
	}
}
[t:swamp_witch,n:0x05a00772]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -3.67205,-0.25,1.6424,0x3188E2C3;
	}
}
[t:troll_swamp,n:0x05a00774]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -1.68931,-0.25,-1.36218,0x3188E2C3;
	}
}
[t:phrak_forest,n:0x05a00780]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 2.74594,0.0,-1.04523,0x0DBCD0A4;
	}
}
[t:phrak_forest,n:0x05a00781]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 3.4722,0.0,-2.82588,0x0DBCD0A4;
	}
}
[t:phrak_forest,n:0x05a0077f]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.68628,0.0,-2.39806,0xA4AE3E46;
	}
}
[t:tretch,n:0x05a00776]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.78629,1.0,2.13333,0x5DA3E558;
	}
}
[t:fairy,n:0x05a00a71]
{
	[aspect]
	{
	  f scale_multiplier = 0.980675;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.2981,0.0,-0.283585,0x3F6D6D37;
	}
}
[t:phrak_forest,n:0x05a0077e]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.88913,0.0,-0.641968,0x7B0FE50F;
	}
}
[t:phrak_forest,n:0x05a0077c]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.83032,0.0,3.19606,0x4F76BF96;
	}
}
[t:phrak_forest,n:0x05a0077d]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.570251,0.0,3.91013,0x4F76BF96;
	}
}
[t:phrak_forest,n:0x05a00782]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -2.72595,0.0,1.63303,0x461142C7;
	}
}
[t:spiked_dweller,n:0x05a00779]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.672928,-0.354173,0.0228119,0x55D857DB;
	}
}
[t:fairy,n:0x05a00a6f]
{
	[aspect]
	{
	  f scale_multiplier = 0.897213;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.918274,0.0,-1.13254,0xC0C143B9;
	}
}
[t:phrak_forest,n:0x05a00784]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.20981,0.0,1.56904,0x607904AC;
	}
}
[t:spiked_dweller,n:0x05a00778]
{
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = 0.462097,0.045575,0.151917,0x335D59DA;
	}
}
[t:spiked_dweller,n:0x05a0077a]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 2.56314,0.761028,2.34261,0x335D59DA;
	}
}
[t:fairy,n:0x05a00a70]
{
	[aspect]
	{
	  f scale_multiplier = 0.880044;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.282372,0.141186,0.445686,0x9C095351;
	}
}
[t:larch,n:0x05a00788]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.395447,-1.0,-3.96594,0xEAC7C12B;
	}
}
[t:mp_guard_03,n:0x05a00399]
{
	[aspect]
	{
	  b is_collidable = false;
		model = m_c_gah_fb_pos_a3;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard;
			* = conversation_guard_red;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.305458,-4.76837e-07,1.13778,0xE65DEFEF;
	}
}
[t:phrak_forest,n:0x05a00783]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -0.445903,-1.0,-3.11884,0x9B83B03B;
	}
}
[t:pixie,n:0x05a00a72]
{
	[aspect]
	{
	  f scale_multiplier = 1.025180;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 3.01857,0.0,1.85313,0x24D1ACA5;
	}
}
[t:spiked_dweller,n:0x05a0078f]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 3.74155,-1.90735e-06,0.0112,0xF2294A30;
	}
}
[t:spiked_dweller,n:0x05a00799]
{
	[placement]
	{
	  q orientation = -2.09178e-031,-0.707107,6.97261e-032,0.707107;
	  p position = 1.47134,0.0,-1.64428,0x7E7857AD;
	}
}
[t:larch,n:0x05a00796]
{
	[placement]
	{
	  q orientation = 4.84616e-025,0.788011,6.2028e-025,0.615661;
	  p position = 0.302246,0.0,-0.840603,0x82929EE7;
	}
}
[t:larch,n:0x05a00795]
{
	[placement]
	{
	  q orientation = -1.2439e-024,0.788011,-1.59212e-024,0.615661;
	  p position = -2.17108,0.0,-0.320266,0x8A85107E;
	}
}
[t:spiked_dweller,n:0x05a00798]
{
	[placement]
	{
	  q orientation = 2.44199e-025,0.866026,4.22965e-025,0.5;
	  p position = -3.96924,0.0,-0.798884,0x8A85107E;
	}
}
[t:spiked_dweller,n:0x05a0079a]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.41592,0.0,0.0452118,0x8A85107E;
	}
}
[t:fairy,n:0x05a00a6d]
{
	[aspect]
	{
	  f scale_multiplier = 1.087600;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -3.00378,-7.62939e-06,-0.607025,0xB14DAAC8;
	}
}
[t:fairy,n:0x05a00a6c]
{
	[aspect]
	{
	  f scale_multiplier = 0.890382;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.60934,0.0,-3.4942,0x6BDF10C0;
	}
}
[t:fairy,n:0x05a00a6e]
{
	[aspect]
	{
	  f scale_multiplier = 0.785505;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.31448,0.0,-0.0674515,0x7DF13CDA;
	}
}
[t:phrak_forest,n:0x05a00773]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -0.629162,0.0,0.795853,0x9D100270;
	}
}
[t:phrak_forest,n:0x05a007a3]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 0.113123,0.0,0.407272,0x9D100270;
	}
}
[t:phrak_forest,n:0x05a007a2]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 0.176102,0.0,1.96794,0x9A6B123D;
	}
}
[t:phrak_forest,n:0x05a00603]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 1.83559,0.0,-3.32345,0x728551B9;
	}
}
[t:wolf_black_zombie,n:0x05a007ed]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.62128,0.0,0.575394,0xCA8B72A8;
	}
}
[t:wolf_black_zombie,n:0x05a007ee]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.50595,0.0,-0.642318,0xCA8B72A8;
	}
}
[t:spiked_dweller,n:0x05a007a0]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -1.87183,1.90735e-06,0.728195,0xB7C74839;
	}
}
[t:spiked_dweller,n:0x05a007a1]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 2.92783,1.90735e-06,0.371704,0xB7C74839;
	}
}
[t:spiked_dweller,n:0x05a00806]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -3.63568,1.90735e-06,0.0245514,0xB7C74839;
	}
}
[t:cyclops,n:0x05a00791]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -3.71678,0.0,0.901321,0x2DA01640;
	}
}
[t:pixie,n:0x05a00a74]
{
	[aspect]
	{
	  f scale_multiplier = 1.082200;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.88147,0.0,-2.44797,0x2DA01640;
	}
}
[t:cyclops,n:0x05a00790]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.60838,0.0,0.66629,0xCC40C8D4;
	}
}
[t:spiked_dweller,n:0x05a00792]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -2.60663,0.0,-0.164612,0x76E0F2FA;
	}
}
[t:spiked_dweller,n:0x05a00793]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.47536,0.0,-3.77757,0x555137AA;
	}
}
[t:spiked_dweller,n:0x05a00794]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 3.19533,0.0,1.39066,0x1EE25249;
	}
}
[t:pixie,n:0x05a00a73]
{
	[aspect]
	{
	  f scale_multiplier = 1.182830;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.55719,0.0,1.90707,0x5189DD59;
	}
}
[t:spiked_dweller,n:0x05a0078e]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 1.41383,0.0,1.71222,0x1158DF56;
	}
}
[t:larch,n:0x05a0078c]
{
	[placement]
	{
	  q orientation = 0,-0.358367,0,0.933581;
	  p position = -3.05412,0.0,0.62155,0xE6EAE78B;
	}
}
[t:spiked_dweller,n:0x05a007db]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 3.98747,0.0,-0.0129106,0xE6EAE78B;
	}
}
[t:phrak_forest,n:0x05a0076d]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 0.492708,0.0,-0.15387,0xFC30BA83;
	}
}
[t:spiked_dweller,n:0x05a00797]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.71273,0.0,0.377899,0x7D64892F;
	}
}
[t:phrak_forest,n:0x05a007b9]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -3.09138,0.0,2.35003,0xE52C88A1;
	}
}
[t:phrak_forest,n:0x05a007a7]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -2.97365,0.0,-0.0826142,0x4EE9114E;
	}
}
[t:phrak_forest,n:0x05a007a8]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -1.92946,0.0,-1.2278,0x4EE9114E;
	}
}
[t:wolf_black_zombie,n:0x05a007a6]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.0792084,0.0,1.11098,0x6DF3DD30;
	}
}
[t:wolf_black_zombie,n:0x05a00805]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.0247,1.90735e-06,0.537079,0x6DF3DD30;
	}
}
[t:wolf_black_zombie,n:0x05a007a4]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.77472,-1.90735e-06,0.620735,0x6170A9B1;
	}
}
[t:spiked_dweller,n:0x05a0079f]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594822;
	  p position = 2.87592,0.0,-0.383027,0x87B448D6;
	}
}
[t:spiked_dweller,n:0x05a00807]
{
	[placement]
	{
	  q orientation = 0,-0.594822,0,0.803857;
	  p position = 0.0162969,0.0,1.95768,0xD69969AF;
	}
}
[t:phrak_forest,n:0x05a007ba]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 2.93728,-1.0,-0.249726,0xAB389F1C;
	}
}
[t:phrak_forest,n:0x05a007bb]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 3.8868,-1.0,0.190246,0xAB389F1C;
	}
}
[t:larch,n:0x05a007c1]
{
	[placement]
	{
	  q orientation = 0,0.973379,0,0.2292;
	  p position = 2.7041,0.0,-0.73343,0xC302852E;
	}
}
[t:larch,n:0x05a007c2]
{
	[placement]
	{
	  q orientation = 0,-0.829038,0,0.559193;
	  p position = -0.305122,0.0,0.933653,0x122CF7F5;
	}
}
[t:spiked_dweller,n:0x05a007c7]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.0781479,0.0,1.49125,0xBBAB5F05;
	}
}
[t:spiked_dweller,n:0x05a007c4]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.89368,0.0,-2.57378,0xD4FC1648;
	}
}
[t:spiked_dweller,n:0x05a007c5]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 2.09576,0.0,-0.360917,0xD4FC1648;
	}
}
[t:spiked_dweller,n:0x05a007c8]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.89236,0.0,-3.45424,0xD4FC1648;
	}
}
[t:drake_blue,n:0x05a007cf]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.560783,0.0,-1.70145,0x39585B31;
	}
}
[t:larch,n:0x05a007ca]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.85534,0.0,-3.95007,0x4FA43D2E;
	}
}
[t:spiked_dweller,n:0x05a007cb]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.91,0.0,1.95649,0x4FA43D2E;
	}
}
[t:spiked_dweller,n:0x05a007cc]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 3.30551,0.0,1.65131,0x4FA43D2E;
	}
}
[t:spiked_dweller,n:0x05a007cd]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.614994,0.0,0.984482,0x4FA43D2E;
	}
}
[t:spiked_dweller,n:0x05a007ce]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.74583,0.0,1.13645,0x50119385;
	}
}
[t:fairy,n:0x05a00a6a]
{
	[aspect]
	{
	  f scale_multiplier = 0.926012;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.67295,0.0,-0.861776,0x176BFE82;
	}
}
[t:fairy,n:0x05a00a69]
{
	[aspect]
	{
	  f scale_multiplier = 0.891843;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.81391,0.0,-1.63202,0xDC34075C;
	}
}
[t:larch,n:0x05a007c3]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.939361,0.0,1.22031,0x93626C7F;
	}
}
[t:spiked_dweller,n:0x05a007c6]
{
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = 2.01744,0.0,1.811,0xDE087DE5;
	}
}
[t:wolf_black_zombie,n:0x05a007b7]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = -0.592521,0.0,1.51233,0x5DE83762;
	}
}
[t:wolf_black_zombie,n:0x05a007b8]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.235103,0.0,-1.14429,0x5DE83762;
	}
}
[t:phrak_forest,n:0x05a007bc]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 1.99993,0.0,-0.783143,0xEE45888A;
	}
}
[t:phrak_forest,n:0x05a00812]
{
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = 2.17376,0.0,-1.44147,0xEE45888A;
	}
}
[t:wolf_black_zombie,n:0x05a007a5]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.07708,0.0,-2.75336,0x5909098E;
	}
}
[t:fairy,n:0x05a00a6b]
{
	[aspect]
	{
	  f scale_multiplier = 1.166050;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.34575,0.0,-1.37546,0xF2F7D557;
	}
}
[t:rhod_emell,n:0x05a00915]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_rhod;
			* = conversation_rhod_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.76837e-007;
	  p position = -3.42893,9.53674e-07,-3.16644,0x5CD43F5F;
	}
}
[t:pixie,n:0x05a00a77]
{
	[aspect]
	{
	  f scale_multiplier = 1.182470;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.08405,0.0,2.6856,0x5CD43F5F;
	}
}
[t:pixie,n:0x05a00a78]
{
	[aspect]
	{
	  f scale_multiplier = 1.192570;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 3.05613,0.0,1.24403,0x139BC6E1;
	}
}
[t:darkling_forest_reveal,n:0x05a00355]
{
	[placement]
	{
	  p position = 1.74565,0.0,0.717999,0x2D0050E2;
	}
}
[t:darkling_forest_reveal,n:0x05a005e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.5848,0.0,1.92636,0x2D0050E2;
	}
}
[t:wolf_black_zombie,n:0x05a007b4]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = -0.60975,0.0,-1.33655,0x2D0050E2;
	}
}
[t:wolf_black_zombie,n:0x05a007b5]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.397629,0.0,-0.119589,0x2D0050E2;
	}
}
[t:mp_guard_05,n:0x05a00358]
{
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
	}
	[common]
	{
		screen_name = "Sanctuary Keeper";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_keeper;
			* = conversation_keeper_complete;
			* = conversation_keeper_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_005a;
			es_forearms = gl_ga_bl_f_g_c_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_sanctuary_keeper.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.20884,0.0,0.929596,0xA6EFDE9B;
	}
}
[t:wolf_black_zombie,n:0x05a00814]
{
	[placement]
	{
	  p position = 2.83115,0.0,-0.369031,0x7F3369CA;
	}
}
[t:wolf_black_zombie,n:0x05a00815]
{
	[placement]
	{
	  p position = 0.729218,0.0,1.67152,0x7F3369CA;
	}
}
[t:spiked_dweller,n:0x05a011f5]
{
	[placement]
	{
	  p position = 1.09567,-1.0,-2.6578,0x98353513;
	}
}
[t:wolf_black_zombie,n:0x05a011fb]
{
	[placement]
	{
	  p position = 1.22639,0.0,-1.86991,0x2B24ABEB;
	}
}
[t:wolf_black_zombie,n:0x05a011fc]
{
	[placement]
	{
	  p position = -0.344393,0.0,-1.16829,0x5BF1F461;
	}
}
[t:spiked_dweller,n:0x05a01209]
{
	[placement]
	{
	  p position = -2.6103,-1.0,0.7117,0xC57F4970;
	}
}
[t:spiked_dweller,n:0x05a0120a]
{
	[placement]
	{
	  p position = -0.474635,-0.249807,0.557881,0xC57F4970;
	}
}
[t:darkling_forest,n:0x05a01273]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0910949,0.0,-0.359654,0x16B7EE25;
	}
}
[t:darkling_forest,n:0x05a01275]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89297,0.0,-1.97624,0x16B7EE25;
	}
}
[t:larch,n:0x05a01205]
{
	[placement]
	{
	  p position = -0.314032,1.90735e-06,1.33268,0x2E5EBB22;
	}
}
[t:darkling_forest,n:0x05a01274]
{
	[placement]
	{
	  p position = 0.795591,0.0,0.588013,0x2E5EBB22;
	}
}
[t:larch,n:0x05a0120b]
{
	[placement]
	{
	  p position = -1.19715,0.0,-2.81098,0xED0B3A51;
	}
}
[t:spiked_dweller,n:0x05a0120c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.47257,0.0,-0.269654,0x5203F04B;
	}
}
[t:wolf_black_zombie,n:0x05a0120e]
{
	[placement]
	{
	  p position = 1.8856,0.0,1.10747,0xB5ACF4D6;
	}
}
[t:wolf_black_zombie,n:0x05a01210]
{
	[placement]
	{
	  p position = -0.150104,0.0,-1.12052,0x930378FA;
	}
}
[t:wraith_lesser,n:0x05a0018d]
{
	[placement]
	{
	  q orientation = 2.02642e-025,0.788011,2.5937e-025,0.615661;
	  p position = -0.0919801,0.0,-0.405886,0xF9E36702;
	}
}
[t:wraith_lesser,n:0x05a007b3]
{
	[placement]
	{
	  q orientation = 4.05367e-024,0.788011,5.18846e-024,0.615661;
	  p position = -1.4678,0.0,-0.303972,0xF9E36702;
	}
}
[t:darkling_forest_reveal,n:0x05a0077b]
{
	[placement]
	{
	  q orientation = 3.34857e-024,0.707107,-3.34857e-024,0.707107;
	  p position = -3.67482,0.0,0.18158,0x133CB431;
	}
}
[t:darkling_forest_reveal,n:0x05a005e7]
{
	[placement]
	{
	  q orientation = 4.73559e-024,-8.9407e-008,-1.13399e-030,1;
	  p position = 0.438324,0.0,0.207336,0x59FD742C;
	}
}
[t:darkling_forest_reveal,n:0x05a007d3]
{
	[placement]
	{
	  q orientation = 4.52349e-024,0.195091,8.99777e-025,0.980785;
	  p position = -1.89066,0.0,1.58224,0x59FD742C;
	}
}
[t:deer_doe,n:0x05a011a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.916025,0.0,-1.52924,0xACB51A01;
	}
}
[t:deer_fawn,n:0x05a011a8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.268995,0.0,0.329254,0xACB51A01;
	}
}
[t:spiked_dweller,n:0x05a01217]
{
	[placement]
	{
	  q orientation = 0,1.52588e-008,0,1;
	  p position = 1.39626,1.0,3.93088,0x3FAC95B3;
	}
}
[t:spiked_dweller,n:0x05a01216]
{
	[placement]
	{
	  p position = -1.77407,0.0,0.865693,0x5AA9BB78;
	}
}
[t:spiked_dweller,n:0x05a01218]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0232694,0.0,-0.975098,0x5AA9BB78;
	}
}
[t:larch,n:0x05a01219]
{
	[placement]
	{
	  p position = 1.93248,-0.96624,-0.680054,0xC416E73A;
	}
}
[t:spiked_dweller,n:0x05a01223]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.33709,0.0,1.27991,0x32A9F64E;
	}
}
[t:spiked_dweller,n:0x05a01224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.586517,0.0,0.250877,0x49B0985A;
	}
}
[t:wolf_black_zombie,n:0x05a01228]
{
	[placement]
	{
	  p position = 2.92891,0.954962,3.27481,0x60845102;
	}
}
[t:wolf_black_zombie,n:0x05a01229]
{
	[placement]
	{
	  p position = 0.765092,0.78475,2.14404,0x60845102;
	}
}
[t:darkling_forest,n:0x05a01277]
{
	[placement]
	{
	  p position = 2.89373,0.0,-1.77375,0x9F69D608;
	}
}
[t:darkling_forest,n:0x05a01276]
{
	[placement]
	{
	  p position = 1.19269,-0.999998,-2.76617,0xA01197C3;
	}
}
[t:larch,n:0x05a0121b]
{
	[placement]
	{
	  p position = -0.931211,0.0,1.25912,0x36BB28C9;
	}
}
[t:larch,n:0x05a0121a]
{
	[placement]
	{
	  p position = 0.0686598,0.0,1.36705,0x1139E158;
	}
}
[t:spiked_dweller,n:0x05a01221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.457886,0.0,-0.799233,0x6C160EB1;
	}
}
[t:wolf_black_zombie,n:0x05a01227]
{
	[placement]
	{
	  p position = 2.41101,0.0,0.986581,0xAECCD501;
	}
}
[t:darkling_forest_reveal,n:0x05a007b2]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.62672,0.653097,-2.09596,0x3A8F7BDF;
	}
}
[t:darkling_forest_reveal,n:0x05a007b6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -0.858346,0.495193,-2.81165,0x3A8F7BDF;
	}
}
[t:wraith_lesser,n:0x05a0124a]
{
	[placement]
	{
	  p position = 0.364967,-1.98038,-3.90193,0xAD8C918E;
	}
}
[t:spiked_dweller,n:0x05a01236]
{
	[placement]
	{
	  p position = 2.66318,-0.389406,-0.778811,0x639AF295;
	}
}
[t:spiked_dweller,n:0x05a01237]
{
	[placement]
	{
	  p position = 3.80356,0.58573,1.42865,0x639AF295;
	}
}
[t:wraith_lesser,n:0x05a01265]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.86139,-1.2,-3.37782,0x4A5E69CB;
	}
}
[t:wraith_lesser,n:0x05a01264]
{
	[placement]
	{
	  p position = 1.67469,0.0,1.59155,0x4C7855AC;
	}
}
[t:spiked_dweller,n:0x05a01238]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01691,0.0,-2.31452,0x3E0B5569;
	}
}
[t:spiked_dweller,n:0x05a01239]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.602295,0.0,-1.22574,0x3E0B5569;
	}
}
[t:wraith_lesser,n:0x05a01257]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.05133,0.0,-0.263699,0x3E0B5569;
	}
}
[t:wraith_lesser,n:0x05a01258]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.294373,0.0,0.922817,0x3E0B5569;
	}
}
[t:darkling_forest_reveal,n:0x05a007d7]
{
	[placement]
	{
	  p position = 1.5065,0.0,3.62008,0xAE5BD382;
	}
}
[t:darkling_forest_reveal,n:0x05a007d8]
{
	[placement]
	{
	  p position = 0.0291672,0.0,2.74548,0xAE5BD382;
	}
}
[t:darkling_forest_reveal,n:0x05a007d9]
{
	[placement]
	{
	  p position = 1.39704,0.0,1.65147,0xAE5BD382;
	}
}
[t:wraith,n:0x05a01201]
{
	[placement]
	{
	  p position = 2.38612,0.0,1.26974,0x475B7932;
	}
}
[t:wraith,n:0x05a01203]
{
	[placement]
	{
	  p position = 1.71207,0.0,0.619255,0x475B7932;
	}
}
[t:wraith_lesser,n:0x05a01253]
{
	[placement]
	{
	  p position = -0.52296,0.0972633,0.497181,0x6CAD0BD4;
	}
}
[t:wraith,n:0x05a011f8]
{
	[placement]
	{
	  p position = 2.86007,0.955275,3.27638,0x049E74C4;
	}
}
[t:wraith_lesser,n:0x05a01252]
{
	[placement]
	{
	  p position = 2.90931,-1.0,-2.75568,0x049E74C4;
	}
}
[t:wraith_lesser,n:0x05a01251]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.67218,0.0,-0.400216,0x5A35E941;
	}
}
[t:wraith_lesser,n:0x05a0126b]
{
	[placement]
	{
	  p position = 3.86322,0.0,-2.80535,0x5A35E941;
	}
}
[t:wraith_lesser,n:0x05a0124f]
{
	[placement]
	{
	  q orientation = -1.57853e-024,2.98023e-008,3.45127e-031,1;
	  p position = 3.56464,3.0,3.54948,0x5AD0BF11;
	}
}
[t:wraith_lesser,n:0x05a0124b]
{
	[placement]
	{
	  q orientation = -1.11619e-024,0.707107,1.11619e-024,0.707107;
	  p position = 1.87817,0.0,-0.619751,0xAC3AE209;
	}
}
[t:wraith_lesser,n:0x05a011f6]
{
	[placement]
	{
	  p position = 0.441843,0.0,3.73707,0x2778A217;
	}
}
[t:spiked_dweller,n:0x05a01234]
{
	[placement]
	{
	  p position = 0.55398,0.0,2.36512,0x2778A217;
	}
}
[t:spiked_dweller,n:0x05a01235]
{
	[placement]
	{
	  p position = 2.75313,0.0,0.926038,0x2778A217;
	}
}
[t:wraith_lesser,n:0x05a01249]
{
	[placement]
	{
	  p position = 0.150258,0.0,-0.154052,0x2778A217;
	}
}
[t:wraith_lesser,n:0x05a0124c]
{
	[placement]
	{
	  p position = -1.23525,0.0,1.25902,0xF1E35E39;
	}
}
[t:wraith,n:0x05a007ac]
{
	[placement]
	{
	  p position = -1.63051,0.0,0.226835,0x0B6F2560;
	}
}
[t:wraith,n:0x05a007ad]
{
	[placement]
	{
	  p position = -2.10434,0.0,1.32058,0x0B6F2560;
	}
}
[t:wraith,n:0x05a007d1]
{
	[placement]
	{
	  q orientation = -1.11619e-024,0.707107,1.11619e-024,0.707107;
	  p position = -3.04502,0.0,0.599854,0xEE8AC509;
	}
}
[t:wraith_lesser,n:0x05a01247]
{
	[placement]
	{
	  q orientation = -1.57853e-024,2.98023e-008,0,1;
	  p position = -0.0531617,0.0,-0.290329,0xA49B215B;
	}
}
[t:wraith_lesser,n:0x05a0123f]
{
	[placement]
	{
	  q orientation = -1.11619e-024,-0.707107,1.11619e-024,0.707107;
	  p position = -1.29846,-2.0,-3.35754,0x59F8853C;
	}
}
[t:wraith_lesser,n:0x05a0123d]
{
	[placement]
	{
	  p position = 0.338234,-0.43689,-0.873779,0x309B65F3;
	}
}
[t:wraith_lesser,n:0x05a0123e]
{
	[placement]
	{
	  q orientation = 1.11619e-024,-0.707107,1.11619e-024,0.707107;
	  p position = -2.06094,-1.0,-2.48834,0x309B65F3;
	}
}
[t:wraith,n:0x05a007a9]
{
	[placement]
	{
	  q orientation = -2.23238e-024,0.707107,-2.23238e-024,0.707107;
	  p position = -0.797424,0.0,0.31028,0xFBA277A4;
	}
}
[t:wolf_black_zombie,n:0x05a0122a]
{
	[placement]
	{
	  p position = -0.0312119,0.0,0.674016,0x173F1F71;
	}
}
[t:wolf_black_zombie,n:0x05a0122b]
{
	[placement]
	{
	  p position = 3.65217,0.0,1.70632,0x173F1F71;
	}
}
[t:wraith,n:0x05a007aa]
{
	[placement]
	{
	  p position = 1.40417,0.0,0.0754773,0x72B59AA5;
	}
}
[t:wolf_black_boss_01,n:0x05a0121d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.30389,0.0,0.304283,0xB82D1C32;
	}
}
[t:wolf_black_zombie,n:0x05a0122c]
{
	[placement]
	{
	  p position = 1.68178,0.0,-0.636378,0xB82D1C32;
	}
}
[t:spiked_dweller,n:0x05a0122d]
{
	[placement]
	{
	  p position = -0.63545,0.0,1.50627,0x0B2423F3;
	}
}
[t:spiked_dweller,n:0x05a0122e]
{
	[placement]
	{
	  p position = -3.27858,0.0,-0.430164,0x0B2423F3;
	}
}
[t:deer_doe,n:0x05a011a9]
{
	[placement]
	{
	  p position = 2.62039,0.0,1.1981,0x4A196EA3;
	}
}
[t:wraith_lesser,n:0x05a01268]
{
	[placement]
	{
	  p position = -3.02809,1.0,3.11898,0xC93413DF;
	}
}
[t:wraith_lesser,n:0x05a01266]
{
	[placement]
	{
	  p position = 2.30924,-1.0,1.85946,0xA1029D95;
	}
}
[t:wraith_lesser,n:0x05a01267]
{
	[placement]
	{
	  p position = 3.78989,-1.0,2.89242,0xA1029D95;
	}
}
[t:spiked_dweller,n:0x05a0123b]
{
	[placement]
	{
	  p position = -3.47499,-1.0,-2.36814,0x707F1772;
	}
}
[t:wraith_lesser,n:0x05a01255]
{
	[placement]
	{
	  p position = -2.1629,-0.23695,-0.473897,0x707F1772;
	}
}
[t:wraith_lesser,n:0x05a01256]
{
	[placement]
	{
	  p position = -3.30005,0.84184,2.7092,0x707F1772;
	}
}
[t:wraith_lesser,n:0x05a01269]
{
	[placement]
	{
	  q orientation = 1.11619e-024,0.707107,1.11619e-024,0.707107;
	  p position = 2.6358,1.0,2.20285,0x707F1772;
	}
}
[t:wraith,n:0x05a011f7]
{
	[placement]
	{
	  p position = -1.87452,0.72683,2.07141,0x16F15085;
	}
}
[t:wraith_lesser,n:0x05a01254]
{
	[placement]
	{
	  p position = -0.132721,-1.0,-2.27643,0x7A619C1A;
	}
}
[t:spiked_dweller,n:0x05a0123a]
{
	[placement]
	{
	  p position = 0.428942,-0.214468,3.15125,0x24433DD5;
	}
}
[t:wraith_lesser,n:0x05a01260]
{
	[placement]
	{
	  q orientation = -2.95823e-031,-2.98023e-008,-1.57853e-024,1;
	  p position = -3.25256,1.0,3.64197,0x8A0F2F60;
	}
}
[t:wraith,n:0x05a011f9]
{
	[placement]
	{
	  q orientation = -1.11619e-024,0.707107,-1.11619e-024,0.707107;
	  p position = -2.32214,0.0,-0.490272,0xE86527C6;
	}
}
[t:wraith,n:0x05a011fa]
{
	[placement]
	{
	  q orientation = -1.11619e-024,0.707107,-1.11619e-024,0.707107;
	  p position = -1.12042,0.0,-1.72024,0xE86527C6;
	}
}
[t:wraith_lesser,n:0x05a0125e]
{
	[placement]
	{
	  q orientation = 6.97261e-032,0.707107,-6.97261e-032,0.707107;
	  p position = 1.13611,0.0,1.24293,0xE86527C6;
	}
}
[t:wraith_lesser,n:0x05a0125f]
{
	[placement]
	{
	  q orientation = -1.39452e-031,-0.707107,-6.97261e-032,0.707107;
	  p position = 1.70055,0.0,0.155761,0x5D90FCAA;
	}
}
[t:drake_blue_reveal,n:0x05a0141c]
{
	[placement]
	{
	  q orientation = -2.95823e-031,-2.98023e-008,-1.57853e-024,1;
	  p position = 0.548932,-11.4272,-11.358,0xDB469748;
	}
}
[t:wraith,n:0x05a011fd]
{
	[placement]
	{
	  p position = -3.60426,0.0,0.54828,0x59B1E8ED;
	}
}
[t:wraith,n:0x05a01200]
{
	[placement]
	{
	  p position = 2.34869,1.0,3.45807,0xEA75C39A;
	}
}
[t:wraith_lesser,n:0x05a01261]
{
	[placement]
	{
	  q orientation = -1.11619e-024,0.707107,-1.11619e-024,0.707107;
	  p position = 1.84302,0.771496,1.54831,0xEA75C39A;
	}
}
[t:wraith_lesser,n:0x05a0125c]
{
	[placement]
	{
	  q orientation = 1.11619e-024,-0.707107,1.11619e-024,0.707107;
	  p position = 2.90645,-12.0,-5.69086,0xB953A41D;
	}
}
[t:wraith_lesser,n:0x05a01262]
{
	[placement]
	{
	  q orientation = 1.11619e-024,-0.707107,-1.11619e-024,0.707107;
	  p position = 0.0303337,-1.0,-3.52962,0x64329A57;
	}
}
[t:wraith_lesser,n:0x05a01263]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81848,-1.0,-1.88344,0x8D35C11A;
	}
}
[t:darkling_forest_reveal,n:0x05a007d4]
{
	[placement]
	{
	  p position = 0.970074,0.0,-2.41882,0x758C4973;
	}
}
[t:darkling_forest_reveal,n:0x05a007d5]
{
	[placement]
	{
	  p position = -1.2521,0.0,-2.79445,0x758C4973;
	}
}
[t:darkling_forest_reveal,n:0x05a007d6]
{
	[placement]
	{
	  p position = -3.10979,0.0,-0.657394,0x758C4973;
	}
}
[t:drake_blue_reveal,n:0x05a0123c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0110479,0.0,2.69175,0xD7E8E470;
	}
}
[t:darkling_forest_reveal,n:0x05a007d0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.71609,0.0,3.3948,0xFAB7B30B;
	}
}
[t:darkling_forest_reveal,n:0x05a007d2]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 2.58868,0.0,1.59748,0xFAB7B30B;
	}
}
[t:wraith_lesser,n:0x05a01240]
{
	[placement]
	{
	  p position = -3.36298,0.0,-1.88155,0xFAB7B30B;
	}
}
[t:darkling_forest_reveal,n:0x05a01434]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.32781,0.0,3.79607,0xFAB7B30B;
	}
}
[t:wraith_lesser,n:0x05a01241]
{
	[placement]
	{
	  p position = 0.314209,-1.9792,-1.64638,0x03BBAAC2;
	}
}
[t:wraith_lesser,n:0x05a01248]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.99176,0.0,0.898139,0xBF41F731;
	}
}
[t:wraith_lesser,n:0x05a01244]
{
	[placement]
	{
	  p position = -1.4258,0.0,0.844074,0x48B4B29F;
	}
}
[t:darkling_forest_reveal,n:0x05a0018b]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.30213,0.0,1.33038,0x70FDB71F;
	}
}
[t:darkling_forest,n:0x05a007b1]
{
	[placement]
	{
	  q orientation = 6.87454e-025,0.887011,-3.57867e-025,0.461748;
	  p position = 0.761093,0.0,0.152344,0x70FDB71F;
	}
}
[t:darkling_forest_reveal,n:0x05a01213]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.08376,0.0,-1.52713,0x70FDB71F;
	}
}
[t:wolf_black_zombie,n:0x05a011fe]
{
	[placement]
	{
	  q orientation = 1.11619e-024,0.707107,-1.11619e-024,0.707107;
	  p position = 0.124153,0.0,-0.0430603,0xC5CFB66F;
	}
}
[t:wolf_black_zombie,n:0x05a011ff]
{
	[placement]
	{
	  q orientation = -2.23238e-024,0.707107,2.23238e-024,0.707107;
	  p position = -2.18829,0.0,-1.50488,0xC5CFB66F;
	}
}
[t:wolf_black_zombie,n:0x05a01202]
{
	[placement]
	{
	  q orientation = 2.23238e-024,-0.707107,2.23238e-024,0.707107;
	  p position = -3.1435,0.0,0.0768439,0xC5CFB66F;
	}
}
[t:wolf_black_zombie,n:0x05a00813]
{
	[placement]
	{
	  q orientation = -5.58094e-024,0.707107,5.58095e-024,0.707107;
	  p position = 3.71825,-1.0,-3.45496,0x3DCF49AC;
	}
}
[t:wolf_black_zombie,n:0x05a01204]
{
	[placement]
	{
	  q orientation = -5.42342e-031,2.98023e-008,-3.15706e-024,1;
	  p position = 1.66735,-1.03326,-3.03091,0x3DCF49AC;
	}
}
[t:cyclops,n:0x05a007be]
{
	[placement]
	{
	  q orientation = 0,0.540975,0,0.841039;
	  p position = 2.96272,0.0,-1.95219,0x8474FE20;
	}
}
[t:darkling_forest,n:0x05a007bf]
{
	[placement]
	{
	  q orientation = 0,0.685183,0,0.728371;
	  p position = -0.494633,0.0,1.73057,0x720EDB0D;
	}
}
[t:darkling_forest,n:0x05a007c0]
{
	[placement]
	{
	  q orientation = 0,0.533615,0,0.845728;
	  p position = 0.121662,0.0,-0.976639,0x1025CA16;
	}
}
[t:cyclops,n:0x05a007bd]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.722218,0.0,1.24436,0x040F14F6;
	}
}
[t:spiked_dweller,n:0x05a00789]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 3.63478,0.71793,2.08965,0x327F0CCB;
	}
}
[t:spiked_dweller,n:0x05a0078a]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 2.27728,-0.905745,-1.81149,0x327F0CCB;
	}
}
[t:spiked_dweller,n:0x05a0078b]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.238525,0.595274,0.862228,0x327F0CCB;
	}
}
[t:pixie,n:0x05a00a76]
{
	[aspect]
	{
	  f scale_multiplier = 0.925305;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -0.378922,0.0,-1.40555,0x5ADAAD9D;
	}
}
[t:larch,n:0x05a00787]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.82044,0.0,1.54549,0x9CE20A7F;
	}
}
[t:pixie,n:0x05a00a75]
{
	[aspect]
	{
	  f scale_multiplier = 0.855314;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 1.65544,-0.998589,-3.98222,0x88B10387;
	}
}
[t:phrak_forest,n:0x05a00785]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.30226,0.0,-0.482132,0x62B3D6C8;
	}
}
[t:phrak_forest,n:0x05a00786]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.88586,0.0,1.30893,0x62B3D6C8;
	}
}
[t:larch,n:0x05a007ae]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.49356,-1.0,-2.87692,0x059243F5;
	}
}
