[t:gen_bush_grass-spiked_dweller,n:0x05a0079b]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.15288,-1.0,0.558105,0x580DE5F2;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.39034,-1.0,-1.93697,0x580DE5F2;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007df]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.933134,-17.7306,-6.07315,0xDFD7BC32;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007f6]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.8344,1.0,3.68975,0x6EDFB96B;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -1.9169,0.0,0.475605,0xAD6A9954;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007ef]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.79108,0.0,1.4414,0x728551B9;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007f1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.40474,0.0,2.79593,0x728551B9;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e5]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.755265,0.0,3.73763,0x555137AA;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007e8]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.54762,0.0,2.11446,0x555137AA;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0078d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.566263,0.0,0.250961,0x1EE25249;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e3]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -3.39622,0.0,-0.45639,0x1EE25249;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = -0.423218,0.0,-1.74148,0x665C52E6;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.63408,-17.5,-5.58684,0xBF1BAA37;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007da]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.878615,-17.5,-5.3726,0xBF1BAA37;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007de]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.938202,0.0,0.916293,0x3D9A5DB5;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e0]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.3515,1.0,3.14508,0xE27E32BB;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e6]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.20538,-1.0,-1.17512,0x84E7D82E;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.39134,0.0,-1.84979,0xB165112A;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007ea]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.87419,-0.824589,-1.14101,0xF3B316C6;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.41494,-0.95224,-0.758317,0xF3B316C6;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.705801,-0.846652,-2.12912,0xF3B316C6;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007f5]
{
	[placement]
	{
	  p position = 1.16538,0.0,1.44403,0xA3D167FD;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00800]
{
	[placement]
	{
	  p position = -1.8194,0.0,1.86133,0x30BDBD1B;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007fc]
{
	[placement]
	{
	  p position = 3.62812,0.0,-0.496527,0xAF1BFD82;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007fd]
{
	[placement]
	{
	  p position = -0.0199995,0.0,-1.63267,0xAF1BFD82;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007fe]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.92938,1.0,-1.22381,0x807B3D1E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007f8]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.0887694,1.90735e-06,0.713306,0x930E9120;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007f9]
{
	[placement]
	{
	  q orientation = 0,7.45058e-008,0,1;
	  p position = -2.05271,0.0,2.71063,0x930E9120;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007fa]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.626279,0.0,-3.96811,0x930E9120;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a007ff]
{
	[placement]
	{
	  p position = 3.20667,0.0,3.32059,0x6170A9B1;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a007fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.90961,1.0,-1.18427,0x19C136D7;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00808]
{
	[placement]
	{
	  p position = 3.80788,1.0,3.51498,0x715538D0;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00809]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.12149,0.960883,3.30442,0x715538D0;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01422]
{
	[placement]
	{
	  p position = 1.55662,-1.90735e-06,-3.96418,0x8C363603;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01423]
{
	[placement]
	{
	  p position = 0.0456854,0.0,2.32421,0xDE530495;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01421]
{
	[placement]
	{
	  p position = -2.76874,0.0,1.84091,0x89754EA5;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0141d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.661071,0.0,3.40886,0xDC6A1477;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0141e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.720459,0.0,-0.00593549,0xDC6A1477;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0141f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.48932,0.0,-1.52224,0xDC6A1477;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01420]
{
	[placement]
	{
	  p position = -0.00363202,0.0,-1.75019,0xDC6A1477;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01427]
{
	[placement]
	{
	  p position = 1.29354,-1.90735e-06,0.184407,0xAA0D074F;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01428]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.419036,0.0,-1.64514,0xAA0D074F;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01424]
{
	[placement]
	{
	  q orientation = 3.15706e-024,-5.96046e-008,-6.90253e-031,1;
	  p position = 0.653137,3.57628e-05,-0.876038,0xA8D18447;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01425]
{
	[placement]
	{
	  q orientation = -1.11619e-024,-0.707107,-1.11619e-024,0.707107;
	  p position = -1.47443,3.48091e-05,0.00665319,0x31142E00;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01426]
{
	[placement]
	{
	  p position = -0.456665,0.0,-0.816681,0x31142E00;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01429]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.19269,0.0,-1.12738,0x51585C3F;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00802]
{
	[placement]
	{
	  p position = -3.59854,-0.237562,-3.68782,0x1F4EAE51;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00803]
{
	[placement]
	{
	  p position = -1.29699,0.0,0.265663,0x7FDD95A2;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00804]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.31759,0.0,0.19165,0x7FDD95A2;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0080a]
{
	[placement]
	{
	  p position = -1.51416,0.0,1.06334,0xAB171BC1;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0080b]
{
	[placement]
	{
	  p position = 0.430206,0.0,-0.556481,0xAB171BC1;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0080f]
{
	[placement]
	{
	  p position = 1.16476,1.90735e-06,1.65546,0x5909098E;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0080d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66988,0.571582,1.07755,0x1C3BED98;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0080e]
{
	[placement]
	{
	  p position = 1.8692,-0.934597,1.27698,0x1C3BED98;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a00811]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.245449,0.0,-0.587006,0xF2F7D557;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a00810]
{
	[placement]
	{
	  p position = -1.05027,0.0,-1.51393,0xDE786BB6;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0080c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71573,0.0,1.79956,0x990373A5;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a011b6]
{
	[placement]
	{
	  p position = 2.92627,-0.0969286,-0.193857,0x98353513;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a011b7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.9718,-1.0,-2.10144,0x98353513;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00817]
{
	[placement]
	{
	  p position = 0.502169,-0.275099,-0.822992,0x255BC925;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00818]
{
	[placement]
	{
	  p position = 0.480377,-0.949277,-2.70109,0x255BC925;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01350]
{
	[placement]
	{
	  p position = -2.76066,0.934361,3.1718,0xD9B1336B;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013c5]
{
	[placement]
	{
	  p position = -0.166412,0.938915,2.82807,0xD9B1336B;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013d8]
{
	[placement]
	{
	  p position = -1.31326,0.894211,2.62769,0xD9B1336B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013e2]
{
	[placement]
	{
	  p position = 2.66502,-1.90735e-06,1.30593,0xA620A5D3;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013e3]
{
	[placement]
	{
	  p position = 2.34741,0.0,-0.177154,0xA620A5D3;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.33614,0.0,1.67871,0x9CFCFA40;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.18523,0.0,1.3049,0x9CFCFA40;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.212967,0.0,0.953461,0x81B278A4;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e4]
{
	[placement]
	{
	  p position = -2.3833,0.0,0.595857,0xE3BACBC4;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.87719,0.0,0.296754,0xE3BACBC4;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013ee]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 3.19919,-1.8284,-1.88931,0xA9A30378;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e7]
{
	[placement]
	{
	  p position = -2.71489,0.854607,0.211895,0xD94BDA37;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e9]
{
	[placement]
	{
	  p position = -1.42313,0.615394,0.0527042,0xD94BDA37;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013ea]
{
	[placement]
	{
	  p position = -2.33749,0.782846,-2.17801,0xD94BDA37;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e5]
{
	[placement]
	{
	  p position = -1.98574,1.0,3.45364,0x15777931;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a00816]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.89271,0.0,-0.411866,0x842753D1;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.80521,0.0,-1.92862,0xACB51A01;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013ef]
{
	[placement]
	{
	  p position = -0.939028,0.0,0.563828,0xFB80D42E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.318879,0.0,1.72115,0xFB80D42E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013f1]
{
	[placement]
	{
	  p position = 2.69102,0.0,0.79837,0x1E5BE565;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f4]
{
	[placement]
	{
	  p position = -0.422226,0.0,1.61822,0xAC432532;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f5]
{
	[placement]
	{
	  p position = -0.696716,0.0,0.292526,0xAC432532;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013fc]
{
	[placement]
	{
	  p position = 1.67474,0.0,-1.6096,0x0E86D499;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013fd]
{
	[placement]
	{
	  p position = 2.41773,0.0,0.14801,0x0E86D499;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f6]
{
	[placement]
	{
	  p position = 2.06767,-0.942698,-3.45563,0xEE496A88;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.726737,-0.914264,-3.14578,0xEE496A88;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.876824,-0.88812,-2.7449,0xEE496A88;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.5369,-0.875481,-1.73605,0xEE496A88;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01438]
{
	[placement]
	{
	  p position = -3.62509,0.0,-1.94617,0x4DB6DF5B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01439]
{
	[placement]
	{
	  p position = -2.14056,-1.90735e-06,0.923397,0x4DB6DF5B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143a]
{
	[placement]
	{
	  p position = 0.806909,0.0,-1.91473,0x4DB6DF5B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01436]
{
	[placement]
	{
	  p position = -3.74275,0.0,-1.85267,0x58996586;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01437]
{
	[placement]
	{
	  p position = -3.46301,0.0,1.71599,0x58996586;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0142a]
{
	[placement]
	{
	  p position = 0.267245,0.0,-0.130938,0xAF50A0D2;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0142b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.649559,0.0,-1.87054,0xAF50A0D2;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0142c]
{
	[placement]
	{
	  p position = -0.883186,0.0,-0.0207518,0xAF50A0D2;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01401]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.02341,0.0,-1.05182,0xEA089A05;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013ff]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.925659,0.0,-1.78125,0x4B5BD20E;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a01400]
{
	[placement]
	{
	  p position = -1.02747,0.0,-0.855217,0x4B5BD20E;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013fe]
{
	[placement]
	{
	  p position = -2.74454,0.0,1.84894,0x388DC915;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0142d]
{
	[placement]
	{
	  p position = -3.03479,0.0,-0.955965,0xF419D29E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0142e]
{
	[placement]
	{
	  p position = -0.340511,1.90735e-06,-1.04327,0xF419D29E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0142f]
{
	[placement]
	{
	  p position = -0.62166,-1.90735e-06,1.51303,0xF419D29E;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01433]
{
	[placement]
	{
	  p position = 0.0261326,1.90735e-06,-0.409917,0x8E8F007D;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01430]
{
	[placement]
	{
	  p position = -1.23915,0.0,-0.829931,0xC2941D0B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01431]
{
	[placement]
	{
	  p position = 1.33884,0.0,-1.20739,0xC2941D0B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01432]
{
	[placement]
	{
	  p position = 1.49407,0.0,0.929003,0xC2941D0B;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143f]
{
	[placement]
	{
	  p position = -1.28194,0.0660057,2.2116,0xA447699C;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01440]
{
	[placement]
	{
	  p position = -2.20607,-0.168287,-0.65856,0xA447699C;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a01441]
{
	[placement]
	{
	  p position = -0.0974122,-0.228403,-0.238655,0xA447699C;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143b]
{
	[placement]
	{
	  p position = -1.3976,0.642,1.29599,0xBCBEE0D9;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143c]
{
	[placement]
	{
	  p position = -2.67992,-0.59157,-1.18314,0xBCBEE0D9;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143d]
{
	[placement]
	{
	  p position = -0.74102,0.0169792,0.0025026,0xBCBEE0D9;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a0143e]
{
	[placement]
	{
	  p position = -0.542199,-0.73859,-1.5556,0xBCBEE0D9;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013fa]
{
	[placement]
	{
	  p position = -0.281342,-1.0,-2.0899,0x1F18AA29;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a013fb]
{
	[placement]
	{
	  p position = 0.688201,-1.0,-2.85757,0x1F18AA29;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.20477,0.0,2.52496,0x61C1E045;
	}
}
[t:gen_bush_grass-wolf_black_zombie,n:0x05a013f2]
{
	[placement]
	{
	  p position = -0.461075,0.0,-1.52512,0xD5E2DE75;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a00192]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -1.57553,-1.02035,-1.09387,0x32005380;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0018e]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.58677,1.0,3.89256,0xDBE71B94;
	}
}
[t:gen_bush_grass-spiked_dweller,n:0x05a0018f]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.591775,0.899225,3.18088,0xDBE71B94;
	}
}
