[t:crystals_cav_04,n:0x04200391]
{
	[aspect]
	{
	  f scale_multiplier = 1.48314;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.97426,-1.90735e-006,-1.70552,0x376d74cd;
	}
}
[t:crystals_cav_09,n:0x0420038f]
{
	[aspect]
	{
	  f scale_multiplier = 1.43027;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.708634,-1.99999,-1.91066,0xc4a2ef77;
	}
}
[t:crystals_cav_01,n:0x04200390]
{
	[aspect]
	{
	  f scale_multiplier = 1.45719;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 1.62712,-2,-0.841787,0xc4a2ef77;
	}
}
[t:crystals_cav_05,n:0x04200374]
{
	[aspect]
	{
	  f scale_multiplier = 1.31111;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.776908,0,-0.322382,0x7aa5ba60;
	}
}
[t:crystals_cav_05,n:0x0420036e]
{
	[aspect]
	{
	  f scale_multiplier = 1.23505;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.6258,0.124012,1.1318,0x2629516a;
	}
}
[t:crystals_cav_09,n:0x04200372]
{
	[aspect]
	{
	  f scale_multiplier = 1.15231;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -2.07318,0,1.85187,0x2629516a;
	}
}
[t:crystals_cav_09,n:0x042000b2]
{
	[placement]
	{
	  p position = -1.53155,-2.06189,-1.20431,0xbf3cfcdb;
	}
}
[t:crystals_cav_05,n:0x04200373]
{
	[aspect]
	{
	  f scale_multiplier = 1.04767;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.0405807,-3.90422,-1.6587,0x45532407;
	}
}
[t:crystals_cav_01,n:0x04200068]
{
	[placement]
	{
	  p position = -1.70992,-1.94634,-1.41837,0xa856b502;
	}
}
[t:crystals_cav_11,n:0x0420036f]
{
	[aspect]
	{
	  f scale_multiplier = 0.901237;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.56812,0,-1.04227,0x7e6730d6;
	}
}
[t:crystals_cav_01,n:0x042000b3]
{
	[placement]
	{
	  p position = 0.01709,-2,-1.96806,0x1bdee8b1;
	}
}
[t:crystals_cav_09,n:0x0420038e]
{
	[aspect]
	{
	  f scale_multiplier = 0.876426;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.01631,0,1.91003,0x46cedd4d;
	}
}
[t:crystals_cav_01,n:0x042000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.161837,0,-0.918312,0x2f36ab46;
	}
}
[t:crystals_cav_02,n:0x04200069]
{
	[placement]
	{
	  p position = 1.2998,1e-006,1.55395,0x15fdaf51;
	}
}
[t:crystals_cav_09,n:0x042000b5]
{
	[placement]
	{
	  p position = 2.57215,-0.499998,-3.22486,0x88913f45;
	}
}
[t:crystals_cav_01,n:0x042000b8]
{
	[placement]
	{
	  p position = -1.30802,-0.470896,2.45472,0x62860485;
	}
}
[t:crystals_cav_02,n:0x0420006a]
{
	[placement]
	{
	  p position = 3.2754,1.00001,3.55466,0x8423b0bc;
	}
}
[t:crystals_cav_13,n:0x042000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.755998,0.675002,1.63776,0x362c31e9;
	}
}
[t:crystals_cav_03,n:0x0420003c]
{
	[placement]
	{
	  p position = 0.94592,0.230824,3.82831,0x0dd56dea;
	}
}
[t:crystals_cav_04,n:0x0420002e]
{
	[placement]
	{
	  p position = 1.33844,-1.25,1.07071,0x8059736d;
	}
}
[t:crystals_cav_09,n:0x0420003f]
{
	[placement]
	{
	  p position = -0.118567,-1.71528,-1.91061,0xf26e2201;
	}
}
[t:crystals_cav_11,n:0x04200036]
{
	[placement]
	{
	  p position = -1.88049,-1.4644,-0.748405,0xd982ca69;
	}
}
[t:crystals_cav_11,n:0x04200035]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.283455,0.500004,-1.57607,0x4a1466d1;
	}
}
[t:crystals_cav_09,n:0x042000b6]
{
	[placement]
	{
	  p position = 0.68202,0.842444,1.50242,0xd662cc82;
	}
}
[t:crystals_cav_02,n:0x0420006b]
{
	[placement]
	{
	  p position = 1.43315,-1.94332,0.725539,0xe2b3395f;
	}
}
[t:crystals_cav_09,n:0x04200040]
{
	[placement]
	{
	  p position = 1.94087,-0.499998,-2.79041,0x339873bd;
	}
}
[t:mushroom_glb_08,n:0x042000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.97767;
	}
	[placement]
	{
	  q orientation = 0,0.431296,0,0.90221;
	  p position = 2.65219,-1,-3.06439,0x339873bd;
	}
}
[t:mushroom_glb_08,n:0x042000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.75906;
	}
	[placement]
	{
	  q orientation = 0,0.875499,0,0.48322;
	  p position = 1.68734,0.887848,2.93924,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x04200169]
{
	[aspect]
	{
	  f scale_multiplier = 0.60839;
	}
	[placement]
	{
	  q orientation = 0,0.95716,0,0.289559;
	  p position = 3.84924,1,3.85456,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x0420016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.6802;
	}
	[placement]
	{
	  q orientation = 0,0.694574,0,-0.719421;
	  p position = -0.234495,1,3.55914,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x0420016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16292;
	}
	[placement]
	{
	  q orientation = 0,0.505735,0,0.862689;
	  p position = 0.595621,-0.29781,-3.32877,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x0420016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.89037;
	}
	[placement]
	{
	  q orientation = 0,0.920314,0,-0.39118;
	  p position = -0.169878,0.106174,-0.635837,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x0420016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.20526;
	}
	[placement]
	{
	  q orientation = 0,0.67761,0,-0.735422;
	  p position = 1.16758,-0.583788,-1.53714,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x04200170]
{
	[aspect]
	{
	  f scale_multiplier = 1.35927;
	}
	[placement]
	{
	  q orientation = 0,0.784408,0,-0.620245;
	  p position = -1.8877,0.701426,-1.34351,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x04200171]
{
	[aspect]
	{
	  f scale_multiplier = 0.90993;
	}
	[placement]
	{
	  q orientation = 0,0.980441,0,0.196815;
	  p position = 2.07387,-1,-2.83479,0x339873bd;
	}
}
[t:mushroom_glb_02,n:0x04200173]
{
	[aspect]
	{
	  f scale_multiplier = 0.7908;
	}
	[placement]
	{
	  q orientation = 0,0.238061,0,-0.97125;
	  p position = 3.52706,0.237169,0.474337,0x339873bd;
	}
}
[t:mushroom_glb_07,n:0x04200175]
{
	[aspect]
	{
	  f scale_multiplier = 1.0243;
	}
	[placement]
	{
	  q orientation = 0,0.420385,0,0.907346;
	  p position = -3.34956,1,2.51551,0xcf921987;
	}
}
[t:mushroom_glb_07,n:0x04200176]
{
	[aspect]
	{
	  f scale_multiplier = 1.35222;
	}
	[placement]
	{
	  q orientation = 0,0.567161,0,-0.823607;
	  p position = -0.910547,0.455274,-3.05616,0xcf921987;
	}
}
[t:mushroom_glb_07,n:0x04200177]
{
	[aspect]
	{
	  f scale_multiplier = 1.12848;
	}
	[placement]
	{
	  q orientation = 0,0.684597,0,-0.728922;
	  p position = -1.98743,0.697487,-3.50686,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x04200178]
{
	[aspect]
	{
	  f scale_multiplier = 0.98084;
	}
	[placement]
	{
	  q orientation = 0,0.591419,0,0.806364;
	  p position = 1.99569,-0.773814,-0.696117,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x04200179]
{
	[aspect]
	{
	  f scale_multiplier = 0.6761;
	}
	[placement]
	{
	  q orientation = 0,0.173861,0,-0.98477;
	  p position = 1.60002,-0.779033,-3.13849,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x0420017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.40795;
	}
	[placement]
	{
	  q orientation = 0,0.926197,0,0.377039;
	  p position = 0.533649,-0.242568,-1.25553,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x0420017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.69504;
	}
	[placement]
	{
	  q orientation = 0,0.999993,0,-0.003695;
	  p position = -0.120765,0.909681,3.56324,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x0420017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.39786;
	}
	[placement]
	{
	  q orientation = 0,0.8713,0,0.490751;
	  p position = 0.384378,1,3.94171,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x0420017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.78821;
	}
	[placement]
	{
	  q orientation = 0,0.170358,0,-0.985382;
	  p position = -3.85922,1,1.632,0xcf921987;
	}
}
[t:mushroom_glb_02,n:0x0420017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.66086;
	}
	[placement]
	{
	  q orientation = 0,0.849837,0,-0.527046;
	  p position = -2.4484,0.78968,-2.43337,0xcf921987;
	}
}
[t:mushroom_glb_08,n:0x042000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.0786;
	}
	[placement]
	{
	  q orientation = 0,0.863541,0,0.504279;
	  p position = -2.38312,0.772258,3.93015,0xa1828fcf;
	}
}
[t:mushroom_glb_07,n:0x042000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.90985;
	}
	[placement]
	{
	  q orientation = 0,0.15867,0,-0.987332;
	  p position = -3.06496,0.933506,2.24281,0xa1828fcf;
	}
}
[t:mushroom_glb_07,n:0x042000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.55472;
	}
	[placement]
	{
	  q orientation = 0,0.977784,0,0.209617;
	  p position = -2.6028,0.683884,0.135299,0xa1828fcf;
	}
}
[t:mushroom_glb_07,n:0x042000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.27496;
	}
	[placement]
	{
	  q orientation = 0,0.464386,0,-0.885633;
	  p position = -1.15613,0.440219,2.10011,0xa1828fcf;
	}
}
[t:mushroom_glb_02,n:0x04200172]
{
	[aspect]
	{
	  f scale_multiplier = 1.06739;
	}
	[placement]
	{
	  q orientation = 0,0.967626,0,0.25239;
	  p position = -2.7665,0.845582,2.6873,0xa1828fcf;
	}
}
[t:crystals_cav_12,n:0x0420000b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.434273,-0.774426,-1.54885,0x17148c34;
	}
}
[t:mushroom_glb_07,n:0x04200174]
{
	[aspect]
	{
	  f scale_multiplier = 1.47463;
	}
	[placement]
	{
	  q orientation = 0,0.999147,0,-0.041294;
	  p position = -3.11921,0.0345711,0.0691421,0xaadc0268;
	}
}
[t:crystals_cav_09,n:0x04200041]
{
	[placement]
	{
	  p position = 3.8571,-0.483625,-1.53336,0x9772a6ca;
	}
}
[t:crystals_cav_03,n:0x0420003a]
{
	[placement]
	{
	  p position = -0.948708,0.272907,-0.171982,0x63b286af;
	}
}
[t:crystals_cav_04,n:0x04200026]
{
	[placement]
	{
	  p position = 1.74164,-1.56189,0.526142,0xb3f3f9d5;
	}
}
[t:crystals_cav_09,n:0x04200043]
{
	[placement]
	{
	  p position = 3.72889,-1.5,-2.70247,0x19e19602;
	}
}
[t:crystals_cav_09,n:0x04200044]
{
	[placement]
	{
	  p position = -0.750614,0.020966,-2.12685,0x472f9db7;
	}
}
[t:crystals_cav_01,n:0x04200049]
{
	[placement]
	{
	  p position = -3.92059,0.860462,3.4695,0x472f9db7;
	}
}
[t:mushroom_glb_08,n:0x042001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.84668;
	}
	[placement]
	{
	  q orientation = 0,0.893741,0,0.448584;
	  p position = 3.1461,-1,-3.80868,0x22ebd6a7;
	}
}
[t:mushroom_glb_08,n:0x042001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.18222;
	}
	[placement]
	{
	  q orientation = 0,0.294247,0,-0.955729;
	  p position = 2.5632,-0.88228,-0.842861,0x22ebd6a7;
	}
}
[t:mushroom_glb_08,n:0x042001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.81158;
	}
	[placement]
	{
	  q orientation = 0,0.906192,0,-0.422867;
	  p position = 2.86813,-0.907602,-1.56615,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.71613;
	}
	[placement]
	{
	  q orientation = 0,0.990817,0,0.135209;
	  p position = 3.91069,-0.992709,-1.2363,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.0253;
	}
	[placement]
	{
	  q orientation = 0,0.300528,0,0.953773;
	  p position = 0.908653,-0.732562,-1.09575,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.94146;
	}
	[placement]
	{
	  q orientation = 0,0.130369,0,0.991466;
	  p position = 1.0378,-0.936688,-3.2086,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.21298;
	}
	[placement]
	{
	  q orientation = 0,0.965591,0,0.260065;
	  p position = 1.55827,-0.901952,-2.7744,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04369;
	}
	[placement]
	{
	  q orientation = 0,0.074751,0,-0.997202;
	  p position = 0.114119,-0.954165,-3.45003,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.76392;
	}
	[placement]
	{
	  q orientation = 0,0.909049,0,0.416689;
	  p position = 3.71081,-0.976393,-1.24922,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.98575;
	}
	[placement]
	{
	  q orientation = 0,0.351422,0,-0.936217;
	  p position = 3.81444,-0.984618,-0.093579,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.13936;
	}
	[placement]
	{
	  q orientation = 0,0.995365,0,-0.096172;
	  p position = 2.65897,-0.915341,-2.09231,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.01916;
	}
	[placement]
	{
	  q orientation = 0,0.787142,0,-0.616771;
	  p position = 0.426625,-0.901993,-2.80662,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.64453;
	}
	[placement]
	{
	  q orientation = 0,0.474899,0,0.88004;
	  p position = 3.07978,-0.919561,-0.108118,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.21767;
	}
	[placement]
	{
	  q orientation = 0,0.758552,0,-0.651612;
	  p position = 3.8337,-1,-2.73465,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.34488;
	}
	[placement]
	{
	  q orientation = 0,0.794272,0,-0.607562;
	  p position = 0.66603,-0.993053,-3.91316,0x22ebd6a7;
	}
}
[t:mushroom_glb_02,n:0x042001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.05706;
	}
	[placement]
	{
	  q orientation = 0,0.075808,0,-0.997122;
	  p position = 1.66899,-0.833713,-1.87828,0x22ebd6a7;
	}
}
[t:crystals_cav_02,n:0x0420006f]
{
	[placement]
	{
	  p position = -0.33807,-1e-006,0.74906,0x38c3f493;
	}
}
[t:cress_swp_water_01,n:0x04200366]
{
	[aspect]
	{
	  f scale_multiplier = 1.23809;
	}
	[placement]
	{
	  q orientation = 0,0.824094,0,0.566454;
	  p position = 1.08779,-2.98023e-008,0.848221,0x38c3f493;
	}
}
[t:cress_swp_water_01,n:0x04200367]
{
	[aspect]
	{
	  f scale_multiplier = 1.29911;
	}
	[placement]
	{
	  q orientation = 0,0.995918,0,-0.090267;
	  p position = -1.12337,-2.98023e-008,0.167023,0x38c3f493;
	}
}
[t:cress_swp_water_01,n:0x04200368]
{
	[aspect]
	{
	  f scale_multiplier = 1.38345;
	}
	[placement]
	{
	  q orientation = 0,0.527542,0,0.849529;
	  p position = 0.586937,-2.98023e-008,0.773041,0x38c3f493;
	}
}
[t:cress_swp_water_01,n:0x0420036d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11869;
	}
	[placement]
	{
	  q orientation = 0,0.736404,0,0.676542;
	  p position = 0.517876,-2.98023e-008,-1.0229,0x38c3f493;
	}
}
[t:bush_swp_03,n:0x04200371]
{
	[aspect]
	{
	  f scale_multiplier = 1.0828;
	}
	[placement]
	{
	  q orientation = 0,0.764455,0,0.644678;
	  p position = 0.504915,0,-1.1249,0x38c3f493;
	}
}
[t:crystals_cav_09,n:0x042000ba]
{
	[placement]
	{
	  p position = 0.296708,-0.499999,-1.99347,0x7195acf3;
	}
}
[t:crystals_cav_13,n:0x04200386]
{
	[aspect]
	{
	  f scale_multiplier = 1.13794;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.77681,0.999999,-3.4487,0xb706d4d8;
	}
}
[t:crystals_cav_05,n:0x04200383]
{
	[aspect]
	{
	  f scale_multiplier = 1.13768;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.6777,0.83712,1.28348,0xa99c62f2;
	}
}
[t:crystals_cav_13,n:0x04200384]
{
	[aspect]
	{
	  f scale_multiplier = 1.49677;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -2.94755,0.88231,3.06542,0xa99c62f2;
	}
}
[t:crystals_cav_13,n:0x04200385]
{
	[aspect]
	{
	  f scale_multiplier = 1.17226;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.37099,0.490307,1.49398,0xa99c62f2;
	}
}
[t:crystals_cav_13,n:0x04200387]
{
	[aspect]
	{
	  f scale_multiplier = 1.01859;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.78191,0,-1.44943,0xe8da9bae;
	}
}
[t:crystals_cav_09,n:0x04200045]
{
	[placement]
	{
	  p position = 0.712291,0.292517,0.352285,0xded5cb81;
	}
}
[t:crystals_cav_03,n:0x04200033]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.50383,0,-0.0632858,0x959b31d4;
	}
}
[t:crystals_cav_09,n:0x042000b9]
{
	[placement]
	{
	  p position = -1.32628,0.475,0.0806885,0x88fd13e9;
	}
}
[t:crystals_cav_16,n:0x04200388]
{
	[aspect]
	{
	  f scale_multiplier = 1.42669;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.5121,2.86102e-006,-0.442642,0x54c0b560;
	}
}
[t:crystals_cav_16,n:0x0420038a]
{
	[aspect]
	{
	  f scale_multiplier = 1.46014;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.48844,2.86102e-006,-1.25983,0x54c0b560;
	}
}
[t:crystals_cav_16,n:0x0420038c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00426;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.997337,2.86102e-006,-0.951813,0x54c0b560;
	}
}
[t:crystals_cav_12,n:0x04200014]
{
	[placement]
	{
	  p position = 0.157273,-0.991922,-2.10134,0x99a52746;
	}
}
[t:crystals_cav_16,n:0x04200389]
{
	[aspect]
	{
	  f scale_multiplier = 1.40337;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.79742,-0.999999,-1.03897,0x99a52746;
	}
}
[t:crystals_cav_04,n:0x0420001e]
{
	[placement]
	{
	  p position = 0.977434,-0.991917,-1.21991,0xb7b1a367;
	}
}
[t:crystals_cav_16,n:0x0420038d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17921;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.42197,-1,-1.77318,0xb7b1a367;
	}
}
[t:crystals_cav_02,n:0x0420037d]
{
	[aspect]
	{
	  f scale_multiplier = 1.20714;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.831583,0,3.93124,0x5f41ae74;
	}
}
[t:crystals_cav_06,n:0x0420037b]
{
	[aspect]
	{
	  f scale_multiplier = 1.036;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.883477,-0.954153,-0.388281,0x9664cecd;
	}
}
[t:crystals_cav_10,n:0x0420037c]
{
	[aspect]
	{
	  f scale_multiplier = 0.873413;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 1.5876,-0.881128,-0.449039,0x9664cecd;
	}
}
[t:crystals_cav_16,n:0x0420037e]
{
	[aspect]
	{
	  f scale_multiplier = 1.13372;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 0.7137,-1.04546,-1.01202,0x9664cecd;
	}
}
[t:crystals_cav_16,n:0x0420037f]
{
	[aspect]
	{
	  f scale_multiplier = 1.33635;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -2.31521,-0.941907,-0.8289,0x9664cecd;
	}
}
[t:crystals_cav_15,n:0x04200380]
{
	[aspect]
	{
	  f scale_multiplier = 1.46626;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.03419,-1,-1.32529,0x9664cecd;
	}
}
[t:crystals_cav_15,n:0x04200381]
{
	[aspect]
	{
	  f scale_multiplier = 0.950097;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.461693,0.0710263,0.850239,0x9664cecd;
	}
}
[t:crystals_cav_04,n:0x042002fe]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.25804,-1,0.573151,0x7219a387;
	}
}
[t:crystals_cav_04,n:0x042002f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.17974;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -0.534591,7.62939e-006,-1.67903,0x2184d139;
	}
}
[t:crystals_cav_04,n:0x042002fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.26418;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.64386,1.90735e-006,-1.5049,0x2184d139;
	}
}
[t:crystals_cav_08,n:0x042003fe]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.73673,-1,-1.48526,0x4e207de3;
	}
}
[t:crystals_cav_16,n:0x042003f6]
{
	[placement]
	{
	  q orientation = -0.645031,0.208522,0.665629,-0.312076;
	  p position = -0.619247,-0.198447,0.00506592,0xc559975f;
	}
}
[t:crystals_cav_12,n:0x042003fa]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.604,-1,-1.99161,0xc559975f;
	}
}
[t:crystals_cav_04,n:0x04200402]
{
	[placement]
	{
	  q orientation = -0.146447,0.353553,-0.353553,0.853553;
	  p position = -0.442566,-0.908537,1.46127,0xc559975f;
	}
}
[t:crystals_cav_09,n:0x042002fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.08975;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -2.10317,2,3.04922,0x800b4c3f;
	}
}
[t:crystals_cav_02,n:0x0420006e]
{
	[placement]
	{
	  p position = 3.61343,2e-006,2.33483,0xd675361f;
	}
}
[t:crystals_cav_02,n:0x0420006d]
{
	[placement]
	{
	  p position = -1.30042,-1.16476,-2.21583,0x786df3e5;
	}
}
[t:crystals_cav_08,n:0x04200339]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -1.65398,-2.05,-0.23468,0x76a84319;
	}
}
[t:crystals_cav_11,n:0x0420035e]
{
	[aspect]
	{
	  f scale_multiplier = 1.27331;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.89996,-2,0.212341,0xfa5c11af;
	}
}
[t:crystals_cav_04,n:0x04200060]
{
	[placement]
	{
	  q orientation = -0.176428,-0.1484,-0.162271,0.959437;
	  p position = -0.005207,0.306873,0.02924,0xab3599e7;
	}
}
[t:crystals_cav_01,n:0x042000bb]
{
	[placement]
	{
	  p position = 3.60962,1,3.18378,0x5a09bd0f;
	}
}
[t:mushroom_glb_02,n:0x042001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.8646;
	}
	[placement]
	{
	  q orientation = 0,0.990008,0,0.141014;
	  p position = 2.97357,-0.263055,-0.688178,0x90c7a331;
	}
}
[t:crystals_cav_01,n:0x04200050]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.661369,-7.91092,0.174194,0x1fb9081b;
	}
}
[t:crystals_cav_09,n:0x04200046]
{
	[placement]
	{
	  p position = 0.102053,-4.35,3.82929,0xa57e8d3f;
	}
}
[t:crystals_cav_11,n:0x04200039]
{
	[placement]
	{
	  p position = 3.76076,-1.5,-3.62649,0x5bf30d65;
	}
}
[t:crystals_cav_01,n:0x04200063]
{
	[placement]
	{
	  q orientation = -0.286515,-0.356272,-0.11576,0.881804;
	  p position = 0.637768,-0.379969,0.044495,0xa3678ed4;
	}
}
[t:crystals_cav_10,n:0x042000ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40656,4.76837e-007,2.31265,0x91d1fde1;
	}
}
[t:stalagmite_cav_09,n:0x042000e1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.14388,0,-3.81075,0x91d1fde1;
	}
}
[t:crystals_cav_02,n:0x0420000a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.94936,-0.120491,0.731873,0x9e106548;
	}
}
[t:crystals_cav_10,n:0x0420000c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.80872,-4.76837e-006,-0.584366,0x35b2a85d;
	}
}
[t:crystals_cav_10,n:0x04200023]
{
	[placement]
	{
	  q orientation = -0.146447,0.353553,0.353553,0.853553;
	  p position = 13.2482,-4.61634,2.00491,0x052e9c21;
	}
}
[t:crystals_cav_06,n:0x04200024]
{
	[placement]
	{
	  q orientation = -0.380922,-0.58766,-0.0366783,0.712888;
	  p position = 1.34885,-2.53993,-0.668045,0x1dfd24c7;
	}
}
[t:crystals_cav_02,n:0x04200006]
{
	[placement]
	{
	  p position = -1.18121,-0.500513,-2.55324,0x4c31b08b;
	}
}
[t:crystals_cav_14,n:0x04200048]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.308701,-0.146265,1.09826,0x24c2828d;
	}
}
[t:crystals_cav_14,n:0x0420004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.339409,-0.221344,-0.442688,0x24c2828d;
	}
}
[t:stalagmite_cav_16,n:0x042000d9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.61681,0.562691,2.1138,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.98552;
	}
	[placement]
	{
	  q orientation = 0,0.653418,0,0.756997;
	  p position = -2.80525,0.855245,2.69791,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.14078;
	}
	[placement]
	{
	  q orientation = 0,0.831779,0,-0.555106;
	  p position = -2.12206,0.697364,1.73808,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.39619;
	}
	[placement]
	{
	  q orientation = 0,0.123291,0,-0.992371;
	  p position = -1.49651,0.294899,0.171299,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.31512;
	}
	[placement]
	{
	  q orientation = 0,0.807253,0,-0.590206;
	  p position = -0.127098,0.0476616,0.830429,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.77877;
	}
	[placement]
	{
	  q orientation = 0,0.821366,0,-0.570401;
	  p position = -2.42277,0.598455,0.0553133,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.61238;
	}
	[placement]
	{
	  q orientation = 0,0.997183,0,0.075003;
	  p position = -0.942137,0.0567255,0.0215541,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.64341;
	}
	[placement]
	{
	  q orientation = 0,0.083873,0,0.996476;
	  p position = -1.05595,0.50649,3.9248,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.62417;
	}
	[placement]
	{
	  q orientation = 0,0.460815,0,0.887496;
	  p position = -2.7583,0.836562,2.9571,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.88108;
	}
	[placement]
	{
	  q orientation = 0,0.033426,0,-0.999441;
	  p position = -0.953485,0.361182,1.50177,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.86782;
	}
	[placement]
	{
	  q orientation = 0,0.974705,0,-0.223497;
	  p position = -3.39918,0.954822,0.813082,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x042001ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.67939;
	}
	[placement]
	{
	  q orientation = 0,0.526554,0,-0.850142;
	  p position = -2.90909,0.90013,1.5988,0x24c2828d;
	}
}
[t:mushroom_glb_02,n:0x04200200]
{
	[aspect]
	{
	  f scale_multiplier = 1.68308;
	}
	[placement]
	{
	  q orientation = 0,0.769416,0,-0.638747;
	  p position = -2.84385,0.882472,1.93203,0x24c2828d;
	}
}
[t:mushroom_glb_07,n:0x04200201]
{
	[aspect]
	{
	  f scale_multiplier = 1.1578;
	}
	[placement]
	{
	  q orientation = 0,0.998553,0,-0.053779;
	  p position = -2.48749,0.768577,2.90036,0x24c2828d;
	}
}
[t:mushroom_glb_07,n:0x04200203]
{
	[aspect]
	{
	  f scale_multiplier = 0.75602;
	}
	[placement]
	{
	  q orientation = 0,0.608353,0,0.793667;
	  p position = -2.24573,0.702246,3.06965,0x24c2828d;
	}
}
[t:mushroom_glb_07,n:0x04200204]
{
	[aspect]
	{
	  f scale_multiplier = 0.59425;
	}
	[placement]
	{
	  q orientation = 0,0.955864,0,-0.293809;
	  p position = -3.91371,1,3.9307,0x24c2828d;
	}
}
[t:crystals_cav_02,n:0x04200007]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.21432,-0.187892,-3.24626,0xfc64808d;
	}
}
[t:crystals_cav_02,n:0x04200022]
{
	[placement]
	{
	  q orientation = -0.353554,0.353554,-0.146446,0.853553;
	  p position = 1.94424,0.525146,0.192566,0xfc64808d;
	}
}
[t:crystals_cav_10,n:0x042000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.671112,0.00809288,-0.648247,0xfc64808d;
	}
}
[t:stalagmite_cav_10,n:0x042000e4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.13986,0,0.393288,0xfc64808d;
	}
}
[t:crystals_cav_02,n:0x04200009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.849457,-0.706823,-1.96579,0xe838d86e;
	}
}
[t:crystals_cav_14,n:0x0420002b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.228343,-0.218694,0.060959,0x449885f3;
	}
}
[t:crystals_cav_14,n:0x04200027]
{
	[placement]
	{
	  p position = 3.96598,0.169966,0.339923,0xc6fdf522;
	}
}
[t:crystals_cav_06,n:0x04200086]
{
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -3.87885,-3e-006,1.08939,0x93e0aca0;
	}
}
[t:crystals_cav_10,n:0x0420008c]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -2.16174,-1e-006,1.00529,0x93e0aca0;
	}
}
[t:crystals_cav_11,n:0x0420008d]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.131,-1e-006,-0.591461,0x93e0aca0;
	}
}
[t:crystals_cav_11,n:0x0420008e]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.65367,-1e-006,-2.93178,0x93e0aca0;
	}
}
[t:crystals_cav_02,n:0x04200093]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.46766,-1e-006,2.60671,0x93e0aca0;
	}
}
[t:crystals_cav_03,n:0x04200094]
{
	[placement]
	{
	  p position = -1.43743,-3e-006,-2.53587,0x93e0aca0;
	}
}
[t:crystals_cav_15,n:0x04200095]
{
	[placement]
	{
	  p position = -2.64031,-1e-006,-1.98798,0x93e0aca0;
	}
}
[t:crystals_cav_15,n:0x04200097]
{
	[placement]
	{
	  p position = -0.995464,-1e-006,-0.622047,0x93e0aca0;
	}
}
[t:crystals_cav_14,n:0x04200098]
{
	[placement]
	{
	  p position = -0.757187,1e-006,1.13898,0x93e0aca0;
	}
}
[t:crystals_cav_14,n:0x04200099]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.62378,-0.118946,2.55383,0x93e0aca0;
	}
}
[t:crystals_cav_14,n:0x0420009a]
{
	[placement]
	{
	  p position = -2.72182,0,3.29326,0x93e0aca0;
	}
}
[t:stalagmite_cav_16,n:0x042000d7]
{
	[placement]
	{
	  p position = -1.9393,0,2.55884,0x93e0aca0;
	}
}
[t:stalagmite_cav_16,n:0x042000d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.500267,0,-2.84848,0x93e0aca0;
	}
}
[t:crystals_cav_14,n:0x04200034]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.9585,0.619247,1.59624,0x9274d054;
	}
}
[t:crystals_cav_14,n:0x04200042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.169878,0.458868,1.7864,0x9274d054;
	}
}
[t:crystals_cav_14,n:0x04200047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07266,0.895391,3.01037,0x9274d054;
	}
}
[t:crystals_cav_10,n:0x04200001]
{
	[placement]
	{
	  p position = 0.35672,-2,-1.59351,0x3cd4ac89;
	}
}
[t:crystals_cav_10,n:0x04200011]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.4641,0,-3.85608,0x3cd4ac89;
	}
}
[t:crystals_cav_08,n:0x04200084]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.6232,-1e-006,0.354828,0x3cd4ac89;
	}
}
[t:crystals_cav_07,n:0x04200085]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 3.64021,1e-006,-0.948456,0x3cd4ac89;
	}
}
[t:crystals_cav_05,n:0x04200088]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.043619;
	  p position = 1.76679,0,2.47401,0x3cd4ac89;
	}
}
[t:crystals_cav_09,n:0x04200089]
{
	[placement]
	{
	  p position = -0.395473,-1e-006,2.62997,0x3cd4ac89;
	}
}
[t:crystals_cav_10,n:0x0420008b]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 3.98697,1e-006,2.96904,0x3cd4ac89;
	}
}
[t:crystals_cav_12,n:0x0420008f]
{
	[placement]
	{
	  p position = 1.51772,-1e-006,-1.74438,0x3cd4ac89;
	}
}
[t:crystals_cav_12,n:0x04200090]
{
	[placement]
	{
	  p position = -0.133175,-1e-006,0.237686,0x3cd4ac89;
	}
}
[t:crystals_cav_04,n:0x04200091]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 0.067055,-1e-006,-1.73424,0x3cd4ac89;
	}
}
[t:crystals_cav_16,n:0x0420009c]
{
	[placement]
	{
	  p position = -1.09777,-1e-006,-0.217461,0x3cd4ac89;
	}
}
[t:crystals_cav_16,n:0x0420009e]
{
	[placement]
	{
	  p position = 0.928062,-1e-006,-1.38263,0x3cd4ac89;
	}
}
[t:crystals_cav_13,n:0x042000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64309,-3e-006,3.45387,0x3cd4ac89;
	}
}
[t:stalagmite_cav_16,n:0x042000d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.307572,0,-1.85788,0x3cd4ac89;
	}
}
[t:crystals_cav_14,n:0x04200260]
{
	[placement]
	{
	  p position = 3.0152,0,-2.45071,0x3cd4ac89;
	}
}
[t:stalagmite_cav_15,n:0x042000db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.29623,0,0.01953,0x634727ab;
	}
}
[t:stalagmite_cav_10,n:0x042000dd]
{
	[placement]
	{
	  p position = 3.2244,0,-1.68601,0x634727ab;
	}
}
[t:mushroom_glb_02,n:0x04200215]
{
	[aspect]
	{
	  f scale_multiplier = 0.96801;
	}
	[placement]
	{
	  q orientation = 0,0.997037,0,0.076921;
	  p position = 0.0293893,0,1.5556,0x2cce42b4;
	}
}
[t:mushroom_glb_02,n:0x04200216]
{
	[aspect]
	{
	  f scale_multiplier = 0.81022;
	}
	[placement]
	{
	  q orientation = 0,0.810959,0,-0.585104;
	  p position = 3.48277,0,-1.24982,0x2cce42b4;
	}
}
[t:crystals_cav_14,n:0x04200032]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.571045,-0.23985,-0.353775,0xc392a2ad;
	}
}
[t:crystals_cav_09,n:0x0420008a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.93133,1.00808,1.93306,0xc392a2ad;
	}
}
[t:crystals_cav_01,n:0x04200092]
{
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = 3.79308,1.00808,0.052002,0xc392a2ad;
	}
}
[t:crystals_cav_13,n:0x0420009f]
{
	[placement]
	{
	  p position = 2.60044,1.00808,3.48579,0xc392a2ad;
	}
}
[t:crystals_cav_13,n:0x042000a0]
{
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878817;
	  p position = 1.70691,0.641382,-0.399048,0xc392a2ad;
	}
}
[t:crystals_cav_13,n:0x042000a1]
{
	[placement]
	{
	  p position = 2.83779,1.00808,0.995419,0xc392a2ad;
	}
}
[t:crystals_cav_02,n:0x04200004]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.7778,0.857271,1.6423,0x2da3ccc9;
	}
}
[t:crystals_cav_14,n:0x0420002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.16971,0.23894,0.38884,0x2da3ccc9;
	}
}
[t:crystals_cav_14,n:0x04200030]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.00296,-0.545008,-1.15691,0x2da3ccc9;
	}
}
[t:crystals_cav_10,n:0x04200012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7251,-1,-2.27782,0x12a240a8;
	}
}
[t:crystals_cav_10,n:0x04200013]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.625,-1,-3.59346,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420020a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18827;
	}
	[placement]
	{
	  q orientation = 0,0.82885,0,-0.559471;
	  p position = -1.4021,0.938736,3.19368,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420020b]
{
	[aspect]
	{
	  f scale_multiplier = 1.31344;
	}
	[placement]
	{
	  q orientation = 0,0.820099,0,-0.572221;
	  p position = -1.87372,0.860029,2.80016,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420020d]
{
	[aspect]
	{
	  f scale_multiplier = 0.83124;
	}
	[placement]
	{
	  q orientation = 0,0.424638,0,0.905363;
	  p position = -1.36316,1,3.63017,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420020e]
{
	[aspect]
	{
	  f scale_multiplier = 1.22383;
	}
	[placement]
	{
	  q orientation = 0,0.946248,0,-0.323443;
	  p position = -0.510895,1,3.75365,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x04200217]
{
	[aspect]
	{
	  f scale_multiplier = 0.6144;
	}
	[placement]
	{
	  q orientation = 0,0.203356,0,-0.979105;
	  p position = -1.31323,1,3.74197,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x04200218]
{
	[aspect]
	{
	  f scale_multiplier = 1.31528;
	}
	[placement]
	{
	  q orientation = 0,0.823567,0,0.567218;
	  p position = -1.86234,1,3.94157,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x04200219]
{
	[aspect]
	{
	  f scale_multiplier = 1.38021;
	}
	[placement]
	{
	  q orientation = 0,0.679687,0,0.733502;
	  p position = -1.9238,0.995615,3.47807,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420021a]
{
	[aspect]
	{
	  f scale_multiplier = 1.09105;
	}
	[placement]
	{
	  q orientation = 0,0.99903,0,0.044035;
	  p position = -0.969391,0.942883,3.25896,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420021b]
{
	[aspect]
	{
	  f scale_multiplier = 1.54179;
	}
	[placement]
	{
	  q orientation = 0,0.394009,0,0.919106;
	  p position = -0.928253,1,3.79337,0x12a240a8;
	}
}
[t:mushroom_glb_02,n:0x0420020c]
{
	[aspect]
	{
	  f scale_multiplier = 1.20283;
	}
	[placement]
	{
	  q orientation = 0,0.891966,0,0.452103;
	  p position = 1.42357,0.90364,2.57745,0x486a2282;
	}
}
[t:crystals_cav_10,n:0x042000aa]
{
	[placement]
	{
	  p position = -1.44972,1.00808,3.5113,0x4415c3c3;
	}
}
[t:crystals_cav_06,n:0x0420001a]
{
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = -1.40298,-0.889929,-0.586334,0xd7e12d67;
	}
}
[t:crystals_cav_02,n:0x042000a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.16437,0,0.395691,0x33209053;
	}
}
[t:crystals_cav_10,n:0x04200002]
{
	[placement]
	{
	  q orientation = -0.270598,0.653282,-0.270598,0.653281;
	  p position = 3.50342,0.695437,-0.439514,0x08c6c631;
	}
}
[t:mushroom_glb_02,n:0x04200137]
{
	[aspect]
	{
	  f scale_multiplier = 0.55048;
	}
	[placement]
	{
	  q orientation = 0,0.368989,0,0.929434;
	  p position = -0.537837,0.489201,0.795632,0x08c6c631;
	}
}
[t:crystals_cav_14,n:0x0420002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.83643,-0.707473,0.513962,0x7f7246f5;
	}
}
[t:crystals_cav_14,n:0x0420002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06943,1,1.1738,0x7f7246f5;
	}
}
[t:crystals_cav_14,n:0x04200028]
{
	[placement]
	{
	  p position = 0.072941,-0.028386,1.70369,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x04200029]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.953418,-0.468622,3.1486,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x0420002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.919331,-0.451579,1.71098,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x0420004d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.17157,-0.375477,2.46429,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x0420004e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.77066,-0.229784,2.18907,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x0420005b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.78925,0.262295,1.18875,0x137e066d;
	}
}
[t:mushroom_glb_07,n:0x042001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.61386;
	}
	[placement]
	{
	  q orientation = 0,0.691385,0,-0.722487;
	  p position = -1.94322,0.651308,3.40264,0x137e066d;
	}
}
[t:mushroom_glb_07,n:0x042001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.45112;
	}
	[placement]
	{
	  q orientation = 0,0.493271,0,0.869875;
	  p position = -2.39022,0.667904,0.370178,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.24721;
	}
	[placement]
	{
	  q orientation = 0,0.465239,0,-0.885185;
	  p position = -0.589459,0.221047,0.941556,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.30837;
	}
	[placement]
	{
	  q orientation = 0,0.968254,0,-0.249968;
	  p position = -3.68161,1,3.66276,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.7913;
	}
	[placement]
	{
	  q orientation = 0,0.042133,0,-0.999112;
	  p position = -3.96451,1,1.73321,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.66046;
	}
	[placement]
	{
	  q orientation = 0,0.986853,0,-0.16162;
	  p position = -1.4347,0.498809,1.08065,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18678;
	}
	[placement]
	{
	  q orientation = 0,0.784683,0,-0.619897;
	  p position = -3.76334,1,1.27549,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.65206;
	}
	[placement]
	{
	  q orientation = 0,0.312312,0,0.94998;
	  p position = -3.49829,1,2.69108,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.13062;
	}
	[placement]
	{
	  q orientation = 0,0.074995,0,-0.997184;
	  p position = -1.63101,0.585347,3.34634,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.45634;
	}
	[placement]
	{
	  q orientation = 0,0.997824,0,-0.065938;
	  p position = -1.87796,0.637842,1.14382,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.9373;
	}
	[placement]
	{
	  q orientation = 0,0.998105,0,0.061533;
	  p position = -1.82225,0.602633,3.01093,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.97858;
	}
	[placement]
	{
	  q orientation = 0,0.618309,0,0.785935;
	  p position = -2.35682,0.72147,0.62462,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.39582;
	}
	[placement]
	{
	  q orientation = 0,0.897985,0,-0.440026;
	  p position = -0.441689,0.173937,1.35883,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.76125;
	}
	[placement]
	{
	  q orientation = 0,0.932259,0,0.361791;
	  p position = -2.52304,0.782941,0.831398,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.58475;
	}
	[placement]
	{
	  q orientation = 0,0.987339,0,-0.158627;
	  p position = -2.07072,0.567157,0.425555,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.86733;
	}
	[placement]
	{
	  q orientation = 0,0.998299,0,0.058307;
	  p position = -3.39788,0.918464,0.0896211,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.53376;
	}
	[placement]
	{
	  q orientation = 0,0.314972,0,-0.949101;
	  p position = -3.20362,0.941058,1.21471,0x137e066d;
	}
}
[t:mushroom_glb_02,n:0x042001f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.51378;
	}
	[placement]
	{
	  q orientation = 0,0.09976,0,-0.995012;
	  p position = -1.61395,0.555373,1.11873,0x137e066d;
	}
}
[t:crystals_cav_14,n:0x042000af]
{
	[placement]
	{
	  p position = 3.03189,1.00808,2.82681,0xefa62c18;
	}
}
[t:mushroom_glb_02,n:0x04200130]
{
	[aspect]
	{
	  f scale_multiplier = 0.52077;
	}
	[placement]
	{
	  q orientation = 0,0.577281,0,-0.816545;
	  p position = -0.662781,-0.301264,-1.63609,0xefa62c18;
	}
}
[t:mushroom_glb_02,n:0x04200135]
{
	[aspect]
	{
	  f scale_multiplier = 0.82428;
	}
	[placement]
	{
	  q orientation = 0,0.149081,0,0.988825;
	  p position = 0.312953,0.156476,-3.49052,0xefa62c18;
	}
}
[t:crystals_cav_02,n:0x04200003]
{
	[placement]
	{
	  p position = -1.72035,-0.500505,-0.071716,0x2a86a58d;
	}
}
[t:crystals_cav_14,n:0x0420005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.986757,0.98066,0.756148,0xd78a7603;
	}
}
[t:crystals_cav_14,n:0x0420005f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.432567,-0.136051,-0.429059,0xd78a7603;
	}
}
[t:crystals_cav_02,n:0x042000a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.88947,-4.76837e-007,-1.34174,0xdc983509;
	}
}
[t:crystals_cav_10,n:0x042000a9]
{
	[placement]
	{
	  p position = -3.30959,2.38419e-006,-0.411194,0x60cdd983;
	}
}
[t:crystals_cav_14,n:0x042000ae]
{
	[placement]
	{
	  p position = -2.97356,0,1.83598,0x60cdd983;
	}
}
[t:stalagmite_cav_09,n:0x042000e0]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,-0.608761;
	  p position = -1.5354,0,-0.0372925,0x60cdd983;
	}
}
[t:crystals_cav_01,n:0x04200061]
{
	[placement]
	{
	  q orientation = -0.196951,0.089756,-0.404863,0.888392;
	  p position = -0.702164,1.41494,-1.34143,0x1d723ea2;
	}
}
[t:crystals_cav_12,n:0x042002f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.978251;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.51867,0,-2.85351,0x0a0d2180;
	}
}
[t:crystals_cav_12,n:0x042002f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.06118;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -2.27956,0,-1.45618,0x0a0d2180;
	}
}
[t:crystals_cav_09,n:0x042002f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.24;
	}
	[placement]
	{
	  q orientation = 2.12617e-009,0.771625,-5.7079e-009,0.636078;
	  p position = 1.11711,0,1.706,0x282511d1;
	}
}
[t:crystals_cav_12,n:0x042002f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.04849;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.24774,-4,-5.66354,0x0136b452;
	}
}
[t:crystals_cav_11,n:0x042002f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.27444;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 0.00674438,0,0.586525,0xd4cc00b7;
	}
}
[t:crystals_cav_09,n:0x042002f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.41256;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.51991,0,-1.3006,0xd4cc00b7;
	}
}
[t:crystals_cav_11,n:0x042002fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.2261;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.9961,1.90735e-006,-0.407257,0xd7b9e798;
	}
}
[t:crystals_cav_09,n:0x042002f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.12062;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.0325317,-1.90735e-006,1.23726,0x6516b705;
	}
}
[t:crystals_cav_09,n:0x042002f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.28045;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.6807,-1.90735e-006,2.57269,0x6516b705;
	}
}
[t:crystals_cav_11,n:0x042002ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.30369;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -3.30736,1,1.84694,0x5268d938;
	}
}
[t:crystals_cav_11,n:0x04200038]
{
	[placement]
	{
	  p position = -1.85961,-1.46438,2.03709,0xb340c2a4;
	}
}
[t:crystals_cav_03,n:0x0420003b]
{
	[placement]
	{
	  p position = -2.80291,-1.6021,-3.02867,0x1d65ef18;
	}
}
[t:crystals_cav_11,n:0x04200037]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.13178,-1.00001,-3.14346,0xe5fd3aad;
	}
}
[t:crystals_cav_01,n:0x0420004b]
{
	[placement]
	{
	  p position = 1.58786,0.07612,1.24701,0xe5fd3aad;
	}
}
[t:mushroom_glb_07,n:0x0420014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.49077;
	}
	[placement]
	{
	  q orientation = 0,0.170165,0,0.985416;
	  p position = -0.377479,0.717384,2.63361,0xe5fd3aad;
	}
}
[t:mushroom_glb_07,n:0x04200150]
{
	[aspect]
	{
	  f scale_multiplier = 1.15789;
	}
	[placement]
	{
	  q orientation = 0,0.653475,0,0.756948;
	  p position = -2.97863,1,2.6838,0xe5fd3aad;
	}
}
[t:mushroom_glb_07,n:0x04200151]
{
	[aspect]
	{
	  f scale_multiplier = 1.16646;
	}
	[placement]
	{
	  q orientation = 0,0.982147,0,-0.188114;
	  p position = -2.32366,0.764732,0.380733,0xe5fd3aad;
	}
}
[t:mushroom_glb_07,n:0x04200152]
{
	[aspect]
	{
	  f scale_multiplier = 1.01652;
	}
	[placement]
	{
	  q orientation = 0,0.885479,0,-0.46468;
	  p position = 1.45378,1,3.6063,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200154]
{
	[aspect]
	{
	  f scale_multiplier = 1.37088;
	}
	[placement]
	{
	  q orientation = 0,0.768503,0,0.639847;
	  p position = -0.960735,0.5128,0.923183,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200155]
{
	[aspect]
	{
	  f scale_multiplier = 0.57781;
	}
	[placement]
	{
	  q orientation = 0,0.821584,0,-0.570087;
	  p position = 0.740685,-0.347925,-2.2475,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200156]
{
	[aspect]
	{
	  f scale_multiplier = 0.73765;
	}
	[placement]
	{
	  q orientation = 0,0.264396,0,-0.964414;
	  p position = -0.198616,0.923765,3.57092,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200157]
{
	[aspect]
	{
	  f scale_multiplier = 0.92312;
	}
	[placement]
	{
	  q orientation = 0,0.02847,0,0.999595;
	  p position = -0.00137756,0.312079,1.24745,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.27108;
	}
	[placement]
	{
	  q orientation = 0,0.996948,0,0.078072;
	  p position = -3.00555,1,2.3685,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.09572;
	}
	[placement]
	{
	  q orientation = 0,0.305393,0,-0.952227;
	  p position = -2.44277,0.788555,-1.88205,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.86924;
	}
	[placement]
	{
	  q orientation = 0,0.999823,0,0.018831;
	  p position = 0.0875188,-0.0397813,-1.03646,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.9369;
	}
	[placement]
	{
	  q orientation = 0,0.466528,0,0.884507;
	  p position = 0.196857,-0.0894804,-1.1737,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.96808;
	}
	[placement]
	{
	  q orientation = 0,0.179248,0,-0.983804;
	  p position = 0.239505,-0.0989389,-0.134472,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200160]
{
	[aspect]
	{
	  f scale_multiplier = 1.18202;
	}
	[placement]
	{
	  q orientation = 0,0.552324,0,-0.83363;
	  p position = -2.6569,0.83138,-2.30377,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200161]
{
	[aspect]
	{
	  f scale_multiplier = 0.97581;
	}
	[placement]
	{
	  q orientation = 0,0.944582,0,0.328277;
	  p position = -2.98937,0.897874,-0.4299,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x04200162]
{
	[aspect]
	{
	  f scale_multiplier = 1.0669;
	}
	[placement]
	{
	  q orientation = 0,0.992869,0,0.119207;
	  p position = -0.494447,0.73706,2.63921,0xe5fd3aad;
	}
}
[t:mushroom_glb_08,n:0x04200164]
{
	[aspect]
	{
	  f scale_multiplier = 1.21856;
	}
	[placement]
	{
	  q orientation = 0,0.990578,0,0.136948;
	  p position = -3.69113,1,-1.2589,0xe5fd3aad;
	}
}
[t:mushroom_glb_02,n:0x0420015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.49357;
	}
	[placement]
	{
	  q orientation = 0,0.566896,0,0.823789;
	  p position = -1.79008,-4.76837e-007,1.10286,0x8a0f84a8;
	}
}
[t:crystals_cav_09,n:0x042000c0]
{
	[placement]
	{
	  p position = -1.51329,0.500009,0.0464439,0xee8920ee;
	}
}
[t:crystals_cav_13,n:0x042000bf]
{
	[placement]
	{
	  p position = 0.451427,-1.46439,-3.20536,0x448789f6;
	}
}
[t:crystals_cav_09,n:0x04200382]
{
	[aspect]
	{
	  f scale_multiplier = 1.3918;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.57634,-8.34465e-007,-0.937774,0x3faab818;
	}
}
[t:crystals_cav_01,n:0x04200377]
{
	[aspect]
	{
	  f scale_multiplier = 1.08138;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.519901,1.19209e-007,1.63045,0xee5e2e71;
	}
}
[t:crystals_cav_09,n:0x0420003d]
{
	[placement]
	{
	  p position = 1.02696,-0.513479,-0.294235,0xea4e236f;
	}
}
[t:crystals_cav_09,n:0x0420003e]
{
	[placement]
	{
	  p position = -1.18018,-1.56187,-3.0734,0xb38fb924;
	}
}
[t:crystals_cav_01,n:0x0420004c]
{
	[placement]
	{
	  p position = -1.54219,0.368008,0.542178,0x994cbe55;
	}
}
[t:crystals_cav_12,n:0x04200008]
{
	[placement]
	{
	  p position = 1.89215,-1.46439,0.57221,0x233d6968;
	}
}
[t:crystals_cav_04,n:0x04200031]
{
	[placement]
	{
	  q orientation = 0.016644,0.953572,-0.005248,-0.30066;
	  p position = -1.90468,-1.46439,-3.70143,0x233d6968;
	}
}
[t:crystals_cav_01,n:0x0420004f]
{
	[placement]
	{
	  p position = -3.92339,-0.991913,0.653107,0x1fa09c04;
	}
}
[t:crystals_cav_13,n:0x042000bc]
{
	[placement]
	{
	  p position = -2.99022,-0.491917,-1.35436,0x891180f9;
	}
}
[t:crystals_cav_01,n:0x042000b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84103,0,0.554096,0x44685cc0;
	}
}
[t:crystals_cav_01,n:0x04200370]
{
	[aspect]
	{
	  f scale_multiplier = 1.12282;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = -1.38534,-2.05,-1.19456,0xf82f2d86;
	}
}
[t:mushroom_glb_02,n:0x04200153]
{
	[aspect]
	{
	  f scale_multiplier = 0.75846;
	}
	[placement]
	{
	  q orientation = 0,0.348032,0,-0.937483;
	  p position = -0.0536863,0,1.22564,0x6aea2818;
	}
}
[t:mushroom_glb_02,n:0x04200158]
{
	[aspect]
	{
	  f scale_multiplier = 0.78045;
	}
	[placement]
	{
	  q orientation = 0,0.778519,0,-0.627621;
	  p position = -1.65842,0,0.00817815,0x6aea2818;
	}
}
[t:mushroom_glb_02,n:0x04200159]
{
	[aspect]
	{
	  f scale_multiplier = 0.92145;
	}
	[placement]
	{
	  q orientation = 0,0.933309,0,0.359074;
	  p position = 1.58571,0,-1.63086,0x6aea2818;
	}
}
[t:mushroom_glb_07,n:0x04200163]
{
	[aspect]
	{
	  f scale_multiplier = 0.76592;
	}
	[placement]
	{
	  q orientation = 0,0.64968,0,0.760208;
	  p position = 0.747301,0,0.159978,0x6aea2818;
	}
}
[t:crystals_cav_07,n:0x04200376]
{
	[aspect]
	{
	  f scale_multiplier = 1.28534;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 3.09414,0,-1.80837,0x3a8c7843;
	}
}
[t:crystals_cav_04,n:0x04200378]
{
	[aspect]
	{
	  f scale_multiplier = 1.24012;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.394043,-2.38419e-007,-1.60901,0x3a8c7843;
	}
}
[t:crystals_cav_01,n:0x04200379]
{
	[aspect]
	{
	  f scale_multiplier = 1.08341;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 0.823334,-7.15256e-007,-0.539865,0x3a8c7843;
	}
}
[t:crystals_cav_01,n:0x0420037a]
{
	[aspect]
	{
	  f scale_multiplier = 1.0483;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.54288,-7.15256e-007,-1.98358,0xfc954981;
	}
}
[t:mushroom_glb_02,n:0x04200116]
{
	[aspect]
	{
	  f scale_multiplier = 1.72028;
	}
	[placement]
	{
	  q orientation = 0,0.660002,0,-0.751264;
	  p position = -0.373986,0,1.43908,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x04200117]
{
	[aspect]
	{
	  f scale_multiplier = 1.38772;
	}
	[placement]
	{
	  q orientation = 0,0.760959,0,-0.6488;
	  p position = 0.314852,0,-0.905125,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x04200119]
{
	[aspect]
	{
	  f scale_multiplier = 1.0877;
	}
	[placement]
	{
	  q orientation = 0,0.822195,0,-0.569206;
	  p position = 0.909971,0,-0.214919,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x0420011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04382;
	}
	[placement]
	{
	  q orientation = 0,0.98376,0,-0.179488;
	  p position = -1.61169,0,-0.868725,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x0420011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.23952;
	}
	[placement]
	{
	  q orientation = 0,0.387805,0,-0.921741;
	  p position = 1.09093,0,1.18072,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x0420011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.87779;
	}
	[placement]
	{
	  q orientation = 0,0.089067,0,0.996026;
	  p position = -1.4938,0,1.85741,0x8d73eb11;
	}
}
[t:mushroom_glb_02,n:0x0420011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.53532;
	}
	[placement]
	{
	  q orientation = 0,0.292376,0,0.956303;
	  p position = -1.21666,0,0.161727,0x8d73eb11;
	}
}
[t:mushroom_glb_07,n:0x04200111]
{
	[aspect]
	{
	  f scale_multiplier = 0.54403;
	}
	[placement]
	{
	  q orientation = 0,0.573876,0,0.818942;
	  p position = -3.87162,0,0.56346,0x0f36d89b;
	}
}
[t:mushroom_glb_07,n:0x04200112]
{
	[aspect]
	{
	  f scale_multiplier = 1.10366;
	}
	[placement]
	{
	  q orientation = 0,0.138224,0,-0.990401;
	  p position = -3.61437,0,-0.452859,0x0f36d89b;
	}
}
[t:mushroom_glb_07,n:0x04200113]
{
	[aspect]
	{
	  f scale_multiplier = 1.53853;
	}
	[placement]
	{
	  q orientation = 0,0.999838,0,-0.017973;
	  p position = -0.19024,0,1.87052,0x0f36d89b;
	}
}
[t:mushroom_glb_07,n:0x04200114]
{
	[aspect]
	{
	  f scale_multiplier = 0.89763;
	}
	[placement]
	{
	  q orientation = 0,0.874374,0,-0.485253;
	  p position = 0.454502,0,0.06824,0x0f36d89b;
	}
}
[t:mushroom_glb_07,n:0x04200115]
{
	[aspect]
	{
	  f scale_multiplier = 0.64103;
	}
	[placement]
	{
	  q orientation = 0,0.979362,0,-0.202113;
	  p position = -2.95279,0,-0.640359,0x0f36d89b;
	}
}
[t:mushroom_glb_02,n:0x04200118]
{
	[aspect]
	{
	  f scale_multiplier = 1.16194;
	}
	[placement]
	{
	  q orientation = 0,0.981736,0,-0.190249;
	  p position = 0.12934,0,-1.80878,0x0f36d89b;
	}
}
[t:crystals_cav_04,n:0x0420005c]
{
	[placement]
	{
	  q orientation = -0.358368,0,0,0.933581;
	  p position = -1.44696,-0.453087,0.755032,0x47d07478;
	}
}
[t:crystals_cav_08,n:0x04200059]
{
	[placement]
	{
	  p position = -1.15758,-5.925,-3.81324,0xa5ac6cec;
	}
}
[t:crystals_cav_12,n:0x0420005a]
{
	[placement]
	{
	  p position = 3.4156,-6.43085,-0.191475,0xa5ac6cec;
	}
}
[t:crystals_cav_16,n:0x042000c6]
{
	[placement]
	{
	  p position = 1.27193,-3.3959,0.286125,0xa5ac6cec;
	}
}
[t:crystals_cav_16,n:0x042000c7]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.12659,-3.90623,-1.31509,0xa5ac6cec;
	}
}
[t:crystals_cav_13,n:0x042000c8]
{
	[placement]
	{
	  p position = -2.19045,-3.86749,0.703732,0xa5ac6cec;
	}
}
[t:crystals_cav_13,n:0x042000c9]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -2.06129,-1.87928,-0.638995,0xa5ac6cec;
	}
}
[t:crystals_cav_09,n:0x04200066]
{
	[placement]
	{
	  p position = 1.72361,2,1.8646,0x15d26941;
	}
}
[t:crystals_cav_01,n:0x04200062]
{
	[placement]
	{
	  q orientation = -0.440445,0.172782,-0.162117,0.865952;
	  p position = -3.72361,0.994708,0.380314,0xca715e83;
	}
}
[t:crystals_cav_06,n:0x0420007a]
{
	[placement]
	{
	  p position = -3.19093,3.8949,1.47028,0xca715e83;
	}
}
[t:crystals_cav_14,n:0x04200081]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.16435,3.8875,1.44418,0xca715e83;
	}
}
[t:crystals_cav_05,n:0x04200054]
{
	[placement]
	{
	  p position = 3.71934,0.5,3.05668,0x08834639;
	}
}
[t:crystals_cav_05,n:0x04200055]
{
	[placement]
	{
	  p position = 1.16149,0.5,-3.63941,0x08834639;
	}
}
[t:crystals_cav_09,n:0x04200056]
{
	[placement]
	{
	  p position = -1.98762,0.5,3.38004,0x08834639;
	}
}
[t:crystals_cav_12,n:0x0420005e]
{
	[placement]
	{
	  p position = -2.18848,0.499998,-0.84908,0x08834639;
	}
}
[t:crystals_cav_02,n:0x04200064]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40822,-1e-006,-1.03974,0xb86520bb;
	}
}
[t:crystals_cav_14,n:0x04200080]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.33273,1e-006,-1.91482,0xb86520bb;
	}
}
[t:crystals_cav_14,n:0x04200082]
{
	[placement]
	{
	  p position = 2.78524,1e-006,1.77234,0xb86520bb;
	}
}
[t:crystals_cav_10,n:0x04200065]
{
	[placement]
	{
	  q orientation = -0.34202,0,0,0.939693;
	  p position = -3.60084,-3.58654,-5.32116,0x3774706c;
	}
}
[t:crystals_cav_14,n:0x0420007c]
{
	[placement]
	{
	  q orientation = -0.339622,0.028423,0.332195,0.879486;
	  p position = 2.55575,-1.57034,-4.74644,0x3774706c;
	}
}
[t:crystals_cav_14,n:0x0420007e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.32779,-4,-5.94912,0x3774706c;
	}
}
[t:crystals_cav_14,n:0x0420007f]
{
	[placement]
	{
	  p position = 1.97784,-3.73256,-4.24007,0x3774706c;
	}
}
[t:crystals_cav_14,n:0x0420007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.13203,-4,-1.4374,0x34515dac;
	}
}
[t:crystals_cav_14,n:0x04200083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.127914,-4,-1.84544,0xc5930ac3;
	}
}
[t:crystals_cav_02,n:0x04200072]
{
	[placement]
	{
	  q orientation = -0.358368,0,0,0.933581;
	  p position = 1.00618,-1.96504,-0.4006,0x4bb5c5f7;
	}
}
[t:crystals_cav_10,n:0x04200074]
{
	[placement]
	{
	  q orientation = -0.491372,-0.215735,-0.127077,0.834184;
	  p position = -0.184227,-0.386587,-0.325489,0x4bb5c5f7;
	}
}
[t:crystals_cav_02,n:0x04200079]
{
	[placement]
	{
	  q orientation = 0.180413,0.889656,-0.062121,-0.414854;
	  p position = 1.7753,-3.97995,-1.57703,0x4bb5c5f7;
	}
}
[t:crystals_cav_06,n:0x04200076]
{
	[placement]
	{
	  q orientation = -0.34361,-0.265151,-0.101782,0.895135;
	  p position = 0.769669,-1.4671,-0.059376,0xa0c57a77;
	}
}
[t:crystals_cav_14,n:0x042000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.37299,0.234428,-0.753983,0x57b15831;
	}
}
[t:stalagmite_cav_10,n:0x042000e2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.45776,0,-1.88789,0x57b15831;
	}
}
[t:crystals_cav_08,n:0x04200058]
{
	[placement]
	{
	  p position = 0.37792,-4.35,-3.70223,0x50284c2b;
	}
}
[t:crystals_cav_15,n:0x042000ca]
{
	[placement]
	{
	  p position = -1.41715,-3.17052,0.651876,0x50284c2b;
	}
}
[t:crystals_cav_03,n:0x04200053]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.476013,0.499998,0.218216,0xdac6403c;
	}
}
[t:crystals_cav_07,n:0x04200051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18114,-5.49999,-0.935272,0x875aded6;
	}
}
[t:crystals_cav_11,n:0x04200052]
{
	[placement]
	{
	  p position = -1.38091,0.499996,1.90352,0x409a43ef;
	}
}
[t:crystals_cav_02,n:0x04200077]
{
	[placement]
	{
	  q orientation = -0.336591,-0.466848,0.204298,0.791847;
	  p position = 0.04591,0.253204,-3.85717,0xf266ef9d;
	}
}
[t:crystals_cav_02,n:0x04200078]
{
	[placement]
	{
	  q orientation = -0.793353,0,0,0.608762;
	  p position = -2.51907,-1.36537,-3.99164,0xf266ef9d;
	}
}
[t:crystals_cav_04,n:0x04200067]
{
	[placement]
	{
	  p position = -0.556376,-4.51945,-0.418937,0x6fc99042;
	}
}
[t:crystals_cav_03,n:0x04200057]
{
	[placement]
	{
	  p position = 1.00279,0.0611768,-0.446358,0x4ad56f00;
	}
}
[t:crystals_cav_02,n:0x042000a7]
{
	[placement]
	{
	  p position = 3.07521,0,1.14582,0x2cc16a9e;
	}
}
[t:crystals_cav_14,n:0x042000b1]
{
	[placement]
	{
	  p position = 1.84875,0,0.478518,0x2cc16a9e;
	}
}
[t:crystals_cav_10,n:0x04200017]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.40102,-3.99756,0.57019,0x01c45edf;
	}
}
[t:crystals_cav_02,n:0x04200005]
{
	[placement]
	{
	  p position = 0.864906,-0.500505,0.036072,0xa048c48d;
	}
}
[t:crystals_cav_02,n:0x042000a6]
{
	[placement]
	{
	  p position = 2.83094,1.00808,3.06484,0xe7fac802;
	}
}
[t:crystals_cav_10,n:0x0420000d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.64332,0.922028,-0.737122,0x76a61819;
	}
}
[t:crystals_cav_10,n:0x042000ab]
{
	[placement]
	{
	  p position = 1.86561,1.00809,1.44815,0x76a61819;
	}
}
[t:stalagmite_cav_10,n:0x042000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.19772,0.875321,-2.37793,0x76a61819;
	}
}
[t:crystals_cav_10,n:0x0420000f]
{
	[placement]
	{
	  p position = 3.36267,0.688237,1.94118,0x91aeb37e;
	}
}
[t:crystals_cav_02,n:0x042000a5]
{
	[placement]
	{
	  q orientation = 0.146446,0.853553,-0.353554,0.353554;
	  p position = 2.54089,-0.557077,-2.23729,0x91aeb37e;
	}
}
[t:crystals_cav_12,n:0x04200016]
{
	[placement]
	{
	  p position = -1.94064,-1.46439,2.28262,0xba4a8489;
	}
}
[t:crystals_cav_04,n:0x0420001f]
{
	[placement]
	{
	  p position = -1.63848,-1.46439,-3.9159,0xba4a8489;
	}
}
[t:crystals_cav_04,n:0x04200020]
{
	[placement]
	{
	  p position = 3.25132,-1.5,-3.29325,0x9c3da5ec;
	}
}
[t:crystals_cav_12,n:0x04200015]
{
	[placement]
	{
	  p position = 3.77161,-1.5,-3.91057,0x31769c95;
	}
}
[t:crystals_cav_12,n:0x0420000e]
{
	[placement]
	{
	  p position = 1.52059,-1,-3.29621,0x17bce06f;
	}
}
[t:crystals_cav_12,n:0x04200010]
{
	[placement]
	{
	  p position = 2.58639,-1.46238,-2.75033,0xd8c00c2d;
	}
}
[t:mushroom_glb_07,n:0x0420019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06737;
	}
	[placement]
	{
	  q orientation = 0,0.609314,0,-0.792929;
	  p position = 1.07709,0,-1.44287,0x98c72ecd;
	}
}
[t:mushroom_glb_07,n:0x0420019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.85066;
	}
	[placement]
	{
	  q orientation = 0,0.556974,0,-0.83053;
	  p position = 3.60574,0,-1.29079,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x0420019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.44332;
	}
	[placement]
	{
	  q orientation = 0,0.616456,0,-0.787389;
	  p position = -0.242215,0,-0.118398,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x0420019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12781;
	}
	[placement]
	{
	  q orientation = 0,0.967561,0,-0.252637;
	  p position = -3.43225,0,-1.06341,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x042001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.87176;
	}
	[placement]
	{
	  q orientation = 0,0.631331,0,0.775513;
	  p position = 2.1398,0,-1.42244,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x042001a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.95903;
	}
	[placement]
	{
	  q orientation = 0,0.609446,0,-0.792828;
	  p position = 1.18387,0,0.0935843,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x042001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.24141;
	}
	[placement]
	{
	  q orientation = 0,0.890452,0,-0.455076;
	  p position = -2.50887,0,-1.70906,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x042001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.77994;
	}
	[placement]
	{
	  q orientation = 0,0.97037,0,-0.241624;
	  p position = -3.4301,0,0.785231,0x98c72ecd;
	}
}
[t:mushroom_glb_02,n:0x042001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.7245;
	}
	[placement]
	{
	  q orientation = 0,0.260052,0,0.965595;
	  p position = -2.38693,0,0.705885,0x98c72ecd;
	}
}
[t:mushroom_glb_07,n:0x0420019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.23315;
	}
	[placement]
	{
	  q orientation = 0,0.268347,0,0.963322;
	  p position = 0.0821478,0,-1.16481,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x0420019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.77356;
	}
	[placement]
	{
	  q orientation = 0,0.034375,0,0.999409;
	  p position = 0.875167,0,-1.49316,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.26078;
	}
	[placement]
	{
	  q orientation = 0,0.77598,0,-0.630757;
	  p position = -1.84643,0,0.793723,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09744;
	}
	[placement]
	{
	  q orientation = 0,0.441555,0,-0.897234;
	  p position = 1.6549,0,1.84687,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02016;
	}
	[placement]
	{
	  q orientation = 0,0.42754,0,0.903996;
	  p position = -0.272716,0,-0.275997,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0586;
	}
	[placement]
	{
	  q orientation = 0,0.330292,0,-0.943879;
	  p position = -0.781827,0,1.5071,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.73001;
	}
	[placement]
	{
	  q orientation = 0,0.840843,0,-0.541279;
	  p position = -0.186235,0,-0.0912665,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.7896;
	}
	[placement]
	{
	  q orientation = 0,0.612903,0,-0.790158;
	  p position = -1.61389,0,1.39773,0xc7a65951;
	}
}
[t:mushroom_glb_02,n:0x042001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.31451;
	}
	[placement]
	{
	  q orientation = 0,0.10382,0,0.994596;
	  p position = 0.871305,0,1.14696,0xc7a65951;
	}
}
[t:crystals_cav_02,n:0x0420006c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.71706,0,0.270103,0x22c22047;
	}
}
[t:crystals_cav_11,n:0x042000c3]
{
	[placement]
	{
	  p position = -1.05066,-2.06189,-2.13304,0xfb995a4f;
	}
}
