[node_mesh_index]
{
	0x0760017c = t_dc01_dunes-04x04-a;
	0x0760017d = t_dc01_dunes-08x04-a;
	0x0760017f = t_dc01_dunes-32x32-a;
	0x07600180 = t_dc01_dunes-32x32-b;
	0x07600181 = t_dc01_dunes-32x32-crest-a;
	0x07600182 = t_dc01_dunes-32x32-dip-a;
	0x07600183 = t_dc01_dunes-32x32-teleporter-a;
	0x07600184 = t_dc01_dunes-32x32-tent-base-a;
	0x07600185 = t_dc01_dunes-32x32-tent-base-b;
	0x07600186 = t_dc01_dunes-32x32-tent-roof-b;
	0x07600187 = t_dc01_dunes-32x32-tent-roof-c;
	0x07600188 = t_dc01_dunes-32x32-tent-roof1-a;
	0x07600189 = t_dc01_dunes-32x32-tent-roof2-a;
	0x0760018a = t_dc01_dunes-32x32-tent-roof3-a;
	0x0760018b = t_dc01_dunes-32x32-tent-roof4-a;
	0x0760018c = t_dc01_dunes-32x32-water-a;
	0x0760018d = t_dc01_dunes-64x64-a;
	0x0760018e = t_dc01_dunes-64x64-b;
	0x0760018f = t_dc01_dunes-64x64-crest-a;
	0x07600190 = t_dc01_dunes-64x64-dip-a;
	0x07600196 = t_dc01_dunes-64x64-temple-flr-a;
	0x07600199 = t_dc01_dunes-teleport-hub-bottom-plate-a;
	0x0760019a = t_dc01_dunes-temple-entrance-1;
	0x0760019b = t_dc01_dunes-temple-entrance-2;
	0x0760019c = t_dc01_dunes-temple-entrance-3;
	0x0760019d = t_dc01_dunes-temple-entrance-4;
	0x0760019e = t_dc01_dunes-temple-entrance-5;
	0x0760019f = t_dc01_dunes-temple-entrance-6;
	0x076001a0 = t_dc01_dunes-temple-entrance-7;
	0x076001a1 = t_dc01_dunes-temple-entrance-8;
	0x076001a2 = t_dc01_dunes-temple-entrance-9;
	0x076001a3 = t_dc01_dunes-tx-flr-32x32-a;
	0x076001a4 = t_dc01_dunes-tx-flr-32x32-b;
	0x076001f4 = t_dc01_sand-tx-dunes-04x04-b;
	0x076001f5 = t_dc01_sand-tx-dunes-04x04-c;
	0x076001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x076001f7 = t_dc01_sand-tx-dunes-08x04-c;
	0x076001f8 = t_dc01_sand-tx-dunes-08x04-d;
	0x076001f9 = t_dc01_sand-tx-dunes-08x04-e;
	0x076001fa = t_dc01_sand-tx-dunes-08x04-f;
	0x07600533 = t_xxx_cnr_02a-ccav;
	0x07600534 = t_xxx_cnr_02a-cnvx;
	0x07600535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07600538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x07600539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0760053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0760053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0760053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0760053d = t_xxx_cnr_02b-ccav;
	0x0760053e = t_xxx_cnr_02b-cnvx;
	0x07600543 = t_xxx_cnr_12-ccav;
	0x07600544 = t_xxx_cnr_12-cnvx;
	0x07600545 = t_xxx_cnr_24-ccav;
	0x076006a5 = t_xxx_flr_04x04-v0;
	0x076006a6 = t_xxx_flr_04x04-v1;
	0x076006a9 = t_xxx_flr_04x08-v0;
	0x076006aa = t_xxx_flr_08x08-v0;
	0x076006ab = t_xxx_flr_08x08-v1;
	0x076006ac = t_xxx_flr_08x08-v2;
	0x076009d8 = t_xxx_wal_02a-diag-thick-l;
	0x076009d9 = t_xxx_wal_02a-diag-thick-r;
	0x076009da = t_xxx_wal_02a-diag-thin-l;
	0x076009db = t_xxx_wal_02a-diag-thin-r;
	0x076009dc = t_xxx_wal_02a-thick;
	0x076009dd = t_xxx_wal_02a-thin;
	0x076009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x076009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x076009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x076009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x076009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x076009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x076009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x076009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x076009ee = t_xxx_wal_02b-thick;
	0x076009ef = t_xxx_wal_02b-thin;
	0x07600a1d = t_xxx_wal_12-diag-thick-l;
	0x07600a1e = t_xxx_wal_12-diag-thick-r;
	0x07600a1f = t_xxx_wal_12-diag-thin-l;
	0x07600a20 = t_xxx_wal_12-diag-thin-r;
	0x07600a25 = t_xxx_wal_12-thck;
	0x07600a26 = t_xxx_wal_12-thin;
	0x07600a27 = t_xxx_wal_12-tx-02b-l;
	0x07600a28 = t_xxx_wal_12-tx-02b-r;
	0x07600a2b = t_xxx_wal_12-tx-24-l;
	0x07600a2c = t_xxx_wal_12-tx-24-r;
	0x07600a31 = t_xxx_wal_24-diag-thick-l;
	0x07600a32 = t_xxx_wal_24-diag-thick-r;
	0x07600a34 = t_xxx_wal_24-diag-thin-r;
	0x07600a35 = t_xxx_wal_24-thck;
	0x07600a36 = t_xxx_wal_24-thin;
	0x07600a37 = t_xxx_wal_24-tx-02b-l;
	0x07600cda = t_grs01_heal-area-8x8;
	0x07600fca = t_th01_teleport-hub-elevator-45-a;
}
