[node_mesh_index]
{
	0x00000001 = t_xxx_wal_h2o_02a-thick;
	0x00000002 = t_xxx_flr_04x08-v0;
	0x00000003 = t_xxx_wal_12-thin;
	0x00000004 = t_xxx_cnr_tee-04-04-08-r;
	0x00000005 = t_xxx_wal_h2o_02a-thin;
	0x00000006 = t_xxx_rvr_12-left-c;
	0x00000007 = t_xxx_cnr_04-cnvx;
	0x00000008 = t_xxx_cnr_08-cnvx;
	0x00000009 = t_xxx_wal_08-diag-thick-L;
	0x0000000A = t_xxx_wal_24-diag-thin-L;
	0x0000000B = t_xxx_wal_12-diag-thin-L;
	0x0000000C = t_xxx_flr_08x08-v0;
	0x0000000D = t_xxx_flr_04x04-v0;
	0x0000000E = t_xxx_wal_08-thck;
	0x0000000F = t_xxx_cnr_12-ccav;
	0x00000010 = t_xxx_cnr_32-ccav;
	0x00000011 = t_xxx_cnr_tee-04-04-08-l;
	0x00000012 = t_xxx_wal_08-thin;
	0x00000013 = t_xxx_wal_24-thin;
	0x00000014 = t_xxx_cnr_24-cnvx;
	0x00000015 = t_xxx_cnr_04-ccav;
	0x00000016 = t_xxx_cnr_08-ccav;
	0x00000017 = t_xxx_ruin_stairs-cncv-a;
	0x00000018 = t_xxx_wal_08-tx-32-r;
	0x00000019 = t_xxx_cnr_h2o_02a-ccav;
	0x0000001A = t_xxx_rvr_wfall-24-tx-wal-02;
	0x0000001B = t_xxx_ruin_flr-04x04-a;
	0x0000001C = t_xxx_wal_04-thin;
	0x0000001D = t_xxx_wal_h2o_32-thck;
	0x0000001E = t_xxx_wal_12-thck;
	0x0000001F = t_xxx_cnr_12-cnvx;
	0x00000020 = t_lc01_ruins-column-a;
	0x00000021 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00000022 = t_xxx_ruin_stairs-04x04-a;
	0x00000023 = t_xxx_cnr_02a-cnvx;
	0x00000024 = t_xxx_flr_h2o_04x08-v0;
	0x00000025 = t_xxx_cnr_24-ccav;
	0x00000026 = t_lc01_pth-h2o-04x04-b;
	0x00000027 = t_xxx_wal_08-diag-thick-R;
	0x00000028 = t_xxx_wal_02a-thin;
	0x00000029 = t_xxx_wal_12-diag-thick-L;
	0x0000002A = t_xxx_rvr_wfall-32-tx-wal-02;
	0x0000002B = t_xxx_wal_12-diag-thick-R;
	0x0000002C = t_xxx_wal_02a-thick;
	0x0000002D = t_xxx_flr_h2o_stalagmite-4c;
	0x0000002E = t_xxx_cnr_h2o_02a-cnvx;
	0x0000002F = t_lc01_ruins-lava-column-a;
	0x00000030 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000031 = t_xxx_rvr_12-left-b;
	0x00000032 = t_xxx_cnr_h2o_tee-08-04-12-R;
	0x00000033 = t_xxx_wal_12-tx-24-l;
	0x00000034 = t_xxx_rmp_thck;
	0x00000035 = t_xxx_wal_08-diag-thin-R;
	0x00000036 = t_lc01_ruins-column-c;
	0x00000037 = t_lc01_ruins-teleporter;
	0x00000038 = t_xxx_wal_08-tx-04-l;
	0x00000039 = t_xxx_cnr_h2o_32-ccav;
	0x0000003A = t_xxx_rvr_08-left-a;
	0x0000003B = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000003C = t_xxx_wal_08-diag-thin-L;
	0x0000003D = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0000003E = t_xxx_flr_h2o_stalagmite-4h;
	0x0000003F = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x00000040 = t_xxx_wal_24-thck;
	0x00000041 = t_xxx_ledg_08-thck-t;
	0x00000042 = t_xxx_rmp_thin;
	0x00000043 = t_xxx_flr_h2o_04x04-v0;
	0x00000044 = t_lc01_pth-h2o-08x04-b;
	0x00000045 = t_xxx_cnr_tee-04-08-12-l;
	0x00000046 = t_xxx_ruin_wall-04x04-b;
	0x00000047 = t_xxx_wal_32-diag-thick-R;
	0x00000048 = t_xxx_brdg_rck-16-r;
	0x00000049 = t_xxx_wal_04-thck;
	0x0000004A = t_xxx_brdg_rck-32-c;
	0x0000004B = t_xxx_flr_stalagmite-8e;
	0x0000004C = t_xxx_rmp_pth-traverse-r;
	0x0000004D = t_xxx_rvr_wfall-12-tx-wal-02;
	0x0000004E = t_lc01_pth-h2o-08x04-g;
	0x0000004F = t_xxx_wal_h2o_12-thck;
	0x00000050 = t_lc01_pth-h2o-04x04-d;
	0x00000051 = t_xxx_wal_08-tx-rmp-l;
	0x00000052 = t_lc01_pth-h2o-08x08-d;
	0x00000053 = t_xxx_wal_12-diag-thin-R;
	0x00000054 = t_xxx_ruin_stairs-08x04-a;
	0x00000055 = t_xxx_cnr_32-cnvx;
	0x00000056 = t_xxx_ruin_wall-08x04-b;
	0x00000057 = t_xxx_wal_02b-thick;
	0x00000058 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00000059 = t_xxx_wal_12-tx-08-r;
	0x0000005A = t_xxx_flr_h2o_stalagmite-4j;
	0x0000005B = t_xxx_wal_08-tx-32-l;
	0x0000005C = t_xxx_flr_geyser-08x08-b;
	0x0000005D = t_xxx_wal_cave-08-sides;
	0x0000005E = t_lc01_pth-h2o-08x08-b;
	0x0000005F = t_xxx_rmp_pth-traverse-l;
	0x00000060 = t_xxx_rvr_12-tx-08-right-b;
	0x00000061 = t_xxx_ruin_stairs-cnvx-a;
	0x00000062 = t_xxx_rvr_wfall-12-tx-12;
	0x00000063 = t_xxx_ledg_tx-wal-08-l;
	0x00000064 = t_xxx_rvr_08-right-a;
	0x00000065 = t_xxx_wal_04-diag-thick-R;
	0x00000066 = t_lc01_ruins-lava-column-b;
	0x00000067 = t_xxx_flr_h2o_stalagmite-8c;
	0x00000068 = t_xxx_ruin_wall-cnr-a;
	0x00000069 = t_xxx_cnr_h2o_04-ccav;
	0x0000006A = t_xxx_ledg_tx-wal-08-r-t;
	0x0000006B = t_xxx_wal_04-pth-R;
	0x0000006C = t_xxx_ledg_tx-wal-08-r;
	0x0000006D = t_xxx_brdg_rck-32-r;
	0x0000006E = t_xxx_flr_pit-8a;
	0x0000006F = t_lc01_ruins-lava-rubble-a;
	0x00000070 = t_xxx_wal_04-diag-thick-L;
	0x00000071 = t_xxx_flr_stalagmite-4j;
	0x00000072 = t_xxx_rvr_wfall-04-tx-12;
	0x00000073 = t_xxx_flr_stalagmite-4k;
	0x00000074 = t_xxx_wal_04-diag-thin-L;
	0x00000075 = t_xxx_wal_24-diag-thick-L;
	0x00000076 = t_xxx_cnr_h2o_04-cnvx;
	0x00000077 = t_xxx_rvr_08-left-turn;
	0x00000078 = t_xxx_ruin_flr-plate-cncv-a;
	0x00000079 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000007A = t_xxx_brdg_tx-stg-wal-32;
	0x0000007B = t_xxx_wal_12-tx-24-r;
	0x0000007C = t_xxx_wal_08-tx-12-l;
	0x0000007D = t_xxx_cnr_h2o_12-ccav;
	0x0000007E = t_xxx_wal_24-diag-thin-R;
	0x0000007F = t_xxx_cnr_02a-ccav;
	0x00000080 = t_xxx_ruin_pillar-a;
	0x00000081 = t_xxx_flr_h2o_stalagmite-4k;
	0x00000082 = t_xxx_rmp_ctx-04-R;
	0x00000083 = t_xxx_cnr_tee-04-08-12-r;
	0x00000084 = t_lc01_ruins-rubble-a;
	0x00000085 = t_xxx_rvr_12-right-b;
	0x00000086 = t_xxx_flr_stalagmite-4e;
	0x00000087 = t_xxx_wal_04-tx-08-r;
	0x00000088 = t_lc01_pth-h2o-08x04-h;
	0x00000089 = t_xxx_flr_stalagmite-8c;
	0x0000008A = t_xxx_wal_04-diag-thin-R;
	0x0000008B = t_xxx_ledg_08-thin-t;
	0x0000008C = t_xxx_flr_04x04-v3;
	0x0000008D = t_xxx_wal_cave-12-top;
	0x0000008E = t_xxx_wal_04-pth-L;
	0x0000008F = t_xxx_rvr_08-left-b;
	0x00000090 = t_xxx_ruin_pillar-b;
	0x00000091 = t_xxx_ruin_flr-plate-04x04-a;
	0x00000092 = t_xxx_cnr_h2o_32-cnvx;
	0x00000093 = t_xxx_brdg_tx-rck-wal-12;
	0x00000094 = t_xxx_wal_08-tx-12-r;
	0x00000095 = t_xxx_flr_stalagmite-4a;
	0x00000096 = t_xxx_flr_h2o_geyser-08x08-a;
	0x00000097 = t_xxx_rmp_ctx-04-L;
	0x00000098 = t_xxx_wal_cave-08-top;
	0x00000099 = t_xxx_rmp_cnr-ccav;
	0x0000009A = t_lc01_ruins-column-b;
	0x0000009B = t_xxx_rvr_wfall-24-tx-12;
	0x0000009C = t_xxx_ruin_block-04x04-b;
	0x0000009D = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0000009E = t_xxx_brdg_h2o_pillar-stg-12;
	0x0000009F = t_xxx_flr_08x08-v3;
	0x000000A0 = t_xxx_cnr_02b-ccav;
	0x000000A1 = t_xxx_ruin_flr-04x04-b;
	0x000000A2 = t_xxx_flr_stalagmite-4l;
	0x000000A3 = t_xxx_ledg_08-thin-b;
	0x000000A4 = t_xxx_flr_h2o_pillar-04x04-c;
	0x000000A5 = t_xxx_ruin_well-08x08-a;
	0x000000A6 = t_xxx_rmp_cnr-cnvx;
	0x000000A7 = t_xxx_ruin_flr-08x04-a;
	0x000000A8 = t_xxx_wal_12-tx-08-l;
	0x000000A9 = t_lc01_pth-h2o-08x08-f;
	0x000000AA = t_xxx_ruin_sunken-pit-08x08-a;
	0x000000AB = t_xxx_ledg_08-cnr-ccav-t;
	0x000000AC = t_xxx_cnr_tee-08-04-12-r;
	0x000000AD = t_xxx_rvr_08-right-turn;
	0x000000AE = t_xxx_wal_08-tx-rmp-r;
	0x000000AF = t_xxx_flr_h2o_stalagmite-4i;
	0x000000B0 = t_xxx_ruin_pedestal-a;
	0x000000B1 = t_xxx_rvr_12-tx-08-right-a;
	0x000000B2 = t_xxx_wal_02a-diag-thin-l;
	0x000000B3 = t_xxx_flr_h2o_stalagmite-4d;
	0x000000B4 = t_xxx_wal_24-diag-thick-R;
	0x000000B5 = t_xxx_cnr_tee-08-04-12-l;
	0x000000B6 = t_xxx_wal_02a-diag-thick-l;
	0x000000B7 = t_xxx_rmp_pth-thin;
	0x000000B8 = t_xxx_flr_stalagmite-4i;
	0x000000B9 = t_xxx_rmp_tx-wal-04-thck-l;
	0x000000BA = t_xxx_rmp_pth-staircase;
	0x000000BB = t_xxx_ruin_alcove-a;
	0x000000BC = t_xxx_rvr_12-tx-08-left-b;
	0x000000BD = t_xxx_rvr_12-left-a;
	0x000000BE = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x000000BF = t_xxx_wal_32-tx-rvr-out;
	0x000000C0 = t_xxx_ledg_08-thck-b;
	0x000000C1 = t_xxx_flr_h2o_pillar-08x08-c;
	0x000000C2 = t_xxx_flr_drips-04x04-b;
	0x000000C3 = t_xxx_brdg_tx-rck-wal-08;
	0x000000C4 = t_xxx_wal_32-thin;
	0x000000C5 = t_lc01_ruins-lava-column-c;
	0x000000C6 = t_xxx_ledg_08-cnr-ccav-b;
	0x000000C7 = t_xxx_wal_08-tx-04-r;
	0x000000C8 = t_xxx_rvr_12-right-c;
	0x000000C9 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000000CA = t_xxx_wal_cave-08-base;
	0x000000CB = t_xxx_wal_32-thck;
	0x000000CC = t_xxx_ruin_wall-cnr-b;
	0x000000CD = t_xxx_flr_h2o_drips-04x04-a;
	0x000000CE = t_xxx_ruin_arch-a;
	0x000000CF = t_xxx_flr_h2o_08x08-v0;
	0x000000D0 = t_xxx_flr_h2o_stalagmite-4a;
	0x000000D1 = t_xxx_wal_cave-12-sides;
	0x000000D2 = t_xxx_brdg_rck-24-r;
	0x000000D3 = t_xxx_flr_04x04-v2;
	0x000000D4 = t_xxx_wal_04-tx-rmp-l;
	0x000000D5 = t_xxx_wal_32-diag-thick-L;
	0x000000D6 = t_xxx_wal_04-tx-rvr-in;
	0x000000D7 = t_xxx_ruin_flr-plate-cnvx-a;
	0x000000D8 = t_xxx_ruin_pillar-c;
	0x000000D9 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x000000DA = t_grs01_mana-area-8x8;
	0x000000DB = t_xxx_rmp_tx-wal-04-thck-r;
	0x000000DC = t_xxx_wal_12-tx-02b-R;
	0x000000DD = t_xxx_rvr_12-right-a;
	0x000000DE = t_xxx_ruin_support-08x04-a;
	0x000000DF = t_xxx_cnr_h2o_08-cnvx;
	0x000000E0 = t_xxx_wal_h2o_12-thin;
	0x000000E1 = t_xxx_wal_h2o_32-thin;
	0x000000E2 = t_xxx_wal_04-tx-08-l;
	0x000000E3 = t_xxx_rvr_08-left-tx-right-a;
	0x000000E4 = t_xxx_ledg_tx-wal-08-l-b;
	0x000000E5 = t_xxx_wal_08-alcove-a;
	0x000000E6 = t_xxx_ledg_tx-wal-08-l-t;
	0x000000E7 = t_xxx_flr_h2o_geyser-04x04-a;
	0x000000E8 = t_xxx_wal_12-tx-rvr-in;
	0x000000E9 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x000000EA = t_xxx_flr_h2o_stalagmite-8e;
	0x000000EB = t_xxx_wal_32-diag-thin-L;
	0x000000EC = t_xxx_wal_h2o_04-tx-08-r;
	0x000000ED = t_xxx_brdg_rck-24-c;
	0x000000EE = t_xxx_wal_12-tx-rvr-out;
	0x000000EF = t_xxx_flr_08x08-v1;
	0x000000F0 = t_xxx_wal_08-pth-tall-wide-L;
	0x000000F1 = t_xxx_flr_h2o_04x04-v1;
	0x000000F2 = t_xxx_brdg_h2o_pillar-stg-32;
	0x000000F3 = t_xxx_flr_geyser-04x04-b;
	0x000000F4 = t_xxx_cnr_h2o_12-cnvx;
	0x000000F5 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000000F6 = t_xxx_flr_h2o_stalagmite-4l;
	0x000000F7 = t_xxx_ledg_08-cnr-ccav-tf;
	0x000000F8 = t_xxx_rvr_08-right-b;
	0x000000F9 = t_xxx_wal_12-tx-02b-L;
	0x000000FA = t_xxx_flr_h2o_04x04-v2;
	0x000000FB = t_xxx_wal_08-tx-rvr-out;
	0x000000FC = t_xxx_wal_32-diag-thin-R;
	0x000000FD = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x000000FE = t_xxx_ruin_flr-plate-08x04-a;
	0x000000FF = t_xxx_ledg_tx-wal-08-r-b;
	0x00000100 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00000101 = t_xxx_ruin_wall-04x04-a;
	0x00000102 = t_xxx_wal_32-tx-rvr-in;
	0x00000103 = t_grs01_heal-area-8x8;
	0x00000104 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000105 = t_xxx_flr_h2o_04x04-ramp-a;
	0x00000106 = t_xxx_flr_08x08-v2;
	0x00000107 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x00000108 = t_xxx_flr_h2o_stalagmite-8b;
	0x00000109 = t_xxx_flr_stalagmite-4c;
	0x0000010A = t_xxx_ruin_support-08x08-a;
	0x0000010B = t_xxx_cnr_02b-cnvx;
	0x0000010C = t_xxx_brdg_rck-32-l;
	0x0000010D = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x0000010E = t_xxx_brdg_pillar-stg-top-2;
	0x0000010F = t_xxx_wal_h2o_cave-12-base;
	0x00000110 = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x00000111 = t_xxx_cnr_h2o_tee-04-08-12-L;
	0x00000112 = t_xxx_wal_12-pth-tall-wide-L;
	0x00000113 = t_xxx_rmp_tx-rvr-out;
	0x00000114 = t_xxx_rvr_12-tx-08-left-a;
	0x00000115 = t_xxx_rvr_wfall-32-tx-split-08;
	0x00000116 = t_xxx_brdg_pillar-stg-12;
}
