[node_mesh_index]
{
	0x07b004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x07b004d0 = t_xxx_brdg_h2o_pillar-stg-32;
	0x07b004d7 = t_xxx_brdg_pillar-stg-12;
	0x07b004dc = t_xxx_brdg_pillar-stg-top-2;
	0x07b004e4 = t_xxx_brdg_rck-16-r;
	0x07b004e5 = t_xxx_brdg_rck-24-c;
	0x07b004e7 = t_xxx_brdg_rck-24-r;
	0x07b004e8 = t_xxx_brdg_rck-32-c;
	0x07b004e9 = t_xxx_brdg_rck-32-l;
	0x07b004ea = t_xxx_brdg_rck-32-r;
	0x07b004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x07b004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x07b00503 = t_xxx_brdg_tx-stg-wal-32;
	0x07b00509 = t_xxx_cnr_h2o_02a-ccav;
	0x07b0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x07b0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x07b0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x07b00515 = t_xxx_cnr_h2o_04-ccav;
	0x07b00516 = t_xxx_cnr_h2o_04-cnvx;
	0x07b00518 = t_xxx_cnr_h2o_08-cnvx;
	0x07b00519 = t_xxx_cnr_h2o_12-ccav;
	0x07b0051a = t_xxx_cnr_h2o_12-cnvx;
	0x07b0051d = t_xxx_cnr_h2o_32-ccav;
	0x07b0051e = t_xxx_cnr_h2o_32-cnvx;
	0x07b0052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x07b0052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07b00533 = t_xxx_cnr_02a-ccav;
	0x07b00534 = t_xxx_cnr_02a-cnvx;
	0x07b0053d = t_xxx_cnr_02b-ccav;
	0x07b0053e = t_xxx_cnr_02b-cnvx;
	0x07b0053f = t_xxx_cnr_04-ccav;
	0x07b00540 = t_xxx_cnr_04-cnvx;
	0x07b00541 = t_xxx_cnr_08-ccav;
	0x07b00542 = t_xxx_cnr_08-cnvx;
	0x07b00543 = t_xxx_cnr_12-ccav;
	0x07b00544 = t_xxx_cnr_12-cnvx;
	0x07b00545 = t_xxx_cnr_24-ccav;
	0x07b00546 = t_xxx_cnr_24-cnvx;
	0x07b00547 = t_xxx_cnr_32-ccav;
	0x07b00548 = t_xxx_cnr_32-cnvx;
	0x07b0055b = t_xxx_cnr_tee-04-04-08-l;
	0x07b0055c = t_xxx_cnr_tee-04-04-08-r;
	0x07b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x07b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x07b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x07b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x07b00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x07b00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07b005f0 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x07b005f4 = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x07b005fc = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x07b006c7 = t_xxx_flr_h2o_04x04-ramp-a;
	0x07b006c8 = t_xxx_flr_h2o_04x04-v0;
	0x07b006c9 = t_xxx_flr_h2o_04x04-v1;
	0x07b006ca = t_xxx_flr_h2o_04x04-v2;
	0x07b006cd = t_xxx_flr_h2o_04x08-v0;
	0x07b006ce = t_xxx_flr_h2o_08x08-v0;
	0x07b006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x07b006d4 = t_xxx_flr_h2o_geyser-04x04-a;
	0x07b006d5 = t_xxx_flr_h2o_geyser-08x08-a;
	0x07b006d8 = t_xxx_flr_h2o_pillar-04x04-c;
	0x07b006db = t_xxx_flr_h2o_pillar-08x08-c;
	0x07b006dd = t_xxx_flr_h2o_stalagmite-4a;
	0x07b006df = t_xxx_flr_h2o_stalagmite-4c;
	0x07b006e0 = t_xxx_flr_h2o_stalagmite-4d;
	0x07b006e4 = t_xxx_flr_h2o_stalagmite-4h;
	0x07b006e5 = t_xxx_flr_h2o_stalagmite-4i;
	0x07b006e6 = t_xxx_flr_h2o_stalagmite-4j;
	0x07b006e7 = t_xxx_flr_h2o_stalagmite-4k;
	0x07b006e8 = t_xxx_flr_h2o_stalagmite-4l;
	0x07b006ea = t_xxx_flr_h2o_stalagmite-8b;
	0x07b006eb = t_xxx_flr_h2o_stalagmite-8c;
	0x07b006ed = t_xxx_flr_h2o_stalagmite-8e;
	0x07b006ef = t_xxx_flr_04x04-v0;
	0x07b006f1 = t_xxx_flr_04x04-v2;
	0x07b006f2 = t_xxx_flr_04x04-v3;
	0x07b006f3 = t_xxx_flr_04x08-v0;
	0x07b006f4 = t_xxx_flr_08x08-v0;
	0x07b006f5 = t_xxx_flr_08x08-v1;
	0x07b006f6 = t_xxx_flr_08x08-v2;
	0x07b006f7 = t_xxx_flr_08x08-v3;
	0x07b00706 = t_xxx_flr_drips-04x04-b;
	0x07b0070c = t_xxx_flr_geyser-04x04-b;
	0x07b0070e = t_xxx_flr_geyser-08x08-b;
	0x07b0072d = t_xxx_flr_pit-8a;
	0x07b00734 = t_xxx_flr_stalagmite-4a;
	0x07b00736 = t_xxx_flr_stalagmite-4c;
	0x07b00738 = t_xxx_flr_stalagmite-4e;
	0x07b0073c = t_xxx_flr_stalagmite-4i;
	0x07b0073d = t_xxx_flr_stalagmite-4j;
	0x07b0073e = t_xxx_flr_stalagmite-4k;
	0x07b0073f = t_xxx_flr_stalagmite-4l;
	0x07b00742 = t_xxx_flr_stalagmite-8c;
	0x07b00744 = t_xxx_flr_stalagmite-8e;
	0x07b0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x07b0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x07b0083d = t_xxx_ledg_08-cnr-ccav-tf;
	0x07b0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x07b0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x07b00843 = t_xxx_ledg_08-thck-b;
	0x07b00844 = t_xxx_ledg_08-thck-t;
	0x07b00845 = t_xxx_ledg_08-thin-b;
	0x07b00846 = t_xxx_ledg_08-thin-t;
	0x07b0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x07b0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x07b0086e = t_xxx_ledg_tx-wal-08-l;
	0x07b0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x07b00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x07b00871 = t_xxx_ledg_tx-wal-08-r;
	0x07b008bf = t_xxx_rmp_cnr-ccav;
	0x07b008c0 = t_xxx_rmp_cnr-cnvx;
	0x07b008c1 = t_xxx_rmp_ctx-04-l;
	0x07b008c2 = t_xxx_rmp_ctx-04-r;
	0x07b008c8 = t_xxx_rmp_pth-staircase;
	0x07b008c9 = t_xxx_rmp_pth-thin;
	0x07b008ca = t_xxx_rmp_pth-traverse-l;
	0x07b008cb = t_xxx_rmp_pth-traverse-r;
	0x07b008ce = t_xxx_rmp_thck;
	0x07b008cf = t_xxx_rmp_thin;
	0x07b008d5 = t_xxx_rmp_tx-rvr-out;
	0x07b008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x07b008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x07b008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x07b008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x07b008dc = t_xxx_rvr_08-left-a;
	0x07b008dd = t_xxx_rvr_08-left-b;
	0x07b008de = t_xxx_rvr_08-left-turn;
	0x07b008df = t_xxx_rvr_08-left-tx-right-a;
	0x07b008e0 = t_xxx_rvr_08-right-a;
	0x07b008e1 = t_xxx_rvr_08-right-b;
	0x07b008e2 = t_xxx_rvr_08-right-turn;
	0x07b008e5 = t_xxx_rvr_12-left-a;
	0x07b008e6 = t_xxx_rvr_12-left-b;
	0x07b008e7 = t_xxx_rvr_12-left-c;
	0x07b008e9 = t_xxx_rvr_12-right-a;
	0x07b008ea = t_xxx_rvr_12-right-b;
	0x07b008eb = t_xxx_rvr_12-right-c;
	0x07b008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x07b008fa = t_xxx_rvr_12-tx-08-left-b;
	0x07b008fb = t_xxx_rvr_12-tx-08-right-a;
	0x07b008fc = t_xxx_rvr_12-tx-08-right-b;
	0x07b00900 = t_xxx_rvr_wfall-04-tx-12;
	0x07b00906 = t_xxx_rvr_wfall-12-tx-12;
	0x07b00908 = t_xxx_rvr_wfall-12-tx-wal-02;
	0x07b00909 = t_xxx_rvr_wfall-24-tx-12;
	0x07b0090b = t_xxx_rvr_wfall-24-tx-wal-02;
	0x07b0090d = t_xxx_rvr_wfall-32-tx-split-08;
	0x07b0090e = t_xxx_rvr_wfall-32-tx-wal-02;
	0x07b00925 = t_xxx_ruin_alcove-a;
	0x07b00926 = t_xxx_ruin_arch-a;
	0x07b00928 = t_xxx_ruin_block-04x04-b;
	0x07b0092a = t_xxx_ruin_flr-04x04-a;
	0x07b0092b = t_xxx_ruin_flr-04x04-b;
	0x07b0092c = t_xxx_ruin_flr-08x04-a;
	0x07b0092d = t_xxx_ruin_flr-plate-04x04-a;
	0x07b0092e = t_xxx_ruin_flr-plate-08x04-a;
	0x07b0092f = t_xxx_ruin_flr-plate-cncv-a;
	0x07b00930 = t_xxx_ruin_flr-plate-cnvx-a;
	0x07b00943 = t_xxx_ruin_pedestal-a;
	0x07b00944 = t_xxx_ruin_pillar-a;
	0x07b00945 = t_xxx_ruin_pillar-b;
	0x07b00946 = t_xxx_ruin_pillar-c;
	0x07b0094a = t_xxx_ruin_stairs-04x04-a;
	0x07b0094b = t_xxx_ruin_stairs-08x04-a;
	0x07b0094c = t_xxx_ruin_stairs-cncv-a;
	0x07b0094d = t_xxx_ruin_stairs-cnvx-a;
	0x07b0094e = t_xxx_ruin_sunken-pit-08x08-a;
	0x07b0094f = t_xxx_ruin_support-08x04-a;
	0x07b00950 = t_xxx_ruin_support-08x08-a;
	0x07b00951 = t_xxx_ruin_wall-04x04-a;
	0x07b00952 = t_xxx_ruin_wall-04x04-b;
	0x07b00954 = t_xxx_ruin_wall-08x04-b;
	0x07b00955 = t_xxx_ruin_wall-cnr-a;
	0x07b00956 = t_xxx_ruin_wall-cnr-b;
	0x07b00957 = t_xxx_ruin_well-08x08-a;
	0x07b009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x07b009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x07b009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x07b009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x07b009c6 = t_xxx_wal_h2o_02a-thick;
	0x07b009c7 = t_xxx_wal_h2o_02a-thin;
	0x07b009df = t_xxx_wal_h2o_04-tx-08-r;
	0x07b009ff = t_xxx_wal_h2o_12-thck;
	0x07b00a00 = t_xxx_wal_h2o_12-thin;
	0x07b00a17 = t_xxx_wal_h2o_32-thck;
	0x07b00a18 = t_xxx_wal_h2o_32-thin;
	0x07b00a1f = t_xxx_wal_h2o_cave-12-base;
	0x07b00a22 = t_xxx_wal_02a-diag-thick-l;
	0x07b00a24 = t_xxx_wal_02a-diag-thin-l;
	0x07b00a26 = t_xxx_wal_02a-thick;
	0x07b00a27 = t_xxx_wal_02a-thin;
	0x07b00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07b00a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07b00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07b00a38 = t_xxx_wal_02b-thick;
	0x07b00a3e = t_xxx_wal_04-diag-thick-l;
	0x07b00a3f = t_xxx_wal_04-diag-thick-r;
	0x07b00a40 = t_xxx_wal_04-diag-thin-l;
	0x07b00a41 = t_xxx_wal_04-diag-thin-r;
	0x07b00a42 = t_xxx_wal_04-pth-l;
	0x07b00a43 = t_xxx_wal_04-pth-r;
	0x07b00a44 = t_xxx_wal_04-thck;
	0x07b00a45 = t_xxx_wal_04-thin;
	0x07b00a48 = t_xxx_wal_04-tx-08-l;
	0x07b00a49 = t_xxx_wal_04-tx-08-r;
	0x07b00a4a = t_xxx_wal_04-tx-rmp-l;
	0x07b00a4c = t_xxx_wal_04-tx-rvr-in;
	0x07b00a4e = t_xxx_wal_08-alcove-a;
	0x07b00a4f = t_xxx_wal_08-diag-thick-l;
	0x07b00a50 = t_xxx_wal_08-diag-thick-r;
	0x07b00a51 = t_xxx_wal_08-diag-thin-l;
	0x07b00a52 = t_xxx_wal_08-diag-thin-r;
	0x07b00a57 = t_xxx_wal_08-pth-tall-wide-l;
	0x07b00a59 = t_xxx_wal_08-thck;
	0x07b00a5a = t_xxx_wal_08-thin;
	0x07b00a5d = t_xxx_wal_08-tx-04-l;
	0x07b00a5e = t_xxx_wal_08-tx-04-r;
	0x07b00a5f = t_xxx_wal_08-tx-12-l;
	0x07b00a60 = t_xxx_wal_08-tx-12-r;
	0x07b00a61 = t_xxx_wal_08-tx-32-l;
	0x07b00a62 = t_xxx_wal_08-tx-32-r;
	0x07b00a63 = t_xxx_wal_08-tx-rmp-l;
	0x07b00a64 = t_xxx_wal_08-tx-rmp-r;
	0x07b00a66 = t_xxx_wal_08-tx-rvr-out;
	0x07b00a67 = t_xxx_wal_12-diag-thick-l;
	0x07b00a68 = t_xxx_wal_12-diag-thick-r;
	0x07b00a69 = t_xxx_wal_12-diag-thin-l;
	0x07b00a6a = t_xxx_wal_12-diag-thin-r;
	0x07b00a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x07b00a6f = t_xxx_wal_12-thck;
	0x07b00a70 = t_xxx_wal_12-thin;
	0x07b00a71 = t_xxx_wal_12-tx-02b-l;
	0x07b00a72 = t_xxx_wal_12-tx-02b-r;
	0x07b00a73 = t_xxx_wal_12-tx-08-l;
	0x07b00a74 = t_xxx_wal_12-tx-08-r;
	0x07b00a75 = t_xxx_wal_12-tx-24-l;
	0x07b00a76 = t_xxx_wal_12-tx-24-r;
	0x07b00a79 = t_xxx_wal_12-tx-rvr-in;
	0x07b00a7a = t_xxx_wal_12-tx-rvr-out;
	0x07b00a7b = t_xxx_wal_24-diag-thick-l;
	0x07b00a7c = t_xxx_wal_24-diag-thick-r;
	0x07b00a7d = t_xxx_wal_24-diag-thin-l;
	0x07b00a7e = t_xxx_wal_24-diag-thin-r;
	0x07b00a7f = t_xxx_wal_24-thck;
	0x07b00a80 = t_xxx_wal_24-thin;
	0x07b00a87 = t_xxx_wal_32-diag-thick-l;
	0x07b00a88 = t_xxx_wal_32-diag-thick-r;
	0x07b00a89 = t_xxx_wal_32-diag-thin-l;
	0x07b00a8a = t_xxx_wal_32-diag-thin-r;
	0x07b00a8b = t_xxx_wal_32-thck;
	0x07b00a8d = t_xxx_wal_32-thin;
	0x07b00a92 = t_xxx_wal_32-tx-rvr-in;
	0x07b00a93 = t_xxx_wal_32-tx-rvr-out;
	0x07b00a95 = t_xxx_wal_cave-08-base;
	0x07b00a96 = t_xxx_wal_cave-08-sides;
	0x07b00a97 = t_xxx_wal_cave-08-top;
	0x07b00a99 = t_xxx_wal_cave-12-sides;
	0x07b00a9a = t_xxx_wal_cave-12-top;
	0x07b00d24 = t_grs01_heal-area-8x8;
	0x07b00d25 = t_grs01_mana-area-8x8;
	0x07b00dde = t_lc01_pth-h2o-04x04-b;
	0x07b00ddf = t_lc01_pth-h2o-04x04-d;
	0x07b00de0 = t_lc01_pth-h2o-08x04-b;
	0x07b00de1 = t_lc01_pth-h2o-08x04-g;
	0x07b00de2 = t_lc01_pth-h2o-08x04-h;
	0x07b00de3 = t_lc01_pth-h2o-08x08-b;
	0x07b00de5 = t_lc01_pth-h2o-08x08-d;
	0x07b00de7 = t_lc01_pth-h2o-08x08-f;
	0x07b00de8 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x07b00de9 = t_lc01_ruins-column-a;
	0x07b00dea = t_lc01_ruins-column-b;
	0x07b00deb = t_lc01_ruins-column-c;
	0x07b00dec = t_lc01_ruins-lava-column-a;
	0x07b00ded = t_lc01_ruins-lava-column-b;
	0x07b00dee = t_lc01_ruins-lava-column-c;
	0x07b00def = t_lc01_ruins-lava-rubble-a;
	0x07b00df0 = t_lc01_ruins-rubble-a;
	0x07b00df1 = t_lc01_ruins-teleporter;
}
