[node_mesh_index]
{
	0x07000535 = t_xxx_cnr_02a-ccav;
	0x07000537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07000538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07000539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0700053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0700053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0700053f = t_xxx_cnr_02b-ccav;
	0x07000541 = t_xxx_cnr_04-ccav;
	0x07000542 = t_xxx_cnr_04-cnvx;
	0x07000543 = t_xxx_cnr_08-ccav;
	0x07000544 = t_xxx_cnr_08-cnvx;
	0x07000545 = t_xxx_cnr_12-ccav;
	0x07000546 = t_xxx_cnr_12-cnvx;
	0x07000547 = t_xxx_cnr_24-ccav;
	0x07000548 = t_xxx_cnr_24-cnvx;
	0x0700054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x07000553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07000554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07000556 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x0700055f = t_xxx_cnr_tee-04-08-12-l;
	0x07000560 = t_xxx_cnr_tee-04-08-12-r;
	0x07000561 = t_xxx_cnr_tee-08-04-12-l;
	0x07000562 = t_xxx_cnr_tee-08-04-12-r;
	0x07000612 = t_xxx_dgn_wal_archway-a;
	0x07000659 = t_xxx_dgn_zportal-base-a;
	0x070006a7 = t_xxx_flr_04x04-v0;
	0x070006ab = t_xxx_flr_04x08-v0;
	0x070006ac = t_xxx_flr_08x08-v0;
	0x07000737 = t_xxx_keep_cnr_cncv-a;
	0x07000738 = t_xxx_keep_cnr_cncv-tall-a;
	0x07000739 = t_xxx_keep_cnr_cnvx-a;
	0x0700073a = t_xxx_keep_cnr_cnvx-b;
	0x0700073b = t_xxx_keep_cnr_cnvx-tall-a;
	0x0700073c = t_xxx_keep_cnr_cnvx-tall-b;
	0x0700073d = t_xxx_keep_cnr_outside-cncv-a-swp;
	0x0700073f = t_xxx_keep_cnr_outside-cncv-b;
	0x07000740 = t_xxx_keep_cnr_outside-cnvx-a-swp;
	0x07000742 = t_xxx_keep_cnr_outside-cnvx-b;
	0x07000743 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x07000744 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x07000745 = t_xxx_keep_flr_02x02-a;
	0x07000746 = t_xxx_keep_flr_02x02-b;
	0x07000747 = t_xxx_keep_flr_04x02-a;
	0x07000748 = t_xxx_keep_flr_04x02-b;
	0x07000749 = t_xxx_keep_flr_04x04-a;
	0x0700074a = t_xxx_keep_flr_04x04-b;
	0x0700074b = t_xxx_keep_flr_08x04-a;
	0x0700074c = t_xxx_keep_flr_08x08-a;
	0x0700074d = t_xxx_keep_flr_16x08-a;
	0x0700074e = t_xxx_keep_flr_16x16-a;
	0x07000764 = t_xxx_keep_flr_dgn-portal-top-a;
	0x07000765 = t_xxx_keep_flr_ele-cap-a;
	0x07000766 = t_xxx_keep_flr_ele-connector-a;
	0x07000767 = t_xxx_keep_flr_ele-floor-a;
	0x07000768 = t_xxx_keep_flr_ele-platform-a;
	0x07000769 = t_xxx_keep_flr_outside-pillar-04x04-a-swp;
	0x0700076b = t_xxx_keep_flr_outside-pillar-04x04-b-swp;
	0x0700076f = t_xxx_keep_flr_path-08x04-a-swp;
	0x07000771 = t_xxx_keep_flr_path-cap-08x04-a-swp;
	0x07000774 = t_xxx_keep_flr_pillar-a;
	0x07000775 = t_xxx_keep_flr_pillar-b;
	0x07000779 = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x0700077a = t_xxx_keep_flr_stair-02x02-a;
	0x0700077b = t_xxx_keep_flr_stair-04x02-a;
	0x0700077c = t_xxx_keep_flr_stair-cncv-a;
	0x0700077d = t_xxx_keep_flr_stair-cncv-b;
	0x0700077e = t_xxx_keep_flr_stair-cnvx-a;
	0x0700077f = t_xxx_keep_flr_stair-cnvx-b;
	0x07000785 = t_xxx_keep_rug_04x02-a;
	0x07000786 = t_xxx_keep_rug_04x02-b;
	0x07000787 = t_xxx_keep_rug_04x02-c;
	0x07000788 = t_xxx_keep_rug_tx-a;
	0x07000789 = t_xxx_keep_rug_tx-b;
	0x0700078a = t_xxx_keep_rug_tx-c;
	0x0700078b = t_xxx_keep_rug_tx-cncv-a;
	0x0700078e = t_xxx_keep_rug_tx-cnvx-a;
	0x0700078f = t_xxx_keep_rug_tx-cnvx-b;
	0x07000790 = t_xxx_keep_rug_tx-cnvx-c;
	0x07000794 = t_xxx_keep_wall_cap-cncv-a;
	0x07000795 = t_xxx_keep_wall_cap-cnvx-a;
	0x07000796 = t_xxx_keep_wall_cap-thick-a;
	0x07000797 = t_xxx_keep_wall_cap-thin-a;
	0x07000798 = t_xxx_keep_wall_cap-top-thick-a;
	0x07000799 = t_xxx_keep_wall_cap-top-thin-a;
	0x0700079a = t_xxx_keep_wall_cap-top-tri-a;
	0x0700079b = t_xxx_keep_wall_cap-top-tri-b;
	0x0700079c = t_xxx_keep_wall_clm-win-a-swp;
	0x0700079d = t_xxx_keep_wall_clm-win-a-tx-a-swp;
	0x0700079f = t_xxx_keep_wall_clm-win-a-tx-b;
	0x070007a1 = t_xxx_keep_wall_clm-win-b-tx-a;
	0x070007a2 = t_xxx_keep_wall_clm-win-b-tx-b;
	0x070007a3 = t_xxx_keep_wall_clm-win-b;
	0x070007a4 = t_xxx_keep_wall_clmn-a;
	0x070007a5 = t_xxx_keep_wall_clmn-b;
	0x070007a6 = t_xxx_keep_wall_clmn-tall-a;
	0x070007a8 = t_xxx_keep_wall_diag-thick-a;
	0x070007a9 = t_xxx_keep_wall_diag-thick-tall-a;
	0x070007aa = t_xxx_keep_wall_diag-thin-a;
	0x070007ac = t_xxx_keep_wall_doorway-a;
	0x070007ad = t_xxx_keep_wall_doorway-tx-a;
	0x070007af = t_xxx_keep_wall_outside-a-swp;
	0x070007b1 = t_xxx_keep_wall_outside-b;
	0x070007c0 = t_xxx_keep_wall_outside-clmn-a-swp;
	0x070007c2 = t_xxx_keep_wall_outside-clmn-b;
	0x070007c3 = t_xxx_keep_wall_outside-top-a;
	0x070007c4 = t_xxx_keep_wall_outside-top-clmn-a;
	0x070007c5 = t_xxx_keep_wall_outside-top-portal-a;
	0x070007c6 = t_xxx_keep_wall_portal-base-a-swp;
	0x070007c8 = t_xxx_keep_wall_portal-base-b;
	0x070007c9 = t_xxx_keep_wall_portal-basetop-a;
	0x070007ca = t_xxx_keep_wall_portal-frontgate-base-a-swp;
	0x070007cc = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x070007cd = t_xxx_keep_wall_portal-frontgate-top-a;
	0x070007ce = t_xxx_keep_wall_portal-sides-a;
	0x070007d4 = t_xxx_keep_wall_thick-a;
	0x070007d5 = t_xxx_keep_wall_thick-tall-a;
	0x070007d6 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x070007d7 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x070007d8 = t_xxx_keep_wall_thin-a;
	0x070007d9 = t_xxx_keep_wall_thin-tall-a;
	0x070007da = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x070007db = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x0700088e = t_xxx_rmp_pth-staircase;
	0x0700089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x070009fb = t_xxx_wal_02a-diag-thick-l;
	0x070009fc = t_xxx_wal_02a-diag-thick-r;
	0x070009fd = t_xxx_wal_02a-diag-thin-l;
	0x070009fe = t_xxx_wal_02a-diag-thin-r;
	0x070009ff = t_xxx_wal_02a-thick;
	0x07000a00 = t_xxx_wal_02a-thin;
	0x07000a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07000a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07000a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07000a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07000a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07000a11 = t_xxx_wal_02b-thick;
	0x07000a12 = t_xxx_wal_02b-thin;
	0x07000a17 = t_xxx_wal_04-diag-thick-l;
	0x07000a18 = t_xxx_wal_04-diag-thick-r;
	0x07000a19 = t_xxx_wal_04-diag-thin-l;
	0x07000a1a = t_xxx_wal_04-diag-thin-r;
	0x07000a1d = t_xxx_wal_04-thck;
	0x07000a1e = t_xxx_wal_04-thin;
	0x07000a29 = t_xxx_wal_08-diag-thick-r;
	0x07000a2b = t_xxx_wal_08-diag-thin-r;
	0x07000a32 = t_xxx_wal_08-thck;
	0x07000a33 = t_xxx_wal_08-thin;
	0x07000a40 = t_xxx_wal_12-diag-thick-l;
	0x07000a41 = t_xxx_wal_12-diag-thick-r;
	0x07000a42 = t_xxx_wal_12-diag-thin-l;
	0x07000a43 = t_xxx_wal_12-diag-thin-r;
	0x07000a48 = t_xxx_wal_12-thck;
	0x07000a49 = t_xxx_wal_12-thin;
	0x07000a4d = t_xxx_wal_12-tx-08-r;
	0x07000a4e = t_xxx_wal_12-tx-24-l;
	0x07000a4f = t_xxx_wal_12-tx-24-r;
	0x07000a54 = t_xxx_wal_24-diag-thick-l;
	0x07000a55 = t_xxx_wal_24-diag-thick-r;
	0x07000a56 = t_xxx_wal_24-diag-thin-l;
	0x07000a57 = t_xxx_wal_24-diag-thin-r;
	0x07000a58 = t_xxx_wal_24-thck;
	0x07000a59 = t_xxx_wal_24-thin;
	0x07000c96 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x07000c97 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x07000c98 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x07000c9a = t_grs01_houses_tudor-barn-a;
	0x07000ca2 = t_grs01_houses_tudor-shop-a-door-top;
	0x07000ca4 = t_grs01_houses_tudor-shop-a;
}
