[node_mesh_index]
{
	0x07900541 = t_xxx_cnr_04-ccav;
	0x07900542 = t_xxx_cnr_04-cnvx;
	0x07900543 = t_xxx_cnr_08-ccav;
	0x07900544 = t_xxx_cnr_08-cnvx;
	0x07900545 = t_xxx_cnr_12-ccav;
	0x07900546 = t_xxx_cnr_12-cnvx;
	0x07900547 = t_xxx_cnr_24-ccav;
	0x07900548 = t_xxx_cnr_24-cnvx;
	0x0790055d = t_xxx_cnr_tee-04-04-08-l;
	0x0790055e = t_xxx_cnr_tee-04-04-08-r;
	0x0790055f = t_xxx_cnr_tee-04-08-12-l;
	0x07900560 = t_xxx_cnr_tee-04-08-12-r;
	0x07900561 = t_xxx_cnr_tee-08-04-12-l;
	0x07900562 = t_xxx_cnr_tee-08-04-12-r;
	0x07900613 = t_xxx_dgn_wal_archway-b;
	0x07900659 = t_xxx_dgn_zportal-base-a;
	0x079006a7 = t_xxx_flr_04x04-v0;
	0x079006a8 = t_xxx_flr_04x04-v1;
	0x079006a9 = t_xxx_flr_04x04-v2;
	0x079006ab = t_xxx_flr_04x08-v0;
	0x079006ac = t_xxx_flr_08x08-v0;
	0x079006ad = t_xxx_flr_08x08-v1;
	0x079006af = t_xxx_flr_08x08-v3;
	0x07900809 = t_xxx_ledg_08-thck-b;
	0x0790080a = t_xxx_ledg_08-thck-t;
	0x0790080b = t_xxx_ledg_08-thin-b;
	0x0790080c = t_xxx_ledg_08-thin-t;
	0x07900832 = t_xxx_ledg_tx-wal-08-l-b;
	0x07900833 = t_xxx_ledg_tx-wal-08-l-t;
	0x07900834 = t_xxx_ledg_tx-wal-08-l;
	0x07900835 = t_xxx_ledg_tx-wal-08-r-b;
	0x07900836 = t_xxx_ledg_tx-wal-08-r-t;
	0x07900837 = t_xxx_ledg_tx-wal-08-r;
	0x07900859 = t_xxx_pth_04x04-a;
	0x0790085a = t_xxx_pth_04x04-b;
	0x0790085b = t_xxx_pth_04x04-c;
	0x0790085c = t_xxx_pth_04x04-d;
	0x0790085d = t_xxx_pth_04x04-e;
	0x07900861 = t_xxx_pth_08x04-b;
	0x07900862 = t_xxx_pth_08x04-c;
	0x07900863 = t_xxx_pth_08x04-d;
	0x07900864 = t_xxx_pth_08x04-e;
	0x07900866 = t_xxx_pth_08x04-g;
	0x07900867 = t_xxx_pth_08x04-h;
	0x0790086b = t_xxx_pth_08x08-b;
	0x0790086c = t_xxx_pth_08x08-c;
	0x07900885 = t_xxx_rmp_cnr-ccav;
	0x07900886 = t_xxx_rmp_cnr-cnvx;
	0x07900887 = t_xxx_rmp_ctx-04-l;
	0x07900888 = t_xxx_rmp_ctx-04-r;
	0x0790088e = t_xxx_rmp_pth-staircase;
	0x0790088f = t_xxx_rmp_pth-thin;
	0x07900890 = t_xxx_rmp_pth-traverse-l;
	0x07900891 = t_xxx_rmp_pth-traverse-r;
	0x07900894 = t_xxx_rmp_thck;
	0x07900895 = t_xxx_rmp_thin;
	0x0790089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0790089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0790089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0790089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x079008f0 = t_xxx_ruin_flr-04x04-a;
	0x07900915 = t_xxx_ruin_support-08x04-a;
	0x07900916 = t_xxx_ruin_support-08x08-a;
	0x07900917 = t_xxx_ruin_wall-04x04-a;
	0x07900919 = t_xxx_ruin_wall-08x04-a;
	0x0790091a = t_xxx_ruin_wall-08x04-b;
	0x0790091b = t_xxx_ruin_wall-cnr-a;
	0x0790091d = t_xxx_ruin_well-08x08-a;
	0x07900920 = t_xxx_ruin_zportal-top-b;
	0x07900a17 = t_xxx_wal_04-diag-thick-l;
	0x07900a18 = t_xxx_wal_04-diag-thick-r;
	0x07900a19 = t_xxx_wal_04-diag-thin-l;
	0x07900a1a = t_xxx_wal_04-diag-thin-r;
	0x07900a1b = t_xxx_wal_04-pth-l;
	0x07900a1c = t_xxx_wal_04-pth-r;
	0x07900a1d = t_xxx_wal_04-thck;
	0x07900a1e = t_xxx_wal_04-thin;
	0x07900a21 = t_xxx_wal_04-tx-08-l;
	0x07900a23 = t_xxx_wal_04-tx-rmp-l;
	0x07900a28 = t_xxx_wal_08-diag-thick-l;
	0x07900a29 = t_xxx_wal_08-diag-thick-r;
	0x07900a2a = t_xxx_wal_08-diag-thin-l;
	0x07900a2b = t_xxx_wal_08-diag-thin-r;
	0x07900a2c = t_xxx_wal_08-pth-l;
	0x07900a2d = t_xxx_wal_08-pth-r;
	0x07900a2f = t_xxx_wal_08-pth-tall-narrow-r;
	0x07900a30 = t_xxx_wal_08-pth-tall-wide-l;
	0x07900a31 = t_xxx_wal_08-pth-tall-wide-r;
	0x07900a32 = t_xxx_wal_08-thck;
	0x07900a33 = t_xxx_wal_08-thin;
	0x07900a36 = t_xxx_wal_08-tx-04-l;
	0x07900a37 = t_xxx_wal_08-tx-04-r;
	0x07900a40 = t_xxx_wal_12-diag-thick-l;
	0x07900a41 = t_xxx_wal_12-diag-thick-r;
	0x07900a42 = t_xxx_wal_12-diag-thin-l;
	0x07900a43 = t_xxx_wal_12-diag-thin-r;
	0x07900a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x07900a48 = t_xxx_wal_12-thck;
	0x07900a49 = t_xxx_wal_12-thin;
	0x07900a4c = t_xxx_wal_12-tx-08-l;
	0x07900a4e = t_xxx_wal_12-tx-24-l;
	0x07900a4f = t_xxx_wal_12-tx-24-r;
	0x07900a54 = t_xxx_wal_24-diag-thick-l;
	0x07900a55 = t_xxx_wal_24-diag-thick-r;
	0x07900a56 = t_xxx_wal_24-diag-thin-l;
	0x07900a57 = t_xxx_wal_24-diag-thin-r;
	0x07900a58 = t_xxx_wal_24-thck;
	0x07900a59 = t_xxx_wal_24-thin;
	0x07900a5c = t_xxx_wal_24-tx-rmp-l;
	0x07900a5d = t_xxx_wal_24-tx-rmp-r;
	0x07900a9a = t_xxx_wal_cave-tx-abc-base-back-a;
	0x07900a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07900a9c = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x07900a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07900a9e = t_xxx_wal_cave-tx-abc-top-back-a;
	0x07900a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07900c62 = t_grs01_houses_guard-balcony-short;
	0x07900c63 = t_grs01_houses_guard-balcony-tall;
	0x07900c64 = t_grs01_houses_guard-base-a-flr-strip;
	0x07900c65 = t_grs01_houses_guard-base-a;
	0x07900c68 = t_grs01_houses_guard-door-top-a;
	0x07900c69 = t_grs01_houses_guard-door-top-b-l;
	0x07900c6a = t_grs01_houses_guard-door-top-b-r;
	0x07900c6b = t_grs01_houses_guard-ele-platform;
	0x07900c6c = t_grs01_houses_guard-ele-top;
	0x07900c6d = t_grs01_houses_guard-ele-tube-80-generic;
	0x07900c6f = t_grs01_houses_guard-landing-a;
	0x07900c70 = t_grs01_houses_guard-landing-b;
	0x07900c72 = t_grs01_houses_guard-lv2-a;
	0x07900c75 = t_grs01_houses_guard-lv2-d;
	0x07900c7e = t_grs01_houses_guard-stairs;
	0x07900c7f = t_grs01_houses_guard-top-a-roof;
	0x07900c84 = t_grs01_houses_guard-wall-top-base;
	0x07900c85 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x07900c87 = t_grs01_houses_guard-wall-top-lv2-d;
	0x07900cfd = t_grs01_heal-area-8x8;
	0x07900d0c = t_grs01_statue-generic-flr-a;
	0x07900d0d = t_grs01_statue-generic-flr-b;
	0x07900d0e = t_grs01_statue-generic-flr-c;
	0x07900d0f = t_grs01_statue-generic-flr-d;
	0x07900dfd = t_sea01_sand-04x04-a;
	0x07900dfe = t_sea01_sand-08x04-a;
	0x07900dff = t_sea01_sand-tx-grs-04x04-b;
	0x07900e00 = t_sea01_sand-tx-grs-04x04-c;
	0x07900e01 = t_sea01_sand-tx-grs-04x04-e;
	0x07900e05 = t_sea01_sand-tx-grs-08x04-c;
	0x07900e06 = t_sea01_sand-tx-grs-08x04-d;
	0x07900e07 = t_sea01_sand-tx-grs-08x04-e;
	0x07900e08 = t_sea01_sand-tx-grs-08x04-f;
	0x07900e0d = t_sea01_sand-wet-04x04-a;
	0x07900e0e = t_sea01_sand-wet-04x04-b;
	0x07900e0f = t_sea01_sand-wet-04x04-c;
	0x07900e10 = t_sea01_sand-wet-04x04-e;
	0x07900e11 = t_sea01_sand-wet-08x04-a;
	0x07900e12 = t_sea01_sand-wet-08x04-c;
	0x07900e13 = t_sea01_sand-wet-08x04-d;
	0x07900e14 = t_sea01_sand-wet-08x04-e;
	0x07900e15 = t_sea01_sand-wet-08x04-f;
	0x07900e16 = t_sea01_seashore-a;
	0x07900e17 = t_sea01_seashore-barrier-8a;
	0x07900e19 = t_sea01_water;
}
