[node_mesh_index]
{
	0x07900540 = t_xxx_cnr_04-ccav;
	0x07900541 = t_xxx_cnr_04-cnvx;
	0x07900542 = t_xxx_cnr_08-ccav;
	0x07900543 = t_xxx_cnr_08-cnvx;
	0x07900544 = t_xxx_cnr_12-ccav;
	0x07900545 = t_xxx_cnr_12-cnvx;
	0x07900546 = t_xxx_cnr_24-ccav;
	0x07900547 = t_xxx_cnr_24-cnvx;
	0x0790055c = t_xxx_cnr_tee-04-04-08-l;
	0x0790055d = t_xxx_cnr_tee-04-04-08-r;
	0x0790055e = t_xxx_cnr_tee-04-08-12-l;
	0x0790055f = t_xxx_cnr_tee-04-08-12-r;
	0x07900560 = t_xxx_cnr_tee-08-04-12-l;
	0x07900561 = t_xxx_cnr_tee-08-04-12-r;
	0x07900612 = t_xxx_dgn_wal_archway-b;
	0x07900658 = t_xxx_dgn_zportal-base-a;
	0x079006a6 = t_xxx_flr_04x04-v0;
	0x079006a7 = t_xxx_flr_04x04-v1;
	0x079006a8 = t_xxx_flr_04x04-v2;
	0x079006aa = t_xxx_flr_04x08-v0;
	0x079006ab = t_xxx_flr_08x08-v0;
	0x079006ac = t_xxx_flr_08x08-v1;
	0x079006ae = t_xxx_flr_08x08-v3;
	0x079007fa = t_xxx_ledg_08-thck-b;
	0x079007fb = t_xxx_ledg_08-thck-t;
	0x079007fc = t_xxx_ledg_08-thin-b;
	0x079007fd = t_xxx_ledg_08-thin-t;
	0x07900823 = t_xxx_ledg_tx-wal-08-l-b;
	0x07900824 = t_xxx_ledg_tx-wal-08-l-t;
	0x07900825 = t_xxx_ledg_tx-wal-08-l;
	0x07900826 = t_xxx_ledg_tx-wal-08-r-b;
	0x07900827 = t_xxx_ledg_tx-wal-08-r-t;
	0x07900828 = t_xxx_ledg_tx-wal-08-r;
	0x0790084a = t_xxx_pth_04x04-a;
	0x0790084b = t_xxx_pth_04x04-b;
	0x0790084c = t_xxx_pth_04x04-c;
	0x0790084d = t_xxx_pth_04x04-d;
	0x0790084e = t_xxx_pth_04x04-e;
	0x07900852 = t_xxx_pth_08x04-b;
	0x07900853 = t_xxx_pth_08x04-c;
	0x07900854 = t_xxx_pth_08x04-d;
	0x07900855 = t_xxx_pth_08x04-e;
	0x07900857 = t_xxx_pth_08x04-g;
	0x07900858 = t_xxx_pth_08x04-h;
	0x0790085c = t_xxx_pth_08x08-b;
	0x0790085d = t_xxx_pth_08x08-c;
	0x07900876 = t_xxx_rmp_cnr-ccav;
	0x07900877 = t_xxx_rmp_cnr-cnvx;
	0x07900878 = t_xxx_rmp_ctx-04-l;
	0x07900879 = t_xxx_rmp_ctx-04-r;
	0x0790087f = t_xxx_rmp_pth-staircase;
	0x07900880 = t_xxx_rmp_pth-thin;
	0x07900881 = t_xxx_rmp_pth-traverse-l;
	0x07900882 = t_xxx_rmp_pth-traverse-r;
	0x07900885 = t_xxx_rmp_thck;
	0x07900886 = t_xxx_rmp_thin;
	0x0790088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0790088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0790088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x07900890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x079008e1 = t_xxx_ruin_flr-04x04-a;
	0x07900906 = t_xxx_ruin_support-08x04-a;
	0x07900907 = t_xxx_ruin_support-08x08-a;
	0x07900908 = t_xxx_ruin_wall-04x04-a;
	0x0790090a = t_xxx_ruin_wall-08x04-a;
	0x0790090b = t_xxx_ruin_wall-08x04-b;
	0x0790090c = t_xxx_ruin_wall-cnr-a;
	0x0790090e = t_xxx_ruin_well-08x08-a;
	0x07900911 = t_xxx_ruin_zportal-top-b;
	0x079009f5 = t_xxx_wal_04-diag-thick-l;
	0x079009f6 = t_xxx_wal_04-diag-thick-r;
	0x079009f7 = t_xxx_wal_04-diag-thin-l;
	0x079009f8 = t_xxx_wal_04-diag-thin-r;
	0x079009f9 = t_xxx_wal_04-pth-l;
	0x079009fa = t_xxx_wal_04-pth-r;
	0x079009fb = t_xxx_wal_04-thck;
	0x079009fc = t_xxx_wal_04-thin;
	0x079009ff = t_xxx_wal_04-tx-08-l;
	0x07900a01 = t_xxx_wal_04-tx-rmp-l;
	0x07900a06 = t_xxx_wal_08-diag-thick-l;
	0x07900a07 = t_xxx_wal_08-diag-thick-r;
	0x07900a08 = t_xxx_wal_08-diag-thin-l;
	0x07900a09 = t_xxx_wal_08-diag-thin-r;
	0x07900a0a = t_xxx_wal_08-pth-l;
	0x07900a0b = t_xxx_wal_08-pth-r;
	0x07900a0d = t_xxx_wal_08-pth-tall-narrow-r;
	0x07900a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x07900a0f = t_xxx_wal_08-pth-tall-wide-r;
	0x07900a10 = t_xxx_wal_08-thck;
	0x07900a11 = t_xxx_wal_08-thin;
	0x07900a14 = t_xxx_wal_08-tx-04-l;
	0x07900a15 = t_xxx_wal_08-tx-04-r;
	0x07900a1e = t_xxx_wal_12-diag-thick-l;
	0x07900a1f = t_xxx_wal_12-diag-thick-r;
	0x07900a20 = t_xxx_wal_12-diag-thin-l;
	0x07900a21 = t_xxx_wal_12-diag-thin-r;
	0x07900a24 = t_xxx_wal_12-pth-tall-wide-l;
	0x07900a26 = t_xxx_wal_12-thck;
	0x07900a27 = t_xxx_wal_12-thin;
	0x07900a2a = t_xxx_wal_12-tx-08-l;
	0x07900a2c = t_xxx_wal_12-tx-24-l;
	0x07900a2d = t_xxx_wal_12-tx-24-r;
	0x07900a32 = t_xxx_wal_24-diag-thick-l;
	0x07900a33 = t_xxx_wal_24-diag-thick-r;
	0x07900a34 = t_xxx_wal_24-diag-thin-l;
	0x07900a35 = t_xxx_wal_24-diag-thin-r;
	0x07900a36 = t_xxx_wal_24-thck;
	0x07900a37 = t_xxx_wal_24-thin;
	0x07900a3a = t_xxx_wal_24-tx-rmp-l;
	0x07900a3b = t_xxx_wal_24-tx-rmp-r;
	0x07900a78 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x07900a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07900a7a = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x07900a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07900a7c = t_xxx_wal_cave-tx-abc-top-back-a;
	0x07900a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07900c40 = t_grs01_houses_guard-balcony-short;
	0x07900c41 = t_grs01_houses_guard-balcony-tall;
	0x07900c42 = t_grs01_houses_guard-base-a-flr-strip;
	0x07900c43 = t_grs01_houses_guard-base-a;
	0x07900c46 = t_grs01_houses_guard-door-top-a;
	0x07900c47 = t_grs01_houses_guard-door-top-b-l;
	0x07900c48 = t_grs01_houses_guard-door-top-b-r;
	0x07900c49 = t_grs01_houses_guard-ele-platform;
	0x07900c4a = t_grs01_houses_guard-ele-top;
	0x07900c4b = t_grs01_houses_guard-ele-tube-80-generic;
	0x07900c4d = t_grs01_houses_guard-landing-a;
	0x07900c4e = t_grs01_houses_guard-landing-b;
	0x07900c50 = t_grs01_houses_guard-lv2-a;
	0x07900c53 = t_grs01_houses_guard-lv2-d;
	0x07900c5c = t_grs01_houses_guard-stairs;
	0x07900c5d = t_grs01_houses_guard-top-a-roof;
	0x07900c62 = t_grs01_houses_guard-wall-top-base;
	0x07900c63 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x07900c65 = t_grs01_houses_guard-wall-top-lv2-d;
	0x07900cdb = t_grs01_heal-area-8x8;
	0x07900cea = t_grs01_statue-generic-flr-a;
	0x07900ceb = t_grs01_statue-generic-flr-b;
	0x07900cec = t_grs01_statue-generic-flr-c;
	0x07900ced = t_grs01_statue-generic-flr-d;
	0x07900ddb = t_sea01_sand-04x04-a;
	0x07900ddc = t_sea01_sand-08x04-a;
	0x07900ddd = t_sea01_sand-tx-grs-04x04-b;
	0x07900dde = t_sea01_sand-tx-grs-04x04-c;
	0x07900ddf = t_sea01_sand-tx-grs-04x04-e;
	0x07900de3 = t_sea01_sand-tx-grs-08x04-c;
	0x07900de4 = t_sea01_sand-tx-grs-08x04-d;
	0x07900de5 = t_sea01_sand-tx-grs-08x04-e;
	0x07900de6 = t_sea01_sand-tx-grs-08x04-f;
	0x07900deb = t_sea01_sand-wet-04x04-a;
	0x07900dec = t_sea01_sand-wet-04x04-b;
	0x07900ded = t_sea01_sand-wet-04x04-c;
	0x07900dee = t_sea01_sand-wet-04x04-e;
	0x07900def = t_sea01_sand-wet-08x04-a;
	0x07900df0 = t_sea01_sand-wet-08x04-c;
	0x07900df1 = t_sea01_sand-wet-08x04-d;
	0x07900df2 = t_sea01_sand-wet-08x04-e;
	0x07900df3 = t_sea01_sand-wet-08x04-f;
	0x07900df4 = t_sea01_seashore-a;
	0x07900df5 = t_sea01_seashore-barrier-8a;
	0x07900df7 = t_sea01_water;
}
