[t:template,n:upza_goblins_dsx_base_staff]  // = dsx_base_staff, keeping independent
{
	doc = "Staff or staff-like weapon.";
	specializes = base_staff;
	[aspect]
		{
			material = wood;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_staff;
						}
				}
		}
	[attack]
		{
			attack_class = ac_staff;
			is_melee = true;
			is_two_handed = true;
			reload_delay = 0;
			skill_class = melee;
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_stf_001;
			equip_slot = es_weapon_hand;
		}
	[magic]
		{
			[enchantments]
				{
					[*]
						{
							alteration = alter_chance_to_block_melee_damage;
							description = "10% Chance to Block Melee Attack";
							duration = #infinite;
							innate_enchantment = true;
							is_permanent = true;
							is_single_instance = false;
							value = 10;
						}
				}
		}
}
[t:template,n:st_g_c_upza_goblins_cane_buing]
{
	doc = "DSX Cane";
	specializes = upza_goblins_dsx_base_staff;
	[aspect]
		{
			model = m_w_stf_cane;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 84.0;
			f damage_min = 75.0;
			is_two_handed = true;
		}
	[common]
		{
			is_pcontent_allowed = false;
			screen_name = "Cane";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_stf_004; //PLACEHOLDER
			inventory_icon = b_gui_ig_i_w_stf_300;
			equip_requirements = intelligence:25;
			inventory_height = 4;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 23;
					f modifier_min = 0;
				}
		}
}
