[node_mesh_index]
{
	0x04400533 = t_xxx_cnr_02a-ccav;
	0x04400534 = t_xxx_cnr_02a-cnvx;
	0x04400535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04400536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04400538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04400539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0440053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0440053d = t_xxx_cnr_02b-ccav;
	0x0440053e = t_xxx_cnr_02b-cnvx;
	0x0440053f = t_xxx_cnr_04-ccav;
	0x04400540 = t_xxx_cnr_04-cnvx;
	0x04400541 = t_xxx_cnr_08-ccav;
	0x04400542 = t_xxx_cnr_08-cnvx;
	0x04400543 = t_xxx_cnr_12-ccav;
	0x04400544 = t_xxx_cnr_12-cnvx;
	0x04400545 = t_xxx_cnr_24-ccav;
	0x0440055b = t_xxx_cnr_tee-04-04-08-l;
	0x0440055c = t_xxx_cnr_tee-04-04-08-r;
	0x0440055d = t_xxx_cnr_tee-04-08-12-l;
	0x0440055e = t_xxx_cnr_tee-04-08-12-r;
	0x0440055f = t_xxx_cnr_tee-08-04-12-l;
	0x04400560 = t_xxx_cnr_tee-08-04-12-r;
	0x04400611 = t_xxx_dgn_wal_archway-b;
	0x04400657 = t_xxx_dgn_zportal-base-a;
	0x0440065d = t_xxx_dgn_zportal-top-a;
	0x044006a5 = t_xxx_flr_04x04-v0;
	0x044006a9 = t_xxx_flr_04x08-v0;
	0x044006aa = t_xxx_flr_08x08-v0;
	0x044006ab = t_xxx_flr_08x08-v1;
	0x044006ac = t_xxx_flr_08x08-v2;
	0x044006ad = t_xxx_flr_08x08-v3;
	0x04400700 = t_xxx_for_tx-wal-02b-l;
	0x04400701 = t_xxx_for_tx-wal-02b-r;
	0x04400702 = t_xxx_for_tx-wal-12-l;
	0x04400703 = t_xxx_for_tx-wal-12-r;
	0x04400706 = t_xxx_for_wal-cnr-concave-a;
	0x04400708 = t_xxx_for_wal-diag-08-l;
	0x04400709 = t_xxx_for_wal-diag-08-r;
	0x0440070a = t_xxx_for_wal-diag-16-l;
	0x0440070b = t_xxx_for_wal-diag-16-r;
	0x0440070c = t_xxx_for_wal-straight-04-a;
	0x0440070d = t_xxx_for_wal-straight-08-a;
	0x0440084b = t_xxx_pth_04x04-c;
	0x0440084c = t_xxx_pth_04x04-d;
	0x04400851 = t_xxx_pth_08x04-b;
	0x04400858 = t_xxx_pth_08x04-i;
	0x04400875 = t_xxx_rmp_cnr-ccav;
	0x04400877 = t_xxx_rmp_ctx-04-l;
	0x04400878 = t_xxx_rmp_ctx-04-r;
	0x0440088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x044009d8 = t_xxx_wal_02a-diag-thick-l;
	0x044009d9 = t_xxx_wal_02a-diag-thick-r;
	0x044009da = t_xxx_wal_02a-diag-thin-l;
	0x044009db = t_xxx_wal_02a-diag-thin-r;
	0x044009dd = t_xxx_wal_02a-thin;
	0x044009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x044009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x044009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x044009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x044009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x044009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x044009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x044009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x044009f4 = t_xxx_wal_04-diag-thick-l;
	0x044009fa = t_xxx_wal_04-thck;
	0x044009fb = t_xxx_wal_04-thin;
	0x04400a06 = t_xxx_wal_08-diag-thick-r;
	0x04400a0f = t_xxx_wal_08-thck;
	0x04400a10 = t_xxx_wal_08-thin;
	0x04400a1d = t_xxx_wal_12-diag-thick-l;
	0x04400a1e = t_xxx_wal_12-diag-thick-r;
	0x04400a1f = t_xxx_wal_12-diag-thin-l;
	0x04400a20 = t_xxx_wal_12-diag-thin-r;
	0x04400a25 = t_xxx_wal_12-thck;
	0x04400a26 = t_xxx_wal_12-thin;
	0x04400a2b = t_xxx_wal_12-tx-24-l;
	0x04400a2c = t_xxx_wal_12-tx-24-r;
	0x04400a2e = t_xxx_wal_12-tx-rmp-r;
	0x04400a33 = t_xxx_wal_24-diag-thin-l;
	0x04400a35 = t_xxx_wal_24-thck;
	0x04400e48 = t_sc01_portal-ice-base-back-a;
	0x04400e4a = t_sc01_portal-ice-side-back-a;
	0x04400e4c = t_sc01_portal-ice-top-back-a;
	0x04400fce = t_th01_teleport-platform-outside-a;
	0x04400fd7 = t_th01_teleport-tower-ele-top-a;
}
