[node_mesh_index]
{
	0x02700506 = t_xxx_brdg_tx-wood-wal-32;
	0x02700507 = t_xxx_brdg_wood-04;
	0x02700508 = t_xxx_brdg_wood-08;
	0x0270053f = t_xxx_cnr_04-ccav;
	0x02700540 = t_xxx_cnr_04-cnvx;
	0x02700541 = t_xxx_cnr_08-ccav;
	0x02700542 = t_xxx_cnr_08-cnvx;
	0x02700543 = t_xxx_cnr_12-ccav;
	0x02700544 = t_xxx_cnr_12-cnvx;
	0x02700545 = t_xxx_cnr_24-ccav;
	0x02700546 = t_xxx_cnr_24-cnvx;
	0x02700547 = t_xxx_cnr_32-ccav;
	0x02700548 = t_xxx_cnr_32-cnvx;
	0x0270055b = t_xxx_cnr_tee-04-04-08-l;
	0x0270055c = t_xxx_cnr_tee-04-04-08-r;
	0x0270055d = t_xxx_cnr_tee-04-08-12-l;
	0x0270055e = t_xxx_cnr_tee-04-08-12-r;
	0x0270055f = t_xxx_cnr_tee-08-04-12-l;
	0x02700560 = t_xxx_cnr_tee-08-04-12-r;
	0x02700562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x02700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x02700611 = t_xxx_dgn_wal_archway-b;
	0x02700657 = t_xxx_dgn_zportal-base-a;
	0x0270065d = t_xxx_dgn_zportal-top-a;
	0x027006a5 = t_xxx_flr_04x04-v0;
	0x027006a6 = t_xxx_flr_04x04-v1;
	0x027006a7 = t_xxx_flr_04x04-v2;
	0x027006a8 = t_xxx_flr_04x04-v3;
	0x027006a9 = t_xxx_flr_04x08-v0;
	0x027006aa = t_xxx_flr_08x08-v0;
	0x027006ab = t_xxx_flr_08x08-v1;
	0x027006ac = t_xxx_flr_08x08-v2;
	0x027006ad = t_xxx_flr_08x08-v3;
	0x027006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x027006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x027006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0270071f = t_xxx_hal_cnr-ccav;
	0x02700722 = t_xxx_hal_ctx-cncv-04-r;
	0x02700724 = t_xxx_hal_ctx-wal-04-r;
	0x02700726 = t_xxx_hal_diag-thick-r;
	0x0270072b = t_xxx_hal_thck;
	0x0270072c = t_xxx_hal_thin;
	0x02700733 = t_xxx_hal_tx-wal-04-l;
	0x02700734 = t_xxx_hal_tx-wal-04-r;
	0x02700849 = t_xxx_pth_04x04-a;
	0x0270084a = t_xxx_pth_04x04-b;
	0x0270084b = t_xxx_pth_04x04-c;
	0x0270084c = t_xxx_pth_04x04-d;
	0x0270084d = t_xxx_pth_04x04-e;
	0x0270084e = t_xxx_pth_04x04-f;
	0x0270084f = t_xxx_pth_04x04-g;
	0x02700850 = t_xxx_pth_08x04-a;
	0x02700851 = t_xxx_pth_08x04-b;
	0x02700852 = t_xxx_pth_08x04-c;
	0x02700853 = t_xxx_pth_08x04-d;
	0x02700854 = t_xxx_pth_08x04-e;
	0x02700855 = t_xxx_pth_08x04-f;
	0x02700856 = t_xxx_pth_08x04-g;
	0x02700859 = t_xxx_pth_08x04-j;
	0x02700861 = t_xxx_pth_08x08-h;
	0x02700875 = t_xxx_rmp_cnr-ccav;
	0x02700876 = t_xxx_rmp_cnr-cnvx;
	0x02700878 = t_xxx_rmp_ctx-04-r;
	0x02700879 = t_xxx_rmp_ctx-hal-l;
	0x0270087e = t_xxx_rmp_pth-staircase;
	0x02700884 = t_xxx_rmp_thck;
	0x02700885 = t_xxx_rmp_thin;
	0x0270088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0270088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0270088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x027009f4 = t_xxx_wal_04-diag-thick-l;
	0x027009f5 = t_xxx_wal_04-diag-thick-r;
	0x027009f7 = t_xxx_wal_04-diag-thin-r;
	0x027009f9 = t_xxx_wal_04-pth-r;
	0x027009fa = t_xxx_wal_04-thck;
	0x027009fb = t_xxx_wal_04-thin;
	0x027009ff = t_xxx_wal_04-tx-08-r;
	0x02700a00 = t_xxx_wal_04-tx-rmp-l;
	0x02700a06 = t_xxx_wal_08-diag-thick-r;
	0x02700a07 = t_xxx_wal_08-diag-thin-l;
	0x02700a08 = t_xxx_wal_08-diag-thin-r;
	0x02700a0f = t_xxx_wal_08-thck;
	0x02700a10 = t_xxx_wal_08-thin;
	0x02700a13 = t_xxx_wal_08-tx-04-l;
	0x02700a14 = t_xxx_wal_08-tx-04-r;
	0x02700a15 = t_xxx_wal_08-tx-12-l;
	0x02700a16 = t_xxx_wal_08-tx-12-r;
	0x02700a17 = t_xxx_wal_08-tx-32-l;
	0x02700a18 = t_xxx_wal_08-tx-32-r;
	0x02700a19 = t_xxx_wal_08-tx-rmp-l;
	0x02700a1d = t_xxx_wal_12-diag-thick-l;
	0x02700a1e = t_xxx_wal_12-diag-thick-r;
	0x02700a25 = t_xxx_wal_12-thck;
	0x02700a26 = t_xxx_wal_12-thin;
	0x02700a29 = t_xxx_wal_12-tx-08-l;
	0x02700a2a = t_xxx_wal_12-tx-08-r;
	0x02700a2d = t_xxx_wal_12-tx-rmp-l;
	0x02700a2e = t_xxx_wal_12-tx-rmp-r;
	0x02700a35 = t_xxx_wal_24-thck;
	0x02700a36 = t_xxx_wal_24-thin;
	0x02700a3f = t_xxx_wal_32-diag-thin-l;
	0x02700a41 = t_xxx_wal_32-thck;
	0x02700a43 = t_xxx_wal_32-thin;
	0x02700d11 = t_ic01_cave-tx-sn02-12-front-base;
	0x02700d12 = t_ic01_cave-tx-sn02-12-front-sides;
	0x02700d13 = t_ic01_cave-tx-sn02-12-front-top;
	0x02700da8 = t_nt01_barn-roof;
	0x02700da9 = t_nt01_barn;
	0x02700daa = t_nt01_blacksmith-door-top-front;
	0x02700dab = t_nt01_blacksmith-door-top-int;
	0x02700dac = t_nt01_blacksmith-door-top-side;
	0x02700dad = t_nt01_blacksmith-roof;
	0x02700dae = t_nt01_blacksmith;
	0x02700daf = t_nt01_house-1-door-top;
	0x02700db0 = t_nt01_house-1;
	0x02700db1 = t_nt01_house-2-door-top;
	0x02700db2 = t_nt01_house-2;
	0x02700db7 = t_nt01_house1-roof;
	0x02700db8 = t_nt01_house2-roof;
	0x02700db9 = t_nt01_magicshop-door-top;
	0x02700dba = t_nt01_magicshop-roof;
	0x02700dbb = t_nt01_magicshop;
	0x02700dbc = t_nt01_ramp-4;
	0x02700dbd = t_nt01_tavern-door-top;
	0x02700dbe = t_nt01_tavern-lv2-door-top;
	0x02700dbf = t_nt01_tavern-lv2;
	0x02700dc0 = t_nt01_tavern-roof;
	0x02700dc1 = t_nt01_tavern-stairs;
	0x02700dc2 = t_nt01_tavern;
	0x02700dc3 = t_nt01_towngate-top;
	0x02700dc4 = t_nt01_towngate;
	0x02700dc5 = t_nt01_watchtower-ele-plank;
	0x02700dc6 = t_nt01_watchtower-ele-strip-btm;
	0x02700dc7 = t_nt01_watchtower-ele-strip-top;
	0x02700dc8 = t_nt01_watchtower-roof;
	0x02700dc9 = t_nt01_watchtower-walkway;
	0x02700dca = t_nt01_watchtower;
	0x02700dcb = t_nt03_bridge_5a;
	0x02700dcc = t_nt03_bridgewall_5b;
	0x02700dd2 = t_nt03_path_8a;
	0x02700dd5 = t_nt03_path_8d;
	0x02700dd6 = t_nt03_path_8e;
	0x02700dd7 = t_nt03_path_8f;
	0x02700dd8 = t_nt03_path_8g;
	0x02700dd9 = t_nt03_path_8h;
	0x02700fc8 = t_th01_teleport-hub-bottom-plate-45-a;
	0x02700fca = t_th01_teleport-hub-elevator-45-a;
	0x02700fcf = t_th01_teleport-tower-base-a;
	0x02700fd2 = t_th01_teleport-tower-doorsides-a;
	0x02700fd3 = t_th01_teleport-tower-doortop-a;
	0x02700fd4 = t_th01_teleport-tower-ele-base-a;
	0x02700fd5 = t_th01_teleport-tower-ele-cap-a;
	0x02700fd7 = t_th01_teleport-tower-ele-top-a;
	0x02700fd9 = t_th01_teleport-tower-ele-top-c;
	0x02700fda = t_th01_teleport-tower-top-a;
}
