[node_mesh_index]
{
	0x02700506 = t_xxx_brdg_tx-wood-wal-32;
	0x02700507 = t_xxx_brdg_wood-04;
	0x02700508 = t_xxx_brdg_wood-08;
	0x0270053f = t_xxx_cnr_04-ccav;
	0x02700540 = t_xxx_cnr_04-cnvx;
	0x02700541 = t_xxx_cnr_08-ccav;
	0x02700542 = t_xxx_cnr_08-cnvx;
	0x02700543 = t_xxx_cnr_12-ccav;
	0x02700544 = t_xxx_cnr_12-cnvx;
	0x02700545 = t_xxx_cnr_24-ccav;
	0x02700546 = t_xxx_cnr_24-cnvx;
	0x02700547 = t_xxx_cnr_32-ccav;
	0x02700548 = t_xxx_cnr_32-cnvx;
	0x0270055b = t_xxx_cnr_tee-04-04-08-l;
	0x0270055c = t_xxx_cnr_tee-04-04-08-r;
	0x0270055d = t_xxx_cnr_tee-04-08-12-l;
	0x0270055e = t_xxx_cnr_tee-04-08-12-r;
	0x0270055f = t_xxx_cnr_tee-08-04-12-l;
	0x02700560 = t_xxx_cnr_tee-08-04-12-r;
	0x02700562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x02700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0270065b = t_xxx_dgn_wal_archway-b;
	0x027006a1 = t_xxx_dgn_zportal-base-a;
	0x027006a7 = t_xxx_dgn_zportal-top-a;
	0x027006ef = t_xxx_flr_04x04-v0;
	0x027006f0 = t_xxx_flr_04x04-v1;
	0x027006f1 = t_xxx_flr_04x04-v2;
	0x027006f2 = t_xxx_flr_04x04-v3;
	0x027006f3 = t_xxx_flr_04x08-v0;
	0x027006f4 = t_xxx_flr_08x08-v0;
	0x027006f5 = t_xxx_flr_08x08-v1;
	0x027006f6 = t_xxx_flr_08x08-v2;
	0x027006f7 = t_xxx_flr_08x08-v3;
	0x02700701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x02700702 = t_xxx_flr_brdr-strght-04x04-a;
	0x02700703 = t_xxx_flr_brdr-strght-08x04-a;
	0x02700769 = t_xxx_hal_cnr-ccav;
	0x0270076c = t_xxx_hal_ctx-cncv-04-r;
	0x0270076e = t_xxx_hal_ctx-wal-04-r;
	0x02700770 = t_xxx_hal_diag-thick-r;
	0x02700775 = t_xxx_hal_thck;
	0x02700776 = t_xxx_hal_thin;
	0x0270077d = t_xxx_hal_tx-wal-04-l;
	0x0270077e = t_xxx_hal_tx-wal-04-r;
	0x02700893 = t_xxx_pth_04x04-a;
	0x02700894 = t_xxx_pth_04x04-b;
	0x02700895 = t_xxx_pth_04x04-c;
	0x02700896 = t_xxx_pth_04x04-d;
	0x02700897 = t_xxx_pth_04x04-e;
	0x02700898 = t_xxx_pth_04x04-f;
	0x02700899 = t_xxx_pth_04x04-g;
	0x0270089a = t_xxx_pth_08x04-a;
	0x0270089b = t_xxx_pth_08x04-b;
	0x0270089c = t_xxx_pth_08x04-c;
	0x0270089d = t_xxx_pth_08x04-d;
	0x0270089e = t_xxx_pth_08x04-e;
	0x0270089f = t_xxx_pth_08x04-f;
	0x027008a0 = t_xxx_pth_08x04-g;
	0x027008a3 = t_xxx_pth_08x04-j;
	0x027008ab = t_xxx_pth_08x08-h;
	0x027008bf = t_xxx_rmp_cnr-ccav;
	0x027008c0 = t_xxx_rmp_cnr-cnvx;
	0x027008c2 = t_xxx_rmp_ctx-04-r;
	0x027008c3 = t_xxx_rmp_ctx-hal-l;
	0x027008c8 = t_xxx_rmp_pth-staircase;
	0x027008ce = t_xxx_rmp_thck;
	0x027008cf = t_xxx_rmp_thin;
	0x027008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x027008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x027008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x02700a3e = t_xxx_wal_04-diag-thick-l;
	0x02700a3f = t_xxx_wal_04-diag-thick-r;
	0x02700a41 = t_xxx_wal_04-diag-thin-r;
	0x02700a43 = t_xxx_wal_04-pth-r;
	0x02700a44 = t_xxx_wal_04-thck;
	0x02700a45 = t_xxx_wal_04-thin;
	0x02700a49 = t_xxx_wal_04-tx-08-r;
	0x02700a4a = t_xxx_wal_04-tx-rmp-l;
	0x02700a50 = t_xxx_wal_08-diag-thick-r;
	0x02700a51 = t_xxx_wal_08-diag-thin-l;
	0x02700a52 = t_xxx_wal_08-diag-thin-r;
	0x02700a59 = t_xxx_wal_08-thck;
	0x02700a5a = t_xxx_wal_08-thin;
	0x02700a5d = t_xxx_wal_08-tx-04-l;
	0x02700a5e = t_xxx_wal_08-tx-04-r;
	0x02700a5f = t_xxx_wal_08-tx-12-l;
	0x02700a60 = t_xxx_wal_08-tx-12-r;
	0x02700a61 = t_xxx_wal_08-tx-32-l;
	0x02700a62 = t_xxx_wal_08-tx-32-r;
	0x02700a63 = t_xxx_wal_08-tx-rmp-l;
	0x02700a67 = t_xxx_wal_12-diag-thick-l;
	0x02700a68 = t_xxx_wal_12-diag-thick-r;
	0x02700a6f = t_xxx_wal_12-thck;
	0x02700a70 = t_xxx_wal_12-thin;
	0x02700a73 = t_xxx_wal_12-tx-08-l;
	0x02700a74 = t_xxx_wal_12-tx-08-r;
	0x02700a77 = t_xxx_wal_12-tx-rmp-l;
	0x02700a78 = t_xxx_wal_12-tx-rmp-r;
	0x02700a7f = t_xxx_wal_24-thck;
	0x02700a80 = t_xxx_wal_24-thin;
	0x02700a89 = t_xxx_wal_32-diag-thin-l;
	0x02700a8b = t_xxx_wal_32-thck;
	0x02700a8d = t_xxx_wal_32-thin;
	0x02700d5b = t_ic01_cave-tx-sn02-12-front-base;
	0x02700d5c = t_ic01_cave-tx-sn02-12-front-sides;
	0x02700d5d = t_ic01_cave-tx-sn02-12-front-top;
	0x02700df2 = t_nt01_barn-roof;
	0x02700df3 = t_nt01_barn;
	0x02700df4 = t_nt01_blacksmith-door-top-front;
	0x02700df5 = t_nt01_blacksmith-door-top-int;
	0x02700df6 = t_nt01_blacksmith-door-top-side;
	0x02700df7 = t_nt01_blacksmith-roof;
	0x02700df8 = t_nt01_blacksmith;
	0x02700df9 = t_nt01_house-1-door-top;
	0x02700dfa = t_nt01_house-1;
	0x02700dfb = t_nt01_house-2-door-top;
	0x02700dfc = t_nt01_house-2;
	0x02700e01 = t_nt01_house1-roof;
	0x02700e02 = t_nt01_house2-roof;
	0x02700e03 = t_nt01_magicshop-door-top;
	0x02700e04 = t_nt01_magicshop-roof;
	0x02700e05 = t_nt01_magicshop;
	0x02700e06 = t_nt01_ramp-4;
	0x02700e07 = t_nt01_tavern-door-top;
	0x02700e08 = t_nt01_tavern-lv2-door-top;
	0x02700e09 = t_nt01_tavern-lv2;
	0x02700e0a = t_nt01_tavern-roof;
	0x02700e0b = t_nt01_tavern-stairs;
	0x02700e0c = t_nt01_tavern;
	0x02700e0d = t_nt01_towngate-top;
	0x02700e0e = t_nt01_towngate;
	0x02700e0f = t_nt01_watchtower-ele-plank;
	0x02700e10 = t_nt01_watchtower-ele-strip-btm;
	0x02700e11 = t_nt01_watchtower-ele-strip-top;
	0x02700e12 = t_nt01_watchtower-roof;
	0x02700e13 = t_nt01_watchtower-walkway;
	0x02700e14 = t_nt01_watchtower;
	0x02700e15 = t_nt03_bridge_5a;
	0x02700e16 = t_nt03_bridgewall_5b;
	0x02700e1c = t_nt03_path_8a;
	0x02700e1f = t_nt03_path_8d;
	0x02700e20 = t_nt03_path_8e;
	0x02700e21 = t_nt03_path_8f;
	0x02700e22 = t_nt03_path_8g;
	0x02700e23 = t_nt03_path_8h;
	0x02701012 = t_th01_teleport-hub-bottom-plate-45-a;
	0x02701014 = t_th01_teleport-hub-elevator-45-a;
	0x02701019 = t_th01_teleport-tower-base-a;
	0x0270101c = t_th01_teleport-tower-doorsides-a;
	0x0270101d = t_th01_teleport-tower-doortop-a;
	0x0270101e = t_th01_teleport-tower-ele-base-a;
	0x0270101f = t_th01_teleport-tower-ele-cap-a;
	0x02701021 = t_th01_teleport-tower-ele-top-a;
	0x02701023 = t_th01_teleport-tower-ele-top-c;
	0x02701024 = t_th01_teleport-tower-top-a;
}
