[node_mesh_index]
{
	0x02700508 = t_xxx_brdg_tx-wood-wal-32;
	0x02700509 = t_xxx_brdg_wood-04;
	0x0270050a = t_xxx_brdg_wood-08;
	0x02700541 = t_xxx_cnr_04-ccav;
	0x02700542 = t_xxx_cnr_04-cnvx;
	0x02700543 = t_xxx_cnr_08-ccav;
	0x02700544 = t_xxx_cnr_08-cnvx;
	0x02700545 = t_xxx_cnr_12-ccav;
	0x02700546 = t_xxx_cnr_12-cnvx;
	0x02700547 = t_xxx_cnr_24-ccav;
	0x02700548 = t_xxx_cnr_24-cnvx;
	0x02700549 = t_xxx_cnr_32-ccav;
	0x0270054a = t_xxx_cnr_32-cnvx;
	0x0270055d = t_xxx_cnr_tee-04-04-08-l;
	0x0270055e = t_xxx_cnr_tee-04-04-08-r;
	0x0270055f = t_xxx_cnr_tee-04-08-12-l;
	0x02700560 = t_xxx_cnr_tee-04-08-12-r;
	0x02700561 = t_xxx_cnr_tee-08-04-12-l;
	0x02700562 = t_xxx_cnr_tee-08-04-12-r;
	0x02700564 = t_xxx_cnr_tee-hal-hal-08-r;
	0x02700565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02700566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x02700613 = t_xxx_dgn_wal_archway-b;
	0x02700659 = t_xxx_dgn_zportal-base-a;
	0x0270065f = t_xxx_dgn_zportal-top-a;
	0x027006a7 = t_xxx_flr_04x04-v0;
	0x027006a8 = t_xxx_flr_04x04-v1;
	0x027006a9 = t_xxx_flr_04x04-v2;
	0x027006aa = t_xxx_flr_04x04-v3;
	0x027006ab = t_xxx_flr_04x08-v0;
	0x027006ac = t_xxx_flr_08x08-v0;
	0x027006ad = t_xxx_flr_08x08-v1;
	0x027006ae = t_xxx_flr_08x08-v2;
	0x027006af = t_xxx_flr_08x08-v3;
	0x027006b9 = t_xxx_flr_brdr-cnr-04x04-a;
	0x027006ba = t_xxx_flr_brdr-strght-04x04-a;
	0x027006bb = t_xxx_flr_brdr-strght-08x04-a;
	0x02700721 = t_xxx_hal_cnr-ccav;
	0x02700724 = t_xxx_hal_ctx-cncv-04-r;
	0x02700726 = t_xxx_hal_ctx-wal-04-r;
	0x02700728 = t_xxx_hal_diag-thick-r;
	0x0270072d = t_xxx_hal_thck;
	0x0270072e = t_xxx_hal_thin;
	0x02700735 = t_xxx_hal_tx-wal-04-l;
	0x02700736 = t_xxx_hal_tx-wal-04-r;
	0x02700885 = t_xxx_rmp_cnr-ccav;
	0x02700886 = t_xxx_rmp_cnr-cnvx;
	0x02700888 = t_xxx_rmp_ctx-04-r;
	0x02700889 = t_xxx_rmp_ctx-hal-l;
	0x0270088e = t_xxx_rmp_pth-staircase;
	0x02700894 = t_xxx_rmp_thck;
	0x02700895 = t_xxx_rmp_thin;
	0x0270089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0270089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0270089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x02700a17 = t_xxx_wal_04-diag-thick-l;
	0x02700a18 = t_xxx_wal_04-diag-thick-r;
	0x02700a1a = t_xxx_wal_04-diag-thin-r;
	0x02700a1c = t_xxx_wal_04-pth-r;
	0x02700a1d = t_xxx_wal_04-thck;
	0x02700a1e = t_xxx_wal_04-thin;
	0x02700a22 = t_xxx_wal_04-tx-08-r;
	0x02700a23 = t_xxx_wal_04-tx-rmp-l;
	0x02700a29 = t_xxx_wal_08-diag-thick-r;
	0x02700a2a = t_xxx_wal_08-diag-thin-l;
	0x02700a2b = t_xxx_wal_08-diag-thin-r;
	0x02700a32 = t_xxx_wal_08-thck;
	0x02700a33 = t_xxx_wal_08-thin;
	0x02700a36 = t_xxx_wal_08-tx-04-l;
	0x02700a37 = t_xxx_wal_08-tx-04-r;
	0x02700a38 = t_xxx_wal_08-tx-12-l;
	0x02700a39 = t_xxx_wal_08-tx-12-r;
	0x02700a3a = t_xxx_wal_08-tx-32-l;
	0x02700a3b = t_xxx_wal_08-tx-32-r;
	0x02700a3c = t_xxx_wal_08-tx-rmp-l;
	0x02700a40 = t_xxx_wal_12-diag-thick-l;
	0x02700a41 = t_xxx_wal_12-diag-thick-r;
	0x02700a48 = t_xxx_wal_12-thck;
	0x02700a49 = t_xxx_wal_12-thin;
	0x02700a4c = t_xxx_wal_12-tx-08-l;
	0x02700a4d = t_xxx_wal_12-tx-08-r;
	0x02700a50 = t_xxx_wal_12-tx-rmp-l;
	0x02700a51 = t_xxx_wal_12-tx-rmp-r;
	0x02700a58 = t_xxx_wal_24-thck;
	0x02700a59 = t_xxx_wal_24-thin;
	0x02700a62 = t_xxx_wal_32-diag-thin-l;
	0x02700a64 = t_xxx_wal_32-thck;
	0x02700a66 = t_xxx_wal_32-thin;
	0x02700d34 = t_ic01_cave-tx-sn02-12-front-base;
	0x02700d35 = t_ic01_cave-tx-sn02-12-front-sides;
	0x02700d36 = t_ic01_cave-tx-sn02-12-front-top;
	0x02700dcb = t_nt01_barn-roof;
	0x02700dcc = t_nt01_barn;
	0x02700dcd = t_nt01_blacksmith-door-top-front;
	0x02700dce = t_nt01_blacksmith-door-top-int;
	0x02700dcf = t_nt01_blacksmith-door-top-side;
	0x02700dd0 = t_nt01_blacksmith-roof;
	0x02700dd1 = t_nt01_blacksmith;
	0x02700dd2 = t_nt01_house-1-door-top;
	0x02700dd3 = t_nt01_house-1;
	0x02700dd4 = t_nt01_house-2-door-top;
	0x02700dd5 = t_nt01_house-2;
	0x02700dda = t_nt01_house1-roof;
	0x02700ddb = t_nt01_house2-roof;
	0x02700ddc = t_nt01_magicshop-door-top;
	0x02700ddd = t_nt01_magicshop-roof;
	0x02700dde = t_nt01_magicshop;
	0x02700ddf = t_nt01_ramp-4;
	0x02700de0 = t_nt01_tavern-door-top;
	0x02700de1 = t_nt01_tavern-lv2-door-top;
	0x02700de2 = t_nt01_tavern-lv2;
	0x02700de3 = t_nt01_tavern-roof;
	0x02700de4 = t_nt01_tavern-stairs;
	0x02700de5 = t_nt01_tavern;
	0x02700de6 = t_nt01_towngate-top;
	0x02700de7 = t_nt01_towngate;
	0x02700de8 = t_nt01_watchtower-ele-plank;
	0x02700de9 = t_nt01_watchtower-ele-strip-btm;
	0x02700dea = t_nt01_watchtower-ele-strip-top;
	0x02700deb = t_nt01_watchtower-roof;
	0x02700dec = t_nt01_watchtower-walkway;
	0x02700ded = t_nt01_watchtower;
	0x02700dee = t_nt03_bridge_5a;
	0x02700def = t_nt03_bridgewall_5b;
	0x02700feb = t_th01_teleport-hub-bottom-plate-45-a;
	0x02700fed = t_th01_teleport-hub-elevator-45-a;
	0x02700ff2 = t_th01_teleport-tower-base-a;
	0x02700ff5 = t_th01_teleport-tower-doorsides-a;
	0x02700ff6 = t_th01_teleport-tower-doortop-a;
	0x02700ff7 = t_th01_teleport-tower-ele-base-a;
	0x02700ff8 = t_th01_teleport-tower-ele-cap-a;
	0x02700ffa = t_th01_teleport-tower-ele-top-a;
	0x02700ffc = t_th01_teleport-tower-ele-top-c;
	0x02700ffd = t_th01_teleport-tower-top-a;
}
