[node_mesh_index]
{
	0x081005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x081005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x081005ec = t_xxx_dgn_flr_04x04-a;
	0x081005ee = t_xxx_dgn_flr_08x04-a;
	0x081005f7 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x081005fa = t_xxx_dgn_flr_ele-grate-a;
	0x08100608 = t_xxx_dgn_flr_ele-top-04x04-a;
	0x0810060a = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x0810060c = t_xxx_dgn_flr_grate-04x04-a;
	0x0810060e = t_xxx_dgn_flr_grate-cover-a;
	0x08100610 = t_xxx_dgn_flr_hole-04x04-a;
	0x08100611 = t_xxx_dgn_flr_hole-08x04-a;
	0x08100612 = t_xxx_dgn_flr_hole-cncv-a;
	0x08100613 = t_xxx_dgn_flr_hole-cnvx-a;
	0x0810063d = t_xxx_dgn_stair_ex-b;
	0x0810065b = t_xxx_dgn_wal_archway-b;
	0x0810065c = t_xxx_dgn_wal_ex-alcove-a;
	0x0810065d = t_xxx_dgn_wal_ex-alcove-b;
	0x08100666 = t_xxx_dgn_wal_ex-thick-a;
	0x08100667 = t_xxx_dgn_wal_ex-thin-a;
	0x0810067d = t_xxx_dgn_cap-04x04-a;
	0x0810067f = t_xxx_dgn_cap-08x04-a;
	0x08100680 = t_xxx_dgn_cap-08x08-a;
	0x08100684 = t_xxx_dgn_cap-archway-b;
}
