[node_mesh_index]
{
	0x0850014b = t_cry01_portal-base-a;
	0x0850014c = t_cry01_portal-ground-a;
	0x0850014d = t_cry01_portal-roof-a;
	0x085004e0 = t_xxx_brdg_rck-08;
	0x085004ec = t_xxx_brdg_rop-08;
	0x085004ee = t_xxx_brdg_rop-16;
	0x085004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x085004fc = t_xxx_brdg_tx-rop-wal-08;
	0x085004ff = t_xxx_brdg_tx-rop-wal-32;
	0x08500509 = t_xxx_cnr_h2o_02a-ccav;
	0x0850050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0850050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0850050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0850050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0850050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x08500510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x08500519 = t_xxx_cnr_h2o_12-ccav;
	0x0850051a = t_xxx_cnr_h2o_12-cnvx;
	0x08500524 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x08500525 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x0850052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0850052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x08500533 = t_xxx_cnr_02a-ccav;
	0x08500534 = t_xxx_cnr_02a-cnvx;
	0x08500535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08500536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08500538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08500539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0850053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0850053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0850053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0850053d = t_xxx_cnr_02b-ccav;
	0x0850053e = t_xxx_cnr_02b-cnvx;
	0x0850053f = t_xxx_cnr_04-ccav;
	0x08500540 = t_xxx_cnr_04-cnvx;
	0x08500541 = t_xxx_cnr_08-ccav;
	0x08500542 = t_xxx_cnr_08-cnvx;
	0x08500543 = t_xxx_cnr_12-ccav;
	0x08500544 = t_xxx_cnr_12-cnvx;
	0x08500545 = t_xxx_cnr_24-ccav;
	0x08500546 = t_xxx_cnr_24-cnvx;
	0x08500547 = t_xxx_cnr_32-ccav;
	0x08500548 = t_xxx_cnr_32-cnvx;
	0x0850054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08500553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x0850055b = t_xxx_cnr_tee-04-04-08-l;
	0x0850055c = t_xxx_cnr_tee-04-04-08-r;
	0x0850055d = t_xxx_cnr_tee-04-08-12-l;
	0x0850055e = t_xxx_cnr_tee-04-08-12-r;
	0x0850055f = t_xxx_cnr_tee-08-04-12-l;
	0x08500560 = t_xxx_cnr_tee-08-04-12-r;
	0x08500561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x08500562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x08500563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08500564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0850065b = t_xxx_dgn_wal_archway-b;
	0x085006a1 = t_xxx_dgn_zportal-base-a;
	0x085006c8 = t_xxx_flr_h2o_04x04-v0;
	0x085006cd = t_xxx_flr_h2o_04x08-v0;
	0x085006ef = t_xxx_flr_04x04-v0;
	0x085006f3 = t_xxx_flr_04x08-v0;
	0x085006f4 = t_xxx_flr_08x08-v0;
	0x085006f6 = t_xxx_flr_08x08-v2;
	0x085006f7 = t_xxx_flr_08x08-v3;
	0x0850070f = t_xxx_flr_gravestone-1-a;
	0x08500710 = t_xxx_flr_gravestone-2-a;
	0x08500711 = t_xxx_flr_gravestone-3-a;
	0x08500712 = t_xxx_flr_gravestone-4-a;
	0x0850072f = t_xxx_flr_rockwall-cap-b;
	0x08500730 = t_xxx_flr_rockwall-thick-a;
	0x08500731 = t_xxx_flr_rockwall-thin-a;
	0x08500732 = t_xxx_flr_rockwall-turn-a;
	0x08500769 = t_xxx_hal_cnr-ccav;
	0x0850076a = t_xxx_hal_cnr-cnvx;
	0x0850076b = t_xxx_hal_ctx-cncv-04-l;
	0x0850076c = t_xxx_hal_ctx-cncv-04-r;
	0x0850076d = t_xxx_hal_ctx-wal-04-l;
	0x0850076e = t_xxx_hal_ctx-wal-04-r;
	0x0850076f = t_xxx_hal_diag-thick-l;
	0x08500770 = t_xxx_hal_diag-thick-r;
	0x08500771 = t_xxx_hal_diag-thin-l;
	0x08500772 = t_xxx_hal_diag-thin-r;
	0x08500774 = t_xxx_hal_pth-r;
	0x08500775 = t_xxx_hal_thck;
	0x08500776 = t_xxx_hal_thin;
	0x0850077d = t_xxx_hal_tx-wal-04-l;
	0x0850077e = t_xxx_hal_tx-wal-04-r;
	0x0850088f = t_xxx_pth_02b-ccav;
	0x08500892 = t_xxx_pth_02b-thin;
	0x08500894 = t_xxx_pth_04x04-b;
	0x08500895 = t_xxx_pth_04x04-c;
	0x08500896 = t_xxx_pth_04x04-d;
	0x08500897 = t_xxx_pth_04x04-e;
	0x08500898 = t_xxx_pth_04x04-f;
	0x08500899 = t_xxx_pth_04x04-g;
	0x0850089b = t_xxx_pth_08x04-b;
	0x0850089c = t_xxx_pth_08x04-c;
	0x0850089d = t_xxx_pth_08x04-d;
	0x0850089e = t_xxx_pth_08x04-e;
	0x0850089f = t_xxx_pth_08x04-f;
	0x085008a0 = t_xxx_pth_08x04-g;
	0x085008a1 = t_xxx_pth_08x04-h;
	0x085008a2 = t_xxx_pth_08x04-i;
	0x085008a3 = t_xxx_pth_08x04-j;
	0x085008a5 = t_xxx_pth_08x08-b;
	0x085008a7 = t_xxx_pth_08x08-d;
	0x085008aa = t_xxx_pth_08x08-g;
	0x085008ab = t_xxx_pth_08x08-h;
	0x085008ad = t_xxx_pth_08x08-j;
	0x085008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x085008ba = t_xxx_rmp_h2o_thin;
	0x085008bc = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x085008be = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x085008bf = t_xxx_rmp_cnr-ccav;
	0x085008c0 = t_xxx_rmp_cnr-cnvx;
	0x085008c1 = t_xxx_rmp_ctx-04-l;
	0x085008c2 = t_xxx_rmp_ctx-04-r;
	0x085008c3 = t_xxx_rmp_ctx-hal-l;
	0x085008c4 = t_xxx_rmp_ctx-hal-r;
	0x085008c8 = t_xxx_rmp_pth-staircase;
	0x085008c9 = t_xxx_rmp_pth-thin;
	0x085008ca = t_xxx_rmp_pth-traverse-l;
	0x085008cb = t_xxx_rmp_pth-traverse-r;
	0x085008ce = t_xxx_rmp_thck;
	0x085008cf = t_xxx_rmp_thin;
	0x085008d2 = t_xxx_rmp_tx-rmp-l;
	0x085008d3 = t_xxx_rmp_tx-rmp-r;
	0x085008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x085008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x085008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x085008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x085008dc = t_xxx_rvr_08-left-a;
	0x085008dd = t_xxx_rvr_08-left-b;
	0x085008de = t_xxx_rvr_08-left-turn;
	0x085008e0 = t_xxx_rvr_08-right-a;
	0x085008e1 = t_xxx_rvr_08-right-b;
	0x085008e2 = t_xxx_rvr_08-right-turn;
	0x085008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x085008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x085008fa = t_xxx_rvr_12-tx-08-left-b;
	0x085008fb = t_xxx_rvr_12-tx-08-right-a;
	0x08500909 = t_xxx_rvr_wfall-24-tx-12;
	0x08500928 = t_xxx_ruin_block-04x04-b;
	0x0850092b = t_xxx_ruin_flr-04x04-b;
	0x08500944 = t_xxx_ruin_pillar-a;
	0x08500946 = t_xxx_ruin_pillar-c;
	0x085009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x085009c7 = t_xxx_wal_h2o_02a-thin;
	0x085009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x085009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x085009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x08500a05 = t_xxx_wal_h2o_12-tx-12-l;
	0x08500a06 = t_xxx_wal_h2o_12-tx-12-r;
	0x08500a22 = t_xxx_wal_02a-diag-thick-l;
	0x08500a23 = t_xxx_wal_02a-diag-thick-r;
	0x08500a24 = t_xxx_wal_02a-diag-thin-l;
	0x08500a25 = t_xxx_wal_02a-diag-thin-r;
	0x08500a26 = t_xxx_wal_02a-thick;
	0x08500a27 = t_xxx_wal_02a-thin;
	0x08500a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08500a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08500a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08500a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08500a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x08500a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x08500a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x08500a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x08500a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x08500a35 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x08500a36 = t_xxx_wal_02a-tx-rmp-l;
	0x08500a38 = t_xxx_wal_02b-thick;
	0x08500a39 = t_xxx_wal_02b-thin;
	0x08500a3d = t_xxx_wal_02b-tx-rmp-r;
	0x08500a3e = t_xxx_wal_04-diag-thick-l;
	0x08500a3f = t_xxx_wal_04-diag-thick-r;
	0x08500a40 = t_xxx_wal_04-diag-thin-l;
	0x08500a41 = t_xxx_wal_04-diag-thin-r;
	0x08500a42 = t_xxx_wal_04-pth-l;
	0x08500a43 = t_xxx_wal_04-pth-r;
	0x08500a44 = t_xxx_wal_04-thck;
	0x08500a45 = t_xxx_wal_04-thin;
	0x08500a4f = t_xxx_wal_08-diag-thick-l;
	0x08500a50 = t_xxx_wal_08-diag-thick-r;
	0x08500a51 = t_xxx_wal_08-diag-thin-l;
	0x08500a52 = t_xxx_wal_08-diag-thin-r;
	0x08500a54 = t_xxx_wal_08-pth-r;
	0x08500a59 = t_xxx_wal_08-thck;
	0x08500a5a = t_xxx_wal_08-thin;
	0x08500a5d = t_xxx_wal_08-tx-04-l;
	0x08500a5e = t_xxx_wal_08-tx-04-r;
	0x08500a60 = t_xxx_wal_08-tx-12-r;
	0x08500a61 = t_xxx_wal_08-tx-32-l;
	0x08500a62 = t_xxx_wal_08-tx-32-r;
	0x08500a63 = t_xxx_wal_08-tx-rmp-l;
	0x08500a67 = t_xxx_wal_12-diag-thick-l;
	0x08500a68 = t_xxx_wal_12-diag-thick-r;
	0x08500a69 = t_xxx_wal_12-diag-thin-l;
	0x08500a6a = t_xxx_wal_12-diag-thin-r;
	0x08500a6f = t_xxx_wal_12-thck;
	0x08500a70 = t_xxx_wal_12-thin;
	0x08500a73 = t_xxx_wal_12-tx-08-l;
	0x08500a74 = t_xxx_wal_12-tx-08-r;
	0x08500a75 = t_xxx_wal_12-tx-24-l;
	0x08500a76 = t_xxx_wal_12-tx-24-r;
	0x08500a77 = t_xxx_wal_12-tx-rmp-l;
	0x08500a78 = t_xxx_wal_12-tx-rmp-r;
	0x08500a7b = t_xxx_wal_24-diag-thick-l;
	0x08500a7c = t_xxx_wal_24-diag-thick-r;
	0x08500a7d = t_xxx_wal_24-diag-thin-l;
	0x08500a7e = t_xxx_wal_24-diag-thin-r;
	0x08500a7f = t_xxx_wal_24-thck;
	0x08500a80 = t_xxx_wal_24-thin;
	0x08500a84 = t_xxx_wal_24-tx-rmp-r;
	0x08500a85 = t_xxx_wal_24-tx-rvr-in;
	0x08500a86 = t_xxx_wal_24-tx-rvr-out;
	0x08500a87 = t_xxx_wal_32-diag-thick-l;
	0x08500a88 = t_xxx_wal_32-diag-thick-r;
	0x08500a89 = t_xxx_wal_32-diag-thin-l;
	0x08500a8a = t_xxx_wal_32-diag-thin-r;
	0x08500a8b = t_xxx_wal_32-thck;
	0x08500a8d = t_xxx_wal_32-thin;
	0x08500a92 = t_xxx_wal_32-tx-rvr-in;
	0x08500c65 = t_grs01_fence_generic_wood-04x04-a;
	0x08500c68 = t_grs01_fence_generic_wood-04x04-d-l;
	0x08500c69 = t_grs01_fence_generic_wood-04x04-d-r;
	0x08500c6b = t_grs01_fence_generic_wood-04x08-a;
	0x08500c6d = t_grs01_fence_generic_wood-cnvx-a;
	0x08500c72 = t_grs01_houses_generic-a-log-door-top;
	0x08500c73 = t_grs01_houses_generic-a-log;
	0x08500c75 = t_grs01_houses_generic-a-roof-thatch;
	0x08500d20 = t_grs01_generic-dgentry-01-base;
	0x08500d21 = t_grs01_generic-dgentry-01-doortop;
	0x08500d22 = t_grs01_generic-dgentry-01-roof;
}
