[node_mesh_index]
{
	0x0850014b = t_cry01_portal-base-a;
	0x0850014c = t_cry01_portal-ground-a;
	0x0850014d = t_cry01_portal-roof-a;
	0x085004e1 = t_xxx_brdg_rck-08;
	0x085004ed = t_xxx_brdg_rop-08;
	0x085004ef = t_xxx_brdg_rop-16;
	0x085004fa = t_xxx_brdg_tx-rck-wal-08;
	0x085004fe = t_xxx_brdg_tx-rop-wal-08;
	0x08500501 = t_xxx_brdg_tx-rop-wal-32;
	0x0850050b = t_xxx_cnr_h2o_02a-ccav;
	0x0850050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0850050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0850050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x08500510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x08500511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x08500512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x0850051b = t_xxx_cnr_h2o_12-ccav;
	0x0850051c = t_xxx_cnr_h2o_12-cnvx;
	0x08500526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-ccav-r;
	0x08500527 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x0850052d = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0850052e = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x08500535 = t_xxx_cnr_02a-ccav;
	0x08500536 = t_xxx_cnr_02a-cnvx;
	0x08500537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08500538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0850053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0850053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0850053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0850053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0850053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0850053f = t_xxx_cnr_02b-ccav;
	0x08500540 = t_xxx_cnr_02b-cnvx;
	0x08500541 = t_xxx_cnr_04-ccav;
	0x08500542 = t_xxx_cnr_04-cnvx;
	0x08500543 = t_xxx_cnr_08-ccav;
	0x08500544 = t_xxx_cnr_08-cnvx;
	0x08500545 = t_xxx_cnr_12-ccav;
	0x08500546 = t_xxx_cnr_12-cnvx;
	0x08500547 = t_xxx_cnr_24-ccav;
	0x08500548 = t_xxx_cnr_24-cnvx;
	0x08500549 = t_xxx_cnr_32-ccav;
	0x0850054a = t_xxx_cnr_32-cnvx;
	0x08500550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08500555 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x0850055d = t_xxx_cnr_tee-04-04-08-l;
	0x0850055e = t_xxx_cnr_tee-04-04-08-r;
	0x0850055f = t_xxx_cnr_tee-04-08-12-l;
	0x08500560 = t_xxx_cnr_tee-04-08-12-r;
	0x08500561 = t_xxx_cnr_tee-08-04-12-l;
	0x08500562 = t_xxx_cnr_tee-08-04-12-r;
	0x08500563 = t_xxx_cnr_tee-hal-hal-08-l;
	0x08500564 = t_xxx_cnr_tee-hal-hal-08-r;
	0x08500565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08500566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08500613 = t_xxx_dgn_wal_archway-b;
	0x08500659 = t_xxx_dgn_zportal-base-a;
	0x08500680 = t_xxx_flr_h2o_04x04-v0;
	0x08500685 = t_xxx_flr_h2o_04x08-v0;
	0x085006a7 = t_xxx_flr_04x04-v0;
	0x085006ab = t_xxx_flr_04x08-v0;
	0x085006ac = t_xxx_flr_08x08-v0;
	0x085006ae = t_xxx_flr_08x08-v2;
	0x085006af = t_xxx_flr_08x08-v3;
	0x085006c7 = t_xxx_flr_gravestone-1-a;
	0x085006c8 = t_xxx_flr_gravestone-2-a;
	0x085006c9 = t_xxx_flr_gravestone-3-a;
	0x085006ca = t_xxx_flr_gravestone-4-a;
	0x085006e7 = t_xxx_flr_rockwall-cap-b;
	0x085006e8 = t_xxx_flr_rockwall-thick-a;
	0x085006e9 = t_xxx_flr_rockwall-thin-a;
	0x085006ea = t_xxx_flr_rockwall-turn-a;
	0x08500721 = t_xxx_hal_cnr-ccav;
	0x08500722 = t_xxx_hal_cnr-cnvx;
	0x08500723 = t_xxx_hal_ctx-cncv-04-l;
	0x08500724 = t_xxx_hal_ctx-cncv-04-r;
	0x08500725 = t_xxx_hal_ctx-wal-04-l;
	0x08500726 = t_xxx_hal_ctx-wal-04-r;
	0x08500727 = t_xxx_hal_diag-thick-l;
	0x08500728 = t_xxx_hal_diag-thick-r;
	0x08500729 = t_xxx_hal_diag-thin-l;
	0x0850072a = t_xxx_hal_diag-thin-r;
	0x0850072c = t_xxx_hal_pth-r;
	0x0850072d = t_xxx_hal_thck;
	0x0850072e = t_xxx_hal_thin;
	0x08500735 = t_xxx_hal_tx-wal-04-l;
	0x08500736 = t_xxx_hal_tx-wal-04-r;
	0x08500874 = t_xxx_rmp_h2o_cnr-ccav;
	0x08500880 = t_xxx_rmp_h2o_thin;
	0x08500882 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x08500884 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x08500885 = t_xxx_rmp_cnr-ccav;
	0x08500886 = t_xxx_rmp_cnr-cnvx;
	0x08500887 = t_xxx_rmp_ctx-04-l;
	0x08500888 = t_xxx_rmp_ctx-04-r;
	0x08500889 = t_xxx_rmp_ctx-hal-l;
	0x0850088a = t_xxx_rmp_ctx-hal-r;
	0x0850088e = t_xxx_rmp_pth-staircase;
	0x0850088f = t_xxx_rmp_pth-thin;
	0x08500890 = t_xxx_rmp_pth-traverse-l;
	0x08500891 = t_xxx_rmp_pth-traverse-r;
	0x08500894 = t_xxx_rmp_thck;
	0x08500895 = t_xxx_rmp_thin;
	0x08500898 = t_xxx_rmp_tx-rmp-l;
	0x08500899 = t_xxx_rmp_tx-rmp-r;
	0x0850089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0850089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0850089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0850089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x085008a2 = t_xxx_rvr_08-left-a;
	0x085008a3 = t_xxx_rvr_08-left-b;
	0x085008a4 = t_xxx_rvr_08-left-turn;
	0x085008a6 = t_xxx_rvr_08-right-a;
	0x085008a7 = t_xxx_rvr_08-right-b;
	0x085008a8 = t_xxx_rvr_08-right-turn;
	0x085008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x085008bf = t_xxx_rvr_12-tx-08-left-a;
	0x085008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x085008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x085008cf = t_xxx_rvr_wfall-24-tx-12;
	0x085008ee = t_xxx_ruin_block-04x04-b;
	0x085008f1 = t_xxx_ruin_flr-04x04-b;
	0x0850090a = t_xxx_ruin_pillar-a;
	0x0850090c = t_xxx_ruin_pillar-c;
	0x0850099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x085009a0 = t_xxx_wal_h2o_02a-thin;
	0x085009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x085009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x085009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x085009de = t_xxx_wal_h2o_12-tx-12-l;
	0x085009df = t_xxx_wal_h2o_12-tx-12-r;
	0x085009fb = t_xxx_wal_02a-diag-thick-l;
	0x085009fc = t_xxx_wal_02a-diag-thick-r;
	0x085009fd = t_xxx_wal_02a-diag-thin-l;
	0x085009fe = t_xxx_wal_02a-diag-thin-r;
	0x085009ff = t_xxx_wal_02a-thick;
	0x08500a00 = t_xxx_wal_02a-thin;
	0x08500a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08500a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08500a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08500a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08500a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x08500a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x08500a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x08500a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x08500a0d = t_xxx_wal_02a-tx-04-cnvx-l;
	0x08500a0e = t_xxx_wal_02a-tx-04-cnvx-r;
	0x08500a0f = t_xxx_wal_02a-tx-rmp-l;
	0x08500a11 = t_xxx_wal_02b-thick;
	0x08500a12 = t_xxx_wal_02b-thin;
	0x08500a16 = t_xxx_wal_02b-tx-rmp-r;
	0x08500a17 = t_xxx_wal_04-diag-thick-l;
	0x08500a18 = t_xxx_wal_04-diag-thick-r;
	0x08500a19 = t_xxx_wal_04-diag-thin-l;
	0x08500a1a = t_xxx_wal_04-diag-thin-r;
	0x08500a1b = t_xxx_wal_04-pth-l;
	0x08500a1c = t_xxx_wal_04-pth-r;
	0x08500a1d = t_xxx_wal_04-thck;
	0x08500a1e = t_xxx_wal_04-thin;
	0x08500a28 = t_xxx_wal_08-diag-thick-l;
	0x08500a29 = t_xxx_wal_08-diag-thick-r;
	0x08500a2a = t_xxx_wal_08-diag-thin-l;
	0x08500a2b = t_xxx_wal_08-diag-thin-r;
	0x08500a2d = t_xxx_wal_08-pth-r;
	0x08500a32 = t_xxx_wal_08-thck;
	0x08500a33 = t_xxx_wal_08-thin;
	0x08500a36 = t_xxx_wal_08-tx-04-l;
	0x08500a37 = t_xxx_wal_08-tx-04-r;
	0x08500a39 = t_xxx_wal_08-tx-12-r;
	0x08500a3a = t_xxx_wal_08-tx-32-l;
	0x08500a3b = t_xxx_wal_08-tx-32-r;
	0x08500a3c = t_xxx_wal_08-tx-rmp-l;
	0x08500a40 = t_xxx_wal_12-diag-thick-l;
	0x08500a41 = t_xxx_wal_12-diag-thick-r;
	0x08500a42 = t_xxx_wal_12-diag-thin-l;
	0x08500a43 = t_xxx_wal_12-diag-thin-r;
	0x08500a48 = t_xxx_wal_12-thck;
	0x08500a49 = t_xxx_wal_12-thin;
	0x08500a4c = t_xxx_wal_12-tx-08-l;
	0x08500a4d = t_xxx_wal_12-tx-08-r;
	0x08500a4e = t_xxx_wal_12-tx-24-l;
	0x08500a4f = t_xxx_wal_12-tx-24-r;
	0x08500a50 = t_xxx_wal_12-tx-rmp-l;
	0x08500a51 = t_xxx_wal_12-tx-rmp-r;
	0x08500a54 = t_xxx_wal_24-diag-thick-l;
	0x08500a55 = t_xxx_wal_24-diag-thick-r;
	0x08500a56 = t_xxx_wal_24-diag-thin-l;
	0x08500a57 = t_xxx_wal_24-diag-thin-r;
	0x08500a58 = t_xxx_wal_24-thck;
	0x08500a59 = t_xxx_wal_24-thin;
	0x08500a5d = t_xxx_wal_24-tx-rmp-r;
	0x08500a5e = t_xxx_wal_24-tx-rvr-in;
	0x08500a5f = t_xxx_wal_24-tx-rvr-out;
	0x08500a60 = t_xxx_wal_32-diag-thick-l;
	0x08500a61 = t_xxx_wal_32-diag-thick-r;
	0x08500a62 = t_xxx_wal_32-diag-thin-l;
	0x08500a63 = t_xxx_wal_32-diag-thin-r;
	0x08500a64 = t_xxx_wal_32-thck;
	0x08500a66 = t_xxx_wal_32-thin;
	0x08500a6b = t_xxx_wal_32-tx-rvr-in;
	0x08500c3f = t_grs01_fence_generic_wood-04x04-b;
	0x08500c40 = t_grs01_fence_generic_wood-04x04-c;
	0x08500c41 = t_grs01_fence_generic_wood-04x04-d-l;
	0x08500c42 = t_grs01_fence_generic_wood-04x04-d-r;
	0x08500c46 = t_grs01_fence_generic_wood-cnvx-a;
	0x08500c4b = t_grs01_houses_generic-a-log-door-top;
	0x08500c4c = t_grs01_houses_generic-a-log;
	0x08500cf9 = t_grs01_generic-dgentry-01-base;
	0x08500cfa = t_grs01_generic-dgentry-01-doortop;
	0x08500cfb = t_grs01_generic-dgentry-01-roof;
}
