[node_mesh_index]
{
	0x08f00536 = t_xxx_cnr_02a-cnvx;
	0x08f0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x08f0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x08f00540 = t_xxx_cnr_02b-cnvx;
	0x08f00541 = t_xxx_cnr_04-ccav;
	0x08f00542 = t_xxx_cnr_04-cnvx;
	0x08f00543 = t_xxx_cnr_08-ccav;
	0x08f00544 = t_xxx_cnr_08-cnvx;
	0x08f00545 = t_xxx_cnr_12-ccav;
	0x08f00546 = t_xxx_cnr_12-cnvx;
	0x08f00547 = t_xxx_cnr_24-ccav;
	0x08f00548 = t_xxx_cnr_24-cnvx;
	0x08f00549 = t_xxx_cnr_32-ccav;
	0x08f0054a = t_xxx_cnr_32-cnvx;
	0x08f0055d = t_xxx_cnr_tee-04-04-08-l;
	0x08f0055e = t_xxx_cnr_tee-04-04-08-r;
	0x08f0055f = t_xxx_cnr_tee-04-08-12-l;
	0x08f00560 = t_xxx_cnr_tee-04-08-12-r;
	0x08f00561 = t_xxx_cnr_tee-08-04-12-l;
	0x08f00562 = t_xxx_cnr_tee-08-04-12-r;
	0x08f00563 = t_xxx_cnr_tee-hal-hal-08-l;
	0x08f00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08f00566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08f006a7 = t_xxx_flr_04x04-v0;
	0x08f006ab = t_xxx_flr_04x08-v0;
	0x08f006ac = t_xxx_flr_08x08-v0;
	0x08f006af = t_xxx_flr_08x08-v3;
	0x08f006fb = t_xxx_flr_stalagmite-8d;
	0x08f00721 = t_xxx_hal_cnr-ccav;
	0x08f00722 = t_xxx_hal_cnr-cnvx;
	0x08f00723 = t_xxx_hal_ctx-cncv-04-l;
	0x08f00725 = t_xxx_hal_ctx-wal-04-l;
	0x08f00728 = t_xxx_hal_diag-thick-r;
	0x08f00729 = t_xxx_hal_diag-thin-l;
	0x08f0072d = t_xxx_hal_thck;
	0x08f0072e = t_xxx_hal_thin;
	0x08f00735 = t_xxx_hal_tx-wal-04-l;
	0x08f00736 = t_xxx_hal_tx-wal-04-r;
	0x08f00804 = t_xxx_ledg_08-cnr-cnvx-b;
	0x08f00805 = t_xxx_ledg_08-cnr-cnvx-t;
	0x08f0080b = t_xxx_ledg_08-thin-b;
	0x08f0080c = t_xxx_ledg_08-thin-t;
	0x08f0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x08f0080e = t_xxx_ledg_12-cnr-ccav-t;
	0x08f00810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x08f00811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x08f00815 = t_xxx_ledg_12-thck-b;
	0x08f00816 = t_xxx_ledg_12-thck-t;
	0x08f00817 = t_xxx_ledg_12-thin-b;
	0x08f00818 = t_xxx_ledg_12-thin-t;
	0x08f00832 = t_xxx_ledg_tx-wal-08-l-b;
	0x08f00833 = t_xxx_ledg_tx-wal-08-l-t;
	0x08f00834 = t_xxx_ledg_tx-wal-08-l;
	0x08f00835 = t_xxx_ledg_tx-wal-08-r-b;
	0x08f00836 = t_xxx_ledg_tx-wal-08-r-t;
	0x08f00837 = t_xxx_ledg_tx-wal-08-r;
	0x08f00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x08f00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x08f0083a = t_xxx_ledg_tx-wal-12-l;
	0x08f0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x08f0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x08f0083d = t_xxx_ledg_tx-wal-12-r;
	0x08f00859 = t_xxx_pth_04x04-a;
	0x08f0085a = t_xxx_pth_04x04-b;
	0x08f0085b = t_xxx_pth_04x04-c;
	0x08f0085c = t_xxx_pth_04x04-d;
	0x08f0085d = t_xxx_pth_04x04-e;
	0x08f00860 = t_xxx_pth_08x04-a;
	0x08f00861 = t_xxx_pth_08x04-b;
	0x08f00862 = t_xxx_pth_08x04-c;
	0x08f00863 = t_xxx_pth_08x04-d;
	0x08f00864 = t_xxx_pth_08x04-e;
	0x08f00865 = t_xxx_pth_08x04-f;
	0x08f0086b = t_xxx_pth_08x08-b;
	0x08f00885 = t_xxx_rmp_cnr-ccav;
	0x08f00886 = t_xxx_rmp_cnr-cnvx;
	0x08f00887 = t_xxx_rmp_ctx-04-l;
	0x08f00888 = t_xxx_rmp_ctx-04-r;
	0x08f00889 = t_xxx_rmp_ctx-hal-l;
	0x08f0088a = t_xxx_rmp_ctx-hal-r;
	0x08f0088c = t_xxx_rmp_pth-leftside;
	0x08f0088d = t_xxx_rmp_pth-rightside;
	0x08f0088f = t_xxx_rmp_pth-thin;
	0x08f00891 = t_xxx_rmp_pth-traverse-r;
	0x08f00894 = t_xxx_rmp_thck;
	0x08f00895 = t_xxx_rmp_thin;
	0x08f0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x08f0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x08f0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x08f0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08f00a17 = t_xxx_wal_04-diag-thick-l;
	0x08f00a18 = t_xxx_wal_04-diag-thick-r;
	0x08f00a19 = t_xxx_wal_04-diag-thin-l;
	0x08f00a1a = t_xxx_wal_04-diag-thin-r;
	0x08f00a1b = t_xxx_wal_04-pth-l;
	0x08f00a1c = t_xxx_wal_04-pth-r;
	0x08f00a1d = t_xxx_wal_04-thck;
	0x08f00a1e = t_xxx_wal_04-thin;
	0x08f00a22 = t_xxx_wal_04-tx-08-r;
	0x08f00a24 = t_xxx_wal_04-tx-rmp-r;
	0x08f00a28 = t_xxx_wal_08-diag-thick-l;
	0x08f00a29 = t_xxx_wal_08-diag-thick-r;
	0x08f00a2a = t_xxx_wal_08-diag-thin-l;
	0x08f00a2b = t_xxx_wal_08-diag-thin-r;
	0x08f00a32 = t_xxx_wal_08-thck;
	0x08f00a33 = t_xxx_wal_08-thin;
	0x08f00a38 = t_xxx_wal_08-tx-12-l;
	0x08f00a3a = t_xxx_wal_08-tx-32-l;
	0x08f00a3b = t_xxx_wal_08-tx-32-r;
	0x08f00a3c = t_xxx_wal_08-tx-rmp-l;
	0x08f00a3d = t_xxx_wal_08-tx-rmp-r;
	0x08f00a40 = t_xxx_wal_12-diag-thick-l;
	0x08f00a41 = t_xxx_wal_12-diag-thick-r;
	0x08f00a42 = t_xxx_wal_12-diag-thin-l;
	0x08f00a43 = t_xxx_wal_12-diag-thin-r;
	0x08f00a48 = t_xxx_wal_12-thck;
	0x08f00a49 = t_xxx_wal_12-thin;
	0x08f00a4c = t_xxx_wal_12-tx-08-l;
	0x08f00a4e = t_xxx_wal_12-tx-24-l;
	0x08f00a4f = t_xxx_wal_12-tx-24-r;
	0x08f00a51 = t_xxx_wal_12-tx-rmp-r;
	0x08f00a54 = t_xxx_wal_24-diag-thick-l;
	0x08f00a55 = t_xxx_wal_24-diag-thick-r;
	0x08f00a56 = t_xxx_wal_24-diag-thin-l;
	0x08f00a57 = t_xxx_wal_24-diag-thin-r;
	0x08f00a58 = t_xxx_wal_24-thck;
	0x08f00a59 = t_xxx_wal_24-thin;
	0x08f00a5c = t_xxx_wal_24-tx-rmp-l;
	0x08f00a5d = t_xxx_wal_24-tx-rmp-r;
	0x08f00a61 = t_xxx_wal_32-diag-thick-r;
	0x08f00a63 = t_xxx_wal_32-diag-thin-r;
	0x08f00a64 = t_xxx_wal_32-thck;
	0x08f00a66 = t_xxx_wal_32-thin;
	0x08f00aa7 = t_gi_cnr_04-ccav-a;
	0x08f00aab = t_gi_cnr_04-cnvx-a;
	0x08f00aac = t_gi_cnr_04-cnvx-b;
	0x08f00ab0 = t_gi_cnr_08-ccav-a;
	0x08f00ab3 = t_gi_cnr_08-cnvx-a;
	0x08f00ab4 = t_gi_cnr_08-cnvx-b;
	0x08f00ab5 = t_gi_cnr_12-ccav-a;
	0x08f00ab7 = t_gi_cnr_12-cnvx-a;
	0x08f00ab8 = t_gi_cnr_12-cnvx-b;
	0x08f00ac8 = t_gi_cnr_tee-04-04-08-l-a;
	0x08f00ac9 = t_gi_cnr_tee-04-04-08-l-b;
	0x08f00aca = t_gi_cnr_tee-04-04-08-r-a;
	0x08f00acb = t_gi_cnr_tee-04-04-08-r-b;
	0x08f00acc = t_gi_cnr_tee-04-08-12-l-a;
	0x08f00acd = t_gi_cnr_tee-04-08-12-r-a;
	0x08f00ad0 = t_gi_cnr_tee-08-04-12-l-a;
	0x08f00ad1 = t_gi_cnr_tee-08-04-12-l-b;
	0x08f00ad3 = t_gi_cnr_tee-08-04-12-r-a;
	0x08f00ad4 = t_gi_cnr_tee-08-04-12-r-b;
	0x08f00ae0 = t_gi_flr_04x04-a;
	0x08f00ae4 = t_gi_flr_04x08-a;
	0x08f00aec = t_gi_flr_detail-rock;
	0x08f00b12 = t_gi_gad_closet-04-b;
	0x08f00b14 = t_gi_gad_closet-08-b;
	0x08f00b16 = t_gi_gad_closet-b;
	0x08f00b18 = t_gi_gad_closet-dor-b;
	0x08f00b2d = t_gi_gad_flr_wpipes-08-1a-r;
	0x08f00b46 = t_gi_gad_wal_fan-8x8-a;
	0x08f00b50 = t_gi_pipe_air-a;
	0x08f00b51 = t_gi_pipe_air-b;
	0x08f00b52 = t_gi_pipe_air-c;
	0x08f00b53 = t_gi_pipe_air_cap-a;
	0x08f00b54 = t_gi_pipe_air_cap-b;
	0x08f00b55 = t_gi_pipe_air_cnr-a-l;
	0x08f00b56 = t_gi_pipe_air_cnr-a-r;
	0x08f00b57 = t_gi_pipe_air_cnr-b;
	0x08f00b59 = t_gi_pipe_air_cnr-c-r;
	0x08f00b5a = t_gi_pipe_air_cnr-d-l;
	0x08f00b5b = t_gi_pipe_air_cnr-d-r;
	0x08f00b5c = t_gi_pipe_flr-a;
	0x08f00b5d = t_gi_pipe_flr-b;
	0x08f00b5f = t_gi_pipe_flr_cap-b;
	0x08f00b62 = t_gi_pipe_flr_cap-e;
	0x08f00b63 = t_gi_pipe_flr_cap-f;
	0x08f00b66 = t_gi_pipe_flr_cnr-a-l;
	0x08f00b67 = t_gi_pipe_flr_cnr-a-r;
	0x08f00b68 = t_gi_pipe_flr_cnr-b;
	0x08f00b6a = t_gi_pipe_flr_cnr-tee-a-r;
	0x08f00b92 = t_gi_str_04x08-b;
	0x08f00baa = t_gi_trench_1a;
	0x08f00bab = t_gi_trench_1b;
	0x08f00bac = t_gi_trench_1c;
	0x08f00bae = t_gi_trench_4a;
	0x08f00baf = t_gi_trench_ccav-1a;
	0x08f00bb1 = t_gi_trench_cnvx-1b;
	0x08f00bb2 = t_gi_trench_endcap-1a;
	0x08f00bb3 = t_gi_trench_endcap-1b;
	0x08f00bb4 = t_gi_trench_grate-a;
	0x08f00bb5 = t_gi_trench_grate-cnr-8;
	0x08f00bb6 = t_gi_trench_grate-cnr;
	0x08f00bb7 = t_gi_trench_grate-tjunc;
	0x08f00bb8 = t_gi_trench_tjoint;
	0x08f00bc4 = t_gi_wlk_1-adapter-2a;
	0x08f00bcf = t_gi_wlk_rail-1a;
	0x08f00bd0 = t_gi_wlk_rail-1b;
	0x08f00bd1 = t_gi_wlk_rail-2-a;
	0x08f00bd2 = t_gi_wlk_rail-2-cap-l;
	0x08f00bd3 = t_gi_wlk_rail-2-cap-r;
	0x08f00bd9 = t_gi_wlk_rail-cap-l;
	0x08f00bda = t_gi_wlk_rail-cap-r;
	0x08f00bdb = t_gi_wlk_rail-ccav-a;
	0x08f00bdc = t_gi_wlk_rail-ccav-b;
	0x08f00bdd = t_gi_wlk_rail-cnvx-a;
	0x08f00be1 = t_gi_wal_04-a;
	0x08f00be6 = t_gi_wal_04-trench2a-cap;
	0x08f00be7 = t_gi_wal_04-tx-roc-04-a-l;
	0x08f00be8 = t_gi_wal_04-tx-roc-04-a-r;
	0x08f00beb = t_gi_wal_08-a;
	0x08f00bee = t_gi_wal_08-tx-roc-08-a-l;
	0x08f00bef = t_gi_wal_08-tx-roc-08-a-r;
	0x08f00bf0 = t_gi_wal_08-tx-roc-08-b-l;
	0x08f00bf1 = t_gi_wal_08-tx-roc-08-b-r;
	0x08f00bf2 = t_gi_wal_12-a;
	0x08f00bf3 = t_gi_wal_12-tx-roc-12-a-l;
	0x08f00bf4 = t_gi_wal_12-tx-roc-12-a-r;
	0x08f00ff1 = t_th01_teleport-platform-outside-a;
	0x08f00ffa = t_th01_teleport-tower-ele-top-a;
}
