[node_mesh_index]
{
	0x08f00534 = t_xxx_cnr_02a-cnvx;
	0x08f0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x08f0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x08f0053e = t_xxx_cnr_02b-cnvx;
	0x08f0053f = t_xxx_cnr_04-ccav;
	0x08f00540 = t_xxx_cnr_04-cnvx;
	0x08f00541 = t_xxx_cnr_08-ccav;
	0x08f00542 = t_xxx_cnr_08-cnvx;
	0x08f00543 = t_xxx_cnr_12-ccav;
	0x08f00544 = t_xxx_cnr_12-cnvx;
	0x08f00545 = t_xxx_cnr_24-ccav;
	0x08f00546 = t_xxx_cnr_24-cnvx;
	0x08f00547 = t_xxx_cnr_32-ccav;
	0x08f00548 = t_xxx_cnr_32-cnvx;
	0x08f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x08f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x08f0055d = t_xxx_cnr_tee-04-08-12-l;
	0x08f0055e = t_xxx_cnr_tee-04-08-12-r;
	0x08f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x08f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x08f00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x08f00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08f00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08f006ef = t_xxx_flr_04x04-v0;
	0x08f006f3 = t_xxx_flr_04x08-v0;
	0x08f006f4 = t_xxx_flr_08x08-v0;
	0x08f006f7 = t_xxx_flr_08x08-v3;
	0x08f00743 = t_xxx_flr_stalagmite-8d;
	0x08f00769 = t_xxx_hal_cnr-ccav;
	0x08f0076a = t_xxx_hal_cnr-cnvx;
	0x08f0076b = t_xxx_hal_ctx-cncv-04-l;
	0x08f0076d = t_xxx_hal_ctx-wal-04-l;
	0x08f00770 = t_xxx_hal_diag-thick-r;
	0x08f00771 = t_xxx_hal_diag-thin-l;
	0x08f00775 = t_xxx_hal_thck;
	0x08f00776 = t_xxx_hal_thin;
	0x08f0077d = t_xxx_hal_tx-wal-04-l;
	0x08f0077e = t_xxx_hal_tx-wal-04-r;
	0x08f0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x08f0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x08f00845 = t_xxx_ledg_08-thin-b;
	0x08f00846 = t_xxx_ledg_08-thin-t;
	0x08f00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x08f00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x08f0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x08f0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x08f0084f = t_xxx_ledg_12-thck-b;
	0x08f00850 = t_xxx_ledg_12-thck-t;
	0x08f00851 = t_xxx_ledg_12-thin-b;
	0x08f00852 = t_xxx_ledg_12-thin-t;
	0x08f0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x08f0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x08f0086e = t_xxx_ledg_tx-wal-08-l;
	0x08f0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x08f00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x08f00871 = t_xxx_ledg_tx-wal-08-r;
	0x08f00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x08f00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x08f00874 = t_xxx_ledg_tx-wal-12-l;
	0x08f00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x08f00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x08f00877 = t_xxx_ledg_tx-wal-12-r;
	0x08f00893 = t_xxx_pth_04x04-a;
	0x08f00894 = t_xxx_pth_04x04-b;
	0x08f00895 = t_xxx_pth_04x04-c;
	0x08f00896 = t_xxx_pth_04x04-d;
	0x08f00897 = t_xxx_pth_04x04-e;
	0x08f0089a = t_xxx_pth_08x04-a;
	0x08f0089b = t_xxx_pth_08x04-b;
	0x08f0089c = t_xxx_pth_08x04-c;
	0x08f0089d = t_xxx_pth_08x04-d;
	0x08f0089e = t_xxx_pth_08x04-e;
	0x08f0089f = t_xxx_pth_08x04-f;
	0x08f008a5 = t_xxx_pth_08x08-b;
	0x08f008bf = t_xxx_rmp_cnr-ccav;
	0x08f008c0 = t_xxx_rmp_cnr-cnvx;
	0x08f008c1 = t_xxx_rmp_ctx-04-l;
	0x08f008c2 = t_xxx_rmp_ctx-04-r;
	0x08f008c3 = t_xxx_rmp_ctx-hal-l;
	0x08f008c4 = t_xxx_rmp_ctx-hal-r;
	0x08f008c6 = t_xxx_rmp_pth-leftside;
	0x08f008c7 = t_xxx_rmp_pth-rightside;
	0x08f008c9 = t_xxx_rmp_pth-thin;
	0x08f008cb = t_xxx_rmp_pth-traverse-r;
	0x08f008ce = t_xxx_rmp_thck;
	0x08f008cf = t_xxx_rmp_thin;
	0x08f008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x08f008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x08f008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x08f008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08f00a3e = t_xxx_wal_04-diag-thick-l;
	0x08f00a3f = t_xxx_wal_04-diag-thick-r;
	0x08f00a40 = t_xxx_wal_04-diag-thin-l;
	0x08f00a41 = t_xxx_wal_04-diag-thin-r;
	0x08f00a42 = t_xxx_wal_04-pth-l;
	0x08f00a43 = t_xxx_wal_04-pth-r;
	0x08f00a44 = t_xxx_wal_04-thck;
	0x08f00a45 = t_xxx_wal_04-thin;
	0x08f00a49 = t_xxx_wal_04-tx-08-r;
	0x08f00a4b = t_xxx_wal_04-tx-rmp-r;
	0x08f00a4f = t_xxx_wal_08-diag-thick-l;
	0x08f00a50 = t_xxx_wal_08-diag-thick-r;
	0x08f00a51 = t_xxx_wal_08-diag-thin-l;
	0x08f00a52 = t_xxx_wal_08-diag-thin-r;
	0x08f00a59 = t_xxx_wal_08-thck;
	0x08f00a5a = t_xxx_wal_08-thin;
	0x08f00a5f = t_xxx_wal_08-tx-12-l;
	0x08f00a61 = t_xxx_wal_08-tx-32-l;
	0x08f00a62 = t_xxx_wal_08-tx-32-r;
	0x08f00a63 = t_xxx_wal_08-tx-rmp-l;
	0x08f00a64 = t_xxx_wal_08-tx-rmp-r;
	0x08f00a67 = t_xxx_wal_12-diag-thick-l;
	0x08f00a68 = t_xxx_wal_12-diag-thick-r;
	0x08f00a69 = t_xxx_wal_12-diag-thin-l;
	0x08f00a6a = t_xxx_wal_12-diag-thin-r;
	0x08f00a6f = t_xxx_wal_12-thck;
	0x08f00a70 = t_xxx_wal_12-thin;
	0x08f00a73 = t_xxx_wal_12-tx-08-l;
	0x08f00a75 = t_xxx_wal_12-tx-24-l;
	0x08f00a76 = t_xxx_wal_12-tx-24-r;
	0x08f00a78 = t_xxx_wal_12-tx-rmp-r;
	0x08f00a7b = t_xxx_wal_24-diag-thick-l;
	0x08f00a7c = t_xxx_wal_24-diag-thick-r;
	0x08f00a7d = t_xxx_wal_24-diag-thin-l;
	0x08f00a7e = t_xxx_wal_24-diag-thin-r;
	0x08f00a7f = t_xxx_wal_24-thck;
	0x08f00a80 = t_xxx_wal_24-thin;
	0x08f00a83 = t_xxx_wal_24-tx-rmp-l;
	0x08f00a84 = t_xxx_wal_24-tx-rmp-r;
	0x08f00a88 = t_xxx_wal_32-diag-thick-r;
	0x08f00a8a = t_xxx_wal_32-diag-thin-r;
	0x08f00a8b = t_xxx_wal_32-thck;
	0x08f00a8d = t_xxx_wal_32-thin;
	0x08f00ace = t_gi_cnr_04-ccav-a;
	0x08f00ad2 = t_gi_cnr_04-cnvx-a;
	0x08f00ad3 = t_gi_cnr_04-cnvx-b;
	0x08f00ad7 = t_gi_cnr_08-ccav-a;
	0x08f00ada = t_gi_cnr_08-cnvx-a;
	0x08f00adb = t_gi_cnr_08-cnvx-b;
	0x08f00adc = t_gi_cnr_12-ccav-a;
	0x08f00ade = t_gi_cnr_12-cnvx-a;
	0x08f00adf = t_gi_cnr_12-cnvx-b;
	0x08f00aef = t_gi_cnr_tee-04-04-08-l-a;
	0x08f00af0 = t_gi_cnr_tee-04-04-08-l-b;
	0x08f00af1 = t_gi_cnr_tee-04-04-08-r-a;
	0x08f00af2 = t_gi_cnr_tee-04-04-08-r-b;
	0x08f00af3 = t_gi_cnr_tee-04-08-12-l-a;
	0x08f00af4 = t_gi_cnr_tee-04-08-12-r-a;
	0x08f00af7 = t_gi_cnr_tee-08-04-12-l-a;
	0x08f00af8 = t_gi_cnr_tee-08-04-12-l-b;
	0x08f00afa = t_gi_cnr_tee-08-04-12-r-a;
	0x08f00afb = t_gi_cnr_tee-08-04-12-r-b;
	0x08f00b07 = t_gi_flr_04x04-a;
	0x08f00b0b = t_gi_flr_04x08-a;
	0x08f00b13 = t_gi_flr_detail-rock;
	0x08f00b39 = t_gi_gad_closet-04-b;
	0x08f00b3b = t_gi_gad_closet-08-b;
	0x08f00b3d = t_gi_gad_closet-b;
	0x08f00b3f = t_gi_gad_closet-dor-b;
	0x08f00b54 = t_gi_gad_flr_wpipes-08-1a-r;
	0x08f00b6d = t_gi_gad_wal_fan-8x8-a;
	0x08f00b77 = t_gi_pipe_air-a;
	0x08f00b78 = t_gi_pipe_air-b;
	0x08f00b79 = t_gi_pipe_air-c;
	0x08f00b7a = t_gi_pipe_air_cap-a;
	0x08f00b7b = t_gi_pipe_air_cap-b;
	0x08f00b7c = t_gi_pipe_air_cnr-a-l;
	0x08f00b7d = t_gi_pipe_air_cnr-a-r;
	0x08f00b7e = t_gi_pipe_air_cnr-b;
	0x08f00b80 = t_gi_pipe_air_cnr-c-r;
	0x08f00b81 = t_gi_pipe_air_cnr-d-l;
	0x08f00b82 = t_gi_pipe_air_cnr-d-r;
	0x08f00b83 = t_gi_pipe_flr-a;
	0x08f00b84 = t_gi_pipe_flr-b;
	0x08f00b86 = t_gi_pipe_flr_cap-b;
	0x08f00b89 = t_gi_pipe_flr_cap-e;
	0x08f00b8a = t_gi_pipe_flr_cap-f;
	0x08f00b8d = t_gi_pipe_flr_cnr-a-l;
	0x08f00b8e = t_gi_pipe_flr_cnr-a-r;
	0x08f00b8f = t_gi_pipe_flr_cnr-b;
	0x08f00b91 = t_gi_pipe_flr_cnr-tee-a-r;
	0x08f00bb9 = t_gi_str_04x08-b;
	0x08f00bd1 = t_gi_trench_1a;
	0x08f00bd2 = t_gi_trench_1b;
	0x08f00bd3 = t_gi_trench_1c;
	0x08f00bd5 = t_gi_trench_4a;
	0x08f00bd6 = t_gi_trench_ccav-1a;
	0x08f00bd8 = t_gi_trench_cnvx-1b;
	0x08f00bd9 = t_gi_trench_endcap-1a;
	0x08f00bda = t_gi_trench_endcap-1b;
	0x08f00bdb = t_gi_trench_grate-a;
	0x08f00bdc = t_gi_trench_grate-cnr-8;
	0x08f00bdd = t_gi_trench_grate-cnr;
	0x08f00bde = t_gi_trench_grate-tjunc;
	0x08f00bdf = t_gi_trench_tjoint;
	0x08f00beb = t_gi_wlk_1-adapter-2a;
	0x08f00bf6 = t_gi_wlk_rail-1a;
	0x08f00bf7 = t_gi_wlk_rail-1b;
	0x08f00bf8 = t_gi_wlk_rail-2-a;
	0x08f00bf9 = t_gi_wlk_rail-2-cap-l;
	0x08f00bfa = t_gi_wlk_rail-2-cap-r;
	0x08f00c00 = t_gi_wlk_rail-cap-l;
	0x08f00c01 = t_gi_wlk_rail-cap-r;
	0x08f00c02 = t_gi_wlk_rail-ccav-a;
	0x08f00c03 = t_gi_wlk_rail-ccav-b;
	0x08f00c04 = t_gi_wlk_rail-cnvx-a;
	0x08f00c08 = t_gi_wal_04-a;
	0x08f00c0d = t_gi_wal_04-trench2a-cap;
	0x08f00c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x08f00c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x08f00c12 = t_gi_wal_08-a;
	0x08f00c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x08f00c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x08f00c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x08f00c18 = t_gi_wal_08-tx-roc-08-b-r;
	0x08f00c19 = t_gi_wal_12-a;
	0x08f00c1a = t_gi_wal_12-tx-roc-12-a-l;
	0x08f00c1b = t_gi_wal_12-tx-roc-12-a-r;
	0x08f01018 = t_th01_teleport-platform-outside-a;
	0x08f01021 = t_th01_teleport-tower-ele-top-a;
}
