[node_mesh_index]
{
	0x08f00534 = t_xxx_cnr_02a-cnvx;
	0x08f0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x08f0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x08f0053e = t_xxx_cnr_02b-cnvx;
	0x08f0053f = t_xxx_cnr_04-ccav;
	0x08f00540 = t_xxx_cnr_04-cnvx;
	0x08f00541 = t_xxx_cnr_08-ccav;
	0x08f00542 = t_xxx_cnr_08-cnvx;
	0x08f00543 = t_xxx_cnr_12-ccav;
	0x08f00544 = t_xxx_cnr_12-cnvx;
	0x08f00545 = t_xxx_cnr_24-ccav;
	0x08f00546 = t_xxx_cnr_24-cnvx;
	0x08f00547 = t_xxx_cnr_32-ccav;
	0x08f00548 = t_xxx_cnr_32-cnvx;
	0x08f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x08f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x08f0055d = t_xxx_cnr_tee-04-08-12-l;
	0x08f0055e = t_xxx_cnr_tee-04-08-12-r;
	0x08f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x08f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x08f00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x08f00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08f00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08f006a5 = t_xxx_flr_04x04-v0;
	0x08f006a9 = t_xxx_flr_04x08-v0;
	0x08f006aa = t_xxx_flr_08x08-v0;
	0x08f006ad = t_xxx_flr_08x08-v3;
	0x08f006f9 = t_xxx_flr_stalagmite-8d;
	0x08f0071f = t_xxx_hal_cnr-ccav;
	0x08f00720 = t_xxx_hal_cnr-cnvx;
	0x08f00721 = t_xxx_hal_ctx-cncv-04-l;
	0x08f00723 = t_xxx_hal_ctx-wal-04-l;
	0x08f00726 = t_xxx_hal_diag-thick-r;
	0x08f00727 = t_xxx_hal_diag-thin-l;
	0x08f0072b = t_xxx_hal_thck;
	0x08f0072c = t_xxx_hal_thin;
	0x08f00733 = t_xxx_hal_tx-wal-04-l;
	0x08f00734 = t_xxx_hal_tx-wal-04-r;
	0x08f007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x08f007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x08f007fb = t_xxx_ledg_08-thin-b;
	0x08f007fc = t_xxx_ledg_08-thin-t;
	0x08f007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x08f007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x08f00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x08f00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x08f00805 = t_xxx_ledg_12-thck-b;
	0x08f00806 = t_xxx_ledg_12-thck-t;
	0x08f00807 = t_xxx_ledg_12-thin-b;
	0x08f00808 = t_xxx_ledg_12-thin-t;
	0x08f00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x08f00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x08f00824 = t_xxx_ledg_tx-wal-08-l;
	0x08f00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x08f00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x08f00827 = t_xxx_ledg_tx-wal-08-r;
	0x08f00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x08f00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x08f0082a = t_xxx_ledg_tx-wal-12-l;
	0x08f0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x08f0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x08f0082d = t_xxx_ledg_tx-wal-12-r;
	0x08f00849 = t_xxx_pth_04x04-a;
	0x08f0084a = t_xxx_pth_04x04-b;
	0x08f0084b = t_xxx_pth_04x04-c;
	0x08f0084c = t_xxx_pth_04x04-d;
	0x08f0084d = t_xxx_pth_04x04-e;
	0x08f00850 = t_xxx_pth_08x04-a;
	0x08f00851 = t_xxx_pth_08x04-b;
	0x08f00852 = t_xxx_pth_08x04-c;
	0x08f00853 = t_xxx_pth_08x04-d;
	0x08f00854 = t_xxx_pth_08x04-e;
	0x08f00855 = t_xxx_pth_08x04-f;
	0x08f0085b = t_xxx_pth_08x08-b;
	0x08f00875 = t_xxx_rmp_cnr-ccav;
	0x08f00876 = t_xxx_rmp_cnr-cnvx;
	0x08f00877 = t_xxx_rmp_ctx-04-l;
	0x08f00878 = t_xxx_rmp_ctx-04-r;
	0x08f00879 = t_xxx_rmp_ctx-hal-l;
	0x08f0087a = t_xxx_rmp_ctx-hal-r;
	0x08f0087c = t_xxx_rmp_pth-leftside;
	0x08f0087d = t_xxx_rmp_pth-rightside;
	0x08f0087f = t_xxx_rmp_pth-thin;
	0x08f00881 = t_xxx_rmp_pth-traverse-r;
	0x08f00884 = t_xxx_rmp_thck;
	0x08f00885 = t_xxx_rmp_thin;
	0x08f0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x08f0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x08f0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x08f0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08f009f4 = t_xxx_wal_04-diag-thick-l;
	0x08f009f5 = t_xxx_wal_04-diag-thick-r;
	0x08f009f6 = t_xxx_wal_04-diag-thin-l;
	0x08f009f7 = t_xxx_wal_04-diag-thin-r;
	0x08f009f8 = t_xxx_wal_04-pth-l;
	0x08f009f9 = t_xxx_wal_04-pth-r;
	0x08f009fa = t_xxx_wal_04-thck;
	0x08f009fb = t_xxx_wal_04-thin;
	0x08f009ff = t_xxx_wal_04-tx-08-r;
	0x08f00a01 = t_xxx_wal_04-tx-rmp-r;
	0x08f00a05 = t_xxx_wal_08-diag-thick-l;
	0x08f00a06 = t_xxx_wal_08-diag-thick-r;
	0x08f00a07 = t_xxx_wal_08-diag-thin-l;
	0x08f00a08 = t_xxx_wal_08-diag-thin-r;
	0x08f00a0f = t_xxx_wal_08-thck;
	0x08f00a10 = t_xxx_wal_08-thin;
	0x08f00a15 = t_xxx_wal_08-tx-12-l;
	0x08f00a17 = t_xxx_wal_08-tx-32-l;
	0x08f00a18 = t_xxx_wal_08-tx-32-r;
	0x08f00a19 = t_xxx_wal_08-tx-rmp-l;
	0x08f00a1a = t_xxx_wal_08-tx-rmp-r;
	0x08f00a1d = t_xxx_wal_12-diag-thick-l;
	0x08f00a1e = t_xxx_wal_12-diag-thick-r;
	0x08f00a1f = t_xxx_wal_12-diag-thin-l;
	0x08f00a20 = t_xxx_wal_12-diag-thin-r;
	0x08f00a25 = t_xxx_wal_12-thck;
	0x08f00a26 = t_xxx_wal_12-thin;
	0x08f00a29 = t_xxx_wal_12-tx-08-l;
	0x08f00a2b = t_xxx_wal_12-tx-24-l;
	0x08f00a2c = t_xxx_wal_12-tx-24-r;
	0x08f00a2e = t_xxx_wal_12-tx-rmp-r;
	0x08f00a31 = t_xxx_wal_24-diag-thick-l;
	0x08f00a32 = t_xxx_wal_24-diag-thick-r;
	0x08f00a33 = t_xxx_wal_24-diag-thin-l;
	0x08f00a34 = t_xxx_wal_24-diag-thin-r;
	0x08f00a35 = t_xxx_wal_24-thck;
	0x08f00a36 = t_xxx_wal_24-thin;
	0x08f00a39 = t_xxx_wal_24-tx-rmp-l;
	0x08f00a3a = t_xxx_wal_24-tx-rmp-r;
	0x08f00a3e = t_xxx_wal_32-diag-thick-r;
	0x08f00a40 = t_xxx_wal_32-diag-thin-r;
	0x08f00a41 = t_xxx_wal_32-thck;
	0x08f00a43 = t_xxx_wal_32-thin;
	0x08f00a84 = t_gi_cnr_04-ccav-a;
	0x08f00a88 = t_gi_cnr_04-cnvx-a;
	0x08f00a89 = t_gi_cnr_04-cnvx-b;
	0x08f00a8d = t_gi_cnr_08-ccav-a;
	0x08f00a90 = t_gi_cnr_08-cnvx-a;
	0x08f00a91 = t_gi_cnr_08-cnvx-b;
	0x08f00a92 = t_gi_cnr_12-ccav-a;
	0x08f00a94 = t_gi_cnr_12-cnvx-a;
	0x08f00a95 = t_gi_cnr_12-cnvx-b;
	0x08f00aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x08f00aa6 = t_gi_cnr_tee-04-04-08-l-b;
	0x08f00aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x08f00aa8 = t_gi_cnr_tee-04-04-08-r-b;
	0x08f00aa9 = t_gi_cnr_tee-04-08-12-l-a;
	0x08f00aaa = t_gi_cnr_tee-04-08-12-r-a;
	0x08f00aad = t_gi_cnr_tee-08-04-12-l-a;
	0x08f00aae = t_gi_cnr_tee-08-04-12-l-b;
	0x08f00ab0 = t_gi_cnr_tee-08-04-12-r-a;
	0x08f00ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x08f00abd = t_gi_flr_04x04-a;
	0x08f00ac1 = t_gi_flr_04x08-a;
	0x08f00ac9 = t_gi_flr_detail-rock;
	0x08f00aef = t_gi_gad_closet-04-b;
	0x08f00af1 = t_gi_gad_closet-08-b;
	0x08f00af3 = t_gi_gad_closet-b;
	0x08f00af5 = t_gi_gad_closet-dor-b;
	0x08f00b0a = t_gi_gad_flr_wpipes-08-1a-r;
	0x08f00b23 = t_gi_gad_wal_fan-8x8-a;
	0x08f00b2d = t_gi_pipe_air-a;
	0x08f00b2e = t_gi_pipe_air-b;
	0x08f00b2f = t_gi_pipe_air-c;
	0x08f00b30 = t_gi_pipe_air_cap-a;
	0x08f00b31 = t_gi_pipe_air_cap-b;
	0x08f00b32 = t_gi_pipe_air_cnr-a-l;
	0x08f00b33 = t_gi_pipe_air_cnr-a-r;
	0x08f00b34 = t_gi_pipe_air_cnr-b;
	0x08f00b36 = t_gi_pipe_air_cnr-c-r;
	0x08f00b37 = t_gi_pipe_air_cnr-d-l;
	0x08f00b38 = t_gi_pipe_air_cnr-d-r;
	0x08f00b39 = t_gi_pipe_flr-a;
	0x08f00b3a = t_gi_pipe_flr-b;
	0x08f00b3c = t_gi_pipe_flr_cap-b;
	0x08f00b3f = t_gi_pipe_flr_cap-e;
	0x08f00b40 = t_gi_pipe_flr_cap-f;
	0x08f00b43 = t_gi_pipe_flr_cnr-a-l;
	0x08f00b44 = t_gi_pipe_flr_cnr-a-r;
	0x08f00b45 = t_gi_pipe_flr_cnr-b;
	0x08f00b47 = t_gi_pipe_flr_cnr-tee-a-r;
	0x08f00b6f = t_gi_str_04x08-b;
	0x08f00b87 = t_gi_trench_1a;
	0x08f00b88 = t_gi_trench_1b;
	0x08f00b89 = t_gi_trench_1c;
	0x08f00b8b = t_gi_trench_4a;
	0x08f00b8c = t_gi_trench_ccav-1a;
	0x08f00b8e = t_gi_trench_cnvx-1b;
	0x08f00b8f = t_gi_trench_endcap-1a;
	0x08f00b90 = t_gi_trench_endcap-1b;
	0x08f00b91 = t_gi_trench_grate-a;
	0x08f00b92 = t_gi_trench_grate-cnr-8;
	0x08f00b93 = t_gi_trench_grate-cnr;
	0x08f00b94 = t_gi_trench_grate-tjunc;
	0x08f00b95 = t_gi_trench_tjoint;
	0x08f00ba1 = t_gi_wlk_1-adapter-2a;
	0x08f00bac = t_gi_wlk_rail-1a;
	0x08f00bad = t_gi_wlk_rail-1b;
	0x08f00bae = t_gi_wlk_rail-2-a;
	0x08f00baf = t_gi_wlk_rail-2-cap-l;
	0x08f00bb0 = t_gi_wlk_rail-2-cap-r;
	0x08f00bb6 = t_gi_wlk_rail-cap-l;
	0x08f00bb7 = t_gi_wlk_rail-cap-r;
	0x08f00bb8 = t_gi_wlk_rail-ccav-a;
	0x08f00bb9 = t_gi_wlk_rail-ccav-b;
	0x08f00bba = t_gi_wlk_rail-cnvx-a;
	0x08f00bbe = t_gi_wal_04-a;
	0x08f00bc3 = t_gi_wal_04-trench2a-cap;
	0x08f00bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x08f00bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x08f00bc8 = t_gi_wal_08-a;
	0x08f00bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x08f00bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x08f00bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x08f00bce = t_gi_wal_08-tx-roc-08-b-r;
	0x08f00bcf = t_gi_wal_12-a;
	0x08f00bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x08f00bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x08f00fce = t_th01_teleport-platform-outside-a;
	0x08f00fd7 = t_th01_teleport-tower-ele-top-a;
}
