[node_mesh_index]
{
	0x03800541 = t_xxx_cnr_04-ccav;
	0x03800542 = t_xxx_cnr_04-cnvx;
	0x03800543 = t_xxx_cnr_08-ccav;
	0x03800544 = t_xxx_cnr_08-cnvx;
	0x03800545 = t_xxx_cnr_12-ccav;
	0x03800546 = t_xxx_cnr_12-cnvx;
	0x03800547 = t_xxx_cnr_24-ccav;
	0x03800548 = t_xxx_cnr_24-cnvx;
	0x03800549 = t_xxx_cnr_32-ccav;
	0x0380054a = t_xxx_cnr_32-cnvx;
	0x0380055d = t_xxx_cnr_tee-04-04-08-l;
	0x0380055e = t_xxx_cnr_tee-04-04-08-r;
	0x0380055f = t_xxx_cnr_tee-04-08-12-l;
	0x03800560 = t_xxx_cnr_tee-04-08-12-r;
	0x03800561 = t_xxx_cnr_tee-08-04-12-l;
	0x03800562 = t_xxx_cnr_tee-08-04-12-r;
	0x038006a7 = t_xxx_flr_04x04-v0;
	0x038006a8 = t_xxx_flr_04x04-v1;
	0x038006a9 = t_xxx_flr_04x04-v2;
	0x038006aa = t_xxx_flr_04x04-v3;
	0x038006ab = t_xxx_flr_04x08-v0;
	0x038006ac = t_xxx_flr_08x08-v0;
	0x038006ae = t_xxx_flr_08x08-v2;
	0x038006b9 = t_xxx_flr_brdr-cnr-04x04-a;
	0x038006ba = t_xxx_flr_brdr-strght-04x04-a;
	0x038006bb = t_xxx_flr_brdr-strght-08x04-a;
	0x03800895 = t_xxx_rmp_thin;
	0x0380089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0380089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03800a18 = t_xxx_wal_04-diag-thick-r;
	0x03800a19 = t_xxx_wal_04-diag-thin-l;
	0x03800a1a = t_xxx_wal_04-diag-thin-r;
	0x03800a1c = t_xxx_wal_04-pth-r;
	0x03800a1d = t_xxx_wal_04-thck;
	0x03800a1e = t_xxx_wal_04-thin;
	0x03800a29 = t_xxx_wal_08-diag-thick-r;
	0x03800a2a = t_xxx_wal_08-diag-thin-l;
	0x03800a32 = t_xxx_wal_08-thck;
	0x03800a33 = t_xxx_wal_08-thin;
	0x03800a3a = t_xxx_wal_08-tx-32-l;
	0x03800a3b = t_xxx_wal_08-tx-32-r;
	0x03800a3c = t_xxx_wal_08-tx-rmp-l;
	0x03800a40 = t_xxx_wal_12-diag-thick-l;
	0x03800a43 = t_xxx_wal_12-diag-thin-r;
	0x03800a48 = t_xxx_wal_12-thck;
	0x03800a49 = t_xxx_wal_12-thin;
	0x03800a4e = t_xxx_wal_12-tx-24-l;
	0x03800a4f = t_xxx_wal_12-tx-24-r;
	0x03800a55 = t_xxx_wal_24-diag-thick-r;
	0x03800a56 = t_xxx_wal_24-diag-thin-l;
	0x03800a58 = t_xxx_wal_24-thck;
	0x03800a59 = t_xxx_wal_24-thin;
	0x03800a61 = t_xxx_wal_32-diag-thick-r;
	0x03800a62 = t_xxx_wal_32-diag-thin-l;
	0x03800a64 = t_xxx_wal_32-thck;
	0x03800a66 = t_xxx_wal_32-thin;
	0x03800d3d = t_ic01_entrance_front-sides;
	0x03800d3e = t_ic01_entrance_front-top;
	0x03800d3f = t_ic01_entrance_front;
}
