[node_mesh_index]
{
	0x0380053f = t_xxx_cnr_04-ccav;
	0x03800540 = t_xxx_cnr_04-cnvx;
	0x03800541 = t_xxx_cnr_08-ccav;
	0x03800542 = t_xxx_cnr_08-cnvx;
	0x03800543 = t_xxx_cnr_12-ccav;
	0x03800544 = t_xxx_cnr_12-cnvx;
	0x03800545 = t_xxx_cnr_24-ccav;
	0x03800546 = t_xxx_cnr_24-cnvx;
	0x03800547 = t_xxx_cnr_32-ccav;
	0x03800548 = t_xxx_cnr_32-cnvx;
	0x0380055b = t_xxx_cnr_tee-04-04-08-l;
	0x0380055c = t_xxx_cnr_tee-04-04-08-r;
	0x0380055d = t_xxx_cnr_tee-04-08-12-l;
	0x0380055e = t_xxx_cnr_tee-04-08-12-r;
	0x0380055f = t_xxx_cnr_tee-08-04-12-l;
	0x03800560 = t_xxx_cnr_tee-08-04-12-r;
	0x038006a5 = t_xxx_flr_04x04-v0;
	0x038006a6 = t_xxx_flr_04x04-v1;
	0x038006a7 = t_xxx_flr_04x04-v2;
	0x038006a8 = t_xxx_flr_04x04-v3;
	0x038006a9 = t_xxx_flr_04x08-v0;
	0x038006aa = t_xxx_flr_08x08-v0;
	0x038006ac = t_xxx_flr_08x08-v2;
	0x038006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x038006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x038006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0380084a = t_xxx_pth_04x04-b;
	0x0380084b = t_xxx_pth_04x04-c;
	0x0380084c = t_xxx_pth_04x04-d;
	0x0380084d = t_xxx_pth_04x04-e;
	0x0380084e = t_xxx_pth_04x04-f;
	0x03800851 = t_xxx_pth_08x04-b;
	0x03800852 = t_xxx_pth_08x04-c;
	0x03800853 = t_xxx_pth_08x04-d;
	0x03800854 = t_xxx_pth_08x04-e;
	0x03800855 = t_xxx_pth_08x04-f;
	0x03800856 = t_xxx_pth_08x04-g;
	0x03800857 = t_xxx_pth_08x04-h;
	0x03800858 = t_xxx_pth_08x04-i;
	0x0380085b = t_xxx_pth_08x08-b;
	0x03800861 = t_xxx_pth_08x08-h;
	0x03800863 = t_xxx_pth_08x08-j;
	0x03800885 = t_xxx_rmp_thin;
	0x0380088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0380088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x038009f5 = t_xxx_wal_04-diag-thick-r;
	0x038009f6 = t_xxx_wal_04-diag-thin-l;
	0x038009f7 = t_xxx_wal_04-diag-thin-r;
	0x038009f9 = t_xxx_wal_04-pth-r;
	0x038009fa = t_xxx_wal_04-thck;
	0x038009fb = t_xxx_wal_04-thin;
	0x03800a06 = t_xxx_wal_08-diag-thick-r;
	0x03800a07 = t_xxx_wal_08-diag-thin-l;
	0x03800a0f = t_xxx_wal_08-thck;
	0x03800a10 = t_xxx_wal_08-thin;
	0x03800a17 = t_xxx_wal_08-tx-32-l;
	0x03800a18 = t_xxx_wal_08-tx-32-r;
	0x03800a19 = t_xxx_wal_08-tx-rmp-l;
	0x03800a1d = t_xxx_wal_12-diag-thick-l;
	0x03800a20 = t_xxx_wal_12-diag-thin-r;
	0x03800a25 = t_xxx_wal_12-thck;
	0x03800a26 = t_xxx_wal_12-thin;
	0x03800a2b = t_xxx_wal_12-tx-24-l;
	0x03800a2c = t_xxx_wal_12-tx-24-r;
	0x03800a32 = t_xxx_wal_24-diag-thick-r;
	0x03800a33 = t_xxx_wal_24-diag-thin-l;
	0x03800a35 = t_xxx_wal_24-thck;
	0x03800a36 = t_xxx_wal_24-thin;
	0x03800a3e = t_xxx_wal_32-diag-thick-r;
	0x03800a3f = t_xxx_wal_32-diag-thin-l;
	0x03800a41 = t_xxx_wal_32-thck;
	0x03800a43 = t_xxx_wal_32-thin;
	0x03800d1a = t_ic01_entrance_front-sides;
	0x03800d1b = t_ic01_entrance_front-top;
	0x03800d1c = t_ic01_entrance_front;
}
