[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.380201,-0.924904,0.000000,0.000000,0.000000,-1.000000,0.924904,0.380201,0.000000;
		decal_origin = -0.119281,1.000000,1.166958,0x49F6CB99;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.855517,0.517774,0.000000,0.000000,0.000000,-1.000000,-0.517774,0.855517,0.000000;
		decal_origin = -1.645720,1.000000,0.574894,0x641B0178;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995224,0.097615,0.000000,0.000000,0.000000,-1.000000,-0.097615,0.995224,0.000000;
		decal_origin = 0.738156,1.000000,-0.716724,0xB7965025;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.952871,-0.303376,0.000000,0.000000,0.000000,-1.000000,0.303376,0.952871,0.000000;
		decal_origin = -1.604877,1.000000,1.147376,0xE380D6A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.596497,0.802616,0.000000,0.000000,0.000000,-1.000000,-0.802616,0.596497,0.000000;
		decal_origin = -1.848921,1.000000,-1.195551,0x9340AAF9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.249490,0.968377,0.000000,0.000000,0.000000,-1.000000,-0.968377,0.249490,0.000000;
		decal_origin = 1.791832,1.000000,-0.795466,0xA0943A75;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.334938,-0.942240,0.000000,0.000000,0.000000,-1.000000,0.942240,0.334938,0.000000;
		decal_origin = 1.072973,1.000000,1.814026,0x4F13C4E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992320,-0.123694,0.000000,0.000000,0.000000,-1.000000,0.123694,0.992320,0.000000;
		decal_origin = -0.887234,1.000000,0.039821,0x648B916A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.777500,-0.628883,0.000000,0.000000,0.000000,-1.000000,0.628883,0.777500,0.000000;
		decal_origin = -1.296178,1.000000,0.913186,0x617D3D97;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.481862,-0.876247,0.000000,0.000000,0.000000,-1.000000,0.876247,-0.481862,0.000000;
		decal_origin = 0.482046,1.000000,-0.251432,0xF1D72EE2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.590974,-0.806690,0.000000,0.000000,0.000000,-1.000000,0.806690,-0.590974,0.000000;
		decal_origin = 0.979981,1.000000,-0.635297,0x8388AE16;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.658475,0.752602,0.000000,0.000000,0.000000,-1.000000,-0.752602,-0.658475,0.000000;
		decal_origin = 1.587879,1.000000,-0.833051,0x47A5D697;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.506001,-0.862533,0.000000,0.000000,0.000000,-1.000000,0.862533,-0.506001,0.000000;
		decal_origin = 1.397516,1.000000,0.681573,0x9313BDF8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.220620,-0.975360,0.000000,0.000000,0.000000,-1.000000,0.975360,0.220620,0.000000;
		decal_origin = -1.578851,1.000000,1.831681,0xF512B750;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.023642,-0.999721,0.000000,0.000000,0.000000,-1.000000,0.999721,0.023642,0.000000;
		decal_origin = 1.160905,1.000000,-0.417073,0x578C9064;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.175628,0.984457,0.000000,0.000000,0.000000,-1.000000,-0.984457,-0.175628,0.000000;
		decal_origin = -0.527517,1.000000,1.683118,0x5AC277B5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.410183,0.912003,0.000000,0.000000,0.000000,-1.000000,-0.912003,0.410183,0.000000;
		decal_origin = 1.155562,1.000000,-0.617094,0x9AF9EC32;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.552099,0.833778,0.000000,0.000000,0.000000,-1.000000,-0.833778,0.552099,0.000000;
		decal_origin = -1.021133,1.000000,1.577682,0x9AF9EC32;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.836395,0.548128,0.000000,0.000000,0.000000,-1.000000,-0.548128,0.836395,0.000000;
		decal_origin = 1.715296,1.000000,0.727885,0x1094C0ED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.603128,0.797644,0.000000,0.000000,0.000000,-1.000000,-0.797644,0.603128,0.000000;
		decal_origin = -0.164049,1.000000,1.173857,0x5CF797B2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.726024,0.687670,0.000000,0.000000,0.000000,-1.000000,-0.687670,-0.726024,0.000000;
		decal_origin = 1.934595,1.000000,-1.143288,0x35249E7B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.916729,0.399511,0.000000,0.000000,0.000000,-1.000000,-0.399511,-0.916729,0.000000;
		decal_origin = 1.496510,1.000000,-1.978450,0xDE6AC8DC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.807356,0.590064,0.000000,0.000000,0.000000,-1.000000,-0.590064,-0.807356,0.000000;
		decal_origin = -0.802861,1.000000,1.725673,0xDE6AC8DC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999999,0.001402,0.000000,0.000000,0.000000,-1.000000,-0.001402,-0.999999,0.000000;
		decal_origin = 1.528175,1.000000,0.284995,0x9E761D8E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.054982,0.998487,0.000000,0.000000,0.000000,-1.000000,-0.998487,-0.054982,0.000000;
		decal_origin = -1.067474,1.000000,1.394277,0x025DEC6F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.853750,-0.520683,0.000000,0.000000,0.000000,-1.000000,0.520683,-0.853750,0.000000;
		decal_origin = -0.633200,1.000000,1.532610,0x9D3F4918;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.730029,-0.683416,0.000000,0.000000,0.000000,-1.000000,0.683416,-0.730029,0.000000;
		decal_origin = 1.981971,1.000000,-1.865334,0x9D3F4918;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997751,0.067027,0.000000,0.000000,0.000000,-1.000000,-0.067027,-0.997751,0.000000;
		decal_origin = 1.869416,1.000000,-1.522576,0xA77A57FD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.862870,0.505427,0.000000,0.000000,0.000000,-1.000000,-0.505427,0.862870,0.000000;
		decal_origin = 1.678479,1.000000,-0.131262,0xF966B8E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.135414,0.990789,0.000000,0.000000,0.000000,-1.000000,-0.990789,-0.135414,0.000000;
		decal_origin = 0.216676,1.000000,0.742136,0x9DE0AF27;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.937139,-0.348957,0.000000,0.000000,0.000000,-1.000000,0.348957,0.937139,0.000000;
		decal_origin = 0.609266,1.000000,-0.098578,0x7DD9FF4B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.025597,0.999672,0.000000,0.000000,0.000000,-1.000000,-0.999672,0.025597,0.000000;
		decal_origin = -0.238020,1.000000,0.929863,0x0F08E190;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.967680,0.252180,0.000000,0.000000,0.000000,-1.000000,-0.252180,0.967680,0.000000;
		decal_origin = 1.319212,1.000000,-0.431262,0xD8A95D6B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998361,0.057236,0.000000,0.000000,0.000000,-1.000000,-0.057236,-0.998361,0.000000;
		decal_origin = -0.963930,1.000000,-0.069639,0x2CAE6BA1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999386,0.035048,0.000000,0.000000,0.000000,-1.000000,-0.035048,0.999386,0.000000;
		decal_origin = -1.588891,1.000000,-1.749642,0x4052DAE4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.830031,-0.557717,0.000000,0.000000,0.000000,-1.000000,0.557717,0.830031,0.000000;
		decal_origin = -1.144589,1.000000,-0.409448,0x3AC6F921;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.943497,0.331381,0.000000,0.000000,0.000000,-1.000000,-0.331381,0.943497,0.000000;
		decal_origin = -0.492047,1.000000,0.239073,0x3AC6F921;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.427612,-0.903962,0.000000,0.000000,0.000000,-1.000000,0.903962,0.427612,0.000000;
		decal_origin = -0.976077,1.000000,-0.249579,0xBEE47866;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.610285,-0.792182,0.000000,0.000000,0.000000,-1.000000,0.792182,-0.610285,0.000000;
		decal_origin = -0.271693,1.000000,0.327190,0xA81E8829;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.832291,-0.554340,0.000000,0.000000,0.000000,-1.000000,0.554340,0.832291,0.000000;
		decal_origin = -0.442768,1.000000,-0.660018,0xE12D61B4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.633950,-0.773374,0.000000,0.000000,0.000000,-1.000000,0.773374,0.633950,0.000000;
		decal_origin = -0.680405,1.000000,-1.302865,0xEB0209DA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999990,0.004373,0.000000,0.000000,0.000000,-1.000000,-0.004373,-0.999990,0.000000;
		decal_origin = 0.782448,1.000000,0.414394,0x7A8D2CCA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.428641,0.903475,0.000000,0.000000,0.000000,-1.000000,-0.903475,0.428641,0.000000;
		decal_origin = 1.383590,1.000000,-0.319507,0x40304B6F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.690924,0.722927,0.000000,0.000000,0.000000,-1.000000,-0.722927,0.690924,0.000000;
		decal_origin = -1.825968,1.000000,0.201468,0x58AEBB4E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.520066,-0.854126,0.000000,0.000000,0.000000,-1.000000,0.854126,0.520066,0.000000;
		decal_origin = 1.993230,1.000000,1.239457,0xA82556ED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.899666,0.436579,0.000000,0.000000,0.000000,-1.000000,-0.436579,-0.899666,0.000000;
		decal_origin = -1.179546,1.000000,1.602512,0xE6B1D835;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.706931,-0.707283,0.000000,0.000000,0.000000,-1.000000,0.707283,-0.706931,0.000000;
		decal_origin = 1.240242,1.000000,1.643349,0xDE99E3F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.939182,-0.343419,0.000000,0.000000,0.000000,-1.000000,0.343419,0.939182,0.000000;
		decal_origin = -0.483097,1.000000,-0.616245,0x2DC1E3E0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.875477,0.483259,0.000000,0.000000,0.000000,-1.000000,-0.483259,-0.875477,0.000000;
		decal_origin = 0.312580,1.000000,-1.124075,0x4A40E56D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.227781,-0.973712,0.000000,0.000000,0.000000,-1.000000,0.973712,0.227781,0.000000;
		decal_origin = 0.952376,1.000000,0.590051,0x1036E3E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.458670,0.888607,0.000000,0.000000,0.000000,-1.000000,-0.888607,-0.458670,0.000000;
		decal_origin = 0.001491,1.000000,-1.864693,0x3137C53E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.943619,-0.331033,0.000000,0.000000,0.000000,-1.000000,0.331033,-0.943619,0.000000;
		decal_origin = 1.793638,1.000000,0.898447,0xED9DDA8D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.143531,-0.989646,0.000000,0.000000,0.000000,-1.000000,0.989646,-0.143531,0.000000;
		decal_origin = 1.442470,1.000000,1.182455,0xED9DDA8D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999630,0.027194,0.000000,0.000000,0.000000,-1.000000,-0.027194,0.999630,0.000000;
		decal_origin = -0.220896,1.000000,1.328828,0xC0FA5EEC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.548013,0.836470,0.000000,0.000000,0.000000,-1.000000,-0.836470,-0.548013,0.000000;
		decal_origin = 1.307432,1.000000,0.898564,0x157B61A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.393143,0.919477,0.000000,0.000000,0.000000,-1.000000,-0.919477,-0.393143,0.000000;
		decal_origin = -1.061394,1.000000,1.394960,0x386A86B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.463324,0.886189,0.000000,0.000000,0.000000,-1.000000,-0.886189,-0.463324,0.000000;
		decal_origin = 1.590392,1.000000,0.232179,0xC6D8CFB4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992769,0.120044,0.000000,0.000000,0.000000,-1.000000,-0.120044,0.992769,0.000000;
		decal_origin = -0.220793,1.000000,-1.012972,0x8A57C363;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
