[node_mesh_index]
{
	0x00d00173 = t_dc01_drglair-01;
	0x00d00541 = t_xxx_cnr_04-ccav;
	0x00d00542 = t_xxx_cnr_04-cnvx;
	0x00d00543 = t_xxx_cnr_08-ccav;
	0x00d00544 = t_xxx_cnr_08-cnvx;
	0x00d00545 = t_xxx_cnr_12-ccav;
	0x00d00546 = t_xxx_cnr_12-cnvx;
	0x00d00547 = t_xxx_cnr_24-ccav;
	0x00d00548 = t_xxx_cnr_24-cnvx;
	0x00d0055d = t_xxx_cnr_tee-04-04-08-l;
	0x00d0055e = t_xxx_cnr_tee-04-04-08-r;
	0x00d00560 = t_xxx_cnr_tee-04-08-12-r;
	0x00d00561 = t_xxx_cnr_tee-08-04-12-l;
	0x00d006a7 = t_xxx_flr_04x04-v0;
	0x00d006a9 = t_xxx_flr_04x04-v2;
	0x00d006ab = t_xxx_flr_04x08-v0;
	0x00d006ac = t_xxx_flr_08x08-v0;
	0x00d006ad = t_xxx_flr_08x08-v1;
	0x00d00a17 = t_xxx_wal_04-diag-thick-l;
	0x00d00a18 = t_xxx_wal_04-diag-thick-r;
	0x00d00a19 = t_xxx_wal_04-diag-thin-l;
	0x00d00a1a = t_xxx_wal_04-diag-thin-r;
	0x00d00a1d = t_xxx_wal_04-thck;
	0x00d00a28 = t_xxx_wal_08-diag-thick-l;
	0x00d00a29 = t_xxx_wal_08-diag-thick-r;
	0x00d00a2a = t_xxx_wal_08-diag-thin-l;
	0x00d00a2b = t_xxx_wal_08-diag-thin-r;
	0x00d00a32 = t_xxx_wal_08-thck;
	0x00d00a33 = t_xxx_wal_08-thin;
	0x00d00a40 = t_xxx_wal_12-diag-thick-l;
	0x00d00a41 = t_xxx_wal_12-diag-thick-r;
	0x00d00a48 = t_xxx_wal_12-thck;
	0x00d00a49 = t_xxx_wal_12-thin;
	0x00d00a4e = t_xxx_wal_12-tx-24-l;
	0x00d00a4f = t_xxx_wal_12-tx-24-r;
	0x00d00a54 = t_xxx_wal_24-diag-thick-l;
	0x00d00a55 = t_xxx_wal_24-diag-thick-r;
	0x00d00a56 = t_xxx_wal_24-diag-thin-l;
	0x00d00a57 = t_xxx_wal_24-diag-thin-r;
	0x00d00a59 = t_xxx_wal_24-thin;
	0x00d00a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00d00a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00d00a9f = t_xxx_wal_cave-tx-abc-top-front-a;
}
