[node_mesh_index]
{
	0x00d00173 = t_dc01_drglair-01;
	0x00d0053f = t_xxx_cnr_04-ccav;
	0x00d00540 = t_xxx_cnr_04-cnvx;
	0x00d00541 = t_xxx_cnr_08-ccav;
	0x00d00542 = t_xxx_cnr_08-cnvx;
	0x00d00543 = t_xxx_cnr_12-ccav;
	0x00d00544 = t_xxx_cnr_12-cnvx;
	0x00d00545 = t_xxx_cnr_24-ccav;
	0x00d00546 = t_xxx_cnr_24-cnvx;
	0x00d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x00d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x00d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00d006ef = t_xxx_flr_04x04-v0;
	0x00d006f1 = t_xxx_flr_04x04-v2;
	0x00d006f3 = t_xxx_flr_04x08-v0;
	0x00d006f4 = t_xxx_flr_08x08-v0;
	0x00d006f5 = t_xxx_flr_08x08-v1;
	0x00d00a3e = t_xxx_wal_04-diag-thick-l;
	0x00d00a3f = t_xxx_wal_04-diag-thick-r;
	0x00d00a40 = t_xxx_wal_04-diag-thin-l;
	0x00d00a41 = t_xxx_wal_04-diag-thin-r;
	0x00d00a44 = t_xxx_wal_04-thck;
	0x00d00a4f = t_xxx_wal_08-diag-thick-l;
	0x00d00a50 = t_xxx_wal_08-diag-thick-r;
	0x00d00a51 = t_xxx_wal_08-diag-thin-l;
	0x00d00a52 = t_xxx_wal_08-diag-thin-r;
	0x00d00a59 = t_xxx_wal_08-thck;
	0x00d00a5a = t_xxx_wal_08-thin;
	0x00d00a67 = t_xxx_wal_12-diag-thick-l;
	0x00d00a68 = t_xxx_wal_12-diag-thick-r;
	0x00d00a6f = t_xxx_wal_12-thck;
	0x00d00a70 = t_xxx_wal_12-thin;
	0x00d00a75 = t_xxx_wal_12-tx-24-l;
	0x00d00a76 = t_xxx_wal_12-tx-24-r;
	0x00d00a7b = t_xxx_wal_24-diag-thick-l;
	0x00d00a7c = t_xxx_wal_24-diag-thick-r;
	0x00d00a7d = t_xxx_wal_24-diag-thin-l;
	0x00d00a7e = t_xxx_wal_24-diag-thin-r;
	0x00d00a80 = t_xxx_wal_24-thin;
	0x00d00ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00d00ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00d00ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
}
