[t:cmd_alignment_changer,n:0x007005cd]
{
	[cmd_dumb_guy]
	{
	  b change_life_state = false;
	  b change_selection = false;
	  i start_state = 1;
	  x target_actor = 0x00700990;
	}
	[placement]
	{
	  p position = -7.22182,4,1.07403,0x87f229a7;
	}
}
[t:cmd_ai_t_attack_object,n:0x007005b6]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x00700990;
	  x target2 = 0x00700596;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.241447,0,-0.766762,0xfe50c0ed;
	}
}
[t:cmd_ai_t_attack_object,n:0x00700594]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x00700A34;
	  x target2 = 0x007005A9;
	}
	[placement]
	{
	  p position = 1.70423,0.563841,2.6263,0x02c2b97b;
	}
}
[t:cmd_ai_t_attack_object,n:0x007005b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700594;
	  x target1 = 0x00700A34;
	  x target2 = 0x0070059C;
	}
	[placement]
	{
	  p position = 1.45905,0.55,3.97613,0x02c2b97b;
	}
}
[t:cmd_alignment_changer,n:0x007005cb]
{
	[cmd_dumb_guy]
	{
	  b change_life_state = false;
	  b change_selection = false;
	  i start_state = 1;
	  x target_actor = 0x00700A34;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.54521,0.767218,0.736313,0x180e062f;
	}
}
[t:animate_elevator,n:0x007004eb]
{
	[nodal_tex_anim]
	{
	  x siege_node = 0x46E4118B;
	}
	[placement]
	{
	  p position = -1.28633,0.133241,0.345383,0x9842656e;
	}
}
[t:animate_elevator,n:0x007004ec]
{
	[nodal_tex_anim]
	{
	  x siege_node = 0x524D81DD;
	}
	[placement]
	{
	  p position = -1.3605,0.146419,0.240097,0x36977cea;
	}
}
[t:camera_quake,n:0x007005e8]
{
	[camera_quake]
	{
	  f duration = 0.6;
	  f magnitude_x = 0.03;
	  f magnitude_y = 0.04;
	  f magnitude_z = 0.03;
	}
	[placement]
	{
	  p position = -1.45813,9.53674e-007,-0.851324,0xca72fd1f;
	}
}
[t:camera_quake,n:0x0070094d]
{
	[camera_quake]
	{
	  f duration = 1.7;
	  f magnitude_x = 0.05;
	  f magnitude_y = 0.06;
	  f magnitude_z = 0.03;
	}
	[placement]
	{
	  p position = 1.62044,9.53674e-007,-0.864822,0xca72fd1f;
	}
}
