[t:cmd_animation_command,n:0x0070085d]
{
	[cmd_animation_command]
	{
	  i animation = 1650811958;
	  x client_scid = 0x0070085C;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 37.1439,0.549999,6.40635,0xd639fb8b;
	}
}
[t:cmd_ai_t_attack_object,n:0x007005b6]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x00700990;
	  x target2 = 0x00700596;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007005B6,0f,"default","every",0), doc("self-activate");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,10.000000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.763244,0,-0.959503,0xfe50c0ed;
	}
}
[t:cmd_ai_t_attack_object,n:0x00700594]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x00700A34;
	  x target2 = 0x007005A9;
	}
	[placement]
	{
	  p position = 1.70423,0.563841,2.6263,0x02c2b97b;
	}
}
[t:cmd_ai_t_attack_object,n:0x007005b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700594;
	  x target1 = 0x00700A34;
	  x target2 = 0x0070059C;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007005B1,0f,"default","every",0), doc("self-activate");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,10.000000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.45905,0.55,3.97613,0x02c2b97b;
	}
}
[t:animate_elevator,n:0x007004eb]
{
	[nodal_tex_anim]
	{
	  x siege_node = 0x46E4118B;
	}
	[placement]
	{
	  p position = -1.28633,0.133241,0.345383,0x9842656e;
	}
}
[t:animate_elevator,n:0x007004ec]
{
	[nodal_tex_anim]
	{
	  x siege_node = 0x524D81DD;
	}
	[placement]
	{
	  p position = -1.3605,0.146419,0.240097,0x36977cea;
	}
}
[t:camera_quake,n:0x007005e8]
{
	[camera_quake]
	{
	  f duration = 0.6;
	  f magnitude_x = 0.03;
	  f magnitude_y = 0.04;
	  f magnitude_z = 0.03;
	}
	[placement]
	{
	  p position = -1.45813,9.53674e-007,-0.851324,0xca72fd1f;
	}
}
[t:camera_quake,n:0x0070094d]
{
	[camera_quake]
	{
	  f duration = 1.7;
	  f magnitude_x = 0.05;
	  f magnitude_y = 0.06;
	  f magnitude_z = 0.03;
	}
	[placement]
	{
	  p position = 1.62044,9.53674e-007,-0.864822,0xca72fd1f;
	}
}
