[t:respawn_statue,n:0x007006de]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -2.27097,2,-0.00871298,0x8b698dd6;
		use_point_scids = 0x007006e8;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008e0]
{
	[light_enable]
	{
	  x siege_light = 0x542D98AB;
	}
	[light_flicker]
	{
	  x siege_light = 0x542D98AB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -2.75144,2,-2.58108,0x20ccc319;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008e2]
{
	[light_enable]
	{
	  x siege_light = 0x7CB9C971;
	}
	[light_flicker]
	{
	  x siege_light = 0x7CB9C971;
	}
	[placement]
	{
	  p position = 1.91773,2,2.92106,0x150dfe5e;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008e1]
{
	[light_enable]
	{
	  x siege_light = 0x9A3352A8;
	}
	[light_flicker]
	{
	  x siege_light = 0x9A3352A8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.205257,3.8147e-006,3.80135,0x1a5300ea;
	}
}
[t:sign_glb_generalstore_01,n:0x0070086b]
{
	[common]
	{
		screen_name = "Orellean's Knick-Knacks";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.04909,-17.5,-8.70712,0xbbca898a;
	}
}
[t:sign_glb_blacksmith_right,n:0x007006e9]
{
	[common]
	{
		screen_name = "Orellean's Knick-Knacks";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -21.7129,-5.50493,0.134857,0x8fdd9bfc;
	}
}
[t:sign_glb_magic_left,n:0x00700a24]
{
	[common]
	{
		screen_name = "Dragon's Wrath Magicks";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -38.1875,-2.45,-18.4727,0xa6bfb8bd;
	}
}
[t:sign_glb_magic_right,n:0x00700a21]
{
	[common]
	{
		screen_name = "Dragon's Wrath Magicks";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.6604,-13.7466,-23.4274,0xa4b0ed47;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008de]
{
	[light_enable]
	{
	  x siege_light = 0x03C3978D;
	}
	[light_flicker]
	{
	  x siege_light = 0x03C3978D;
	}
	[placement]
	{
	  p position = 2.56158,0,-3.7746,0x7711a54c;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008df]
{
	[light_enable]
	{
	  x siege_light = 0xC07FC427;
	}
	[light_flicker]
	{
	  x siege_light = 0xC07FC427;
	}
	[placement]
	{
	  p position = 3.88916,0,-2.83661,0x4a90726a;
	}
}
[t:sign_glb_magicshop_01,n:0x0070086a]
{
	[common]
	{
		screen_name = "Dragon's Wrath  Magicks";
	}
	[placement]
	{
	  p position = -10.9482,5.7,3.50977,0x08b0ccdc;
	}
}
[t:sign_glb_magic_left,n:0x00700a1a]
{
	[common]
	{
		screen_name = "Dragon's Wrath Magicks";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -27.9413,0.549999,23.5703,0x5e776aad;
	}
}
[t:sign_glb_blacksmith_left,n:0x00700a1e]
{
	[common]
	{
		screen_name = "Orellean's Knick-Knacks";
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -32.3575,0.549999,15.0554,0x5e776aad;
	}
}
[t:sign_glb_magic_right,n:0x00700a22]
{
	[common]
	{
		screen_name = "Dragon's Wrath Magicks";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 34.1767,-8.45,-2.31692,0x1a1aeca3;
	}
}
[t:sign_glb_magic_left,n:0x00700771]
{
	[common]
	{
		screen_name = "Dragon's Wrath Magicks";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 32.9765,6.55,16.53,0x63cc67da;
	}
}
[t:sign_glb_inn_03,n:0x007008fb]
{
	[common]
	{
		screen_name = "Windy River Alehouse";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.55424,0.549997,17.7898,0xa8eb1594;
	}
}
[t:barrier_breakable_01,n:0x007005a9]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 27.3558,-17.4685,-19.4082,0x8f2adf84;
	}
}
[t:sign_des_quillrabe,n:0x00700794]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 24.7132,-16.4068,-24.8799,0x8f2adf84;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008dd]
{
	[light_enable]
	{
	  x siege_light = 0xC0F03725;
	}
	[light_flicker]
	{
	  x siege_light = 0xC0F03725;
	}
	[placement]
	{
	  p position = 0.684868,0,1.81113,0x0762af32;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008dc]
{
	[light_enable]
	{
	  x siege_light = 0xD6AA7FA5;
	}
	[light_flicker]
	{
	  x siege_light = 0xD6AA7FA5;
	}
	[placement]
	{
	  p position = -1.10881,0,-3.50629,0x42289bbd;
	}
}
[t:torch_swp_stick_01_lightable,n:0x007008db]
{
	[light_enable]
	{
	  x siege_light = 0x72A47328;
	}
	[light_flicker]
	{
	  x siege_light = 0x72A47328;
	}
	[placement]
	{
	  p position = 0.591499,-3.8147e-006,0.425796,0x7baee7f5;
	}
}
[t:barrier_breakable_01,n:0x0070059c]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.66345,0.55,2.80424,0x02c2b97b;
	}
}
[t:sign_glb_blacksmith_right,n:0x00700a1c]
{
	[common]
	{
		screen_name = "Orellean's Knick-Knacks";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 32.2782,-11.3138,-23.8253,0xab07031c;
	}
}
[t:sign_des_quillrabe,n:0x00700855]
{
	[placement]
	{
	  q orientation = 0,0.819153,0,0.573576;
	  p position = -7.98201,-1.79564,-3.54427,0xeb54ee86;
	}
}
[t:lever_des_01,n:0x0070061f]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700618,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89021,-7.15256e-007,-1.78273,0x977c37b5;
		use_point_scids = 0x00700807,0x0070080a;
	}
}
[t:lever_des_01,n:0x00700621]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700618,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.64916e-006,0,1;
	  p position = 0.398792,-8,0.550034,0xe98b6b03;
		use_point_scids = 0x00700807,0x00700795;
	}
}
[t:lever_des_01,n:0x00700619]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700616,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707105;
	  p position = 0.770719,-8,0.412414,0xb4e8d346;
		use_point_scids = 0x0070080b,0x00700824;
	}
}
[t:lever_des_01,n:0x00700622]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700616,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = 1.88474,0,3.49313,0x2365c6cb;
		use_point_scids = 0x0070080b,0x00700823;
	}
}
[t:lever_glb_06_message_rescaled,n:0x00700862]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0070071B;
	  x on_scid = 0x0070071B;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -0.015686,1.15953,0.0159454,0x03063c2d;
		use_point_scids = 0x0070072d, 0x0070072e;
	}
}
