[node_mesh_index]
{
	0x06500509 = t_xxx_cnr_h2o_02a-ccav;
	0x0650050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0650050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06500512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x06500513 = t_xxx_cnr_h2o_02b-ccav;
	0x06500533 = t_xxx_cnr_02a-ccav;
	0x06500534 = t_xxx_cnr_02a-cnvx;
	0x06500535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06500536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06500537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x06500538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x06500539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0650053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0650053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0650053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0650053d = t_xxx_cnr_02b-ccav;
	0x0650053e = t_xxx_cnr_02b-cnvx;
	0x0650053f = t_xxx_cnr_04-ccav;
	0x06500540 = t_xxx_cnr_04-cnvx;
	0x06500541 = t_xxx_cnr_08-ccav;
	0x06500542 = t_xxx_cnr_08-cnvx;
	0x06500543 = t_xxx_cnr_12-ccav;
	0x06500544 = t_xxx_cnr_12-cnvx;
	0x06500546 = t_xxx_cnr_24-cnvx;
	0x0650054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0650054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06500552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x06500555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x06500556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x06500557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x06500558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0650055b = t_xxx_cnr_tee-04-04-08-l;
	0x0650055c = t_xxx_cnr_tee-04-04-08-r;
	0x0650055e = t_xxx_cnr_tee-04-08-12-r;
	0x0650055f = t_xxx_cnr_tee-08-04-12-l;
	0x06500560 = t_xxx_cnr_tee-08-04-12-r;
	0x065006c8 = t_xxx_flr_h2o_04x04-v0;
	0x065006cd = t_xxx_flr_h2o_04x08-v0;
	0x065006ce = t_xxx_flr_h2o_08x08-v0;
	0x065006ef = t_xxx_flr_04x04-v0;
	0x065006f0 = t_xxx_flr_04x04-v1;
	0x065006f1 = t_xxx_flr_04x04-v2;
	0x065006f2 = t_xxx_flr_04x04-v3;
	0x065006f3 = t_xxx_flr_04x08-v0;
	0x065006f4 = t_xxx_flr_08x08-v0;
	0x065006f5 = t_xxx_flr_08x08-v1;
	0x065006f6 = t_xxx_flr_08x08-v2;
	0x065006f7 = t_xxx_flr_08x08-v3;
	0x06500748 = t_xxx_for_tx-wal-02a-l;
	0x06500749 = t_xxx_for_tx-wal-02a-r;
	0x0650074a = t_xxx_for_tx-wal-02b-l;
	0x0650074b = t_xxx_for_tx-wal-02b-r;
	0x0650074c = t_xxx_for_tx-wal-12-l;
	0x0650074d = t_xxx_for_tx-wal-12-r;
	0x0650074e = t_xxx_for_tx-wal-rmp-l;
	0x0650074f = t_xxx_for_tx-wal-rmp-r;
	0x06500750 = t_xxx_for_wal-cnr-concave-a;
	0x06500751 = t_xxx_for_wal-cnr-convex-a;
	0x06500752 = t_xxx_for_wal-diag-08-l;
	0x06500753 = t_xxx_for_wal-diag-08-r;
	0x06500754 = t_xxx_for_wal-diag-16-l;
	0x06500755 = t_xxx_for_wal-diag-16-r;
	0x06500756 = t_xxx_for_wal-straight-04-a;
	0x06500757 = t_xxx_for_wal-straight-08-a;
	0x06500758 = t_xxx_for_wal-straight-08-b;
	0x06500759 = t_xxx_for_wal-straight-16-a;
	0x06500894 = t_xxx_pth_04x04-b;
	0x06500895 = t_xxx_pth_04x04-c;
	0x06500896 = t_xxx_pth_04x04-d;
	0x0650089b = t_xxx_pth_08x04-b;
	0x0650089d = t_xxx_pth_08x04-d;
	0x0650089e = t_xxx_pth_08x04-e;
	0x0650089f = t_xxx_pth_08x04-f;
	0x065008a1 = t_xxx_pth_08x04-h;
	0x065008a4 = t_xxx_pth_08x08-a;
	0x065008a5 = t_xxx_pth_08x08-b;
	0x065008bf = t_xxx_rmp_cnr-ccav;
	0x065008c8 = t_xxx_rmp_pth-staircase;
	0x065008c9 = t_xxx_rmp_pth-thin;
	0x065008ca = t_xxx_rmp_pth-traverse-l;
	0x065008cb = t_xxx_rmp_pth-traverse-r;
	0x065008ce = t_xxx_rmp_thck;
	0x065008cf = t_xxx_rmp_thin;
	0x065008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x065008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x065008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x065008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x065008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x065008dc = t_xxx_rvr_08-left-a;
	0x065008dd = t_xxx_rvr_08-left-b;
	0x065008de = t_xxx_rvr_08-left-turn;
	0x065008df = t_xxx_rvr_08-left-tx-right-a;
	0x065008e0 = t_xxx_rvr_08-right-a;
	0x065008e1 = t_xxx_rvr_08-right-b;
	0x065008e2 = t_xxx_rvr_08-right-turn;
	0x065008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x065008e4 = t_xxx_rvr_12-bridge-a;
	0x065008e6 = t_xxx_rvr_12-left-b;
	0x065008e7 = t_xxx_rvr_12-left-c;
	0x065008e9 = t_xxx_rvr_12-right-a;
	0x065008ea = t_xxx_rvr_12-right-b;
	0x065008eb = t_xxx_rvr_12-right-c;
	0x065008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x065008fa = t_xxx_rvr_12-tx-08-left-b;
	0x065008fb = t_xxx_rvr_12-tx-08-right-a;
	0x065008fc = t_xxx_rvr_12-tx-08-right-b;
	0x065008fe = t_xxx_rvr_wfall-02a-tx-08-right;
	0x065008ff = t_xxx_rvr_wfall-02a-tx-12;
	0x06500901 = t_xxx_rvr_wfall-04-tx-split-08;
	0x06500904 = t_xxx_rvr_wfall-08-tx-split-08;
	0x06500906 = t_xxx_rvr_wfall-12-tx-12;
	0x0650090f = t_xxx_rvr_wfall-alcove-base-a;
	0x06500910 = t_xxx_rvr_wfall-alcove-falls-a;
	0x06500928 = t_xxx_ruin_block-04x04-b;
	0x06500929 = t_xxx_ruin_block-04x04-c;
	0x0650092c = t_xxx_ruin_flr-08x04-a;
	0x0650092d = t_xxx_ruin_flr-plate-04x04-a;
	0x0650092e = t_xxx_ruin_flr-plate-08x04-a;
	0x0650092f = t_xxx_ruin_flr-plate-cncv-a;
	0x06500930 = t_xxx_ruin_flr-plate-cnvx-a;
	0x06500943 = t_xxx_ruin_pedestal-a;
	0x06500944 = t_xxx_ruin_pillar-a;
	0x06500945 = t_xxx_ruin_pillar-b;
	0x0650094a = t_xxx_ruin_stairs-04x04-a;
	0x0650094b = t_xxx_ruin_stairs-08x04-a;
	0x0650094c = t_xxx_ruin_stairs-cncv-a;
	0x0650094d = t_xxx_ruin_stairs-cnvx-a;
	0x0650094f = t_xxx_ruin_support-08x04-a;
	0x06500950 = t_xxx_ruin_support-08x08-a;
	0x065009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x065009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x065009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x065009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x065009c7 = t_xxx_wal_h2o_02a-thin;
	0x065009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x065009d0 = t_xxx_wal_h2o_02b-thick;
	0x06500a22 = t_xxx_wal_02a-diag-thick-l;
	0x06500a23 = t_xxx_wal_02a-diag-thick-r;
	0x06500a24 = t_xxx_wal_02a-diag-thin-l;
	0x06500a25 = t_xxx_wal_02a-diag-thin-r;
	0x06500a26 = t_xxx_wal_02a-thick;
	0x06500a27 = t_xxx_wal_02a-thin;
	0x06500a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06500a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06500a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x06500a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x06500a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x06500a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x06500a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x06500a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x06500a38 = t_xxx_wal_02b-thick;
	0x06500a39 = t_xxx_wal_02b-thin;
	0x06500a3e = t_xxx_wal_04-diag-thick-l;
	0x06500a3f = t_xxx_wal_04-diag-thick-r;
	0x06500a40 = t_xxx_wal_04-diag-thin-l;
	0x06500a41 = t_xxx_wal_04-diag-thin-r;
	0x06500a42 = t_xxx_wal_04-pth-l;
	0x06500a43 = t_xxx_wal_04-pth-r;
	0x06500a44 = t_xxx_wal_04-thck;
	0x06500a45 = t_xxx_wal_04-thin;
	0x06500a4e = t_xxx_wal_08-alcove-a;
	0x06500a4f = t_xxx_wal_08-diag-thick-l;
	0x06500a50 = t_xxx_wal_08-diag-thick-r;
	0x06500a51 = t_xxx_wal_08-diag-thin-l;
	0x06500a52 = t_xxx_wal_08-diag-thin-r;
	0x06500a59 = t_xxx_wal_08-thck;
	0x06500a5a = t_xxx_wal_08-thin;
	0x06500a5d = t_xxx_wal_08-tx-04-l;
	0x06500a5e = t_xxx_wal_08-tx-04-r;
	0x06500a5f = t_xxx_wal_08-tx-12-l;
	0x06500a60 = t_xxx_wal_08-tx-12-r;
	0x06500a63 = t_xxx_wal_08-tx-rmp-l;
	0x06500a67 = t_xxx_wal_12-diag-thick-l;
	0x06500a68 = t_xxx_wal_12-diag-thick-r;
	0x06500a69 = t_xxx_wal_12-diag-thin-l;
	0x06500a6a = t_xxx_wal_12-diag-thin-r;
	0x06500a6f = t_xxx_wal_12-thck;
	0x06500a70 = t_xxx_wal_12-thin;
	0x06500a74 = t_xxx_wal_12-tx-08-r;
	0x06500a75 = t_xxx_wal_12-tx-24-l;
	0x06500a76 = t_xxx_wal_12-tx-24-r;
	0x06500a77 = t_xxx_wal_12-tx-rmp-l;
	0x06500a78 = t_xxx_wal_12-tx-rmp-r;
	0x06500a79 = t_xxx_wal_12-tx-rvr-in;
	0x06500a7c = t_xxx_wal_24-diag-thick-r;
	0x06500c89 = t_grs01_houses_guard-balcony-short;
	0x06500c8a = t_grs01_houses_guard-balcony-tall;
	0x06500c8c = t_grs01_houses_guard-base-a;
	0x06500c8d = t_grs01_houses_guard-bridge-a;
	0x06500c8e = t_grs01_houses_guard-bridge-b;
	0x06500c8f = t_grs01_houses_guard-door-top-a;
	0x06500c90 = t_grs01_houses_guard-door-top-b-l;
	0x06500c91 = t_grs01_houses_guard-door-top-b-r;
	0x06500c92 = t_grs01_houses_guard-ele-platform;
	0x06500c94 = t_grs01_houses_guard-ele-tube-80-generic;
	0x06500c95 = t_grs01_houses_guard-floor-plate-a;
	0x06500c96 = t_grs01_houses_guard-landing-a;
	0x06500c97 = t_grs01_houses_guard-landing-b;
	0x06500c99 = t_grs01_houses_guard-lv2-a;
	0x06500c9a = t_grs01_houses_guard-lv2-b;
	0x06500c9b = t_grs01_houses_guard-lv2-c;
	0x06500c9c = t_grs01_houses_guard-lv2-d;
	0x06500c9d = t_grs01_houses_guard-lv2-e;
	0x06500ca5 = t_grs01_houses_guard-stairs;
	0x06500ca6 = t_grs01_houses_guard-top-a-roof;
	0x06500ca8 = t_grs01_houses_guard-top-b;
	0x06500cab = t_grs01_houses_guard-wall-top-base;
	0x06500cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0x06500cad = t_grs01_houses_guard-wall-top-lv2-c;
	0x06500cae = t_grs01_houses_guard-wall-top-lv2-d;
	0x06500caf = t_grs01_houses_guard-wall-top-lv2-e;
	0x06500d24 = t_grs01_heal-area-8x8;
	0x06500d25 = t_grs01_mana-area-8x8;
}
