[t:template,n:2W_upza_zombie_grescal_shop_smith] { specializes = 2W_upza_zombie_grescal_shop_smith_base; }
[t:template,n:2W_upza_zombie_grescal_shop_smith_base]
{
    specializes = 2W_upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Master Smith Sultrin";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // this texture actually fits on the pudgy model, not the thin one!
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_yellow(sgx)");  // grescal = yellow
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_maljin_melee
	[actor]
	{
		[skills]
		{
			strength = 		55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  		66, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 1853.1;
		max_life = 1853.1;
		mana = 1843.2;
		max_mana = 1843.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 364;
		damage_min = 238.3;
	}
	[defend] { defense = 1252.5; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 150524;
					min = 123209;
				}
			}
         }
	}

    // more loot: shop from original 2W_master_smith_sultrin
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/364-585;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/364-425;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/426-522;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/524-585;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/49-425;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/426-522;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/524-585;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/49-425;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/426-522;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/524-585;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/49-425;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/426-522;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/524-585;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/49-425;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/426-522;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/524-585;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/164-189;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/191-255;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/260-290;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/164-189;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/191-255;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/260-290;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:2W_upza_zombie_grescal_shop_mage] { specializes = 2W_upza_zombie_grescal_shop_mage_base; }
[t:template,n:2W_upza_zombie_grescal_shop_mage_base]
{
    specializes = 2W_upza_base_zombie_thin;

	[common]
	{
		screen_name = "Sorceress Vielle Brathem";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_yellow(sgx)");  // grescal = yellow
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from 2W_maljin_melee
	[actor]
	{
		[skills]
		{
			strength = 		55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  		66, 0;
		}
	}
	[aspect]
	{
		experience_value = 261000;
		life = 1853.1;
		max_life = 1853.1;
		mana = 1843.2;
		max_mana = 1843.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 364;
		damage_min = 238.3;
	}
	[defend] { defense = 1252.5; }
	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 150524;
					min = 123209;
				}
			}
         }
	}

    // more loot: shop from original 2W_sorceress_vielle
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/59-96;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-57;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/131-253;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_super = 5;
			potion_health_medium = 10;
			potion_health_large = 20;
			potion_mana_super = 5;
			potion_mana_medium = 10;
			potion_mana_large = 20;
			potion_rejuvenation_super = 1;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
