[t:template,n:2W_upza_base_zombie_rwg_guard]
{
    specializes = 2W_upza_base_zombie_pudgy;

    [aspect]
    {
        [textures] { 0 = b_c_edm_pu-nt; }
    }

    // stats & loot from 2W_cyclops
	[actor]
	{
		[skills]
		{
			strength =  	44.1, 0;
			intelligence =  13, 0;
			dexterity =  	17.5, 0;
            melee =  		68,  0;
		}
	}
	[aspect]
	{
		experience_value = 124460;
		life = 2714.6;
		max_life = 2714.6;
		mana = 39.4;
		max_mana = 39.4;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 404.8;
		damage_min = 279.1;
		reload_delay = 0;
	}
    [defend] { defense=585.6; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/163-223;
					il_main = #armor/101-514;
                	il_main = #nmagic/33-66;
                	il_main = #cmagic/33-66;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/195-238;
	                il_main = #armor/-rare(1)/633-751;
                    il_main = #*/-rare(1)/195-238;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/195-238;
	                il_main = #armor/-unique(2)/633-751;
                    il_main = #*/-unique(2)/195-238;
	            }
			}
        }
	}
}

[t:template,n:2W_upza_zombie_rwg_guard] { specializes = 2W_upza_zombie_rwg_guard_base; }
[t:template,n:2W_upza_zombie_rwg_guard_base]
{
    specializes = 2W_upza_base_zombie_rwg_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
            // from skeleton_mercenary
			es_weapon_hand = sd_g_c_st_1h_avg;
            es_shield_hand = #shield/-no_mod/150-180;
		}
	}
}
