[t:template,n:2W_upza_zombie_elddim_priest]
{
    specializes = 2W_upza_zombie_elddim_townfolk_base;

    [aspect]
    {
		textures:0 = b_c_edm_zo-05;  // unused texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
}
