[t:respawn_statue,n:0x06501e3f]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.441254,0,-0.115074,0x450f48dc;
		use_point_scids = 0x0650214b;
	}
}
[t:lamp_glb_oil_03_lightable,n:0x06502359]
{
	[light_enable]
	{
	  x siege_light = 0x8CFB25C9;
	}
	[light_flicker]
	{
	  x siege_light = 0x8CFB25C9;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 0.235168,-1.3,-0.194316,0xf2cfe2f1;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x06502354]
{
	[light_enable]
	{
	  x siege_light = 0xF78B2ADE;
	}
	[light_flicker]
	{
	  x siege_light = 0xF78B2ADE;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.00561523,-0.890311,4.67619,0x0f8d7c3e;
	}
}
[t:lamp_glb_oil_03_lightable,n:0x065022c6]
{
	[light_enable]
	{
	  x siege_light = 0x87CC761F;
	}
	[light_flicker]
	{
	  x siege_light = 0x87CC761F;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.13071,-1.3,-3.64436,0xb3e77e3a;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x065022b8]
{
	[light_enable]
	{
	  x siege_light = 0xD823364C;
	}
	[light_flicker]
	{
	  x siege_light = 0xD823364C;
	}
	[placement]
	{
	  p position = 0.000473022,-0.733086,-4.63171,0xf4ef9deb;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x065022b2]
{
	[light_enable]
	{
	  x siege_light = 0xC1C2A9A5;
	}
	[light_flicker]
	{
	  x siege_light = 0xC1C2A9A5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.0135498,-0.733086,4.66675,0xa3ae62f0;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x06502302]
{
	[light_enable]
	{
	  x siege_light = 0xBEBE5596;
	}
	[light_flicker]
	{
	  x siege_light = 0xBEBE5596;
	}
	[placement]
	{
	  p position = 0.00970459,-0.679546,-4.66395,0x6cab2ae5;
	}
}
[t:lamp_glb_oil_03_lightable,n:0x0650231b]
{
	[light_enable]
	{
	  x siege_light = 0x0EA26AAA;
	}
	[light_flicker]
	{
	  x siege_light = 0x0EA26AAA;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -0.233978,-1.3,-0.55545,0x8714e622;
	}
}
[t:lamp_glb_oil_03_lightable,n:0x0650231c]
{
	[aspect]
	{
	  f scale_multiplier = 0.872427;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.97332,0,-5.36862,0x7c302620;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0650232a]
{
	[light_enable]
	{
	  x siege_light = 0x277F883F;
	}
	[light_flicker]
	{
	  x siege_light = 0x277F883F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0435333,-0.598684,4.67372,0xa1b096fb;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x065022fa]
{
	[light_enable]
	{
	  x siege_light = 0xE21B228D;
	}
	[light_flicker]
	{
	  x siege_light = 0xE21B228D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0180359,-1.06652,4.67798,0x61970b36;
	}
}
[t:lamp_glb_oil_03_lightable,n:0x0650230e]
{
	[light_enable]
	{
	  x siege_light = 0xB54101F8;
	}
	[light_flicker]
	{
	  x siege_light = 0xB54101F8;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -2.46222,-1.3,-3.74605,0x7e5a3e7f;
	}
}
[t:lever_glb_05,n:0x06502112]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06501D9D;
	  x on_scid = 0x06501D9D;
	  f reset_time = 32;
	  f reset_time_2 = 32;
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -2.42505,-1.85,0.0214996,0x897c15b3;
		use_point_scids = 0x06502292,0x06502291;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x06502319]
{
	[light_enable]
	{
	  x siege_light = 0x67DB8C5F;
	}
	[light_flicker]
	{
	  x siege_light = 0x67DB8C5F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.67883,-0.891815,-0.106033,0x897c15b3;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0650231a]
{
	[light_enable]
	{
	  x siege_light = 0x280BA63C;
	}
	[light_flicker]
	{
	  x siege_light = 0x280BA63C;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.140793,-0.891815,4.67143,0x897c15b3;
	}
}
[t:respawn_statue,n:0x06501e48]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -6.70359,2,3.76015,0xd71ab12e;
		use_point_scids = 0x06502202;
	}
}
