[node_mesh_index]
{
	0x00000001 = t_xxx_wal_24-diag-thick-L;
	0x00000002 = t_dc01_sand-tx-dunes-08x04-d;
	0x00000003 = t_xxx_flr_08x08-v0;
	0x00000004 = t_dc01_sand-tx-dunes-08x04-f;
	0x00000005 = t_xxx_wal_02a-diag-thick-r;
	0x00000006 = t_dc01_sand-tx-dunes-04x04-c;
	0x00000007 = t_dc01_dunes-temple-entrance-9;
	0x00000008 = t_xxx_flr_04x08-v0;
	0x00000009 = t_xxx_flr_04x04-v1;
	0x0000000A = t_xxx_wal_12-tx-02b-R;
	0x0000000B = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0000000C = t_xxx_wal_12-thck;
	0x0000000D = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0000000E = t_xxx_wal_12-thin;
	0x0000000F = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00000010 = t_xxx_cnr_02b-cnvx;
	0x00000011 = t_xxx_wal_02b-thick;
	0x00000012 = t_dc01_sand-tx-dunes-08x04-e;
	0x00000013 = t_dc01_sand-tx-dunes-04x04-b;
	0x00000014 = t_xxx_flr_04x04-v0;
	0x00000015 = t_xxx_wal_02a-thick;
	0x00000016 = t_dc01_dunes-tx-flr-32x32-b;
	0x00000017 = t_dc01_dunes-32x32-dip-a;
	0x00000018 = t_dc01_dunes-64x64-crest-a;
	0x00000019 = t_dc01_dunes-64x64-dip-a;
	0x0000001A = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0000001B = t_dc01_sand-tx-dunes-08x04-c;
	0x0000001C = t_xxx_cnr_02a-cnvx;
	0x0000001D = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0000001E = t_xxx_wal_12-diag-thick-L;
	0x0000001F = t_dc01_dunes-temple-entrance-1;
	0x00000020 = t_xxx_wal_12-tx-02b-L;
	0x00000021 = t_dc01_dunes-64x64-temple-flr-a;
	0x00000022 = t_dc01_dunes-04x04-a;
	0x00000023 = t_xxx_wal_02a-diag-thin-r;
	0x00000024 = t_xxx_wal_24-diag-thick-R;
	0x00000025 = t_dc01_dunes-08x04-a;
	0x00000026 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00000027 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00000028 = t_xxx_wal_12-diag-thin-R;
	0x00000029 = t_dc01_dunes-32x32-b;
	0x0000002A = t_xxx_wal_02a-thin;
	0x0000002B = t_xxx_wal_12-diag-thick-R;
	0x0000002C = t_xxx_cnr_12-ccav;
	0x0000002D = t_xxx_cnr_12-cnvx;
	0x0000002E = t_dc01_dunes-32x32-crest-a;
	0x0000002F = t_xxx_wal_02a-diag-thick-l;
	0x00000030 = t_dc01_dunes-teleport-hub-bottom-plate-a;
	0x00000031 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00000032 = t_dc01_dunes-64x64-a;
	0x00000033 = t_dc01_dunes-temple-entrance-3;
	0x00000034 = t_xxx_cnr_02b-ccav;
	0x00000035 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00000036 = t_xxx_wal_12-diag-thin-L;
	0x00000037 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000038 = t_dc01_dunes-32x32-tent-base-a;
	0x00000039 = t_xxx_cnr_02a-ccav;
	0x0000003A = t_dc01_dunes-32x32-a;
	0x0000003B = t_dc01_dunes-temple-entrance-6;
	0x0000003C = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000003D = t_xxx_wal_02a-diag-thin-l;
	0x0000003E = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0000003F = t_dc01_dunes-32x32-teleporter-a;
	0x00000040 = t_xxx_wal_12-tx-24-r;
	0x00000041 = t_dc01_sand-tx-dunes-04x04-e;
	0x00000042 = t_dc01_dunes-tx-flr-32x32-a;
	0x00000043 = t_xxx_flr_08x08-v1;
	0x00000044 = t_xxx_wal_24-thin;
	0x00000045 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000046 = t_xxx_wal_12-tx-24-l;
	0x00000047 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00000048 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000049 = t_xxx_wal_02b-thin;
	0x0000004A = t_th01_teleport-hub-elevator-45-a;
	0x0000004B = t_dc01_dunes-32x32-tent-roof2-a;
	0x0000004C = t_dc01_dunes-32x32-tent-roof-c;
	0x0000004D = t_dc01_dunes-32x32-tent-roof-b;
	0x0000004E = t_dc01_dunes-32x32-tent-base-b;
	0x0000004F = t_grs01_heal-area-8x8;
	0x00000050 = t_xxx_wal_24-thck;
	0x00000051 = t_xxx_flr_08x08-v2;
	0x00000052 = t_dc01_dunes-64x64-b;
	0x00000053 = t_dc01_dunes-temple-entrance-2;
	0x00000054 = t_dc01_dunes-temple-entrance-5;
	0x00000055 = t_xxx_cnr_24-ccav;
	0x00000056 = t_dc01_dunes-32x32-tent-roof3-a;
	0x00000057 = t_dc01_dunes-32x32-tent-roof1-a;
	0x00000058 = t_dc01_dunes-temple-entrance-4;
	0x00000059 = t_dc01_dunes-temple-entrance-7;
	0x0000005A = t_dc01_dunes-temple-entrance-8;
	0x0000005B = t_dc01_dunes-32x32-water-a;
	0x0000005C = t_xxx_wal_24-diag-thin-R;
	0x0000005D = t_xxx_wal_24-tx-02b-L;
	0x0000005E = t_dc01_dunes-32x32-tent-roof4-a;
}
