[t:spider_frostnid_ranged,n:0x04f001a8]
{
	[placement]
	{
	  p position = 2.40123,0.0,-3.92924,0x7C7083A5;
	}
}
[t:furok,n:0x04f001aa]
{
	[placement]
	{
	  p position = 2.35629,0.0,1.41184,0x831D1453;
	}
}
[t:spider_frostnid_ranged,n:0x04f001ac]
{
	[placement]
	{
	  p position = 2.72766,0.0,-2.52442,0x831D1453;
	}
}
[t:furok,n:0x04f0007f]
{
	[placement]
	{
	  p position = -2.52687,0.0,-1.79047,0xB2F7450E;
	}
}
[t:furok,n:0x04f001ab]
{
	[placement]
	{
	  p position = -1.52784,0.0,1.79885,0xB2F7450E;
	}
}
[t:ice_archer,n:0x04f001b6]
{
	[placement]
	{
	  p position = 2.46499,0.0,1.22884,0x8416D89A;
	}
}
[t:ice_archer,n:0x04f001b5]
{
	[placement]
	{
	  p position = -2.31413,0.0,1.55787,0x95C84EB6;
	}
}
[t:spider_frostnid_ranged,n:0x04f001a7]
{
	[placement]
	{
	  p position = -2.58236,0.0,0.281593,0xC6E2AD4C;
	}
}
[t:furok,n:0x04f001a9]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -3.58904,0.0,-2.47681,0xC6E2AD4C;
	}
}
[t:spider_frostnid_ranged,n:0x04f001ad]
{
	[placement]
	{
	  p position = -1.80735,0.0,-1.82364,0x99658150;
	}
}
[t:ice_archer,n:0x04f001b7]
{
	[placement]
	{
	  p position = 0.241471,0.0,-1.50177,0xD6CA361C;
	}
}
[t:ice_warrior,n:0x04f001b2]
{
	[placement]
	{
	  p position = -2.46418,0.0,3.1716,0xBF75E77E;
	}
}
[t:ice_warrior,n:0x04f001b3]
{
	[placement]
	{
	  p position = -3.9783,0.0,3.47951,0xBF75E77E;
	}
}
[t:ice_warrior,n:0x04f001b4]
{
	[placement]
	{
	  p position = -2.79186,0.0,0.188862,0xBF75E77E;
	}
}
[t:braak_magic_reveal,n:0x04f000e1]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -3.9276,0.0,1.92039,0x3ECF04E8;
	}
}
[t:braak_magic_reveal,n:0x04f000e5]
{
	[placement]
	{
	  p position = -2.93011,0.0,1.42717,0x3ECF04E8;
	}
}
[t:braak_magic_reveal,n:0x04f000e6]
{
	[placement]
	{
	  p position = 1.74277,0.0,-1.78326,0x3ECF04E8;
	}
}
[t:braak_magic_reveal,n:0x04f000e7]
{
	[placement]
	{
	  p position = 1.34215,0.0,-3.39157,0x3ECF04E8;
	}
}
[t:spider_frostnid,n:0x04f000f4]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.29054,0.0,-2.53787,0x3ECF04E8;
	}
}
[t:ice_fly,n:0x04f0009a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.03459,0.0,-1.18034,0x4E9A7ECC;
	}
}
[t:ice_fly,n:0x04f0009b]
{
	[placement]
	{
	  p position = 3.23234,0.0,0.210472,0x4E9A7ECC;
	}
}
[t:ice_fly,n:0x04f0009c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.30236,0.0,1.46807,0x4E9A7ECC;
	}
}
[t:ice_fly,n:0x04f0009d]
{
	[placement]
	{
	  p position = 3.54921,-3.8147e-06,-0.104935,0x4E9A7ECC;
	}
}
[t:spider_frostnid,n:0x04f000f5]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.51641,0.0,-2.40771,0x4E9A7ECC;
	}
}
[t:spider_frostnid,n:0x04f000f6]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.473175,0.0,-1.15951,0x4E9A7ECC;
	}
}
[t:spider_frostnid,n:0x04f000fd]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.11445,0.0,0.192947,0x4E9A7ECC;
	}
}
[t:spider_frostnid,n:0x04f000f7]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.854515,0.0,-0.503092,0x25AA0153;
	}
}
[t:spider_frostnid,n:0x04f000f8]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 0.937721,0.0,0.542597,0x25AA0153;
	}
}
[t:ice_fly,n:0x04f000a2]
{
	[placement]
	{
	  p position = 3.28113,0.0,-0.217385,0xECEDDE8A;
	}
}
[t:ice_mage,n:0x04f00165]
{
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 3.19415,0.0,0.569046,0xAB06D895;
	}
}
[t:ice_mage,n:0x04f00166]
{
	[placement]
	{
	  q orientation = 0,-0.00872639,0,0.999962;
	  p position = 1.98597,0.0,0.379684,0xAB06D895;
	}
}
[t:ice_fly,n:0x04f000a1]
{
	[placement]
	{
	  p position = -1.44081,12.0,1.18361,0x4B118D5D;
	}
}
[t:ice_fly,n:0x04f000a3]
{
	[placement]
	{
	  p position = -1.82489,12.0,1.41014,0x4B118D5D;
	}
}
[t:ice_fly,n:0x04f0009e]
{
	[placement]
	{
	  p position = -1.50389,12.0,1.05239,0x7612EE0D;
	}
}
[t:ice_fly,n:0x04f0009f]
{
	[placement]
	{
	  p position = 0.0213776,0.0,-3.1444,0xC5AC6D10;
	}
}
[t:ice_fly,n:0x04f000a0]
{
	[placement]
	{
	  p position = 2.8696,0.0,-2.9384,0xC5AC6D10;
	}
}
[t:spider_frostnid,n:0x04f000ff]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771624;
	  p position = 3.59666,0.0,-1.6523,0xEDA7D720;
	}
}
[t:spider_frostnid,n:0x04f000fa]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.76199,0.0,0.0158195,0xC4E27222;
	}
}
[t:spider_frostnid,n:0x04f000fb]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.675896,1.90735e-06,0.0352554,0xC4E27222;
	}
}
[t:ice_fly,n:0x04f00093]
{
	[placement]
	{
	  p position = -2.42389,3.8147e-06,2.58436,0x3DA11603;
	}
}
[t:ice_fly,n:0x04f00094]
{
	[placement]
	{
	  p position = -0.804428,-3.8147e-06,3.42641,0x3DA11603;
	}
}
[t:spider_frostnid,n:0x04f000f9]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.66798,0.0,-0.324413,0xDD776BFE;
	}
}
[t:spider_frostnid,n:0x04f00101]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = 0.215881,0.0,1.40033,0x3AEA7C49;
	}
}
[t:ice_fly,n:0x04f00096]
{
	[placement]
	{
	  p position = 1.06615,0.0,-1.46063,0xE0267FA4;
	}
}
[t:ice_fly,n:0x04f00097]
{
	[placement]
	{
	  p position = 1.38979,0.0,-1.16603,0xE0267FA4;
	}
}
[t:ice_fly,n:0x04f00098]
{
	[placement]
	{
	  p position = 1.89811,0.0,-0.567017,0xE0267FA4;
	}
}
[t:ice_fly,n:0x04f00099]
{
	[placement]
	{
	  p position = 3.15789,0.0,-1.06186,0xE0267FA4;
	}
}
[t:ice_fly,n:0x04f00095]
{
	[placement]
	{
	  p position = -3.51527,0.0,-1.84833,0xF31058BF;
	}
}
[t:spider_frostnid,n:0x04f000fc]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 2.34777,0.0,2.34088,0xF31058BF;
	}
}
[t:ice_fly,n:0x04f0008d]
{
	[placement]
	{
	  p position = 2.41814,0.0,2.02404,0x6C54280B;
	}
}
[t:ice_fly,n:0x04f0008e]
{
	[placement]
	{
	  p position = 1.05784,0.0,2.20078,0x6C54280B;
	}
}
[t:ice_fly,n:0x04f0008f]
{
	[placement]
	{
	  p position = 1.20015,0.0,0.783981,0x6C54280B;
	}
}
[t:ice_fly,n:0x04f00090]
{
	[placement]
	{
	  p position = -0.166428,0.0,2.35984,0x6C54280B;
	}
}
[t:braak,n:0x04f001ce]
{
	[placement]
	{
	  p position = 0.986624,0.0,1.0725,0x9F108AF3;
	}
}
[t:braak,n:0x04f001b9]
{
	[placement]
	{
	  p position = -1.25723,-1.90735e-06,3.51087,0x19058D20;
	}
}
[t:braak_magic_reveal,n:0x04f000e8]
{
	[placement]
	{
	  p position = 3.65595,0.0,0.793114,0xE2257493;
	}
}
[t:braak_magic_reveal,n:0x04f000ea]
{
	[placement]
	{
	  p position = 3.72772,0.0,3.37337,0xE2257493;
	}
}
[t:ice_archer,n:0x04f000a8]
{
	[placement]
	{
	  p position = -1.99287,0.0,2.56375,0xA95F9FF9;
	}
}
[t:ice_archer,n:0x04f000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.74751,0.0,0.0422516,0xA95F9FF9;
	}
}
[t:spider_frostnid_ranged,n:0x04f001d1]
{
	[placement]
	{
	  p position = 1.4885,0.0,-0.364105,0xFD87CB68;
	}
}
[t:ice_fly,n:0x04f001dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.84251,0.0,-1.5509,0x39101B8D;
	}
}
[t:ice_fly,n:0x04f001df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.634506,0.0,-0.557106,0x39101B8D;
	}
}
[t:ice_fly,n:0x04f001e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.05289,0.0,-0.854319,0x39101B8D;
	}
}
[t:furok,n:0x04f000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 1.86977,0.0,2.68213,0x1AEA05CE;
	}
}
[t:braak_magic,n:0x04f000b1]
{
	[placement]
	{
	  p position = 0.0678558,0.0,3.97236,0x1AEA05CE;
	}
}
[t:braak_magic,n:0x04f000af]
{
	[placement]
	{
	  p position = -0.0713501,0.0,-0.371735,0x316B3686;
	}
}
[t:braak_magic,n:0x04f000b0]
{
	[placement]
	{
	  p position = 1.85265,0.0,-0.145756,0x316B3686;
	}
}
[t:furok_slasher,n:0x04f000ad]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 2.13068,-8.05,-1.98027,0xE26CA237;
	}
}
[t:ice_archer,n:0x04f000ab]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.947632,-0.473816,-2.01656,0x0BF41005;
	}
}
[t:ice_archer,n:0x04f000ac]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.0596313,-0.0298156,-3.69082,0x0BF41005;
	}
}
[t:braak,n:0x04f000f3]
{
	[placement]
	{
	  p position = -0.46669,0.819385,2.59692,0x0BF41005;
	}
}
[t:braak_magic_reveal,n:0x04f00169]
{
	[placement]
	{
	  p position = -0.535023,0.334389,0.134935,0x0BF41005;
	}
}
[t:braak_magic_reveal,n:0x04f001af]
{
	[placement]
	{
	  p position = -2.2383,0.766353,-1.3922,0x0BF41005;
	}
}
[t:spider_frostnid,n:0x04f001d7]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.86862,1.0,-3.95403,0xBCB381AF;
	}
}
[t:spider_frostnid,n:0x04f001d9]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.69261,0.645918,-3.08352,0xBCB381AF;
	}
}
[t:spider_frostnid,n:0x04f001d8]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 3.09965,-0.173502,2.67751,0x04A8E7C7;
	}
}
[t:ice_archer,n:0x04f000ca]
{
	[placement]
	{
	  p position = 2.63771,-1.90735e-06,-0.380723,0x5C815336;
	}
}
[t:ice_archer,n:0x04f000cb]
{
	[placement]
	{
	  p position = 2.36174,0.0,-1.86468,0x5C815336;
	}
}
[t:ice_archer,n:0x04f000c6]
{
	[placement]
	{
	  p position = -3.4252,2.86102e-06,1.56862,0x33A15B4C;
	}
}
[t:ice_archer,n:0x04f000c7]
{
	[placement]
	{
	  p position = -2.05603,0.0,0.430601,0x33A15B4C;
	}
}
[t:ice_archer,n:0x04f000c8]
{
	[placement]
	{
	  p position = -2.17593,0.0,-1.45789,0x33A15B4C;
	}
}
[t:ice_archer,n:0x04f000c9]
{
	[placement]
	{
	  p position = 0.833649,0.0,0.482797,0x33A15B4C;
	}
}
[t:ice_warrior,n:0x04f000bd]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.47374,0.0,0.871675,0x892A3763;
	}
}
[t:ice_warrior,n:0x04f000be]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.76968,0.0,0.553392,0x892A3763;
	}
}
[t:ice_warrior,n:0x04f000c3]
{
	[placement]
	{
	  p position = 1.369,-1.90735e-06,-1.28195,0xD7211232;
	}
}
[t:ice_warrior,n:0x04f000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.64084,0.0,0.387219,0xDBAB690C;
	}
}
[t:ice_warrior,n:0x04f000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89804,0.0,2.64707,0xED7E99B5;
	}
}
[t:spider_frostnid_ranged,n:0x04f001cf]
{
	[placement]
	{
	  p position = -1.23203,0.0,-0.544891,0xC945A50C;
	}
}
[t:spider_frostnid_ranged,n:0x04f001d0]
{
	[placement]
	{
	  p position = 0.565599,0.0,-0.296173,0xC945A50C;
	}
}
[t:ice_warrior,n:0x04f000c0]
{
	[placement]
	{
	  p position = -0.260956,0.0,2.17745,0x3F7B5784;
	}
}
[t:braak,n:0x04f000eb]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.14879,0.0,-2.22676,0x3F7B5784;
	}
}
[t:braak,n:0x04f000ec]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871558;
	  p position = 1.53619,0.0,-1.19293,0x3F7B5784;
	}
}
[t:braak_magic_reveal,n:0x04f001b1]
{
	[placement]
	{
	  p position = 0.375111,0.0,-1.94272,0x12CD23EB;
	}
}
[t:braak_magic_reveal,n:0x04f001b8]
{
	[placement]
	{
	  p position = -1.43695,0.0,-1.04875,0x12CD23EB;
	}
}
[t:braak_magic_reveal,n:0x04f001b0]
{
	[placement]
	{
	  p position = 0.217135,0.0,-1.36962,0x5C4BB995;
	}
}
[t:ice_fly,n:0x04f001da]
{
	[placement]
	{
	  p position = 0.232437,0.285373,0.441971,0x9EA94070;
	}
}
[t:ice_fly,n:0x04f001db]
{
	[placement]
	{
	  p position = -2.50824,0.816341,0.643173,0x9EA94070;
	}
}
[t:ice_fly,n:0x04f001dc]
{
	[placement]
	{
	  p position = -2.1588,0.75163,-1.95679,0x9EA94070;
	}
}
[t:ice_fly,n:0x04f001de]
{
	[placement]
	{
	  p position = -0.991022,0.535375,-0.93985,0x9EA94070;
	}
}
[t:braak,n:0x04f000e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.96987,-3.88608,-5.38458,0x21FBCC3C;
	}
}
[t:braak_magic_reveal,n:0x04f001be]
{
	[placement]
	{
	  p position = 0.219029,-4.0,-5.21299,0x21FBCC3C;
	}
}
[t:braak_magic_reveal,n:0x04f001bf]
{
	[placement]
	{
	  p position = 0.894453,-3.96898,-4.68411,0x21FBCC3C;
	}
}
[t:braak_magic_reveal,n:0x04f001c0]
{
	[placement]
	{
	  p position = 3.5032,-3.98131,-4.39087,0x21FBCC3C;
	}
}
[t:braak_magic_reveal,n:0x04f001c1]
{
	[placement]
	{
	  p position = 3.91184,-4.0,-5.69979,0x21FBCC3C;
	}
}
[t:ice_fly,n:0x04f000ed]
{
	[placement]
	{
	  p position = -2.2328,0.0,3.79312,0x91274266;
	}
}
[t:ice_fly,n:0x04f000f1]
{
	[placement]
	{
	  p position = -3.43294,0.0,3.23004,0x91274266;
	}
}
[t:braak,n:0x04f000e3]
{
	[placement]
	{
	  q orientation = 0,-7.15256e-007,0,1;
	  p position = -1.36441,0.0,-3.74771,0x9CB59BB6;
	}
}
[t:ice_fly,n:0x04f000ee]
{
	[placement]
	{
	  p position = -1.20047,-3.92005,-2.54367,0xB506BB44;
	}
}
[t:ice_fly,n:0x04f000ef]
{
	[placement]
	{
	  p position = -1.81479,-3.97942,-1.25468,0xB506BB44;
	}
}
[t:ice_fly,n:0x04f000f0]
{
	[placement]
	{
	  p position = -0.628723,-3.94132,-3.5159,0xB506BB44;
	}
}
[t:ice_warrior,n:0x04f000cf]
{
	[placement]
	{
	  p position = -0.45282,4.76837e-07,-0.0900078,0x80F411C4;
	}
}
[t:ice_warrior,n:0x04f000d0]
{
	[placement]
	{
	  p position = -0.478012,-4.76837e-07,-1.19693,0x80F411C4;
	}
}
[t:ice_warrior,n:0x04f000d1]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.31323,0.0859558,-1.57022,0xBF037234;
	}
}
[t:braak_magic_reveal,n:0x04f001c2]
{
	[placement]
	{
	  p position = -0.300277,-0.219973,1.4241,0xE7BE05D2;
	}
}
[t:braak_magic_reveal,n:0x04f001c3]
{
	[placement]
	{
	  p position = -0.231699,0.0351868,0.475965,0xE7BE05D2;
	}
}
[t:braak_magic_reveal,n:0x04f001c4]
{
	[placement]
	{
	  p position = -0.11812,-0.239486,-0.978971,0xE7BE05D2;
	}
}
[t:ice_warrior,n:0x04f001cb]
{
	[placement]
	{
	  p position = -3.42905,0.0,-1.79132,0x10F8A9D9;
	}
}
[t:ice_warrior,n:0x04f001cc]
{
	[placement]
	{
	  p position = -2.50697,0.0,1.06203,0x10F8A9D9;
	}
}
[t:ice_warrior,n:0x04f001cd]
{
	[placement]
	{
	  p position = -0.903185,0.0,-0.606444,0x10F8A9D9;
	}
}
[t:ice_warrior,n:0x04f001c9]
{
	[placement]
	{
	  p position = -1.83641,1.90735e-06,3.28482,0xFC553BB8;
	}
}
[t:ice_warrior,n:0x04f001ca]
{
	[placement]
	{
	  p position = 0.14008,0.0,3.20543,0xFC553BB8;
	}
}
[t:braak,n:0x04f000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -2.24754,0.0,0.916077,0x876B929F;
	}
}
[t:braak_magic_reveal,n:0x04f001c5]
{
	[placement]
	{
	  p position = -0.392887,-0.278652,1.64325,0x73B2C54C;
	}
}
[t:braak_magic_reveal,n:0x04f001c6]
{
	[placement]
	{
	  p position = -0.271368,0.103907,0.492189,0x73B2C54C;
	}
}
[t:braak_magic_reveal,n:0x04f001c7]
{
	[placement]
	{
	  p position = -0.728584,0.00556564,-0.265009,0x73B2C54C;
	}
}
[t:braak_magic_reveal,n:0x04f001c8]
{
	[placement]
	{
	  p position = -0.903428,-0.282837,-1.32838,0x73B2C54C;
	}
}
[t:ice_mage,n:0x04f00167]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -2.19545,0.0,0.0505371,0xB8BC7DBC;
	}
}
[t:braak_magic_reveal,n:0x04f001ba]
{
	[placement]
	{
	  p position = -1.90924,0.0,-3.03989,0x2D015636;
	}
}
[t:braak_magic_reveal,n:0x04f001bb]
{
	[placement]
	{
	  p position = -1.80164,0.0,-1.3927,0x2D015636;
	}
}
[t:braak_magic_reveal,n:0x04f001bc]
{
	[placement]
	{
	  p position = -2.26379,0.0,0.138641,0x2D015636;
	}
}
[t:braak_magic_reveal,n:0x04f001bd]
{
	[placement]
	{
	  p position = -3.87199,0.0,1.58206,0x2D015636;
	}
}
[t:ice_mage,n:0x04f00168]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.0879517,0.0,0.693623,0x12A2F573;
	}
}
[t:braak,n:0x04f000f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32903,-4.0,-5.4783,0x21A502CD;
	}
}
[t:ice_warrior,n:0x04f000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.28632,0.0,1.27373,0xE89F3359;
	}
}
[t:spider_frostnid,n:0x04f000fe]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587786;
	  p position = -0.167117,-6.0,4.05403,0xC16D1D07;
	}
}
[t:spider_frostnid,n:0x04f00100]
{
	[placement]
	{
	  q orientation = 0,-0.615662,0,0.788011;
	  p position = -1.08987,-6.0,5.07684,0xC16D1D07;
	}
}
[t:furok,n:0x04f00086]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.50413,0.0,2.95914,0x497D7E4D;
	}
}
[t:furok,n:0x04f00087]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.99651,0.0,0.322601,0x497D7E4D;
	}
}
[t:furok,n:0x04f00088]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.27356,0.0,-2.79543,0x497D7E4D;
	}
}
[t:spider_frostnid_ranged,n:0x04f000ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.27161,0.0,-0.0347443,0x497D7E4D;
	}
}
[t:spider_frostnid_ranged,n:0x04f000c5]
{
	[placement]
	{
	  p position = 1.9701,0.00597954,1.24155,0xC08224E6;
	}
}
[t:spider_frostnid_ranged,n:0x04f000cc]
{
	[placement]
	{
	  p position = 1.24003,-0.0321732,-0.0388365,0xC08224E6;
	}
}
[t:spider_frostnid_ranged,n:0x04f000c4]
{
	[placement]
	{
	  p position = 0.214989,0.0,1.31577,0x82A541FE;
	}
}
[t:spider_frostnid_ranged,n:0x04f000cd]
{
	[placement]
	{
	  p position = 0.0823069,1.90735e-06,-1.38738,0x82A541FE;
	}
}
[t:furok_slasher,n:0x04f00081]
{
	[placement]
	{
	  p position = 2.18554,0.0,1.06635,0x05F43701;
	}
}
[t:furok,n:0x04f0007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.39915,0.0,0.368046,0x17239A7A;
	}
}
[t:furok,n:0x04f0007e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.47995,0.0,3.50432,0x17239A7A;
	}
}
[t:spider_frostnid_ranged,n:0x04f000bc]
{
	[placement]
	{
	  p position = 0.45951,0.0,2.84433,0x17239A7A;
	}
}
[t:furok_boss_01,n:0x04f001e8]
{
	[placement]
	{
	  p position = 1.35816,0.0,-0.0864029,0x17239A7A;
	}
}
[t:spider_frostnid_ranged,n:0x04f000b5]
{
	[placement]
	{
	  p position = -0.171616,0.0,-3.21086,0xB237155F;
	}
}
[t:spider_frostnid_ranged,n:0x04f000ba]
{
	[placement]
	{
	  p position = 1.30064,0.0,-1.62331,0xB237155F;
	}
}
[t:spider_frostnid_ranged,n:0x04f000bb]
{
	[placement]
	{
	  p position = -1.16159,0.0,-1.13235,0xB237155F;
	}
}
[t:spider_frostnid_ranged,n:0x04f000b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.511223,0.0,0.660709,0xD18ADF70;
	}
}
[t:spider_frostnid_ranged,n:0x04f000b3]
{
	[placement]
	{
	  p position = -0.292195,0.0,-2.8753,0xD18ADF70;
	}
}
[t:spider_frostnid_ranged,n:0x04f000b4]
{
	[placement]
	{
	  p position = -2.32628,1.90735e-06,-1.51899,0xD18ADF70;
	}
}
[t:braak_magic,n:0x04f00083]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.50152,0.0,-1.8066,0x690259CA;
	}
}
[t:braak_magic,n:0x04f0008a]
{
	[placement]
	{
	  p position = 0.856705,0.0,-0.548508,0x690259CA;
	}
}
[t:mp_lagreth,n:0x04f00130]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_lagreth;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.97211,0.0,-0.123192,0x690259CA;
	}
}
[t:braak_magic,n:0x04f0008b]
{
	[placement]
	{
	  p position = -0.091465,-0.011574,-1.3112,0x738F3ECC;
	}
}
[t:furok_slasher,n:0x04f000dc]
{
	[placement]
	{
	  p position = 0.562385,0.0904911,0.997894,0x738F3ECC;
	}
}
[t:braak_magic,n:0x04f0008c]
{
	[placement]
	{
	  p position = -1.77585,1.95546,1.5262,0xB143D20C;
	}
}
[t:braak_magic,n:0x04f00084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = -8.47082,-8.05,3.70789,0x8D95E732;
	}
}
[t:furok_slasher,n:0x04f00080]
{
	[placement]
	{
	  p position = -0.282417,-0.221758,1.40301,0xB95D6E7A;
	}
}
[t:braak_magic,n:0x04f00082]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = -0.620529,-0.130291,-0.760582,0xB95D6E7A;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.107162,-0.0756292,-0.16593,0x0142B86D;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d4]
{
	[placement]
	{
	  p position = 0.364885,0.0,1.35671,0x6FB4A157;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d3]
{
	[placement]
	{
	  p position = 1.4515,-2.0,-1.24138,0xC6E1FEF4;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d5]
{
	[placement]
	{
	  p position = 0.0862494,-0.25,-1.78514,0x6117992F;
	}
}
[t:spider_frostnid_ranged,n:0x04f00091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75052,0.0,3.85252,0xA6C3794D;
	}
}
[t:spider_frostnid_ranged,n:0x04f00092]
{
	[placement]
	{
	  p position = -1.11216,0.0,-1.65184,0xD09AB7A9;
	}
}
[t:furok,n:0x04f001ae]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.68456,0.0,-0.0771446,0xD09AB7A9;
	}
}
[t:furok,n:0x04f0007b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.3162,0.0,-1.05615,0x1DB533BB;
	}
}
[t:furok,n:0x04f000db]
{
	[placement]
	{
	  p position = 0.484957,-9.53674e-07,-0.216186,0x1DB533BB;
	}
}
[t:furok,n:0x04f000d9]
{
	[placement]
	{
	  p position = 3.7012,0.0,0.444369,0xEADF9AFC;
	}
}
[t:furok,n:0x04f000da]
{
	[placement]
	{
	  p position = 2.28807,-9.53674e-07,2.08031,0xEADF9AFC;
	}
}
[t:furok,n:0x04f0007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.91584,-0.341584,-0.714287,0xB8C7C1A7;
	}
}
[t:furok,n:0x04f00085]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.99363,0.0,1.10582,0xB8913417;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d7]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.822555,0.0,0.177908,0xB8913417;
	}
}
[t:spider_frostnid_ranged,n:0x04f001a6]
{
	[placement]
	{
	  p position = 1.53449,0.0,-1.59101,0xB8913417;
	}
}
[t:spider_frostnid_ranged,n:0x04f0015f]
{
	[placement]
	{
	  p position = -2.34074,0.0,1.5319,0x9979F59D;
	}
}
[t:spider_frostnid_ranged,n:0x04f000d6]
{
	[placement]
	{
	  p position = -1.19522,0.0,-1.83746,0x5D516EA0;
	}
}
[t:ice_warrior,n:0x04f000a4]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.111727,0.0,-0.0285645,0x98118261;
	}
}
[t:ice_warrior,n:0x04f000b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.60962,0.0,0.865967,0x9B50196F;
	}
}
[t:ice_warrior,n:0x04f000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.34726,1.90735e-06,3.24274,0x9B50196F;
	}
}
[t:ice_warrior,n:0x04f000b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.97058,1.90735e-06,1.45286,0x9B50196F;
	}
}
[t:braak_magic_reveal,n:0x04f001d2]
{
	[placement]
	{
	  p position = -1.19777,0.0,-2.35143,0x9B50196F;
	}
}
[t:braak_magic_reveal,n:0x04f001d3]
{
	[placement]
	{
	  p position = 1.02856,0.0,-2.70756,0x9B50196F;
	}
}
[t:braak_magic_reveal,n:0x04f001d4]
{
	[placement]
	{
	  p position = -0.404633,0.0,-1.56332,0x9B50196F;
	}
}
