[t:generator_ice_stalagmite,n:0x04f00176]
{
	[generator_breakable]
	{
		child_template_name = "ice_fly";
	  x initial_command = 0x04F00178;
	  i max_alive_children = 2;
	  i num_children_incubating = 5;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.92966,0.0,0.497965,0x1CDB2678;
	}
}
[t:respawn_statue,n:0x04f000a6]
{
	[placement]
	{
	  p position = -1.62369,-0.215532,1.12164,0xB3B4BADE;
		use_point_scids = 0x04f000aa;
	}
}
[t:respawn_statue,n:0x04f0011d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.44444,0.0,-1.20931,0xEEAF8BE8;
		use_point_scids = 0x04f000d8;
	}
}
