[chapters]
{
    [utraean_circle]
    {
        screen_name = "Utraean Circle";
        [*]
        {
            description = "Utraean Circle";
          i order = 0;
        }
    }
    [sides]
    {
        screen_name = "Side Quests";
        [*]
        {
            description = "Side Quests";
          i order = 0;
        }
    }
    [hub]
    {
        screen_name = "Decalibrated H.U.B.";
        [*]
        {
            description = "Decalibrated H.U.B.";
          i order = 0;
        }
    }
}

[quests]
{

   	[quest_trella_rune]     //Mine_town rune quest
	{
        chapter = utraean_circle;
		screen_name		= "The Diamond Runestone";		//name in quest log
		victory_sample	= s_e_level_up_quest;     		//sound to play at quest completion
		quest_image = b_gui_ig_mnu_jnl_quest_23;				// Image for the quest

		[*]
		{
			order		= 0;                                  //order of quest parts
			speaker     = "Trella Lauron";                   // The name of the speaker
			description = "Find the Diamond Runestone in the ruins near the town of Crystwind.";
            address = mine_town:conversations:conversation_trella;
		}
		[*]
		{
			order		= 1;
			description = "Bring the Diamond Runestone to Trella Lauron in the town of Crystwind for a reward.";
		}
	}

    [quest_zabar_hovart]    //Elddim Lord Hovart Quest
    {
        chapter = sides;
		screen_name      = "Hovart's Folly";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_24;				// Image for the quest

        [*]
        {
            order         = 0;
            //description   = "Talk to the Guard Captain at the eastern road near the H.U.B. platform.";
        }
        [*]
        {
            order         = 1;
            description   = "Find the Gavel of Convening in the Ancient Crypt to the east.";
        }
        [*]
        {
            order         = 2;
            speaker       = "";
            description   = "Take the Gavel of Convening into the underground stronghold known as Hovart's Folly.";
        }
        [*]
        {
            order         = 3;
            speaker       = "";
            description   = "Destroy Lord Hovart and his undead minions.";
        }
        [*]
        {
            order         = 4;
            speaker       = "";
            description   = "Lord Hovart is dead.";
        }
	}
	
	[quest_townstones]    //Epic Townstone Quest
    {
        chapter = utraean_circle;
		name             = ;
		screen_name      = "The Utraean Circle";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_25;				// Image for the quest

        [*]
        {
            order         = 0;
            description   = "Gather all of the eight Townstones, representing all of the towns of the Circle, and bring them to Utraean High Priest Kavaren in Hiroth.";
        }
        [*]
        {
            order         = 1;   //when you have all 8 stones and are talking to Archmage Kavaren of Hiroth
            speaker       = "Utraean High Priest Kavaren";
            description   = "Place each Townstone on its corresponding dais in the Utraean Circle on the north edge of the town.";
            address = castle_town:conversations:conversation_kavaren_ring;
        }
        [*]
        {
            order         = 2;   //when all 8 stones are placed
            speaker       = "";
            description   = "Return to Utraean High Priest Kavaren.";
        }
        [*]
        {
            order         = 3;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Destroy the Maljin by placing the Legion's Tenstone in the inner sanctum of the Utraean Circle dungeon. Return to High Priest Kavaren when they are defeated.";
            address = town_center:conversations:conversation_kavaren_state2;
        }
    }

    [goto_elddim]    //Goto Elddim Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Elddim";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_26;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Society";
            description   = "Speak with Utraean Priestess Kelti in Elddim.";
            address 	= swamp_town:conversations:conversation_janeira;
        }
    }
 
    [goto_elddim_b]    //Goto Elddim Quest   from Hiroth
    {
        chapter = utraean_circle;
        screen_name      = "Journey to Elddim";
        victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_26;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Speak with Utraean Priestess Kelti in Elddim.";
            address = castle_town:conversations:conversation_kavaren_no_elddim;
        }
    }

    [quest_elddim]    //Elddim Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Elddim Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_27;				// Image for the quest

        [*]
        {
            order         = 0;
            description   = "Find the Elddim Sunrise Stone in the Ancient Crypt to the east of Elddim.";
        }
    }
 
    [goto_crystwind]    //Goto Crystwind Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Crystwind";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_28;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priestess Kelti";
            description   = "Show the Utraean Signet Ring to Utraean Priest Sarden in the town of Crystwind.";
            address = town_center:conversations:conversation_kelti_stone;
        }
    }
  
    [goto_crystwind_b]    //Goto Crystwind Quest from hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Crystwind";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_28;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priest Sarden in the town of Crystwind.";
            address = castle_town:conversations:conversation_kavaren_no_crystwind;
        }
    }
   
    [quest_crystwind]    //Crystwind Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Crystwind Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_29;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Sarden";
            description   = "Speak to the townspeople of Crystwind about the Crystwind Hammer Stone.";
            address = mine_town:conversations:conversation_sarden_quest;
        }
        [*]
        {
            order         = 1;   //when you find the stone
            speaker       = "";
            description   = "Return to Priest Sarden in the town of Crystwind.";
        }
    }
  
    [goto_fallraen]    //Goto Fallraen Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Fallraen";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_30;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Sarden";
            description   = "Show the Utraean Signet Ring to Utraean Apprentice Flessan in the town of Fallraen.";
            address = mine_town:conversations:conversation_sarden_goto;
        }
    }
   
    [goto_fallraen_b]    //Goto Fallraen Quest    from hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Fallraen";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_30;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Apprentice Flessan in the town of Fallraen.";
            address = castle_town:conversations:conversation_kavaren_no_fallraen;
        }
    }
  
    [quest_fallraen]    //Fallraen Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Fallraen Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_31;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Apprentice Flessan";
            description   = "Find Utraean Priest Lagreth and the Fallraen Snowflake Stone to the North.";
            address = snow_town:conversations:conversation_flessan_quest;
        }
        [*]
        {
            order         = 1;   //when you find the stone
            speaker       = "";
            description   = "Return to Apprentice Flessan.";
        }
    }
   
    [goto_meren]    //Goto meren Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Meren";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_32;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Apprentice Flessan";
            description   = "Show the Utraean Signet Ring to Utraean Priest Tas in the town of Meren.";
            address = snow_town:conversations:conversation_flessan_goto;
        }
    }
  
    [goto_meren_b]    //Goto meren Quest from hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Meren";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_32;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priest Tas in the town of Meren.";
            address = castle_town:conversations:conversation_kavaren_no_meren;
        }
    }
    
    [quest_meren]    //Meren Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Meren Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_33;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Tas";
            description   = "Find the Meren Fish Stone in the Temple of the Stars in the Cloud Forest to the South.";
            address = ocean:conversations:conversation_tas_quest;
        }
        [*]
        {
            order         = 1;   //when you find the stone
            speaker       = "";
            description   = "Return to Priest Tas.";
        }
    }

    [goto_lang]    //Goto Lang Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Lang";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_34;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Tas";
            description   = "Show the Utraean Signet Ring to Utraean Priestess Janeira in the town of Lang.";
            address = ocean:conversations:conversation_tas_goto;
        }
    }
  
    [goto_lang_b]    //Goto Lang Quest  from hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Lang";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_34;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priestess Janeira in the town of Lang.";
            address = castle_town:conversations:conversation_kavaren_no_lang;
        }
    }
   
    [goto_quillrabe]    //Goto Quillrabe Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Quillrabe";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_35;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priestess Janeira";
            description   = "Show the Utraean Signet Ring to Utraean Priest Ferdl in the town of Quillrabe.";
            address = swamp_town:conversations:conversation_janeira_goto;
        }
    }
  
    [goto_quillrabe_b]    //Goto Quillrabe Quest from hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Quillrabe";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_35;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priest Ferdl in the town of Quillrabe.";
            address = castle_town:conversations:conversation_kavaren_no_quillrabe;
        }
    }
   
    [quest_quillrabe]    //Quillrabe Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Quillrabe Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_36;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Ferdl";
            description   = "Find the Quillrabe Mask Stone in the Dragon Catacombs south of town.";
            address = des_r1:conversations:conversation_ferdl_quest;
        }
        [*]
        {
            order         = 1;   //when you find the stone
            speaker       = "";
            description   = "Return to Priest Ferdl.";
        }
    }
   
    [goto_grescal]    //Goto Grescal Quest
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Grescal";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_38;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utrean Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priestess Kylira in the town of Grescal.";
            address = des_r1:conversations:conversation_ferdl_stone;
        }
    }

    [goto_grescal_b]    //Goto Grescal from Hiroth
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Grescal";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_38;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Show the Utraean Signet Ring to Utraean Priestess Kylira in the town of Grescal.";
            address = castle_town:conversations:conversation_kavaren_no_grescal;
        }
    }

    [quest_grescal]    //Grescal Townstone Quest
    {
        chapter = utraean_circle;
		screen_name      = "Grescal Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_39;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priestess Kylira";
            description   = "Find the Grescal Palm Stone in the Ancient Ruins to the Northeast";
            address = oasis:conversations:conversation_kylira_quest;
        }
        [*]
        {
            order         = 1;   //when you find the stone
            speaker       = "";
            description   = "Return to Priestess Kylira.";
        }
    }

    [goto_hiroth_a]    //Goto Hiroth Quest  from quillrabe
    {
        chapter = utraean_circle;
		screen_name      = "Travel to Hiroth";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_37;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Ferdl";
            description   = "Show the Utraean Signet Ring to Utraean High Priest Kavaren in the town of Hiroth.";
            address = des_r1:conversations:conversation_ferdl_goto;
        }
    }
 
    [goto_hiroth_b]    //Goto Hiroth Quest  from grescal
    {
        chapter = utraean_circle;
		screen_name      = "Journey to Hiroth";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_37;				// Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priestess Kylira";
            description   = "Show the Utraean Signet Ring to Utraean High Priest Kavaren in the town of Hiroth.";
            address = oasis:conversations:conversation_kylira_goto;
        }
    }
    
    [quest_fallraen_barracks]     //Fallraen id_r2 quest
	{
        chapter = sides;
		screen_name		= "Fallraen Barracks";		//name in quest log
		victory_sample	= s_e_level_up_quest;     		//sound to play at quest completion
		quest_image = b_gui_ig_mnu_jnl_quest_40;				// Image for the quest

		[*]
		{
			order		= 0;                                  //order of quest parts
			speaker     = "Barracks Guard";                   // The name of the speaker
			description = "Investigate the Fallraen Barracks south of Fallraen and kill any creatures found inside.";		// This is the line that appears underneath the speaker name
            address = snow_town:conversations:conversation_guard_id;
		}
	}

	[quest_flooded_sanctuary]     //Redwood Gap wd_r1 quest
	{
        chapter = sides;
		screen_name		= "Flooded Sanctuary";		//name in quest log
		victory_sample	= s_e_level_up_quest;     		//sound to play at quest completion
		quest_image = b_gui_ig_mnu_jnl_quest_41;				// Image for the quest

		[*]
		{
			order		= 0;                                  //order of quest parts
			speaker     = "Sanctuary Keeper";                   // The name of the speaker
			description = "Aid the Sanctuary Keeper by clearing the Flooded Sanctuary of creatures.";
            address = of_r1:conversations:conversation_keeper;
		}
	}

    [recalibrate_elddim]
    {
        chapter = hub;
        screen_name = "Recalibrate Elddim";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Elddim H.U.B. teleporter from outside";
        }
    }
    [recalibrate_crystwind]
    {
        chapter = hub;
        screen_name = "Recalibrate Crystwind";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Crystwind H.U.B. teleporter from outside";
        }
    }
    [recalibrate_fallraen]
    {
        chapter = hub;
        screen_name = "Recalibrate Fallraen";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Fallraen H.U.B. teleporter from outside";
        }
    }
    [recalibrate_meren]
    {
        chapter = hub;
        screen_name = "Recalibrate Meren";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Meren H.U.B. teleporter from outside";
        }
    }
    [recalibrate_lang]
    {
        chapter = hub;
        screen_name = "Recalibrate Lang";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Lang H.U.B. teleporter from outside";
        }
    }
    [recalibrate_quillrabe]
    {
        chapter = hub;
        screen_name = "Recalibrate Quillrabe";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Quillrabe H.U.B. teleporter from outside";
        }
    }
    [recalibrate_hiroth]
    {
        chapter = hub;
        screen_name = "Recalibrate Hiroth";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Hiroth H.U.B. teleporter from outside";
        }
    }
    [recalibrate_grescal]
    {
        chapter = hub;
        screen_name = "Recalibrate Grescal";
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Grescal H.U.B. teleporter from outside";
        }
    }
}
