[chapters]
{
    [a_upza]
    {
        screen_name = "Utraean Peninsula: Zombie Apocalypse";
        chapter_image = b_gui_ig_mnu_jnl_chapter_01;
        [*]
        {
            description = "Main quests of UPZA";
          i order = 0;
        }
    }
    [b_hub]
    {
        screen_name = "Decalibrated H.U.B.";
        chapter_image = b_gui_ig_mnu_jnl_chapter_02;
        [*]
        {
            description = "Recalibrating the H.U.B. platforms";
          i order = 0;
        }
    }
    [c_misc]
    {
        screen_name = "Misc. Quests";
        chapter_image = b_gui_ig_mnu_jnl_chapter_03;
        [*]
        {
            description = "Added miscellaneous quests";
          i order = 0;
        }
    }
    [d_sides]
    {
        screen_name = "Side Quests";
        chapter_image = b_gui_ig_mnu_jnl_chapter_04;
        [*]
        {
            description = "Original side quests";
          i order = 0;
        }
    }
    [e_utraean_circle]
    {
        screen_name = "Utraean Circle";
        chapter_image = b_gui_ig_mnu_jnl_chapter_05;
        [*]
        {
            description = "Utraean Circle quests";
          i order = 0;
        }
    }
}

[quests]
{
    // Utraean Circle

	[quest_townstones]  // Epic Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "The Utraean Circle";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_25;

        [*]
        {
            order         = 0;
            description   = "Gather all of the eight Townstones, representing all of the towns of the Circle, and bring them to the Utraean Circle in Hiroth.";
        }
        [*]
        {
            order         = 1;  // when you have all 8 stones and are in Hiroth
            speaker       = "Utraean High Priest Kavaren";
            description   = "Place each Townstone on its corresponding dais in the Utraean Circle on the north edge of the town.";
            address = castle_town:conversations:conversation_kavaren_ring;
        }
        [*]
        {
            order         = 2;  // when all 8 stones are placed
            description   = "Destroy the Maljin by placing the Legion's Tenstone in the inner sanctum of the Utraean Circle dungeon.";
        }
    }

    [quest_elddim]  // Elddim Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Elddim Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_27;

        [*]
        {
            order         = 0;
            description   = "Find the Elddim Sunrise Stone in the Ancient Crypt to the east of Elddim.";
        }
    }

    [quest_crystwind]  // Crystwind Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Crystwind Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_29;

        [*]
        {
            order         = 0;
            description   = "Search the townspeople of Crystwind for the Crystwind Hammer Stone.";
        }
    }

    [quest_fallraen]  // Fallraen Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Fallraen Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_31;

        [*]
        {
            order         = 0;
            speaker       = "Utraean Apprentice Flessan";
            description   = "Find Utraean Priest Lagreth and the Fallraen Snowflake Stone to the North.";
            address = snow_town:conversations:conversation_flessan_quest;
        }
    }

    [quest_meren]  // Meren Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Meren Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_33;

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priest Tas";
            description   = "Find the Meren Fish Stone in the Temple of the Stars in the Cloud Forest to the South.";
            address = ocean:conversations:conversation_tas_quest;
        }
    }

    [quest_lang]  // NEW - Lang Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Lang Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_lang;

        [*]
        {
            order         = 0;
            description   = "Retrieve the Lang Mosquito Stone from Utraean Priestess Janeira.";
        }
    }

    [quest_quillrabe]  // Quillrabe Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Quillrabe Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_36;

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Ferdl";
            description   = "Find the Quillrabe Mask Stone in the Dragon Catacombs south of town.";
        }
    }

    [quest_grescal]  // Grescal Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Grescal Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_39;

        [*]
        {
            order         = 0;
            speaker       = "Utraean Priestess Kylira";
            description   = "Find the Grescal Palm Stone in the Ancient Ruins to the Northeast";
        }
    }

    [quest_hiroth]  // NEW - Hiroth Townstone Quest
    {
        chapter = e_utraean_circle;
		screen_name      = "Hiroth Townstone";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_hiroth;  // Image for the quest

        [*]
        {
            order         = 0;
            speaker       = "Utraean High Priest Kavaren";
            description   = "Find the Hiroth Crown Stone in the Mausoleum below Castle Hiroth.";
        }
    }


    // Side Quests

    [quest_zabar_hovart]  // Elddim Lord Hovart Quest
    {
        chapter = d_sides;
		screen_name      = "Hovart's Folly";
		victory_sample   =   s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_24;

        [*]
        {
            order         = 0;
            //description   = "Talk to the Guard Captain at the eastern road near the H.U.B. platform.";
        }
        [*]
        {
            order         = 1;
            description   = "Find the Gavel of Convening in the Ancient Crypt to the east.";
        }
        [*]
        {
            order         = 2;
            description   = "Take the Gavel of Convening into the underground stronghold known as Hovart's Folly.";
        }
        [*]
        {
            order         = 3;
            description   = "Destroy Lord Hovart and his undead minions.";
        }
        [*]
        {
            order         = 4;
            description   = "Lord Hovart is dead.";
        }
	}

   	[quest_trella_rune]  // Mine_town rune quest
	{
        chapter = d_sides;
		screen_name		= "The Diamond Runestone";
		victory_sample	= s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_23;

		[*]
		{
			order		= 0;
			description = "Find the Diamond Runestone in the ruins near the town of Crystwind.";
		}
	}

    [quest_fallraen_barracks]  // Fallraen id_r2 quest
	{
        chapter = d_sides;
		screen_name		= "Fallraen Barracks";
		victory_sample	= s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_40;

		[*]
		{
			order		= 0;
			speaker     = "Barracks Guard";
			description = "Investigate the Fallraen Barracks south of Fallraen and kill any creatures found inside.";
		}
	}

	[quest_flooded_sanctuary]  // Redwood Gap wd_r1 quest
	{
        chapter = d_sides;
		screen_name		= "Flooded Sanctuary";
		victory_sample	= s_e_level_up_quest;
		quest_image = b_gui_ig_mnu_jnl_quest_41;

		[*]
		{
			order		= 0;
			speaker     = "Sanctuary Keeper";
			description = "Honor the Sanctuary Keeper by clearing the Flooded Sanctuary of creatures.";
		}
	}


    // Decalibrated H.U.B.

    [recalibrate_1_elddim]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Elddim";
		quest_image = b_gui_ig_mnu_jnl_quest_26;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Elddim H.U.B. teleporter from outside";
        }
    }
    [recalibrate_2_crystwind]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Crystwind";
		quest_image = b_gui_ig_mnu_jnl_quest_28;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Crystwind H.U.B. teleporter from outside";
        }
    }
    [recalibrate_3_fallraen]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Fallraen";
		quest_image = b_gui_ig_mnu_jnl_quest_30;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Fallraen H.U.B. teleporter from outside";
        }
    }
    [recalibrate_4_meren]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Meren";
		quest_image = b_gui_ig_mnu_jnl_quest_32;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Meren H.U.B. teleporter from outside";
        }
    }
    [recalibrate_5_lang]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Lang";
		quest_image = b_gui_ig_mnu_jnl_quest_34;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Lang H.U.B. teleporter from outside";
        }
    }
    [recalibrate_6_quillrabe]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Quillrabe";
		quest_image = b_gui_ig_mnu_jnl_quest_35;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Quillrabe H.U.B. teleporter from outside";
        }
    }
    [recalibrate_7_hiroth]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Hiroth";
		quest_image = b_gui_ig_mnu_jnl_quest_37;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Hiroth H.U.B. teleporter from outside";
        }
    }
    [recalibrate_8_grescal]
    {
        chapter = b_hub;
        screen_name = "Recalibrate Grescal";
		quest_image = b_gui_ig_mnu_jnl_quest_38;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Recalibrate the Grescal H.U.B. teleporter from outside";
        }
    }


    // UPZA

    [upza_1_find_gnf]
    {
        chapter = a_upza;
        screen_name = "Find a safe passage to the Peninsula";
        quest_image = b_gui_ig_mnu_jnl_quest_find_gnf;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Find a safe passage from the Eastern Island to the Utraean Peninsula.";
        }
        [*]
        {
            // Only singleplayer will advance the quest to this message
            order = 1;
            required = false;
            description = "You can now add more 2nd Legion mates to your group.";
        }
    }

    [upza_2_zombie_mates]
    {
        chapter = a_upza;
        screen_name = "Lost Mates";
        quest_image = b_gui_ig_mnu_jnl_quest_zombie_mates;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Find your Captain and 2nd Legion Mates lost in Meren.";
        }
        [*]
        {
            order = 1;
            description = "Release your Captain and 2nd Legion Mates from the Undead.";
        }
    }

    [upza_3_the_reaper]
    {
        chapter = a_upza;
        screen_name = "The Reaper";
        quest_image = b_gui_ig_mnu_jnl_quest_reaper;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Find and eliminate the cause of the Zombie Apocalypse.";
        }
        [*]
        {
            order = 1;
            required = false;
            description = "Find and eliminate the cause of the Zombie Apocalypse; maybe the Droog know more.";
        }
        [*]
        {
            order = 2;
            description = "Find and banish the Reaper in Castle Hiroth.";
        }
    }


    // Misc added quests

    [clear_quarry]
    {
        chapter = c_misc;
        screen_name = "Clear Dornek's Quarry";
        quest_image = b_gui_ig_mnu_jnl_quest_clear_quarry;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Clear Dornek's Quarry to find a way to Lang.";
        }
    }

    [enter_castle]
    {
        chapter = c_misc;
        screen_name = "Enter Hiroth Castle";
        quest_image = b_gui_ig_mnu_jnl_quest_enter_castle;
		victory_sample	= s_e_level_up_quest;
        [*]
        {
            order = 0;
            description = "Enter Hiroth Castle via its mausoleum - find the old criminal's exit to the Mesa Desert.";
        }
        [*]
        {
            order = 1;
            description = "Enter Hiroth Castle via its mausoleum.";
        }
    }
}
