[node_mesh_index]
{
	0x07000533 = t_xxx_cnr_02a-ccav;
	0x07000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07000538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x07000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0700053d = t_xxx_cnr_02b-ccav;
	0x0700053f = t_xxx_cnr_04-ccav;
	0x07000540 = t_xxx_cnr_04-cnvx;
	0x07000541 = t_xxx_cnr_08-ccav;
	0x07000542 = t_xxx_cnr_08-cnvx;
	0x07000543 = t_xxx_cnr_12-ccav;
	0x07000544 = t_xxx_cnr_12-cnvx;
	0x07000545 = t_xxx_cnr_24-ccav;
	0x07000546 = t_xxx_cnr_24-cnvx;
	0x0700054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x07000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07000554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x0700055d = t_xxx_cnr_tee-04-08-12-l;
	0x0700055e = t_xxx_cnr_tee-04-08-12-r;
	0x0700055f = t_xxx_cnr_tee-08-04-12-l;
	0x07000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0700065a = t_xxx_dgn_wal_archway-a;
	0x070006a1 = t_xxx_dgn_zportal-base-a;
	0x070006ef = t_xxx_flr_04x04-v0;
	0x070006f3 = t_xxx_flr_04x08-v0;
	0x070006f4 = t_xxx_flr_08x08-v0;
	0x0700077f = t_xxx_keep_cnr_cncv-a;
	0x07000780 = t_xxx_keep_cnr_cncv-tall-a;
	0x07000781 = t_xxx_keep_cnr_cnvx-a;
	0x07000782 = t_xxx_keep_cnr_cnvx-b;
	0x07000783 = t_xxx_keep_cnr_cnvx-tall-a;
	0x07000784 = t_xxx_keep_cnr_cnvx-tall-b;
	0x07000785 = t_xxx_keep_cnr_outside-cncv-a;
	0x07000786 = t_xxx_keep_cnr_outside-cncv-b;
	0x07000787 = t_xxx_keep_cnr_outside-cnvx-a;
	0x07000788 = t_xxx_keep_cnr_outside-cnvx-b;
	0x07000789 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x0700078a = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x0700078b = t_xxx_keep_flr_02x02-a;
	0x0700078c = t_xxx_keep_flr_02x02-b;
	0x0700078d = t_xxx_keep_flr_04x02-a;
	0x0700078e = t_xxx_keep_flr_04x02-b;
	0x0700078f = t_xxx_keep_flr_04x04-a;
	0x07000790 = t_xxx_keep_flr_04x04-b;
	0x07000791 = t_xxx_keep_flr_08x04-a;
	0x07000792 = t_xxx_keep_flr_08x08-a;
	0x07000793 = t_xxx_keep_flr_16x08-a;
	0x07000794 = t_xxx_keep_flr_16x16-a;
	0x070007aa = t_xxx_keep_flr_dgn-portal-top-a;
	0x070007ab = t_xxx_keep_flr_ele-cap-a;
	0x070007ac = t_xxx_keep_flr_ele-connector-a;
	0x070007ad = t_xxx_keep_flr_ele-floor-a;
	0x070007ae = t_xxx_keep_flr_ele-platform-a;
	0x070007af = t_xxx_keep_flr_outside-pillar-04x04-a;
	0x070007b0 = t_xxx_keep_flr_outside-pillar-04x04-b;
	0x070007b2 = t_xxx_keep_flr_path-08x04-a;
	0x070007b3 = t_xxx_keep_flr_path-cap-08x04-a;
	0x070007b5 = t_xxx_keep_flr_pillar-a;
	0x070007b6 = t_xxx_keep_flr_pillar-b;
	0x070007ba = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x070007bb = t_xxx_keep_flr_stair-02x02-a;
	0x070007bc = t_xxx_keep_flr_stair-04x02-a;
	0x070007bd = t_xxx_keep_flr_stair-cncv-a;
	0x070007be = t_xxx_keep_flr_stair-cncv-b;
	0x070007bf = t_xxx_keep_flr_stair-cnvx-a;
	0x070007c0 = t_xxx_keep_flr_stair-cnvx-b;
	0x070007c6 = t_xxx_keep_rug_04x02-a;
	0x070007c7 = t_xxx_keep_rug_04x02-b;
	0x070007c8 = t_xxx_keep_rug_04x02-c;
	0x070007c9 = t_xxx_keep_rug_tx-a;
	0x070007ca = t_xxx_keep_rug_tx-b;
	0x070007cb = t_xxx_keep_rug_tx-c;
	0x070007cc = t_xxx_keep_rug_tx-cncv-a;
	0x070007cf = t_xxx_keep_rug_tx-cnvx-a;
	0x070007d0 = t_xxx_keep_rug_tx-cnvx-b;
	0x070007d1 = t_xxx_keep_rug_tx-cnvx-c;
	0x070007d5 = t_xxx_keep_wall_cap-cncv-a;
	0x070007d6 = t_xxx_keep_wall_cap-cnvx-a;
	0x070007d7 = t_xxx_keep_wall_cap-thick-a;
	0x070007d8 = t_xxx_keep_wall_cap-thin-a;
	0x070007d9 = t_xxx_keep_wall_cap-top-thick-a;
	0x070007da = t_xxx_keep_wall_cap-top-thin-a;
	0x070007db = t_xxx_keep_wall_cap-top-tri-a;
	0x070007dc = t_xxx_keep_wall_cap-top-tri-b;
	0x070007dd = t_xxx_keep_wall_clm-win-a-tx-a;
	0x070007de = t_xxx_keep_wall_clm-win-a-tx-b;
	0x070007df = t_xxx_keep_wall_clm-win-a;
	0x070007e0 = t_xxx_keep_wall_clm-win-b-tx-a;
	0x070007e1 = t_xxx_keep_wall_clm-win-b-tx-b;
	0x070007e2 = t_xxx_keep_wall_clm-win-b;
	0x070007e3 = t_xxx_keep_wall_clmn-a;
	0x070007e4 = t_xxx_keep_wall_clmn-b;
	0x070007e5 = t_xxx_keep_wall_clmn-tall-a;
	0x070007e7 = t_xxx_keep_wall_diag-thick-a;
	0x070007e8 = t_xxx_keep_wall_diag-thick-tall-a;
	0x070007e9 = t_xxx_keep_wall_diag-thin-a;
	0x070007eb = t_xxx_keep_wall_doorway-a;
	0x070007ec = t_xxx_keep_wall_doorway-tx-a;
	0x070007ee = t_xxx_keep_wall_outside-a;
	0x070007ef = t_xxx_keep_wall_outside-b;
	0x070007fd = t_xxx_keep_wall_outside-clmn-a;
	0x070007fe = t_xxx_keep_wall_outside-clmn-b;
	0x070007ff = t_xxx_keep_wall_outside-top-a;
	0x07000800 = t_xxx_keep_wall_outside-top-clmn-a;
	0x07000801 = t_xxx_keep_wall_outside-top-portal-a;
	0x07000802 = t_xxx_keep_wall_portal-base-a;
	0x07000803 = t_xxx_keep_wall_portal-base-b;
	0x07000804 = t_xxx_keep_wall_portal-basetop-a;
	0x07000805 = t_xxx_keep_wall_portal-frontgate-base-a;
	0x07000806 = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x07000807 = t_xxx_keep_wall_portal-frontgate-top-a;
	0x07000808 = t_xxx_keep_wall_portal-sides-a;
	0x0700080e = t_xxx_keep_wall_thick-a;
	0x0700080f = t_xxx_keep_wall_thick-tall-a;
	0x07000810 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x07000811 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x07000812 = t_xxx_keep_wall_thin-a;
	0x07000813 = t_xxx_keep_wall_thin-tall-a;
	0x07000814 = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x07000815 = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x07000893 = t_xxx_pth_04x04-a;
	0x07000897 = t_xxx_pth_04x04-e;
	0x0700089c = t_xxx_pth_08x04-c;
	0x0700089d = t_xxx_pth_08x04-d;
	0x0700089e = t_xxx_pth_08x04-e;
	0x0700089f = t_xxx_pth_08x04-f;
	0x070008c8 = t_xxx_rmp_pth-staircase;
	0x070008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x07000a22 = t_xxx_wal_02a-diag-thick-l;
	0x07000a23 = t_xxx_wal_02a-diag-thick-r;
	0x07000a24 = t_xxx_wal_02a-diag-thin-l;
	0x07000a25 = t_xxx_wal_02a-diag-thin-r;
	0x07000a26 = t_xxx_wal_02a-thick;
	0x07000a27 = t_xxx_wal_02a-thin;
	0x07000a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07000a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07000a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07000a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07000a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07000a38 = t_xxx_wal_02b-thick;
	0x07000a39 = t_xxx_wal_02b-thin;
	0x07000a3e = t_xxx_wal_04-diag-thick-l;
	0x07000a3f = t_xxx_wal_04-diag-thick-r;
	0x07000a40 = t_xxx_wal_04-diag-thin-l;
	0x07000a41 = t_xxx_wal_04-diag-thin-r;
	0x07000a44 = t_xxx_wal_04-thck;
	0x07000a45 = t_xxx_wal_04-thin;
	0x07000a50 = t_xxx_wal_08-diag-thick-r;
	0x07000a52 = t_xxx_wal_08-diag-thin-r;
	0x07000a59 = t_xxx_wal_08-thck;
	0x07000a5a = t_xxx_wal_08-thin;
	0x07000a67 = t_xxx_wal_12-diag-thick-l;
	0x07000a68 = t_xxx_wal_12-diag-thick-r;
	0x07000a69 = t_xxx_wal_12-diag-thin-l;
	0x07000a6a = t_xxx_wal_12-diag-thin-r;
	0x07000a6f = t_xxx_wal_12-thck;
	0x07000a70 = t_xxx_wal_12-thin;
	0x07000a74 = t_xxx_wal_12-tx-08-r;
	0x07000a75 = t_xxx_wal_12-tx-24-l;
	0x07000a76 = t_xxx_wal_12-tx-24-r;
	0x07000a7b = t_xxx_wal_24-diag-thick-l;
	0x07000a7c = t_xxx_wal_24-diag-thick-r;
	0x07000a7d = t_xxx_wal_24-diag-thin-l;
	0x07000a7e = t_xxx_wal_24-diag-thin-r;
	0x07000a7f = t_xxx_wal_24-thck;
	0x07000a80 = t_xxx_wal_24-thin;
	0x07000cbd = t_grs01_houses_tudor-barn-a-door-top-back;
	0x07000cbe = t_grs01_houses_tudor-barn-a-door-top-front;
	0x07000cbf = t_grs01_houses_tudor-barn-a-door-top-side;
	0x07000cc0 = t_grs01_houses_tudor-barn-a-roof;
	0x07000cc1 = t_grs01_houses_tudor-barn-a;
	0x07000cc9 = t_grs01_houses_tudor-shop-a-door-top;
	0x07000cca = t_grs01_houses_tudor-shop-a-roof;
	0x07000ccb = t_grs01_houses_tudor-shop-a;
}
