[node_mesh_index]
{
	0x00000001 = t_xxx_wal_12-thck;
	0x00000002 = t_xxx_keep_flr_08x04-a;
	0x00000003 = t_xxx_keep_cnr_cncv-a;
	0x00000004 = t_xxx_keep_cnr_cnvx-tall-a;
	0x00000005 = t_xxx_wal_24-diag-thick-L;
	0x00000006 = t_grs01_houses_tudor-barn-a-door-top-front;
	0x00000007 = t_xxx_keep_wall_outside-top-clmn-a;
	0x00000008 = t_xxx_keep_flr_16x08-a;
	0x00000009 = t_xxx_keep_wall_outside-top-a;
	0x0000000A = t_xxx_wal_02b-thin;
	0x0000000B = t_xxx_wal_04-thin;
	0x0000000C = t_xxx_keep_flr_pillar-a;
	0x0000000D = t_xxx_keep_rug_tx-a;
	0x0000000E = t_xxx_keep_cnr_cnvx-b;
	0x0000000F = t_xxx_keep_wall_thin-a;
	0x00000010 = t_xxx_keep_rug_tx-cnvx-c;
	0x00000011 = t_xxx_keep_flr_path-08x04-a;
	0x00000012 = t_xxx_keep_cnr_outside-cncv-a;
	0x00000013 = t_xxx_wal_12-thin;
	0x00000014 = t_xxx_keep_flr_04x02-b;
	0x00000015 = t_xxx_keep_rug_tx-b;
	0x00000016 = t_xxx_keep_cnr_cncv-tall-a;
	0x00000017 = t_xxx_cnr_12-cnvx;
	0x00000018 = t_xxx_keep_flr_04x02-a;
	0x00000019 = t_xxx_keep_wall_thick-a;
	0x0000001A = t_xxx_keep_wall_doorway-a;
	0x0000001B = t_xxx_keep_wall_portal-base-b;
	0x0000001C = t_xxx_wal_04-diag-thick-L;
	0x0000001D = t_xxx_keep_flr_04x04-a;
	0x0000001E = t_xxx_keep_wall_clm-win-b;
	0x0000001F = t_xxx_keep_flr_ele-floor-a;
	0x00000020 = t_xxx_keep_cnr_outside-cncv-b;
	0x00000021 = t_xxx_keep_wall_diag-thick-a;
	0x00000022 = t_xxx_keep_rug_04x02-a;
	0x00000023 = t_xxx_wal_24-diag-thin-L;
	0x00000024 = t_xxx_keep_rug_tx-c;
	0x00000025 = t_xxx_keep_wall_outside-a;
	0x00000026 = t_xxx_keep_wall_outside-clmn-a;
	0x00000027 = t_xxx_keep_rug_tx-cnvx-b;
	0x00000028 = t_xxx_keep_wall_thin-tx-tall-R-a;
	0x00000029 = t_xxx_wal_24-thck;
	0x0000002A = t_xxx_keep_wall_thin-tall-a;
	0x0000002B = t_xxx_flr_08x08-v0;
	0x0000002C = t_xxx_keep_cnr_outside-cnvx-a;
	0x0000002D = t_xxx_keep_flr_16x16-a;
	0x0000002E = t_xxx_keep_flr_outside-pillar-04x04-a;
	0x0000002F = t_xxx_cnr_12-ccav;
	0x00000030 = t_xxx_keep_wall_cap-top-thick-a;
	0x00000031 = t_xxx_keep_flr_02x02-a;
	0x00000032 = t_xxx_wal_02a-thin;
	0x00000033 = t_xxx_cnr_04-ccav;
	0x00000034 = t_xxx_keep_flr_stair-04x02-a;
	0x00000035 = t_xxx_keep_cnr_outside-top-cncv-a;
	0x00000036 = t_xxx_keep_wall_thick-tall-a;
	0x00000037 = t_xxx_keep_wall_clm-win-b-tx-a;
	0x00000038 = t_xxx_flr_04x08-v0;
	0x00000039 = t_xxx_keep_flr_08x08-a;
	0x0000003A = t_xxx_keep_wall_clmn-a;
	0x0000003B = t_xxx_flr_04x04-v0;
	0x0000003C = t_xxx_keep_wall_portal-basetop-a;
	0x0000003D = t_xxx_keep_wall_cap-top-thin-a;
	0x0000003E = t_xxx_keep_flr_outside-pillar-04x04-b;
	0x0000003F = t_xxx_keep_rug_tx-cnvx-a;
	0x00000040 = t_xxx_wal_24-diag-thick-R;
	0x00000041 = t_xxx_keep_flr_02x02-b;
	0x00000042 = t_xxx_keep_wall_clmn-tall-a;
	0x00000043 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00000044 = t_xxx_wal_04-thck;
	0x00000045 = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x00000046 = t_xxx_keep_wall_cap-cncv-a;
	0x00000047 = t_xxx_keep_wall_thin-tx-tall-L-a;
	0x00000048 = t_xxx_keep_flr_stair-02x02-a;
	0x00000049 = t_xxx_keep_wall_thick-tx-tall-L-a;
	0x0000004A = t_xxx_keep_wall_doorway-tx-a;
	0x0000004B = t_xxx_keep_wall_clmn-b;
	0x0000004C = t_xxx_keep_rug_04x02-b;
	0x0000004D = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x0000004E = t_xxx_keep_wall_clm-win-a-tx-a;
	0x0000004F = t_xxx_keep_wall_portal-sides-a;
	0x00000050 = t_xxx_keep_wall_clm-win-a;
	0x00000051 = t_xxx_keep_flr_04x04-b;
	0x00000052 = t_xxx_keep_wall_outside-top-portal-a;
	0x00000053 = t_xxx_keep_flr_stair-cnvx-b;
	0x00000054 = t_xxx_keep_flr_stair-cncv-b;
	0x00000055 = t_xxx_keep_wall_outside-clmn-b;
	0x00000056 = t_xxx_keep_wall_cap-thick-a;
	0x00000057 = t_xxx_wal_02a-diag-thick-r;
	0x00000058 = t_xxx_keep_wall_clm-win-a-tx-b;
	0x00000059 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x0000005A = t_xxx_cnr_04-cnvx;
	0x0000005B = t_xxx_cnr_08-ccav;
	0x0000005C = t_xxx_keep_cnr_cnvx-a;
	0x0000005D = t_xxx_wal_12-diag-thin-L;
	0x0000005E = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0000005F = t_xxx_wal_24-thin;
	0x00000060 = t_xxx_keep_rug_04x02-c;
	0x00000061 = t_xxx_keep_flr_stair-cncv-a;
	0x00000062 = t_xxx_wal_04-diag-thin-L;
	0x00000063 = t_xxx_keep_wall_outside-b;
	0x00000064 = t_xxx_keep_wall_cap-thin-a;
	0x00000065 = t_xxx_cnr_08-cnvx;
	0x00000066 = t_xxx_keep_wall_cap-cnvx-a;
	0x00000067 = t_xxx_keep_wall_clm-win-b-tx-b;
	0x00000068 = t_xxx_cnr_24-cnvx;
	0x00000069 = t_xxx_cnr_24-ccav;
	0x0000006A = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0000006B = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0000006C = t_xxx_wal_02b-thick;
	0x0000006D = t_xxx_wal_02a-thick;
	0x0000006E = t_xxx_keep_cnr_outside-cnvx-b;
	0x0000006F = t_xxx_wal_24-diag-thin-R;
	0x00000070 = t_xxx_keep_wall_thick-tx-tall-R-a;
	0x00000071 = t_xxx_keep_flr_pillar-b;
	0x00000072 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000073 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00000074 = t_xxx_cnr_tee-04-08-12-r;
	0x00000075 = t_xxx_pth_08x04-c;
	0x00000076 = t_grs01_houses_tudor-barn-a-door-top-back;
	0x00000077 = t_xxx_wal_04-diag-thick-R;
	0x00000078 = t_xxx_cnr_02a-ccav;
	0x00000079 = t_xxx_cnr_tee-08-04-12-l;
	0x0000007A = t_xxx_wal_12-diag-thin-R;
	0x0000007B = t_xxx_keep_wall_portal-base-a;
	0x0000007C = t_xxx_wal_08-diag-thick-R;
	0x0000007D = t_xxx_keep_wall_cap-top-tri-a;
	0x0000007E = t_xxx_wal_12-tx-24-r;
	0x0000007F = t_grs01_houses_tudor-shop-a-roof;
	0x00000080 = t_xxx_keep_wall_cap-top-tri-b;
	0x00000081 = t_grs01_houses_tudor-barn-a-roof;
	0x00000082 = t_xxx_cnr_02b-ccav;
	0x00000083 = t_xxx_keep_flr_ele-cap-a;
	0x00000084 = t_xxx_keep_flr_ele-platform-a;
	0x00000085 = t_xxx_pth_04x04-e;
	0x00000086 = t_xxx_wal_08-thck;
	0x00000087 = t_xxx_cnr_tee-02a-02b-04-cnvx-L;
	0x00000088 = t_xxx_pth_08x04-f;
	0x00000089 = t_xxx_wal_02a-diag-thin-r;
	0x0000008A = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0000008B = t_grs01_houses_tudor-barn-a;
	0x0000008C = t_xxx_wal_12-diag-thick-L;
	0x0000008D = t_xxx_cnr_tee-02a-02b-04-cnvx-R;
	0x0000008E = t_xxx_cnr_tee-04-08-12-l;
	0x0000008F = t_xxx_wal_12-diag-thick-R;
	0x00000090 = t_xxx_wal_04-diag-thin-R;
	0x00000091 = t_xxx_wal_12-tx-08-r;
	0x00000092 = t_xxx_wal_02a-diag-thick-l;
	0x00000093 = t_xxx_keep_flr_stair-cnvx-a;
	0x00000094 = t_xxx_wal_12-tx-24-l;
	0x00000095 = t_xxx_wal_02a-diag-thin-l;
	0x00000096 = t_xxx_pth_04x04-a;
	0x00000097 = t_xxx_keep_flr_ele-connector-a;
	0x00000098 = t_xxx_keep_wall_diag-thin-a;
	0x00000099 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x0000009A = t_xxx_keep_wall_portal-frontgate-base-a;
	0x0000009B = t_xxx_wal_08-diag-thin-R;
	0x0000009C = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0000009D = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0000009E = t_xxx_dgn_wal_archway-a;
	0x0000009F = t_xxx_keep_rug_tx-cncv-a;
	0x000000A0 = t_xxx_wal_08-thin;
	0x000000A1 = t_xxx_pth_08x04-d;
	0x000000A2 = t_xxx_cnr_tee-08-04-12-r;
	0x000000A3 = t_xxx_rmp_pth-staircase;
	0x000000A4 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000000A5 = t_xxx_keep_cnr_cnvx-tall-b;
	0x000000A6 = t_xxx_dgn_zportal-base-a;
	0x000000A7 = t_xxx_keep_wall_portal-frontgate-top-a;
	0x000000A8 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x000000A9 = t_grs01_houses_tudor-barn-a-door-top-side;
	0x000000AA = t_xxx_keep_flr_dgn-portal-top-a;
	0x000000AB = t_xxx_keep_wall_diag-thick-tall-a;
	0x000000AC = t_xxx_keep_flr_path-cap-08x04-a;
	0x000000AD = t_xxx_pth_08x04-e;
	0x000000AE = t_xxx_keep_flr_roof-windowed-12x16-a;
	0x000000AF = t_grs01_houses_tudor-shop-a-door-top;
	0x000000B0 = t_grs01_houses_tudor-shop-a;
}
