[node_mesh_index]
{
	0x0380053f = t_xxx_cnr_04-ccav;
	0x03800540 = t_xxx_cnr_04-cnvx;
	0x03800541 = t_xxx_cnr_08-ccav;
	0x03800542 = t_xxx_cnr_08-cnvx;
	0x03800543 = t_xxx_cnr_12-ccav;
	0x03800544 = t_xxx_cnr_12-cnvx;
	0x03800545 = t_xxx_cnr_24-ccav;
	0x03800546 = t_xxx_cnr_24-cnvx;
	0x03800547 = t_xxx_cnr_32-ccav;
	0x03800548 = t_xxx_cnr_32-cnvx;
	0x0380055b = t_xxx_cnr_tee-04-04-08-l;
	0x0380055c = t_xxx_cnr_tee-04-04-08-r;
	0x0380055d = t_xxx_cnr_tee-04-08-12-l;
	0x0380055e = t_xxx_cnr_tee-04-08-12-r;
	0x0380055f = t_xxx_cnr_tee-08-04-12-l;
	0x03800560 = t_xxx_cnr_tee-08-04-12-r;
	0x038006ef = t_xxx_flr_04x04-v0;
	0x038006f0 = t_xxx_flr_04x04-v1;
	0x038006f1 = t_xxx_flr_04x04-v2;
	0x038006f2 = t_xxx_flr_04x04-v3;
	0x038006f3 = t_xxx_flr_04x08-v0;
	0x038006f4 = t_xxx_flr_08x08-v0;
	0x038006f6 = t_xxx_flr_08x08-v2;
	0x03800701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x03800702 = t_xxx_flr_brdr-strght-04x04-a;
	0x03800703 = t_xxx_flr_brdr-strght-08x04-a;
	0x03800894 = t_xxx_pth_04x04-b;
	0x03800895 = t_xxx_pth_04x04-c;
	0x03800896 = t_xxx_pth_04x04-d;
	0x03800897 = t_xxx_pth_04x04-e;
	0x03800898 = t_xxx_pth_04x04-f;
	0x0380089b = t_xxx_pth_08x04-b;
	0x0380089c = t_xxx_pth_08x04-c;
	0x0380089d = t_xxx_pth_08x04-d;
	0x0380089e = t_xxx_pth_08x04-e;
	0x0380089f = t_xxx_pth_08x04-f;
	0x038008a0 = t_xxx_pth_08x04-g;
	0x038008a1 = t_xxx_pth_08x04-h;
	0x038008a2 = t_xxx_pth_08x04-i;
	0x038008a5 = t_xxx_pth_08x08-b;
	0x038008ab = t_xxx_pth_08x08-h;
	0x038008ad = t_xxx_pth_08x08-j;
	0x038008cf = t_xxx_rmp_thin;
	0x038008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x038008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03800a3f = t_xxx_wal_04-diag-thick-r;
	0x03800a40 = t_xxx_wal_04-diag-thin-l;
	0x03800a41 = t_xxx_wal_04-diag-thin-r;
	0x03800a43 = t_xxx_wal_04-pth-r;
	0x03800a44 = t_xxx_wal_04-thck;
	0x03800a45 = t_xxx_wal_04-thin;
	0x03800a50 = t_xxx_wal_08-diag-thick-r;
	0x03800a51 = t_xxx_wal_08-diag-thin-l;
	0x03800a59 = t_xxx_wal_08-thck;
	0x03800a5a = t_xxx_wal_08-thin;
	0x03800a61 = t_xxx_wal_08-tx-32-l;
	0x03800a62 = t_xxx_wal_08-tx-32-r;
	0x03800a63 = t_xxx_wal_08-tx-rmp-l;
	0x03800a67 = t_xxx_wal_12-diag-thick-l;
	0x03800a6a = t_xxx_wal_12-diag-thin-r;
	0x03800a6f = t_xxx_wal_12-thck;
	0x03800a70 = t_xxx_wal_12-thin;
	0x03800a75 = t_xxx_wal_12-tx-24-l;
	0x03800a76 = t_xxx_wal_12-tx-24-r;
	0x03800a7c = t_xxx_wal_24-diag-thick-r;
	0x03800a7d = t_xxx_wal_24-diag-thin-l;
	0x03800a7f = t_xxx_wal_24-thck;
	0x03800a80 = t_xxx_wal_24-thin;
	0x03800a88 = t_xxx_wal_32-diag-thick-r;
	0x03800a89 = t_xxx_wal_32-diag-thin-l;
	0x03800a8b = t_xxx_wal_32-thck;
	0x03800a8d = t_xxx_wal_32-thin;
	0x03800d64 = t_ic01_entrance_front-sides;
	0x03800d65 = t_ic01_entrance_front-top;
	0x03800d66 = t_ic01_entrance_front;
}
