[t:template,n:cattail_grs_01_rescaled] { specializes = cattail_grs_01_rescaled_base; }
[t:template,n:cattail_grs_01_rescaled_base]
{
	category_name = "foliage";
	doc = "grs_cattail_sm";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.5;
		model = m_i_grs_cattail-01;
		scale_base = 2;
	}
}

[t:template,n:cattail_grs_02_rescaled] { specializes = cattail_grs_02_rescaled_base; }
[t:template,n:cattail_grs_02_rescaled_base]
{
	category_name = "foliage";
	doc = "grs_cattail_med";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.15;
		lodfi_upper = 0.6;
		model = m_i_grs_cattail-02;
		scale_base = 2;
	}
}

[t:template,n:cattail_grs_03_rescaled] { specializes = cattail_grs_03_rescaled_base; }
[t:template,n:cattail_grs_03_rescaled_base]
{
	category_name = "foliage";
	doc = "grs_cattail_lg";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.05;
		lodfi_upper = 0.65;
		model = m_i_grs_cattail-03;
		scale_base = 2;
	}
}
