[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.648873,-0.760896,0.000000,0.000000,0.000000,-1.000000,0.760896,-0.648873,0.000000;
		decal_origin = -0.668028,1.000000,0.699316,0x30381FD3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.846486,-0.532412,0.000000,0.000000,0.000000,-1.000000,0.532412,0.846486,0.000000;
		decal_origin = 0.973803,1.000000,-0.052612,0x4C632EF3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.844897,0.534929,0.000000,0.000000,0.000000,-1.000000,-0.534929,-0.844897,0.000000;
		decal_origin = -0.425967,1.000000,-1.079039,0x672C93D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.800586,-0.599218,0.000000,0.000000,0.000000,-1.000000,0.599218,-0.800586,0.000000;
		decal_origin = -0.870838,1.000000,1.619089,0x7A453630;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.669102,0.743170,0.000000,0.000000,0.000000,-1.000000,-0.743170,0.669102,0.000000;
		decal_origin = 1.454897,1.000000,1.912668,0x7A453630;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999634,0.027041,0.000000,0.000000,0.000000,-1.000000,-0.027041,-0.999634,0.000000;
		decal_origin = 1.034438,1.000000,1.169228,0x7FAA528B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.763631,0.645653,0.000000,0.000000,0.000000,-1.000000,-0.645653,0.763631,0.000000;
		decal_origin = 1.871183,1.000000,1.870836,0x8B3650F9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.861686,-0.507442,0.000000,0.000000,0.000000,-1.000000,0.507442,0.861686,0.000000;
		decal_origin = 1.170924,1.000000,-1.012298,0xD0E87F68;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.502324,0.864679,0.000000,0.000000,0.000000,-1.000000,-0.864679,-0.502324,0.000000;
		decal_origin = 0.810778,1.000000,1.609401,0xE5B5F2DF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
