[t:lever_des_01,n:0x0710037d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0710037C,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 2.06201,0,-3.34963,0xaca8d648;
		use_point_scids = 0x0710037f,0x07100380;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x071005f0]
{
	[common]
	{
		screen_name = "Mesa Desert to Hiroth Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0710047A;
	  x on_scid = 0x0710047A;
	  f reset_time = 30;
	  f reset_time_2 = 30;
	}
	[placement]
	{
	  p position = -0.0171204,0.2,0.0483818,0x4a598d2c;
		use_point_scids = 0x071005f1;
	}
}
[t:respawn_statue,n:0x0710040f]
{
	[aspect]
	{
	  f scale_multiplier = 0.978808;
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = 0.457592,0.108762,-1.36254,0xfc10758d;
		use_point_scids = 0x071005f2;
	}
}
[t:lever_des_01,n:0x0710037e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0710037C,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.43502,-0.0691334,1.65433,0xec1eed74;
		use_point_scids = 0x0710037f,0x07100381;
	}
}
