[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_04-ccav;
	0x00000002 = t_xxx_flr_04x08-v0;
	0x00000003 = t_xxx_flr_04x04-v0;
	0x00000004 = t_gi_wal_12-tx-roc-12-a-R;
	0x00000005 = t_gi_flr_04x04-a;
	0x00000006 = t_xxx_dgn_wal_ex-thick-a;
	0x00000007 = t_xxx_dgn_flr_hole-cncv-a;
	0x00000008 = t_xxx_flr_08x08-v0;
	0x00000009 = t_xxx_dgn_flr_04x04-a;
	0x0000000A = t_gi_wlk_02x02-tee-a;
	0x0000000B = t_gi_wal_12-tx-roc-12-a-L;
	0x0000000C = t_xxx_wal_24-diag-thick-R;
	0x0000000D = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000000E = t_gi_wlk_rail-cap-L;
	0x0000000F = t_gi_flr_08x08-a;
	0x00000010 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000011 = t_gi_wlk_02x02-a;
	0x00000012 = t_xxx_dgn_flr_hole-08x04-a;
	0x00000013 = t_gi_wal_12-a;
	0x00000014 = t_xxx_dgn_wal_ex-diag-R;
	0x00000015 = t_gi_pipe_flr_cap-a;
	0x00000016 = t_xxx_wal_12-diag-thick-R;
	0x00000017 = t_gi_wlk_rail-cap-R;
	0x00000018 = t_gi_flr_dirt-04x04-b;
	0x00000019 = t_gi_wlk_rail-2-ccav;
	0x0000001A = t_gi_str_rail-02x08-L;
	0x0000001B = t_gi_pipe_air-a;
	0x0000001C = t_gi_wlk_rail-2-a;
	0x0000001D = t_xxx_wal_12-tx-24-l;
	0x0000001E = t_gi_wlk_rail-2-cnvx;
	0x0000001F = t_xxx_wal_04-diag-thick-R;
	0x00000020 = t_xxx_wal_12-thin;
	0x00000021 = t_xxx_wal_12-diag-thin-L;
	0x00000022 = t_gi_str_02x08-a;
	0x00000023 = t_gi_flr_dirt-04x04-e;
	0x00000024 = t_xxx_dgn_wal_ex-diag-L;
	0x00000025 = t_xxx_wal_24-thck;
	0x00000026 = t_xxx_dgn_wal_ex-thin-a;
	0x00000027 = t_gi_cnr_12-ccav-a;
	0x00000028 = t_gi_exit-ele-shaft;
	0x00000029 = t_xxx_wal_12-tx-rmp-r;
	0x0000002A = t_gi_cnr_dbl-90-04-R;
	0x0000002B = t_gi_wal_04-a;
	0x0000002C = t_xxx_wal_08-tx-04-r;
	0x0000002D = t_xxx_dgn_stair_ex-a;
	0x0000002E = t_xxx_dgn_flr_hole-04x04-a;
	0x0000002F = t_gi_flr_dirt-04x04-d;
	0x00000030 = t_gi_cnr_12-cnvx-b;
	0x00000031 = t_gi_cnr_04-cnvx-a;
	0x00000032 = t_xxx_wal_04-thin;
	0x00000033 = t_xxx_wal_12-thck;
	0x00000034 = t_gi_exit-ele-base-door-top;
	0x00000035 = t_gi_wlk_02x02-endcap-a;
	0x00000036 = t_xxx_wal_04-thck;
	0x00000037 = t_gi_pipe_air_cnr-a-L;
	0x00000038 = t_gi_pipe_flr_cnr-tee-a-L;
	0x00000039 = t_xxx_wal_12-diag-thick-L;
	0x0000003A = t_xxx_wal_04-tx-08-r;
	0x0000003B = t_gi_cnr_04-ccav-a;
	0x0000003C = t_gi_flr_dirt-04x04-a;
	0x0000003D = t_gi_pipe_air_cap-a;
	0x0000003E = t_gi_exit-ele-base;
	0x0000003F = t_gi_wlk_rail-2-cap-L;
	0x00000040 = t_gi_wlk_02x02-cnvx-a;
	0x00000041 = t_gi_cnr_12-ccav-b;
	0x00000042 = t_xxx_wal_24-diag-thick-L;
	0x00000043 = t_xxx_rmp_cnr-ccav;
	0x00000044 = t_gi_exit-ele-top;
	0x00000045 = t_gi_wal_04-tx-roc-04-a-L;
	0x00000046 = t_xxx_dgn_flr_hole-cnvx-a;
	0x00000047 = t_xxx_rmp_cnr-cnvx;
	0x00000048 = t_gi_flr_dirt-08x04-a;
	0x00000049 = t_gi_pipe_air_cnr-a-R;
	0x0000004A = t_gi_cnr_04-ccav-b;
	0x0000004B = t_gi_wlk_rail-2-cap-R;
	0x0000004C = t_gi_str_rail-02x08-R;
	0x0000004D = t_xxx_rmp_thck;
	0x0000004E = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000004F = t_gi_cnr_12-cnvx-a;
	0x00000050 = t_gi_wlk_04x04-tx-02x02;
	0x00000051 = t_gi_flr_8x8-detail-gr-a;
	0x00000052 = t_xxx_wal_12-tx-24-r;
	0x00000053 = t_xxx_wal_08-tx-12-r;
	0x00000054 = t_gi_cnr_08-ccav-b;
	0x00000055 = t_gi_cnr_tee-08-04-12-R-b;
	0x00000056 = t_xxx_cnr_04-cnvx;
	0x00000057 = t_gi_flr_dirt-04x04-f;
	0x00000058 = t_gi_wal_04-tx-roc-04-a-R;
	0x00000059 = t_gi_wal_08-a;
	0x0000005A = t_gi_cnr_tee-08-04-12-L-a;
	0x0000005B = t_gi_gad_plat-a;
	0x0000005C = t_gi_dor_4-a-door-top;
	0x0000005D = t_gi_dor_4-a;
	0x0000005E = t_gi_cnr_dbl-90-04-L;
	0x0000005F = t_gi_flr_tank-22-a;
	0x00000060 = t_xxx_flr_04x04-v3;
	0x00000061 = t_gi_exit-ele;
	0x00000062 = t_xxx_wal_12-diag-thin-R;
	0x00000063 = t_xxx_wal_12-tx-08-r;
	0x00000064 = t_gi_flr_dirt-04x04-c;
	0x00000065 = t_gi_gad_wal_plat-12x32-a;
	0x00000066 = t_xxx_cnr_12-cnvx;
	0x00000067 = t_gi_cnr_08-ccav-a;
}
