[light_locks]
{
  b 0x0082c748 = false;
  b 0x012f8c5b = false;
  b 0x01b6f524 = false;
  b 0x01bb1f37 = false;
  b 0x024d0ac8 = false;
  b 0x03e6a060 = false;
  b 0x049e5da1 = false;
  b 0x056e65ab = false;
  b 0x05a90e09 = false;
  b 0x06c15ec7 = false;
  b 0x08818a1d = false;
  b 0x089a18b9 = false;
  b 0x09284007 = false;
  b 0x09a26ae1 = false;
  b 0x09c0fa73 = false;
  b 0x0b6659e6 = false;
  b 0x0cb3d01e = false;
  b 0x0cc553ef = false;
  b 0x0ff11767 = false;
  b 0x10a5bf6e = false;
  b 0x12979b9c = false;
  b 0x12a13ab2 = false;
  b 0x13dbb374 = false;
  b 0x144d46dd = false;
  b 0x1545896b = false;
  b 0x18050a04 = false;
  b 0x18798895 = false;
  b 0x19ba2536 = false;
  b 0x1b70a6d2 = false;
  b 0x1b897f1c = false;
  b 0x1ba9f8d8 = false;
  b 0x1dbd5635 = false;
  b 0x1f344eb4 = false;
  b 0x1f846c69 = false;
  b 0x20e8d7d9 = false;
  b 0x22757b9e = false;
  b 0x231c799e = false;
  b 0x24e64661 = false;
  b 0x25557e9f = false;
  b 0x27223a24 = false;
  b 0x2793aa47 = false;
  b 0x27ecf669 = false;
  b 0x27ed58d9 = false;
  b 0x2829bc5d = false;
  b 0x2839363d = false;
  b 0x28693977 = false;
  b 0x2a4f952e = false;
  b 0x2a9a5249 = false;
  b 0x2bccfc40 = false;
  b 0x2c2c563d = false;
  b 0x2c34d039 = false;
  b 0x2da5d752 = false;
  b 0x2e1a620c = false;
  b 0x2f208e5e = false;
  b 0x2f542e50 = false;
  b 0x303efe03 = false;
  b 0x30450a49 = false;
  b 0x30fd3529 = false;
  b 0x3284f333 = false;
  b 0x32e66d0a = false;
  b 0x331b6b2f = false;
  b 0x33442691 = false;
  b 0x3357aa49 = false;
  b 0x33a85925 = false;
  b 0x3424716f = false;
  b 0x34553476 = false;
  b 0x34bac8f0 = false;
  b 0x35b46dbe = false;
  b 0x36099bfd = false;
  b 0x361c46f7 = false;
  b 0x36b70e43 = false;
  b 0x370aba60 = false;
  b 0x37b98124 = false;
  b 0x38f37023 = false;
  b 0x397be253 = false;
  b 0x3a2b958a = false;
  b 0x3addad70 = false;
  b 0x3b4f4777 = false;
  b 0x3b86d2ba = false;
  b 0x3bfd0b84 = false;
  b 0x3de1f56e = false;
  b 0x3ec4a91a = false;
  b 0x3f00ccad = false;
  b 0x3f2ee69a = false;
  b 0x3f4c9899 = false;
  b 0x3f55a2b4 = false;
  b 0x3fdb98c6 = false;
  b 0x40b32b85 = false;
  b 0x40c765dc = false;
  b 0x40e17efc = false;
  b 0x40ebb100 = false;
  b 0x410fd5cf = false;
  b 0x42099d11 = false;
  b 0x428fb77b = false;
  b 0x43217693 = false;
  b 0x433762da = false;
  b 0x437ee76b = false;
  b 0x43decc65 = false;
  b 0x44251b5f = false;
  b 0x443ac1e8 = false;
  b 0x453c4527 = false;
  b 0x45b7ce41 = false;
  b 0x462311b4 = false;
  b 0x48313e6f = false;
  b 0x483a155b = false;
  b 0x483cba6a = false;
  b 0x4a091500 = false;
  b 0x4a309960 = false;
  b 0x4a845b77 = false;
  b 0x4aa93658 = false;
  b 0x4aa965e2 = false;
  b 0x4bf320cf = false;
  b 0x4c4d3a6d = false;
  b 0x4de07699 = false;
  b 0x4ed60990 = false;
  b 0x4ee08093 = false;
  b 0x4f4f1e0f = false;
  b 0x4f750da1 = false;
  b 0x4fd188aa = false;
  b 0x502c5e06 = false;
  b 0x51dfe8a6 = false;
  b 0x52c640b7 = false;
  b 0x52d63c49 = false;
  b 0x53aef421 = false;
  b 0x5408a059 = false;
  b 0x543bcfb5 = false;
  b 0x544a4fb3 = false;
  b 0x5524be69 = false;
  b 0x55ce7079 = false;
  b 0x5771691f = false;
  b 0x57c69ecf = false;
  b 0x587d6335 = false;
  b 0x59db7f59 = false;
  b 0x59f8b94d = false;
  b 0x5a3f702e = false;
  b 0x5aa2138c = false;
  b 0x5c88a3d7 = false;
  b 0x5d6b2c30 = false;
  b 0x5eb955d8 = false;
  b 0x5fc8531d = false;
  b 0x606ad2b1 = false;
  b 0x60ba995e = false;
  b 0x614981e7 = false;
  b 0x614d15d7 = false;
  b 0x61902c15 = false;
  b 0x61c76a39 = false;
  b 0x61d8015b = false;
  b 0x620abf41 = false;
  b 0x622d6a51 = false;
  b 0x62331d68 = false;
  b 0x62870283 = false;
  b 0x62be29fd = false;
  b 0x63ab6d84 = false;
  b 0x64eb60e6 = false;
  b 0x664259c4 = false;
  b 0x66494a55 = false;
  b 0x68437151 = false;
  b 0x684671ab = false;
  b 0x686f750b = false;
  b 0x6963003a = false;
  b 0x69638a1c = false;
  b 0x6cf5e760 = false;
  b 0x6cfdded6 = false;
  b 0x6d96df6e = false;
  b 0x6df855ea = false;
  b 0x6ee06266 = false;
  b 0x6ef40abb = false;
  b 0x6fb1dcda = false;
  b 0x6fda2f20 = false;
  b 0x70b54c13 = false;
  b 0x7163f6ee = false;
  b 0x71eebd92 = false;
  b 0x7223af75 = false;
  b 0x7255d874 = false;
  b 0x7416aaa9 = false;
  b 0x743b2432 = false;
  b 0x7443d4c0 = false;
  b 0x74d52947 = false;
  b 0x74e09eeb = false;
  b 0x753326df = false;
  b 0x75795bd0 = false;
  b 0x75d76820 = false;
  b 0x768f7519 = false;
  b 0x77c541e3 = false;
  b 0x789f7a2f = false;
  b 0x7937b2a3 = false;
  b 0x797cf2ea = false;
  b 0x79b4ac99 = false;
  b 0x7ac0642d = false;
  b 0x7ace80fc = false;
  b 0x7b652de6 = false;
  b 0x7c54d936 = false;
  b 0x7d2f5898 = false;
  b 0x7d6ed349 = false;
  b 0x7d940281 = false;
  b 0x7dd849cd = false;
  b 0x7e5a9842 = false;
  b 0x7fdcd02a = false;
  b 0x81231719 = false;
  b 0x81710fed = false;
  b 0x82972eed = false;
  b 0x830a6fcd = false;
  b 0x8314ea5d = false;
  b 0x843edee2 = false;
  b 0x867f7a18 = false;
  b 0x86d27b8a = false;
  b 0x899a5f0d = false;
  b 0x8a425347 = false;
  b 0x8a482ff2 = false;
  b 0x8b1f4ae4 = false;
  b 0x8b48ce2e = false;
  b 0x8ba4da8f = false;
  b 0x8d601cbd = false;
  b 0x8db5b049 = false;
  b 0x8f04c16e = false;
  b 0x8f75b274 = false;
  b 0x8fcef7d8 = false;
  b 0x90a498e9 = false;
  b 0x91cab97b = false;
  b 0x9226d406 = false;
  b 0x92f01751 = false;
  b 0x93092dba = false;
  b 0x9334a55d = false;
  b 0x936d373b = false;
  b 0x942211de = false;
  b 0x944b0301 = false;
  b 0x956d2cc1 = false;
  b 0x96a157c5 = false;
  b 0x96a8b58f = false;
  b 0x96f77de6 = false;
  b 0x98d9b7ac = false;
  b 0x98f87d0e = false;
  b 0x990942df = false;
  b 0x993bc78f = false;
  b 0x99c5ba5f = false;
  b 0x9b037014 = false;
  b 0x9bc3fc08 = false;
  b 0x9c7ccc7f = false;
  b 0x9d202570 = false;
  b 0x9dc07717 = false;
  b 0x9fbfc5c3 = false;
  b 0x9fcd1802 = false;
  b 0x9fef2717 = false;
  b 0xa06d1a6d = false;
  b 0xa0ccefcc = false;
  b 0xa1251a22 = false;
  b 0xa1c1eb8a = false;
  b 0xa29c0717 = false;
  b 0xa314fa60 = false;
  b 0xa40bc42b = false;
  b 0xa40c5394 = false;
  b 0xa4206dad = false;
  b 0xa4d5b5f1 = false;
  b 0xa66c65a7 = false;
  b 0xa75983cf = false;
  b 0xa7e3df14 = false;
  b 0xa89d58a8 = false;
  b 0xa9192c5a = false;
  b 0xa91fe5a6 = false;
  b 0xab160f54 = false;
  b 0xab29df43 = false;
  b 0xabf02134 = false;
  b 0xabf99505 = false;
  b 0xad0bdfba = false;
  b 0xad4e0177 = false;
  b 0xad560750 = false;
  b 0xad5f2d85 = false;
  b 0xadbf35e3 = false;
  b 0xadd75fd5 = false;
  b 0xae987a5d = false;
  b 0xaf492b2d = false;
  b 0xaf5064ee = false;
  b 0xaf55bf55 = false;
  b 0xafce658e = false;
  b 0xb05898ab = false;
  b 0xb0a4af12 = false;
  b 0xb1e94e12 = false;
  b 0xb25a3427 = false;
  b 0xb25e1e19 = false;
  b 0xb43e6a37 = false;
  b 0xb496c907 = false;
  b 0xb4b987e2 = false;
  b 0xb4d3dbde = false;
  b 0xb542f99b = false;
  b 0xb60bc030 = false;
  b 0xb68db869 = false;
  b 0xb6a69b89 = false;
  b 0xb71f5afc = false;
  b 0xb8893745 = false;
  b 0xb8bd4551 = false;
  b 0xb96cfb4b = false;
  b 0xba092b3b = false;
  b 0xba93d90b = false;
  b 0xbc8add21 = false;
  b 0xbd4a2fd0 = false;
  b 0xbd5d5b5d = false;
  b 0xbec0d0a3 = false;
  b 0xbf6129d0 = false;
  b 0xc05bf2d9 = false;
  b 0xc0eee80d = false;
  b 0xc1fe557b = false;
  b 0xc21b93fb = false;
  b 0xc2316212 = false;
  b 0xc28cc5e7 = false;
  b 0xc2a2fe94 = false;
  b 0xc339d83d = false;
  b 0xc3806602 = false;
  b 0xc426952f = false;
  b 0xc4d63b32 = false;
  b 0xc5e89ea0 = false;
  b 0xc6f04281 = false;
  b 0xc79d8d43 = false;
  b 0xc8a1650a = false;
  b 0xc8b69a53 = false;
  b 0xc8f29b14 = false;
  b 0xc9778da2 = false;
  b 0xcb138167 = false;
  b 0xcb34f542 = false;
  b 0xcb6d0ee9 = false;
  b 0xcd4c2a2e = false;
  b 0xcdd89545 = false;
  b 0xcf180843 = false;
  b 0xcfe2b3a2 = false;
  b 0xd067b493 = false;
  b 0xd1a95f57 = false;
  b 0xd374f179 = false;
  b 0xd38c59dc = false;
  b 0xd406a927 = false;
  b 0xd47a7c81 = false;
  b 0xd5f16166 = false;
  b 0xd7b43c20 = false;
  b 0xd812544c = false;
  b 0xd9ecfea1 = false;
  b 0xda1f4f43 = false;
  b 0xdb34d254 = false;
  b 0xdb5c758c = false;
  b 0xdb60c91f = false;
  b 0xdbe73a06 = false;
  b 0xdbfe9e9c = false;
  b 0xdd70f8bf = false;
  b 0xddb92c9e = false;
  b 0xde293fad = false;
  b 0xdf522884 = false;
  b 0xe02db55d = false;
  b 0xe2a7f975 = false;
  b 0xe3e64193 = false;
  b 0xe42e09dc = false;
  b 0xe4d72e72 = false;
  b 0xe52e0e70 = false;
  b 0xe5c41ba4 = false;
  b 0xe6312bd8 = false;
  b 0xe771056d = false;
  b 0xe88baf01 = false;
  b 0xe9d41d51 = false;
  b 0xeb08fb98 = false;
  b 0xed27691a = false;
  b 0xf09214ee = false;
  b 0xf0d81332 = false;
  b 0xf1b7f2fb = false;
  b 0xf22b7c57 = false;
  b 0xf2b11b44 = false;
  b 0xf2f42695 = false;
  b 0xf347ce8a = false;
  b 0xf44463c0 = false;
  b 0xf6666044 = false;
  b 0xf754ec56 = false;
  b 0xf7a3258d = false;
  b 0xf89b63ff = false;
  b 0xf97eb018 = false;
  b 0xfa01a878 = false;
  b 0xfa2dab6d = false;
  b 0xfa573af2 = false;
  b 0xfa92dd8e = false;
  b 0xfa939fd7 = false;
  b 0xfaaffc7c = false;
  b 0xfb174686 = false;
  b 0xfb88999e = false;
  b 0xfc1deb66 = false;
  b 0xfd41f56b = false;
  b 0xfd8dc771 = false;
  b 0xfdab9dd0 = false;
  b 0xfe1ff05c = false;
  b 0xffb0eda8 = false;
}
