[t:spider_frostnid,n:0x02700450]
{
	[placement]
	{
	  q orientation = 0,0.954012,0,0.299767;
	  p position = -1.99784,12,0.443945,0x2878b890;
	}
}
[t:spider_frostnid,n:0x0270044c]
{
	[placement]
	{
	  q orientation = 0,0.33173,0,0.943374;
	  p position = -1.96324,0,-1.10285,0x18e8f21d;
	}
}
[t:braak_magic_reveal,n:0x02700481]
{
	[placement]
	{
	  q orientation = 0,0.764172,0,0.645013;
	  p position = 1.3754,-0.500001,7.85,0x0e8099da;
	}
}
[t:braak_magic_reveal,n:0x02700482]
{
	[placement]
	{
	  q orientation = 0,-0.968771,0,0.247955;
	  p position = 0.31541,-0.500001,8.06109,0x0e8099da;
	}
}
[t:braak_magic_reveal,n:0x02700484]
{
	[placement]
	{
	  q orientation = 0,0.710038,0,0.704163;
	  p position = -0.502525,-0.500001,7.56979,0x0e8099da;
	}
}
[t:braak_magic_reveal,n:0x02700485]
{
	[placement]
	{
	  q orientation = 0,-0.89478,0,0.446508;
	  p position = -0.961997,-0.500003,8.56286,0x0e8099da;
	}
}
[t:furok,n:0x027005cd]
{
	[placement]
	{
	  q orientation = 0,-0.0448515,0,0.998994;
	  p position = -3.63303,-1.5,-1.8578,0x0e8099da;
	}
}
[t:braak_magic_reveal,n:0x02700454]
{
	[placement]
	{
	  q orientation = 0,0.422932,0,0.906162;
	  p position = 1.49416,12,-0.0692241,0xbeeaeb41;
	}
}
[t:braak_magic_reveal,n:0x0270045c]
{
	[placement]
	{
	  q orientation = 0,0.933202,0,0.359352;
	  p position = 0.503504,12,1.07986,0xbeeaeb41;
	}
}
[t:klaw,n:0x0270066f]
{
	[placement]
	{
	  q orientation = 0,0.303677,0,0.952775;
	  p position = -3.25874,0.5,3.69456,0xbeeaeb41;
	}
}
[t:braak,n:0x027005ee]
{
	[placement]
	{
	  q orientation = 0,0.76963,0,0.638491;
	  p position = 2.58769,0,-0.116049,0xe0488034;
	}
}
[t:furok,n:0x027005ef]
{
	[placement]
	{
	  q orientation = 0,-0.335413,0,0.942071;
	  p position = 1.94908,0,4.7459,0xe0488034;
	}
}
[t:furok,n:0x027005f4]
{
	[placement]
	{
	  q orientation = 0,0.987142,0,0.159845;
	  p position = 6.5248,-1.90735e-006,2.68733,0xe0488034;
	}
}
[t:braak,n:0x0270065e]
{
	[placement]
	{
	  q orientation = 0,-0.0654726,0,0.997854;
	  p position = 0.648259,0,-0.787783,0xe0488034;
	}
}
[t:braak,n:0x02700660]
{
	[placement]
	{
	  q orientation = 0,0.218955,0,0.975735;
	  p position = 2.01917,0,1.92959,0xe0488034;
	}
}
[t:braak_magic_reveal,n:0x02700663]
{
	[placement]
	{
	  q orientation = 0,0.999352,0,0.0360049;
	  p position = -6.43172,-3.8147e-006,4.18932,0xe0488034;
	}
}
[t:furok,n:0x027004a6]
{
	[placement]
	{
	  q orientation = 0,0.890352,0,0.455274;
	  p position = 3.613,0,-1.388,0xe42190c6;
	}
}
[t:furok,n:0x027004a5]
{
	[placement]
	{
	  q orientation = 0,0.98656,0,0.163401;
	  p position = -0.971535,0,0.416983,0x9cd85b2c;
	}
}
[t:furok,n:0x0270049f]
{
	[placement]
	{
	  q orientation = 0,-0.867724,0,0.497046;
	  p position = 0.989902,-3.50001,0.890472,0x8c5d049b;
	}
}
[t:furok,n:0x027004a0]
{
	[placement]
	{
	  q orientation = 0,0.495754,0,0.868463;
	  p position = -1.47332,-3.49999,1.38166,0x8c5d049b;
	}
}
[t:klaw,n:0x02700666]
{
	[placement]
	{
	  q orientation = 0,-0.47963,0,0.877471;
	  p position = -7.13242,-4.5,-6.63042,0x8c5d049b;
	}
}
[t:furok_slasher,n:0x02700497]
{
	[placement]
	{
	  q orientation = 0,-0.386855,0,0.922141;
	  p position = -3.12612,-7.62939e-006,-2.5404,0xc61fc777;
	}
}
[t:furok_slasher,n:0x02700486]
{
	[placement]
	{
	  q orientation = 0,-0.239853,0,0.970809;
	  p position = -2.89235,0,2.93715,0x94da1d84;
	}
}
[t:wolf_white_zombie,n:0x027005c4]
{
	[placement]
	{
	  q orientation = 0,0.737393,0,0.675464;
	  p position = 1.34304,0,-0.685978,0x8d365ecd;
	}
}
[t:braak_magic_reveal,n:0x027008db]
{
	[placement]
	{
	  p position = 1.50879,-1.90735e-006,-0.857047,0xf117c3fb;
	}
}
[t:braak_magic_reveal,n:0x027008dc]
{
	[placement]
	{
	  p position = 2.80169,0,-0.455996,0xf117c3fb;
	}
}
[t:klaw,n:0x027002f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.676132,0,-1.34378,0x1117150e;
	}
}
[t:braak_magic_reveal,n:0x027008dd]
{
	[placement]
	{
	  p position = -1.20921,0,-0.259356,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008de]
{
	[placement]
	{
	  p position = 0.787597,0,-0.395247,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008df]
{
	[placement]
	{
	  p position = 2.78915,0,-0.544266,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008e0]
{
	[placement]
	{
	  p position = -2.31489,0,-2.35994,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008e1]
{
	[placement]
	{
	  p position = -0.0159922,0,-2.30204,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008e2]
{
	[placement]
	{
	  p position = 2.8834,0,-2.30128,0x5bf4e000;
	}
}
[t:braak_magic_reveal,n:0x027008e3]
{
	[placement]
	{
	  p position = 1.23202,0,1.4964,0x5bf4e000;
	}
}
[t:klaw,n:0x027002f8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.24673,-0.299995,2.98643,0xf2233638;
	}
}
[t:klaw,n:0x027002f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.23656,0,1.54294,0x72cebc86;
	}
}
[t:klaw,n:0x027002f5]
{
	[placement]
	{
	  p position = -0.0848684,0,0.0443878,0xcd9c8a2a;
	}
}
[t:klaw,n:0x027002f6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.31457,0,0.30275,0xcd9c8a2a;
	}
}
[t:ice_warrior,n:0x027008c5]
{
	[placement]
	{
	  p position = 0.501602,0,-0.813341,0xc8168ca5;
	}
}
[t:braak_magic_reveal,n:0x027002df]
{
	[placement]
	{
	  p position = 2.03796,0,1.43414,0x816f65c9;
	}
}
[t:ice_warrior,n:0x027008c3]
{
	[placement]
	{
	  p position = 2.22282,0,-3.04237,0x816f65c9;
	}
}
[t:ice_warrior,n:0x027008c4]
{
	[placement]
	{
	  p position = 2.25593,9.53674e-007,-0.958201,0x816f65c9;
	}
}
[t:ice_archer,n:0x027008d5]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.40742,0,-2.07791,0x816f65c9;
	}
}
[t:braak_magic_reveal,n:0x027008e4]
{
	[placement]
	{
	  p position = -3.22458,-1.90735e-006,0.391401,0x816f65c9;
	}
}
[t:braak_magic_reveal,n:0x027008e6]
{
	[placement]
	{
	  p position = 2.17263,0,2.7652,0x816f65c9;
	}
}
[t:ice_archer,n:0x027008d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08493,0,0.925081,0x6d14da33;
	}
}
[t:ice_warrior,n:0x027008c6]
{
	[placement]
	{
	  p position = -1.35767,0,-0.529118,0x736f1127;
	}
}
[t:braak_magic_reveal,n:0x027002e0]
{
	[placement]
	{
	  p position = -1.60157,0,-2.46237,0xbf530ba1;
	}
}
[t:braak_magic_reveal,n:0x027002e1]
{
	[placement]
	{
	  p position = 0.730139,0,-2.35127,0xbf530ba1;
	}
}
[t:ice_warrior,n:0x027008cc]
{
	[placement]
	{
	  p position = 0.644074,0,-0.140032,0xbf530ba1;
	}
}
[t:braak_magic_reveal,n:0x027008e5]
{
	[placement]
	{
	  p position = 2.48521,0,-1.59094,0xbf530ba1;
	}
}
[t:ice_archer,n:0x027008cf]
{
	[placement]
	{
	  p position = -1.77467,0,0.0248685,0x6e320fc5;
	}
}
[t:ice_archer,n:0x027008d0]
{
	[placement]
	{
	  p position = -2.30784,1.90735e-006,-1.5083,0x6e320fc5;
	}
}
[t:ice_warrior,n:0x027008c9]
{
	[placement]
	{
	  p position = -3.94712,0,1.592,0x89eb1dce;
	}
}
[t:ice_warrior,n:0x027008ca]
{
	[placement]
	{
	  p position = -1.63946,0,1.82366,0x89eb1dce;
	}
}
[t:ice_archer,n:0x027008d1]
{
	[placement]
	{
	  p position = -1.36853,0,-2.07502,0x89eb1dce;
	}
}
[t:ice_archer,n:0x027008d2]
{
	[placement]
	{
	  p position = 0.671171,1.90735e-006,-2.31847,0x89eb1dce;
	}
}
[t:ice_archer,n:0x027008d3]
{
	[placement]
	{
	  p position = 1.85479,0,0.277575,0x89eb1dce;
	}
}
[t:ice_warrior,n:0x027008c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65113,0,-1.35944,0xbfce6ceb;
	}
}
[t:ice_warrior,n:0x027008c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.993574,0,-1.44458,0xaddf4d55;
	}
}
[t:braak_magic_reveal,n:0x027008f6]
{
	[placement]
	{
	  p position = -0.951149,12,1.94741,0xbc9ebfdc;
	}
}
[t:braak_magic_reveal,n:0x027008f7]
{
	[placement]
	{
	  p position = 0.022192,0,0.867262,0x60594b0c;
	}
}
[t:braak_magic_reveal,n:0x027008f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.434006,0,2.5564,0x786b50ac;
	}
}
[t:braak_magic_reveal,n:0x027008f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.02338,0,2.23233,0x786b50ac;
	}
}
[t:braak_magic_reveal,n:0x027008f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41155,0,3.75478,0x786b50ac;
	}
}
[t:braak_magic_reveal,n:0x027008f5]
{
	[placement]
	{
	  p position = 2.9221,0,3.72098,0x786b50ac;
	}
}
[t:furok,n:0x027008f8]
{
	[placement]
	{
	  p position = -0.649214,0,3.87845,0x786b50ac;
	}
}
[t:braak_magic_reveal,n:0x027008e8]
{
	[placement]
	{
	  p position = 0.0928707,0,2.23634,0x17b2765f;
	}
}
[t:braak_magic_reveal,n:0x027008e9]
{
	[placement]
	{
	  p position = 1.68466,0,2.9882,0x17b2765f;
	}
}
[t:braak_magic_reveal,n:0x027008ea]
{
	[placement]
	{
	  p position = -3.98782,0,-0.00934505,0xe293e755;
	}
}
[t:braak_magic_reveal,n:0x027008eb]
{
	[placement]
	{
	  p position = -1.91593,0,0.694536,0xe293e755;
	}
}
[t:furok,n:0x027008f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.052803,0,-1.61154,0xe293e755;
	}
}
[t:braak_magic,n:0x027002d4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.16183,0,-0.452576,0x159d5c67;
	}
}
[t:braak_magic,n:0x027002d5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.14509,0,1.90778,0x159d5c67;
	}
}
[t:braak_magic,n:0x027002d6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84106,0,-1.88226,0x159d5c67;
	}
}
[t:braak_magic,n:0x027002d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.62523,0,1.34531,0x159d5c67;
	}
}
[t:furok,n:0x027002de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.780548,0,-2.05026,0x159d5c67;
	}
}
[t:braak_magic,n:0x027002d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.77112,0,-1.5671,0x96ef2e05;
	}
}
[t:klaw,n:0x027002ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0182037,0,1.29251,0x54aab914;
	}
}
[t:klaw,n:0x027002f1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.39326,0,-0.806923,0x54aab914;
	}
}
[t:klaw,n:0x027002f2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.74574,0,-0.303894,0x3805aad2;
	}
}
[t:wolf_white_zombie,n:0x027005c6]
{
	[placement]
	{
	  q orientation = 0,0.816653,0,0.577129;
	  p position = 1.04089,0,-1.8069,0xc9de1d45;
	}
}
[t:wolf_white_zombie,n:0x027002cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.72361,0,1.35979,0xc2e9f102;
	}
}
[t:wolf_white_zombie,n:0x027002d1]
{
	[placement]
	{
	  p position = 2.75502,0,2.80632,0xc2e9f102;
	}
}
[t:wolf_white_zombie,n:0x027002d2]
{
	[placement]
	{
	  p position = 3.28088,0,-1.10746,0xc2e9f102;
	}
}
[t:wolf_white_zombie,n:0x027002d3]
{
	[placement]
	{
	  p position = -0.885818,0,0.0718384,0xc2e9f102;
	}
}
[t:wolf_white_zombie,n:0x027002d0]
{
	[placement]
	{
	  p position = -1.4018,12,0.355057,0xb5696882;
	}
}
[t:furok,n:0x027002dd]
{
	[placement]
	{
	  p position = 1.55612,0,0.915955,0x59b8e7b2;
	}
}
[t:braak_magic,n:0x027008fa]
{
	[placement]
	{
	  p position = 0.456909,0,2.17396,0xefef2ee4;
	}
}
[t:braak_magic,n:0x027008fb]
{
	[placement]
	{
	  p position = 0.765041,0,0.0662839,0xefef2ee4;
	}
}
[t:braak_magic,n:0x027008fc]
{
	[placement]
	{
	  p position = 1.58255,0,-0.194844,0xefef2ee4;
	}
}
[t:braak_magic,n:0x027008fd]
{
	[placement]
	{
	  p position = 2.13815,0,0.851432,0xefef2ee4;
	}
}
[t:klaw,n:0x027002cd]
{
	[placement]
	{
	  p position = -1.31111,12,1.06837,0x1f536ab3;
	}
}
[t:klaw,n:0x027002cc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.22229,0,-1.33563,0xfebc911e;
	}
}
[t:furok,n:0x02700499]
{
	[placement]
	{
	  q orientation = 0,-0.333389,0,0.942789;
	  p position = 2.18164,7.62939e-006,1.69411,0xa47280cf;
	}
}
[t:braak_magic_reveal,n:0x02700465]
{
	[placement]
	{
	  q orientation = 0,-0.159021,0,0.987275;
	  p position = -0.444199,12,-0.169271,0x214e9b0c;
	}
}
[t:braak_magic_reveal,n:0x0270047a]
{
	[placement]
	{
	  q orientation = 0,-0.661367,0,0.750062;
	  p position = -0.528717,12,0.520483,0x214e9b0c;
	}
}
[t:furok,n:0x02700582]
{
	[placement]
	{
	  q orientation = 0,0.905043,0,0.425319;
	  p position = 3.15155,-5.15,-3.81518,0x98cc870a;
	}
}
[t:furok,n:0x027005aa]
{
	[placement]
	{
	  q orientation = 0,-0.53748,0,0.843277;
	  p position = 1.19298,-5.15001,-6.20245,0x98cc870a;
	}
}
[t:furok,n:0x027005b5]
{
	[placement]
	{
	  q orientation = 0,-0.896301,0,0.443446;
	  p position = -5.67528,-4.64147,8.26472,0x98cc870a;
	}
}
[t:furok,n:0x027004a1]
{
	[placement]
	{
	  q orientation = 0,0.663221,0,0.748424;
	  p position = 1.16087,0,-1.35687,0x32fe7411;
	}
}
[t:klaw,n:0x0270066c]
{
	[placement]
	{
	  q orientation = 0,-0.562546,0,0.826766;
	  p position = -0.924589,0,-0.475243,0xc551437e;
	}
}
[t:klaw,n:0x0270066d]
{
	[placement]
	{
	  q orientation = 0,0.280599,0,0.959825;
	  p position = -3.9729,7.62939e-006,-0.969065,0x9128aae5;
	}
}
[t:spider_frostnid_ranged,n:0x02700520]
{
	[placement]
	{
	  q orientation = 0,-0.783303,0,0.621641;
	  p position = 1.11878,-0.24938,-0.248338,0xd16fd963;
	}
}
[t:spider_frostnid,n:0x027004aa]
{
	[placement]
	{
	  q orientation = 0,0.977887,0,0.209132;
	  p position = -1.55613,12,1.29551,0x50ca50ee;
	}
}
[t:spider_frostnid,n:0x027004a7]
{
	[placement]
	{
	  q orientation = 0,-0.591078,0,0.806615;
	  p position = -2.7231,0,1.30654,0xb93f2ea0;
	}
}
[t:spider_frostnid,n:0x027004b6]
{
	[placement]
	{
	  q orientation = 0,0.987867,0,-0.1553;
	  p position = 12.3154,-4.5,7.88925,0x0e8099da;
	}
}
[t:spider_frostnid_ranged,n:0x027004b9]
{
	[placement]
	{
	  q orientation = 0,0.757295,0,0.653073;
	  p position = -1.85342,0,-0.615746,0x9400d330;
	}
}
[t:mule,n:0x02700240]
{
	[common]
	{
	  b is_single_player = false;
		screen_name = "Scudding";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -1.70643,-1.25,-2.77505,0xf50c5ee6;
	}
}
[t:mule,n:0x02700331]
{
	[common]
	{
	  b is_single_player = false;
		screen_name = "Princess";
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.01536,-1.25,2.21877,0xf50c5ee6;
	}
}
[t:self_service_mule,n:0x02701240]
{
	[aspect]
	{
	  f max_life = 66.5;
	  f max_mana = 109;
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
	  b is_multi_player = false;
		screen_name = "Scudding";
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x2701240;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -1.61995,-1.25,-2.78505,0xf50c5ee6;
	}
}
[t:self_service_mule,n:0x02701331]
{
	[aspect]
	{
	  f max_life = 66.5;
	  f max_mana = 109;
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
	  b is_multi_player = false;
		screen_name = "Princess";
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x2701331;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 2.12881,-1.25,2.25381,0xf50c5ee6;
	}
}
[t:klaw,n:0x02700672]
{
	[placement]
	{
	  q orientation = 0,0.337889,0,0.941186;
	  p position = -0.135284,7.62939e-006,-1.62835,0x640ec1ab;
	}
}
[t:klaw,n:0x02700673]
{
	[placement]
	{
	  q orientation = 0,0.90692,0,0.421303;
	  p position = 0.826208,0,1.64858,0xaddc13f1;
	}
}
[t:braak_magic_reveal,n:0x0270047b]
{
	[placement]
	{
	  q orientation = 0,-0.955514,0,0.294946;
	  p position = -0.528431,12,2.73505,0xe1138253;
	}
}
[t:braak_magic_reveal,n:0x0270047c]
{
	[placement]
	{
	  q orientation = 0,-0.730372,0,0.68305;
	  p position = 3.3572,12,-0.739205,0xe1138253;
	}
}
[t:braak_magic_reveal,n:0x0270047d]
{
	[placement]
	{
	  q orientation = 0,-0.781752,0,0.623589;
	  p position = -1.13066,12,-2.3874,0xe1138253;
	}
}
[t:furok,n:0x027004a3]
{
	[placement]
	{
	  q orientation = 0,-0.981539,0,0.191264;
	  p position = -2.15759,-7.62939e-006,-2.63955,0xd92831dc;
	}
}
[t:wolf_white_zombie,n:0x027005b6]
{
	[placement]
	{
	  q orientation = 0,-0.45519,0,0.890394;
	  p position = -4.8363,-4.36754,-5.52266,0x35b5304d;
	}
}
[t:wolf_white_zombie,n:0x027005bc]
{
	[placement]
	{
	  q orientation = 0,-0.0450897,0,0.998983;
	  p position = -5.82889,-4.90157,-6.45517,0x35b5304d;
	}
}
[t:wolf_white_zombie,n:0x027005c0]
{
	[placement]
	{
	  q orientation = 0,-0.27008,0,0.962838;
	  p position = -6.24792,-4.44431,-4.65151,0x35b5304d;
	}
}
[t:wolf_white_zombie,n:0x0270043c]
{
	[placement]
	{
	  q orientation = 0,0.981982,0,0.188975;
	  p position = 2.86419,0,-3.9823,0xd7b0f5bb;
	}
}
[t:braak,n:0x027008b1]
{
	[placement]
	{
	  p position = 0.0190296,0,1.12499,0x81592259;
	}
}
[t:braak,n:0x027008af]
{
	[placement]
	{
	  p position = 0.772276,0,-0.217596,0x031aef96;
	}
}
[t:braak,n:0x027008b0]
{
	[placement]
	{
	  p position = 3.81812,0,-1.29003,0x031aef96;
	}
}
[t:braak_magic_reveal,n:0x027008bb]
{
	[placement]
	{
	  p position = -1.14442,0,-1.77947,0x031aef96;
	}
}
[t:braak_magic_reveal,n:0x027008bf]
{
	[placement]
	{
	  p position = -0.102889,-1.90735e-006,-0.38512,0x7c20104d;
	}
}
[t:braak_magic_reveal,n:0x027008c0]
{
	[placement]
	{
	  p position = -0.498217,0,1.29962,0x7c20104d;
	}
}
[t:braak,n:0x027008ad]
{
	[placement]
	{
	  p position = -1.92369,1.90735e-006,1.06302,0x293b5204;
	}
}
[t:braak,n:0x027008ae]
{
	[placement]
	{
	  p position = 0.992622,0,0.260329,0x293b5204;
	}
}
[t:braak_magic_reveal,n:0x027008b5]
{
	[placement]
	{
	  p position = -2.86418,0,0.351759,0x4c3d7fa2;
	}
}
[t:braak_magic_reveal,n:0x027008b6]
{
	[placement]
	{
	  p position = 3.02849,0,1.32267,0xea9df9f8;
	}
}
[t:braak_magic_reveal,n:0x027008b7]
{
	[placement]
	{
	  p position = 2.86625,0,-0.222958,0xea9df9f8;
	}
}
[t:braak_magic_reveal,n:0x027008b8]
{
	[placement]
	{
	  p position = 0.448277,0,0.332643,0xea9df9f8;
	}
}
[t:braak,n:0x027008aa]
{
	[placement]
	{
	  p position = 0.0301723,-9.53674e-007,-0.136814,0xc19309cd;
	}
}
[t:braak,n:0x027008ab]
{
	[placement]
	{
	  p position = -1.75744,0,1.22538,0xc19309cd;
	}
}
[t:braak,n:0x027008ac]
{
	[placement]
	{
	  p position = -2.25721,-9.53674e-007,-0.508772,0xc19309cd;
	}
}
[t:braak_magic_reveal,n:0x027008b9]
{
	[placement]
	{
	  p position = -1.46478,0,-0.459133,0xa4e5c871;
	}
}
[t:braak_magic_reveal,n:0x027008ba]
{
	[placement]
	{
	  p position = -0.30863,0,-1.6113,0xa4e5c871;
	}
}
[t:braak_magic,n:0x027008b2]
{
	[placement]
	{
	  p position = -2.07467,0,0.141108,0x0f868738;
	}
}
[t:braak_magic,n:0x027008b3]
{
	[placement]
	{
	  p position = -0.982334,0,-0.0100932,0x0f868738;
	}
}
[t:braak_magic,n:0x027008b4]
{
	[placement]
	{
	  p position = 0.686668,0,0.492536,0x0f868738;
	}
}
[t:braak_magic,n:0x0270077e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.69765,0,-0.059557,0x4e044712;
	}
}
[t:braak_magic_reveal,n:0x027008be]
{
	[placement]
	{
	  p position = 2.61295,0,0.810267,0x50adb91d;
	}
}
[t:braak_magic_reveal,n:0x027008bc]
{
	[placement]
	{
	  p position = -1.20991,0,1.34186,0x97a90520;
	}
}
[t:braak_magic_reveal,n:0x027008bd]
{
	[placement]
	{
	  p position = 0.990811,0,0.502541,0x97a90520;
	}
}
[t:wolf_white_zombie,n:0x0270044b]
{
	[placement]
	{
	  q orientation = 0,-0.922565,0,0.385842;
	  p position = 2.02967,0,2.77718,0x5309c4ee;
	}
}
[t:wolf_white_zombie,n:0x0270043b]
{
	[placement]
	{
	  q orientation = 0,0.716564,0,0.697521;
	  p position = -1.69662,-0.289326,0.676138,0xb38e1a58;
	}
}
[t:klaw,n:0x027002bd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.30782,-0.752492,1.35041,0x8f60249d;
	}
}
[t:braak_magic_reveal,n:0x027002c3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.9666,0.103965,3.53045,0x8f60249d;
	}
}
[t:braak_magic,n:0x027002c5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -5.44925,-0.27608,-5.34586,0x8f60249d;
	}
}
[t:braak_magic,n:0x027002c6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.22157,-0.385967,-5.9158,0x8f60249d;
	}
}
[t:klaw,n:0x027002ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -4.95223,-0.562807,-1.30245,0x8f60249d;
	}
}
[t:braak_magic_reveal,n:0x027002c4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.48392,0,1.75582,0xf54f4049;
	}
}
[t:braak_magic_reveal,n:0x0270089e]
{
	[placement]
	{
	  p position = 1.19363,0,-0.924167,0x0bf0dcfe;
	}
}
[t:klaw,n:0x02700278]
{
	[placement]
	{
	  q orientation = 0,-6.25849e-007,0,1;
	  p position = -0.300992,-1.5,1.35908,0x636a5725;
	}
}
[t:braak_magic_reveal,n:0x027008e7]
{
	[placement]
	{
	  p position = 1.94373,0,-1.13532,0x98dd4ec8;
	}
}
[t:braak_magic_reveal,n:0x027008ec]
{
	[placement]
	{
	  p position = 1.12564,-1.90735e-006,0.831327,0x98dd4ec8;
	}
}
[t:furok,n:0x027008c1]
{
	[placement]
	{
	  p position = 1.31617,0,0.214523,0xc6530c62;
	}
}
[t:furok,n:0x027008c2]
{
	[placement]
	{
	  p position = -0.81781,0,1.76294,0xc6530c62;
	}
}
[t:braak_magic_reveal,n:0x027008f0]
{
	[placement]
	{
	  p position = 1.76944,-1.90735e-006,-2.59786,0x88452a5b;
	}
}
[t:braak_magic_reveal,n:0x027008f1]
{
	[placement]
	{
	  p position = -0.0338078,1.90735e-006,-0.558951,0x88452a5b;
	}
}
[t:braak_magic_reveal,n:0x027008ed]
{
	[placement]
	{
	  p position = 1.96068,1.90735e-006,-1.09122,0x6e2c7fc3;
	}
}
[t:braak_magic_reveal,n:0x027008ee]
{
	[placement]
	{
	  p position = 0.406198,0,-1.79207,0x6e2c7fc3;
	}
}
[t:braak_magic_reveal,n:0x027008ef]
{
	[placement]
	{
	  p position = -0.748871,0,1.15839,0x19001d99;
	}
}
[t:braak,n:0x027005cf]
{
	[placement]
	{
	  q orientation = 0,0.992224,0,0.124462;
	  p position = 0.937095,-1.4,5.05283,0x8a2b94b4;
	}
}
[t:braak,n:0x027005e7]
{
	[placement]
	{
	  q orientation = 0,0.805861,0,0.592105;
	  p position = 1.517,-1.40001,4.18186,0x8a2b94b4;
	}
}
[t:braak_magic_reveal,n:0x027005e8]
{
	[placement]
	{
	  q orientation = 0,-0.707455,0,0.706758;
	  p position = -8.71495,-1.4,5.79166,0x8a2b94b4;
	}
}
[t:braak_magic_reveal,n:0x027005e9]
{
	[placement]
	{
	  q orientation = 0,-0.367086,0,0.930187;
	  p position = -7.3724,-1.4,5.50147,0x8a2b94b4;
	}
}
[t:braak_magic_reveal,n:0x027005ea]
{
	[placement]
	{
	  q orientation = 0,-0.369401,0,0.92927;
	  p position = -8.13881,-1.4,3.68602,0x8a2b94b4;
	}
}
