[t:cmd_animation_command,n:0x0270072d]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02700718;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 6.80842,-9.53674e-007,0.454052,0xe0488034;
	}
}
[t:cmd_animation_command,n:0x0270072e]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x0270072C;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 6.2327,0,-2.60754,0xe0488034;
	}
}
[t:cmd_animation_command,n:0x0270072f]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x027005F0;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 8.64513,-4.76837e-007,-2.54881,0xe0488034;
	}
}
[t:cmd_animation_command,n:0x02700733]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x02700732;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 1.25909,0,6.59502,0xe0488034;
	}
}
[t:cmd_animation_command,n:0x02700749]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02700743;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 1.53119,-3.5,-0.286598,0x8c5d049b;
	}
}
[t:cmd_animation_command,n:0x0270074a]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x02700748;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -0.0605445,-3.5,-1.16821,0x8c5d049b;
	}
}
[t:cmd_animation_command,n:0x02700726]
{
	[cmd_animation_command]
	{
	  i animation = 1650811956;
	  x client_scid = 0x02700725;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -0.959728,-2.95,2.12382,0x35b5304d;
	}
}
[t:cmd_animation_command,n:0x02700740]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x0270073B;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -9.87875,-1.4,5.83462,0x8a2b94b4;
	}
}
[t:cmd_animation_command,n:0x02700741]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x0270073F;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -9.71202,-1.4,3.81004,0x8a2b94b4;
	}
}
