[t:upza_book_glb_lore_kavaren_letter_townstones,n:0x0270042d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_townstones","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.764721,0,0.644362;
	  p position = 1.73497,-0.5,5.23907,0x0e8099da;
	}
}
[t:upza_book_glb_lore_flessan_diary_lagreth,n:0x02700439]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_fallraen","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.208716,0,0.977976;
	  p position = 1.5207,-0.5,5.50556,0x0e8099da;
	}
}
[t:scroll_glb_spell,n:0x027005eb]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.02473,-0.724892,-8.54491,0x0e8099da;
	}
}
[t:rune_glb_01,n:0x02700719]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 7.79424,-0.127741,3.72427,0x0e8099da;
	}
}
[t:artifact_glb_01,n:0x0270071a]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 8.19945,0.262962,3.38683,0x0e8099da;
	}
}
[t:sh_w_g_c_r_m_avg,n:0x02700739]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 0.421097,0.785793,6.93835,0xe0488034;
	}
}
[t:bd_bp_f_g_c_avg,n:0x0270031d]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0.6;
	  f lodfi_upper = 0.6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68417,-4.37082,-5.80675,0x98cc870a;
	}
}
[t:sd_g_c_st_2h_avg,n:0x02700323]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0.5;
	  f lodfi_upper = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = -1.34336,-4.39674,-6.35397,0x98cc870a;
	}
}
