[t:template,n:2W_upza_queen] { specializes = 2W_upza_queen_base; }
[t:template,n:2W_upza_queen_base]
{
	specializes = base_farmgirl;

	category_name = "2W_character";
	doc = "Queen Alma of Hiroth";
    [actor]
    {
        drops_spellbook = false;
        is_male = false;
        is_charmable = false;
        is_possessable = false;
        race = human;
        screen_class = Queen;
    }
	[aspect]
	{
		draw_selection_indicator = false;
        is_ghost_usable = true;
        is_invincible = true;

		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common]
	{
		screen_name = "Queen Alma of Hiroth";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment] {}  // remove boots

		selected_active_location = il_active_primary_spell;
        [other]
        {
            il_active_primary_spell = spell_upza_queen_light_ray;
        }
    }
    [mind]
    {
		combat_orders = co_free;
        movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		ranged_engage_range             = 20;
		sight_range                     = 20;
    }
}
