[lore]
{
    // Journal excerpt by Relran, guard to Lord Hovart: given by Elddim Guard Captain
    [lore_hovart]
    {
        description = "Threb the 3rd, 1017 \n\n I've entered into the employment of one Lord Hovart. From what the other guards say, Sir Hovart has been the Liege Lord of these parts for fifty years. Seems he's of royal blood, though you couldn't tell by looking at him. Queen's cousin or some such. He's of average build, dark eyes, dark hair, impeccably dressed. The others tell me to watch my step around him; as he's known for flying into a rage without any provocation, but so far, he's been nothing but charming.\n\nThreb the 18th, 1017 \n\n Slogged through the newly excavated tunnels today. Hovart claims he is building some sort of underground fortress. I tried to tell him I didn't sign on to dig pits, but he just laughed. I guess I can't complain too much. At least he was down there working just as hard as the rest of us, getting his white frock coat all muddy. But still, I'm a fighting man, not a mine monkey. The men don't seem to think this work'll last long. There's a wager going on how many days more it'll last afore Hovart gets bored. But I don't know. He seems awfully determined... Elbert Nolan, who's been with Hovart's contingent for the last ten years, says Hovart engages in these sort of projects at least twice a year. None of them are ever finished though. Seems accurate; I've come across the oddest contraptions grown dusty in some of the unused rooms. \n\nFoth the 1st, 1017 \n\n Work continues at breakneck pace. No one's wagering anymore. Not since SHE arrived. We all knew Hovart had been courting an exotic dark Lady from another land. I'd caught glimpses of her once or twice; not what I'd call beautiful, but certainly striking in a chilling sort of way. We knew that Hovart had found a bride, and that she had insisted on living in an underground palace. Which explains why, out of all the masses of unfinished projects Hovart began, we're actually close to completing this one. Lady Sathar arrived yesterday with much fanfare, driving a column of spiders and wild beasts before her. Even now, I can hear the scratches and skitters of her 'pets' as she calls them. Spiders! I have a bad feeling about this. The Lady is not natural, I don't think, no human is that...cold. \n\nManarz the 9th, 1018 \n\n Been a few months since I've had privacy enough to write. The stronghold is complete, and the spiders, scratch that, 'White Mothers,' as the Lady insists we call them, have started producing silk. Lord Hovart has been behaving even more oddly than usual. Frequently stops speaking mid sentence, as if distracted by some otherworldly matter. His very flesh has started changing, darkening, as if he weren't quite there... The Lady and he have been conferring with that Dwarven zealot, Mage Umberdeep. They are afraid of the peasants for some reason. Something about the fragility of the latest experiment, and how everything depends on it. Why so much secrecy? The raids on the mines have been successful, thanks to Umberdeep's enchantments, and the artifact will be completed by sunset and placed in the ancient crypt for safekeeping, they say. What that means, I haven't a clue, but we have been instructed to bolt the outer doors and allow no one in or out.\n\nSmoth the 30th, 1019 \n\n Blackness is my world. The Lord and Lady have dissapeared. Only the inner circle have the means to reach the outside world, and they only leave to bring back whichever peasants were unwise enough to be lurking around the outer domes. The White Mothers are hungry again. The White Mothers are always hungry. Those who serve the Mothers are no longer...among the living. Only the Lady and her barbaric people are safe from the Mothers' poison. We unlucky humans die painful deaths, only to rise and live again as something evil. Even now my hand is shriveled and dry. When the Mage's artifact is found and the doors are opened once more, humanity will be doomed.";
    }

    // Riddle Book within the Townstone quest dungeon
    [lore_riddle]
    {
        description = "\n\n\n\n\n\n                             Climb to the sky on the sunbaked mesa.\n\n                            Give to the moon with the treble stones.\n\n                          Place down the eye of the crystal temple.\n\n                              Gift of the steel from a virgin hand.\n\n                               The final piece is within your grasp.\n\n                                A leap of faith convenes his trial.";
    }

    [lore_intro_diary]
    {
        description = "Dear Diary,\nFinally, things are happening! The king of Ehb has at last allotted a ship and supplies for our noble quest. We shall set sail within the week! The 2nd Legion will once more set foot on the Utraean Peninsula. It's been a decade since the last messages from there have reached us - messages of the queen's death, the demise of the kingdom, and the rising threats of ever-growing hordes of undead ravaging the lands. Our quest is to find out what happened, and to establish a foothold again on the peninsula.\n\nDear Diary,\nLand is near and the winds blow west - tomorrow we will reach the coast of Meren. The mood has become tense - the mates are eager to set foot on land again, but worried about what we might find there.\n\nDear Diary,\nWhat horrors awaited us! We disembarked, finding Meren seemingly empty - and were ambushed by undead! I had never seen something like that - soulless undead working in such a coordinated manner. And their strength was otherworldly. Mates were dying left and right, they killed our captain. The chief officer ordered withdrawal. A few of the zombies had climbed our ship, and when the fight was finally over, our main sail was completely ripped. We're busy trying to nurse the wounded and to repair the ship. The current is taking us south, God knows where.";
    }
    [lore_intro_coast]
    {
        description = "(This is a coastal atlas of the Utraean Peninsula. The peninsula is surrounded by mountain chains, and its coastal waters are often dangerous. The only safe place for anchorage and disembarkation is at the seaside resort of Meren. Further south of it, in an area of particularly treacherous sea, you see a dotted outline labeled 'Eastern Island?'.)";
    }

    [lore_kavaren_letter_townstones]
    {
        description = "Fellow Priests of the Utraean Society,\nI write to you in times of greatest peril. In my previous letter, I asked you to find the Townstones and bring them to Hiroth, because the queen had died and the kingdom had fallen, and I couldn't have imagined that it could get any worse. Today, the hordes of the Undead have been unleashed on our lands, and threaten to plunge the entire peninsula into their darkness - to wipe out us all, and destroy everything we built in these lands.\nFellow Priests, now is the time to collect the Townstones and complete the Utraean Circle of Hiroth. It may be our last and only chance to defeat the Undead.";
    }
    [lore_dornek_diary]
    {
        description = "Dear Diary,\nAll of our workmen are befallen of a strange illness. People seem to die quickly but then they... don't? But start rotting anyway. Are we turning into undead!? Azunai help us.\n\nDear Diary,\nI fled the quarry, but it might be too late. I feel sick and dizzy. If I die, I want to die out in the snow. It seems corpses just stay frozen out here, while the workers that died inside the Sulfur Tunnels have turned into zombies.\n\nDear Diary,\nI'm writing this with the last of my strength. I haven't heard a word from Fallraen for weeks. Crystwind has fallen to the undead menace, and the Lungers of the Crystal Caverns seem to have grown in strength so much that I can't make my way to Meren. I should have taken the other way out of the Sulfur Tunnels, maybe I would be safe in Lang now. If they haven't fallen to the Undead as well. Or to the Goblins. Or the Goblins to the Undead. Am I making any sense? I'm gonna die now, I laid down in the snow to keep the corpse frozen. Goodbye, Aranna, it was an honour digging into you. Dornek.";
    }
    [lore_flessan_diary]
    {
        description = "Dear Diary,\nIt's been a terrible month, let me tell you!\n\nYou see, I'm just an apprentice to the Utraean Society. I'd been mostly doing research and studying the few remaining Utraean artifacts we have, when Priest Lagreth heard of some unusual activity in the Frozen Caverns to the north of here. He left a month ago to investigate, and hasn't been heard from since!\n\nWorst of all, he took the Snowflake Stone with him. The call for the Circle of Stones came just two days after Priest Lagreth left, and I've been beside myself trying to figure out what to do. The Townstones MUST be assembled -- how else will we reopen the road to Crystwind? Priest Lagreth says there's a vast store of Utraean magics and armaments hidden in a magically sealed temple. When the Townstones are united, we'll finally have the supplies to protect ourselves once and for all.\n\nPriest Lagreth set off to the north. I think he was trying to get to Lang through the Glacial Caverns for some reason. He just glowered at me when I asked him where he was going, and he muttered something about the Lang Mosquito Stone. I don't know why he didn't just go through the Basilicus. He's one of the very few of us marked with fire.";
    }
    [lore_sanctuary_keeper_diary]
    {
        description = "Dear Diary,\nThe Sanctuary has been inundated with water! I overwintered in Lang and returned to find everything in disarray! Everyone's calling it the Flooded Sanctuary now. And if that wasn't enough, an entire brood of nasty creatures has taken up residence inside. What's needed is a strong, brave adventurer to put things right. I would give my family heirloom as a reward for anyone who clears the Sanctuary...\n\nDear Diary,\nI'm scared, but I will not quail. The Furies come out of the Fury Den at night, and they look sick... And this guy Rhod Emell sure is behaving weirdly as of late as well. I shall guard the Sanctuary as long as I can, and never give up hope that an able hero might still come by. But if the Furies come any closer, I swear I'm gonna destroy the bridge! Someone's gotta stop them from reaching Lang.";
    }
    [lore_kavaren_diary]
    {
        description = "Dear Diary,\nIt has been a week since I sent my second round of letters to my fellow priests, urging them even more to assemble the Townstones, as it might be our only hope. A week has passed with more and more of our brave guards and citizens falling into the cold hands of the Undead. Only from Kylira of Grescal and Ferdl of Quillrabe have I heard back so far. Ferdl's nerves seem to be strained as he wrote back suggesting me to take the Mask Stone from the Dragon Queen myself; Kylira writes about unforseen troubles, as the ancient ruins that hold the Palm Stone appear to be haunted by evil creatures. I summoned them both to come to Hiroth immediately.\n\nDear Diary,\nKylira and Ferdl have arrived (both without their Townstones, obviously), and tonight we shall attempt to resurrect Her Majesty the Queen with the help of an occult resurrection scroll that I once found in some Utraean ruins. As a precaution, I've hidden the Crown Stone of Hiroth deep inside the castle's mausoleum. I hope this was unnecessary, and tomorrow by this time we'll all sit save and happy at Her Majesty's table. Good luck to us! Long live the Queen!";
    }

    [lore_history_ancient]
    {
        description = "This is an account of the history of the Utraean Peninsula, as collected by the Historical Society.\n\nThe name of the peninsula comes from the race of the ancient Utraeans, who settled in these lands many centuries ago. Those were the great wizards of Antiquity, unsurpassed to this day - their empire was the most powerful of all of Aranna, even stronger than the much larger Empire of Stars. They have built many of their magical mechanisms here, many of which work to this day. Whither they have gone, or why, no-one knows. But at the end of the First Age, as the Empire of Stars collapsed, so did the Utraean Empire, and all of its knowledge was lost.\n\nThe Utraeans were the greatest inhabitants on this peninsula in ancient times, but they were not the first. Pyramids far out in the Endless Dunes reportedly tell of an older, pre-historic civilization; and those who claim to have visited the mythical Eastern Island tell of statues of giant stone heads there. The latter may have been an early settlement of Sea Elves, but nobody knows.\n\nWhatever peoples lived here first, they probably had already vanished when the Utraeans arrived - the Utraeans were known for befriending and cooperating with other races. Their civilization attracted peoples from far and wide: Droog from Ehb founded the town of Quillrabe, which exists to this day. Dwarves from the Green Range began digging into the sides of Iliarth Canyon, in a place the earliest sources call 'Crystal Wind'. And Goblins from even farther away settled here as well, attracted by the possibilities for exchange of goods and knowledge; their first settlement in the Redwood Gap today serving only as a cautionary tale.\n\nWhen the Utraeans left, wars broke out among the remaining peoples, and the peninsula fell into decline and oblivion, becoming a backcountry of Aranna for centuries.";
    }
    [lore_history_modern]
    {
        description = "With the arrival of the legions, a new chapter of the Utraean Peninsula began. Soldiers of 2nd and 10th legions arrived here in order to create a state similar to the kingdom of Ehb with its monarchy and capital in the castle of Hiroth. The kingdom consisted of eight constituencies:\n- Hiroth in the south-west, where the greatest Utraean ruins had been found, soon became the designated place for the seat of government, and an imposing castle was built on a defensible cliffside.\n- Elddim, in the northern center, was the principality of Lord Hovart.\n- Fallraen was established to control the snowy mountains of the southern center.\n- Meren, at the only navigable shore of the peninsula, was founded as a port in high hopes of international trade and traffic; it serves currently as a seaside resort.\n- Legion Dwarves settled again in the abandoned mines of Crystwind.\n- The Droog of Quillrabe were not keen on joining the new kingdom, and to this day the official wording is 'sovereign in free association' and what exactly that means is anyone's guess.\n- The Goblins were even less keen on joining the kingdom, and after a short war the outpost of Lang was established to ensure the rules of the non-aggression pact.\n- Lastly, Grescal, a small oasis at the edge of the Endless Dunes, became its own constituency, simply because it was too far away to be practically governed by any other place.\n\nKarlin, a popular commander of the 2nd Legion and renowned explorer of the Iliarth river (and cousin of Lord Hovart), was crowned as the first king of Hiroth. He ascended the throne as a young man and ruled the kingdom wisely to his old age. Both his sons fell victim to attacks. Many suspect they were assassinated by Lord Hovart who hoped to ascend the throne if King Karlin had no direct heir, but nothing could ever be proven. But when King Karlin was dying, and the Legion understood that a King Hovart would not be popular, they decided to hold a referendum to allow for female heirs to the throne, which the subjects overwhelmingly voted in favor for. And so came to pass that Alma, granddaughter of King Karlin, was crowned as Queen of Hiroth. Like her grandfather, she was bound to the kingdom by the priesthood's most powerful spells, some of ancient Utraean origin, which ensured the kingdom's prosperity under her reign.\n\nI, historian Lily Prieve, was born after Her Majesty's coronation, and have seen the kingdom flourish in my youth. Now the Queen is dead, and the lands have fallen into ruin. Krug are ravaging the country, beasts and monsters roam the wildernesses, bandits rule the Cloud Forest and witches lurk in the Lang Mire. I fear for the future of this land; I pray the priesthood will be successful in their attempts to resurrect the Queen, and by the powers of the coronation spells the kingdom will thrive again.";
    }
}
