[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.870770,0.491690,0.000000,0.000000,0.000000,-1.000000,-0.491690,-0.870770,0.000000;
		decal_origin = 0.536571,1.000000,0.417686,0x4AB61063;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.127046,0.991897,0.000000,0.000000,0.000000,-1.000000,-0.991897,-0.127046,0.000000;
		decal_origin = -0.805832,1.000000,-1.932116,0xCCC7FC66;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.256608,0.966516,0.000000,0.000000,0.000000,-1.000000,-0.966516,-0.256608,0.000000;
		decal_origin = 0.873983,1.000000,1.438041,0x97DF35DE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.469806,-0.882770,0.000000,0.000000,0.000000,-1.000000,0.882770,0.469806,0.000000;
		decal_origin = -0.714384,1.000000,-1.663755,0x162404B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.894609,-0.446849,0.000000,0.000000,0.000000,-1.000000,0.446849,0.894609,0.000000;
		decal_origin = 1.504498,1.000000,1.345430,0xC274AAAF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.859789,0.510650,0.000000,0.000000,0.000000,-1.000000,-0.510650,-0.859789,0.000000;
		decal_origin = 0.706791,1.000000,0.676486,0xD7233CD5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.432393,-0.901685,0.000000,0.000000,0.000000,-1.000000,0.901685,-0.432393,0.000000;
		decal_origin = 1.253225,1.000000,-1.999322,0x045C4626;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.557208,0.830373,0.000000,0.000000,0.000000,-1.000000,-0.830373,-0.557208,0.000000;
		decal_origin = -1.676815,1.000000,-0.333228,0x5F3F253E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.634829,-0.772653,0.000000,0.000000,0.000000,-1.000000,0.772653,-0.634829,0.000000;
		decal_origin = 0.831446,1.000000,0.976317,0x1F15CC76;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.989209,-0.146509,0.000000,0.000000,0.000000,-1.000000,0.146509,-0.989209,0.000000;
		decal_origin = 1.341638,1.000000,-1.377225,0xD980D87E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.439401,0.898291,0.000000,0.000000,0.000000,-1.000000,-0.898291,-0.439401,0.000000;
		decal_origin = 0.873791,1.000000,0.622787,0x55E62BC2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.621044,0.783776,0.000000,0.000000,0.000000,-1.000000,-0.783776,0.621044,0.000000;
		decal_origin = 1.684001,1.000000,0.306593,0x7925D1B8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.950481,-0.310782,0.000000,0.000000,0.000000,-1.000000,0.310782,-0.950481,0.000000;
		decal_origin = 0.161027,1.000000,-1.085063,0x16CFB27A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.049857,0.998756,0.000000,0.000000,0.000000,-1.000000,-0.998756,0.049857,0.000000;
		decal_origin = 0.706836,1.000000,0.346600,0xC9846812;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985863,0.167556,0.000000,0.000000,0.000000,-1.000000,-0.167556,-0.985863,0.000000;
		decal_origin = 1.655879,1.000000,0.953668,0x532C7151;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.146063,-0.989275,0.000000,0.000000,0.000000,-1.000000,0.989275,-0.146063,0.000000;
		decal_origin = -1.268052,1.000000,0.675362,0xA0618743;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.301714,0.953398,0.000000,0.000000,0.000000,-1.000000,-0.953398,0.301714,0.000000;
		decal_origin = -0.136691,1.000000,-0.392302,0xAC667DA0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999805,-0.019726,0.000000,0.000000,0.000000,-1.000000,0.019726,-0.999805,0.000000;
		decal_origin = 0.587786,1.000000,0.964776,0x9B8D8303;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.909587,0.415513,0.000000,0.000000,0.000000,-1.000000,-0.415513,-0.909587,0.000000;
		decal_origin = 1.102331,1.000000,0.454235,0x94C411BD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.558898,-0.829236,0.000000,0.000000,0.000000,-1.000000,0.829236,-0.558898,0.000000;
		decal_origin = -1.369143,1.000000,1.965743,0xE36707E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.705158,-0.709050,0.000000,0.000000,0.000000,-1.000000,0.709050,0.705158,0.000000;
		decal_origin = -1.288923,1.000000,-1.923943,0xEC0280C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.913924,-0.405886,0.000000,0.000000,0.000000,-1.000000,0.405886,-0.913924,0.000000;
		decal_origin = -0.649074,1.000000,-1.334071,0xB710DBAB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.947658,0.319287,0.000000,0.000000,0.000000,-1.000000,-0.319287,-0.947658,0.000000;
		decal_origin = 0.120962,1.000000,-1.540570,0x3F4E76A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.141575,-0.989928,0.000000,0.000000,0.000000,-1.000000,0.989928,-0.141575,0.000000;
		decal_origin = -1.535099,1.000000,-1.385051,0x3F4E76A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -30.165953,-1.450000,-10.950103,0x4A2F5B95;
	  f far_plane = 1.100000;
	  x guid = 0x78288C3B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-03.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.320755,-16.500000,-9.163460,0xBBCA898A;
	  f far_plane = 1.100000;
	  x guid = 0xE4DB7E37;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -37.606106,1.500000,11.410987,0x8FDD9BFC;
	  f far_plane = 1.100000;
	  x guid = 0xF1061DF6;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -25.603163,1.500000,8.773231,0x8FDD9BFC;
	  f far_plane = 1.100000;
	  x guid = 0x5D0CA84B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -23.071547,1.500000,10.628074,0x8FDD9BFC;
	  f far_plane = 1.100000;
	  x guid = 0xDB19C580;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-01.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -9.042511,6.700000,15.545883,0x08B0CCDC;
	  f far_plane = 1.100000;
	  x guid = 0xB60711AD;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = -9.063995,6.700003,11.606308,0x08B0CCDC;
	  f far_plane = 1.100000;
	  x guid = 0x4F11F6A0;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.995037,0.099504,0.000000,0.099504,-0.995037,-1.000000,0.000000,0.000000;
		decal_origin = 19.248516,15.279839,25.831400,0xC348D0E5;
	  f far_plane = 1.100000;
	  x guid = 0x23343C37;
	  f horizontal_meters = 4.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.092639,-0.036316,0.000000,0.364974,-0.931018,0.099503,0.926397,0.363163;
		decal_origin = 16.724838,14.988104,25.758743,0xC348D0E5;
	  f far_plane = 1.100000;
	  x guid = 0xC91ACE8C;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970142,-0.196116,-0.142696,0.000000,0.588349,-0.808607,0.242536,0.784464,0.570782;
		decal_origin = 15.729660,14.687386,25.096359,0xC348D0E5;
	  f far_plane = 1.100000;
	  x guid = 0x94D17950;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.082665,-0.055385,0.000000,0.556612,-0.830773,0.099503,0.826650,0.553849;
		decal_origin = 17.785248,14.592682,25.354202,0xC348D0E5;
	  f far_plane = 1.100000;
	  x guid = 0x37DBB167;
	  f horizontal_meters = 2.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.162697,1.000000,-2.334641,0x7BFCAD2F;
	  f far_plane = 1.100000;
	  x guid = 0x3633255D;
	  f horizontal_meters = 3.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 23.216902,-4.450000,-5.718994,0x1A1AECA3;
	  f far_plane = 1.100000;
	  x guid = 0xC98DF250;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.930267,1.550001,14.330162,0xA8EB1594;
	  f far_plane = 1.100000;
	  x guid = 0xB53CD3E2;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-02.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 30.565411,-16.650002,-25.330889,0x8F2ADF84;
	  f far_plane = 1.100000;
	  x guid = 0xBD587130;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 27.726288,-16.650002,-25.050137,0x8F2ADF84;
	  f far_plane = 1.100000;
	  x guid = 0x6B77779B;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.590226,-0.807238,0.000000,0.000000,0.000000,-1.000000,0.807238,-0.590226,0.000000;
		decal_origin = -0.103930,1.000000,1.844376,0x0C586923;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.982267,0.187487,0.000000,0.000000,0.000000,-1.000000,-0.187487,0.982267,0.000000;
		decal_origin = 1.818873,1.000000,-0.178000,0x2E245F7D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.120511,-0.992712,0.000000,0.000000,0.000000,-1.000000,0.992712,-0.120511,0.000000;
		decal_origin = -1.330211,1.000000,-0.103229,0xB4867F87;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.677172,0.735825,0.000000,0.000000,0.000000,-1.000000,-0.735825,0.677172,0.000000;
		decal_origin = -0.991397,1.000000,1.659224,0x44431FD6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.924148,0.382034,0.000000,0.000000,0.000000,-1.000000,-0.382034,-0.924148,0.000000;
		decal_origin = 1.122568,1.000000,-0.758925,0x5DEDBDEA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.493224,0.869902,0.000000,0.000000,0.000000,-1.000000,-0.869902,-0.493224,0.000000;
		decal_origin = -0.965448,1.000000,1.761232,0x5DEDBDEA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.979863,0.199669,0.000000,0.000000,0.000000,-1.000000,-0.199669,0.979863,0.000000;
		decal_origin = -1.396878,1.000000,1.119603,0x0ECBBEC4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.439191,0.898394,0.000000,0.000000,0.000000,-1.000000,-0.898394,-0.439191,0.000000;
		decal_origin = 0.465461,1.000000,0.171470,0x5EF79C1E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.182796,-0.983151,0.000000,0.000000,0.000000,-1.000000,0.983151,-0.182796,0.000000;
		decal_origin = 0.368467,1.000000,-0.650637,0x27F71DF2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.882277,0.470731,0.000000,0.000000,0.000000,-1.000000,-0.470731,-0.882277,0.000000;
		decal_origin = -0.586975,1.000000,-0.494840,0x8978F95D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.169239,-0.985575,0.000000,0.000000,0.000000,-1.000000,0.985575,-0.169239,0.000000;
		decal_origin = -0.113055,1.000000,0.237537,0x77FABD3C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.766062,-0.642767,0.000000,0.000000,0.000000,-1.000000,0.642767,0.766062,0.000000;
		decal_origin = 1.594855,1.000000,1.251662,0xBE97CEE9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999925,-0.012260,0.000000,0.000000,0.000000,-1.000000,0.012260,-0.999925,0.000000;
		decal_origin = 0.568987,1.000000,1.535964,0x88038A13;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.549327,0.835607,0.000000,0.000000,0.000000,-1.000000,-0.835607,0.549327,0.000000;
		decal_origin = -1.910592,1.000000,1.878574,0x9A7552E7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.523716,-0.851893,0.000000,0.000000,0.000000,-1.000000,0.851893,-0.523716,0.000000;
		decal_origin = -0.767815,1.000000,0.288537,0xA23C42A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.267256,0.963626,0.000000,0.000000,0.000000,-1.000000,-0.963626,-0.267256,0.000000;
		decal_origin = -0.862664,1.000000,-1.170120,0xE63448F6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.494453,-0.869205,0.000000,0.000000,0.000000,-1.000000,0.869205,-0.494453,0.000000;
		decal_origin = -0.083788,1.000000,1.175702,0x50992457;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.637965,0.770065,0.000000,0.000000,0.000000,-1.000000,-0.770065,0.637965,0.000000;
		decal_origin = -0.243927,1.000000,0.076194,0x361482C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998555,-0.053740,0.000000,0.000000,0.000000,-1.000000,0.053740,0.998555,0.000000;
		decal_origin = 0.344130,1.000000,-1.227616,0x36CC3263;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.376704,-0.926334,0.000000,0.000000,0.000000,-1.000000,0.926334,0.376704,0.000000;
		decal_origin = -1.672785,1.000000,-0.169026,0x219930BB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.737268,0.675601,0.000000,0.000000,0.000000,-1.000000,-0.675601,-0.737268,0.000000;
		decal_origin = -0.549977,1.000000,-1.923113,0xD68CE718;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.743263,1.000000,1.142872,0x9B579C3A;
	  f far_plane = 1.100000;
	  x guid = 0x09907241;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.039637,1.000002,1.691168,0x9B579C3A;
	  f far_plane = 1.100000;
	  x guid = 0x4ED32F53;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.290405,1.000002,0.382387,0x88038A13;
	  f far_plane = 1.100000;
	  x guid = 0x64C6C90D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.793128,1.000000,-0.797972,0xF4836402;
	  f far_plane = 1.100000;
	  x guid = 0xF441CA2C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
