[t:template,n:cyclops_base]  // = cyclops
{
	category_name = "1W_evil_c";
	doc = "cyclops";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength =  	24, 0;
			intelligence =  10, 0;
			dexterity =  	11, 0;
            melee =  		24,  0;
		}
	}
	[aspect]
	{
		experience_value = 12446;
		life = 1240;
		max_life = 1240;
		mana = 18;
		max_mana = 18;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
		reload_delay = 0;
	}
	[common] { screen_name="Cyclops"; }
    [defend] { defense=255; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					es_weapon_hand = cb_un_2h_cyclops;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/75-103;
					il_main = #armor/46-235;
                	il_main = #nmagic/15-30;
                	il_main = #cmagic/15-30;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/90-110;
	                il_main = #armor/-rare(1)/289-343;
                    il_main = #*/-rare(1)/90-110;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/90-110;
	                il_main = #armor/-unique(2)/289-343;
                    il_main = #*/-unique(2)/90-110;
	            }
			}
        }
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:cyclops_zombie] { specializes = cyclops_zombie_base; }
[t:template,n:cyclops_zombie_base]
{
    specializes = cyclops_base;

    [aspect]
    {
        textures:0 = b_c_ecm_cy-zo;
		[voice]
		{
			[die] 			{ priority = high;	* = s_e_die_zombie_cyclops_SED;		}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_cyclops_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_zombie_cyclops_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_zombie_cyclops_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_zombie_cyclops_SED;		}
		}
    }
	[common]
	{
		screen_name = "Zombie Cyclops";
	}
}
