[node_mesh_index]
{
	0x00000001 = t_gi_wlk_rail-cnvx-b;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_gi_wlk_1-rail-4a;
	0x00000004 = t_xxx_wal_12-diag-thick-R;
	0x00000005 = t_gi_wlk_rail-ccav-b;
	0x00000006 = t_xxx_cnr_12-cnvx;
	0x00000007 = t_gi_wlk_rail-1a;
	0x00000008 = t_xxx_flr_04x04-v0;
	0x00000009 = t_gi_wal_08-tx-roc-08-a-R;
	0x0000000A = t_xxx_wal_12-thck;
	0x0000000B = t_xxx_wal_08-thin;
	0x0000000C = t_xxx_cnr_24-cnvx;
	0x0000000D = t_xxx_cnr_24-ccav;
	0x0000000E = t_xxx_cnr_12-ccav;
	0x0000000F = t_xxx_cnr_08-cnvx;
	0x00000010 = t_gi_cnr_08-ccav-b;
	0x00000011 = t_gi_cnr_12-cnvx-b;
	0x00000012 = t_gi_wlk_rail-cap-L;
	0x00000013 = t_gi_flr_dirt-04x04-a;
	0x00000014 = t_xxx_flr_04x08-v0;
	0x00000015 = t_gi_cnr_12-ccav-b;
	0x00000016 = t_gi_flr_04x04-a;
	0x00000017 = t_gi_cap-02x04-a;
	0x00000018 = t_gi_wlk_1-adapter-2a;
	0x00000019 = t_gi_cnr_08-cnvx-b;
	0x0000001A = t_gi_wlk_1-rmp-4a;
	0x0000001B = t_gi_gad_closet-b;
	0x0000001C = t_gi_wal_12-tx-roc-12-a-L;
	0x0000001D = t_gi_flr_dirt-04x04-c;
	0x0000001E = t_gi_wlk_rail-2-cap-R;
	0x0000001F = t_gi_cnr_04-cnvx-a;
	0x00000020 = t_gi_wal_12-a;
	0x00000021 = t_xxx_wal_04-thin;
	0x00000022 = t_xxx_wal_12-thin;
	0x00000023 = t_xxx_pth_08x04-f;
	0x00000024 = t_gi_wal_04-a;
	0x00000025 = t_gi_wlk_rail-2-cap-L;
	0x00000026 = t_gi_flr_grate-a;
	0x00000027 = t_gi_flr_04x08-a;
	0x00000028 = t_xxx_cnr_tee-08-04-12-r;
	0x00000029 = t_gi_cnr_04-cnvx-b;
	0x0000002A = t_gi_wal_08-a;
	0x0000002B = t_xxx_wal_32-diag-thick-L;
	0x0000002C = t_gi_wlk_1-rail-2a;
	0x0000002D = t_xxx_wal_08-diag-thin-L;
	0x0000002E = t_xxx_flr_brdr-black-04x04-a;
	0x0000002F = t_gi_wal_08-tx-roc-08-a-L;
	0x00000030 = t_gi_cnr_04-ccav-a;
	0x00000031 = t_xxx_cnr_04-cnvx;
	0x00000032 = t_gi_wal_12-tx-roc-12-a-R;
	0x00000033 = t_gi_wal_08-tx-roc-08-b-L;
	0x00000034 = t_xxx_wal_24-thck;
	0x00000035 = t_gi_flr_grate-a-cover;
	0x00000036 = t_gi_gad_closet-08-a;
	0x00000037 = t_gi_wlk_1-cnr-lamp-4a;
	0x00000038 = t_gi_gad_closet-a;
	0x00000039 = t_xxx_pth_04x04-b;
	0x0000003A = t_xxx_cnr_32-cnvx;
	0x0000003B = t_xxx_pth_04x04-c;
	0x0000003C = t_xxx_pth_08x08-b;
	0x0000003D = t_xxx_cnr_08-ccav;
	0x0000003E = t_gi_cap-04x04-a;
	0x0000003F = t_gi_gad_closet-dor-a;
	0x00000040 = t_xxx_wal_04-thck;
	0x00000041 = t_xxx_wal_24-thin;
	0x00000042 = t_xxx_wal_12-diag-thick-L;
	0x00000043 = t_xxx_cnr_04-ccav;
	0x00000044 = t_gi_wlk_rail-ccav-a;
	0x00000045 = t_xxx_wal_12-pth-tall-wide-L;
	0x00000046 = t_gi_str_04x08-b;
	0x00000047 = t_xxx_cnr_32-ccav;
	0x00000048 = t_gi_wlk_rail-cap-R;
	0x00000049 = t_xxx_wal_04-diag-thick-R;
	0x0000004A = t_gi_cap-08x04-a;
	0x0000004B = t_gi_cnr_tee-08-04-12-R-b;
	0x0000004C = t_gi_swr_05-1e;
	0x0000004D = t_xxx_wal_08-thck;
	0x0000004E = t_xxx_wal_32-thin;
	0x0000004F = t_xxx_wal_12-diag-thin-L;
	0x00000050 = t_gi_wal_08-tx-roc-08-b-R;
	0x00000051 = t_xxx_cnr_tee-08-04-12-l;
	0x00000052 = t_xxx_wal_12-tx-24-l;
	0x00000053 = t_gi_cnr_08-ccav-a;
	0x00000054 = t_gi_cnr_tee-08-04-12-L-b;
	0x00000055 = t_gi_cnr_12-ccav-a;
	0x00000056 = t_xxx_dgn_cap-04x04-b;
	0x00000057 = t_gi_cap-02x02-a;
	0x00000058 = t_xxx_wal_04-diag-thin-L;
	0x00000059 = t_gi_cap-08x08-a;
	0x0000005A = t_gi_wlk_1-post-4a;
	0x0000005B = t_gi_flr_dirt-04x04-d;
	0x0000005C = t_xxx_wal_12-tx-08-r;
	0x0000005D = t_xxx_cnr_tee-04-08-12-r;
	0x0000005E = t_xxx_wal_08-tx-12-l;
	0x0000005F = t_xxx_pth_08x04-d;
	0x00000060 = t_gi_cnr_tee-04-04-08-L-b;
	0x00000061 = t_gi_str_rail-04x08-L;
	0x00000062 = t_xxx_wal_12-tx-24-r;
	0x00000063 = t_xxx_cnr_tee-04-08-12-l;
	0x00000064 = t_gi_wlk_1-cnr-4a;
	0x00000065 = t_gi_wlk_1-tee-4a;
	0x00000066 = t_xxx_wal_04-diag-thick-L;
	0x00000067 = t_gi_flr_dirt-04x04-e;
	0x00000068 = t_xxx_wal_24-diag-thick-L;
	0x00000069 = t_gi_gad_closet-04-a;
	0x0000006A = t_gi_exit-ele-base-door-top;
	0x0000006B = t_xxx_wal_32-thck;
	0x0000006C = t_xxx_hal_tx-wal-04-L;
	0x0000006D = t_xxx_cnr_tee-04-04-08-r;
	0x0000006E = t_xxx_wal_08-diag-thin-R;
	0x0000006F = t_gi_gad_closet-dor-b;
	0x00000070 = t_xxx_wal_24-diag-thick-R;
	0x00000071 = t_xxx_flr_brdr-black-08x08-a;
	0x00000072 = t_gi_wal_04-tx-roc-04-a-L;
	0x00000073 = t_xxx_wal_12-diag-thin-R;
	0x00000074 = t_xxx_pth_08x04-e;
	0x00000075 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000076 = t_gi_wlk_1-lamp-4a;
	0x00000077 = t_xxx_wal_12-tx-08-l;
	0x00000078 = t_xxx_pth_08x04-c;
	0x00000079 = t_gi_exit-ele;
	0x0000007A = t_gi_flr_sup-10-a;
	0x0000007B = t_gi_wlk_rail-1b;
	0x0000007C = t_gi_wal_04-tx-roc-04-a-R;
	0x0000007D = t_gi_wlk_04x04-d;
	0x0000007E = t_xxx_wal_24-diag-thin-R;
	0x0000007F = t_gi_exit-ele-base;
	0x00000080 = t_gi_flr_dirt-04x04-b;
	0x00000081 = t_gi_cnr_04-ccav-b;
	0x00000082 = t_xxx_wal_24-diag-thin-L;
	0x00000083 = t_xxx_pth_04x04-a;
	0x00000084 = t_xxx_pth_08x04-b;
	0x00000085 = t_xxx_wal_32-diag-thick-R;
	0x00000086 = t_gi_cnr_tee-04-04-08-R-b;
	0x00000087 = t_gi_flr_dirt-08x04-a;
	0x00000088 = t_gi_cnr_tee-08-04-12-L-a;
	0x00000089 = t_gi_cnr_08-cnvx-a;
	0x0000008A = t_xxx_wal_cave-tx-abc-base-front-a;
	0x0000008B = t_xxx_pth_04x04-d;
	0x0000008C = t_gi_gad_closet-08-b;
	0x0000008D = t_xxx_hal_tx-wal-04-R;
	0x0000008E = t_gi_str_04x08-a;
	0x0000008F = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000090 = t_xxx_wal_32-diag-thin-L;
	0x00000091 = t_xxx_dgn_cap-04x04-a;
	0x00000092 = t_xxx_dgn_cap-02x04-a;
	0x00000093 = t_gi_str_rail-04x08-R;
	0x00000094 = t_xxx_cnr_tee-04-04-08-l;
	0x00000095 = t_xxx_wal_08-diag-thick-R;
	0x00000096 = t_gi_gad_flr_wpipe-04-1a;
	0x00000097 = t_xxx_wal_08-tx-12-r;
}
