[node_mesh_index]
{
	0x0750053f = t_xxx_cnr_04-ccav;
	0x07500540 = t_xxx_cnr_04-cnvx;
	0x07500541 = t_xxx_cnr_08-ccav;
	0x07500542 = t_xxx_cnr_08-cnvx;
	0x07500543 = t_xxx_cnr_12-ccav;
	0x07500544 = t_xxx_cnr_12-cnvx;
	0x07500545 = t_xxx_cnr_24-ccav;
	0x07500546 = t_xxx_cnr_24-cnvx;
	0x07500547 = t_xxx_cnr_32-ccav;
	0x07500548 = t_xxx_cnr_32-cnvx;
	0x0750055b = t_xxx_cnr_tee-04-04-08-l;
	0x0750055c = t_xxx_cnr_tee-04-04-08-r;
	0x0750055d = t_xxx_cnr_tee-04-08-12-l;
	0x0750055e = t_xxx_cnr_tee-04-08-12-r;
	0x0750055f = t_xxx_cnr_tee-08-04-12-l;
	0x07500560 = t_xxx_cnr_tee-08-04-12-r;
	0x0750067b = t_xxx_dgn_cap-02x04-a;
	0x0750067d = t_xxx_dgn_cap-04x04-a;
	0x0750067e = t_xxx_dgn_cap-04x04-b;
	0x075006ef = t_xxx_flr_04x04-v0;
	0x075006f3 = t_xxx_flr_04x08-v0;
	0x075006f4 = t_xxx_flr_08x08-v0;
	0x075006fd = t_xxx_flr_brdr-black-04x04-a;
	0x075006fe = t_xxx_flr_brdr-black-08x08-a;
	0x0750077d = t_xxx_hal_tx-wal-04-l;
	0x0750077e = t_xxx_hal_tx-wal-04-r;
	0x07500893 = t_xxx_pth_04x04-a;
	0x07500894 = t_xxx_pth_04x04-b;
	0x07500895 = t_xxx_pth_04x04-c;
	0x07500896 = t_xxx_pth_04x04-d;
	0x0750089b = t_xxx_pth_08x04-b;
	0x0750089c = t_xxx_pth_08x04-c;
	0x0750089d = t_xxx_pth_08x04-d;
	0x0750089e = t_xxx_pth_08x04-e;
	0x0750089f = t_xxx_pth_08x04-f;
	0x075008a5 = t_xxx_pth_08x08-b;
	0x07500a3e = t_xxx_wal_04-diag-thick-l;
	0x07500a3f = t_xxx_wal_04-diag-thick-r;
	0x07500a40 = t_xxx_wal_04-diag-thin-l;
	0x07500a44 = t_xxx_wal_04-thck;
	0x07500a45 = t_xxx_wal_04-thin;
	0x07500a50 = t_xxx_wal_08-diag-thick-r;
	0x07500a51 = t_xxx_wal_08-diag-thin-l;
	0x07500a52 = t_xxx_wal_08-diag-thin-r;
	0x07500a59 = t_xxx_wal_08-thck;
	0x07500a5a = t_xxx_wal_08-thin;
	0x07500a5f = t_xxx_wal_08-tx-12-l;
	0x07500a60 = t_xxx_wal_08-tx-12-r;
	0x07500a67 = t_xxx_wal_12-diag-thick-l;
	0x07500a68 = t_xxx_wal_12-diag-thick-r;
	0x07500a69 = t_xxx_wal_12-diag-thin-l;
	0x07500a6a = t_xxx_wal_12-diag-thin-r;
	0x07500a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x07500a6f = t_xxx_wal_12-thck;
	0x07500a70 = t_xxx_wal_12-thin;
	0x07500a73 = t_xxx_wal_12-tx-08-l;
	0x07500a74 = t_xxx_wal_12-tx-08-r;
	0x07500a75 = t_xxx_wal_12-tx-24-l;
	0x07500a76 = t_xxx_wal_12-tx-24-r;
	0x07500a7b = t_xxx_wal_24-diag-thick-l;
	0x07500a7c = t_xxx_wal_24-diag-thick-r;
	0x07500a7d = t_xxx_wal_24-diag-thin-l;
	0x07500a7e = t_xxx_wal_24-diag-thin-r;
	0x07500a7f = t_xxx_wal_24-thck;
	0x07500a80 = t_xxx_wal_24-thin;
	0x07500a87 = t_xxx_wal_32-diag-thick-l;
	0x07500a88 = t_xxx_wal_32-diag-thick-r;
	0x07500a89 = t_xxx_wal_32-diag-thin-l;
	0x07500a8b = t_xxx_wal_32-thck;
	0x07500a8d = t_xxx_wal_32-thin;
	0x07500ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07500ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07500ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07500ace = t_gi_cnr_04-ccav-a;
	0x07500acf = t_gi_cnr_04-ccav-b;
	0x07500ad2 = t_gi_cnr_04-cnvx-a;
	0x07500ad3 = t_gi_cnr_04-cnvx-b;
	0x07500ad7 = t_gi_cnr_08-ccav-a;
	0x07500ad8 = t_gi_cnr_08-ccav-b;
	0x07500ada = t_gi_cnr_08-cnvx-a;
	0x07500adb = t_gi_cnr_08-cnvx-b;
	0x07500adc = t_gi_cnr_12-ccav-a;
	0x07500add = t_gi_cnr_12-ccav-b;
	0x07500adf = t_gi_cnr_12-cnvx-b;
	0x07500af0 = t_gi_cnr_tee-04-04-08-l-b;
	0x07500af2 = t_gi_cnr_tee-04-04-08-r-b;
	0x07500af7 = t_gi_cnr_tee-08-04-12-l-a;
	0x07500af8 = t_gi_cnr_tee-08-04-12-l-b;
	0x07500afb = t_gi_cnr_tee-08-04-12-r-b;
	0x07500b07 = t_gi_flr_04x04-a;
	0x07500b0b = t_gi_flr_04x08-a;
	0x07500b14 = t_gi_flr_dirt-04x04-a;
	0x07500b15 = t_gi_flr_dirt-04x04-b;
	0x07500b16 = t_gi_flr_dirt-04x04-c;
	0x07500b17 = t_gi_flr_dirt-04x04-d;
	0x07500b18 = t_gi_flr_dirt-04x04-e;
	0x07500b1a = t_gi_flr_dirt-08x04-a;
	0x07500b21 = t_gi_flr_grate-a-cover;
	0x07500b22 = t_gi_flr_grate-a;
	0x07500b2b = t_gi_flr_sup-10-a;
	0x07500b38 = t_gi_gad_closet-04-a;
	0x07500b3a = t_gi_gad_closet-08-a;
	0x07500b3b = t_gi_gad_closet-08-b;
	0x07500b3c = t_gi_gad_closet-a;
	0x07500b3d = t_gi_gad_closet-b;
	0x07500b3e = t_gi_gad_closet-dor-a;
	0x07500b3f = t_gi_gad_closet-dor-b;
	0x07500b52 = t_gi_gad_flr_wpipe-04-1a;
	0x07500bad = t_gi_swr_05-1e;
	0x07500bb8 = t_gi_str_04x08-a;
	0x07500bb9 = t_gi_str_04x08-b;
	0x07500bbf = t_gi_str_rail-04x08-l;
	0x07500bc0 = t_gi_str_rail-04x08-r;
	0x07500be7 = t_gi_wlk_04x04-d;
	0x07500beb = t_gi_wlk_1-adapter-2a;
	0x07500bec = t_gi_wlk_1-cnr-4a;
	0x07500bed = t_gi_wlk_1-cnr-lamp-4a;
	0x07500bee = t_gi_wlk_1-lamp-4a;
	0x07500bef = t_gi_wlk_1-post-4a;
	0x07500bf0 = t_gi_wlk_1-rail-2a;
	0x07500bf1 = t_gi_wlk_1-rail-4a;
	0x07500bf3 = t_gi_wlk_1-rmp-4a;
	0x07500bf4 = t_gi_wlk_1-tee-4a;
	0x07500bf6 = t_gi_wlk_rail-1a;
	0x07500bf7 = t_gi_wlk_rail-1b;
	0x07500bf9 = t_gi_wlk_rail-2-cap-l;
	0x07500bfa = t_gi_wlk_rail-2-cap-r;
	0x07500c00 = t_gi_wlk_rail-cap-l;
	0x07500c01 = t_gi_wlk_rail-cap-r;
	0x07500c02 = t_gi_wlk_rail-ccav-a;
	0x07500c03 = t_gi_wlk_rail-ccav-b;
	0x07500c05 = t_gi_wlk_rail-cnvx-b;
	0x07500c08 = t_gi_wal_04-a;
	0x07500c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x07500c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x07500c12 = t_gi_wal_08-a;
	0x07500c15 = t_gi_wal_08-tx-roc-08-a-l;
	0x07500c16 = t_gi_wal_08-tx-roc-08-a-r;
	0x07500c17 = t_gi_wal_08-tx-roc-08-b-l;
	0x07500c18 = t_gi_wal_08-tx-roc-08-b-r;
	0x07500c19 = t_gi_wal_12-a;
	0x07500c1a = t_gi_wal_12-tx-roc-12-a-l;
	0x07500c1b = t_gi_wal_12-tx-roc-12-a-r;
	0x07500c28 = t_gi_cap-02x02-a;
	0x07500c29 = t_gi_cap-02x04-a;
	0x07500c2a = t_gi_cap-04x04-a;
	0x07500c2b = t_gi_cap-08x04-a;
	0x07500c2c = t_gi_cap-08x08-a;
	0x07500c38 = t_gi_exit-ele-base-door-top;
	0x07500c39 = t_gi_exit-ele-base;
	0x07500c3c = t_gi_exit-ele;
}
