[node_mesh_index]
{
	0x04f00534 = t_xxx_cnr_02a-cnvx;
	0x04f00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04f00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04f00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04f00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04f0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04f0053d = t_xxx_cnr_02b-ccav;
	0x04f0053e = t_xxx_cnr_02b-cnvx;
	0x04f0053f = t_xxx_cnr_04-ccav;
	0x04f00540 = t_xxx_cnr_04-cnvx;
	0x04f00541 = t_xxx_cnr_08-ccav;
	0x04f00542 = t_xxx_cnr_08-cnvx;
	0x04f00543 = t_xxx_cnr_12-ccav;
	0x04f00544 = t_xxx_cnr_12-cnvx;
	0x04f00545 = t_xxx_cnr_24-ccav;
	0x04f00546 = t_xxx_cnr_24-cnvx;
	0x04f00548 = t_xxx_cnr_32-cnvx;
	0x04f0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04f00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04f0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04f0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04f00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04f00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04f006a5 = t_xxx_flr_04x04-v0;
	0x04f006a6 = t_xxx_flr_04x04-v1;
	0x04f006a7 = t_xxx_flr_04x04-v2;
	0x04f006a8 = t_xxx_flr_04x04-v3;
	0x04f006a9 = t_xxx_flr_04x08-v0;
	0x04f006aa = t_xxx_flr_08x08-v0;
	0x04f006ab = t_xxx_flr_08x08-v1;
	0x04f006ac = t_xxx_flr_08x08-v2;
	0x04f006ad = t_xxx_flr_08x08-v3;
	0x04f006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x04f006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x04f006ea = t_xxx_flr_stalagmite-4a;
	0x04f006eb = t_xxx_flr_stalagmite-4b;
	0x04f006ec = t_xxx_flr_stalagmite-4c;
	0x04f006ee = t_xxx_flr_stalagmite-4e;
	0x04f006f1 = t_xxx_flr_stalagmite-4h;
	0x04f006f6 = t_xxx_flr_stalagmite-8a;
	0x04f006f7 = t_xxx_flr_stalagmite-8b;
	0x04f006f8 = t_xxx_flr_stalagmite-8c;
	0x04f006f9 = t_xxx_flr_stalagmite-8d;
	0x04f006fa = t_xxx_flr_stalagmite-8e;
	0x04f006fb = t_xxx_flr_stalagmite-8f;
	0x04f00722 = t_xxx_hal_ctx-cncv-04-r;
	0x04f00724 = t_xxx_hal_ctx-wal-04-r;
	0x04f0072a = t_xxx_hal_pth-r;
	0x04f007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x04f007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x04f00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x04f00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x04f00805 = t_xxx_ledg_12-thck-b;
	0x04f00806 = t_xxx_ledg_12-thck-t;
	0x04f00807 = t_xxx_ledg_12-thin-b;
	0x04f00808 = t_xxx_ledg_12-thin-t;
	0x04f00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x04f00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x04f0082a = t_xxx_ledg_tx-wal-12-l;
	0x04f0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x04f0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x04f0082d = t_xxx_ledg_tx-wal-12-r;
	0x04f0084a = t_xxx_pth_04x04-b;
	0x04f00858 = t_xxx_pth_08x04-i;
	0x04f00875 = t_xxx_rmp_cnr-ccav;
	0x04f00884 = t_xxx_rmp_thck;
	0x04f00885 = t_xxx_rmp_thin;
	0x04f0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04f0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04f0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04f009dd = t_xxx_wal_02a-thin;
	0x04f009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04f009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04f009f4 = t_xxx_wal_04-diag-thick-l;
	0x04f009f5 = t_xxx_wal_04-diag-thick-r;
	0x04f009f6 = t_xxx_wal_04-diag-thin-l;
	0x04f009f7 = t_xxx_wal_04-diag-thin-r;
	0x04f009fa = t_xxx_wal_04-thck;
	0x04f009fb = t_xxx_wal_04-thin;
	0x04f00a05 = t_xxx_wal_08-diag-thick-l;
	0x04f00a07 = t_xxx_wal_08-diag-thin-l;
	0x04f00a08 = t_xxx_wal_08-diag-thin-r;
	0x04f00a0f = t_xxx_wal_08-thck;
	0x04f00a10 = t_xxx_wal_08-thin;
	0x04f00a19 = t_xxx_wal_08-tx-rmp-l;
	0x04f00a1d = t_xxx_wal_12-diag-thick-l;
	0x04f00a1e = t_xxx_wal_12-diag-thick-r;
	0x04f00a1f = t_xxx_wal_12-diag-thin-l;
	0x04f00a20 = t_xxx_wal_12-diag-thin-r;
	0x04f00a25 = t_xxx_wal_12-thck;
	0x04f00a26 = t_xxx_wal_12-thin;
	0x04f00a2b = t_xxx_wal_12-tx-24-l;
	0x04f00a2c = t_xxx_wal_12-tx-24-r;
	0x04f00a2d = t_xxx_wal_12-tx-rmp-l;
	0x04f00a2e = t_xxx_wal_12-tx-rmp-r;
	0x04f00a31 = t_xxx_wal_24-diag-thick-l;
	0x04f00a34 = t_xxx_wal_24-diag-thin-r;
	0x04f00a35 = t_xxx_wal_24-thck;
	0x04f00a36 = t_xxx_wal_24-thin;
	0x04f00a4e = t_xxx_wal_cave-12-base;
	0x04f00a4f = t_xxx_wal_cave-12-sides;
	0x04f00a50 = t_xxx_wal_cave-12-top;
	0x04f00cdb = t_grs01_mana-area-8x8;
	0x04f00d0e = t_ic01_cave-tx-sn02-12-back-base;
	0x04f00d0f = t_ic01_cave-tx-sn02-12-back-sides;
	0x04f00d10 = t_ic01_cave-tx-sn02-12-back-top;
	0x04f00d2b = t_ic01_icetomb-stairs;
	0x04f00e49 = t_sc01_portal-ice-base-front-a;
	0x04f00e4b = t_sc01_portal-ice-side-front-a;
	0x04f00e4d = t_sc01_portal-ice-top-front-a;
}
