[node_mesh_index]
{
	0x04f00535 = t_xxx_cnr_02a-cnvx;
	0x04f00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04f00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04f00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04f0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04f0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04f0053e = t_xxx_cnr_02b-ccav;
	0x04f0053f = t_xxx_cnr_02b-cnvx;
	0x04f00540 = t_xxx_cnr_04-ccav;
	0x04f00541 = t_xxx_cnr_04-cnvx;
	0x04f00542 = t_xxx_cnr_08-ccav;
	0x04f00543 = t_xxx_cnr_08-cnvx;
	0x04f00544 = t_xxx_cnr_12-ccav;
	0x04f00545 = t_xxx_cnr_12-cnvx;
	0x04f00546 = t_xxx_cnr_24-ccav;
	0x04f00547 = t_xxx_cnr_24-cnvx;
	0x04f00549 = t_xxx_cnr_32-cnvx;
	0x04f0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04f00558 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04f0055c = t_xxx_cnr_tee-04-04-08-l;
	0x04f0055d = t_xxx_cnr_tee-04-04-08-r;
	0x04f0055e = t_xxx_cnr_tee-04-08-12-l;
	0x04f0055f = t_xxx_cnr_tee-04-08-12-r;
	0x04f00560 = t_xxx_cnr_tee-08-04-12-l;
	0x04f00561 = t_xxx_cnr_tee-08-04-12-r;
	0x04f00564 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04f00565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04f006a6 = t_xxx_flr_04x04-v0;
	0x04f006a7 = t_xxx_flr_04x04-v1;
	0x04f006a8 = t_xxx_flr_04x04-v2;
	0x04f006a9 = t_xxx_flr_04x04-v3;
	0x04f006aa = t_xxx_flr_04x08-v0;
	0x04f006ab = t_xxx_flr_08x08-v0;
	0x04f006ac = t_xxx_flr_08x08-v1;
	0x04f006ad = t_xxx_flr_08x08-v2;
	0x04f006ae = t_xxx_flr_08x08-v3;
	0x04f006d4 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x04f006d6 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x04f006eb = t_xxx_flr_stalagmite-4a;
	0x04f006ec = t_xxx_flr_stalagmite-4b;
	0x04f006ed = t_xxx_flr_stalagmite-4c;
	0x04f006ef = t_xxx_flr_stalagmite-4e;
	0x04f006f2 = t_xxx_flr_stalagmite-4h;
	0x04f006f7 = t_xxx_flr_stalagmite-8a;
	0x04f006f8 = t_xxx_flr_stalagmite-8b;
	0x04f006f9 = t_xxx_flr_stalagmite-8c;
	0x04f006fa = t_xxx_flr_stalagmite-8d;
	0x04f006fb = t_xxx_flr_stalagmite-8e;
	0x04f006fc = t_xxx_flr_stalagmite-8f;
	0x04f00723 = t_xxx_hal_ctx-cncv-04-r;
	0x04f00725 = t_xxx_hal_ctx-wal-04-r;
	0x04f0072b = t_xxx_hal_pth-r;
	0x04f007fe = t_xxx_ledg_12-cnr-ccav-b;
	0x04f007ff = t_xxx_ledg_12-cnr-ccav-t;
	0x04f00801 = t_xxx_ledg_12-cnr-cnvx-b;
	0x04f00802 = t_xxx_ledg_12-cnr-cnvx-t;
	0x04f00806 = t_xxx_ledg_12-thck-b;
	0x04f00807 = t_xxx_ledg_12-thck-t;
	0x04f00808 = t_xxx_ledg_12-thin-b;
	0x04f00809 = t_xxx_ledg_12-thin-t;
	0x04f00829 = t_xxx_ledg_tx-wal-12-l-b;
	0x04f0082a = t_xxx_ledg_tx-wal-12-l-t;
	0x04f0082b = t_xxx_ledg_tx-wal-12-l;
	0x04f0082c = t_xxx_ledg_tx-wal-12-r-b;
	0x04f0082d = t_xxx_ledg_tx-wal-12-r-t;
	0x04f0082e = t_xxx_ledg_tx-wal-12-r;
	0x04f00876 = t_xxx_rmp_cnr-ccav;
	0x04f00885 = t_xxx_rmp_thck;
	0x04f00886 = t_xxx_rmp_thin;
	0x04f0088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x04f0088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x04f00890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04f009de = t_xxx_wal_02a-thin;
	0x04f009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04f009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04f009f5 = t_xxx_wal_04-diag-thick-l;
	0x04f009f6 = t_xxx_wal_04-diag-thick-r;
	0x04f009f7 = t_xxx_wal_04-diag-thin-l;
	0x04f009f8 = t_xxx_wal_04-diag-thin-r;
	0x04f009fb = t_xxx_wal_04-thck;
	0x04f009fc = t_xxx_wal_04-thin;
	0x04f00a06 = t_xxx_wal_08-diag-thick-l;
	0x04f00a08 = t_xxx_wal_08-diag-thin-l;
	0x04f00a09 = t_xxx_wal_08-diag-thin-r;
	0x04f00a10 = t_xxx_wal_08-thck;
	0x04f00a11 = t_xxx_wal_08-thin;
	0x04f00a1a = t_xxx_wal_08-tx-rmp-l;
	0x04f00a1e = t_xxx_wal_12-diag-thick-l;
	0x04f00a1f = t_xxx_wal_12-diag-thick-r;
	0x04f00a20 = t_xxx_wal_12-diag-thin-l;
	0x04f00a21 = t_xxx_wal_12-diag-thin-r;
	0x04f00a26 = t_xxx_wal_12-thck;
	0x04f00a27 = t_xxx_wal_12-thin;
	0x04f00a2c = t_xxx_wal_12-tx-24-l;
	0x04f00a2d = t_xxx_wal_12-tx-24-r;
	0x04f00a2e = t_xxx_wal_12-tx-rmp-l;
	0x04f00a2f = t_xxx_wal_12-tx-rmp-r;
	0x04f00a32 = t_xxx_wal_24-diag-thick-l;
	0x04f00a35 = t_xxx_wal_24-diag-thin-r;
	0x04f00a36 = t_xxx_wal_24-thck;
	0x04f00a37 = t_xxx_wal_24-thin;
	0x04f00a4f = t_xxx_wal_cave-12-base;
	0x04f00a50 = t_xxx_wal_cave-12-sides;
	0x04f00a51 = t_xxx_wal_cave-12-top;
	0x04f00cdc = t_grs01_mana-area-8x8;
	0x04f00d0f = t_ic01_cave-tx-sn02-12-back-base;
	0x04f00d10 = t_ic01_cave-tx-sn02-12-back-sides;
	0x04f00d11 = t_ic01_cave-tx-sn02-12-back-top;
	0x04f00d2c = t_ic01_icetomb-stairs;
	0x04f00e4a = t_sc01_portal-ice-base-front-a;
	0x04f00e4c = t_sc01_portal-ice-side-front-a;
	0x04f00e4e = t_sc01_portal-ice-top-front-a;
}
