[node_mesh_index]
{
	0x04f00536 = t_xxx_cnr_02a-cnvx;
	0x04f00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04f00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04f0053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04f0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04f0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04f0053f = t_xxx_cnr_02b-ccav;
	0x04f00540 = t_xxx_cnr_02b-cnvx;
	0x04f00541 = t_xxx_cnr_04-ccav;
	0x04f00542 = t_xxx_cnr_04-cnvx;
	0x04f00543 = t_xxx_cnr_08-ccav;
	0x04f00544 = t_xxx_cnr_08-cnvx;
	0x04f00545 = t_xxx_cnr_12-ccav;
	0x04f00546 = t_xxx_cnr_12-cnvx;
	0x04f00547 = t_xxx_cnr_24-ccav;
	0x04f00548 = t_xxx_cnr_24-cnvx;
	0x04f0054a = t_xxx_cnr_32-cnvx;
	0x04f0054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04f00559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04f0055d = t_xxx_cnr_tee-04-04-08-l;
	0x04f0055e = t_xxx_cnr_tee-04-04-08-r;
	0x04f0055f = t_xxx_cnr_tee-04-08-12-l;
	0x04f00560 = t_xxx_cnr_tee-04-08-12-r;
	0x04f00561 = t_xxx_cnr_tee-08-04-12-l;
	0x04f00562 = t_xxx_cnr_tee-08-04-12-r;
	0x04f00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04f00566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04f006a7 = t_xxx_flr_04x04-v0;
	0x04f006a8 = t_xxx_flr_04x04-v1;
	0x04f006a9 = t_xxx_flr_04x04-v2;
	0x04f006aa = t_xxx_flr_04x04-v3;
	0x04f006ab = t_xxx_flr_04x08-v0;
	0x04f006ac = t_xxx_flr_08x08-v0;
	0x04f006ad = t_xxx_flr_08x08-v1;
	0x04f006ae = t_xxx_flr_08x08-v2;
	0x04f006af = t_xxx_flr_08x08-v3;
	0x04f006d5 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x04f006d7 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x04f006ec = t_xxx_flr_stalagmite-4a;
	0x04f006ed = t_xxx_flr_stalagmite-4b;
	0x04f006ee = t_xxx_flr_stalagmite-4c;
	0x04f006f0 = t_xxx_flr_stalagmite-4e;
	0x04f006f3 = t_xxx_flr_stalagmite-4h;
	0x04f006f8 = t_xxx_flr_stalagmite-8a;
	0x04f006f9 = t_xxx_flr_stalagmite-8b;
	0x04f006fa = t_xxx_flr_stalagmite-8c;
	0x04f006fb = t_xxx_flr_stalagmite-8d;
	0x04f006fc = t_xxx_flr_stalagmite-8e;
	0x04f006fd = t_xxx_flr_stalagmite-8f;
	0x04f00724 = t_xxx_hal_ctx-cncv-04-r;
	0x04f00726 = t_xxx_hal_ctx-wal-04-r;
	0x04f0072c = t_xxx_hal_pth-r;
	0x04f0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x04f0080e = t_xxx_ledg_12-cnr-ccav-t;
	0x04f00810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x04f00811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x04f00815 = t_xxx_ledg_12-thck-b;
	0x04f00816 = t_xxx_ledg_12-thck-t;
	0x04f00817 = t_xxx_ledg_12-thin-b;
	0x04f00818 = t_xxx_ledg_12-thin-t;
	0x04f00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x04f00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x04f0083a = t_xxx_ledg_tx-wal-12-l;
	0x04f0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x04f0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x04f0083d = t_xxx_ledg_tx-wal-12-r;
	0x04f00885 = t_xxx_rmp_cnr-ccav;
	0x04f00894 = t_xxx_rmp_thck;
	0x04f00895 = t_xxx_rmp_thin;
	0x04f0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04f0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04f0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04f00a00 = t_xxx_wal_02a-thin;
	0x04f00a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04f00a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04f00a17 = t_xxx_wal_04-diag-thick-l;
	0x04f00a18 = t_xxx_wal_04-diag-thick-r;
	0x04f00a19 = t_xxx_wal_04-diag-thin-l;
	0x04f00a1a = t_xxx_wal_04-diag-thin-r;
	0x04f00a1d = t_xxx_wal_04-thck;
	0x04f00a1e = t_xxx_wal_04-thin;
	0x04f00a28 = t_xxx_wal_08-diag-thick-l;
	0x04f00a2a = t_xxx_wal_08-diag-thin-l;
	0x04f00a2b = t_xxx_wal_08-diag-thin-r;
	0x04f00a32 = t_xxx_wal_08-thck;
	0x04f00a33 = t_xxx_wal_08-thin;
	0x04f00a3c = t_xxx_wal_08-tx-rmp-l;
	0x04f00a40 = t_xxx_wal_12-diag-thick-l;
	0x04f00a41 = t_xxx_wal_12-diag-thick-r;
	0x04f00a42 = t_xxx_wal_12-diag-thin-l;
	0x04f00a43 = t_xxx_wal_12-diag-thin-r;
	0x04f00a48 = t_xxx_wal_12-thck;
	0x04f00a49 = t_xxx_wal_12-thin;
	0x04f00a4e = t_xxx_wal_12-tx-24-l;
	0x04f00a4f = t_xxx_wal_12-tx-24-r;
	0x04f00a50 = t_xxx_wal_12-tx-rmp-l;
	0x04f00a51 = t_xxx_wal_12-tx-rmp-r;
	0x04f00a54 = t_xxx_wal_24-diag-thick-l;
	0x04f00a57 = t_xxx_wal_24-diag-thin-r;
	0x04f00a58 = t_xxx_wal_24-thck;
	0x04f00a59 = t_xxx_wal_24-thin;
	0x04f00a71 = t_xxx_wal_cave-12-base;
	0x04f00a72 = t_xxx_wal_cave-12-sides;
	0x04f00a73 = t_xxx_wal_cave-12-top;
	0x04f00cfe = t_grs01_mana-area-8x8;
	0x04f00d31 = t_ic01_cave-tx-sn02-12-back-base;
	0x04f00d32 = t_ic01_cave-tx-sn02-12-back-sides;
	0x04f00d33 = t_ic01_cave-tx-sn02-12-back-top;
	0x04f00d4e = t_ic01_icetomb-stairs;
	0x04f00e6c = t_sc01_portal-ice-base-front-a;
	0x04f00e6e = t_sc01_portal-ice-side-front-a;
	0x04f00e70 = t_sc01_portal-ice-top-front-a;
}
