[node_mesh_index]
{
	0x04f00534 = t_xxx_cnr_02a-cnvx;
	0x04f00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04f00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04f00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04f00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04f0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04f0053d = t_xxx_cnr_02b-ccav;
	0x04f0053e = t_xxx_cnr_02b-cnvx;
	0x04f0053f = t_xxx_cnr_04-ccav;
	0x04f00540 = t_xxx_cnr_04-cnvx;
	0x04f00541 = t_xxx_cnr_08-ccav;
	0x04f00542 = t_xxx_cnr_08-cnvx;
	0x04f00543 = t_xxx_cnr_12-ccav;
	0x04f00544 = t_xxx_cnr_12-cnvx;
	0x04f00545 = t_xxx_cnr_24-ccav;
	0x04f00546 = t_xxx_cnr_24-cnvx;
	0x04f00548 = t_xxx_cnr_32-cnvx;
	0x04f0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04f00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04f0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04f0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04f0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04f0055e = t_xxx_cnr_tee-04-08-12-r;
	0x04f0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04f00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04f00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04f00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04f006ef = t_xxx_flr_04x04-v0;
	0x04f006f0 = t_xxx_flr_04x04-v1;
	0x04f006f1 = t_xxx_flr_04x04-v2;
	0x04f006f2 = t_xxx_flr_04x04-v3;
	0x04f006f3 = t_xxx_flr_04x08-v0;
	0x04f006f4 = t_xxx_flr_08x08-v0;
	0x04f006f5 = t_xxx_flr_08x08-v1;
	0x04f006f6 = t_xxx_flr_08x08-v2;
	0x04f006f7 = t_xxx_flr_08x08-v3;
	0x04f0071d = t_xxx_flr_hills-tx-flr-32x32-a;
	0x04f0071f = t_xxx_flr_hills-tx-flr-32x32-c;
	0x04f00734 = t_xxx_flr_stalagmite-4a;
	0x04f00735 = t_xxx_flr_stalagmite-4b;
	0x04f00736 = t_xxx_flr_stalagmite-4c;
	0x04f00738 = t_xxx_flr_stalagmite-4e;
	0x04f0073b = t_xxx_flr_stalagmite-4h;
	0x04f00740 = t_xxx_flr_stalagmite-8a;
	0x04f00741 = t_xxx_flr_stalagmite-8b;
	0x04f00742 = t_xxx_flr_stalagmite-8c;
	0x04f00743 = t_xxx_flr_stalagmite-8d;
	0x04f00744 = t_xxx_flr_stalagmite-8e;
	0x04f00745 = t_xxx_flr_stalagmite-8f;
	0x04f0076c = t_xxx_hal_ctx-cncv-04-r;
	0x04f0076e = t_xxx_hal_ctx-wal-04-r;
	0x04f00774 = t_xxx_hal_pth-r;
	0x04f00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x04f00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x04f0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x04f0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x04f0084f = t_xxx_ledg_12-thck-b;
	0x04f00850 = t_xxx_ledg_12-thck-t;
	0x04f00851 = t_xxx_ledg_12-thin-b;
	0x04f00852 = t_xxx_ledg_12-thin-t;
	0x04f00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x04f00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x04f00874 = t_xxx_ledg_tx-wal-12-l;
	0x04f00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x04f00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x04f00877 = t_xxx_ledg_tx-wal-12-r;
	0x04f00894 = t_xxx_pth_04x04-b;
	0x04f008a2 = t_xxx_pth_08x04-i;
	0x04f008bf = t_xxx_rmp_cnr-ccav;
	0x04f008ce = t_xxx_rmp_thck;
	0x04f008cf = t_xxx_rmp_thin;
	0x04f008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04f008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04f008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04f00a27 = t_xxx_wal_02a-thin;
	0x04f00a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04f00a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04f00a3e = t_xxx_wal_04-diag-thick-l;
	0x04f00a3f = t_xxx_wal_04-diag-thick-r;
	0x04f00a40 = t_xxx_wal_04-diag-thin-l;
	0x04f00a41 = t_xxx_wal_04-diag-thin-r;
	0x04f00a44 = t_xxx_wal_04-thck;
	0x04f00a45 = t_xxx_wal_04-thin;
	0x04f00a4f = t_xxx_wal_08-diag-thick-l;
	0x04f00a51 = t_xxx_wal_08-diag-thin-l;
	0x04f00a52 = t_xxx_wal_08-diag-thin-r;
	0x04f00a59 = t_xxx_wal_08-thck;
	0x04f00a5a = t_xxx_wal_08-thin;
	0x04f00a63 = t_xxx_wal_08-tx-rmp-l;
	0x04f00a67 = t_xxx_wal_12-diag-thick-l;
	0x04f00a68 = t_xxx_wal_12-diag-thick-r;
	0x04f00a69 = t_xxx_wal_12-diag-thin-l;
	0x04f00a6a = t_xxx_wal_12-diag-thin-r;
	0x04f00a6f = t_xxx_wal_12-thck;
	0x04f00a70 = t_xxx_wal_12-thin;
	0x04f00a75 = t_xxx_wal_12-tx-24-l;
	0x04f00a76 = t_xxx_wal_12-tx-24-r;
	0x04f00a77 = t_xxx_wal_12-tx-rmp-l;
	0x04f00a78 = t_xxx_wal_12-tx-rmp-r;
	0x04f00a7b = t_xxx_wal_24-diag-thick-l;
	0x04f00a7e = t_xxx_wal_24-diag-thin-r;
	0x04f00a7f = t_xxx_wal_24-thck;
	0x04f00a80 = t_xxx_wal_24-thin;
	0x04f00a98 = t_xxx_wal_cave-12-base;
	0x04f00a99 = t_xxx_wal_cave-12-sides;
	0x04f00a9a = t_xxx_wal_cave-12-top;
	0x04f00d25 = t_grs01_mana-area-8x8;
	0x04f00d58 = t_ic01_cave-tx-sn02-12-back-base;
	0x04f00d59 = t_ic01_cave-tx-sn02-12-back-sides;
	0x04f00d5a = t_ic01_cave-tx-sn02-12-back-top;
	0x04f00d75 = t_ic01_icetomb-stairs;
	0x04f00e93 = t_sc01_portal-ice-base-front-a;
	0x04f00e95 = t_sc01_portal-ice-side-front-a;
	0x04f00e97 = t_sc01_portal-ice-top-front-a;
}
