[node_mesh_index]
{
	0x08700209 = t_dc01_spire-button-base-a;
	0x0870020a = t_dc01_spire-button-plate-a;
	0x0870020b = t_dc01_spire-doortop-a;
	0x0870020c = t_dc01_spire-elevator-base-a;
	0x0870020d = t_dc01_spire-elevator-platform-a;
	0x0870020e = t_dc01_spire-entrance-a;
	0x0870020f = t_dc01_spire-roof-a;
	0x08700210 = t_dc01_spire-top-a;
	0x08700211 = t_dc01_spire-walkway-a;
	0x08700212 = t_dc01_spire-walkway-start-a;
	0x087004d6 = t_xxx_brdg_pillar-stg-08;
	0x087004d7 = t_xxx_brdg_pillar-stg-12;
	0x087004d8 = t_xxx_brdg_pillar-stg-24;
	0x087004d9 = t_xxx_brdg_pillar-stg-32;
	0x087004da = t_xxx_brdg_pillar-stg-top-0;
	0x087004db = t_xxx_brdg_pillar-stg-top-1;
	0x087004dc = t_xxx_brdg_pillar-stg-top-2;
	0x087004dd = t_xxx_brdg_pillar-stg-top-3;
	0x087004de = t_xxx_brdg_pillar-stg-top-4;
	0x087004df = t_xxx_brdg_rck-04;
	0x087004e0 = t_xxx_brdg_rck-08;
	0x087004e1 = t_xxx_brdg_rck-12;
	0x087004e2 = t_xxx_brdg_rck-16-c;
	0x087004f2 = t_xxx_brdg_rop-32;
	0x087004ff = t_xxx_brdg_tx-rop-wal-32;
	0x08700509 = t_xxx_cnr_h2o_02a-ccav;
	0x08700541 = t_xxx_cnr_08-ccav;
	0x08700542 = t_xxx_cnr_08-cnvx;
	0x08700543 = t_xxx_cnr_12-ccav;
	0x08700544 = t_xxx_cnr_12-cnvx;
	0x08700545 = t_xxx_cnr_24-ccav;
	0x08700546 = t_xxx_cnr_24-cnvx;
	0x08700547 = t_xxx_cnr_32-ccav;
	0x08700548 = t_xxx_cnr_32-cnvx;
	0x087005f1 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x087005f5 = t_xxx_dgn_flr_ele-big-tube-04x04-d;
	0x087005fc = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x087006ef = t_xxx_flr_04x04-v0;
	0x087006f3 = t_xxx_flr_04x08-v0;
	0x087006f4 = t_xxx_flr_08x08-v0;
	0x087006f7 = t_xxx_flr_08x08-v3;
	0x0870083b = t_xxx_ledg_08-cnr-ccav-b;
	0x0870083c = t_xxx_ledg_08-cnr-ccav-t;
	0x0870083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x0870083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x08700843 = t_xxx_ledg_08-thck-b;
	0x08700844 = t_xxx_ledg_08-thck-t;
	0x08700845 = t_xxx_ledg_08-thin-b;
	0x08700846 = t_xxx_ledg_08-thin-t;
	0x0870084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0870084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x08700853 = t_xxx_ledg_24-cnr-ccav-b;
	0x08700854 = t_xxx_ledg_24-cnr-ccav-t;
	0x08700856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x08700857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x08700858 = t_xxx_ledg_24-ele-bottom-a;
	0x08700859 = t_xxx_ledg_24-ele-top-a;
	0x0870085a = t_xxx_ledg_24-ele-wheels-a;
	0x0870085b = t_xxx_ledg_24-thck-b;
	0x0870085c = t_xxx_ledg_24-thck-t;
	0x0870085d = t_xxx_ledg_24-thin-b;
	0x0870085e = t_xxx_ledg_24-thin-t;
	0x0870085f = t_xxx_ledg_32-cnr-ccav-b;
	0x08700860 = t_xxx_ledg_32-cnr-ccav-t;
	0x08700862 = t_xxx_ledg_32-cnr-cnvx-b;
	0x08700863 = t_xxx_ledg_32-cnr-cnvx-t;
	0x08700867 = t_xxx_ledg_32-thck-b;
	0x08700868 = t_xxx_ledg_32-thck-t;
	0x08700869 = t_xxx_ledg_32-thin-b;
	0x0870086a = t_xxx_ledg_32-thin-t;
	0x0870086b = t_xxx_ledg_ele-platform-a;
	0x0870086c = t_xxx_ledg_tx-wal-08-l-b;
	0x0870086d = t_xxx_ledg_tx-wal-08-l-t;
	0x0870086e = t_xxx_ledg_tx-wal-08-l;
	0x0870086f = t_xxx_ledg_tx-wal-08-r-b;
	0x08700870 = t_xxx_ledg_tx-wal-08-r-t;
	0x08700871 = t_xxx_ledg_tx-wal-08-r;
	0x08700878 = t_xxx_ledg_tx-wal-24-l-b;
	0x08700879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0870087a = t_xxx_ledg_tx-wal-24-l;
	0x0870087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0870087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0870087d = t_xxx_ledg_tx-wal-24-r;
	0x0870087e = t_xxx_ledg_tx-wal-32-l-b;
	0x0870087f = t_xxx_ledg_tx-wal-32-l-t;
	0x08700880 = t_xxx_ledg_tx-wal-32-l;
	0x08700881 = t_xxx_ledg_tx-wal-32-r-b;
	0x08700882 = t_xxx_ledg_tx-wal-32-r-t;
	0x08700883 = t_xxx_ledg_tx-wal-32-r;
	0x08700893 = t_xxx_pth_04x04-a;
	0x08700894 = t_xxx_pth_04x04-b;
	0x08700895 = t_xxx_pth_04x04-c;
	0x08700897 = t_xxx_pth_04x04-e;
	0x08700898 = t_xxx_pth_04x04-f;
	0x08700899 = t_xxx_pth_04x04-g;
	0x0870089b = t_xxx_pth_08x04-b;
	0x0870089c = t_xxx_pth_08x04-c;
	0x0870089d = t_xxx_pth_08x04-d;
	0x0870089e = t_xxx_pth_08x04-e;
	0x0870089f = t_xxx_pth_08x04-f;
	0x087008a3 = t_xxx_pth_08x04-j;
	0x087008ab = t_xxx_pth_08x08-h;
	0x08700a4f = t_xxx_wal_08-diag-thick-l;
	0x08700a50 = t_xxx_wal_08-diag-thick-r;
	0x08700a51 = t_xxx_wal_08-diag-thin-l;
	0x08700a52 = t_xxx_wal_08-diag-thin-r;
	0x08700a59 = t_xxx_wal_08-thck;
	0x08700a5a = t_xxx_wal_08-thin;
	0x08700a61 = t_xxx_wal_08-tx-32-l;
	0x08700a62 = t_xxx_wal_08-tx-32-r;
	0x08700a67 = t_xxx_wal_12-diag-thick-l;
	0x08700a68 = t_xxx_wal_12-diag-thick-r;
	0x08700a69 = t_xxx_wal_12-diag-thin-l;
	0x08700a6a = t_xxx_wal_12-diag-thin-r;
	0x08700a6f = t_xxx_wal_12-thck;
	0x08700a70 = t_xxx_wal_12-thin;
	0x08700a75 = t_xxx_wal_12-tx-24-l;
	0x08700a76 = t_xxx_wal_12-tx-24-r;
	0x08700a7b = t_xxx_wal_24-diag-thick-l;
	0x08700a7c = t_xxx_wal_24-diag-thick-r;
	0x08700a7d = t_xxx_wal_24-diag-thin-l;
	0x08700a7e = t_xxx_wal_24-diag-thin-r;
	0x08700a7f = t_xxx_wal_24-thck;
	0x08700a80 = t_xxx_wal_24-thin;
	0x08700a87 = t_xxx_wal_32-diag-thick-l;
	0x08700a8a = t_xxx_wal_32-diag-thin-r;
	0x08700a8b = t_xxx_wal_32-thck;
	0x08700aaf = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x08700ab2 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x08700ab3 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x08700ab5 = t_xxx_wal_cave-split-24-back-top-secret-a;
}
