[node_mesh_index]
{
	0x08700209 = t_dc01_spire-button-base-a;
	0x0870020a = t_dc01_spire-button-plate-a;
	0x0870020b = t_dc01_spire-doortop-a;
	0x0870020c = t_dc01_spire-elevator-base-a;
	0x0870020d = t_dc01_spire-elevator-platform-a;
	0x0870020e = t_dc01_spire-entrance-a;
	0x0870020f = t_dc01_spire-roof-a;
	0x08700210 = t_dc01_spire-top-a;
	0x08700211 = t_dc01_spire-walkway-a;
	0x08700212 = t_dc01_spire-walkway-start-a;
	0x087004d6 = t_xxx_brdg_pillar-stg-08;
	0x087004d7 = t_xxx_brdg_pillar-stg-12;
	0x087004d8 = t_xxx_brdg_pillar-stg-24;
	0x087004d9 = t_xxx_brdg_pillar-stg-32;
	0x087004da = t_xxx_brdg_pillar-stg-top-0;
	0x087004db = t_xxx_brdg_pillar-stg-top-1;
	0x087004dc = t_xxx_brdg_pillar-stg-top-2;
	0x087004dd = t_xxx_brdg_pillar-stg-top-3;
	0x087004de = t_xxx_brdg_pillar-stg-top-4;
	0x087004df = t_xxx_brdg_rck-04;
	0x087004e0 = t_xxx_brdg_rck-08;
	0x087004e1 = t_xxx_brdg_rck-12;
	0x087004e2 = t_xxx_brdg_rck-16-c;
	0x087004f2 = t_xxx_brdg_rop-32;
	0x087004ff = t_xxx_brdg_tx-rop-wal-32;
	0x08700509 = t_xxx_cnr_h2o_02a-ccav;
	0x08700541 = t_xxx_cnr_08-ccav;
	0x08700542 = t_xxx_cnr_08-cnvx;
	0x08700543 = t_xxx_cnr_12-ccav;
	0x08700544 = t_xxx_cnr_12-cnvx;
	0x08700545 = t_xxx_cnr_24-ccav;
	0x08700546 = t_xxx_cnr_24-cnvx;
	0x08700547 = t_xxx_cnr_32-ccav;
	0x08700548 = t_xxx_cnr_32-cnvx;
	0x087005a7 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x087005ab = t_xxx_dgn_flr_ele-big-tube-04x04-d;
	0x087005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x087006a5 = t_xxx_flr_04x04-v0;
	0x087006a9 = t_xxx_flr_04x08-v0;
	0x087006aa = t_xxx_flr_08x08-v0;
	0x087006ad = t_xxx_flr_08x08-v3;
	0x087007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x087007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x087007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x087007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x087007f9 = t_xxx_ledg_08-thck-b;
	0x087007fa = t_xxx_ledg_08-thck-t;
	0x087007fb = t_xxx_ledg_08-thin-b;
	0x087007fc = t_xxx_ledg_08-thin-t;
	0x08700800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x08700801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x08700809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0870080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0870080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0870080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x0870080e = t_xxx_ledg_24-ele-bottom-a;
	0x0870080f = t_xxx_ledg_24-ele-top-a;
	0x08700810 = t_xxx_ledg_24-ele-wheels-a;
	0x08700811 = t_xxx_ledg_24-thck-b;
	0x08700812 = t_xxx_ledg_24-thck-t;
	0x08700813 = t_xxx_ledg_24-thin-b;
	0x08700814 = t_xxx_ledg_24-thin-t;
	0x08700815 = t_xxx_ledg_32-cnr-ccav-b;
	0x08700816 = t_xxx_ledg_32-cnr-ccav-t;
	0x08700818 = t_xxx_ledg_32-cnr-cnvx-b;
	0x08700819 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0870081d = t_xxx_ledg_32-thck-b;
	0x0870081e = t_xxx_ledg_32-thck-t;
	0x0870081f = t_xxx_ledg_32-thin-b;
	0x08700820 = t_xxx_ledg_32-thin-t;
	0x08700821 = t_xxx_ledg_ele-platform-a;
	0x08700822 = t_xxx_ledg_tx-wal-08-l-b;
	0x08700823 = t_xxx_ledg_tx-wal-08-l-t;
	0x08700824 = t_xxx_ledg_tx-wal-08-l;
	0x08700825 = t_xxx_ledg_tx-wal-08-r-b;
	0x08700826 = t_xxx_ledg_tx-wal-08-r-t;
	0x08700827 = t_xxx_ledg_tx-wal-08-r;
	0x0870082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0870082f = t_xxx_ledg_tx-wal-24-l-t;
	0x08700830 = t_xxx_ledg_tx-wal-24-l;
	0x08700831 = t_xxx_ledg_tx-wal-24-r-b;
	0x08700832 = t_xxx_ledg_tx-wal-24-r-t;
	0x08700833 = t_xxx_ledg_tx-wal-24-r;
	0x08700834 = t_xxx_ledg_tx-wal-32-l-b;
	0x08700835 = t_xxx_ledg_tx-wal-32-l-t;
	0x08700836 = t_xxx_ledg_tx-wal-32-l;
	0x08700837 = t_xxx_ledg_tx-wal-32-r-b;
	0x08700838 = t_xxx_ledg_tx-wal-32-r-t;
	0x08700839 = t_xxx_ledg_tx-wal-32-r;
	0x08700849 = t_xxx_pth_04x04-a;
	0x0870084a = t_xxx_pth_04x04-b;
	0x0870084b = t_xxx_pth_04x04-c;
	0x0870084d = t_xxx_pth_04x04-e;
	0x0870084e = t_xxx_pth_04x04-f;
	0x0870084f = t_xxx_pth_04x04-g;
	0x08700851 = t_xxx_pth_08x04-b;
	0x08700852 = t_xxx_pth_08x04-c;
	0x08700853 = t_xxx_pth_08x04-d;
	0x08700854 = t_xxx_pth_08x04-e;
	0x08700855 = t_xxx_pth_08x04-f;
	0x08700859 = t_xxx_pth_08x04-j;
	0x08700861 = t_xxx_pth_08x08-h;
	0x08700a05 = t_xxx_wal_08-diag-thick-l;
	0x08700a06 = t_xxx_wal_08-diag-thick-r;
	0x08700a07 = t_xxx_wal_08-diag-thin-l;
	0x08700a08 = t_xxx_wal_08-diag-thin-r;
	0x08700a0f = t_xxx_wal_08-thck;
	0x08700a10 = t_xxx_wal_08-thin;
	0x08700a17 = t_xxx_wal_08-tx-32-l;
	0x08700a18 = t_xxx_wal_08-tx-32-r;
	0x08700a1d = t_xxx_wal_12-diag-thick-l;
	0x08700a1e = t_xxx_wal_12-diag-thick-r;
	0x08700a1f = t_xxx_wal_12-diag-thin-l;
	0x08700a20 = t_xxx_wal_12-diag-thin-r;
	0x08700a25 = t_xxx_wal_12-thck;
	0x08700a26 = t_xxx_wal_12-thin;
	0x08700a2b = t_xxx_wal_12-tx-24-l;
	0x08700a2c = t_xxx_wal_12-tx-24-r;
	0x08700a31 = t_xxx_wal_24-diag-thick-l;
	0x08700a32 = t_xxx_wal_24-diag-thick-r;
	0x08700a33 = t_xxx_wal_24-diag-thin-l;
	0x08700a34 = t_xxx_wal_24-diag-thin-r;
	0x08700a35 = t_xxx_wal_24-thck;
	0x08700a36 = t_xxx_wal_24-thin;
	0x08700a3d = t_xxx_wal_32-diag-thick-l;
	0x08700a40 = t_xxx_wal_32-diag-thin-r;
	0x08700a41 = t_xxx_wal_32-thck;
	0x08700a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x08700a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x08700a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x08700a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
}
