[node_mesh_index]
{
	0x035003d5 = t_dm01_ele_crane-01;
	0x035003d6 = t_dm01_ele_crane-02-big;
	0x035003d8 = t_dm01_ele_crane-base;
	0x035003d9 = t_dm01_ele_crane-floor-big;
	0x035003db = t_dm01_ele_crane-swivel-big;
	0x035003dc = t_dm01_ele_crane-swivel-landing-180-big;
	0x035003de = t_dm01_ele_crane-swivel-landing-l-big;
	0x035003e0 = t_dm01_ele_crane-swivel-landing-r-big;
	0x035003e3 = t_dm01_ele_exit-base-door;
	0x035003e5 = t_dm01_ele_exit-base;
	0x035003ee = t_dm01_ele_exit;
	0x035003f5 = t_dm01_hal_boards-cav-base;
	0x035003f6 = t_dm01_hal_boards-cav-sides;
	0x035003f7 = t_dm01_hal_boards-cav-top;
	0x035003f8 = t_dm01_hal_cart-opening;
	0x035003fb = t_dm01_hal_support-tx-boards-l;
	0x035003fc = t_dm01_hal_support-tx-boards-r;
	0x035003fd = t_dm01_hal_thck-boards;
	0x035003fe = t_dm01_hal_thick-support;
	0x035003ff = t_dm01_hal_thin-boards-01;
	0x03500400 = t_dm01_hal_thin-boards-02;
	0x03500401 = t_dm01_hal_thin-support-01;
	0x03500402 = t_dm01_hal_thin-support-02;
	0x03500427 = t_dm01_track_1a;
	0x03500428 = t_dm01_track_1b;
	0x0350042a = t_dm01_track_2-1b;
	0x0350042b = t_dm01_track_2-1c;
	0x0350042c = t_dm01_track_2-1d;
	0x0350042d = t_dm01_track_bumper-1a;
	0x0350042e = t_dm01_track_cave-08-base;
	0x0350042f = t_dm01_track_cave-08-sides;
	0x03500430 = t_dm01_track_cave-08-top;
	0x03500431 = t_dm01_track_cave-hal-base;
	0x03500432 = t_dm01_track_cave-hal-sides;
	0x03500433 = t_dm01_track_cave-hal-top;
	0x03500436 = t_dm01_track_intersection;
	0x03500441 = t_dm01_track_turn;
	0x03500442 = t_dm01_cap-04x04-a;
	0x03500443 = t_dm01_cap-08x04-a;
	0x03500444 = t_dm01_cap-08x08-a;
	0x03500445 = t_dm01_cap-boards-cav-a;
	0x0350044d = t_dm01_gib-machine;
	0x03500450 = t_dm01_mine-entry-back-base;
	0x03500451 = t_dm01_mine-entry-back-sides;
	0x03500452 = t_dm01_mine-entry-back-top;
	0x0350053f = t_xxx_cnr_04-ccav;
	0x03500540 = t_xxx_cnr_04-cnvx;
	0x03500541 = t_xxx_cnr_08-ccav;
	0x03500542 = t_xxx_cnr_08-cnvx;
	0x03500543 = t_xxx_cnr_12-ccav;
	0x03500545 = t_xxx_cnr_24-ccav;
	0x03500546 = t_xxx_cnr_24-cnvx;
	0x03500547 = t_xxx_cnr_32-ccav;
	0x03500548 = t_xxx_cnr_32-cnvx;
	0x0350055b = t_xxx_cnr_tee-04-04-08-l;
	0x0350055c = t_xxx_cnr_tee-04-04-08-r;
	0x0350055d = t_xxx_cnr_tee-04-08-12-l;
	0x0350055e = t_xxx_cnr_tee-04-08-12-r;
	0x0350055f = t_xxx_cnr_tee-08-04-12-l;
	0x03500560 = t_xxx_cnr_tee-08-04-12-r;
	0x03500561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x03500562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x035006a5 = t_xxx_flr_04x04-v0;
	0x035006a6 = t_xxx_flr_04x04-v1;
	0x035006a9 = t_xxx_flr_04x08-v0;
	0x035006aa = t_xxx_flr_08x08-v0;
	0x0350071b = t_xxx_hal_cave-base-a;
	0x0350071c = t_xxx_hal_cave-sides-a;
	0x0350071d = t_xxx_hal_cave-top-a;
	0x0350071f = t_xxx_hal_cnr-ccav;
	0x03500720 = t_xxx_hal_cnr-cnvx;
	0x03500721 = t_xxx_hal_ctx-cncv-04-l;
	0x03500722 = t_xxx_hal_ctx-cncv-04-r;
	0x03500723 = t_xxx_hal_ctx-wal-04-l;
	0x03500724 = t_xxx_hal_ctx-wal-04-r;
	0x0350072b = t_xxx_hal_thck;
	0x0350072c = t_xxx_hal_thin;
	0x03500733 = t_xxx_hal_tx-wal-04-l;
	0x03500734 = t_xxx_hal_tx-wal-04-r;
	0x035009f6 = t_xxx_wal_04-diag-thin-l;
	0x035009f8 = t_xxx_wal_04-pth-l;
	0x035009f9 = t_xxx_wal_04-pth-r;
	0x035009fa = t_xxx_wal_04-thck;
	0x035009fb = t_xxx_wal_04-thin;
	0x03500a06 = t_xxx_wal_08-diag-thick-r;
	0x03500a0f = t_xxx_wal_08-thck;
	0x03500a10 = t_xxx_wal_08-thin;
	0x03500a17 = t_xxx_wal_08-tx-32-l;
	0x03500a18 = t_xxx_wal_08-tx-32-r;
	0x03500a1d = t_xxx_wal_12-diag-thick-l;
	0x03500a1e = t_xxx_wal_12-diag-thick-r;
	0x03500a25 = t_xxx_wal_12-thck;
	0x03500a26 = t_xxx_wal_12-thin;
	0x03500a31 = t_xxx_wal_24-diag-thick-l;
	0x03500a35 = t_xxx_wal_24-thck;
	0x03500a36 = t_xxx_wal_24-thin;
	0x03500a41 = t_xxx_wal_32-thck;
	0x03500fce = t_th01_teleport-platform-outside-a;
	0x03500fd8 = t_th01_teleport-tower-ele-top-b;
}
