[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.612840,0.790207,0.000000,0.000000,0.000000,-1.000000,-0.790207,0.612840,0.000000;
		decal_origin = -0.010331,1.000000,-1.856012,0x6F3B8763;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.897235,0.441554,0.000000,0.000000,0.000000,-1.000000,-0.441554,-0.897235,0.000000;
		decal_origin = 1.126683,1.000000,-0.976293,0x6F3B8763;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.198494,0.980102,0.000000,0.000000,0.000000,-1.000000,-0.980102,0.198494,0.000000;
		decal_origin = 1.045766,1.000000,0.161693,0x95F85146;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.282836,-0.959168,0.000000,0.000000,0.000000,-1.000000,0.959168,-0.282836,0.000000;
		decal_origin = -0.277208,1.000000,-1.141989,0xE2F8E246;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.330702,-0.943735,0.000000,0.000000,0.000000,-1.000000,0.943735,0.330702,0.000000;
		decal_origin = 0.485950,1.000000,1.492004,0xE2F8E246;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.647623,1.000000,1.110152,0xE2F8E246;
	  f far_plane = 1.100000;
	  x guid = 0x74CEBEF4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.554569,1.000002,-0.714596,0xE2F8E246;
	  f far_plane = 1.100000;
	  x guid = 0xAF0891F5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.116841,0.993151,0.000000,0.000000,0.000000,-1.000000,-0.993151,0.116841,0.000000;
		decal_origin = 1.834181,1.000000,-0.794676,0x5B876181;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.522595,1.000000,0.825180,0x5B876181;
	  f far_plane = 1.100000;
	  x guid = 0x3481B419;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.448807,1.000000,-0.955560,0x5B876181;
	  f far_plane = 1.100000;
	  x guid = 0x95532322;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.159167,0.987252,0.000000,0.000000,0.000000,-1.000000,-0.987252,0.159167,0.000000;
		decal_origin = 1.797002,1.000000,-1.451885,0x232BD65A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.586028,0.810291,0.000000,0.000000,0.000000,-1.000000,-0.810291,0.586028,0.000000;
		decal_origin = -1.498103,1.000000,-0.785330,0x232BD65A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.512862,1.000004,1.498130,0x232BD65A;
	  f far_plane = 1.100000;
	  x guid = 0x6ED8C742;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.526474,1.000000,-1.127110,0x232BD65A;
	  f far_plane = 1.100000;
	  x guid = 0x443052B4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.982930,0.183981,0.000000,0.000000,0.000000,-1.000000,-0.183981,0.982930,0.000000;
		decal_origin = 1.102797,1.000000,-0.787645,0xD96521B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.252216,-0.967671,0.000000,0.000000,0.000000,-1.000000,0.967671,0.252216,0.000000;
		decal_origin = -1.646806,1.000000,0.042747,0xD96521B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.483822,0.999996,-0.448536,0xD96521B7;
	  f far_plane = 1.100000;
	  x guid = 0x41E96153;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.826034,1.000000,1.589305,0xD96521B7;
	  f far_plane = 1.100000;
	  x guid = 0xA12E8FF3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.107382,-0.994218,0.000000,0.000000,0.000000,-1.000000,0.994218,-0.107382,0.000000;
		decal_origin = -0.052667,1.000000,-0.132793,0xE492ED2E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.987520,0.157496,0.000000,0.000000,0.000000,-1.000000,-0.157496,0.987520,0.000000;
		decal_origin = -1.284191,1.000000,0.604066,0xE492ED2E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.634282,1.000000,0.128943,0xE492ED2E;
	  f far_plane = 1.100000;
	  x guid = 0xCD427734;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.972473,-0.233014,0.000000,0.000000,0.000000,-1.000000,0.233014,0.972473,0.000000;
		decal_origin = 0.004512,1.000000,-1.832886,0x8EB7BA90;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.950795,0.309821,0.000000,0.000000,0.000000,-1.000000,-0.309821,-0.950795,0.000000;
		decal_origin = 0.072458,1.000000,-0.911957,0x8EB7BA90;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.971814,0.235748,0.000000,0.000000,0.000000,-1.000000,-0.235748,0.971814,0.000000;
		decal_origin = 0.095224,1.000000,-1.270582,0x9CD0B77C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.536561,1.000002,-0.759437,0xD8FDB6FA;
	  f far_plane = 1.100000;
	  x guid = 0xFDB8731A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.171026,1.000000,1.068851,0xD8FDB6FA;
	  f far_plane = 1.100000;
	  x guid = 0x261D503B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.859487,0.511157,0.000000,0.000000,0.000000,-1.000000,-0.511157,0.859487,0.000000;
		decal_origin = -1.643174,1.000000,1.432725,0xDFDE8F01;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.612259,0.790657,0.000000,0.000000,0.000000,-1.000000,-0.790657,-0.612259,0.000000;
		decal_origin = 1.469831,1.000000,1.551571,0xDFDE8F01;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.334047,1.000000,1.975821,0xDFDE8F01;
	  f far_plane = 1.100000;
	  x guid = 0x5B21087C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.723988,0.999996,-0.000375,0xDFDE8F01;
	  f far_plane = 1.100000;
	  x guid = 0x3BC8ED2E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.727816,1.000000,0.271014,0xE05CE573;
	  f far_plane = 1.100000;
	  x guid = 0x3DDFCAB4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.840955,-0.541105,0.000000,0.000000,0.000000,-1.000000,0.541105,0.840955,0.000000;
		decal_origin = -1.950172,1.000000,0.779171,0x23C03BED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.455399,0.890288,0.000000,0.000000,0.000000,-1.000000,-0.890288,-0.455399,0.000000;
		decal_origin = 1.831381,1.000000,1.011155,0x23C03BED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.475062,-0.879952,0.000000,0.000000,0.000000,-1.000000,0.879952,0.475062,0.000000;
		decal_origin = -1.485825,1.000000,0.924579,0x55A5619D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.206232,-0.978503,0.000000,0.000000,0.000000,-1.000000,0.978503,-0.206232,0.000000;
		decal_origin = 0.189957,1.000000,-1.620621,0x11F03715;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999994,-0.003519,0.000000,0.000000,0.000000,-1.000000,0.003519,0.999994,0.000000;
		decal_origin = 1.968610,1.000000,1.433006,0xB774C306;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.834795,0.550561,0.000000,0.000000,0.000000,-1.000000,-0.550561,0.834795,0.000000;
		decal_origin = 1.897598,1.000000,1.243709,0x845BC752;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.664641,0.999996,0.799978,0x845BC752;
	  f far_plane = 1.100000;
	  x guid = 0x09D05FAC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.330076,0.999996,-1.136804,0x845BC752;
	  f far_plane = 1.100000;
	  x guid = 0xDC1B4F47;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.730470,0.682945,0.000000,0.000000,0.000000,-1.000000,-0.682945,0.730470,0.000000;
		decal_origin = 1.740893,1.000000,-1.334589,0x1B743F72;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.506141,1.000004,0.966111,0x1B743F72;
	  f far_plane = 1.100000;
	  x guid = 0x9216E6E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.904295,0.426909,0.000000,0.000000,0.000000,-1.000000,-0.426909,0.904295,0.000000;
		decal_origin = -0.269051,1.000000,0.132938,0xB2B71902;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.609635,0.792682,0.000000,0.000000,0.000000,-1.000000,-0.792682,-0.609635,0.000000;
		decal_origin = 0.990183,1.000000,-1.030416,0xB2B71902;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.739534,0.673119,0.000000,0.000000,0.000000,-1.000000,-0.673119,-0.739534,0.000000;
		decal_origin = -1.928979,1.000000,1.957864,0xBF587CDC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.981962,-0.189077,0.000000,0.000000,0.000000,-1.000000,0.189077,-0.981962,0.000000;
		decal_origin = 0.599371,1.000000,1.762137,0x57AD8112;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.398288,-0.917260,0.000000,0.000000,0.000000,-1.000000,0.917260,-0.398288,0.000000;
		decal_origin = -1.730398,1.000000,1.031372,0x453F72BE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.570345,-0.821405,0.000000,0.000000,0.000000,-1.000000,0.821405,0.570345,0.000000;
		decal_origin = -0.515907,1.000000,1.552244,0x453F72BE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.378665,-0.925534,0.000000,0.000000,0.000000,-1.000000,0.925534,-0.378665,0.000000;
		decal_origin = 0.831191,1.000000,-1.286151,0x57CEDD60;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.971854,-0.235585,0.000000,0.000000,0.000000,-1.000000,0.235585,0.971854,0.000000;
		decal_origin = 0.006462,1.000000,1.734502,0x9CB9A8C6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.614922,1.000004,1.098335,0x9CB9A8C6;
	  f far_plane = 1.100000;
	  x guid = 0x4B51B428;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.360424,1.000004,-1.167114,0x9CB9A8C6;
	  f far_plane = 1.100000;
	  x guid = 0xAE2943D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.993305,0.115522,0.000000,0.000000,0.000000,-1.000000,-0.115522,-0.993305,0.000000;
		decal_origin = 0.786251,1.000000,-0.609674,0x9986B666;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.840050,0.542510,0.000000,0.000000,0.000000,-1.000000,-0.542510,-0.840050,0.000000;
		decal_origin = -1.154724,1.000000,0.828521,0x8EDA4AEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.134328,0.990937,0.000000,0.000000,0.000000,-1.000000,-0.990937,0.134328,0.000000;
		decal_origin = 0.124901,1.000000,-1.092604,0x8EDA4AEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.889441,0.457050,0.000000,0.000000,0.000000,-1.000000,-0.457050,-0.889441,0.000000;
		decal_origin = -0.571049,1.000000,-0.730900,0x8EDA4AEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.854231,-0.519894,0.000000,0.000000,0.000000,-1.000000,0.519894,-0.854231,0.000000;
		decal_origin = 1.209625,1.000000,-1.403487,0xD115F962;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.799206,0.601057,0.000000,0.000000,0.000000,-1.000000,-0.601057,-0.799206,0.000000;
		decal_origin = -1.116888,1.000000,-0.086940,0xD115F962;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.504843,1.000004,-0.178062,0x2D7E7FCD;
	  f far_plane = 1.100000;
	  x guid = 0x4DF4E473;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.515222,1.000000,1.987089,0x2D7E7FCD;
	  f far_plane = 1.100000;
	  x guid = 0x8E1E52F4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.637616,0.770355,0.000000,0.000000,0.000000,-1.000000,-0.770355,0.637616,0.000000;
		decal_origin = -0.865076,1.000000,-0.077056,0x585F4073;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.562238,-0.826976,0.000000,0.000000,0.000000,-1.000000,0.826976,0.562238,0.000000;
		decal_origin = -1.678342,1.000000,0.581869,0x31EE599A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.928152,-0.372200,0.000000,0.000000,0.000000,-1.000000,0.372200,-0.928152,0.000000;
		decal_origin = -1.927682,1.000000,0.818084,0xBEEC2526;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.647347,0.762195,0.000000,0.000000,0.000000,-1.000000,-0.762195,-0.647347,0.000000;
		decal_origin = 0.223003,1.000000,0.731548,0x3E161EEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.685090,-0.728459,0.000000,0.000000,0.000000,-1.000000,0.728459,0.685090,0.000000;
		decal_origin = -0.883111,1.000000,1.155490,0xC99D527E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.905855,-0.423588,0.000000,0.000000,0.000000,-1.000000,0.423588,0.905855,0.000000;
		decal_origin = -0.628054,1.000000,0.552659,0xC99D527E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.873037,0.487654,0.000000,0.000000,0.000000,-1.000000,-0.487654,0.873037,0.000000;
		decal_origin = -0.920380,1.000000,1.468899,0x12A7D137;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.367340,-0.930087,0.000000,0.000000,0.000000,-1.000000,0.930087,0.367340,0.000000;
		decal_origin = -0.241781,1.000000,-0.287000,0x1D659264;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.911413,-0.411492,0.000000,0.000000,0.000000,-1.000000,0.411492,0.911413,0.000000;
		decal_origin = 0.963574,1.000000,0.797996,0x885ECCEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.607392,0.794402,0.000000,0.000000,0.000000,-1.000000,-0.794402,0.607392,0.000000;
		decal_origin = -1.620847,1.000000,-1.579068,0x885ECCEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.922914,-0.385006,0.000000,0.000000,0.000000,-1.000000,0.385006,-0.922914,0.000000;
		decal_origin = -0.012668,1.000000,-1.384129,0x885ECCEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.810994,-0.585055,0.000000,0.000000,0.000000,-1.000000,0.585055,-0.810994,0.000000;
		decal_origin = -1.580084,1.000000,1.789511,0x46B59FE4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.907525,0.419997,0.000000,0.000000,0.000000,-1.000000,-0.419997,0.907525,0.000000;
		decal_origin = 0.603533,1.000000,1.250531,0x6A5DE147;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.501185,-0.865340,0.000000,0.000000,0.000000,-1.000000,0.865340,0.501185,0.000000;
		decal_origin = -0.450660,1.000000,0.478430,0x6A5DE147;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.964809,0.262950,0.000000,0.000000,0.000000,-1.000000,-0.262950,-0.964809,0.000000;
		decal_origin = -0.470712,1.000000,0.183545,0x5971222A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984509,-0.175332,0.000000,0.000000,0.000000,-1.000000,0.175332,0.984509,0.000000;
		decal_origin = -0.967067,1.000000,1.174702,0x5F975082;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999650,0.026438,0.000000,0.000000,0.000000,-1.000000,-0.026438,0.999650,0.000000;
		decal_origin = 1.448184,1.000000,1.853841,0x4706A11E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923105,0.384548,0.000000,0.000000,0.000000,-1.000000,-0.384548,0.923105,0.000000;
		decal_origin = -0.068721,1.000000,1.460089,0xADF98685;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.302600,-0.953118,0.000000,0.000000,0.000000,-1.000000,0.953118,-0.302600,0.000000;
		decal_origin = -1.677603,1.000000,0.205717,0xADF98685;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.668131,-0.744044,0.000000,0.000000,0.000000,-1.000000,0.744044,0.668131,0.000000;
		decal_origin = -1.840632,1.000000,-0.395915,0x3D4E436C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.863324,0.504650,0.000000,0.000000,0.000000,-1.000000,-0.504650,-0.863324,0.000000;
		decal_origin = -1.311172,1.000000,-1.665904,0x15FBADAC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988280,-0.152655,0.000000,0.000000,0.000000,-1.000000,0.152655,-0.988280,0.000000;
		decal_origin = -1.475376,1.000000,-0.021946,0xC2149E0B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.846189,-0.532882,0.000000,0.000000,0.000000,-1.000000,0.532882,-0.846189,0.000000;
		decal_origin = 1.152672,1.000000,1.328067,0x37BE249A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.602387,-0.798205,0.000000,0.000000,0.000000,-1.000000,0.798205,-0.602387,0.000000;
		decal_origin = -1.660251,1.000000,0.990105,0x12C1D775;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.676238,-0.736683,0.000000,0.000000,0.000000,-1.000000,0.736683,-0.676238,0.000000;
		decal_origin = 0.709487,1.000000,1.686190,0x9C443378;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.102941,0.994687,0.000000,0.000000,0.000000,-1.000000,-0.994687,0.102941,0.000000;
		decal_origin = 1.735204,1.000000,1.435952,0xCB82CA3A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.846344,0.532637,0.000000,0.000000,0.000000,-1.000000,-0.532637,-0.846344,0.000000;
		decal_origin = -1.913244,1.000000,-1.220067,0xDB0D8892;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.096732,-0.995310,0.000000,0.000000,0.000000,-1.000000,0.995310,0.096732,0.000000;
		decal_origin = 0.645328,1.000000,1.650075,0xE74B97E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.064061,-0.997946,0.000000,0.000000,0.000000,-1.000000,0.997946,0.064061,0.000000;
		decal_origin = 0.970019,1.000000,0.587365,0xA8547E4F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.268479,0.963286,0.000000,0.000000,0.000000,-1.000000,-0.963286,-0.268479,0.000000;
		decal_origin = 1.427908,1.000000,-0.548639,0x01032DB7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.549633,0.835406,0.000000,0.000000,0.000000,-1.000000,-0.835406,0.549633,0.000000;
		decal_origin = -1.507935,1.000000,1.736631,0xFED4391E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.986577,-0.163294,0.000000,0.000000,0.000000,-1.000000,0.163294,-0.986577,0.000000;
		decal_origin = -1.958708,1.000000,0.524891,0xFED4391E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.797589,-0.603202,0.000000,0.000000,0.000000,-1.000000,0.603202,-0.797589,0.000000;
		decal_origin = -1.357452,1.000000,1.133261,0x73E6F84E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.192300,0.981336,0.000000,0.000000,0.000000,-1.000000,-0.981336,-0.192300,0.000000;
		decal_origin = -0.569498,1.000000,0.722768,0x139E0FAB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.272454,-0.962169,0.000000,0.000000,0.000000,-1.000000,0.962169,-0.272454,0.000000;
		decal_origin = -1.270974,1.000000,-0.345401,0x2B80A8EB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.949601,-0.313460,0.000000,0.000000,0.000000,-1.000000,0.313460,-0.949601,0.000000;
		decal_origin = 1.818784,1.000000,0.192479,0xDA9B6CEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.308358,0.951270,0.000000,0.000000,0.000000,-1.000000,-0.951270,-0.308358,0.000000;
		decal_origin = -1.923620,1.000000,0.433100,0xB8DF2639;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.948316,-0.317329,0.000000,0.000000,0.000000,-1.000000,0.317329,-0.948316,0.000000;
		decal_origin = 0.195083,1.000000,-0.025880,0x1E6C4F8B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.759562,0.650435,0.000000,0.000000,0.000000,-1.000000,-0.650435,-0.759562,0.000000;
		decal_origin = -0.066216,1.000000,-1.406956,0x01A44EA5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.191197,-0.981552,0.000000,0.000000,0.000000,-1.000000,0.981552,0.191197,0.000000;
		decal_origin = -1.635180,1.000000,1.192413,0xB8708695;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.169845,-0.985471,0.000000,0.000000,0.000000,-1.000000,0.985471,-0.169845,0.000000;
		decal_origin = 1.085548,1.000000,-1.761693,0x5481F503;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991803,-0.127776,0.000000,0.000000,0.000000,-1.000000,0.127776,0.991803,0.000000;
		decal_origin = 1.367680,1.000000,-0.859411,0x23E2E79A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.048852,0.998806,0.000000,0.000000,0.000000,-1.000000,-0.998806,0.048852,0.000000;
		decal_origin = 0.627741,1.000000,-0.590902,0x0E55C244;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.344207,0.938894,0.000000,0.000000,0.000000,-1.000000,-0.938894,0.344207,0.000000;
		decal_origin = -0.636980,1.000000,1.444164,0x17348AAA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.204692,0.978826,0.000000,0.000000,0.000000,-1.000000,-0.978826,-0.204692,0.000000;
		decal_origin = -0.054437,1.000000,1.906499,0x6088A1B8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.912302,0.409517,0.000000,0.000000,0.000000,-1.000000,-0.409517,-0.912302,0.000000;
		decal_origin = 1.880032,1.000000,1.848276,0x09C15464;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.880634,0.473796,0.000000,0.000000,0.000000,-1.000000,-0.473796,0.880634,0.000000;
		decal_origin = 0.998716,1.000000,1.491365,0xAF32A2AC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.840564,0.541713,0.000000,0.000000,0.000000,-1.000000,-0.541713,-0.840564,0.000000;
		decal_origin = -0.229325,1.000000,-0.123782,0x55570F5D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999210,-0.039743,0.000000,0.000000,0.000000,-1.000000,0.039743,-0.999210,0.000000;
		decal_origin = 0.259249,1.000000,0.988505,0x55570F5D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.498075,0.867134,0.000000,0.000000,0.000000,-1.000000,-0.867134,-0.498075,0.000000;
		decal_origin = 1.152852,1.000000,-1.084576,0x6A68F6E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.435872,0.900008,0.000000,0.000000,0.000000,-1.000000,-0.900008,-0.435872,0.000000;
		decal_origin = -0.728953,1.000000,-1.483811,0x164F5A0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998846,0.048026,0.000000,0.000000,0.000000,-1.000000,-0.048026,0.998846,0.000000;
		decal_origin = -0.918860,1.000000,1.210201,0x164F5A0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.734062,0.679083,0.000000,0.000000,0.000000,-1.000000,-0.679083,0.734062,0.000000;
		decal_origin = -0.983514,1.000000,-0.542537,0x6DC1313F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.680072,-0.733145,0.000000,0.000000,0.000000,-1.000000,0.733145,0.680072,0.000000;
		decal_origin = 1.370933,1.000000,1.120325,0x6DC1313F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.671126,0.741343,0.000000,0.000000,0.000000,-1.000000,-0.741343,-0.671126,0.000000;
		decal_origin = 1.122633,1.000000,-0.337808,0xB8F71E42;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.904599,0.426263,0.000000,0.000000,0.000000,-1.000000,-0.426263,0.904599,0.000000;
		decal_origin = 0.127374,1.000000,0.284275,0xBE581AD1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988528,-0.151038,0.000000,0.000000,0.000000,-1.000000,0.151038,-0.988528,0.000000;
		decal_origin = -1.218722,1.000000,-1.141656,0x49F85D77;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.656807,0.754059,0.000000,0.000000,0.000000,-1.000000,-0.754059,0.656807,0.000000;
		decal_origin = 1.921711,1.000000,-0.166978,0xAD0703C1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994716,0.102667,0.000000,0.000000,0.000000,-1.000000,-0.102667,0.994716,0.000000;
		decal_origin = 1.671664,1.000000,-0.702971,0xBAA1ACD5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.532129,0.846663,0.000000,0.000000,0.000000,-1.000000,-0.846663,-0.532129,0.000000;
		decal_origin = 1.615638,1.000000,0.873992,0xB3D7CBC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242026,0.970270,0.000000,0.000000,0.000000,-1.000000,-0.970270,-0.242026,0.000000;
		decal_origin = -0.397020,1.000000,-0.146628,0x473330B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.540752,0.841182,0.000000,0.000000,0.000000,-1.000000,-0.841182,0.540752,0.000000;
		decal_origin = 1.276170,1.000000,-1.408841,0x0BB3521F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995975,0.089626,0.000000,0.000000,0.000000,-1.000000,-0.089626,-0.995975,0.000000;
		decal_origin = 1.520174,1.000000,-0.204125,0x62DC8016;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.504305,-0.863526,0.000000,0.000000,0.000000,-1.000000,0.863526,0.504305,0.000000;
		decal_origin = 0.071219,1.000000,1.202642,0x58C15B3B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.929128,0.369758,0.000000,0.000000,0.000000,-1.000000,-0.369758,0.929128,0.000000;
		decal_origin = -0.047115,1.000000,-0.287478,0xA1371D52;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998405,0.056462,0.000000,0.000000,0.000000,-1.000000,-0.056462,-0.998405,0.000000;
		decal_origin = 0.775187,1.000000,1.763915,0xF869B46A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
