[node_mesh_index]
{
	0x047005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x047005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x047005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x047005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x047005c1 = t_xxx_dgn_cnr_in-ccav-a;
	0x047005ec = t_xxx_dgn_flr_04x04-a;
	0x047005ee = t_xxx_dgn_flr_08x04-a;
	0x047005ef = t_xxx_dgn_flr_08x08-a;
	0x04700610 = t_xxx_dgn_flr_hole-04x04-a;
	0x04700611 = t_xxx_dgn_flr_hole-08x04-a;
	0x04700612 = t_xxx_dgn_flr_hole-cncv-a;
	0x04700613 = t_xxx_dgn_flr_hole-cnvx-a;
	0x0470061f = t_xxx_dgn_flr_mist-08x08-a;
	0x04700620 = t_xxx_dgn_flr_mist-12x12-a;
	0x04700621 = t_xxx_dgn_flr_mist-16x08-a;
	0x04700622 = t_xxx_dgn_flr_mist-16x16-a;
	0x04700625 = t_xxx_dgn_flr_pillar-b;
	0x04700627 = t_xxx_dgn_flr_stair-cncv-a;
	0x04700628 = t_xxx_dgn_flr_stair-cncv-b;
	0x0470062c = t_xxx_dgn_flr_stair-thin-a;
	0x0470063c = t_xxx_dgn_stair_ex-a;
	0x0470063f = t_xxx_dgn_stair_in-l-a;
	0x0470065b = t_xxx_dgn_wal_archway-b;
	0x0470065c = t_xxx_dgn_wal_ex-alcove-a;
	0x0470065d = t_xxx_dgn_wal_ex-alcove-b;
	0x04700660 = t_xxx_dgn_wal_ex-diag-l;
	0x04700661 = t_xxx_dgn_wal_ex-diag-r;
	0x04700662 = t_xxx_dgn_wal_ex-pillar-a;
	0x04700666 = t_xxx_dgn_wal_ex-thick-a;
	0x04700667 = t_xxx_dgn_wal_ex-thin-a;
	0x0470066a = t_xxx_dgn_wal_in-thick-a;
	0x0470066b = t_xxx_dgn_wal_in-thin-a;
	0x04700679 = t_xxx_dgn_cap-02x02-a;
	0x0470067a = t_xxx_dgn_cap-02x04-2-a;
	0x0470067b = t_xxx_dgn_cap-02x04-a;
	0x0470067d = t_xxx_dgn_cap-04x04-a;
	0x0470067e = t_xxx_dgn_cap-04x04-b;
	0x0470067f = t_xxx_dgn_cap-08x04-a;
	0x04700680 = t_xxx_dgn_cap-08x08-a;
	0x04700683 = t_xxx_dgn_cap-archway-b-2-a;
	0x04700684 = t_xxx_dgn_cap-archway-b;
	0x04700685 = t_xxx_dgn_cap-diag-a;
}
