[t:rock_grs_breakable_01,n:0x03500283]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.984154,-1.86111,-2.97397,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.873665,-1.86505,-0.622116,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.25721,-1.84971,0.05513,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c9]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 1.76399,-1.828,-3.28683,0x9a3fd925;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x035003ea]
{
	[common]
	{
		screen_name = "Crystwind Old Mines to Crystwind Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x035003EC;
	  x on_scid = 0x035003EC;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0311699,0.2,0.0108852,0x37c99856;
		use_point_scids = 0x035003eb;
	}
}
[t:wall_cav_boarded,n:0x03500015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500256,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.156433,-0.46925,-2.38068,0x1b3b9a01;
	}
}
[t:respawn_statue,n:0x03500257]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0570068,-0.00418401,2.47988,0x3c938ca6;
		use_point_scids = 0x035003e9;
	}
}
[t:wall_cav_boarded,n:0x03500013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500255,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.003418,-0.439578,-2.37181,0x03e38c21;
	}
}
[t:wall_cav_boarded,n:0x03500011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500254,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.191849,-0.463387,-2.43084,0xf585acd8;
	}
}
[t:respawn_statue,n:0x03500264]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 3.42981,4.76837e-007,-0.571198,0x6a559ebf;
		use_point_scids = 0x035003f6;
	}
}
[t:respawn_statue,n:0x03500374]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.2661,-2,-1.88704,0x0e5c2353;
		use_point_scids = 0x035003e8;
	}
}
[t:lever_glb_07,n:0x0350028f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1;
	  x on_scid = 0x03500003;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 2.68221e-007,-1.49012e-007,-1.42109e-014,-1;
	  p position = 1.5073,-1.65,-0.807617,0x0ba613e3;
	}
}
[t:door_cav_gate_log,n:0x03500329]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.00445916,-1.65,-8.02102,0x0ba613e3;
	}
}
[t:lever_glb_06_rescaled,n:0x03500365]
{
	[aspect]
	{
	  f use_range = 0.7;
	}
	[on_off_lever]
	{
		on_message_4 = we_req_deactivate;
	  x on_scid = 0x0350036B;
	  x on_scid_3 = 0x03500329;
	  x on_scid_4 = 0x0350036A;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.72288,-0.365329,-10.8474,0x0ba613e3;
		use_point_scids = 0x0350036c;
	}
}
[t:lever_glb_06_rescaled,n:0x0350036a]
{
	[aspect]
	{
	  f use_range = 0.7;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_3 = we_req_activate;
	  x off_scid = 0x0350036B;
	  x off_scid_3 = 0x03500329;
		on_message_4 = we_req_deactivate;
	  x on_scid = 0x0350036B;
	  x on_scid_3 = 0x03500329;
	  x on_scid_4 = 0x03500365;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0,0,-1;
	  p position = 4.66224,-0.365396,-5.08582,0x0ba613e3;
		use_point_scids = 0x0350036d;
	}
}
[t:lever_glb_07,n:0x0350036e]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1;
	  x on_scid = 0x03500003;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -2.68221e-007,0,1.42109e-014,1;
	  p position = 1.7282,-40.1,-0.274994,0x2c218414;
	}
}
