[t:lamp_csl_02_lightable,n:0x035003f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.867954;
	}
	[light_enable]
	{
	  x siege_light = 0xA50770E6;
	}
	[light_flicker]
	{
	  x siege_light = 0xA50770E6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.199496,0,-2.61746,0x5e8da5a0;
	}
}
[t:lamp_csl_02_lightable,n:0x0350038f]
{
	[aspect]
	{
	  f scale_multiplier = 0.970541;
	}
	[light_enable]
	{
	  x siege_light = 0x0C09EDA5;
	}
	[light_flicker]
	{
	  x siege_light = 0x0C09EDA5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87118,-0.049998,-0.50238,0xb70dbbb0;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350033e]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x7E7252AF;
	}
	[light_flicker]
	{
	  x siege_light = 0x7E7252AF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -1.95959,-0.284085,-0.770035,0x5421fcb3;
	}
}
[t:rock_grs_breakable_01,n:0x03500283]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.984154,-1.86111,-2.97397,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.873665,-1.86505,-0.622116,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.25721,-1.84971,0.05513,0x9a3fd925;
	}
}
[t:rock_grs_breakable_01,n:0x035003c9]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,-0.980785;
	  p position = 1.76399,-1.828,-3.28683,0x9a3fd925;
	}
}
[t:lamp_csl_02_lightable,n:0x0350033a]
{
	[aspect]
	{
	  f scale_multiplier = 0.867954;
	}
	[light_enable]
	{
	  x siege_light = 0x0C860485;
	}
	[light_flicker]
	{
	  x siege_light = 0x0C860485;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07162,-1.85892e-006,-1.91231,0x60adfc2b;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x035003ea]
{
	[common]
	{
		screen_name = "Crystwind Old Mines to Crystwind Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x035003EC;
	  x on_scid = 0x035003EC;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0311699,0.2,0.0108852,0x37c99856;
		use_point_scids = 0x035003eb;
	}
}
[t:wall_cav_boarded,n:0x03500015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500256,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.156433,-0.46925,-2.38068,0x1b3b9a01;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350033c]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x75A0C98B;
	}
	[light_flicker]
	{
	  x siege_light = 0x75A0C98B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.064,-0.684196,-2.75937,0x1b3b9a01;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350033d]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xC22BAD35;
	}
	[light_flicker]
	{
	  x siege_light = 0xC22BAD35;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.155853,-0.666293,-0.750168,0xaef68c20;
	}
}
[t:respawn_statue,n:0x03500257]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0570068,-0.00418401,2.47988,0x3c938ca6;
		use_point_scids = 0x035003e9;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350032d]
{
	[aspect]
	{
	  f scale_multiplier = 0.988894;
	}
	[light_enable]
	{
	  x siege_light = 0xFA3D28B5;
	}
	[light_flicker]
	{
	  x siege_light = 0xFA3D28B5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.181599,-1.06963,0.195938,0x96726f70;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350032c]
{
	[aspect]
	{
	  f scale_multiplier = 0.933647;
	}
	[light_enable]
	{
	  x siege_light = 0x2A0E8571;
	}
	[light_flicker]
	{
	  x siege_light = 0x2A0E8571;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = 0.0832443,-0.959333,-0.757339,0x858833fe;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350035c]
{
	[aspect]
	{
	  f scale_multiplier = 0.933647;
	}
	[light_enable]
	{
	  x siege_light = 0x536500A5;
	}
	[light_flicker]
	{
	  x siege_light = 0x536500A5;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0159912,-1.26027,-0.747509,0x891ba3a9;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500331]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x28D750F6;
	}
	[light_flicker]
	{
	  x siege_light = 0x28D750F6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.8669,-1.05672,-2.75945,0x8cd4d7ee;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350032f]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xFF69BF99;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF69BF99;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.97394,-1.34524,-0.759857,0x420a233b;
	}
}
[t:lamp_csl_02_lightable,n:0x03500337]
{
	[aspect]
	{
	  f scale_multiplier = 0.866169;
	}
	[light_enable]
	{
	  x siege_light = 0xA0EDB852;
	}
	[light_flicker]
	{
	  x siege_light = 0xA0EDB852;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.61678,8.10623e-006,-1.11729,0xe409c7f8;
	}
}
[t:lamp_csl_02_lightable,n:0x0350035b]
{
	[aspect]
	{
	  f scale_multiplier = 0.88791;
	}
	[light_enable]
	{
	  x siege_light = 0x419AEE79;
	}
	[light_flicker]
	{
	  x siege_light = 0x419AEE79;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99718,7.15256e-007,-3.61005,0xfc491115;
	}
}
[t:wall_cav_boarded,n:0x03500013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500255,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.003418,-0.439578,-2.37181,0x03e38c21;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500336]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xBCE8558E;
	}
	[light_flicker]
	{
	  x siege_light = 0xBCE8558E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.88826,-0.895265,-2.76875,0x03e38c21;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500335]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xF19CEFCE;
	}
	[light_flicker]
	{
	  x siege_light = 0xF19CEFCE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.94073e-007;
	  p position = 0.0630264,-1.26831,-0.749237,0x01201259;
	}
}
[t:lamp_csl_02_lightable,n:0x03500338]
{
	[aspect]
	{
	  f scale_multiplier = 0.88791;
	}
	[light_enable]
	{
	  x siege_light = 0x101356FA;
	}
	[light_flicker]
	{
	  x siege_light = 0x101356FA;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71478,-0.0499881,3.05965,0x75734994;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500333]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xDF216F99;
	}
	[light_flicker]
	{
	  x siege_light = 0xDF216F99;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.106483,-0.916393,-0.755447,0x1f944708;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500334]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x92EFB394;
	}
	[light_flicker]
	{
	  x siege_light = 0x92EFB394;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.87397,-1.25056,-0.752678,0xbef55382;
	}
}
[t:lamp_csl_02_lightable,n:0x03500339]
{
	[aspect]
	{
	  f scale_multiplier = 0.94982;
	}
	[light_enable]
	{
	  x siege_light = 0x145C5F5A;
	}
	[light_flicker]
	{
	  x siege_light = 0x145C5F5A;
	}
	[placement]
	{
	  p position = 1.80132,-0.0500011,-0.501442,0xb2019bdc;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350033b]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xAADCCEC8;
	}
	[light_flicker]
	{
	  x siege_light = 0xAADCCEC8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.0413818,-0.887537,-0.765488,0xb7790d66;
	}
}
[t:wall_cav_boarded,n:0x03500011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500254,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.999998,0,0;
	  p position = 0.191849,-0.463387,-2.43084,0xf585acd8;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500332]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x74BAAAFA;
	}
	[light_flicker]
	{
	  x siege_light = 0x74BAAAFA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = 2.05516,-1.06639,-2.7652,0xf585acd8;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500349]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xDE10A09D;
	}
	[light_flicker]
	{
	  x siege_light = 0xDE10A09D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.17233e-007;
	  p position = -2.11516,-0.604721,-0.754807,0x497553c9;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034b]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x3F0821A0;
	}
	[light_flicker]
	{
	  x siege_light = 0x3F0821A0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 2.12497,-0.932325,-0.756126,0xacc9b3a6;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034c]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x8A04A123;
	}
	[light_flicker]
	{
	  x siege_light = 0x8A04A123;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = 1.9958,-0.998132,-0.778912,0x5d85bf86;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500343]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xE3156D88;
	}
	[light_flicker]
	{
	  x siege_light = 0xE3156D88;
	}
	[placement]
	{
	  q orientation = 0,7.7486e-007,0,1;
	  p position = -2.11997,-4.70518,1.12936,0xee9ef6fa;
	}
}
[t:lamp_csl_02_lightable,n:0x035003b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.976563;
	}
	[light_enable]
	{
	  x siege_light = 0x1E333EDC;
	}
	[light_flicker]
	{
	  x siege_light = 0x1E333EDC;
	}
	[placement]
	{
	  p position = 3.42745,4.76837e-007,-1.05863,0x3343a01f;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500351]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x02CB3253;
	}
	[light_flicker]
	{
	  x siege_light = 0x02CB3253;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.64267e-007;
	  p position = -0.364695,-2.87816,-3.28551,0x7ffe7429;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500358]
{
	[aspect]
	{
	  f scale_multiplier = 1.04651;
	}
	[light_enable]
	{
	  x siege_light = 0x7DB5C63A;
	}
	[light_flicker]
	{
	  x siege_light = 0x7DB5C63A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0410423,-0.434206,-0.755737,0xf6c74a0b;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500359]
{
	[aspect]
	{
	  f scale_multiplier = 1.04651;
	}
	[light_enable]
	{
	  x siege_light = 0x54C33464;
	}
	[light_flicker]
	{
	  x siege_light = 0x54C33464;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0388374,-0.434214,0.178291,0x2a269c52;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034e]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x33D0A9D5;
	}
	[light_flicker]
	{
	  x siege_light = 0x33D0A9D5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.06639e-007;
	  p position = -2.01011,-3.35281,-2.57063,0x45d19206;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034f]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x7AA81706;
	}
	[light_flicker]
	{
	  x siege_light = 0x7AA81706;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = -1.98345,-2.9141,2.51827,0x45d19206;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500350]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xB7C3D786;
	}
	[light_flicker]
	{
	  x siege_light = 0xB7C3D786;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.02336,-2.84531,2.53837,0x45d19206;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500353]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x78F6F79E;
	}
	[light_flicker]
	{
	  x siege_light = 0x78F6F79E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.66309,-3.13353,-1.26445,0xbf45e343;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500352]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.28419,1.1259,0.939037,0x2f2be984;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350035a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04651;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.00643539,-0.43421,-0.669226,0x3ff74eae;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500357]
{
	[aspect]
	{
	  f scale_multiplier = 1.04651;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0402069,-0.4342,-0.629769,0x838c272e;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350035d]
{
	[aspect]
	{
	  f scale_multiplier = 0.861128;
	}
	[light_enable]
	{
	  x siege_light = 0xC40B44BB;
	}
	[light_flicker]
	{
	  x siege_light = 0xC40B44BB;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.105743,0.753986,0.939079,0x964b9882;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034d]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x2B7BEC24;
	}
	[light_flicker]
	{
	  x siege_light = 0x2B7BEC24;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 0.109018,-1.03972,-0.748756,0x72174a1f;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500355]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xDB90D746;
	}
	[light_flicker]
	{
	  x siege_light = 0xDB90D746;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.64267e-007;
	  p position = -0.00162888,-1.18727,-0.701602,0xeb211aef;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500356]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xDCB291EB;
	}
	[light_flicker]
	{
	  x siege_light = 0xDCB291EB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = -1.35133,-1.32335,-0.37878,0xabc1f804;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500354]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x65A6F7D7;
	}
	[light_flicker]
	{
	  x siege_light = 0x65A6F7D7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = -0.552423,-3.20834,-0.665447,0x376102d5;
	}
}
[t:lamp_csl_02_lightable,n:0x03500340]
{
	[aspect]
	{
	  f scale_multiplier = 0.931373;
	}
	[light_enable]
	{
	  x siege_light = 0xAF1917FA;
	}
	[light_flicker]
	{
	  x siege_light = 0xAF1917FA;
	}
	[placement]
	{
	  p position = -1.82963,-0.050004,2.59832,0x6239e39e;
	}
}
[t:respawn_statue,n:0x03500264]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 3.42981,4.76837e-007,-0.571198,0x6a559ebf;
		use_point_scids = 0x035003f6;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500342]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x5A2E9A0C;
	}
	[light_flicker]
	{
	  x siege_light = 0x5A2E9A0C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.1542,-1.02281,-0.309473,0x0f229191;
	}
}
[t:lamp_csl_02_lightable,n:0x0350033f]
{
	[aspect]
	{
	  f scale_multiplier = 0.992697;
	}
	[light_enable]
	{
	  x siege_light = 0x8E7A16A8;
	}
	[light_flicker]
	{
	  x siege_light = 0x8E7A16A8;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.49167,-0.049998,-1.57008,0xabd08c72;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500341]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x1AD214B0;
	}
	[light_flicker]
	{
	  x siege_light = 0x1AD214B0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -4.53303,-0.604725,-2.74015,0x762fb377;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500344]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0xD913C22A;
	}
	[light_flicker]
	{
	  x siege_light = 0xD913C22A;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608762;
	  p position = 0.425148,-1.13475,1.01826,0x0cbac187;
	}
}
[t:lamp_csl_02_lightable,n:0x03500345]
{
	[aspect]
	{
	  f scale_multiplier = 0.976563;
	}
	[light_enable]
	{
	  x siege_light = 0x32A61276;
	}
	[light_flicker]
	{
	  x siege_light = 0x32A61276;
	}
	[placement]
	{
	  p position = -0.713165,0,1.94928,0x7dc5c947;
	}
}
[t:lamp_csl_02_lightable,n:0x03500346]
{
	[aspect]
	{
	  f scale_multiplier = 0.970541;
	}
	[light_enable]
	{
	  x siege_light = 0x67B76686;
	}
	[light_flicker]
	{
	  x siege_light = 0x67B76686;
	}
	[placement]
	{
	  p position = -4.50049,-2,-4.553,0x76383f2f;
	}
}
[t:lamp_csl_02_lightable,n:0x03500390]
{
	[aspect]
	{
	  f scale_multiplier = 0.970541;
	}
	[light_enable]
	{
	  x siege_light = 0xB6500B03;
	}
	[light_flicker]
	{
	  x siege_light = 0xB6500B03;
	}
	[placement]
	{
	  p position = 1.79124,-2,1.36963,0x76383f2f;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350034a]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x6F438D9E;
	}
	[light_flicker]
	{
	  x siege_light = 0x6F438D9E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 2.14175,-0.921242,-0.768761,0x0e5c2353;
	}
}
[t:respawn_statue,n:0x03500374]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.2661,-2,-1.88704,0x0e5c2353;
		use_point_scids = 0x035003e8;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500348]
{
	[aspect]
	{
	  f scale_multiplier = 0.827076;
	}
	[light_enable]
	{
	  x siege_light = 0x21F811E8;
	}
	[light_flicker]
	{
	  x siege_light = 0x21F811E8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -1.96757,-0.604721,-0.62867,0x2efe7de3;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350032e]
{
	[aspect]
	{
	  f scale_multiplier = 0.834894;
	}
	[light_enable]
	{
	  x siege_light = 0x17F5FEF2;
	}
	[light_flicker]
	{
	  x siege_light = 0x17F5FEF2;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.0896835,-0.966463,0.0104675,0xb3b148f5;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350032a]
{
	[aspect]
	{
	  f scale_multiplier = 0.832345;
	}
	[light_enable]
	{
	  x siege_light = 0x97111D8F;
	}
	[light_flicker]
	{
	  x siege_light = 0x97111D8F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.08951,-1.14362,-2.78201,0x7f03d2c4;
	}
}
[t:torch_glb_holder_03_lightable,n:0x035002ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.874865;
	}
	[light_enable]
	{
	  x siege_light = 0x96D52448;
	}
	[light_flicker]
	{
	  x siege_light = 0x96D52448;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0703125,-1.08616,-0.74987,0xfa7e36f3;
	}
}
[t:lever_glb_07,n:0x0350028f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1;
	  x on_scid = 0x03500003;
	  f reset_time = 5;
	  f reset_time_2 = 5;
	}
	[placement]
	{
	  q orientation = 2.68221e-007,-1.49012e-007,-1.42109e-014,-1;
	  p position = 1.5073,-1.65,-0.807617,0x0ba613e3;
	}
}
[t:door_cav_gate_log,n:0x03500329]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.00445916,-1.65,-8.02102,0x0ba613e3;
	}
}
[t:lever_glb_06_rescaled,n:0x03500365]
{
	[aspect]
	{
	  f use_range = 0.7;
	}
	[on_off_lever]
	{
		on_message_4 = we_req_deactivate;
	  x on_scid = 0x0350036B;
	  x on_scid_3 = 0x03500329;
	  x on_scid_4 = 0x0350036A;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.72288,-0.365329,-10.8474,0x0ba613e3;
		use_point_scids = 0x0350036c;
	}
}
[t:lever_glb_06_rescaled,n:0x0350036a]
{
	[aspect]
	{
	  f use_range = 0.7;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_3 = we_req_activate;
	  x off_scid = 0x0350036B;
	  x off_scid_3 = 0x03500329;
		on_message_4 = we_req_deactivate;
	  x on_scid = 0x0350036B;
	  x on_scid_3 = 0x03500329;
	  x on_scid_4 = 0x03500365;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0,0,-1;
	  p position = 4.66224,-0.365396,-5.08582,0x0ba613e3;
		use_point_scids = 0x0350036d;
	}
}
[t:lever_glb_07,n:0x0350036e]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x03500003;
	  f on_message_delay = 1;
	  x on_scid = 0x03500003;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -2.68221e-007,0,1.42109e-014,1;
	  p position = 1.7282,-40.1,-0.274994,0x2c218414;
	}
}
[t:torch_glb_holder_03_lightable,n:0x035002a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.991592;
	}
	[light_enable]
	{
	  x siege_light = 0x2BF254DA;
	}
	[light_flicker]
	{
	  x siege_light = 0x2BF254DA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.0238,-0.806272,-0.75135,0x800b6c2c;
	}
}
[t:torch_glb_holder_03_lightable,n:0x035002c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.894511;
	}
	[light_enable]
	{
	  x siege_light = 0x4598EA75;
	}
	[light_flicker]
	{
	  x siege_light = 0x4598EA75;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.99051,-0.720725,-0.762875,0x800b6c2c;
	}
}
[t:torch_glb_holder_03_lightable,n:0x035002df]
{
	[aspect]
	{
	  f scale_multiplier = 0.840436;
	}
	[light_enable]
	{
	  x siege_light = 0x503166D3;
	}
	[light_flicker]
	{
	  x siege_light = 0x503166D3;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871556;
	  p position = 0.00378418,-0.965701,-0.76297,0xdba834f2;
	}
}
[t:torch_glb_holder_03_lightable,n:0x03500330]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0xBAA82C69;
	}
	[light_flicker]
	{
	  x siege_light = 0xBAA82C69;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.679596,-1.15111,-1.08717,0x083ccfbf;
	}
}
[t:lamp_csl_02_lightable,n:0x035003f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.867954;
	}
	[light_enable]
	{
	  x siege_light = 0xF95B106B;
	}
	[light_flicker]
	{
	  x siege_light = 0xF95B106B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.80296,1.43051e-006,-3.01144,0x03cee03e;
	}
}
[t:lamp_csl_02_lightable,n:0x035003f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.867954;
	}
	[light_enable]
	{
	  x siege_light = 0x5C4DAE1E;
	}
	[light_flicker]
	{
	  x siege_light = 0x5C4DAE1E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.41839,0,-0.419873,0x03cee03e;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0350038e]
{
	[aspect]
	{
	  f scale_multiplier = 0.944638;
	}
	[light_enable]
	{
	  x siege_light = 0x745E8326;
	}
	[light_flicker]
	{
	  x siege_light = 0x745E8326;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 0.0316162,-0.584122,-0.755104,0x4eb5b81c;
	}
}
[t:lamp_csl_02_lightable,n:0x035003f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.867954;
	}
	[light_enable]
	{
	  x siege_light = 0x84788B4F;
	}
	[light_flicker]
	{
	  x siege_light = 0x84788B4F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87158,-1.97434,-1.75871,0x2947a13d;
	}
}
