[node_mesh_index]
{
	0x06b004d6 = t_xxx_brdg_pillar-stg-08;
	0x06b004dc = t_xxx_brdg_pillar-stg-top-2;
	0x06b004e4 = t_xxx_brdg_rck-16-r;
	0x06b004e6 = t_xxx_brdg_rck-24-l;
	0x06b004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x06b004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x06b004fb = t_xxx_brdg_tx-rck-wal-32;
	0x06b00509 = t_xxx_cnr_h2o_02a-ccav;
	0x06b0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x06b0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x06b0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06b00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x06b00513 = t_xxx_cnr_h2o_02b-ccav;
	0x06b00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x06b00515 = t_xxx_cnr_h2o_04-ccav;
	0x06b00516 = t_xxx_cnr_h2o_04-cnvx;
	0x06b00517 = t_xxx_cnr_h2o_08-ccav;
	0x06b00518 = t_xxx_cnr_h2o_08-cnvx;
	0x06b00519 = t_xxx_cnr_h2o_12-ccav;
	0x06b0051a = t_xxx_cnr_h2o_12-cnvx;
	0x06b0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x06b00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x06b00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x06b00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x06b00527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x06b00529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x06b0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x06b0052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x06b0052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x06b0052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x06b0052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x06b0052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x06b00530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x06b00533 = t_xxx_cnr_02a-ccav;
	0x06b00534 = t_xxx_cnr_02a-cnvx;
	0x06b00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06b0053f = t_xxx_cnr_04-ccav;
	0x06b00540 = t_xxx_cnr_04-cnvx;
	0x06b00541 = t_xxx_cnr_08-ccav;
	0x06b00542 = t_xxx_cnr_08-cnvx;
	0x06b00543 = t_xxx_cnr_12-ccav;
	0x06b00544 = t_xxx_cnr_12-cnvx;
	0x06b00545 = t_xxx_cnr_24-ccav;
	0x06b00546 = t_xxx_cnr_24-cnvx;
	0x06b00547 = t_xxx_cnr_32-ccav;
	0x06b00548 = t_xxx_cnr_32-cnvx;
	0x06b0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x06b0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06b0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x06b0055b = t_xxx_cnr_tee-04-04-08-l;
	0x06b0055c = t_xxx_cnr_tee-04-04-08-r;
	0x06b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x06b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x06b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x06b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x06b00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x06b00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x06b0067e = t_xxx_flr_h2o_04x04-v0;
	0x06b0067f = t_xxx_flr_h2o_04x04-v1;
	0x06b00683 = t_xxx_flr_h2o_04x08-v0;
	0x06b00688 = t_xxx_flr_h2o_drips-04x04-a;
	0x06b00689 = t_xxx_flr_h2o_drips-08x08-a;
	0x06b0068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x06b00693 = t_xxx_flr_h2o_stalagmite-4a;
	0x06b00696 = t_xxx_flr_h2o_stalagmite-4d;
	0x06b00697 = t_xxx_flr_h2o_stalagmite-4e;
	0x06b00699 = t_xxx_flr_h2o_stalagmite-4g;
	0x06b0069a = t_xxx_flr_h2o_stalagmite-4h;
	0x06b0069b = t_xxx_flr_h2o_stalagmite-4i;
	0x06b0069c = t_xxx_flr_h2o_stalagmite-4j;
	0x06b0069d = t_xxx_flr_h2o_stalagmite-4k;
	0x06b0069e = t_xxx_flr_h2o_stalagmite-4l;
	0x06b006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x06b006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x06b006a5 = t_xxx_flr_04x04-v0;
	0x06b006a6 = t_xxx_flr_04x04-v1;
	0x06b006a7 = t_xxx_flr_04x04-v2;
	0x06b006a8 = t_xxx_flr_04x04-v3;
	0x06b006a9 = t_xxx_flr_04x08-v0;
	0x06b006aa = t_xxx_flr_08x08-v0;
	0x06b006ab = t_xxx_flr_08x08-v1;
	0x06b006bb = t_xxx_flr_drips-04x04-a;
	0x06b006bc = t_xxx_flr_drips-04x04-b;
	0x06b006bd = t_xxx_flr_drips-08x08-a;
	0x06b006be = t_xxx_flr_drips-08x08-b;
	0x06b006c1 = t_xxx_flr_geyser-04x04-a;
	0x06b006c2 = t_xxx_flr_geyser-04x04-b;
	0x06b006c4 = t_xxx_flr_geyser-08x08-b;
	0x06b006ea = t_xxx_flr_stalagmite-4a;
	0x06b006eb = t_xxx_flr_stalagmite-4b;
	0x06b006ec = t_xxx_flr_stalagmite-4c;
	0x06b006ed = t_xxx_flr_stalagmite-4d;
	0x06b006ee = t_xxx_flr_stalagmite-4e;
	0x06b006f0 = t_xxx_flr_stalagmite-4g;
	0x06b006f1 = t_xxx_flr_stalagmite-4h;
	0x06b006f2 = t_xxx_flr_stalagmite-4i;
	0x06b006f3 = t_xxx_flr_stalagmite-4j;
	0x06b006f4 = t_xxx_flr_stalagmite-4k;
	0x06b006f5 = t_xxx_flr_stalagmite-4l;
	0x06b006f6 = t_xxx_flr_stalagmite-8a;
	0x06b006f7 = t_xxx_flr_stalagmite-8b;
	0x06b006f9 = t_xxx_flr_stalagmite-8d;
	0x06b006fb = t_xxx_flr_stalagmite-8f;
	0x06b00711 = t_xxx_hal_h2o_cnr-ccav;
	0x06b00712 = t_xxx_hal_h2o_cnr-cnvx;
	0x06b00715 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x06b00716 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x06b00717 = t_xxx_hal_h2o_thck;
	0x06b00718 = t_xxx_hal_h2o_thin;
	0x06b0071f = t_xxx_hal_cnr-ccav;
	0x06b00720 = t_xxx_hal_cnr-cnvx;
	0x06b00721 = t_xxx_hal_ctx-cncv-04-l;
	0x06b00722 = t_xxx_hal_ctx-cncv-04-r;
	0x06b00724 = t_xxx_hal_ctx-wal-04-r;
	0x06b0072b = t_xxx_hal_thck;
	0x06b0072c = t_xxx_hal_thin;
	0x06b00733 = t_xxx_hal_tx-wal-04-l;
	0x06b007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x06b007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x06b007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x06b007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x06b007f9 = t_xxx_ledg_08-thck-b;
	0x06b007fa = t_xxx_ledg_08-thck-t;
	0x06b00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x06b00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x06b00824 = t_xxx_ledg_tx-wal-08-l;
	0x06b00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x06b00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x06b00827 = t_xxx_ledg_tx-wal-08-r;
	0x06b0084a = t_xxx_pth_04x04-b;
	0x06b0084d = t_xxx_pth_04x04-e;
	0x06b00858 = t_xxx_pth_08x04-i;
	0x06b00860 = t_xxx_pth_08x08-g;
	0x06b00862 = t_xxx_pth_08x08-i;
	0x06b00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x06b00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x06b00866 = t_xxx_rmp_h2o_ctx-hal-l;
	0x06b00867 = t_xxx_rmp_h2o_ctx-hal-r;
	0x06b00869 = t_xxx_rmp_h2o_pth-leftside;
	0x06b0086a = t_xxx_rmp_h2o_pth-rightside;
	0x06b0086e = t_xxx_rmp_h2o_pth-traverse-r;
	0x06b00871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x06b00872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x06b00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x06b00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x06b00875 = t_xxx_rmp_cnr-ccav;
	0x06b00876 = t_xxx_rmp_cnr-cnvx;
	0x06b00877 = t_xxx_rmp_ctx-04-l;
	0x06b00878 = t_xxx_rmp_ctx-04-r;
	0x06b00879 = t_xxx_rmp_ctx-hal-l;
	0x06b0087a = t_xxx_rmp_ctx-hal-r;
	0x06b0087e = t_xxx_rmp_pth-staircase;
	0x06b00884 = t_xxx_rmp_thck;
	0x06b00885 = t_xxx_rmp_thin;
	0x06b0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x06b0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x06b0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x06b00890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06b00891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06b00894 = t_xxx_rvr_08-left-turn;
	0x06b00895 = t_xxx_rvr_08-left-tx-right-a;
	0x06b00896 = t_xxx_rvr_08-right-a;
	0x06b00897 = t_xxx_rvr_08-right-b;
	0x06b00898 = t_xxx_rvr_08-right-turn;
	0x06b00899 = t_xxx_rvr_08-right-tx-left-a;
	0x06b0089b = t_xxx_rvr_12-left-a;
	0x06b0089d = t_xxx_rvr_12-left-c;
	0x06b0089f = t_xxx_rvr_12-right-a;
	0x06b008a1 = t_xxx_rvr_12-right-c;
	0x06b008af = t_xxx_rvr_12-tx-08-left-a;
	0x06b008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x06b008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x06b008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x06b008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x06b008b8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x06b008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x06b008bc = t_xxx_rvr_wfall-12-tx-12;
	0x06b008be = t_xxx_rvr_wfall-12-tx-wal-02;
	0x06b008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x06b008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x06b008cc = t_xxx_rvr_wfall-rmp-tx-wal-02;
	0x06b00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06b00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x06b0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x06b0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x06b0097c = t_xxx_wal_h2o_02a-thick;
	0x06b0097d = t_xxx_wal_h2o_02a-thin;
	0x06b0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x06b00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06b00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x06b00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06b0098f = t_xxx_wal_h2o_04-thin;
	0x06b009a2 = t_xxx_wal_h2o_08-thin;
	0x06b009b5 = t_xxx_wal_h2o_12-thck;
	0x06b009b6 = t_xxx_wal_h2o_12-thin;
	0x06b009d5 = t_xxx_wal_h2o_cave-12-base;
	0x06b009dc = t_xxx_wal_02a-thick;
	0x06b009dd = t_xxx_wal_02a-thin;
	0x06b009f5 = t_xxx_wal_04-diag-thick-r;
	0x06b009f8 = t_xxx_wal_04-pth-l;
	0x06b009f9 = t_xxx_wal_04-pth-r;
	0x06b009fa = t_xxx_wal_04-thck;
	0x06b009fb = t_xxx_wal_04-thin;
	0x06b00a00 = t_xxx_wal_04-tx-rmp-l;
	0x06b00a06 = t_xxx_wal_08-diag-thick-r;
	0x06b00a08 = t_xxx_wal_08-diag-thin-r;
	0x06b00a0a = t_xxx_wal_08-pth-r;
	0x06b00a0f = t_xxx_wal_08-thck;
	0x06b00a10 = t_xxx_wal_08-thin;
	0x06b00a14 = t_xxx_wal_08-tx-04-r;
	0x06b00a17 = t_xxx_wal_08-tx-32-l;
	0x06b00a18 = t_xxx_wal_08-tx-32-r;
	0x06b00a1b = t_xxx_wal_08-tx-rvr-in;
	0x06b00a1c = t_xxx_wal_08-tx-rvr-out;
	0x06b00a1e = t_xxx_wal_12-diag-thick-r;
	0x06b00a25 = t_xxx_wal_12-thck;
	0x06b00a26 = t_xxx_wal_12-thin;
	0x06b00a29 = t_xxx_wal_12-tx-08-l;
	0x06b00a2a = t_xxx_wal_12-tx-08-r;
	0x06b00a2b = t_xxx_wal_12-tx-24-l;
	0x06b00a2c = t_xxx_wal_12-tx-24-r;
	0x06b00a2d = t_xxx_wal_12-tx-rmp-l;
	0x06b00a2e = t_xxx_wal_12-tx-rmp-r;
	0x06b00a35 = t_xxx_wal_24-thck;
	0x06b00a36 = t_xxx_wal_24-thin;
	0x06b00a41 = t_xxx_wal_32-thck;
	0x06b00a43 = t_xxx_wal_32-thin;
	0x06b00a4b = t_xxx_wal_cave-08-base;
	0x06b00a4c = t_xxx_wal_cave-08-sides;
	0x06b00a4d = t_xxx_wal_cave-08-top;
	0x06b00a4e = t_xxx_wal_cave-12-base;
	0x06b00a4f = t_xxx_wal_cave-12-sides;
	0x06b00a50 = t_xxx_wal_cave-12-top;
	0x06b00cda = t_grs01_heal-area-8x8;
	0x06b00f74 = t_sr01_portal-for-base-front-a;
	0x06b00f76 = t_sr01_portal-for-side-front-a;
	0x06b00f78 = t_sr01_portal-for-top-front-a;
	0x06b00f7c = t_sr01_portal-sno-side-front-a;
}
