[node_mesh_index]
{
	0x06b004d7 = t_xxx_brdg_pillar-stg-08;
	0x06b004dd = t_xxx_brdg_pillar-stg-top-2;
	0x06b004e5 = t_xxx_brdg_rck-16-r;
	0x06b004e7 = t_xxx_brdg_rck-24-l;
	0x06b004fa = t_xxx_brdg_tx-rck-wal-08;
	0x06b004fb = t_xxx_brdg_tx-rck-wal-12;
	0x06b004fd = t_xxx_brdg_tx-rck-wal-32;
	0x06b0050b = t_xxx_cnr_h2o_02a-ccav;
	0x06b0050c = t_xxx_cnr_h2o_02a-cnvx;
	0x06b0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x06b00510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06b00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x06b00515 = t_xxx_cnr_h2o_02b-ccav;
	0x06b00516 = t_xxx_cnr_h2o_02b-cnvx;
	0x06b00517 = t_xxx_cnr_h2o_04-ccav;
	0x06b00518 = t_xxx_cnr_h2o_04-cnvx;
	0x06b00519 = t_xxx_cnr_h2o_08-ccav;
	0x06b0051a = t_xxx_cnr_h2o_08-cnvx;
	0x06b0051b = t_xxx_cnr_h2o_12-ccav;
	0x06b0051c = t_xxx_cnr_h2o_12-cnvx;
	0x06b00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x06b00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x06b00523 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x06b00524 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x06b00529 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x06b0052b = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x06b0052c = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x06b0052d = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x06b0052e = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x06b0052f = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x06b00530 = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x06b00531 = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x06b00532 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x06b00535 = t_xxx_cnr_02a-ccav;
	0x06b00536 = t_xxx_cnr_02a-cnvx;
	0x06b00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06b00541 = t_xxx_cnr_04-ccav;
	0x06b00542 = t_xxx_cnr_04-cnvx;
	0x06b00543 = t_xxx_cnr_08-ccav;
	0x06b00544 = t_xxx_cnr_08-cnvx;
	0x06b00545 = t_xxx_cnr_12-ccav;
	0x06b00546 = t_xxx_cnr_12-cnvx;
	0x06b00547 = t_xxx_cnr_24-ccav;
	0x06b00548 = t_xxx_cnr_24-cnvx;
	0x06b00549 = t_xxx_cnr_32-ccav;
	0x06b0054a = t_xxx_cnr_32-cnvx;
	0x06b0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x06b0054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06b00550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x06b0055d = t_xxx_cnr_tee-04-04-08-l;
	0x06b0055e = t_xxx_cnr_tee-04-04-08-r;
	0x06b0055f = t_xxx_cnr_tee-04-08-12-l;
	0x06b00560 = t_xxx_cnr_tee-04-08-12-r;
	0x06b00561 = t_xxx_cnr_tee-08-04-12-l;
	0x06b00562 = t_xxx_cnr_tee-08-04-12-r;
	0x06b00563 = t_xxx_cnr_tee-hal-hal-08-l;
	0x06b00564 = t_xxx_cnr_tee-hal-hal-08-r;
	0x06b00680 = t_xxx_flr_h2o_04x04-v0;
	0x06b00681 = t_xxx_flr_h2o_04x04-v1;
	0x06b00685 = t_xxx_flr_h2o_04x08-v0;
	0x06b0068a = t_xxx_flr_h2o_drips-04x04-a;
	0x06b0068b = t_xxx_flr_h2o_drips-08x08-a;
	0x06b0068c = t_xxx_flr_h2o_geyser-04x04-a;
	0x06b00695 = t_xxx_flr_h2o_stalagmite-4a;
	0x06b00698 = t_xxx_flr_h2o_stalagmite-4d;
	0x06b00699 = t_xxx_flr_h2o_stalagmite-4e;
	0x06b0069b = t_xxx_flr_h2o_stalagmite-4g;
	0x06b0069c = t_xxx_flr_h2o_stalagmite-4h;
	0x06b0069d = t_xxx_flr_h2o_stalagmite-4i;
	0x06b0069e = t_xxx_flr_h2o_stalagmite-4j;
	0x06b0069f = t_xxx_flr_h2o_stalagmite-4k;
	0x06b006a0 = t_xxx_flr_h2o_stalagmite-4l;
	0x06b006a3 = t_xxx_flr_h2o_stalagmite-8c;
	0x06b006a5 = t_xxx_flr_h2o_stalagmite-8e;
	0x06b006a7 = t_xxx_flr_04x04-v0;
	0x06b006a8 = t_xxx_flr_04x04-v1;
	0x06b006a9 = t_xxx_flr_04x04-v2;
	0x06b006aa = t_xxx_flr_04x04-v3;
	0x06b006ab = t_xxx_flr_04x08-v0;
	0x06b006ac = t_xxx_flr_08x08-v0;
	0x06b006ad = t_xxx_flr_08x08-v1;
	0x06b006bd = t_xxx_flr_drips-04x04-a;
	0x06b006be = t_xxx_flr_drips-04x04-b;
	0x06b006bf = t_xxx_flr_drips-08x08-a;
	0x06b006c0 = t_xxx_flr_drips-08x08-b;
	0x06b006c3 = t_xxx_flr_geyser-04x04-a;
	0x06b006c4 = t_xxx_flr_geyser-04x04-b;
	0x06b006c6 = t_xxx_flr_geyser-08x08-b;
	0x06b006ec = t_xxx_flr_stalagmite-4a;
	0x06b006ed = t_xxx_flr_stalagmite-4b;
	0x06b006ee = t_xxx_flr_stalagmite-4c;
	0x06b006ef = t_xxx_flr_stalagmite-4d;
	0x06b006f0 = t_xxx_flr_stalagmite-4e;
	0x06b006f2 = t_xxx_flr_stalagmite-4g;
	0x06b006f3 = t_xxx_flr_stalagmite-4h;
	0x06b006f4 = t_xxx_flr_stalagmite-4i;
	0x06b006f5 = t_xxx_flr_stalagmite-4j;
	0x06b006f6 = t_xxx_flr_stalagmite-4k;
	0x06b006f7 = t_xxx_flr_stalagmite-4l;
	0x06b006f8 = t_xxx_flr_stalagmite-8a;
	0x06b006f9 = t_xxx_flr_stalagmite-8b;
	0x06b006fb = t_xxx_flr_stalagmite-8d;
	0x06b006fd = t_xxx_flr_stalagmite-8f;
	0x06b00713 = t_xxx_hal_h2o_cnr-ccav;
	0x06b00714 = t_xxx_hal_h2o_cnr-cnvx;
	0x06b00717 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x06b00718 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x06b00719 = t_xxx_hal_h2o_thck;
	0x06b0071a = t_xxx_hal_h2o_thin;
	0x06b00721 = t_xxx_hal_cnr-ccav;
	0x06b00722 = t_xxx_hal_cnr-cnvx;
	0x06b00723 = t_xxx_hal_ctx-cncv-04-l;
	0x06b00724 = t_xxx_hal_ctx-cncv-04-r;
	0x06b00726 = t_xxx_hal_ctx-wal-04-r;
	0x06b0072d = t_xxx_hal_thck;
	0x06b0072e = t_xxx_hal_thin;
	0x06b00735 = t_xxx_hal_tx-wal-04-l;
	0x06b00801 = t_xxx_ledg_08-cnr-ccav-b;
	0x06b00802 = t_xxx_ledg_08-cnr-ccav-t;
	0x06b00804 = t_xxx_ledg_08-cnr-cnvx-b;
	0x06b00805 = t_xxx_ledg_08-cnr-cnvx-t;
	0x06b00809 = t_xxx_ledg_08-thck-b;
	0x06b0080a = t_xxx_ledg_08-thck-t;
	0x06b00832 = t_xxx_ledg_tx-wal-08-l-b;
	0x06b00833 = t_xxx_ledg_tx-wal-08-l-t;
	0x06b00834 = t_xxx_ledg_tx-wal-08-l;
	0x06b00835 = t_xxx_ledg_tx-wal-08-r-b;
	0x06b00836 = t_xxx_ledg_tx-wal-08-r-t;
	0x06b00837 = t_xxx_ledg_tx-wal-08-r;
	0x06b00874 = t_xxx_rmp_h2o_cnr-ccav;
	0x06b00875 = t_xxx_rmp_h2o_cnr-cnvx;
	0x06b00876 = t_xxx_rmp_h2o_ctx-hal-l;
	0x06b00877 = t_xxx_rmp_h2o_ctx-hal-r;
	0x06b00879 = t_xxx_rmp_h2o_pth-leftside;
	0x06b0087a = t_xxx_rmp_h2o_pth-rightside;
	0x06b0087e = t_xxx_rmp_h2o_pth-traverse-r;
	0x06b00881 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x06b00882 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x06b00883 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x06b00884 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x06b00885 = t_xxx_rmp_cnr-ccav;
	0x06b00886 = t_xxx_rmp_cnr-cnvx;
	0x06b00887 = t_xxx_rmp_ctx-04-l;
	0x06b00888 = t_xxx_rmp_ctx-04-r;
	0x06b00889 = t_xxx_rmp_ctx-hal-l;
	0x06b0088a = t_xxx_rmp_ctx-hal-r;
	0x06b0088e = t_xxx_rmp_pth-staircase;
	0x06b00894 = t_xxx_rmp_thck;
	0x06b00895 = t_xxx_rmp_thin;
	0x06b0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x06b0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x06b0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x06b008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06b008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06b008a4 = t_xxx_rvr_08-left-turn;
	0x06b008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x06b008a6 = t_xxx_rvr_08-right-a;
	0x06b008a7 = t_xxx_rvr_08-right-b;
	0x06b008a8 = t_xxx_rvr_08-right-turn;
	0x06b008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x06b008ab = t_xxx_rvr_12-left-a;
	0x06b008ad = t_xxx_rvr_12-left-c;
	0x06b008af = t_xxx_rvr_12-right-a;
	0x06b008b1 = t_xxx_rvr_12-right-c;
	0x06b008bf = t_xxx_rvr_12-tx-08-left-a;
	0x06b008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x06b008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x06b008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x06b008c6 = t_xxx_rvr_wfall-04-tx-12;
	0x06b008c8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x06b008c9 = t_xxx_rvr_wfall-08-tx-12;
	0x06b008cc = t_xxx_rvr_wfall-12-tx-12;
	0x06b008ce = t_xxx_rvr_wfall-12-tx-wal-02;
	0x06b008d1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x06b008da = t_xxx_rvr_wfall-rmp-tx-12;
	0x06b008dc = t_xxx_rvr_wfall-rmp-tx-wal-02;
	0x06b0099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06b0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x06b0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x06b0099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x06b0099f = t_xxx_wal_h2o_02a-thick;
	0x06b009a0 = t_xxx_wal_h2o_02a-thin;
	0x06b009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x06b009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06b009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x06b009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06b009b2 = t_xxx_wal_h2o_04-thin;
	0x06b009c5 = t_xxx_wal_h2o_08-thin;
	0x06b009d8 = t_xxx_wal_h2o_12-thck;
	0x06b009d9 = t_xxx_wal_h2o_12-thin;
	0x06b009f8 = t_xxx_wal_h2o_cave-12-base;
	0x06b009ff = t_xxx_wal_02a-thick;
	0x06b00a00 = t_xxx_wal_02a-thin;
	0x06b00a18 = t_xxx_wal_04-diag-thick-r;
	0x06b00a1b = t_xxx_wal_04-pth-l;
	0x06b00a1c = t_xxx_wal_04-pth-r;
	0x06b00a1d = t_xxx_wal_04-thck;
	0x06b00a1e = t_xxx_wal_04-thin;
	0x06b00a23 = t_xxx_wal_04-tx-rmp-l;
	0x06b00a29 = t_xxx_wal_08-diag-thick-r;
	0x06b00a2b = t_xxx_wal_08-diag-thin-r;
	0x06b00a2d = t_xxx_wal_08-pth-r;
	0x06b00a32 = t_xxx_wal_08-thck;
	0x06b00a33 = t_xxx_wal_08-thin;
	0x06b00a37 = t_xxx_wal_08-tx-04-r;
	0x06b00a3a = t_xxx_wal_08-tx-32-l;
	0x06b00a3b = t_xxx_wal_08-tx-32-r;
	0x06b00a3e = t_xxx_wal_08-tx-rvr-in;
	0x06b00a3f = t_xxx_wal_08-tx-rvr-out;
	0x06b00a41 = t_xxx_wal_12-diag-thick-r;
	0x06b00a48 = t_xxx_wal_12-thck;
	0x06b00a49 = t_xxx_wal_12-thin;
	0x06b00a4c = t_xxx_wal_12-tx-08-l;
	0x06b00a4d = t_xxx_wal_12-tx-08-r;
	0x06b00a4e = t_xxx_wal_12-tx-24-l;
	0x06b00a4f = t_xxx_wal_12-tx-24-r;
	0x06b00a50 = t_xxx_wal_12-tx-rmp-l;
	0x06b00a51 = t_xxx_wal_12-tx-rmp-r;
	0x06b00a58 = t_xxx_wal_24-thck;
	0x06b00a59 = t_xxx_wal_24-thin;
	0x06b00a64 = t_xxx_wal_32-thck;
	0x06b00a66 = t_xxx_wal_32-thin;
	0x06b00a6e = t_xxx_wal_cave-08-base;
	0x06b00a6f = t_xxx_wal_cave-08-sides;
	0x06b00a70 = t_xxx_wal_cave-08-top;
	0x06b00a71 = t_xxx_wal_cave-12-base;
	0x06b00a72 = t_xxx_wal_cave-12-sides;
	0x06b00a73 = t_xxx_wal_cave-12-top;
	0x06b00cfd = t_grs01_heal-area-8x8;
	0x06b00f97 = t_sr01_portal-for-base-front-a;
	0x06b00f99 = t_sr01_portal-for-side-front-a;
	0x06b00f9b = t_sr01_portal-for-top-front-a;
	0x06b00f9f = t_sr01_portal-sno-side-front-a;
}
