[node_mesh_index]
{
	0x06b004d6 = t_xxx_brdg_pillar-stg-08;
	0x06b004dc = t_xxx_brdg_pillar-stg-top-2;
	0x06b004e4 = t_xxx_brdg_rck-16-r;
	0x06b004e6 = t_xxx_brdg_rck-24-l;
	0x06b004f9 = t_xxx_brdg_tx-rck-wal-08;
	0x06b004fa = t_xxx_brdg_tx-rck-wal-12;
	0x06b004fc = t_xxx_brdg_tx-rck-wal-32;
	0x06b0050a = t_xxx_cnr_h2o_02a-ccav;
	0x06b0050b = t_xxx_cnr_h2o_02a-cnvx;
	0x06b0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x06b0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06b00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x06b00514 = t_xxx_cnr_h2o_02b-ccav;
	0x06b00515 = t_xxx_cnr_h2o_02b-cnvx;
	0x06b00516 = t_xxx_cnr_h2o_04-ccav;
	0x06b00517 = t_xxx_cnr_h2o_04-cnvx;
	0x06b00518 = t_xxx_cnr_h2o_08-ccav;
	0x06b00519 = t_xxx_cnr_h2o_08-cnvx;
	0x06b0051a = t_xxx_cnr_h2o_12-ccav;
	0x06b0051b = t_xxx_cnr_h2o_12-cnvx;
	0x06b00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x06b00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x06b00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x06b00523 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x06b00528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x06b0052a = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x06b0052b = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x06b0052c = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x06b0052d = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x06b0052e = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x06b0052f = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x06b00530 = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x06b00531 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x06b00534 = t_xxx_cnr_02a-ccav;
	0x06b00535 = t_xxx_cnr_02a-cnvx;
	0x06b00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06b00540 = t_xxx_cnr_04-ccav;
	0x06b00541 = t_xxx_cnr_04-cnvx;
	0x06b00542 = t_xxx_cnr_08-ccav;
	0x06b00543 = t_xxx_cnr_08-cnvx;
	0x06b00544 = t_xxx_cnr_12-ccav;
	0x06b00545 = t_xxx_cnr_12-cnvx;
	0x06b00546 = t_xxx_cnr_24-ccav;
	0x06b00547 = t_xxx_cnr_24-cnvx;
	0x06b00548 = t_xxx_cnr_32-ccav;
	0x06b00549 = t_xxx_cnr_32-cnvx;
	0x06b0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x06b0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06b0054f = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x06b0055c = t_xxx_cnr_tee-04-04-08-l;
	0x06b0055d = t_xxx_cnr_tee-04-04-08-r;
	0x06b0055e = t_xxx_cnr_tee-04-08-12-l;
	0x06b0055f = t_xxx_cnr_tee-04-08-12-r;
	0x06b00560 = t_xxx_cnr_tee-08-04-12-l;
	0x06b00561 = t_xxx_cnr_tee-08-04-12-r;
	0x06b00562 = t_xxx_cnr_tee-hal-hal-08-l;
	0x06b00563 = t_xxx_cnr_tee-hal-hal-08-r;
	0x06b0067f = t_xxx_flr_h2o_04x04-v0;
	0x06b00680 = t_xxx_flr_h2o_04x04-v1;
	0x06b00684 = t_xxx_flr_h2o_04x08-v0;
	0x06b00689 = t_xxx_flr_h2o_drips-04x04-a;
	0x06b0068a = t_xxx_flr_h2o_drips-08x08-a;
	0x06b0068b = t_xxx_flr_h2o_geyser-04x04-a;
	0x06b00694 = t_xxx_flr_h2o_stalagmite-4a;
	0x06b00697 = t_xxx_flr_h2o_stalagmite-4d;
	0x06b00698 = t_xxx_flr_h2o_stalagmite-4e;
	0x06b0069a = t_xxx_flr_h2o_stalagmite-4g;
	0x06b0069b = t_xxx_flr_h2o_stalagmite-4h;
	0x06b0069c = t_xxx_flr_h2o_stalagmite-4i;
	0x06b0069d = t_xxx_flr_h2o_stalagmite-4j;
	0x06b0069e = t_xxx_flr_h2o_stalagmite-4k;
	0x06b0069f = t_xxx_flr_h2o_stalagmite-4l;
	0x06b006a2 = t_xxx_flr_h2o_stalagmite-8c;
	0x06b006a4 = t_xxx_flr_h2o_stalagmite-8e;
	0x06b006a6 = t_xxx_flr_04x04-v0;
	0x06b006a7 = t_xxx_flr_04x04-v1;
	0x06b006a8 = t_xxx_flr_04x04-v2;
	0x06b006a9 = t_xxx_flr_04x04-v3;
	0x06b006aa = t_xxx_flr_04x08-v0;
	0x06b006ab = t_xxx_flr_08x08-v0;
	0x06b006ac = t_xxx_flr_08x08-v1;
	0x06b006bc = t_xxx_flr_drips-04x04-a;
	0x06b006bd = t_xxx_flr_drips-04x04-b;
	0x06b006be = t_xxx_flr_drips-08x08-a;
	0x06b006bf = t_xxx_flr_drips-08x08-b;
	0x06b006c2 = t_xxx_flr_geyser-04x04-a;
	0x06b006c3 = t_xxx_flr_geyser-04x04-b;
	0x06b006c5 = t_xxx_flr_geyser-08x08-b;
	0x06b006eb = t_xxx_flr_stalagmite-4a;
	0x06b006ec = t_xxx_flr_stalagmite-4b;
	0x06b006ed = t_xxx_flr_stalagmite-4c;
	0x06b006ee = t_xxx_flr_stalagmite-4d;
	0x06b006ef = t_xxx_flr_stalagmite-4e;
	0x06b006f1 = t_xxx_flr_stalagmite-4g;
	0x06b006f2 = t_xxx_flr_stalagmite-4h;
	0x06b006f3 = t_xxx_flr_stalagmite-4i;
	0x06b006f4 = t_xxx_flr_stalagmite-4j;
	0x06b006f5 = t_xxx_flr_stalagmite-4k;
	0x06b006f6 = t_xxx_flr_stalagmite-4l;
	0x06b006f7 = t_xxx_flr_stalagmite-8a;
	0x06b006f8 = t_xxx_flr_stalagmite-8b;
	0x06b006fa = t_xxx_flr_stalagmite-8d;
	0x06b006fc = t_xxx_flr_stalagmite-8f;
	0x06b00712 = t_xxx_hal_h2o_cnr-ccav;
	0x06b00713 = t_xxx_hal_h2o_cnr-cnvx;
	0x06b00716 = t_xxx_hal_h2o_ctx-wal-04-l;
	0x06b00717 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x06b00718 = t_xxx_hal_h2o_thck;
	0x06b00719 = t_xxx_hal_h2o_thin;
	0x06b00720 = t_xxx_hal_cnr-ccav;
	0x06b00721 = t_xxx_hal_cnr-cnvx;
	0x06b00722 = t_xxx_hal_ctx-cncv-04-l;
	0x06b00723 = t_xxx_hal_ctx-cncv-04-r;
	0x06b00725 = t_xxx_hal_ctx-wal-04-r;
	0x06b0072c = t_xxx_hal_thck;
	0x06b0072d = t_xxx_hal_thin;
	0x06b00734 = t_xxx_hal_tx-wal-04-l;
	0x06b007f2 = t_xxx_ledg_08-cnr-ccav-b;
	0x06b007f3 = t_xxx_ledg_08-cnr-ccav-t;
	0x06b007f5 = t_xxx_ledg_08-cnr-cnvx-b;
	0x06b007f6 = t_xxx_ledg_08-cnr-cnvx-t;
	0x06b007fa = t_xxx_ledg_08-thck-b;
	0x06b007fb = t_xxx_ledg_08-thck-t;
	0x06b00823 = t_xxx_ledg_tx-wal-08-l-b;
	0x06b00824 = t_xxx_ledg_tx-wal-08-l-t;
	0x06b00825 = t_xxx_ledg_tx-wal-08-l;
	0x06b00826 = t_xxx_ledg_tx-wal-08-r-b;
	0x06b00827 = t_xxx_ledg_tx-wal-08-r-t;
	0x06b00828 = t_xxx_ledg_tx-wal-08-r;
	0x06b00865 = t_xxx_rmp_h2o_cnr-ccav;
	0x06b00866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x06b00867 = t_xxx_rmp_h2o_ctx-hal-l;
	0x06b00868 = t_xxx_rmp_h2o_ctx-hal-r;
	0x06b0086a = t_xxx_rmp_h2o_pth-leftside;
	0x06b0086b = t_xxx_rmp_h2o_pth-rightside;
	0x06b0086f = t_xxx_rmp_h2o_pth-traverse-r;
	0x06b00872 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x06b00873 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x06b00874 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x06b00875 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x06b00876 = t_xxx_rmp_cnr-ccav;
	0x06b00877 = t_xxx_rmp_cnr-cnvx;
	0x06b00878 = t_xxx_rmp_ctx-04-l;
	0x06b00879 = t_xxx_rmp_ctx-04-r;
	0x06b0087a = t_xxx_rmp_ctx-hal-l;
	0x06b0087b = t_xxx_rmp_ctx-hal-r;
	0x06b0087f = t_xxx_rmp_pth-staircase;
	0x06b00885 = t_xxx_rmp_thck;
	0x06b00886 = t_xxx_rmp_thin;
	0x06b0088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x06b0088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x06b00890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x06b00891 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06b00892 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06b00895 = t_xxx_rvr_08-left-turn;
	0x06b00896 = t_xxx_rvr_08-left-tx-right-a;
	0x06b00897 = t_xxx_rvr_08-right-a;
	0x06b00898 = t_xxx_rvr_08-right-b;
	0x06b00899 = t_xxx_rvr_08-right-turn;
	0x06b0089a = t_xxx_rvr_08-right-tx-left-a;
	0x06b0089c = t_xxx_rvr_12-left-a;
	0x06b0089e = t_xxx_rvr_12-left-c;
	0x06b008a0 = t_xxx_rvr_12-right-a;
	0x06b008a2 = t_xxx_rvr_12-right-c;
	0x06b008b0 = t_xxx_rvr_12-tx-08-left-a;
	0x06b008b1 = t_xxx_rvr_12-tx-08-left-b;
	0x06b008b2 = t_xxx_rvr_12-tx-08-right-a;
	0x06b008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x06b008b7 = t_xxx_rvr_wfall-04-tx-12;
	0x06b008b9 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x06b008ba = t_xxx_rvr_wfall-08-tx-12;
	0x06b008bd = t_xxx_rvr_wfall-12-tx-12;
	0x06b008bf = t_xxx_rvr_wfall-12-tx-wal-02;
	0x06b008c2 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x06b008cb = t_xxx_rvr_wfall-rmp-tx-12;
	0x06b008cd = t_xxx_rvr_wfall-rmp-tx-wal-02;
	0x06b00979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06b0097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x06b0097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x06b0097c = t_xxx_wal_h2o_02a-diag-thin-r;
	0x06b0097d = t_xxx_wal_h2o_02a-thick;
	0x06b0097e = t_xxx_wal_h2o_02a-thin;
	0x06b00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x06b00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06b00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x06b00986 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06b00990 = t_xxx_wal_h2o_04-thin;
	0x06b009a3 = t_xxx_wal_h2o_08-thin;
	0x06b009b6 = t_xxx_wal_h2o_12-thck;
	0x06b009b7 = t_xxx_wal_h2o_12-thin;
	0x06b009d6 = t_xxx_wal_h2o_cave-12-base;
	0x06b009dd = t_xxx_wal_02a-thick;
	0x06b009de = t_xxx_wal_02a-thin;
	0x06b009f6 = t_xxx_wal_04-diag-thick-r;
	0x06b009f9 = t_xxx_wal_04-pth-l;
	0x06b009fa = t_xxx_wal_04-pth-r;
	0x06b009fb = t_xxx_wal_04-thck;
	0x06b009fc = t_xxx_wal_04-thin;
	0x06b00a01 = t_xxx_wal_04-tx-rmp-l;
	0x06b00a07 = t_xxx_wal_08-diag-thick-r;
	0x06b00a09 = t_xxx_wal_08-diag-thin-r;
	0x06b00a0b = t_xxx_wal_08-pth-r;
	0x06b00a10 = t_xxx_wal_08-thck;
	0x06b00a11 = t_xxx_wal_08-thin;
	0x06b00a15 = t_xxx_wal_08-tx-04-r;
	0x06b00a18 = t_xxx_wal_08-tx-32-l;
	0x06b00a19 = t_xxx_wal_08-tx-32-r;
	0x06b00a1c = t_xxx_wal_08-tx-rvr-in;
	0x06b00a1d = t_xxx_wal_08-tx-rvr-out;
	0x06b00a1f = t_xxx_wal_12-diag-thick-r;
	0x06b00a26 = t_xxx_wal_12-thck;
	0x06b00a27 = t_xxx_wal_12-thin;
	0x06b00a2a = t_xxx_wal_12-tx-08-l;
	0x06b00a2b = t_xxx_wal_12-tx-08-r;
	0x06b00a2c = t_xxx_wal_12-tx-24-l;
	0x06b00a2d = t_xxx_wal_12-tx-24-r;
	0x06b00a2e = t_xxx_wal_12-tx-rmp-l;
	0x06b00a2f = t_xxx_wal_12-tx-rmp-r;
	0x06b00a36 = t_xxx_wal_24-thck;
	0x06b00a37 = t_xxx_wal_24-thin;
	0x06b00a42 = t_xxx_wal_32-thck;
	0x06b00a44 = t_xxx_wal_32-thin;
	0x06b00a4c = t_xxx_wal_cave-08-base;
	0x06b00a4d = t_xxx_wal_cave-08-sides;
	0x06b00a4e = t_xxx_wal_cave-08-top;
	0x06b00a4f = t_xxx_wal_cave-12-base;
	0x06b00a50 = t_xxx_wal_cave-12-sides;
	0x06b00a51 = t_xxx_wal_cave-12-top;
	0x06b00cdb = t_grs01_heal-area-8x8;
	0x06b00f75 = t_sr01_portal-for-base-front-a;
	0x06b00f77 = t_sr01_portal-for-side-front-a;
	0x06b00f79 = t_sr01_portal-for-top-front-a;
	0x06b00f7d = t_sr01_portal-sno-side-front-a;
}
