[node_mesh_index]
{
	0x08d00242 = t_dgn02_bridge_bridge-4wide;
	0x08d00243 = t_dgn02_bridge_bridge-8wide;
	0x08d00247 = t_dgn02_bridge_connector-2way;
	0x08d00249 = t_dgn02_bridge_connector-3way;
	0x08d0024a = t_dgn02_bridge_connector-4way;
	0x08d0024b = t_dgn02_bridge_connector-corner;
	0x08d0024c = t_dgn02_bridge_floor-04x04;
	0x08d0024d = t_dgn02_bridge_floor-04x08;
	0x08d0024e = t_dgn02_bridge_floor-08x08;
	0x08d00250 = t_dgn02_bridge_wall4a-entry;
	0x08d00251 = t_dgn02_cnr_04a-ccav-v0;
	0x08d00257 = t_dgn02_cnr_04a-cnvx-v0;
	0x08d002a6 = t_dgn02_dor_04a-top-a;
	0x08d002a8 = t_dgn02_dor_04a-v0-center-pfab;
	0x08d002ef = t_dgn02_flr_04x04-v0;
	0x08d002f0 = t_dgn02_flr_04x08-v0;
	0x08d00374 = t_dgn02_wal_04a-v0;
	0x08d003b7 = t_dgn02_wal_cap-4-8a-v0-l;
	0x08d003b8 = t_dgn02_wal_cap-4-8a-v0-r;
	0x08d004e0 = t_xxx_brdg_rck-04;
	0x08d004fc = t_xxx_brdg_tx-rck-wal-24;
	0x08d00541 = t_xxx_cnr_04-ccav;
	0x08d00542 = t_xxx_cnr_04-cnvx;
	0x08d00543 = t_xxx_cnr_08-ccav;
	0x08d00544 = t_xxx_cnr_08-cnvx;
	0x08d00545 = t_xxx_cnr_12-ccav;
	0x08d00546 = t_xxx_cnr_12-cnvx;
	0x08d00547 = t_xxx_cnr_24-ccav;
	0x08d00548 = t_xxx_cnr_24-cnvx;
	0x08d0055d = t_xxx_cnr_tee-04-04-08-l;
	0x08d0055e = t_xxx_cnr_tee-04-04-08-r;
	0x08d0055f = t_xxx_cnr_tee-04-08-12-l;
	0x08d00560 = t_xxx_cnr_tee-04-08-12-r;
	0x08d00561 = t_xxx_cnr_tee-08-04-12-l;
	0x08d00562 = t_xxx_cnr_tee-08-04-12-r;
	0x08d006a7 = t_xxx_flr_04x04-v0;
	0x08d006ab = t_xxx_flr_04x08-v0;
	0x08d006ac = t_xxx_flr_08x08-v0;
	0x08d006fb = t_xxx_flr_stalagmite-8d;
	0x08d006fd = t_xxx_flr_stalagmite-8f;
	0x08d00921 = t_xxx_scaff_corner-a;
	0x08d00922 = t_xxx_scaff_endcap-a;
	0x08d00923 = t_xxx_scaff_four-way-a;
	0x08d00924 = t_xxx_scaff_stairs-a;
	0x08d00925 = t_xxx_scaff_straight-long-a;
	0x08d00926 = t_xxx_scaff_straight-short-a;
	0x08d00927 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08d00928 = t_xxx_scaff_support-a;
	0x08d00929 = t_xxx_scaff_support-flr-a;
	0x08d0092c = t_xxx_scaff_tee-a;
	0x08d0092d = t_xxx_scaff_tx-bottom-flr-a;
	0x08d0092e = t_xxx_scaff_tx-bottom-flr-dgn-a;
	0x08d0092f = t_xxx_scaff_tx-bottom-stairs-a;
	0x08d00930 = t_xxx_scaff_tx-bottom-stairs-dgn-a;
	0x08d00931 = t_xxx_scaff_tx-topwall-a;
	0x08d00a1d = t_xxx_wal_04-thck;
	0x08d00a1e = t_xxx_wal_04-thin;
	0x08d00a32 = t_xxx_wal_08-thck;
	0x08d00a33 = t_xxx_wal_08-thin;
	0x08d00a43 = t_xxx_wal_12-diag-thin-r;
	0x08d00a48 = t_xxx_wal_12-thck;
	0x08d00a49 = t_xxx_wal_12-thin;
	0x08d00a4e = t_xxx_wal_12-tx-24-l;
	0x08d00a4f = t_xxx_wal_12-tx-24-r;
	0x08d00a55 = t_xxx_wal_24-diag-thick-r;
	0x08d00a56 = t_xxx_wal_24-diag-thin-l;
	0x08d00a58 = t_xxx_wal_24-thck;
	0x08d00a59 = t_xxx_wal_24-thin;
}
