[node_mesh_index]
{
	0x08d00241 = t_dgn02_bridge_bridge-4wide;
	0x08d00242 = t_dgn02_bridge_bridge-8wide;
	0x08d00246 = t_dgn02_bridge_connector-2way;
	0x08d00248 = t_dgn02_bridge_connector-3way;
	0x08d00249 = t_dgn02_bridge_connector-4way;
	0x08d0024a = t_dgn02_bridge_connector-corner;
	0x08d0024b = t_dgn02_bridge_floor-04x04;
	0x08d0024c = t_dgn02_bridge_floor-04x08;
	0x08d0024d = t_dgn02_bridge_floor-08x08;
	0x08d0024f = t_dgn02_bridge_wall4a-entry;
	0x08d00250 = t_dgn02_cnr_04a-ccav-v0;
	0x08d00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x08d002a5 = t_dgn02_dor_04a-top-a;
	0x08d002a7 = t_dgn02_dor_04a-v0-center-pfab;
	0x08d002ee = t_dgn02_flr_04x04-v0;
	0x08d002ef = t_dgn02_flr_04x08-v0;
	0x08d00373 = t_dgn02_wal_04a-v0;
	0x08d003b6 = t_dgn02_wal_cap-4-8a-v0-l;
	0x08d003b7 = t_dgn02_wal_cap-4-8a-v0-r;
	0x08d004df = t_xxx_brdg_rck-04;
	0x08d004fa = t_xxx_brdg_tx-rck-wal-24;
	0x08d0053f = t_xxx_cnr_04-ccav;
	0x08d00540 = t_xxx_cnr_04-cnvx;
	0x08d00541 = t_xxx_cnr_08-ccav;
	0x08d00542 = t_xxx_cnr_08-cnvx;
	0x08d00543 = t_xxx_cnr_12-ccav;
	0x08d00544 = t_xxx_cnr_12-cnvx;
	0x08d00545 = t_xxx_cnr_24-ccav;
	0x08d00546 = t_xxx_cnr_24-cnvx;
	0x08d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x08d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x08d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x08d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x08d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x08d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x08d006a5 = t_xxx_flr_04x04-v0;
	0x08d006a9 = t_xxx_flr_04x08-v0;
	0x08d006aa = t_xxx_flr_08x08-v0;
	0x08d006f9 = t_xxx_flr_stalagmite-8d;
	0x08d006fb = t_xxx_flr_stalagmite-8f;
	0x08d00911 = t_xxx_scaff_corner-a;
	0x08d00912 = t_xxx_scaff_endcap-a;
	0x08d00913 = t_xxx_scaff_four-way-a;
	0x08d00914 = t_xxx_scaff_stairs-a;
	0x08d00915 = t_xxx_scaff_straight-long-a;
	0x08d00916 = t_xxx_scaff_straight-short-a;
	0x08d00917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08d00918 = t_xxx_scaff_support-a;
	0x08d00919 = t_xxx_scaff_support-flr-a;
	0x08d0091c = t_xxx_scaff_tee-a;
	0x08d0091d = t_xxx_scaff_tx-bottom-flr-a;
	0x08d0091e = t_xxx_scaff_tx-bottom-flr-dgn-a;
	0x08d0091f = t_xxx_scaff_tx-bottom-stairs-a;
	0x08d00920 = t_xxx_scaff_tx-bottom-stairs-dgn-a;
	0x08d00921 = t_xxx_scaff_tx-topwall-a;
	0x08d009fa = t_xxx_wal_04-thck;
	0x08d009fb = t_xxx_wal_04-thin;
	0x08d00a0f = t_xxx_wal_08-thck;
	0x08d00a10 = t_xxx_wal_08-thin;
	0x08d00a20 = t_xxx_wal_12-diag-thin-r;
	0x08d00a25 = t_xxx_wal_12-thck;
	0x08d00a26 = t_xxx_wal_12-thin;
	0x08d00a2b = t_xxx_wal_12-tx-24-l;
	0x08d00a2c = t_xxx_wal_12-tx-24-r;
	0x08d00a32 = t_xxx_wal_24-diag-thick-r;
	0x08d00a33 = t_xxx_wal_24-diag-thin-l;
	0x08d00a35 = t_xxx_wal_24-thck;
	0x08d00a36 = t_xxx_wal_24-thin;
}
