[light_locks]
{
  b 0x00ccf131 = false;
  b 0x013f2005 = false;
  b 0x01f7c255 = false;
  b 0x021e47a0 = false;
  b 0x02503649 = false;
  b 0x02b8cd0c = false;
  b 0x0327d6aa = false;
  b 0x03cc33d1 = false;
  b 0x03d540f8 = false;
  b 0x04051509 = false;
  b 0x04091828 = false;
  b 0x04a8fe7c = false;
  b 0x04c69269 = false;
  b 0x0618dd14 = false;
  b 0x06305095 = false;
  b 0x06c3f086 = false;
  b 0x06dbb8d0 = false;
  b 0x079d2e0a = false;
  b 0x07c0a55a = false;
  b 0x08558d0e = false;
  b 0x0860b64f = false;
  b 0x08fc25e5 = false;
  b 0x0936d359 = false;
  b 0x094e4aa7 = false;
  b 0x097713fc = false;
  b 0x0a58b8b0 = false;
  b 0x0ae63e89 = false;
  b 0x0b08e65a = false;
  b 0x0b6dc7aa = false;
  b 0x0bba2598 = false;
  b 0x0c225ed6 = false;
  b 0x0c4f9f50 = false;
  b 0x0c8ea23b = false;
  b 0x0cd9632e = false;
  b 0x0d149509 = false;
  b 0x0d3347ea = false;
  b 0x0d55e95a = false;
  b 0x0dae3e37 = false;
  b 0x0e0b46e4 = false;
  b 0x0e9b8681 = false;
  b 0x0f994eca = false;
  b 0x1044eb59 = false;
  b 0x1050440e = false;
  b 0x1096f3d6 = false;
  b 0x11c8d204 = false;
  b 0x121a9779 = false;
  b 0x1274c23f = false;
  b 0x12c2dda4 = false;
  b 0x12ff0906 = false;
  b 0x13847a9c = false;
  b 0x13d0e1a1 = false;
  b 0x13de613b = false;
  b 0x140d04fc = false;
  b 0x146da2d1 = false;
  b 0x14f36e6f = false;
  b 0x151ed4e8 = false;
  b 0x15811389 = false;
  b 0x161132c0 = false;
  b 0x16182ccb = false;
  b 0x16be2a40 = false;
  b 0x16d72f6f = false;
  b 0x17341938 = false;
  b 0x1836262c = false;
  b 0x18c88065 = false;
  b 0x195ae29f = false;
  b 0x1a364384 = false;
  b 0x1b34864c = false;
  b 0x1b49fb59 = false;
  b 0x1c325715 = false;
  b 0x1db69dc8 = false;
  b 0x1e3d3fa4 = false;
  b 0x1e819913 = false;
  b 0x1f3d07e8 = false;
  b 0x1f77c837 = false;
  b 0x1fb51759 = false;
  b 0x2072c55d = false;
  b 0x212d1de4 = false;
  b 0x21dcb3c4 = false;
  b 0x224aa02e = false;
  b 0x225a399c = false;
  b 0x22bf9bfb = false;
  b 0x23950663 = false;
  b 0x23ad74a9 = false;
  b 0x23c13eb0 = false;
  b 0x24230d2c = false;
  b 0x2427518e = false;
  b 0x2568d180 = false;
  b 0x25a7db46 = false;
  b 0x2635d224 = false;
  b 0x26734d9b = false;
  b 0x2752cca1 = false;
  b 0x28c1208f = false;
  b 0x28e700a8 = false;
  b 0x291bb37c = false;
  b 0x298dfd2c = false;
  b 0x29ccbae9 = false;
  b 0x2a4ce99a = false;
  b 0x2b05bc46 = false;
  b 0x2bf9aafd = false;
  b 0x2c2d0d48 = false;
  b 0x2c3c4de7 = false;
  b 0x2d9e01a7 = false;
  b 0x2da2a979 = false;
  b 0x2e3df906 = false;
  b 0x304164d8 = false;
  b 0x307ae59e = false;
  b 0x3194df51 = false;
  b 0x3288d285 = false;
  b 0x32aff9a8 = false;
  b 0x33829f61 = false;
  b 0x3656fb42 = false;
  b 0x36b182b4 = false;
  b 0x36c40b8e = false;
  b 0x379031d7 = false;
  b 0x3877c1e4 = false;
  b 0x38a14eaf = false;
  b 0x38d9a6e4 = false;
  b 0x38e2ae18 = false;
  b 0x391e06d8 = false;
  b 0x39f9cc4b = false;
  b 0x3ac76acd = false;
  b 0x3c7116f7 = false;
  b 0x3d43264b = false;
  b 0x3d862bfd = false;
  b 0x3deb3837 = false;
  b 0x3eab33f6 = false;
  b 0x3ebfbf31 = false;
  b 0x406b5dba = false;
  b 0x4092c4c1 = false;
  b 0x409f7b14 = false;
  b 0x40d7f2f7 = false;
  b 0x42b9cd2d = false;
  b 0x44753780 = false;
  b 0x44dd6cbe = false;
  b 0x44ef9f0c = false;
  b 0x44f5c6c6 = false;
  b 0x451b86a5 = false;
  b 0x45f66a66 = false;
  b 0x46c1b7e7 = false;
  b 0x4858e10c = false;
  b 0x486dbf0f = false;
  b 0x496a8881 = false;
  b 0x496edf7a = false;
  b 0x49f464d9 = false;
  b 0x49f9ccb3 = false;
  b 0x4a3f7524 = false;
  b 0x4a61da41 = false;
  b 0x4a653fff = false;
  b 0x4b032280 = false;
  b 0x4b0f6887 = false;
  b 0x4bdcc550 = false;
  b 0x4c3afd3a = false;
  b 0x4c5f07fe = false;
  b 0x4d42085c = false;
  b 0x4dbda5e4 = false;
  b 0x4e5b9a3e = false;
  b 0x4eac4b28 = false;
  b 0x4f4b9a8c = false;
  b 0x4f8819b8 = false;
  b 0x50014002 = false;
  b 0x500b13eb = false;
  b 0x5099ef53 = false;
  b 0x50e1509e = false;
  b 0x511a25ae = false;
  b 0x512e1baa = false;
  b 0x5321f7f7 = false;
  b 0x53b87511 = false;
  b 0x5410a635 = false;
  b 0x5435c1da = false;
  b 0x543e4b38 = false;
  b 0x5616bd8e = false;
  b 0x564a43ef = false;
  b 0x56814d14 = false;
  b 0x56c1b583 = false;
  b 0x56d16459 = false;
  b 0x571158e8 = false;
  b 0x57176c28 = false;
  b 0x57f13bf2 = false;
  b 0x58ace568 = false;
  b 0x58e61582 = false;
  b 0x58fcd6b6 = false;
  b 0x592a5765 = false;
  b 0x59b0e931 = false;
  b 0x59bdbae6 = false;
  b 0x5b285f0c = false;
  b 0x5b7dde37 = false;
  b 0x5ba73e64 = false;
  b 0x5c55f8d7 = false;
  b 0x5c7154e6 = false;
  b 0x5c970dec = false;
  b 0x5cce082a = false;
  b 0x5eeebb20 = false;
  b 0x5f751ff0 = false;
  b 0x5f76441b = false;
  b 0x5fbbea17 = false;
  b 0x60a5f172 = false;
  b 0x61cd0574 = false;
  b 0x62adede5 = false;
  b 0x62f35efc = false;
  b 0x63240bf6 = false;
  b 0x6410576e = false;
  b 0x64dc5f74 = false;
  b 0x66fa2cb8 = false;
  b 0x674f4ded = false;
  b 0x67e53364 = false;
  b 0x67f9db28 = false;
  b 0x688970a8 = false;
  b 0x68dda384 = false;
  b 0x6a6fc855 = false;
  b 0x6ae1eb42 = false;
  b 0x6b3cb521 = false;
  b 0x6b7d5a00 = false;
  b 0x6bc58afa = false;
  b 0x6bff265b = false;
  b 0x6cdeb52b = false;
  b 0x6d182d52 = false;
  b 0x6db0c373 = false;
  b 0x6e96f896 = false;
  b 0x6ef00afb = false;
  b 0x6f1f8f83 = false;
  b 0x6fe7fd71 = false;
  b 0x70895739 = false;
  b 0x711d8107 = false;
  b 0x71205ba1 = false;
  b 0x71da550a = false;
  b 0x72839002 = false;
  b 0x729d7640 = false;
  b 0x72c682e9 = false;
  b 0x73555ab1 = false;
  b 0x73770763 = false;
  b 0x74568b57 = false;
  b 0x7458b010 = false;
  b 0x7541728e = false;
  b 0x75a97921 = false;
  b 0x76f0dbb6 = false;
  b 0x79966d37 = false;
  b 0x79d6d546 = false;
  b 0x7a364fef = false;
  b 0x7b02af80 = false;
  b 0x7cfd428d = false;
  b 0x7d19da1a = false;
  b 0x7d30c6f5 = false;
  b 0x7f376210 = false;
  b 0x7f3e7ae4 = false;
  b 0x7fc52ccc = false;
  b 0x80253618 = false;
  b 0x80ed0cb1 = false;
  b 0x810943eb = false;
  b 0x815efc2d = false;
  b 0x8284b038 = false;
  b 0x84337151 = false;
  b 0x8456e084 = false;
  b 0x84b07672 = false;
  b 0x84e15889 = false;
  b 0x85320113 = false;
  b 0x85ec74ac = false;
  b 0x887a33fe = false;
  b 0x89677ba9 = false;
  b 0x89a3a065 = false;
  b 0x89a8420f = false;
  b 0x89fcc8ad = false;
  b 0x8a9618b6 = false;
  b 0x8b675039 = false;
  b 0x8c086e3a = false;
  b 0x8d4df5ee = false;
  b 0x8def3eb2 = false;
  b 0x8e34dced = false;
  b 0x8e96f167 = false;
  b 0x8ed4ff22 = false;
  b 0x8f117150 = false;
  b 0x906ff478 = false;
  b 0x90f4d055 = false;
  b 0x923e06b4 = false;
  b 0x931f41ab = false;
  b 0x93803fce = false;
  b 0x93c88c53 = false;
  b 0x94e21178 = false;
  b 0x94f39825 = false;
  b 0x955ed513 = false;
  b 0x9571ac00 = false;
  b 0x968aef10 = false;
  b 0x96fb4fb2 = false;
  b 0x9756489d = false;
  b 0x97c51aab = false;
  b 0x97e7d583 = false;
  b 0x97ee3d1b = false;
  b 0x9864a6b9 = false;
  b 0x98886824 = false;
  b 0x98c6ca63 = false;
  b 0x98d12be7 = false;
  b 0x99183866 = false;
  b 0x9930cde9 = false;
  b 0x99a72a94 = false;
  b 0x99fda179 = false;
  b 0x9ad20800 = false;
  b 0x9b7913c1 = false;
  b 0x9bed91d6 = false;
  b 0x9c490cfc = false;
  b 0x9cb9b352 = false;
  b 0x9ce04d03 = false;
  b 0x9cfa0ade = false;
  b 0x9d3ca94e = false;
  b 0x9d8ad63d = false;
  b 0x9de8ab22 = false;
  b 0x9de992b4 = false;
  b 0x9f730936 = false;
  b 0xa0a629d0 = false;
  b 0xa0ababe4 = false;
  b 0xa0b386f1 = false;
  b 0xa1d23c66 = false;
  b 0xa20f7df1 = false;
  b 0xa33bd186 = false;
  b 0xa3cb3c2c = false;
  b 0xa3cb5e31 = false;
  b 0xa3d00735 = false;
  b 0xa4236722 = false;
  b 0xa46c4b8c = false;
  b 0xa46caa10 = false;
  b 0xa494bcf7 = false;
  b 0xa5326489 = false;
  b 0xa5d6670a = false;
  b 0xa7e1e137 = false;
  b 0xa84e511e = false;
  b 0xa854ec09 = false;
  b 0xa88b361c = false;
  b 0xa88e7021 = false;
  b 0xa90c7bb6 = false;
  b 0xa9154fd4 = false;
  b 0xa9be43d2 = false;
  b 0xaa08fede = false;
  b 0xaa67e8a7 = false;
  b 0xaaca5d6d = false;
  b 0xaacbb0af = false;
  b 0xab475bb9 = false;
  b 0xac95e9a2 = false;
  b 0xac9d59ab = false;
  b 0xae3def16 = false;
  b 0xae660919 = false;
  b 0xb06e755b = false;
  b 0xb11ddf02 = false;
  b 0xb14d3212 = false;
  b 0xb35b408c = false;
  b 0xb3cfcc54 = false;
  b 0xb5b4b1de = false;
  b 0xb68132ed = false;
  b 0xb7e2d386 = false;
  b 0xb7f54296 = false;
  b 0xb890f8c1 = false;
  b 0xb97d6cc4 = false;
  b 0xb9d5114b = false;
  b 0xb9ef403b = false;
  b 0xba99bfc9 = false;
  b 0xbb7ea790 = false;
  b 0xbca60fd2 = false;
  b 0xbd089cc7 = false;
  b 0xbd129d10 = false;
  b 0xbdb5f37e = false;
  b 0xbe9f09c2 = false;
  b 0xbef2726a = false;
  b 0xbf741d89 = false;
  b 0xbf9ce573 = false;
  b 0xbfd885be = false;
  b 0xc014e9c3 = false;
  b 0xc0a2919f = false;
  b 0xc0f86cea = false;
  b 0xc10a1371 = false;
  b 0xc137c5d6 = false;
  b 0xc162143c = false;
  b 0xc2ca4a44 = false;
  b 0xc395459e = false;
  b 0xc3b7c67f = false;
  b 0xc427b9f0 = false;
  b 0xc4afd030 = false;
  b 0xc4ca0659 = false;
  b 0xc56050ac = false;
  b 0xc592a67e = false;
  b 0xc66f9b09 = false;
  b 0xc6ebe89e = false;
  b 0xc7dda5c0 = false;
  b 0xc82fcfc1 = false;
  b 0xc84bab25 = false;
  b 0xc8e31dfe = false;
  b 0xc983f38f = false;
  b 0xc98de79a = false;
  b 0xcab55ddf = false;
  b 0xcacb0bff = false;
  b 0xcb2ae7fb = false;
  b 0xcb7851e9 = false;
  b 0xcd1299d2 = false;
  b 0xce472fff = false;
  b 0xce590e45 = false;
  b 0xce5eb191 = false;
  b 0xd054d708 = false;
  b 0xd0962443 = false;
  b 0xd099cade = false;
  b 0xd0e9b046 = false;
  b 0xd1a47bf6 = false;
  b 0xd1d20ae1 = false;
  b 0xd24c1b3d = false;
  b 0xd25b0b7d = false;
  b 0xd2a051f6 = false;
  b 0xd2f0c205 = false;
  b 0xd3a8def5 = false;
  b 0xd4535dca = false;
  b 0xd59c01fc = false;
  b 0xd5e40523 = false;
  b 0xd6060287 = false;
  b 0xd63c6633 = false;
  b 0xd7696104 = false;
  b 0xd7a4eef4 = false;
  b 0xd7e43b20 = false;
  b 0xd8c880b1 = false;
  b 0xdc5c4bea = false;
  b 0xde4488c5 = false;
  b 0xdf01536e = false;
  b 0xdf55bb6e = false;
  b 0xe044883d = false;
  b 0xe05088df = false;
  b 0xe1426a34 = false;
  b 0xe1849747 = false;
  b 0xe340c940 = false;
  b 0xe34f0775 = false;
  b 0xe3695b76 = false;
  b 0xe37aac66 = false;
  b 0xe3ed0f50 = false;
  b 0xe4c0ade0 = false;
  b 0xe50fe7ea = false;
  b 0xe6cea2f7 = false;
  b 0xe7566c51 = false;
  b 0xe7634524 = false;
  b 0xe810b137 = false;
  b 0xe86b7f8f = false;
  b 0xe93eb42a = false;
  b 0xe9470650 = false;
  b 0xeb57cdde = false;
  b 0xebcfbefc = false;
  b 0xed2512f4 = false;
  b 0xeda67841 = false;
  b 0xedfc47a9 = false;
  b 0xef140662 = false;
  b 0xef53b792 = false;
  b 0xef93a865 = false;
  b 0xf10482a8 = false;
  b 0xf12162da = false;
  b 0xf2049e96 = false;
  b 0xf2229464 = false;
  b 0xf262500c = false;
  b 0xf29594a3 = false;
  b 0xf2bd77cf = false;
  b 0xf2d0599f = false;
  b 0xf2edcfaa = false;
  b 0xf39e7914 = false;
  b 0xf4d0d2c1 = false;
  b 0xf4e2017f = false;
  b 0xf541b95a = false;
  b 0xf5555f33 = false;
  b 0xf5980d2b = false;
  b 0xf7163fc8 = false;
  b 0xf720cc2e = false;
  b 0xf785e75c = false;
  b 0xf884c410 = false;
  b 0xf888b698 = false;
  b 0xf8922aa5 = false;
  b 0xf91fec72 = false;
  b 0xf98b96d6 = false;
  b 0xfa353cfb = false;
  b 0xfba53f72 = false;
  b 0xfbe1e0d0 = false;
  b 0xfc35ef67 = false;
  b 0xfc7dd060 = false;
  b 0xfe228bb3 = false;
  b 0xfefe224b = false;
}
