[t:candle_glb_skull_02_lightable,n:0x06f001de]
{
	[light_enable]
	{
	  x siege_light = 0x4FD9B2F8;
	}
	[light_flicker]
	{
	  x siege_light = 0x4FD9B2F8;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.34142,-0.704628,-0.400593,0xfd276135;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0015b]
{
	[light_enable]
	{
	  x siege_light = 0x53CA49B2;
	}
	[light_flicker]
	{
	  x siege_light = 0x53CA49B2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.037,-1.5,-1.42459,0xa9057f89;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001e5]
{
	[light_enable]
	{
	  x siege_light = 0x43F92FC7;
	}
	[light_flicker]
	{
	  x siege_light = 0x43F92FC7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.58706,-3.5,-5.95041,0x94f20c60;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001db]
{
	[light_enable]
	{
	  x siege_light = 0xAB741AD8;
	}
	[light_flicker]
	{
	  x siege_light = 0xAB741AD8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.43128,-1.5,0.62957,0x5e27eab7;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001e3]
{
	[light_enable]
	{
	  x siege_light = 0xB9886F94;
	}
	[light_flicker]
	{
	  x siege_light = 0xB9886F94;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.6791,-1.5,-1.39646,0x8abdc33e;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001e4]
{
	[light_enable]
	{
	  x siege_light = 0xFF48BC75;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF48BC75;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.33488,-1.5,-1.43132,0x8abdc33e;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022a]
{
	[light_enable]
	{
	  x siege_light = 0x1D961326;
	}
	[light_flicker]
	{
	  x siege_light = 0x1D961326;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.71239,-1.5,-0.869315,0xf6bc38d3;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022e]
{
	[light_enable]
	{
	  x siege_light = 0xFDF58B34;
	}
	[light_flicker]
	{
	  x siege_light = 0xFDF58B34;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.854089,-1.5,-0.857554,0x25ed218f;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022d]
{
	[light_enable]
	{
	  x siege_light = 0x595EDE4F;
	}
	[light_flicker]
	{
	  x siege_light = 0x595EDE4F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.845757,-1.5,-0.836014,0x719f4fb2;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022f]
{
	[light_enable]
	{
	  x siege_light = 0x784309CE;
	}
	[light_flicker]
	{
	  x siege_light = 0x784309CE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.6641,-0.770781,-0.392605,0xf9fb27e7;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00233]
{
	[light_enable]
	{
	  x siege_light = 0x9027A23D;
	}
	[light_flicker]
	{
	  x siege_light = 0x9027A23D;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.792448,-1.5,-0.887578,0x0ede2754;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00231]
{
	[light_enable]
	{
	  x siege_light = 0x7A531FC8;
	}
	[light_flicker]
	{
	  x siege_light = 0x7A531FC8;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -1.99406,-1.5,-0.51523,0x96c554b4;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00232]
{
	[light_enable]
	{
	  x siege_light = 0x7FAA7636;
	}
	[light_flicker]
	{
	  x siege_light = 0x7FAA7636;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.849238,-1.5,-0.786704,0x06254550;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00234]
{
	[light_enable]
	{
	  x siege_light = 0xFCA9229E;
	}
	[light_flicker]
	{
	  x siege_light = 0xFCA9229E;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.914891,-1.5,-0.87736,0x4cac2f57;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00236]
{
	[light_enable]
	{
	  x siege_light = 0x1F561925;
	}
	[light_flicker]
	{
	  x siege_light = 0x1F561925;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.786889,-1.5,-0.922488,0x0b2aedbd;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00239]
{
	[light_enable]
	{
	  x siege_light = 0x45C2C2E9;
	}
	[light_flicker]
	{
	  x siege_light = 0x45C2C2E9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.53049,-1.5,-0.542251,0x4f0f91be;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023a]
{
	[light_enable]
	{
	  x siege_light = 0x28C26B1C;
	}
	[light_flicker]
	{
	  x siege_light = 0x28C26B1C;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.53908,-1.5,-0.640482,0x4f0f91be;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023c]
{
	[light_enable]
	{
	  x siege_light = 0xB87B56ED;
	}
	[light_flicker]
	{
	  x siege_light = 0xB87B56ED;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.860373,-1.5,-0.758639,0xe891de86;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023b]
{
	[light_enable]
	{
	  x siege_light = 0xC99F7E31;
	}
	[light_flicker]
	{
	  x siege_light = 0xC99F7E31;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.78798,-1.5,-0.806695,0x7d1ee3bc;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00238]
{
	[light_enable]
	{
	  x siege_light = 0xA56EDDA7;
	}
	[light_flicker]
	{
	  x siege_light = 0xA56EDDA7;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -4.51515,-1.5,-0.576938,0x22028cfa;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00237]
{
	[light_enable]
	{
	  x siege_light = 0x2A8D047C;
	}
	[light_flicker]
	{
	  x siege_light = 0x2A8D047C;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.50652,-1.5,-0.52447,0xfed09ae2;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00235]
{
	[light_enable]
	{
	  x siege_light = 0xAC12D1FB;
	}
	[light_flicker]
	{
	  x siege_light = 0xAC12D1FB;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.903442,-1.5,-0.797347,0xcfc3580f;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00240]
{
	[light_enable]
	{
	  x siege_light = 0xB33AC0C6;
	}
	[light_flicker]
	{
	  x siege_light = 0xB33AC0C6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.17825,-1.5,-0.386428,0x5263875e;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023f]
{
	[light_enable]
	{
	  x siege_light = 0x470F46A3;
	}
	[light_flicker]
	{
	  x siege_light = 0x470F46A3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.11097,-1.5,-0.37095,0x9369a2d3;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023e]
{
	[light_enable]
	{
	  x siege_light = 0x6AD3758F;
	}
	[light_flicker]
	{
	  x siege_light = 0x6AD3758F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.737748,-1.5,-0.928138,0x306e6209;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0023d]
{
	[light_enable]
	{
	  x siege_light = 0xE94E4960;
	}
	[light_flicker]
	{
	  x siege_light = 0xE94E4960;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.904517,-1.5,-0.801593,0x2d005f1a;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00241]
{
	[light_enable]
	{
	  x siege_light = 0xFE4DEF2A;
	}
	[light_flicker]
	{
	  x siege_light = 0xFE4DEF2A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.794107,-1.5,-0.487653,0xae3d8a10;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00242]
{
	[light_enable]
	{
	  x siege_light = 0x27453870;
	}
	[light_flicker]
	{
	  x siege_light = 0x27453870;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.7263,-1.5,-0.406059,0xae3d8a10;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00245]
{
	[light_enable]
	{
	  x siege_light = 0x88F8E864;
	}
	[light_flicker]
	{
	  x siege_light = 0x88F8E864;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.71455,-1.5,-0.459182,0x0e2c444c;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00246]
{
	[light_enable]
	{
	  x siege_light = 0x53BAD2D2;
	}
	[light_flicker]
	{
	  x siege_light = 0x53BAD2D2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.642253,-1.5,-0.545933,0x0e2c444c;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00243]
{
	[light_enable]
	{
	  x siege_light = 0xFED3FB13;
	}
	[light_flicker]
	{
	  x siege_light = 0xFED3FB13;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.721394,-1.5,-0.366969,0x8848921c;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00244]
{
	[light_enable]
	{
	  x siege_light = 0x61AB7708;
	}
	[light_flicker]
	{
	  x siege_light = 0x61AB7708;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.692952,-1.5,-0.45485,0x8848921c;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00229]
{
	[light_enable]
	{
	  x siege_light = 0x5D2C8604;
	}
	[light_flicker]
	{
	  x siege_light = 0x5D2C8604;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.851029,-1.5,-0.90171,0xee40f2ae;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00228]
{
	[light_enable]
	{
	  x siege_light = 0xD00EA3C5;
	}
	[light_flicker]
	{
	  x siege_light = 0xD00EA3C5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.803665,-1.5,-0.931407,0x78d211c0;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022b]
{
	[light_enable]
	{
	  x siege_light = 0x9E436A2F;
	}
	[light_flicker]
	{
	  x siege_light = 0x9E436A2F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.752042,-1.5,-0.883896,0x2685523f;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00221]
{
	[light_enable]
	{
	  x siege_light = 0xF01BB229;
	}
	[light_flicker]
	{
	  x siege_light = 0xF01BB229;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.57367,-1.5,-0.50254,0x7ede44fc;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00222]
{
	[light_enable]
	{
	  x siege_light = 0xBBFE7439;
	}
	[light_flicker]
	{
	  x siege_light = 0xBBFE7439;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.423709,-1.5,-0.607239,0x7ede44fc;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00224]
{
	[light_enable]
	{
	  x siege_light = 0x0DF3EA53;
	}
	[light_flicker]
	{
	  x siege_light = 0x0DF3EA53;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.763589,-1.5,-0.847789,0xc2acb511;
	}
}
[t:statue_cav_spin_01,n:0x06f0014d]
{
	[on_off_lever]
	{
	  f on_message_delay = 1.5;
	  x on_scid = 0x06F001D1;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -2.70652,-1.5,-0.712977,0x46827c2b;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00213]
{
	[light_enable]
	{
	  x siege_light = 0x7E0D7030;
	}
	[light_flicker]
	{
	  x siege_light = 0x7E0D7030;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -1.96129,-1.5,-0.486014,0xb5ef66ae;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0021c]
{
	[light_enable]
	{
	  x siege_light = 0x963AED91;
	}
	[light_flicker]
	{
	  x siege_light = 0x963AED91;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.02361,-1.5,-0.557358,0x33108daf;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00211]
{
	[light_enable]
	{
	  x siege_light = 0x66990756;
	}
	[light_flicker]
	{
	  x siege_light = 0x66990756;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -5.63566,-1.5,-0.484061,0x83bb1d14;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00204]
{
	[light_enable]
	{
	  x siege_light = 0x71B0D354;
	}
	[light_flicker]
	{
	  x siege_light = 0x71B0D354;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.4573,-1.5,-0.400953,0x00102446;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00212]
{
	[light_enable]
	{
	  x siege_light = 0x3029FE45;
	}
	[light_flicker]
	{
	  x siege_light = 0x3029FE45;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = 1.63564,-1.5,-0.557773,0x5b3e9259;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001ff]
{
	[light_enable]
	{
	  x siege_light = 0x9181D834;
	}
	[light_flicker]
	{
	  x siege_light = 0x9181D834;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -2.29959,-1.5,-0.377163,0x559247b8;
	}
}
[t:respawn_statue,n:0x06f0006e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 3.91877,9.53674e-007,-0.0150167,0x3bde7e96;
		use_point_scids = 0x06f001e1;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001fa]
{
	[light_enable]
	{
	  x siege_light = 0x05DD8F08;
	}
	[light_flicker]
	{
	  x siege_light = 0x05DD8F08;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.3073,-0.664073,-0.428796,0x8150820f;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001df]
{
	[light_enable]
	{
	  x siege_light = 0xD3DBB083;
	}
	[light_flicker]
	{
	  x siege_light = 0xD3DBB083;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.794625,-1.5,-0.696443,0x34b5d8ed;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001e0]
{
	[light_enable]
	{
	  x siege_light = 0x74B35D30;
	}
	[light_flicker]
	{
	  x siege_light = 0x74B35D30;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.784887,-1.5,-0.764731,0x3ff5b827;
	}
}
[t:statue_cav_spin_01,n:0x06f00107]
{
	[on_off_lever]
	{
	  x on_scid = 0x06F00179;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -1.96985,-1.5,-0.708303,0xc845a938;
	}
}
[t:respawn_statue,n:0x06f0014f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.91846,0,-1.68353,0xa780011c;
		use_point_scids = 0x06f002b5;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00247]
{
	[light_enable]
	{
	  x siege_light = 0x49AB1C22;
	}
	[light_flicker]
	{
	  x siege_light = 0x49AB1C22;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.902081,1,-1.36709,0x8229b2d5;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00249]
{
	[light_enable]
	{
	  x siege_light = 0x7A613802;
	}
	[light_flicker]
	{
	  x siege_light = 0x7A613802;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.84456,-1.5,-0.950706,0x4c7243ba;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0024a]
{
	[light_enable]
	{
	  x siege_light = 0xB72A02D4;
	}
	[light_flicker]
	{
	  x siege_light = 0xB72A02D4;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.97045,-1.5,-0.66115,0x750455fb;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0024b]
{
	[light_enable]
	{
	  x siege_light = 0x2E726165;
	}
	[light_flicker]
	{
	  x siege_light = 0x2E726165;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.98468,-1.5,-0.577848,0x075837b4;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0024c]
{
	[light_enable]
	{
	  x siege_light = 0xABFA2E56;
	}
	[light_flicker]
	{
	  x siege_light = 0xABFA2E56;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.97679,-1.5,-0.576383,0x0dcfe650;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0024d]
{
	[light_enable]
	{
	  x siege_light = 0xE6863149;
	}
	[light_flicker]
	{
	  x siege_light = 0xE6863149;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.97671,-1.5,-0.509386,0x6f85a98d;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00248]
{
	[light_enable]
	{
	  x siege_light = 0x8B88DEA0;
	}
	[light_flicker]
	{
	  x siege_light = 0x8B88DEA0;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.797654,-1.5,-0.918273,0xb9724892;
	}
}
[t:statue_cav_spin_01,n:0x06f00148]
{
	[on_off_lever]
	{
		on_message_3 = we_req_deactivate;
		on_message_4 = we_req_deactivate;
	  f on_message_delay = 1.5;
	  f on_message_delay_2 = 1.5;
	  f on_message_delay_3 = 2;
	  f on_message_delay_4 = 2;
	  x on_scid = 0x06F0014B;
	  x on_scid_2 = 0x06F0014A;
	  x on_scid_3 = 0x06F0014B;
	  x on_scid_4 = 0x06F0014A;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.53256,-1.5,-0.813188,0xa4c24a39;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00225]
{
	[light_enable]
	{
	  x siege_light = 0x8A2A08E4;
	}
	[light_flicker]
	{
	  x siege_light = 0x8A2A08E4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.832955,-1.5,-0.891982,0xaa7d3a7c;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0021d]
{
	[light_enable]
	{
	  x siege_light = 0x7BAA53F7;
	}
	[light_flicker]
	{
	  x siege_light = 0x7BAA53F7;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.60937,-0.5,-0.532931,0xbc7a64ea;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0021e]
{
	[light_enable]
	{
	  x siege_light = 0x8F03F8BB;
	}
	[light_flicker]
	{
	  x siege_light = 0x8F03F8BB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.47835,-0.5,-0.515466,0xbc7a64ea;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0021f]
{
	[light_enable]
	{
	  x siege_light = 0xC52805D2;
	}
	[light_flicker]
	{
	  x siege_light = 0xC52805D2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -1.46809,-0.499999,-0.653532,0x36e9dca3;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00220]
{
	[light_enable]
	{
	  x siege_light = 0x9EF08139;
	}
	[light_flicker]
	{
	  x siege_light = 0x9EF08139;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 1.40743,-0.5,-0.644148,0x36e9dca3;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00226]
{
	[light_enable]
	{
	  x siege_light = 0x4CBA762C;
	}
	[light_flicker]
	{
	  x siege_light = 0x4CBA762C;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.01992,-0.5,1.44663,0x907f69da;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f00227]
{
	[light_enable]
	{
	  x siege_light = 0xB69DB341;
	}
	[light_flicker]
	{
	  x siege_light = 0xB69DB341;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.11526,-0.5,-0.999322,0x907f69da;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f0022c]
{
	[light_enable]
	{
	  x siege_light = 0xA93ADDBF;
	}
	[light_flicker]
	{
	  x siege_light = 0xA93ADDBF;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.804036,-1.5,-0.889138,0xcf8276e7;
	}
}
[t:candle_glb_skull_02_lightable,n:0x06f001dd]
{
	[light_enable]
	{
	  x siege_light = 0x52AEA0BD;
	}
	[light_flicker]
	{
	  x siege_light = 0x52AEA0BD;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.36451,-0.735156,-0.501672,0xd824e4c0;
	}
}
