[t:krug_scavenger,n:0x08401011]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.0971,0.0,-1.32767,0x04988AA3;
	}
}
[t:krug_scavenger,n:0x0840100f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.653326,0.0,1.39334,0x1829CDD6;
	}
}
[t:krug_scavenger,n:0x08401010]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.01873,0.0,1.44711,0x1829CDD6;
	}
}
[t:krug_scavenger,n:0x084015c0]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.18173,0.0,-0.76059,0x1829CDD6;
	}
}
[t:phrak_piercer,n:0x08401130]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.07348,0.0,1.71846,0x2449E64A;
	}
}
[t:phrak_piercer,n:0x08401131]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -1.46606,0.0,0.168648,0x2449E64A;
	}
}
[t:krug_scavenger,n:0x08401015]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.11004,-1.0,-2.64013,0xD0A6B36F;
	}
}
[t:krug_scavenger,n:0x08401018]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697567;
	  p position = 0.205227,-0.102613,0.892952,0xD0A6B36F;
	}
}
[t:phrak,n:0x084010f2]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.08355,3.8147e-06,-0.203816,0x0FCA764D;
	}
}
[t:snapper,n:0x08400fc4]
{
	[placement]
	{
	  p position = 1.27457,0.0,-0.915661,0xDAFB8627;
	}
}
[t:snapper,n:0x08401019]
{
	[placement]
	{
	  p position = -0.962212,0.0,-1.14415,0xDAFB8627;
	}
}
[t:snapper,n:0x0840101d]
{
	[placement]
	{
	  p position = -0.233154,0.0,0.203564,0xDAFB8627;
	}
}
[t:snapper,n:0x08401039]
{
	[placement]
	{
	  p position = 1.02365,-1.0,-3.29045,0xDFC8AA73;
	}
}
[t:skrubb_farm,n:0x0840111d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.57288,0.0,0.392578,0xFA6295E6;
	}
}
[t:krug_scavenger,n:0x0840112c]
{
	[placement]
	{
	  p position = 1.09933,1.90735e-06,-3.28216,0xFA6295E6;
	}
}
[t:krug_scavenger,n:0x0840112d]
{
	[placement]
	{
	  p position = 2.3188,0.0,-2.47045,0xFA6295E6;
	}
}
[t:krug_scavenger,n:0x0840112e]
{
	[placement]
	{
	  p position = 3.51533,0.0,-3.20013,0xFA6295E6;
	}
}
[t:skrubb_farm,n:0x08401630]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 3.24347,0.0,2.04463,0xFA6295E6;
	}
}
[t:skrubb_farm,n:0x0840162f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.23274,0.0,-3.34134,0x757B20C3;
	}
}
[t:krug_apprentice,n:0x0840115b]
{
	[placement]
	{
	  p position = -3.67861,0.0,-0.76731,0x7EE9C6A2;
	}
}
[t:krug_apprentice,n:0x0840115c]
{
	[placement]
	{
	  p position = 3.02911,4.0,3.82789,0xDDFCC10E;
	}
}
[t:snapper,n:0x08401036]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.64819,-1.0,-3.67932,0xD80F9626;
	}
}
[t:snapper,n:0x0840106d]
{
	[placement]
	{
	  p position = -2.01373,0.0,0.314308,0xE1C0FD06;
	}
}
[t:snapper,n:0x0840106f]
{
	[placement]
	{
	  p position = -3.38239,0.0,0.410805,0xE1C0FD06;
	}
}
[t:snapper,n:0x0840109c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.98917,0.0,-1.88217,0xE1C0FD06;
	}
}
[t:snapper,n:0x08401056]
{
	[placement]
	{
	  p position = -0.667313,-1.0,-3.92992,0x6EFC5D99;
	}
}
[t:krug_apprentice,n:0x084010cc]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.86407,0.0,1.09948,0x2C839876;
	}
}
[t:krug_scout_zombie,n:0x084010b7]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.95527,0.0,0.110039,0x4BE52B47;
	}
}
[t:krug_scout_zombie,n:0x084010b6]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.56776,0.0,1.02415,0xF532038D;
	}
}
[t:krug_scout_zombie,n:0x084010b8]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.986745,0.0,-1.58148,0xF532038D;
	}
}
[t:krug_scavenger,n:0x084010bd]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.897408,0.0,-0.103825,0x6312A1D2;
	}
}
[t:krug_scout_zombie,n:0x084010b9]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.21773,0.0,-2.8708,0x59B9BCCD;
	}
}
[t:krug_scout_zombie,n:0x084010ba]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 2.54781,0.0,-3.41254,0x59B9BCCD;
	}
}
[t:krug_scout_zombie,n:0x084010bc]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.42187,0.974541,3.37271,0x477804B9;
	}
}
[t:krug_scout_zombie,n:0x084010bb]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.34968,0.0,-0.590268,0x0CDE33DB;
	}
}
[t:krug_scavenger,n:0x084010c0]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.28945,-0.644726,-3.8687,0x5876DD70;
	}
}
[t:krug_scavenger,n:0x084010be]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.636559,-0.681164,-1.36233,0x2CFCEA1A;
	}
}
[t:krug_scavenger,n:0x084010bf]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.61469,-1.0,-2.69602,0x2CFCEA1A;
	}
}
[t:krug_apprentice,n:0x084010ce]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.88305,-0.434032,-0.868067,0x5F68CEAB;
	}
}
[t:snapper,n:0x08401054]
{
	[placement]
	{
	  p position = 1.78101,-0.890503,0.870514,0x30773481;
	}
}
[t:snapper,n:0x08401051]
{
	[placement]
	{
	  p position = -0.628601,0.0,0.023819,0x811528FD;
	}
}
[t:snapper,n:0x08401052]
{
	[placement]
	{
	  p position = -1.53043,0.0,-1.77451,0x811528FD;
	}
}
[t:krug_scout_zombie,n:0x084010c5]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.28241,-0.720047,-1.4401,0x09F597B1;
	}
}
[t:krug_scout_zombie,n:0x084010c6]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.6779,0.908783,3.04391,0x09F597B1;
	}
}
[t:krug_scavenger,n:0x084010c3]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -4.18865,-0.000164032,0.482203,0x5D0C7E6F;
	}
}
[t:krug_scavenger,n:0x084010c4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -4.78738,-0.0181274,-0.362694,0xB3D031E8;
	}
}
[t:krug_scavenger,n:0x08401155]
{
	[placement]
	{
	  p position = 3.7831,12.0,1.1341,0x6E3260C1;
	}
}
[t:krug_scavenger,n:0x08401150]
{
	[placement]
	{
	  p position = -0.807034,0.0,0.669892,0x291D7DD9;
	}
}
[t:krug_scavenger,n:0x08401151]
{
	[placement]
	{
	  p position = -3.21459,-1.90735e-06,0.868178,0x291D7DD9;
	}
}
[t:krug_apprentice,n:0x0840115a]
{
	[placement]
	{
	  p position = 0.814798,0.0,1.13127,0x89A0DD76;
	}
}
[t:krug_scavenger,n:0x0840114c]
{
	[placement]
	{
	  p position = -3.01332,-1.90735e-06,0.415394,0xED0D96BC;
	}
}
[t:krug_apprentice,n:0x0840115e]
{
	[placement]
	{
	  p position = 3.83012,1.90735e-06,3.85802,0x75337784;
	}
}
[t:krug_scavenger,n:0x08401522]
{
	[placement]
	{
	  p position = 2.05211,-1.90735e-06,1.17311,0x75337784;
	}
}
[t:krug_scavenger,n:0x0840151c]
{
	[placement]
	{
	  p position = 3.92227,0.0,2.60169,0xCEDF5BAF;
	}
}
[t:krug_scout_zombie,n:0x084010b1]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.996,-3.8147e-06,3.14635,0x611D2804;
	}
}
[t:krug_scout_zombie,n:0x084010b2]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 2.07625,0.0,3.0655,0x611D2804;
	}
}
[t:krug_scout_zombie,n:0x084010b4]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.944183,0.0,-3.95476,0x92BF84A5;
	}
}
[t:krug_scout_zombie,n:0x084010b5]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -0.512291,0.0,-1.01283,0x92BF84A5;
	}
}
[t:krug_scout_zombie,n:0x08401147]
{
	[placement]
	{
	  p position = 3.80535,-1.90735e-06,3.60538,0x97592788;
	}
}
[t:krug_scout_zombie,n:0x08401148]
{
	[placement]
	{
	  p position = 2.95956,0.0,1.71633,0x97592788;
	}
}
[t:krug_scavenger,n:0x0840114f]
{
	[placement]
	{
	  p position = 2.86454,0.0,-0.454233,0x97592788;
	}
}
[t:krug_apprentice,n:0x084010d6]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.433573,0.0,1.86104,0x4818529D;
	}
}
[t:krug_scout_zombie,n:0x0840106e]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -1.91724,0.0,-0.45587,0xB2588D46;
	}
}
[t:krug_scavenger,n:0x0840102e]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610483;
	  p position = -3.88725,0.0,-0.571472,0xC336E574;
	}
}
[t:krug_scout_zombie,n:0x08401061]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872666;
	  p position = -2.72986,-4.6214,-4.85066,0xAF2A83CA;
	}
}
[t:krug_dog_zombie,n:0x08401502]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.12711,0.0,-0.991837,0xBA599FE4;
	}
}
[t:skrubb_farm,n:0x08401107]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.08391,0.0,2.7935,0x2A0520C8;
	}
}
[t:krug_scout_zombie,n:0x0840105d]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.30344,0.0,-0.628473,0x39BE5260;
	}
}
[t:krug_apprentice,n:0x084010cf]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.947819,0.0,1.38661,0xB26F08C1;
	}
}
[t:krug_scout_zombie,n:0x0840105a]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.2124,0.0,0.855621,0x49C10B69;
	}
}
[t:krug_scavenger,n:0x08401024]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.563466,0.0,0.119148,0x5CDB30B0;
	}
}
[t:phrak_piercer,n:0x08401134]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.519469,0.0,-1.25037,0x5CDB30B0;
	}
}
[t:phrak_piercer,n:0x08401133]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,-0.406737;
	  p position = -3.76574,0.0,1.728,0x77234D3F;
	}
}
[t:krug_dog_zombie,n:0x08401505]
{
	[placement]
	{
	  p position = 1.61843,0.123685,-2.37048,0xACDF1C11;
	}
}
[t:skrubb_farm,n:0x08401100]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.53456,0.0,-0.369034,0x6119A1FC;
	}
}
[t:krug_scavenger,n:0x0840102a]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.148367,0.0,0.364151,0x57CD082D;
	}
}
[t:krug_apprentice,n:0x084010d0]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 0.182251,0.0,1.67218,0x74FD26B6;
	}
}
[t:krug_scout_zombie,n:0x0840105e]
{
	[placement]
	{
	  q orientation = 0,-0.0697563,0,0.997564;
	  p position = -1.34891,0.0,-0.341296,0x34E7E5C4;
	}
}
[t:krug_apprentice,n:0x084010d4]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = -1.72299,0.0,-1.43122,0xA78644A5;
	}
}
[t:phrak,n:0x084010fb]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 2.97265,0.0,-1.89764,0x898B89F5;
	}
}
[t:krug_scavenger,n:0x08401033]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615662;
	  p position = -1.12685,0.0,-0.409836,0xC657CFCF;
	}
}
[t:krug_scout_zombie,n:0x08401068]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.54531,0.0,0.600708,0xC657CFCF;
	}
}
[t:krug_scout_zombie,n:0x08401069]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -1.13182,0.0,1.77411,0xC657CFCF;
	}
}
[t:skrubb_farm,n:0x084015b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.12083,0.0,-1.28439,0x31E561BE;
	}
}
[t:krug_scavenger,n:0x08401020]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.06938,0.0,0.672201,0xEBB9AB38;
	}
}
[t:krug_scavenger,n:0x08401021]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.613037,0.0,-1.42199,0xEBB9AB38;
	}
}
[t:krug_dog_zombie,n:0x084015c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.56785,0.0,1.68417,0xEBB9AB38;
	}
}
[t:krug_scavenger,n:0x0840101b]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.172287,0.0,1.26658,0xD9A66F2E;
	}
}
[t:krug_scavenger,n:0x0840101a]
{
	[placement]
	{
	  q orientation = 0,-0.0174528,0,0.999848;
	  p position = -3.93257,0.0,0.404648,0x138CE485;
	}
}
[t:phrak,n:0x084010f5]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -3.30136,0.0,-0.42727,0xBF61E743;
	}
}
[t:krug_scout_zombie,n:0x08401058]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.65237,0.0,-0.680832,0xF4E71F46;
	}
}
[t:krug_scout_zombie,n:0x08401059]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -0.0924683,0.0,-0.734612,0xF4E71F46;
	}
}
[t:phrak_piercer,n:0x08401132]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.343311,-1.08722,-3.12776,0x2E6710E7;
	}
}
[t:krug_scout_zombie,n:0x084010cb]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.395092,0.0,-0.111483,0x148AA3A6;
	}
}
[t:phrak,n:0x084010f4]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 2.37741,-3.8147e-06,-2.95217,0x4E17E633;
	}
}
[t:skrubb_farm,n:0x08401104]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.60064,0.0,-0.607704,0x127ADFB5;
	}
}
[t:phrak,n:0x084010fc]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.191139,0.0,2.9695,0x3F6C7AAD;
	}
}
[t:krug_scavenger,n:0x08401034]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.04366,0.0,1.59217,0xEED6D35B;
	}
}
[t:krug_scout_zombie,n:0x0840106c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.81955,0.0,-0.437344,0xEED6D35B;
	}
}
[t:krug_dog_zombie,n:0x08401508]
{
	[placement]
	{
	  p position = -0.387253,0.0,1.14162,0x31D65C0E;
	}
}
