[t:gen_bush_grass-krug_scavenger,n:0x08401141]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.16039,0.0,-1.60058,0x9C8ADC6C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401142]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.69754,0.0,-1.7434,0xF43CC4BF;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840149e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.985588,0.0,-0.871867,0x2449E64A;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a2]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.52784,0.0,-2.89025,0x2449E64A;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.73621,0.0,3.11041,0xAC21BF6A;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a3]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.669977,0.105438,0.104126,0xD0A6B36F;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840164d]
{
	[placement]
	{
	  p position = 3.50901,0.0,-1.13052,0x4A1B3B7F;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840164b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.07033,0.0,-2.99313,0xDB92B4BE;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840164e]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.78046,0.0,-1.14683,0xDB92B4BE;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840152c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.515791,0.0,-1.57129,0x556B6AC9;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840152d]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -3.98717,0.0,3.80337,0x21233951;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.318794,-1.0,-2.11477,0xF3E2FA9E;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401652]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -2.33639,0.0,1.68073,0x05B7081D;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401653]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.39418,0.0,3.17613,0x05B7081D;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401654]
{
	[placement]
	{
	  p position = -1.4827,0.0,0.0246773,0x05B7081D;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401655]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.969376,0.0,2.69453,0x05B7081D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840159a]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.02164,0.670152,1.8573,0x2A185C6A;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0840162b]
{
	[placement]
	{
	  p position = -0.153502,0.0,2.91678,0x889C0744;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0840162c]
{
	[placement]
	{
	  p position = 0.515518,0.0,0.906696,0x889C0744;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840162d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45071,0.0,3.83264,0x889C0744;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840162e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31552,0.0,2.44485,0x889C0744;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x084015bf]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = 1.59745,0.0,1.05408,0x095BB7D1;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015bd]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.0083,0.0,3.87399,0x215255FA;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x084015be]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -0.948868,0.0,2.7245,0x215255FA;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840153f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.348846,0.0,-1.00728,0x7EE9C6A2;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840159b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.383392,0.0,0.97274,0x493EA1C8;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840159c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.606293,0.0,-0.948738,0x493EA1C8;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401540]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.51997,0.0,-0.682465,0xDE171CBC;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840163c]
{
	[placement]
	{
	  p position = 1.72301,0.0,-2.13474,0x0D23586D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840163d]
{
	[placement]
	{
	  p position = 0.928162,0.0,-0.388611,0x0D23586D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840163e]
{
	[placement]
	{
	  p position = 3.3372,0.0,-2.49309,0x0D23586D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840163f]
{
	[placement]
	{
	  p position = 3.44917,0.0,-0.236565,0x0D23586D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401640]
{
	[placement]
	{
	  p position = -0.206024,0.0,0.0204697,0xCDBD56A8;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401597]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.35028,0.994607,0.978554,0x83F1B8B5;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840159d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62843,0.708404,1.40158,0x83F1B8B5;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401598]
{
	[placement]
	{
	  p position = -1.37489,0.0,1.24249,0x3F9E6B37;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401646]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.42777,0.0,0.794952,0xF89AE81F;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401539]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.61742,1.0,-0.0840988,0x0FD31094;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401599]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.159523,1.0,3.98437,0x0FD31094;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401538]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -3.06219,0.0,-1.35297,0x2016EDDF;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840164f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.18887,0.0,-1.01666,0x0CDE33DB;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401533]
{
	[placement]
	{
	  p position = 1.83513,0.0,-0.532001,0xAF1D2DCD;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401650]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.3411e-007;
	  p position = -2.62867,0.0,-2.19888,0xAF1D2DCD;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401534]
{
	[placement]
	{
	  p position = -3.03532,0.0,-1.41794,0x556B4432;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840159e]
{
	[placement]
	{
	  p position = 3.11061,0.0,0.944564,0x5DD5AB51;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x0840159f]
{
	[placement]
	{
	  p position = 0.819321,0.0,0.51825,0x5DD5AB51;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401595]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.73926,0.0,-0.856836,0x652177CB;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401596]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.86542,0.0,-0.576218,0x652177CB;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015b9]
{
	[placement]
	{
	  p position = 0.942368,1.0,3.48655,0x97D5E28E;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015bc]
{
	[placement]
	{
	  p position = 3.17217,0.0,1.28103,0x17B4AB03;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401647]
{
	[placement]
	{
	  p position = 1.54253,9.53674e-07,0.234894,0x17B4AB03;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401531]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.39949,-1.0,-2.87202,0xAE2A5396;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401648]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.709396,-1.05857,-3.41434,0xAE2A5396;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840152e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.04113,-0.999999,-2.96127,0xD0D9BA74;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015bb]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = 2.70007,-1.0,-2.1086,0xD0D9BA74;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401649]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.504333,-0.252167,0.572411,0xD0D9BA74;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015ba]
{
	[placement]
	{
	  p position = -3.81865,0.0,0.447861,0x853BE728;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0840164a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.17004,0.0,1.2544,0x853BE728;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401641]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.289108,0.0,-3.15109,0x062C447E;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401642]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.84717,0.0,1.1407,0xD45153CE;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401643]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.55185,0.0,-1.45074,0xD45153CE;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401644]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.568695,0.0,0.665024,0x4CF2868D;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401645]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.648468,0.0,-1.39423,0xF060F6FD;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840153c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.885925,-4.0,-3.42367,0xD4E3527E;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401631]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.070694,0.0,0.466858,0xED6B8872;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401632]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.86299,0.0,-1.01679,0xED6B8872;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401633]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08691,0.0,0.704582,0xED6B8872;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401634]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.13811,0.0,0.118385,0xED6B8872;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840153d]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.48135,0.0,-0.165955,0x92A50E9C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840153e]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 2.0481,0.0,1.92921,0x92A50E9C;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401635]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.21272,0.0,-0.186401,0x44C691DB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401636]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.888641,0.0,-0.803009,0x44C691DB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401638]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.114014,0.0,1.71899,0x5A453460;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401637]
{
	[placement]
	{
	  p position = 1.84414,0.0,-0.158459,0x2594298A;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401639]
{
	[placement]
	{
	  p position = 3.79248,0.0,-1.82054,0x2594298A;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840163a]
{
	[placement]
	{
	  p position = 1.09491,0.0,-1.856,0x75337784;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x0840163b]
{
	[placement]
	{
	  p position = 2.91191,0.0,-2.89262,0x75337784;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840153b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.41042,0.0,0.180756,0x6780524F;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x0840153a]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = 3.57249,0.0,-3.85798,0xCEDF5BAF;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401523]
{
	[placement]
	{
	  q orientation = 0,-2.16236e-007,0,1;
	  p position = -2.96983,0.0,-2.46724,0x611D2804;
	}
}
[t:gen_tent_flap-krug_scout,n:0x0840152a]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x0840152B;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.87104,0.0,-3.78198,0x92BF84A5;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401561]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.664993,0.0,-0.140015,0x4C50BCE8;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401507]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.88858,-4.0,-3.08411,0xB2F0334F;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x0840162a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79784,-6.0,-1.86372,0xCEB55921;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401629]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75069,0.0,-3.16287,0x03DFB214;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.489759,0.0,-1.15036,0xA3F3D6B4;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.209846,0.0,0.358597,0xA3F3D6B4;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.0967789,0.0,1.62932,0xA3F3D6B4;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015a1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.07231,2.0,1.33424,0x1F3928AF;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.50011,0.0,-0.110077,0x602E123D;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x084014c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78931,0.0,1.90221,0x602E123D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015a3]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.76106,0.0,-0.63026,0x8104DF5A;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401593]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.905041,0.0,3.41547,0x7E20A9F0;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014bb]
{
	[placement]
	{
	  p position = -2.42393,0.0,-0.67513,0xC1E2BC98;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014bc]
{
	[placement]
	{
	  p position = -0.16081,0.0,1.20483,0x97DC0627;
	}
}
[t:gen_bush_grass-phrak,n:0x08401029]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -7.21038,-4.65,0.318429,0xAF2A83CA;
	}
}
[t:gen_bush_grass-phrak,n:0x08401028]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 2.64011,0.0,-0.905204,0x8A763E27;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401017]
{
	[placement]
	{
	  p position = -0.941453,0.0,-0.0718737,0x2A0520C8;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.19223e-007;
	  p position = -1.48118,0.0,-3.02002,0x2A0520C8;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014af]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.801371,0.0,1.40686,0x16AD58DB;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.56356,0.0,0.657394,0x16AD58DB;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014b1]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.303566,0.0,0.0303955,0x16AD58DB;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014ac]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.31024,0.0,-0.793564,0x8C1E6BBE;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014ad]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.427069,0.0,-3.24387,0x8C1E6BBE;
	}
}
[t:gen_bush_grass-phrak,n:0x08401026]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.88171,0.0,-1.83454,0x01066775;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.190744,0.0,1.16762,0xDFAC630C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.81874,0.0,0.00488853,0xDFAC630C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37417,0.0,-0.749252,0x1C56FC0C;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b0]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.698402,0.0,-0.325111,0x84FE89F5;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b1]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 3.32002,0.0,-0.605896,0x84FE89F5;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084015b2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.56054,0.0,-0.409781,0x84FE89F5;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084015af]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.50106,0.0,-0.832792,0xCEF2C71B;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.98722,0.0,0.877296,0x36D0E33F;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401606]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.33076,0.0,-1.77037,0x36D0E33F;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014aa]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.269297,-1.90735e-06,-0.107712,0x77234D3F;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401609]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.41014,0.0,0.0194931,0x28C863EA;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014b4]
{
	[placement]
	{
	  p position = 2.23073,0.0,2.10681,0xA86BAE24;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014b2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = -1.8712,0.0,-1.65621,0xDD93EB5B;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401651]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77139,0.0,1.75208,0xDD93EB5B;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014b8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -2.89604,-0.906046,-1.82306,0x3A7D41CA;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014b3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.76153,0.0,3.571,0x57CD082D;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014b7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 2.68881,-0.966594,-0.610905,0xE29F290F;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x084014b5]
{
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = -0.904289,0.452145,1.28046,0x9B8B0BBC;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x084014b6]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 0.780946,-0.390473,0.579559,0x9B8B0BBC;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401506]
{
	[placement]
	{
	  q orientation = 0,9.06756e-008,0,1;
	  p position = -0.40453,-0.093429,-0.335159,0x9B8B0BBC;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401016]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.490082,-1.0,-2.9067,0x6B49DDC3;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014b9]
{
	[placement]
	{
	  p position = 2.32566,0.0,2.42136,0x4DF013BA;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014ba]
{
	[placement]
	{
	  p position = 3.96443,0.0,1.87545,0x4DF013BA;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x084014bd]
{
	[placement]
	{
	  p position = -3.93742,0.0,-1.88547,0x4DF013BA;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x08401012]
{
	[placement]
	{
	  p position = 1.97932,0.0,1.34023,0xB181119D;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401013]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.50368,0.0,0.612228,0x898B89F5;
	}
}
[t:gen_bush_grass-phrak,n:0x08401014]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.39522,0.0,1.80089,0x898B89F5;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401603]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.19322,-1.86541,-3.41678,0x3E80BBF1;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401604]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.46703,0.0,0.864614,0x41A283DB;
	}
}
[t:gen_bush_grass-krug_apprentice,n:0x08401605]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79358,4.0,1.85075,0x03436613;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a8]
{
	[placement]
	{
	  p position = -1.77108,0.0,1.57337,0x89C4FD25;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a9]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -2.26369,0.0,1.5851,0x428EC2D8;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a7]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.754084,0.622744,1.36781,0x8FB3F517;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29988,0.0,1.45484,0x94A16ECE;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a5]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -2.4052,0.86395,1.37824,0x53F90CBB;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401608]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.91373,1.0,3.62108,0x53F90CBB;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401607]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.0288925,0.0,-1.12327,0x372AC8C3;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014a4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.8907,0.0,1.27731,0x4E17E633;
	}
}
[t:gen_bush_grass-phrak,n:0x08401027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25091,0.0,2.62087,0xF74B1A84;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401592]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.47899,0.0,1.26819,0xCB4FF4D0;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x08401594]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.67802,0.0,-1.53006,0xCB4FF4D0;
	}
}
[t:gen_bush_grass-phrak,n:0x08401025]
{
	[placement]
	{
	  p position = -2.13821,0.0,-1.00341,0x3F6C7AAD;
	}
}
[t:gen_bush_grass-krug_scavenger,n:0x084014c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.0475311,0.0,-0.631493,0x3F6C7AAD;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.78111,-6.0,1.14244,0xCADF40D0;
	}
}
[t:gen_bush_grass-krug_scout_zombie,n:0x084014c2]
{
	[placement]
	{
	  p position = 0.753869,-9.53674e-07,0.985116,0x63AD34E4;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401601]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.50831,0.0,-0.0582123,0xC19EBD84;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x08401602]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.35487,0.0,0.605942,0xC19EBD84;
	}
}
