[t:bones_glb_arm,n:0x08c00044]
{
	[placement]
	{
	  q orientation = -8.1122e-008,-0.810464,2.26656e-007,0.585789;
	  p position = 0.182058,-1.95545,-0.624447,0xe1474c88;
	}
}
[t:trough_grs_hay,n:0x08c000df]
{
	[placement]
	{
	  q orientation = 0,0.670521,0,0.74189;
	  p position = 0.547032,-2.00001,-0.565986,0x5c34c4c6;
	}
}
[t:trough_grs_hay,n:0x08c000e0]
{
	[placement]
	{
	  q orientation = 0,-0.684263,0,0.729235;
	  p position = 1.53038,-2,-0.612524,0x5c34c4c6;
	}
}
[t:trough_grs_hay,n:0x08c000ea]
{
	[placement]
	{
	  q orientation = 0,0.699184,0,0.714942;
	  p position = 2.5767,-2,-0.717696,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.85894;
	}
	[placement]
	{
	  q orientation = 0,-0.396946,0,0.917842;
	  p position = 0.638436,-1.80786,-1.34856,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00106]
{
	[aspect]
	{
	  f scale_multiplier = 1.0319;
	}
	[placement]
	{
	  q orientation = 0,-0.288611,0,0.957447;
	  p position = 0.625877,-1.80786,-0.906375,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.91854;
	}
	[placement]
	{
	  q orientation = 0,0.82287,0,0.56823;
	  p position = 0.489874,-1.80786,-0.1506,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00108]
{
	[aspect]
	{
	  f scale_multiplier = 0.92948;
	}
	[placement]
	{
	  q orientation = 0,0.864857,0,0.502018;
	  p position = 0.446353,-1.80786,0.332082,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00109]
{
	[aspect]
	{
	  f scale_multiplier = 0.92076;
	}
	[placement]
	{
	  q orientation = 0,-0.999894,0,0.0145343;
	  p position = 1.56503,-1.78009,0.220713,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00389;
	}
	[placement]
	{
	  q orientation = 0,0.824163,0,0.566353;
	  p position = 1.50298,-1.78009,-0.0742314,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03121;
	}
	[placement]
	{
	  q orientation = 0,-0.608019,0,0.793922;
	  p position = 1.49185,-1.78009,-0.51019,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.9632;
	}
	[placement]
	{
	  q orientation = 0,0.618112,0,0.78609;
	  p position = 1.48716,-1.78009,-0.842878,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.9424;
	}
	[placement]
	{
	  q orientation = 0,0.585023,0,0.811017;
	  p position = 1.47695,-1.78009,-1.36792,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16397;
	}
	[placement]
	{
	  q orientation = 0,0.977273,0,0.211983;
	  p position = 2.58913,-1.78769,0.0722816,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c0010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.92362;
	}
	[placement]
	{
	  q orientation = 0,-0.981851,0,0.189656;
	  p position = 2.61532,-1.78769,-0.241367,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00110]
{
	[aspect]
	{
	  f scale_multiplier = 1.00692;
	}
	[placement]
	{
	  q orientation = 0,-0.225911,0,0.974148;
	  p position = 2.56889,-1.78769,-0.591796,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00111]
{
	[aspect]
	{
	  f scale_multiplier = 0.83452;
	}
	[placement]
	{
	  q orientation = 0,0.747808,0,0.663915;
	  p position = 2.64404,-1.78769,-0.873202,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00112]
{
	[aspect]
	{
	  f scale_multiplier = 1.05147;
	}
	[placement]
	{
	  q orientation = 0,0.365943,0,0.930637;
	  p position = 2.64302,-1.78769,-1.16021,0x5c34c4c6;
	}
}
[t:mushrooms_cav_05,n:0x08c00113]
{
	[aspect]
	{
	  f scale_multiplier = 1.00931;
	}
	[placement]
	{
	  q orientation = 0,0.998662,0,0.0517042;
	  p position = 2.62057,-1.78769,-1.5182,0x5c34c4c6;
	}
}
[t:trough_grs_hay,n:0x08c000e1]
{
	[placement]
	{
	  q orientation = 0,0.018412,0,-0.99983;
	  p position = 0.538248,-2,5.38009,0xacba861f;
	}
}
[t:trough_grs_hay,n:0x08c000ee]
{
	[placement]
	{
	  q orientation = 0,-0.999009,0,-0.0445125;
	  p position = 0.374405,-2,4.28789,0xacba861f;
	}
}
[t:trough_grs_hay,n:0x08c000ef]
{
	[placement]
	{
	  q orientation = 0,-0.999963,0,0.00864133;
	  p position = 0.183665,-2,2.91326,0xacba861f;
	}
}
[t:trough_grs_hay,n:0x08c000f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0.000271515;
	  p position = 0.15524,-2,1.74041,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00114]
{
	[aspect]
	{
	  f scale_multiplier = 0.83364;
	}
	[placement]
	{
	  q orientation = 0,0.880435,0,-0.474167;
	  p position = 1.23626,-1.8278,5.40908,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00115]
{
	[aspect]
	{
	  f scale_multiplier = 0.81503;
	}
	[placement]
	{
	  q orientation = 0,-0.729329,0,0.684163;
	  p position = 0.926603,-1.8278,5.39973,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00116]
{
	[aspect]
	{
	  f scale_multiplier = 1.19492;
	}
	[placement]
	{
	  q orientation = 0,-0.754521,0,0.656276;
	  p position = 0.530756,-1.8278,5.40245,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00117]
{
	[aspect]
	{
	  f scale_multiplier = 1.02527;
	}
	[placement]
	{
	  q orientation = 0,0.993256,0,0.115939;
	  p position = 0.0728438,-1.8278,5.33453,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00118]
{
	[aspect]
	{
	  f scale_multiplier = 0.86769;
	}
	[placement]
	{
	  q orientation = 0,0.754778,0,0.655979;
	  p position = -0.205259,-1.8278,5.37615,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c00119]
{
	[aspect]
	{
	  f scale_multiplier = 1.09533;
	}
	[placement]
	{
	  q orientation = 0,-0.447562,0,0.894253;
	  p position = 0.718772,-1.80172,2.90971,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.88893;
	}
	[placement]
	{
	  q orientation = 0,0.992257,0,0.124199;
	  p position = 0.047057,-1.80172,2.84046,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.97437;
	}
	[placement]
	{
	  q orientation = 0,0.998066,0,0.0621562;
	  p position = -0.489728,-1.80172,2.86568,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17168;
	}
	[placement]
	{
	  q orientation = 0,-0.416917,0,0.908944;
	  p position = 0.965165,-1.79428,1.62149,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.81648;
	}
	[placement]
	{
	  q orientation = 0,0.875757,0,0.482752;
	  p position = 0.235432,-1.79428,1.79042,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.83888;
	}
	[placement]
	{
	  q orientation = 0,-0.998098,0,0.0616462;
	  p position = -0.145308,-1.79428,1.66045,0xacba861f;
	}
}
[t:mushrooms_cav_05,n:0x08c0011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12702;
	}
	[placement]
	{
	  q orientation = 0,0.176602,0,0.984282;
	  p position = -0.636294,-1.79428,1.64952,0xacba861f;
	}
}
[t:wood_grs_pile,n:0x08c00101]
{
	[placement]
	{
	  q orientation = 0,-0.0627072,0,-0.998032;
	  p position = 0.659908,-2,-1.26673,0xe3e85226;
	}
}
[t:bed_glb_fort_01,n:0x08c000ab]
{
	[placement]
	{
	  q orientation = 0,0.999789,0,-0.0205203;
	  p position = 0.380986,-2,-3.09569,0x16965a8f;
	}
}
[t:wood_grs_pile,n:0x08c00102]
{
	[placement]
	{
	  q orientation = 0,0.997373,0,0.0724437;
	  p position = -0.750736,-2,-1.36887,0xf380aa13;
	}
}
[t:bones_glb_arm,n:0x08c00053]
{
	[placement]
	{
	  q orientation = 5.84732e-008,-0.348429,2.33527e-007,0.937335;
	  p position = -0.16355,0,-1.77352,0x5e75d4e5;
	}
}
[t:lamp_glb_oil_02,n:0x08c00065]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA9590A92;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.40071e-006;
	  p position = 3.05441,-0.910006,0.992124,0xc8dcc868;
	}
}
[t:bones_glb_arm,n:0x08c0004d]
{
	[placement]
	{
	  q orientation = -8.1122e-008,-0.810464,2.26656e-007,0.585789;
	  p position = 0.380656,-2.00001,-4.93873,0xa3f96de4;
	}
}
[t:pupod_02,n:0x08c00091]
{
	[placement]
	{
	  q orientation = 0,-0.472921,0,0.881105;
	  p position = 0.351523,-2,-0.563047,0xf9ab8726;
	}
}
[t:mushrooms_cav_05,n:0x08c000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.02473;
	}
	[placement]
	{
	  q orientation = 0,0.896542,0,-0.442958;
	  p position = 2.17351,-2.00001,-1.18318,0xf9ab8726;
	}
}
[t:mushrooms_cav_05,n:0x08c000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.15784;
	}
	[placement]
	{
	  q orientation = 0,0.974558,0,-0.224136;
	  p position = 1.85506,-2.00001,-1.82646,0xf9ab8726;
	}
}
[t:mushrooms_cav_05,n:0x08c000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.94014;
	}
	[placement]
	{
	  q orientation = 0,0.671219,0,0.741258;
	  p position = 2.23661,-2.00001,-1.73669,0xf9ab8726;
	}
}
[t:debris_cav_01,n:0x08c000f8]
{
	[placement]
	{
	  q orientation = 0,-0.112351,0,0.993669;
	  p position = -0.0832652,-2,-0.637033,0xf9ab8726;
	}
}
[t:debris_cav_02,n:0x08c000fe]
{
	[placement]
	{
	  q orientation = 0,-0.087063,0,0.996203;
	  p position = 2.32528,-2,1.13538,0xf9ab8726;
	}
}
[t:pupod_02,n:0x08c00090]
{
	[placement]
	{
	  q orientation = 0,-0.192395,0,0.981317;
	  p position = -0.719137,-2,0.59709,0x14cba04e;
	}
}
[t:washbin_glb,n:0x08c000d9]
{
	[placement]
	{
	  q orientation = 0,0.82171,0,0.569905;
	  p position = 1.25718,-2,-1.73447,0x14cba04e;
	}
}
[t:debris_cav_01,n:0x08c000f9]
{
	[placement]
	{
	  q orientation = 0,0.872025,0,0.48946;
	  p position = -0.265116,-2,0.720869,0x14cba04e;
	}
}
[t:pupod_01,n:0x08c0008e]
{
	[placement]
	{
	  q orientation = 0,0.0143232,0,0.999897;
	  p position = 2.41605,-2,0.348852,0x18442eb3;
	}
}
[t:pupod_02,n:0x08c00092]
{
	[placement]
	{
	  q orientation = 0,-0.972456,0,0.233087;
	  p position = 0.00872624,-2,0.627641,0x18442eb3;
	}
}
[t:pupod_01,n:0x08c00093]
{
	[placement]
	{
	  q orientation = 0,0.924887,0,-0.380242;
	  p position = 1.56826,-2,-1.52215,0x18442eb3;
	}
}
[t:debris_cav_01,n:0x08c000fa]
{
	[placement]
	{
	  q orientation = 0,0.0869999,0,0.996208;
	  p position = 0.826412,-2,1.1834,0x18442eb3;
	}
}
[t:cart_glb,n:0x08c000c6]
{
	[placement]
	{
	  q orientation = 0,0.574601,0,0.818434;
	  p position = 1.73924,-2,-1.89775,0x9285025a;
	}
}
[t:body_cav_carcass_01,n:0x08c000c7]
{
	[placement]
	{
	  q orientation = 0,-0.695909,0,0.718129;
	  p position = -1.51131,-2,-2.61459,0x9285025a;
	}
}
[t:supplies_glb_01,n:0x08c000a5]
{
	[placement]
	{
	  q orientation = 0,-0.351561,0,0.936165;
	  p position = 1.61489,-2,-1.68402,0x1c959d1a;
	}
}
[t:supplies_glb_02,n:0x08c000a6]
{
	[placement]
	{
	  q orientation = 0,0.456142,0,0.889907;
	  p position = 1.0571,-2,-2.69113,0x1c959d1a;
	}
}
[t:supplies_glb_03,n:0x08c000a7]
{
	[placement]
	{
	  q orientation = 0,0.135195,0,-0.990819;
	  p position = -0.139156,-2,-1.96777,0x1c959d1a;
	}
}
[t:basket_glb_02,n:0x08c000a9]
{
	[placement]
	{
	  q orientation = 0,-0.957908,0,0.287076;
	  p position = -0.162306,-2,-1.48086,0xea9db668;
	}
}
[t:basket_glb_02,n:0x08c000aa]
{
	[placement]
	{
	  q orientation = 0,0.189794,0,0.981824;
	  p position = -0.973147,-2,-2.13691,0xea9db668;
	}
}
[t:cloth_glb_bolt_01,n:0x08c000b3]
{
	[placement]
	{
	  q orientation = 0,-0.997864,0,0.0653282;
	  p position = -1.07446,-2,-1.3919,0xea9db668;
	}
}
[t:gauge_gob_04,n:0x08c000b5]
{
	[placement]
	{
	  q orientation = 0,0.999126,0,0.0417938;
	  p position = 1.35689,-0.415425,-1.8137,0xea9db668;
	}
}
[t:sacks_glb_02,n:0x08c000c3]
{
	[placement]
	{
	  q orientation = 0,0.574337,0,0.818619;
	  p position = -1.74102,-2,-3.01191,0xea9db668;
	}
}
[t:valve_gob_01,n:0x08c000c4]
{
	[placement]
	{
	  q orientation = 0.00779456,-0.707063,0.707064,0.00779772;
	  p position = 1.27857,-0.545722,-1.80352,0xea9db668;
	}
}
[t:woodbox_grs,n:0x08c000c5]
{
	[placement]
	{
	  q orientation = 0,0.87206,0,0.489398;
	  p position = -0.367124,-2,-2.40269,0xea9db668;
	}
}
[t:lamp_gob_floor_01,n:0x08c00097]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA9D14625;
	}
	[placement]
	{
	  q orientation = 0,-0.685252,0,0.728305;
	  p position = 3.2025,-2,-0.231951,0x32b8be91;
	}
}
[t:lamp_glb_oil_02,n:0x08c00069]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD9556A00;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 3.26092,-0.878744,1.27115,0x1994af57;
	}
}
[t:broom_glb,n:0x08c000b0]
{
	[placement]
	{
	  q orientation = -2.03727e-008,0.999997,2.98023e-008,-0.00245157;
	  p position = 2.25963,-2,0.6274,0x1994af57;
	}
}
[t:metal_glb_pile_01,n:0x08c000d2]
{
	[placement]
	{
	  q orientation = 0,0.750779,0,0.660553;
	  p position = -4.60515,-2,2.09963,0x1994af57;
	}
}
[t:metal_glb_pile_01,n:0x08c000d3]
{
	[placement]
	{
	  q orientation = 0,0.992186,0,0.124771;
	  p position = -4.96138,-2,1.10445,0x1994af57;
	}
}
[t:metal_glb_pile_01,n:0x08c000d4]
{
	[placement]
	{
	  q orientation = 0,0.530084,0,0.847945;
	  p position = -3.97194,-2,1.20779,0x1994af57;
	}
}
[t:dirt_csl_01,n:0x08c000f1]
{
	[placement]
	{
	  q orientation = 0,-0.937008,0,0.349307;
	  p position = 5.09829,-2,2.47627,0x1994af57;
	}
}
[t:dirt_csl_01,n:0x08c000f3]
{
	[placement]
	{
	  q orientation = 0,0.741363,0,0.671105;
	  p position = 5.79171,-2,0.767316,0x1994af57;
	}
}
[t:lamp_glb_oil_02,n:0x08c00068]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x984801AE;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.30128,-0.878749,1.29042,0xede0ab04;
	}
}
[t:hay_bale_grs,n:0x08c000c8]
{
	[placement]
	{
	  q orientation = 0,-0.963615,0,0.267295;
	  p position = 4.65406,-2,2.04795,0xede0ab04;
	}
}
[t:hay_bale_grs,n:0x08c000c9]
{
	[placement]
	{
	  q orientation = 0,-0.752359,0,0.658753;
	  p position = 5.05352,-2,0.884243,0xede0ab04;
	}
}
[t:hay_bale_grs,n:0x08c000ca]
{
	[placement]
	{
	  q orientation = 0,-0.0713048,0,0.997455;
	  p position = 3.62913,-2,0.996514,0xede0ab04;
	}
}
[t:hay_bale_grs,n:0x08c000cc]
{
	[placement]
	{
	  q orientation = 0,0.583164,0,0.812354;
	  p position = 2.64828,-2,0.55609,0xede0ab04;
	}
}
[t:well_grs,n:0x08c000d7]
{
	[placement]
	{
	  q orientation = 0,0.214749,0,0.976669;
	  p position = -5.99135,-2,1.89932,0xede0ab04;
	}
}
[t:dirt_csl_01,n:0x08c000f2]
{
	[placement]
	{
	  q orientation = 0,-0.308608,0,0.951189;
	  p position = -4.86602,-2,2.25765,0xede0ab04;
	}
}
[t:shadow_grs_02,n:0x08c000f5]
{
	[placement]
	{
	  q orientation = 0,-0.749905,0,0.661545;
	  p position = -5.98318,-2,1.9435,0xede0ab04;
	}
}
[t:lumber_grs_burnt,n:0x08c000d0]
{
	[placement]
	{
	  q orientation = 0,0.656721,0,0.754133;
	  p position = 2.88954,-2,-0.248105,0x8ddf768a;
	}
}
[t:lumber_grs_burnt,n:0x08c000d1]
{
	[placement]
	{
	  q orientation = 0,0.0642216,0,0.997936;
	  p position = 1.08587,-2,-0.0787254,0x8ddf768a;
	}
}
[t:pupod_01,n:0x08c0008d]
{
	[placement]
	{
	  q orientation = 0,0.863223,0,0.50482;
	  p position = 4.28641,-2,-0.085179,0xe42d6e9c;
	}
}
[t:pupod_02,n:0x08c0008f]
{
	[placement]
	{
	  q orientation = 0,-0.823706,0,0.567017;
	  p position = 2.49141,-2,-1.28067,0xe42d6e9c;
	}
}
[t:lamp_gob_floor_01,n:0x08c00095]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA700E8CF;
	}
	[placement]
	{
	  q orientation = 0,0.812074,0,0.583554;
	  p position = 1.21945,-2,1.94634,0xe42d6e9c;
	}
}
[t:hay_csl_bed,n:0x08c000b7]
{
	[placement]
	{
	  q orientation = 0,0.73114,0,0.682227;
	  p position = 5.01712,-2,5.78576,0xe42d6e9c;
	}
}
[t:washbin_glb,n:0x08c000de]
{
	[placement]
	{
	  q orientation = -2.98023e-008,-0.362274,0,0.932071;
	  p position = 6.07506,-2,4.01321,0xe42d6e9c;
	}
}
[t:debris_cav_01,n:0x08c000f6]
{
	[placement]
	{
	  q orientation = 0,0.525436,0,0.850833;
	  p position = 4.59539,-2,1.12338,0xe42d6e9c;
	}
}
[t:debris_cav_01,n:0x08c000f7]
{
	[placement]
	{
	  q orientation = 0,-0.100976,0,0.994889;
	  p position = 2.61446,-2,-0.444774,0xe42d6e9c;
	}
}
[t:mushrooms_cav_05,n:0x08c000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.18537;
	}
	[placement]
	{
	  q orientation = 0,-0.54959,0,0.835434;
	  p position = 4.30074,-2,-1.63163,0xe42d6e9c;
	}
}
[t:mushrooms_cav_05,n:0x08c00120]
{
	[aspect]
	{
	  f scale_multiplier = 0.90328;
	}
	[placement]
	{
	  q orientation = 0,0.795132,0,0.606436;
	  p position = 3.79751,-2,-1.87656,0xe42d6e9c;
	}
}
[t:mushrooms_cav_05,n:0x08c0009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.8909;
	}
	[placement]
	{
	  q orientation = 0,0.951994,0,-0.306116;
	  p position = 1.27596,-2,5.65518,0xa3421e53;
	}
}
[t:mushrooms_cav_05,n:0x08c000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.8629;
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,-0.000922441;
	  p position = 0.900891,-2,5.46333,0xa3421e53;
	}
}
[t:hay_csl_bed,n:0x08c000ba]
{
	[placement]
	{
	  q orientation = 0,-0.678141,0,0.734932;
	  p position = 0.380454,-2,2.90546,0xa3421e53;
	}
}
[t:hay_csl_bed,n:0x08c000bb]
{
	[placement]
	{
	  q orientation = 0,0.348055,0,0.937474;
	  p position = 3.10211,-2,3.78657,0xa3421e53;
	}
}
[t:mushrooms_cav_05,n:0x08c00098]
{
	[aspect]
	{
	  f scale_multiplier = 0.98752;
	}
	[placement]
	{
	  q orientation = 0,0.928043,0,0.372471;
	  p position = 3.11362,-2,0.192197,0x793500fe;
	}
}
[t:hay_csl_bed,n:0x08c000b6]
{
	[placement]
	{
	  q orientation = 0,-0.320963,0,0.947092;
	  p position = 1.0685,-2,-0.0358213,0x793500fe;
	}
}
[t:debris_cav_02,n:0x08c000fd]
{
	[placement]
	{
	  q orientation = 0,0.55957,0,0.828783;
	  p position = 2.86244,-2,-1.51585,0x793500fe;
	}
}
[t:hay_csl_bed,n:0x08c000b8]
{
	[placement]
	{
	  q orientation = 0,-0.740268,0,0.672312;
	  p position = -0.276071,-2,-0.683028,0x6afe05ec;
	}
}
[t:hay_csl_bed,n:0x08c000b9]
{
	[placement]
	{
	  q orientation = 0,-0.103486,0,0.994631;
	  p position = 0.438891,-2,0.568502,0x6afe05ec;
	}
}
[t:hay_bale_grs,n:0x08c000cd]
{
	[placement]
	{
	  q orientation = 0,-0.282759,0,0.959191;
	  p position = -0.457807,-2,-0.950183,0xa34689c9;
	}
}
[t:hay_bale_grs,n:0x08c000ce]
{
	[placement]
	{
	  q orientation = 0,0.846731,0,0.532022;
	  p position = -0.318405,-2,0.644238,0xa34689c9;
	}
}
[t:hay_bale_grs,n:0x08c000cf]
{
	[placement]
	{
	  q orientation = 0,-0.784525,0,0.620098;
	  p position = 0.331632,-2,-0.33732,0xa34689c9;
	}
}
[t:mushrooms_cav_05,n:0x08c000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.95001;
	}
	[placement]
	{
	  q orientation = 0,-0.758026,0,0.652223;
	  p position = 2.5673,-2,3.19569,0xd2ebf8b0;
	}
}
[t:hay_csl_bed,n:0x08c000bc]
{
	[placement]
	{
	  q orientation = 0,0.036413,0,0.999337;
	  p position = 3.06974,-2,1.10643,0xd2ebf8b0;
	}
}
[t:hay_csl_bed,n:0x08c000bd]
{
	[placement]
	{
	  q orientation = 0,-0.505556,0,-0.862794;
	  p position = 2.37715,-2,-1.06777,0xd2ebf8b0;
	}
}
[t:hay_csl_bed,n:0x08c000be]
{
	[placement]
	{
	  q orientation = 0,-0.29729,0,0.954787;
	  p position = 0.610807,-2,0.701332,0xd2ebf8b0;
	}
}
[t:hay_csl_bed,n:0x08c000bf]
{
	[placement]
	{
	  q orientation = 0,-0.403108,0,0.915152;
	  p position = 2.23379,-2,4.84599,0xd2ebf8b0;
	}
}
[t:mushrooms_cav_05,n:0x08c000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.14264;
	}
	[placement]
	{
	  q orientation = 0,-0.60393,0,0.797037;
	  p position = 2.44974,-2,3.72411,0xd2ebf8b0;
	}
}
[t:debris_cav_01,n:0x08c000fb]
{
	[placement]
	{
	  q orientation = 0,0.282065,0,0.959395;
	  p position = 1.24632,-2,4.49299,0xd2ebf8b0;
	}
}
[t:debris_cav_01,n:0x08c000fc]
{
	[placement]
	{
	  q orientation = 0,-0.106787,0,0.994282;
	  p position = 0.97608,-2,2.80376,0xd2ebf8b0;
	}
}
[t:lamp_gob_floor_01,n:0x08c00096]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x232A8E53;
	}
	[placement]
	{
	  q orientation = 0,-0.763514,0,0.64579;
	  p position = 2.98246,-2,4.06686,0x5bd40f52;
	}
}
[t:tripod_grs_01,n:0x08c000d5]
{
	[placement]
	{
	  q orientation = 0,0.567911,0,0.82309;
	  p position = 1.49089,-2,-1.85355,0x5bd40f52;
	}
}
[t:bolt_gob_01,n:0x08c000ac]
{
	[placement]
	{
	  q orientation = 0,0.0291732,0,0.999574;
	  p position = 0.345506,-2,-1.36751,0x4c2241b2;
	}
}
[t:nut_gob_01,n:0x08c000ad]
{
	[placement]
	{
	  q orientation = 0,0.240874,0,0.970556;
	  p position = -0.397704,-2,-1.47347,0x4c2241b2;
	}
}
[t:candle_glb_01,n:0x08c0009c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE15D0EB4;
	}
	[placement]
	{
	  q orientation = 0,0.00131953,0,0.999999;
	  p position = -0.628654,-1.0982,-1.55892,0xfb30925a;
	}
}
[t:books_csl_burnt_02,n:0x08c000ae]
{
	[placement]
	{
	  q orientation = 0,0.974439,0,-0.22465;
	  p position = -1.45443,-1.08373,-1.4471,0xfb30925a;
	}
}
[t:books_csl_burnt_01,n:0x08c000af]
{
	[placement]
	{
	  q orientation = 0,-0.2177,0,0.976015;
	  p position = -1.90997,-1.10534,-1.3068,0xfb30925a;
	}
}
[t:chair_glb_06,n:0x08c000b2]
{
	[placement]
	{
	  q orientation = 0,-0.886929,0,0.461905;
	  p position = -1.34484,-2,-2.98109,0xfb30925a;
	}
}
[t:table_csl_03,n:0x08c00094]
{
	[placement]
	{
	  q orientation = 0,0.742477,0,0.669871;
	  p position = 1.17457,-2,-1.73414,0xb3c531de;
	}
}
[t:candle_glb_02,n:0x08c0009b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x920528EE;
	}
	[placement]
	{
	  q orientation = 0,0.319261,0,0.947666;
	  p position = 0.686367,-1.09172,-1.12709,0xb3c531de;
	}
}
[t:candle_glb_01,n:0x08c0009d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3DE619DF;
	}
	[placement]
	{
	  q orientation = 0,0.918845,0,-0.394619;
	  p position = -0.53524,-1.10345,-1.0977,0xb3c531de;
	}
}
[t:jars_glb,n:0x08c000c0]
{
	[placement]
	{
	  q orientation = 0,0.239638,0,0.970862;
	  p position = -0.0386035,-1.09186,-1.23541,0xb3c531de;
	}
}
[t:gem_cav_02,n:0x08c00103]
{
	[placement]
	{
	  q orientation = 0,-0.609613,0,-0.792698;
	  p position = -0.979945,-1.09486,-1.5836,0xb3c531de;
	}
}
[t:gold_cav_02,n:0x08c00104]
{
	[placement]
	{
	  q orientation = 0,0.683788,0,0.72968;
	  p position = -1.1947,-1.10233,-0.91664,0xb3c531de;
	}
}
