[t:krug_shaman,n:0x001002f1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.81204,0.0,-1.80262,0x2239908D;
	}
}
[t:krug_raider,n:0x0010032b]
{
	[placement]
	{
	  p position = 1.66321,9.53674e-07,1.11276,0x47DBAA18;
	}
}
[t:krug_raider,n:0x0010032c]
{
	[placement]
	{
	  p position = 1.80019,0.0,-0.888199,0x47DBAA18;
	}
}
[t:krug_raider,n:0x0010032f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.055,0.0,0.220693,0x235F0976;
	}
}
[t:krug_throw_zombie,n:0x001001d3]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942641;
	  p position = 3.75692,4.76837e-07,0.889434,0x6BE2EA08;
	}
}
[t:krug_throw_zombie,n:0x001001e1]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 2.48179,0.0,1.21364,0x6BE2EA08;
	}
}
[t:krug_throw_zombie,n:0x00100245]
{
	[placement]
	{
	  q orientation = 0,-0.0436192,0,0.999048;
	  p position = 2.1732,0.0,-0.0558252,0x6BE2EA08;
	}
}
[t:krug_raider,n:0x0010032e]
{
	[placement]
	{
	  p position = -2.25969,0.0,-1.1663,0x6BE2EA08;
	}
}
[t:krug_shaman,n:0x00100217]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 4.90264,-4.0,1.0047,0x1A981236;
	}
}
[t:krug_shaman,n:0x00100218]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0985005,-4.0,1.16212,0x1A981236;
	}
}
[t:krug_shaman,n:0x00100219]
{
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = -2.51258,-4.0,0.0105226,0x1A981236;
	}
}
[t:krug_shaman,n:0x0010021a]
{
	[placement]
	{
	  q orientation = 0,-0.936672,0,-0.350207;
	  p position = 3.06015,-4.0,1.42463,0x1A981236;
	}
}
[t:krug_guard,n:0x0010021c]
{
	[placement]
	{
	  q orientation = 0,0.898793,0,0.438373;
	  p position = -3.68891,-4.0,2.38008,0x1A981236;
	}
}
[t:darkling,n:0x001001ec]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.22657,0.935556,-1.88118,0xE2FA75BA;
	}
}
[t:darkling,n:0x001002a1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = 2.37791,1.89935,0.0520859,0xE2FA75BA;
	}
}
[t:mine_worm,n:0x00100247]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -1.86204,-0.05,1.61494,0x5028FB6F;
	}
}
[t:giant_rat,n:0x00100237]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -3.3974,-0.300003,1.27715,0x825590AC;
	}
}
[t:giant_rat,n:0x00100238]
{
	[placement]
	{
	  q orientation = 0,-0.995396,0,-0.0958453;
	  p position = -1.41359,-0.3,3.16432,0x825590AC;
	}
}
[t:giant_rat,n:0x0010023a]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 3.95942,-0.3,-2.91834,0x825590AC;
	}
}
[t:giant_rat,n:0x0010023b]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 3.62857,-0.300001,1.07018,0x825590AC;
	}
}
[t:giant_rat,n:0x00100256]
{
	[placement]
	{
	  q orientation = 0,-0.97437,0,-0.224951;
	  p position = -3.64326,-0.228653,-1.81639,0x825590AC;
	}
}
[t:horrid,n:0x0010029f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.988701,-0.3,1.33041,0x825590AC;
	}
}
[t:krug_shaman,n:0x0010025c]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 2.61208,0.0,0.316002,0x99B5DE95;
	}
}
[t:krug_raider,n:0x0010025d]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.46444,0.0,-1.36995,0x99B5DE95;
	}
}
[t:krug_throw_zombie,n:0x001002f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.66862e-016;
	  p position = 0.679497,0.0,-1.98465,0x99B5DE95;
	}
}
[t:krug_throw_zombie,n:0x001002f8]
{
	[placement]
	{
	  q orientation = 0,8.66862e-016,0,1;
	  p position = 1.71496,0.0,-1.11672,0x99B5DE95;
	}
}
[t:krug_raider,n:0x0010025e]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = 0.76564,0.0,3.97027,0x88F4ADB7;
	}
}
[t:krug_throw_zombie,n:0x001001c7]
{
	[placement]
	{
	  p position = 1.11351,0.0,0.242259,0xFE5BD0B2;
	}
}
[t:krug_throw_zombie,n:0x001001c8]
{
	[placement]
	{
	  p position = -0.335011,0.0,1.21159,0xFE5BD0B2;
	}
}
[t:krug_throw_zombie,n:0x001002e9]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = 2.43202,0.0,1.65951,0x74E6B2A0;
	}
}
[t:krug_guard,n:0x001002ea]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.312533,0.0,-0.159813,0x74E6B2A0;
	}
}
[t:krug_guard,n:0x001002eb]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.47355,0.0,1.62099,0x74E6B2A0;
	}
}
[t:dwarf_worker,n:0x001000a4]
{
	[mind]
	{
	  x initial_command = 0x001000A8;
	}
	[placement]
	{
	  q orientation = 0,0.42357,0,0.905864;
	  p position = 0.0782788,-0.05,-0.798221,0x760D6132;
	}
}
[t:krug_throw_zombie,n:0x001001c3]
{
	[placement]
	{
	  p position = 0.941651,0.0,0.34832,0x550E7378;
	}
}
[t:krug_throw_zombie,n:0x001001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.439655,4.76837e-07,1.34842,0x550E7378;
	}
}
[t:krug_shaman,n:0x001001a8]
{
	[placement]
	{
	  q orientation = 0,0.798637,0,0.601814;
	  p position = 0.258136,0.0,0.806444,0x9E0AF771;
	}
}
[t:krug_raider,n:0x001001be]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.35317,0.0,-1.44093,0x9E0AF771;
	}
}
[t:krug_raider,n:0x00100299]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.449257,0.0,-1.02942,0x9E0AF771;
	}
}
[t:krug_shaman,n:0x0010015a]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = -0.438949,0.0,2.60893,0xD8DCE120;
	}
}
[t:krug_guard,n:0x001001cd]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -2.59253,0.0,1.94056,0xD8DCE120;
	}
}
[t:krug_raider,n:0x001001d7]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 1.1144,0.0,-1.91822,0xD8DCE120;
	}
}
[t:krug_throw_zombie,n:0x001001eb]
{
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872645;
	  p position = -0.944229,0.0,0.000123053,0xD8DCE120;
	}
}
[t:krug_throw_zombie,n:0x00100213]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.70695,0.0,0.134585,0xD8DCE120;
	}
}
[t:krug_throw_zombie,n:0x0010026d]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147809;
	  p position = -0.895836,0.0,-2.04492,0xD8DCE120;
	}
}
[t:krug_guard,n:0x00100298]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 2.76129,0.0,-2.06767,0xD8DCE120;
	}
}
[t:krug_throw_zombie,n:0x0010028e]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.29228,-0.05,3.59761,0x7ACC4D86;
	}
}
[t:krug_throw_zombie,n:0x0010028f]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.556625,0.05,3.60194,0x7ACC4D86;
	}
}
[t:krug_raider,n:0x00100240]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.0644893,-2.0,1.38165,0xE435D061;
	}
}
[t:krug_raider,n:0x00100241]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.0595531,-2.0,0.327599,0xE435D061;
	}
}
[t:krug_throw_zombie,n:0x001001df]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610486;
	  p position = -1.08623,0.0,1.47983,0xE00404C4;
	}
}
[t:krug_throw_zombie,n:0x001001e0]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.869958,-1.90735e-06,3.13851,0xE00404C4;
	}
}
[t:krug_throw_zombie,n:0x001001d4]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -1.41336,0.0,-1.756,0xE4F4C4A2;
	}
}
[t:krug_throw_zombie,n:0x00100330]
{
	[placement]
	{
	  p position = -2.49701,0.0,-0.331504,0xE4F4C4A2;
	}
}
[t:krug_throw_zombie,n:0x00100331]
{
	[placement]
	{
	  p position = -2.23083,0.0,0.91046,0xE4F4C4A2;
	}
}
[t:krug_raider,n:0x00100332]
{
	[placement]
	{
	  p position = 2.70907,0.0,1.17743,0xE4F4C4A2;
	}
}
[t:krug_raider,n:0x0010032d]
{
	[placement]
	{
	  p position = -3.6856,0.0,-1.21844,0x18D4AD29;
	}
}
[t:krug_raider,n:0x001001cf]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866025;
	  p position = -1.34168,0.0,0.187457,0x72792441;
	}
}
[t:krug_guard,n:0x001001d0]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 1.38892,0.0,0.188874,0x72792441;
	}
}
[t:krug_dog_zombie,n:0x001001d1]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = 0.816284,0.0,-1.20043,0x72792441;
	}
}
[t:krug_dog_zombie,n:0x001001d2]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.368151,0.0,-1.0156,0x72792441;
	}
}
[t:krug_shaman,n:0x001001ae]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -0.381157,-0.05,-0.521475,0x3AF6147E;
	}
}
[t:krug_grunt_zombie,n:0x001001b4]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.0017,-0.049999,2.53367,0x3AF6147E;
	}
}
[t:krug_raider,n:0x0010031e]
{
	[placement]
	{
	  p position = -3.28025,-0.0500002,1.06808,0xD9C65588;
	}
}
[t:krug_raider,n:0x00100322]
{
	[placement]
	{
	  p position = -3.11315,-0.05,-0.398518,0xD9C65588;
	}
}
[t:krug_raider,n:0x00100323]
{
	[placement]
	{
	  p position = -0.742441,0.05,-0.00287626,0xD9C65588;
	}
}
[t:krug_raider,n:0x00100325]
{
	[placement]
	{
	  p position = 3.25264,-0.05,-0.0207826,0xD9C65588;
	}
}
[t:krug_throw_zombie,n:0x00100326]
{
	[placement]
	{
	  p position = -0.306643,-0.0500011,-2.76521,0xD9C65588;
	}
}
[t:krug_throw_zombie,n:0x00100327]
{
	[placement]
	{
	  p position = 2.46256,-0.0499992,-2.92062,0xD9C65588;
	}
}
[t:krug_throw_zombie,n:0x00100328]
{
	[placement]
	{
	  p position = 1.25333,-0.0500002,-0.895438,0xD9C65588;
	}
}
[t:krug_dog_zombie,n:0x00100262]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 2.55651,7.45058e-09,2.31302,0x849D5ABB;
	}
}
[t:giant_rat,n:0x001001dc]
{
	[placement]
	{
	  q orientation = 0,0.370558,0,0.92881;
	  p position = 1.66674,-1.95567,-0.647854,0x35B89FD9;
	}
}
[t:giant_rat_boss_01,n:0x001001e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.266346,-2.0,-1.92481,0x35B89FD9;
	}
}
[t:krug_throw_zombie,n:0x00100290]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.78716,-2.0,-5.60112,0xEE60CE5F;
	}
}
[t:krug_dog_zombie,n:0x001001f0]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = 0.490093,-17.7,-0.186352,0xA20EED7D;
	}
}
[t:giant_rat,n:0x0010024c]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,0.983255;
	  p position = -3.51698,7.45058e-09,-0.982151,0xC25BB18F;
	}
}
[t:giant_rat,n:0x0010014f]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.64375,0.0,-1.41472,0x16F326A9;
	}
}
[t:giant_rat,n:0x00100261]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -2.77058,0.0,-0.304104,0x16F326A9;
	}
}
[t:giant_rat,n:0x00100156]
{
	[placement]
	{
	  q orientation = 0,0.649449,0,0.760406;
	  p position = -0.814743,0.0,1.72373,0xA6DA81D9;
	}
}
[t:krug_raider,n:0x001002a4]
{
	[placement]
	{
	  p position = 0.221031,0.0,-0.218483,0xD924F5C7;
	}
}
[t:krug_raider,n:0x001002a5]
{
	[placement]
	{
	  p position = 0.713703,0.0,-1.77433,0xD924F5C7;
	}
}
[t:krug_dog_zombie,n:0x00100260]
{
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = 0.640293,-1.2,-3.23938,0x5CE8E60D;
	}
}
[t:krug_raider,n:0x001002a6]
{
	[placement]
	{
	  p position = -3.66645,-1.2,-1.35101,0x5CE8E60D;
	}
}
[t:krug_dog_zombie,n:0x0010015e]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.10453;
	  p position = -1.2817,-0.0500011,-1.42558,0x1EE54277;
	}
}
[t:krug_scout_zombie,n:0x001000d2]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284014;
	  p position = -0.130071,-6.0,6.87483,0x8A596F5B;
	}
}
[t:krug_scout_zombie,n:0x0010015c]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.0526846,-6.0,4.98227,0x8A596F5B;
	}
}
[t:krug_dog_zombie,n:0x00100121]
{
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -0.985123,-0.104158,2.52473,0xB5623759;
	}
}
[t:krug_raider,n:0x00100270]
{
	[placement]
	{
	  p position = 0.249573,-0.3,0.580788,0xB5623759;
	}
}
[t:krug_raider,n:0x00100283]
{
	[placement]
	{
	  p position = 2.78673,-0.0573457,-0.527779,0xB5623759;
	}
}
[t:krug_throw_zombie,n:0x001002b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.55792,-0.123169,2.15505,0xB5623759;
	}
}
[t:krug_raider,n:0x001002a0]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.86368,-2.0,-0.822357,0x06987F47;
	}
}
[t:krug_raider,n:0x001002df]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.31351,7.45058e-09,1.81077,0x0C87540D;
	}
}
[t:krug_shaman,n:0x001001ac]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -0.0685119,-17.7,0.0833435,0x2B395957;
	}
}
[t:krug_raider,n:0x00100227]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -1.79617,1.90735e-06,1.36943,0xD751368D;
	}
}
[t:krug_shaman,n:0x001002e6]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.325968,0.0,0.709717,0xD751368D;
	}
}
[t:krug_raider,n:0x001002de]
{
	[placement]
	{
	  p position = 1.97682,-1.99855,-1.8353,0x5251C6C5;
	}
}
[t:giant_rat,n:0x00100155]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 1.06309,-1.94144,-0.826275,0x5870DBB0;
	}
}
[t:krug_grunt_zombie,n:0x0010024a]
{
	[placement]
	{
	  q orientation = 0,-5.96047e-008,0,1;
	  p position = -0.695486,-1.89557,2.93845,0x11D7D9FC;
	}
}
[t:krug_raider,n:0x0010022a]
{
	[placement]
	{
	  q orientation = 0,0.932008,0,0.362438;
	  p position = -3.52286,0.0,0.646534,0x85A80A0E;
	}
}
[t:krug_raider,n:0x00100305]
{
	[placement]
	{
	  p position = -2.11935,0.0,-1.92794,0x85A80A0E;
	}
}
[t:krug_raider,n:0x00100329]
{
	[placement]
	{
	  p position = -2.03143,0.0,0.0870233,0x85A80A0E;
	}
}
[t:krug_throw_zombie,n:0x0010032a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48935,0.0,-3.55291,0x85A80A0E;
	}
}
[t:krug_throw_zombie,n:0x001002e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.125176,0.0,0.3078,0x4480D160;
	}
}
[t:krug_throw_zombie,n:0x00100157]
{
	[placement]
	{
	  q orientation = 0,-0.275638,0,-0.961262;
	  p position = 0.276115,0.0,1.71814,0x9D4384A3;
	}
}
[t:krug_raider,n:0x00100287]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.00775,0.0,1.09506,0x9D4384A3;
	}
}
[t:krug_throw_zombie,n:0x001000fb]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -2.5643,0.0,-1.40437,0xC5B1D866;
	}
}
[t:krug_throw_zombie,n:0x00100120]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.44949,0.0,1.05578,0xC5B1D866;
	}
}
[t:krug_raider,n:0x0010028c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.34697,0.0,0.0442619,0xC5B1D866;
	}
}
[t:krug_raider,n:0x00100335]
{
	[placement]
	{
	  p position = -1.96382,-0.05,-0.704388,0x85AB8BF2;
	}
}
[t:krug_raider,n:0x0010023e]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.72311,-1.98269,-1.61929,0x879CFC5F;
	}
}
[t:krug_dog_zombie,n:0x001001d9]
{
	[placement]
	{
	  q orientation = 0,-0.70091,0,0.713251;
	  p position = -3.68882,-2.0,-0.885281,0x54E2114A;
	}
}
[t:krug_raider,n:0x0010023c]
{
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909962;
	  p position = -1.87974,-2.0,-2.05045,0x54E2114A;
	}
}
[t:krug_raider,n:0x0010023d]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -2.78497,-2.0,0.290966,0x54E2114A;
	}
}
[t:krug_throw_zombie,n:0x00100292]
{
	[placement]
	{
	  q orientation = 0,-0.555571,0,0.83147;
	  p position = 0.571495,-2.0,-1.78292,0x54E2114A;
	}
}
[t:krug_throw_zombie,n:0x00100293]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -0.437859,-2.0,-0.0969468,0x54E2114A;
	}
}
[t:krug_dog_zombie,n:0x0010015b]
{
	[placement]
	{
	  q orientation = 0,0.986996,0,0.160744;
	  p position = -1.00905,-0.0499973,3.49506,0x1CD97DB2;
	}
}
[t:krug_dog_zombie,n:0x00100132]
{
	[placement]
	{
	  q orientation = 0,0.13485,0,0.990866;
	  p position = 3.17187,1.90735e-06,0.309303,0xBD9D3EE1;
	}
}
[t:rock_beast,n:0x00100333]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.399359,-0.05,0.934058,0x2C54F3E0;
	}
}
[t:krug_raider,n:0x0010029d]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.931032,-0.0499995,-1.98392,0x745BA35E;
	}
}
[t:krug_throw_zombie,n:0x001001c5]
{
	[placement]
	{
	  p position = 0.0190833,-0.0499992,-1.40004,0x9CE2DB5E;
	}
}
[t:krug_throw_zombie,n:0x001001c6]
{
	[placement]
	{
	  p position = -1.04198,-0.0499992,-2.37716,0x9CE2DB5E;
	}
}
[t:krug_raider,n:0x0010029b]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -1.79051,0.0,-2.16913,0xA3A425AC;
	}
}
[t:krug_raider,n:0x0010029c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.79985,0.0,-0.72599,0xA3A425AC;
	}
}
[t:krug_throw_zombie,n:0x001002e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.31239,4.76837e-07,-3.99572,0xA3A425AC;
	}
}
[t:krug_shaman,n:0x001002f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.586298,0.05,-2.13726,0x29C51B58;
	}
}
[t:krug_throw_zombie,n:0x001002f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16483,-0.05,-2.40071,0x29C51B58;
	}
}
[t:krug_raider,n:0x00100246]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 0.432043,0.0,-2.17754,0x454180CC;
	}
}
[t:krug_raider,n:0x001002ec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0039178,0.0,-3.45942,0x454180CC;
	}
}
[t:krug_shaman,n:0x001002f3]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.82258,-0.05,-1.49157,0xD5B0C49A;
	}
}
[t:krug_throw_zombie,n:0x001001e2]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.376571,0.0,-1.28055,0x84E07F57;
	}
}
[t:krug_shaman,n:0x001002f4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.81704,0.0,-0.30157,0x84E07F57;
	}
}
[t:krug_throw_zombie,n:0x001002f6]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.22815,0.0,0.0386296,0x84E07F57;
	}
}
[t:krug_dog_zombie,n:0x00100263]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -3.53708,-0.0499992,-1.46032,0x1A36E530;
	}
}
[t:krug_dog_zombie,n:0x00100264]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -3.49405,-0.0499992,0.463091,0x1A36E530;
	}
}
[t:krug_dog_zombie,n:0x001001aa]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 0.132336,-0.05,-2.91408,0x0D72B5EB;
	}
}
[t:krug_guard,n:0x001001ab]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,-0.990268;
	  p position = 1.20194,-0.0499992,-1.96228,0x0D72B5EB;
	}
}
[t:krug_dog_zombie,n:0x00100265]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 0.241608,-0.05,-1.1748,0x0D72B5EB;
	}
}
[t:krug_dog_zombie,n:0x00100266]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 1.62717,-0.0499992,-3.00293,0x0D72B5EB;
	}
}
[t:krug_throw_zombie,n:0x001001ee]
{
	[placement]
	{
	  q orientation = 0,0.909962,0,0.414691;
	  p position = 2.36231,-0.05,-0.727139,0x1868467B;
	}
}
[t:krug_raider,n:0x0010024f]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.03081,-0.05,-2.89906,0x1868467B;
	}
}
[t:krug_raider,n:0x00100250]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.620333,-0.05,-0.817299,0x1868467B;
	}
}
[t:krug_throw_zombie,n:0x0010021f]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.27664,-2.0,-0.163506,0xA2FB8311;
	}
}
[t:krug_throw_zombie,n:0x00100220]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -2.93346,-1.90001,-1.50557,0xA2FB8311;
	}
}
[t:krug_throw_zombie,n:0x00100221]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 0.155514,-1.9,-3.88432,0xA2FB8311;
	}
}
[t:krug_raider,n:0x00100222]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -0.913216,-1.9,-1.98864,0xA2FB8311;
	}
}
[t:darkling,n:0x001002a2]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = -2.68058,0.0,0.650246,0x2D6105D5;
	}
}
[t:mine_worm,n:0x00100205]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.229552,0.0,1.59309,0xB594CEEB;
	}
}
[t:darkling_reveal,n:0x0010027a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.28274,-0.0500002,-1.95086,0x48B621DE;
	}
}
[t:darkling_reveal,n:0x0010027b]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.44669,-0.05,1.33182,0x48B621DE;
	}
}
[t:darkling_reveal,n:0x00100272]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.64987,-0.05,-1.08714,0xAB4BEC7D;
	}
}
[t:darkling_reveal,n:0x00100273]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 1.1999,-0.05,-0.778351,0xAB4BEC7D;
	}
}
[t:darkling_reveal,n:0x00100274]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -0.0959689,-0.0500002,1.30338,0xAB4BEC7D;
	}
}
[t:darkling_reveal,n:0x0010027d]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -1.1161,-0.17415,1.12925,0x1F6D5CFA;
	}
}
[t:darkling_reveal,n:0x00100278]
{
	[placement]
	{
	  p position = -1.15821,-0.0500002,-1.3858,0xBE393B33;
	}
}
[t:darkling_reveal,n:0x00100279]
{
	[placement]
	{
	  p position = 1.39359,-0.05,-2.86526,0xBE393B33;
	}
}
