[t:respawn_statue,n:0x001002d1]
{
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 0.781902,0.0,-3.38321,0x6BE2EA08;
		use_point_scids = 0x001001c2;
	}
}
[t:wall_cav_boarded,n:0x00100064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0010024B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0323258,-0.490955,-2.28763,0x3279C3FE;
	}
}
[t:lever_cav_stone_01,n:0x00100081]
{
	[aspect]
	{
	  f use_range = 3.000000;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1.000000;
	  x off_scid = 0x0010009A;
	  f on_message_delay = 1.000000;
	  x on_scid = 0x0010009A;
	  f reset_time = 7.000000;
	  f reset_time_2 = 7.000000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.55942,0.199999,0.00289528,0x849D5ABB;
		use_point_scids = 0x001002cc,0x001002cd;
	}
}
[t:lever_cav_stone_01,n:0x001000d1]
{
	[aspect]
	{
	  f use_range = 2.500000;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0010009A;
	  x on_scid = 0x0010009A;
	  f reset_time = 7.000000;
	  f reset_time_2 = 7.000000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.6475,0.200001,0.234066,0xC25BB18F;
		use_point_scids = 0x001002cc,0x001002d0;
	}
}
[t:lever_cav_stone_01,n:0x001000e6]
{
	[aspect]
	{
	  f use_range = 2.500000;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1.000000;
	  x off_scid = 0x00100098;
	  f on_message_delay = 1.000000;
	  x on_scid = 0x00100098;
	  f reset_time = 7.000000;
	  f reset_time_2 = 7.000000;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 2.65135,0.200001,-0.147308,0x0C87540D;
		use_point_scids = 0x001002b6,0x001002ba;
	}
}
[t:lever_cav_stone_01,n:0x0010007a]
{
	[aspect]
	{
	  f use_range = 2.000000;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00100098;
	  x on_scid = 0x00100098;
	  f reset_time = 7.000000;
	  f reset_time_2 = 7.000000;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 2.61883,0.1,0.0703353,0x7FD15F22;
		use_point_scids = 0x001002b6,0x001002bb;
	}
}
[t:wall_cav_boarded,n:0x0010029e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100249,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.152329,-0.455105,-2.18773,0x412EC5C8;
	}
}
