[t:torch_glb_holder_03_lightable,n:0x00100032]
{
	[light_enable]
	{
	  x siege_light = 0x0349FD6D;
	}
	[light_flicker]
	{
	  x siege_light = 0x0349FD6D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.03895,-0.759924,-0.605948,0x10887b97;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100035]
{
	[light_enable]
	{
	  x siege_light = 0x736A1DF0;
	}
	[light_flicker]
	{
	  x siege_light = 0x736A1DF0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.111288,-0.625056,-0.640346,0x9954db37;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100030]
{
	[light_enable]
	{
	  x siege_light = 0x00000A73;
	}
	[light_flicker]
	{
	  x siege_light = 0x00000A73;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0777221,-0.905228,-0.582407,0x768fc7d7;
	}
}
[t:lamp_csl_02_lightable,n:0x001000a2]
{
	[light_enable]
	{
	  x siege_light = 0x00007BE3;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007BE3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.40066,1e-006,1.79612,0x3bf6cee1;
	}
}
[t:respawn_statue,n:0x001002d1]
{
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 0.781902,0,-3.38321,0x6be2ea08;
		use_point_scids = 0x001001c2;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010002f]
{
	[light_enable]
	{
	  x siege_light = 0x000017D5;
	}
	[light_flicker]
	{
	  x siege_light = 0x000017D5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.128862,-0.926466,-0.700706,0x110723b9;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100254]
{
	[light_enable]
	{
	  x siege_light = 0x4E764BCE;
	}
	[light_flicker]
	{
	  x siege_light = 0x4E764BCE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00154116,-0.698059,-0.684555,0x7671aa18;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002b2]
{
	[light_enable]
	{
	  x siege_light = 0xB1FF31CE;
	}
	[light_flicker]
	{
	  x siege_light = 0xB1FF31CE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.031128,-0.698059,-0.661423,0x16829195;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002b1]
{
	[light_enable]
	{
	  x siege_light = 0xC69D6FBB;
	}
	[light_flicker]
	{
	  x siege_light = 0xC69D6FBB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.25081,-0.981647,-0.264512,0x4f46d4b6;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002b3]
{
	[light_enable]
	{
	  x siege_light = 0x5613498D;
	}
	[light_flicker]
	{
	  x siege_light = 0x5613498D;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.00852966,-0.459644,0.195805,0x1cbcc033;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002b4]
{
	[light_enable]
	{
	  x siege_light = 0x00005029;
	}
	[light_flicker]
	{
	  x siege_light = 0x00005029;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.72529e-008;
	  p position = 0.014096,-0.981647,-0.676575,0x4c07af49;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100047]
{
	[light_enable]
	{
	  x siege_light = 0x00007DF7;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007DF7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.72529e-008;
	  p position = -2.04341,-0.981647,-0.697171,0xe8f57598;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100044]
{
	[light_enable]
	{
	  x siege_light = 0x00006581;
	}
	[light_flicker]
	{
	  x siege_light = 0x00006581;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.5877,1.68644,-0.412722,0x214d2328;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100043]
{
	[light_enable]
	{
	  x siege_light = 0x00007CDD;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007CDD;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 16.0489,-2.3303,-1.19356,0xb636ba02;
	}
}
[t:lamp_csl_02_lightable,n:0x001000a9]
{
	[light_enable]
	{
	  x siege_light = 0x8F0E125A;
	}
	[light_flicker]
	{
	  x siege_light = 0x8F0E125A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 19.1764,3.91114,2.12039,0xb636ba02;
	}
}
[t:lamp_csl_02_lightable,n:0x001000ab]
{
	[light_enable]
	{
	  x siege_light = 0x00007D7D;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007D7D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.23193,3.90983,-1.32209,0xb636ba02;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100045]
{
	[light_enable]
	{
	  x siege_light = 0x00002902;
	}
	[light_flicker]
	{
	  x siege_light = 0x00002902;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.54285,1.09409,-0.332668,0x62bf4d31;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100046]
{
	[light_enable]
	{
	  x siege_light = 0x00000556;
	}
	[light_flicker]
	{
	  x siege_light = 0x00000556;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0429676,-0.720823,-0.691562,0x916a9725;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001000a7]
{
	[light_enable]
	{
	  x siege_light = 0x00004CFC;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004CFC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.00387,-0.550811,-0.610298,0xdd92f604;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001000a5]
{
	[light_enable]
	{
	  x siege_light = 0x00007871;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007871;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0749028,-0.492144,-0.670246,0x2ef17eb9;
	}
}
[t:lamp_csl_02_lightable,n:0x0010009e]
{
	[light_enable]
	{
	  x siege_light = 0x740443C9;
	}
	[light_flicker]
	{
	  x siege_light = 0x740443C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.83265,-0.05,-2.92921,0xb2d1ca5c;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010003f]
{
	[light_enable]
	{
	  x siege_light = 0x000007C7;
	}
	[light_flicker]
	{
	  x siege_light = 0x000007C7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.2003,-0.89681,-0.676417,0x3dc220d5;
	}
}
[t:lamp_csl_02_lightable,n:0x00100006]
{
	[light_enable]
	{
	  x siege_light = 0x00004456;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004456;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.93018,2e-006,-1.69406,0xe4f4c4a2;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010000d]
{
	[light_enable]
	{
	  x siege_light = 0x0000783B;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000783B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.011467,-0.964449,-0.685034,0x24012463;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010000e]
{
	[light_enable]
	{
	  x siege_light = 0x00001BEB;
	}
	[light_flicker]
	{
	  x siege_light = 0x00001BEB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0566158,-0.848482,-0.693822,0xf8f046e7;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100031]
{
	[light_enable]
	{
	  x siege_light = 0x00004E5D;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004E5D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.178863,-0.818203,-0.64537,0xd619abab;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010002e]
{
	[light_enable]
	{
	  x siege_light = 0x0000700B;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000700B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0754464,-1.00772,-0.63833,0xd1e8bcb0;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010002d]
{
	[light_enable]
	{
	  x siege_light = 0x00004C74;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004C74;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.92736,-0.846578,-2.63504,0x3279c3fe;
	}
}
[t:wall_cav_boarded,n:0x00100064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0010024B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0323258,-0.490955,-2.28763,0x3279c3fe;
	}
}
[t:lamp_csl_02_lightable,n:0x0010007e]
{
	[light_enable]
	{
	  x siege_light = 0x00006C9A;
	}
	[light_flicker]
	{
	  x siege_light = 0x00006C9A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48532,-1.94666,3.30732,0x3279c3fe;
	}
}
[t:lamp_csl_02_lightable,n:0x00100080]
{
	[light_enable]
	{
	  x siege_light = 0x000049B3;
	}
	[light_flicker]
	{
	  x siege_light = 0x000049B3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.390129,-2,-1.44567,0x23657474;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100024]
{
	[light_enable]
	{
	  x siege_light = 0x00000640;
	}
	[light_flicker]
	{
	  x siege_light = 0x00000640;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0213471,-0.904792,-0.623502,0xf742e82d;
	}
}
[t:lever_cav_stone_01,n:0x00100081]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x0010009A;
	  f on_message_delay = 1;
	  x on_scid = 0x0010009A;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.55942,0.199999,0.00289528,0x849d5abb;
		use_point_scids = 0x001002cc,0x001002cd;
	}
}
[t:lever_cav_stone_01,n:0x001000d1]
{
	[aspect]
	{
	  f use_range = 2.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0010009A;
	  x on_scid = 0x0010009A;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.6475,0.200001,0.234066,0xc25bb18f;
		use_point_scids = 0x001002cc,0x001002d0;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100023]
{
	[light_enable]
	{
	  x siege_light = 0x0000712A;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000712A;
	}
	[placement]
	{
	  q orientation = 0,0.707109,0,0.707105;
	  p position = 2.62619,21.2513,-1.96056,0xde681404;
	}
}
[t:lever_cav_stone_01,n:0x001000e6]
{
	[aspect]
	{
	  f use_range = 2.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 1;
	  x off_scid = 0x00100098;
	  f on_message_delay = 1;
	  x on_scid = 0x00100098;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 2.65135,0.200001,-0.147308,0x0c87540d;
		use_point_scids = 0x001002b6,0x001002ba;
	}
}
[t:lever_cav_stone_01,n:0x0010007a]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00100098;
	  x on_scid = 0x00100098;
	  f reset_time = 7;
	  f reset_time_2 = 7;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 2.61883,0.1,0.0703353,0x7fd15f22;
		use_point_scids = 0x001002b6,0x001002bb;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100021]
{
	[light_enable]
	{
	  x siege_light = 0x00005D4E;
	}
	[light_flicker]
	{
	  x siege_light = 0x00005D4E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0687186,-0.851934,-0.648167,0xadd56d49;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100010]
{
	[light_enable]
	{
	  x siege_light = 0x00007C82;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007C82;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0519265,-0.92227,-0.687422,0xc21c85e4;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010003e]
{
	[light_enable]
	{
	  x siege_light = 0x0000559F;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000559F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99712,-0.63449,-0.589811,0x1205246b;
	}
}
[t:lamp_csl_02_lightable,n:0x00100082]
{
	[light_enable]
	{
	  x siege_light = 0x00003919;
	}
	[light_flicker]
	{
	  x siege_light = 0x00003919;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.33539,-2.00001,-3.09259,0x123af9b4;
	}
}
[t:lamp_csl_02_lightable,n:0x00100096]
{
	[light_enable]
	{
	  x siege_light = 0x000067E3;
	}
	[light_flicker]
	{
	  x siege_light = 0x000067E3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55289,-2e-006,-1.13912,0xd0d50550;
	}
}
[t:lamp_csl_02_lightable,n:0x001000a3]
{
	[light_enable]
	{
	  x siege_light = 0x00002CFA;
	}
	[light_flicker]
	{
	  x siege_light = 0x00002CFA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.27089,0,-0.699807,0xc1b000ed;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100040]
{
	[light_enable]
	{
	  x siege_light = 0x00004F0F;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004F0F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.624393,-3.2725,-2.92419,0xb00a19f6;
	}
}
[t:lamp_csl_02_lightable,n:0x001000aa]
{
	[light_enable]
	{
	  x siege_light = 0x00000171;
	}
	[light_flicker]
	{
	  x siege_light = 0x00000171;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57001,3.90046,-1.45581,0xb00a19f6;
	}
}
[t:torch_glb_holder_03_lightable,n:0x00100041]
{
	[light_enable]
	{
	  x siege_light = 0x0000499E;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000499E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.10893,-1.7995,-0.172792,0x82ac7e1c;
	}
}
[t:lamp_csl_02_lightable,n:0x00100084]
{
	[light_enable]
	{
	  x siege_light = 0x00007ECE;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007ECE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69474,-0.049996,-0.907148,0x5d1e7832;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002ae]
{
	[light_enable]
	{
	  x siege_light = 0x000044C4;
	}
	[light_flicker]
	{
	  x siege_light = 0x000044C4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.98186,-0.981658,-0.670112,0x70ca563e;
	}
}
[t:lamp_csl_02_lightable,n:0x00100095]
{
	[light_enable]
	{
	  x siege_light = 0x0000603B;
	}
	[light_flicker]
	{
	  x siege_light = 0x0000603B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60081,1e-006,-1.59372,0xbfc39d30;
	}
}
[t:wall_cav_boarded,n:0x0010029e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100249,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.152329,-0.455105,-2.18773,0x412ec5c8;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002b0]
{
	[light_enable]
	{
	  x siege_light = 0x00000FA2;
	}
	[light_flicker]
	{
	  x siege_light = 0x00000FA2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.127345,-0.981653,-0.648453,0xb2f3d33d;
	}
}
[t:torch_glb_holder_03_lightable,n:0x001002af]
{
	[light_enable]
	{
	  x siege_light = 0x000023FF;
	}
	[light_flicker]
	{
	  x siege_light = 0x000023FF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.233323,-0.981654,-0.63384,0x3ad9fae0;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0010025a]
{
	[light_enable]
	{
	  x siege_light = 0x4E764BCE;
	}
	[light_flicker]
	{
	  x siege_light = 0x4E764BCE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0102157,-0.698061,-0.703331,0x125936cd;
	}
}
