[lights]
{
	[t:directional,n:light_0x00003532]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xAA2C3A48;
		  f x = -0.136836;
		  f y = 0.615662;
		  f z = 0.776039;
		}
	}
	[t:directional,n:light_0x000074df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xAA2C3A48;
		  f x = 0.136836;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
}
