/* Water Lungers, made as weak as the Dark Lungers. */

[t:template,n:2W_water_slinger_base]  // = 2W_water_slinger
{
	category_name = "2W_evil_d";
	doc = "2W_water_slinger";
	specializes = 2W_base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  	23.4, 0;
			intelligence =  9, 0;
			dexterity =  	25.2, 0;
            ranged =  		74,  0;
		}
	}
	[aspect]
	{
		experience_value = 119000;
		life = 277.1;
        max_life = 277.1;
        mana = 55.4;
        max_mana = 55.4;
        textures:0 = b_c_edm_dl-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 253.2;
		damage_min = 199.5;
		damage_bonus_min_cmagic = 107;
		damage_bonus_max_cmagic = 143;
	}
	[common] { screen_name="Water Slinger"; }
	[defend] { defense=767.4; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/116-217;
					il_main = #armor/102-501;
                	il_main = #nmagic/49-81;
                	il_main = #cmagic/53-81;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/188-236;
	                il_main = #armor/-rare(1)/428-558;
                    il_main = #*/-rare(1)/188-236;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/188-236;
	                il_main = #armor/-unique(2)/428-558;
                    il_main = #*/-unique(2)/188-236;
	            }
        	}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_water_slinger_spear; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_water_slinger_01 = 1;
			frag_glb_water_slinger_02 = 2;
			frag_glb_water_slinger_03 = 2;
			frag_glb_water_slinger_04 = 2;
			frag_glb_water_slinger_05 = 1;
		}
	}
}

[t:template,n:2W_upza_watered_down_slinger]
{
    specializes = 2W_water_slinger_base;

    aspect:scale_base = 0.9;

    // spear of 2W_dark_slinger
	[inventory]
	{
		[other] { il_active_primary_spell=spell_dark_lunger_spear; }
	}

    // stats & loot from 2W_dark_slinger
	[actor]
	{
		[skills]
		{
			strength =  24.7, 0;
			intelligence =  18.1, 0;
			dexterity =  9.6, 0;
            melee =  58,  0;
		}
	}
	[aspect]
	{
		experience_value = 47311;
		life = 508.4;
        max_life = 508.4;
        mana = 95.8;
        max_mana = 95.8;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 202.6;
		damage_min = 159.2;
		damage_bonus_min_cmagic = 118;
		damage_bonus_max_cmagic = 151;
	}
	[defend] { defense=319.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/18-48;
	                il_main = #cmagic/18-48;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/161-187;
					il_main = #armor/88-427;
                }
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/190-219;
	                il_main = #armor/-rare(1)/486-652;
                    il_main = #*/-rare(1)/190-219;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/190-219;
	                il_main = #armor/-unique(2)/486-652;
                    il_main = #*/-unique(2)/190-219;
				}
            }
		}
	}
}


[t:template,n:2W_water_lunger_base]  // = 2W_water_lunger
{
	category_name = "2W_evil_d";
	doc = "2W_water_lunger";
	specializes = 2W_base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  27, 0;
			intelligence =  9, 0;
			dexterity =  25.2, 0;
            melee =  74,  0;
		}
	}
	[aspect]
	{
		experience_value = 137800;
		life = 1364.2;
        max_life = 1364.2;
        mana = 55.4;
        max_mana = 55.4;
        textures:0 = b_c_edm_dl-04;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 340;
		damage_min = 239.8;
	}
	[common]
	{
		screen_name="Water Lunger";
		membership = party_water_lunger_boss, monster;
	}
	[defend] { defense=831.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/116-217;
					il_main = #armor/102-501;
                	il_main = #nmagic/49-81;
                	il_main = #cmagic/53-81;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/203-258;
	                il_main = #armor/-rare(1)/424-558;
                    il_main = #*/-rare(1)/203-258;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/203-258;
	                il_main = #armor/-unique(2)/424-558;
                    il_main = #*/-unique(2)/203-258;
	            }
			}
        }
	}
	[mind]
	{
        sight_origin_height	= 2.5;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_water_lunger_01 = 1;
			frag_glb_water_lunger_02 = 2;
			frag_glb_water_lunger_03 = 2;
			frag_glb_water_lunger_04 = 2;
			frag_glb_water_lunger_05 = 1;
		}
	}
}

[t:template,n:2W_upza_watered_down_lunger]
{
    specializes = 2W_water_lunger_base;

    aspect:scale_base = 0.9;

    // stats & loot from 2W_dark_lunger
	[actor]
	{
		[skills]
		{
			strength =  26.4, 0;
			intelligence =  18.3, 0;
			dexterity =  9.9, 0;
            melee =  59,  0;
		}
	}
	[aspect]
	{
		experience_value = 47432;
		life = 1113.5;
        max_life = 1113.5;
        mana = 110.5;
        max_mana = 110.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 266.5;
		damage_min = 202.7;
	}
	[defend] { defense=321.6; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/21-55;
	                il_main = #cmagic/21-55;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/164-197;
					il_main = #armor/85-417;
                }
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/189-238;
	                il_main = #armor/-rare(1)/281-642;
                    il_main = #*/-rare(1)/189-238;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/189-238;
	                il_main = #armor/-unique(2)/281-642;
                    il_main = #*/-unique(2)/189-238;
				}
            }
		}
	}
}


[t:template,n:2W_water_lunger_boss_01_base]  // = 2W_water_lunger_boss_01
{
	category_name = "2W_evil_d";
	doc = "2W_water_lunger boss";
	specializes = 2W_base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  28.8, 0;
			intelligence =  9, 0;
			dexterity =  26.7, 0;
            melee =  77,  0;
		}
	}
	[aspect]
	{
		experience_value = 158200;
		life = 2679.4;
        max_life = 2679.4;
        mana = 55.4;
        max_mana = 55.4;
        textures:0 = b_c_edm_dl-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 340;
		damage_min = 239.8;
	}
	[common]
	{
		screen_name="Bile Lunger";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
	}
	[defend] { defense=1167; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.994;
					il_main = #*/217-274;
					il_main = #armor/533-639;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/258-302;
	                il_main = #armor/-rare(1)/625-684;
                    il_main = #*/-rare(1)/258-302;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/258-302;
	                il_main = #armor/-unique(2)/293-321
                    il_main = #*/-unique(2)/258-302;
	            }
			}
        }
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_water_lunger_boss";

		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&friend_template	= false
			&friends			= party_water_lunger_boss
			&still				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_water_lunger_01 = 1;
			frag_glb_water_lunger_02 = 2;
			frag_glb_water_lunger_03 = 2;
			frag_glb_water_lunger_04 = 2;
			frag_glb_water_lunger_05 = 1;
		}
	}
}

[t:template,n:2W_upza_watered_down_lunger_boss_01]
{
    specializes = 2W_water_lunger_boss_01_base;

    aspect:scale_base = 0.9;

    // stats & loot from 2W_dark_lunger_boss_01
	[actor]
	{
		[skills]
		{
			strength 	=  25.5, 0;
			intelligence =  18.2, 0;
			dexterity 	=  9.7, 0;
            melee 		=  59,  0;
		}
	}
	[aspect]
	{
		experience_value = 62153;
		life = 1610;
        max_life = 1610;
        mana = 101.1;
        max_mana = 101.1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 243.8;
		damage_min = 185.5;
	}
	[defend] { defense=527.6; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.1;
	                il_main = #nmagic/62-66;
	                il_main = #cmagic/62-66;
				}
				[oneof*]
				{
					chance = 0.894;
					il_main = #*/174-189;
					il_main = #armor/583-642;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/193-227;
	                il_main = #armor/-rare(1)/626-669;
                    il_main = #*/-rare(1)/193-227;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/193-227;
	                il_main = #armor/-unique(2)/626-669;
                    il_main = #*/-unique(2)/193-227;
				}
            }
		}
	}
}
