[node_mesh_index]
{
	0x09300504 = t_xxx_brdg_tx-wood-wal-12;
	0x09300508 = t_xxx_brdg_wood-08;
	0x09300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0930050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0930050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0930050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x09300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x09300533 = t_xxx_cnr_02a-ccav;
	0x09300534 = t_xxx_cnr_02a-cnvx;
	0x09300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0930053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0930053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0930053f = t_xxx_cnr_04-ccav;
	0x09300540 = t_xxx_cnr_04-cnvx;
	0x09300541 = t_xxx_cnr_08-ccav;
	0x09300542 = t_xxx_cnr_08-cnvx;
	0x09300543 = t_xxx_cnr_12-ccav;
	0x09300544 = t_xxx_cnr_12-cnvx;
	0x09300545 = t_xxx_cnr_24-ccav;
	0x09300546 = t_xxx_cnr_24-cnvx;
	0x09300547 = t_xxx_cnr_32-ccav;
	0x09300548 = t_xxx_cnr_32-cnvx;
	0x0930054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x09300550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x09300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0930055b = t_xxx_cnr_tee-04-04-08-l;
	0x0930055c = t_xxx_cnr_tee-04-04-08-r;
	0x0930055d = t_xxx_cnr_tee-04-08-12-l;
	0x0930055e = t_xxx_cnr_tee-04-08-12-r;
	0x0930055f = t_xxx_cnr_tee-08-04-12-l;
	0x09300560 = t_xxx_cnr_tee-08-04-12-r;
	0x09300563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09300564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0930067e = t_xxx_flr_h2o_04x04-v0;
	0x09300688 = t_xxx_flr_h2o_drips-04x04-a;
	0x093006a5 = t_xxx_flr_04x04-v0;
	0x093006a6 = t_xxx_flr_04x04-v1;
	0x093006a7 = t_xxx_flr_04x04-v2;
	0x093006a8 = t_xxx_flr_04x04-v3;
	0x093006a9 = t_xxx_flr_04x08-v0;
	0x093006aa = t_xxx_flr_08x08-v0;
	0x093006ab = t_xxx_flr_08x08-v1;
	0x093006ac = t_xxx_flr_08x08-v2;
	0x093006ad = t_xxx_flr_08x08-v3;
	0x093006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x093006bb = t_xxx_flr_drips-04x04-a;
	0x093006bc = t_xxx_flr_drips-04x04-b;
	0x09300702 = t_xxx_for_tx-wal-12-l;
	0x09300703 = t_xxx_for_tx-wal-12-r;
	0x09300704 = t_xxx_for_tx-wal-rmp-l;
	0x0930070c = t_xxx_for_wal-straight-04-a;
	0x0930070e = t_xxx_for_wal-straight-08-b;
	0x09300846 = t_xxx_pth_02b-cnvx;
	0x09300848 = t_xxx_pth_02b-thin;
	0x0930084a = t_xxx_pth_04x04-b;
	0x0930084b = t_xxx_pth_04x04-c;
	0x0930084c = t_xxx_pth_04x04-d;
	0x0930084d = t_xxx_pth_04x04-e;
	0x0930084e = t_xxx_pth_04x04-f;
	0x0930084f = t_xxx_pth_04x04-g;
	0x09300851 = t_xxx_pth_08x04-b;
	0x09300852 = t_xxx_pth_08x04-c;
	0x09300853 = t_xxx_pth_08x04-d;
	0x09300854 = t_xxx_pth_08x04-e;
	0x09300856 = t_xxx_pth_08x04-g;
	0x09300857 = t_xxx_pth_08x04-h;
	0x09300858 = t_xxx_pth_08x04-i;
	0x09300859 = t_xxx_pth_08x04-j;
	0x0930085a = t_xxx_pth_08x08-a;
	0x09300862 = t_xxx_pth_08x08-i;
	0x09300875 = t_xxx_rmp_cnr-ccav;
	0x09300876 = t_xxx_rmp_cnr-cnvx;
	0x09300877 = t_xxx_rmp_ctx-04-l;
	0x09300878 = t_xxx_rmp_ctx-04-r;
	0x0930087b = t_xxx_rmp_pth-center;
	0x0930087c = t_xxx_rmp_pth-leftside;
	0x0930087d = t_xxx_rmp_pth-rightside;
	0x0930087f = t_xxx_rmp_pth-thin;
	0x09300880 = t_xxx_rmp_pth-traverse-l;
	0x09300881 = t_xxx_rmp_pth-traverse-r;
	0x09300884 = t_xxx_rmp_thck;
	0x09300885 = t_xxx_rmp_thin;
	0x0930088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0930088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0930088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0930088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0930089a = t_xxx_rvr_12-bridge-a;
	0x0930089c = t_xxx_rvr_12-left-b;
	0x0930089d = t_xxx_rvr_12-left-c;
	0x0930089f = t_xxx_rvr_12-right-a;
	0x093008a0 = t_xxx_rvr_12-right-b;
	0x093008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x093008bf = t_xxx_rvr_wfall-24-tx-12;
	0x0930095d = t_xxx_stlg_stalagmite-4j-base;
	0x0930095e = t_xxx_stlg_stalagmite-4j-cap;
	0x0930095f = t_xxx_stlg_stalagmite-4j-top;
	0x09300960 = t_xxx_stlg_stalagmite-4k-base;
	0x09300961 = t_xxx_stlg_stalagmite-4k-cap;
	0x09300962 = t_xxx_stlg_stalagmite-4k-top;
	0x09300963 = t_xxx_stlg_stalagmite-4l-base;
	0x09300964 = t_xxx_stlg_stalagmite-4l-cap;
	0x09300965 = t_xxx_stlg_stalagmite-4l-top;
	0x09300972 = t_xxx_stlg_stalagmite-8e-base;
	0x09300973 = t_xxx_stlg_stalagmite-8e-cap;
	0x09300974 = t_xxx_stlg_stalagmite-8e-top;
	0x0930097c = t_xxx_wal_h2o_02a-thick;
	0x0930097d = t_xxx_wal_h2o_02a-thin;
	0x09300980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x09300983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x093009db = t_xxx_wal_02a-diag-thin-r;
	0x093009dc = t_xxx_wal_02a-thick;
	0x093009dd = t_xxx_wal_02a-thin;
	0x093009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x093009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x093009e7 = t_xxx_wal_02a-tx-02b-r;
	0x093009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x093009ee = t_xxx_wal_02b-thick;
	0x093009ef = t_xxx_wal_02b-thin;
	0x093009f4 = t_xxx_wal_04-diag-thick-l;
	0x093009f5 = t_xxx_wal_04-diag-thick-r;
	0x093009f6 = t_xxx_wal_04-diag-thin-l;
	0x093009f7 = t_xxx_wal_04-diag-thin-r;
	0x093009f8 = t_xxx_wal_04-pth-l;
	0x093009f9 = t_xxx_wal_04-pth-r;
	0x093009fa = t_xxx_wal_04-thck;
	0x093009fb = t_xxx_wal_04-thin;
	0x093009fd = t_xxx_wal_04-tx-02b-r;
	0x09300a00 = t_xxx_wal_04-tx-rmp-l;
	0x09300a05 = t_xxx_wal_08-diag-thick-l;
	0x09300a06 = t_xxx_wal_08-diag-thick-r;
	0x09300a07 = t_xxx_wal_08-diag-thin-l;
	0x09300a08 = t_xxx_wal_08-diag-thin-r;
	0x09300a09 = t_xxx_wal_08-pth-l;
	0x09300a0a = t_xxx_wal_08-pth-r;
	0x09300a0b = t_xxx_wal_08-pth-tall-narrow-l;
	0x09300a0c = t_xxx_wal_08-pth-tall-narrow-r;
	0x09300a0d = t_xxx_wal_08-pth-tall-wide-l;
	0x09300a0f = t_xxx_wal_08-thck;
	0x09300a10 = t_xxx_wal_08-thin;
	0x09300a11 = t_xxx_wal_08-tx-02b-l;
	0x09300a12 = t_xxx_wal_08-tx-02b-r;
	0x09300a13 = t_xxx_wal_08-tx-04-l;
	0x09300a14 = t_xxx_wal_08-tx-04-r;
	0x09300a17 = t_xxx_wal_08-tx-32-l;
	0x09300a18 = t_xxx_wal_08-tx-32-r;
	0x09300a19 = t_xxx_wal_08-tx-rmp-l;
	0x09300a1c = t_xxx_wal_08-tx-rvr-out;
	0x09300a1d = t_xxx_wal_12-diag-thick-l;
	0x09300a1e = t_xxx_wal_12-diag-thick-r;
	0x09300a1f = t_xxx_wal_12-diag-thin-l;
	0x09300a20 = t_xxx_wal_12-diag-thin-r;
	0x09300a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x09300a25 = t_xxx_wal_12-thck;
	0x09300a26 = t_xxx_wal_12-thin;
	0x09300a27 = t_xxx_wal_12-tx-02b-l;
	0x09300a28 = t_xxx_wal_12-tx-02b-r;
	0x09300a29 = t_xxx_wal_12-tx-08-l;
	0x09300a2a = t_xxx_wal_12-tx-08-r;
	0x09300a2b = t_xxx_wal_12-tx-24-l;
	0x09300a2c = t_xxx_wal_12-tx-24-r;
	0x09300a2d = t_xxx_wal_12-tx-rmp-l;
	0x09300a2e = t_xxx_wal_12-tx-rmp-r;
	0x09300a2f = t_xxx_wal_12-tx-rvr-in;
	0x09300a31 = t_xxx_wal_24-diag-thick-l;
	0x09300a32 = t_xxx_wal_24-diag-thick-r;
	0x09300a33 = t_xxx_wal_24-diag-thin-l;
	0x09300a34 = t_xxx_wal_24-diag-thin-r;
	0x09300a35 = t_xxx_wal_24-thck;
	0x09300a36 = t_xxx_wal_24-thin;
	0x09300a37 = t_xxx_wal_24-tx-02b-l;
	0x09300a38 = t_xxx_wal_24-tx-02b-r;
	0x09300a39 = t_xxx_wal_24-tx-rmp-l;
	0x09300a3a = t_xxx_wal_24-tx-rmp-r;
	0x09300a3d = t_xxx_wal_32-diag-thick-l;
	0x09300a3e = t_xxx_wal_32-diag-thick-r;
	0x09300a3f = t_xxx_wal_32-diag-thin-l;
	0x09300a41 = t_xxx_wal_32-thck;
	0x09300a43 = t_xxx_wal_32-thin;
	0x09300a44 = t_xxx_wal_32-tx-02b-l;
	0x09300a45 = t_xxx_wal_32-tx-02b-r;
	0x09300a46 = t_xxx_wal_32-tx-rmp-l;
	0x09300a77 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x09300a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09300a79 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x09300a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09300a7b = t_xxx_wal_cave-tx-abc-top-back-a;
	0x09300a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09300dcb = t_nt03_bridge_5a;
	0x09300dcc = t_nt03_bridgewall_5b;
	0x09300dcf = t_nt03_path_4a;
	0x09300dd7 = t_nt03_path_8f;
	0x09300dd8 = t_nt03_path_8g;
}
