[node_mesh_index]
{
	0x09300504 = t_xxx_brdg_tx-wood-wal-12;
	0x09300508 = t_xxx_brdg_wood-08;
	0x09300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0930050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0930050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0930050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x09300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x09300533 = t_xxx_cnr_02a-ccav;
	0x09300534 = t_xxx_cnr_02a-cnvx;
	0x09300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0930053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0930053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0930053f = t_xxx_cnr_04-ccav;
	0x09300540 = t_xxx_cnr_04-cnvx;
	0x09300541 = t_xxx_cnr_08-ccav;
	0x09300542 = t_xxx_cnr_08-cnvx;
	0x09300543 = t_xxx_cnr_12-ccav;
	0x09300544 = t_xxx_cnr_12-cnvx;
	0x09300545 = t_xxx_cnr_24-ccav;
	0x09300546 = t_xxx_cnr_24-cnvx;
	0x09300547 = t_xxx_cnr_32-ccav;
	0x09300548 = t_xxx_cnr_32-cnvx;
	0x0930054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x09300550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x09300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0930055b = t_xxx_cnr_tee-04-04-08-l;
	0x0930055c = t_xxx_cnr_tee-04-04-08-r;
	0x0930055d = t_xxx_cnr_tee-04-08-12-l;
	0x0930055e = t_xxx_cnr_tee-04-08-12-r;
	0x0930055f = t_xxx_cnr_tee-08-04-12-l;
	0x09300560 = t_xxx_cnr_tee-08-04-12-r;
	0x09300563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09300564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x093006c8 = t_xxx_flr_h2o_04x04-v0;
	0x093006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x093006ef = t_xxx_flr_04x04-v0;
	0x093006f0 = t_xxx_flr_04x04-v1;
	0x093006f1 = t_xxx_flr_04x04-v2;
	0x093006f2 = t_xxx_flr_04x04-v3;
	0x093006f3 = t_xxx_flr_04x08-v0;
	0x093006f4 = t_xxx_flr_08x08-v0;
	0x093006f5 = t_xxx_flr_08x08-v1;
	0x093006f6 = t_xxx_flr_08x08-v2;
	0x093006f7 = t_xxx_flr_08x08-v3;
	0x093006fb = t_xxx_flr_bigstatue-head-12x16;
	0x09300705 = t_xxx_flr_drips-04x04-a;
	0x09300706 = t_xxx_flr_drips-04x04-b;
	0x0930074c = t_xxx_for_tx-wal-12-l;
	0x0930074d = t_xxx_for_tx-wal-12-r;
	0x0930074e = t_xxx_for_tx-wal-rmp-l;
	0x09300756 = t_xxx_for_wal-straight-04-a;
	0x09300758 = t_xxx_for_wal-straight-08-b;
	0x09300890 = t_xxx_pth_02b-cnvx;
	0x09300892 = t_xxx_pth_02b-thin;
	0x09300894 = t_xxx_pth_04x04-b;
	0x09300895 = t_xxx_pth_04x04-c;
	0x09300896 = t_xxx_pth_04x04-d;
	0x09300897 = t_xxx_pth_04x04-e;
	0x09300898 = t_xxx_pth_04x04-f;
	0x09300899 = t_xxx_pth_04x04-g;
	0x0930089b = t_xxx_pth_08x04-b;
	0x0930089c = t_xxx_pth_08x04-c;
	0x0930089d = t_xxx_pth_08x04-d;
	0x0930089e = t_xxx_pth_08x04-e;
	0x093008a0 = t_xxx_pth_08x04-g;
	0x093008a1 = t_xxx_pth_08x04-h;
	0x093008a2 = t_xxx_pth_08x04-i;
	0x093008a3 = t_xxx_pth_08x04-j;
	0x093008a4 = t_xxx_pth_08x08-a;
	0x093008ac = t_xxx_pth_08x08-i;
	0x093008bf = t_xxx_rmp_cnr-ccav;
	0x093008c0 = t_xxx_rmp_cnr-cnvx;
	0x093008c1 = t_xxx_rmp_ctx-04-l;
	0x093008c2 = t_xxx_rmp_ctx-04-r;
	0x093008c5 = t_xxx_rmp_pth-center;
	0x093008c6 = t_xxx_rmp_pth-leftside;
	0x093008c7 = t_xxx_rmp_pth-rightside;
	0x093008c9 = t_xxx_rmp_pth-thin;
	0x093008ca = t_xxx_rmp_pth-traverse-l;
	0x093008cb = t_xxx_rmp_pth-traverse-r;
	0x093008ce = t_xxx_rmp_thck;
	0x093008cf = t_xxx_rmp_thin;
	0x093008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x093008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x093008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x093008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x093008e4 = t_xxx_rvr_12-bridge-a;
	0x093008e6 = t_xxx_rvr_12-left-b;
	0x093008e7 = t_xxx_rvr_12-left-c;
	0x093008e9 = t_xxx_rvr_12-right-a;
	0x093008ea = t_xxx_rvr_12-right-b;
	0x09300903 = t_xxx_rvr_wfall-08-tx-12;
	0x09300909 = t_xxx_rvr_wfall-24-tx-12;
	0x093009a7 = t_xxx_stlg_stalagmite-4j-base;
	0x093009a8 = t_xxx_stlg_stalagmite-4j-cap;
	0x093009a9 = t_xxx_stlg_stalagmite-4j-top;
	0x093009aa = t_xxx_stlg_stalagmite-4k-base;
	0x093009ab = t_xxx_stlg_stalagmite-4k-cap;
	0x093009ac = t_xxx_stlg_stalagmite-4k-top;
	0x093009ad = t_xxx_stlg_stalagmite-4l-base;
	0x093009ae = t_xxx_stlg_stalagmite-4l-cap;
	0x093009af = t_xxx_stlg_stalagmite-4l-top;
	0x093009bc = t_xxx_stlg_stalagmite-8e-base;
	0x093009bd = t_xxx_stlg_stalagmite-8e-cap;
	0x093009be = t_xxx_stlg_stalagmite-8e-top;
	0x093009c6 = t_xxx_wal_h2o_02a-thick;
	0x093009c7 = t_xxx_wal_h2o_02a-thin;
	0x093009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x093009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x09300a25 = t_xxx_wal_02a-diag-thin-r;
	0x09300a26 = t_xxx_wal_02a-thick;
	0x09300a27 = t_xxx_wal_02a-thin;
	0x09300a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x09300a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x09300a31 = t_xxx_wal_02a-tx-02b-r;
	0x09300a33 = t_xxx_wal_02a-tx-04-ccav-r;
	0x09300a38 = t_xxx_wal_02b-thick;
	0x09300a39 = t_xxx_wal_02b-thin;
	0x09300a3e = t_xxx_wal_04-diag-thick-l;
	0x09300a3f = t_xxx_wal_04-diag-thick-r;
	0x09300a40 = t_xxx_wal_04-diag-thin-l;
	0x09300a41 = t_xxx_wal_04-diag-thin-r;
	0x09300a42 = t_xxx_wal_04-pth-l;
	0x09300a43 = t_xxx_wal_04-pth-r;
	0x09300a44 = t_xxx_wal_04-thck;
	0x09300a45 = t_xxx_wal_04-thin;
	0x09300a47 = t_xxx_wal_04-tx-02b-r;
	0x09300a4a = t_xxx_wal_04-tx-rmp-l;
	0x09300a4f = t_xxx_wal_08-diag-thick-l;
	0x09300a50 = t_xxx_wal_08-diag-thick-r;
	0x09300a51 = t_xxx_wal_08-diag-thin-l;
	0x09300a52 = t_xxx_wal_08-diag-thin-r;
	0x09300a53 = t_xxx_wal_08-pth-l;
	0x09300a54 = t_xxx_wal_08-pth-r;
	0x09300a55 = t_xxx_wal_08-pth-tall-narrow-l;
	0x09300a56 = t_xxx_wal_08-pth-tall-narrow-r;
	0x09300a57 = t_xxx_wal_08-pth-tall-wide-l;
	0x09300a59 = t_xxx_wal_08-thck;
	0x09300a5a = t_xxx_wal_08-thin;
	0x09300a5b = t_xxx_wal_08-tx-02b-l;
	0x09300a5c = t_xxx_wal_08-tx-02b-r;
	0x09300a5d = t_xxx_wal_08-tx-04-l;
	0x09300a5e = t_xxx_wal_08-tx-04-r;
	0x09300a61 = t_xxx_wal_08-tx-32-l;
	0x09300a62 = t_xxx_wal_08-tx-32-r;
	0x09300a63 = t_xxx_wal_08-tx-rmp-l;
	0x09300a66 = t_xxx_wal_08-tx-rvr-out;
	0x09300a67 = t_xxx_wal_12-diag-thick-l;
	0x09300a68 = t_xxx_wal_12-diag-thick-r;
	0x09300a69 = t_xxx_wal_12-diag-thin-l;
	0x09300a6a = t_xxx_wal_12-diag-thin-r;
	0x09300a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x09300a6f = t_xxx_wal_12-thck;
	0x09300a70 = t_xxx_wal_12-thin;
	0x09300a71 = t_xxx_wal_12-tx-02b-l;
	0x09300a72 = t_xxx_wal_12-tx-02b-r;
	0x09300a73 = t_xxx_wal_12-tx-08-l;
	0x09300a74 = t_xxx_wal_12-tx-08-r;
	0x09300a75 = t_xxx_wal_12-tx-24-l;
	0x09300a76 = t_xxx_wal_12-tx-24-r;
	0x09300a77 = t_xxx_wal_12-tx-rmp-l;
	0x09300a78 = t_xxx_wal_12-tx-rmp-r;
	0x09300a79 = t_xxx_wal_12-tx-rvr-in;
	0x09300a7b = t_xxx_wal_24-diag-thick-l;
	0x09300a7c = t_xxx_wal_24-diag-thick-r;
	0x09300a7d = t_xxx_wal_24-diag-thin-l;
	0x09300a7e = t_xxx_wal_24-diag-thin-r;
	0x09300a7f = t_xxx_wal_24-thck;
	0x09300a80 = t_xxx_wal_24-thin;
	0x09300a81 = t_xxx_wal_24-tx-02b-l;
	0x09300a82 = t_xxx_wal_24-tx-02b-r;
	0x09300a83 = t_xxx_wal_24-tx-rmp-l;
	0x09300a84 = t_xxx_wal_24-tx-rmp-r;
	0x09300a87 = t_xxx_wal_32-diag-thick-l;
	0x09300a88 = t_xxx_wal_32-diag-thick-r;
	0x09300a89 = t_xxx_wal_32-diag-thin-l;
	0x09300a8b = t_xxx_wal_32-thck;
	0x09300a8d = t_xxx_wal_32-thin;
	0x09300a8e = t_xxx_wal_32-tx-02b-l;
	0x09300a8f = t_xxx_wal_32-tx-02b-r;
	0x09300a90 = t_xxx_wal_32-tx-rmp-l;
	0x09300ac1 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x09300ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09300ac3 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x09300ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09300ac5 = t_xxx_wal_cave-tx-abc-top-back-a;
	0x09300ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09300e15 = t_nt03_bridge_5a;
	0x09300e16 = t_nt03_bridgewall_5b;
	0x09300e19 = t_nt03_path_4a;
	0x09300e21 = t_nt03_path_8f;
	0x09300e22 = t_nt03_path_8g;
}
