[node_mesh_index]
{
	0x09300506 = t_xxx_brdg_tx-wood-wal-12;
	0x0930050a = t_xxx_brdg_wood-08;
	0x0930050b = t_xxx_cnr_h2o_02a-ccav;
	0x0930050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0930050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x09300510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x09300514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x09300535 = t_xxx_cnr_02a-ccav;
	0x09300536 = t_xxx_cnr_02a-cnvx;
	0x0930053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0930053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0930053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x09300540 = t_xxx_cnr_02b-cnvx;
	0x09300541 = t_xxx_cnr_04-ccav;
	0x09300542 = t_xxx_cnr_04-cnvx;
	0x09300543 = t_xxx_cnr_08-ccav;
	0x09300544 = t_xxx_cnr_08-cnvx;
	0x09300545 = t_xxx_cnr_12-ccav;
	0x09300546 = t_xxx_cnr_12-cnvx;
	0x09300547 = t_xxx_cnr_24-ccav;
	0x09300548 = t_xxx_cnr_24-cnvx;
	0x09300549 = t_xxx_cnr_32-ccav;
	0x0930054a = t_xxx_cnr_32-cnvx;
	0x09300551 = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x09300552 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x09300554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0930055d = t_xxx_cnr_tee-04-04-08-l;
	0x0930055e = t_xxx_cnr_tee-04-04-08-r;
	0x0930055f = t_xxx_cnr_tee-04-08-12-l;
	0x09300560 = t_xxx_cnr_tee-04-08-12-r;
	0x09300561 = t_xxx_cnr_tee-08-04-12-l;
	0x09300562 = t_xxx_cnr_tee-08-04-12-r;
	0x09300565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09300566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x09300680 = t_xxx_flr_h2o_04x04-v0;
	0x0930068a = t_xxx_flr_h2o_drips-04x04-a;
	0x093006a7 = t_xxx_flr_04x04-v0;
	0x093006a8 = t_xxx_flr_04x04-v1;
	0x093006a9 = t_xxx_flr_04x04-v2;
	0x093006aa = t_xxx_flr_04x04-v3;
	0x093006ab = t_xxx_flr_04x08-v0;
	0x093006ac = t_xxx_flr_08x08-v0;
	0x093006ad = t_xxx_flr_08x08-v1;
	0x093006ae = t_xxx_flr_08x08-v2;
	0x093006af = t_xxx_flr_08x08-v3;
	0x093006b3 = t_xxx_flr_bigstatue-head-12x16;
	0x093006bd = t_xxx_flr_drips-04x04-a;
	0x093006be = t_xxx_flr_drips-04x04-b;
	0x09300704 = t_xxx_for_tx-wal-12-l;
	0x09300705 = t_xxx_for_tx-wal-12-r;
	0x09300706 = t_xxx_for_tx-wal-rmp-l;
	0x0930070e = t_xxx_for_wal-straight-04-a;
	0x09300710 = t_xxx_for_wal-straight-08-b;
	0x09300885 = t_xxx_rmp_cnr-ccav;
	0x09300886 = t_xxx_rmp_cnr-cnvx;
	0x09300887 = t_xxx_rmp_ctx-04-l;
	0x09300888 = t_xxx_rmp_ctx-04-r;
	0x0930088b = t_xxx_rmp_pth-center;
	0x0930088c = t_xxx_rmp_pth-leftside;
	0x0930088d = t_xxx_rmp_pth-rightside;
	0x0930088f = t_xxx_rmp_pth-thin;
	0x09300890 = t_xxx_rmp_pth-traverse-l;
	0x09300891 = t_xxx_rmp_pth-traverse-r;
	0x09300894 = t_xxx_rmp_thck;
	0x09300895 = t_xxx_rmp_thin;
	0x0930089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0930089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0930089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0930089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x093008aa = t_xxx_rvr_12-bridge-a;
	0x093008ac = t_xxx_rvr_12-left-b;
	0x093008ad = t_xxx_rvr_12-left-c;
	0x093008af = t_xxx_rvr_12-right-a;
	0x093008b0 = t_xxx_rvr_12-right-b;
	0x093008c9 = t_xxx_rvr_wfall-08-tx-12;
	0x093008cf = t_xxx_rvr_wfall-24-tx-12;
	0x0930096d = t_xxx_stlg_stalagmite-4j-base;
	0x0930096e = t_xxx_stlg_stalagmite-4j-cap;
	0x0930096f = t_xxx_stlg_stalagmite-4j-top;
	0x09300970 = t_xxx_stlg_stalagmite-4k-base;
	0x09300971 = t_xxx_stlg_stalagmite-4k-cap;
	0x09300972 = t_xxx_stlg_stalagmite-4k-top;
	0x09300973 = t_xxx_stlg_stalagmite-4l-base;
	0x09300974 = t_xxx_stlg_stalagmite-4l-cap;
	0x09300975 = t_xxx_stlg_stalagmite-4l-top;
	0x09300982 = t_xxx_stlg_stalagmite-8e-base;
	0x09300983 = t_xxx_stlg_stalagmite-8e-cap;
	0x09300984 = t_xxx_stlg_stalagmite-8e-top;
	0x0930099f = t_xxx_wal_h2o_02a-thick;
	0x093009a0 = t_xxx_wal_h2o_02a-thin;
	0x093009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x093009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x093009fe = t_xxx_wal_02a-diag-thin-r;
	0x093009ff = t_xxx_wal_02a-thick;
	0x09300a00 = t_xxx_wal_02a-thin;
	0x09300a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x09300a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x09300a0a = t_xxx_wal_02a-tx-02b-r;
	0x09300a0c = t_xxx_wal_02a-tx-04-ccav-r;
	0x09300a11 = t_xxx_wal_02b-thick;
	0x09300a12 = t_xxx_wal_02b-thin;
	0x09300a17 = t_xxx_wal_04-diag-thick-l;
	0x09300a18 = t_xxx_wal_04-diag-thick-r;
	0x09300a19 = t_xxx_wal_04-diag-thin-l;
	0x09300a1a = t_xxx_wal_04-diag-thin-r;
	0x09300a1b = t_xxx_wal_04-pth-l;
	0x09300a1c = t_xxx_wal_04-pth-r;
	0x09300a1d = t_xxx_wal_04-thck;
	0x09300a1e = t_xxx_wal_04-thin;
	0x09300a20 = t_xxx_wal_04-tx-02b-r;
	0x09300a23 = t_xxx_wal_04-tx-rmp-l;
	0x09300a28 = t_xxx_wal_08-diag-thick-l;
	0x09300a29 = t_xxx_wal_08-diag-thick-r;
	0x09300a2a = t_xxx_wal_08-diag-thin-l;
	0x09300a2b = t_xxx_wal_08-diag-thin-r;
	0x09300a2c = t_xxx_wal_08-pth-l;
	0x09300a2d = t_xxx_wal_08-pth-r;
	0x09300a2e = t_xxx_wal_08-pth-tall-narrow-l;
	0x09300a2f = t_xxx_wal_08-pth-tall-narrow-r;
	0x09300a30 = t_xxx_wal_08-pth-tall-wide-l;
	0x09300a32 = t_xxx_wal_08-thck;
	0x09300a33 = t_xxx_wal_08-thin;
	0x09300a34 = t_xxx_wal_08-tx-02b-l;
	0x09300a35 = t_xxx_wal_08-tx-02b-r;
	0x09300a36 = t_xxx_wal_08-tx-04-l;
	0x09300a37 = t_xxx_wal_08-tx-04-r;
	0x09300a3a = t_xxx_wal_08-tx-32-l;
	0x09300a3b = t_xxx_wal_08-tx-32-r;
	0x09300a3c = t_xxx_wal_08-tx-rmp-l;
	0x09300a3f = t_xxx_wal_08-tx-rvr-out;
	0x09300a40 = t_xxx_wal_12-diag-thick-l;
	0x09300a41 = t_xxx_wal_12-diag-thick-r;
	0x09300a42 = t_xxx_wal_12-diag-thin-l;
	0x09300a43 = t_xxx_wal_12-diag-thin-r;
	0x09300a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x09300a48 = t_xxx_wal_12-thck;
	0x09300a49 = t_xxx_wal_12-thin;
	0x09300a4a = t_xxx_wal_12-tx-02b-l;
	0x09300a4b = t_xxx_wal_12-tx-02b-r;
	0x09300a4c = t_xxx_wal_12-tx-08-l;
	0x09300a4d = t_xxx_wal_12-tx-08-r;
	0x09300a4e = t_xxx_wal_12-tx-24-l;
	0x09300a4f = t_xxx_wal_12-tx-24-r;
	0x09300a50 = t_xxx_wal_12-tx-rmp-l;
	0x09300a51 = t_xxx_wal_12-tx-rmp-r;
	0x09300a52 = t_xxx_wal_12-tx-rvr-in;
	0x09300a54 = t_xxx_wal_24-diag-thick-l;
	0x09300a55 = t_xxx_wal_24-diag-thick-r;
	0x09300a56 = t_xxx_wal_24-diag-thin-l;
	0x09300a57 = t_xxx_wal_24-diag-thin-r;
	0x09300a58 = t_xxx_wal_24-thck;
	0x09300a59 = t_xxx_wal_24-thin;
	0x09300a5a = t_xxx_wal_24-tx-02b-l;
	0x09300a5b = t_xxx_wal_24-tx-02b-r;
	0x09300a5c = t_xxx_wal_24-tx-rmp-l;
	0x09300a5d = t_xxx_wal_24-tx-rmp-r;
	0x09300a60 = t_xxx_wal_32-diag-thick-l;
	0x09300a61 = t_xxx_wal_32-diag-thick-r;
	0x09300a62 = t_xxx_wal_32-diag-thin-l;
	0x09300a64 = t_xxx_wal_32-thck;
	0x09300a66 = t_xxx_wal_32-thin;
	0x09300a67 = t_xxx_wal_32-tx-02b-l;
	0x09300a68 = t_xxx_wal_32-tx-02b-r;
	0x09300a69 = t_xxx_wal_32-tx-rmp-l;
	0x09300a9a = t_xxx_wal_cave-tx-abc-base-back-a;
	0x09300a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x09300a9c = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x09300a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x09300a9e = t_xxx_wal_cave-tx-abc-top-back-a;
	0x09300a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x09300dee = t_nt03_bridge_5a;
	0x09300def = t_nt03_bridgewall_5b;
}
