[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.834960,1.000000,-1.646657,0xC73AF851;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.420166,1.000001,-1.764326,0xC73AF851;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.435399,0.950001,3.746835,0x2581167D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.568331,-0.750001,0.906829,0xCEF1C513;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.524950,-0.750001,3.104959,0xCEF1C513;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.551845,1.000000,1.991224,0x1CB9F879;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.287891,0.999999,1.706972,0x1CB9F879;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.730835,1.000000,1.627972,0x1CB9F879;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.638413,0.999999,-1.518267,0xF6094BA4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.327462,1.000002,-1.652122,0xF6094BA4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 2.243077,3.457824,0.126228,0xA47878F0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.957691,0.999999,1.329029,0xC2626A4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.903957,1.000000,-0.645025,0xC2626A4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.317008,0.999997,-1.841896,0xC2626A4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.257211,1.000000,-1.588934,0xC2626A4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.393612,-1.000003,0.610307,0xBD469BBB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.403626,-0.999998,0.841308,0xBD469BBB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.749265,0.999999,1.477958,0xCE737B6B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -0.418913,1.000007,1.676145,0x9037588A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.347585,0.999999,1.783541,0x9037588A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.462606,0.999995,1.745537,0x4C5F05A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.898274,1.000002,-0.933288,0x4C5F05A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.457215,1.000000,1.963121,0x4C5F05A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 2.083496,0.150000,1.910618,0x3DB975D1;
	  f far_plane = 1.100000;
	  x guid = 0xD94D686D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.962385,0.150000,1.994803,0x4B1755CF;
	  f far_plane = 1.100000;
	  x guid = 0xFDF4EEBF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 0.689307,0.999998,1.791302,0xBA349643;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.958473,1.000002,-0.548697,0x9D8C93AE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,-36693348450304.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.982509,1.000001,1.733663,0x9D8C93AE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.527372,0.849634,0.000000,0.000000,0.000000,-1.000000,-0.849634,-0.527372,0.000000;
		decal_origin = -1.349853,1.000000,1.567124,0x03B73C7A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.468264,-0.883588,0.000000,0.000000,0.000000,-1.000000,0.883588,-0.468264,0.000000;
		decal_origin = 0.616357,1.000000,-0.074401,0x0DC6B893;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.763092,-0.646290,0.000000,0.000000,0.000000,-1.000000,0.646290,-0.763092,0.000000;
		decal_origin = -0.958810,1.000000,-1.116778,0x102F7C35;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.483843,0.875155,0.000000,0.000000,0.000000,-1.000000,-0.875155,-0.483843,0.000000;
		decal_origin = -1.406424,1.000000,-1.332193,0x102F7C35;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.512562,-0.858650,0.000000,0.000000,0.000000,-1.000000,0.858650,-0.512562,0.000000;
		decal_origin = -0.310635,1.000000,0.696862,0x12C491D4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.585275,0.810835,0.000000,0.000000,0.000000,-1.000000,-0.810835,-0.585275,0.000000;
		decal_origin = 0.445749,1.000000,-1.680357,0x17D33A33;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988862,0.148834,0.000000,0.000000,0.000000,-1.000000,-0.148834,-0.988862,0.000000;
		decal_origin = -0.911903,1.000000,-1.502000,0x19923232;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.899564,0.436789,0.000000,0.000000,0.000000,-1.000000,-0.436789,-0.899564,0.000000;
		decal_origin = 0.184618,1.000000,1.673064,0x1CB9F879;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000468,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-0.000468,0.000000;
		decal_origin = -1.430312,1.000000,-0.015998,0x20395DD5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.475091,0.879937,0.000000,0.000000,0.000000,-1.000000,-0.879937,-0.475091,0.000000;
		decal_origin = -1.666401,1.000000,1.624271,0x2D978403;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.692414,-0.721500,0.000000,0.000000,0.000000,-1.000000,0.721500,-0.692414,0.000000;
		decal_origin = 0.515866,1.000000,1.649914,0x42C5937C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.994155,0.107963,0.000000,0.000000,0.000000,-1.000000,-0.107963,-0.994155,0.000000;
		decal_origin = -0.452784,1.000000,-1.111387,0x42F44301;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936942,0.349485,0.000000,0.000000,0.000000,-1.000000,-0.349485,0.936942,0.000000;
		decal_origin = -1.522194,1.000000,-0.447087,0x54837364;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999504,-0.031499,0.000000,0.000000,0.000000,-1.000000,0.031499,-0.999504,0.000000;
		decal_origin = -1.229048,1.000000,0.624014,0x5595D544;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.993982,-0.109546,0.000000,0.000000,0.000000,-1.000000,0.109546,-0.993982,0.000000;
		decal_origin = -0.982563,1.000000,-1.970829,0x56E14052;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.749809,0.661655,0.000000,0.000000,0.000000,-1.000000,-0.661655,-0.749809,0.000000;
		decal_origin = -0.879914,1.000000,0.814327,0x623BEC61;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997141,-0.075570,0.000000,0.000000,0.000000,-1.000000,0.075570,0.997141,0.000000;
		decal_origin = -1.274561,1.000000,-0.480696,0x664A64E6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.927842,0.372974,0.000000,0.000000,0.000000,-1.000000,-0.372974,0.927842,0.000000;
		decal_origin = 1.524831,1.000000,-0.681553,0x6D6EB078;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.520438,-0.853899,0.000000,0.000000,0.000000,-1.000000,0.853899,-0.520438,0.000000;
		decal_origin = 1.371584,1.000000,-1.034874,0x70E9C738;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.155433,-0.987846,0.000000,0.000000,0.000000,-1.000000,0.987846,0.155433,0.000000;
		decal_origin = 1.887465,1.000000,1.075939,0x7A985B88;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.974970,0.222335,0.000000,0.000000,0.000000,-1.000000,-0.222335,-0.974970,0.000000;
		decal_origin = 1.729054,1.000000,0.030761,0x7B7DE0DD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.908656,0.417546,0.000000,0.000000,0.000000,-1.000000,-0.417546,-0.908656,0.000000;
		decal_origin = 0.217010,1.000000,-0.213987,0x7B7DE0DD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.943533,-0.331280,0.000000,0.000000,0.000000,-1.000000,0.331280,-0.943533,0.000000;
		decal_origin = -0.943878,1.000000,0.537093,0x7B7DE0DD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.434068,-0.900880,0.000000,0.000000,0.000000,-1.000000,0.900880,-0.434068,0.000000;
		decal_origin = 0.304208,1.000000,-1.886672,0x7D458DCA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.262069,-0.965049,0.000000,0.000000,0.000000,-1.000000,0.965049,0.262069,0.000000;
		decal_origin = 0.930975,1.000000,0.493477,0x7E545D46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995612,-0.093579,0.000000,0.000000,0.000000,-1.000000,0.093579,0.995612,0.000000;
		decal_origin = -0.270610,1.000000,-0.931926,0x7E545D46;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.944423,0.328733,0.000000,0.000000,0.000000,-1.000000,-0.328733,0.944423,0.000000;
		decal_origin = 0.349846,1.000000,1.803442,0x8BB6140F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.695466,0.718559,0.000000,0.000000,0.000000,-1.000000,-0.718559,0.695466,0.000000;
		decal_origin = -1.071710,1.000000,0.345716,0x9037588A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.221886,0.975073,0.000000,0.000000,0.000000,-1.000000,-0.975073,-0.221886,0.000000;
		decal_origin = -1.961325,1.000000,-0.167795,0x91B034B8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.577252,-0.816566,0.000000,0.000000,0.000000,-1.000000,0.816566,0.577252,0.000000;
		decal_origin = 0.324929,1.000000,0.020247,0x91E21DC5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.818260,0.574849,0.000000,0.000000,0.000000,-1.000000,-0.574849,0.818260,0.000000;
		decal_origin = 0.430303,1.000000,0.631826,0x93B89C45;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.134932,-0.990855,0.000000,0.000000,0.000000,-1.000000,0.990855,-0.134932,0.000000;
		decal_origin = -1.485983,1.000000,-1.129744,0x9D8C93AE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.474548,0.880230,0.000000,0.000000,0.000000,-1.000000,-0.880230,0.474548,0.000000;
		decal_origin = 0.319559,1.000000,0.495117,0x9D8C93AE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.913840,0.406073,0.000000,0.000000,0.000000,-1.000000,-0.406073,-0.913840,0.000000;
		decal_origin = -0.608916,1.000000,-0.159905,0xA3FD68B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.148924,0.988849,0.000000,0.000000,0.000000,-1.000000,-0.988849,0.148924,0.000000;
		decal_origin = 0.270737,1.000000,1.034986,0xA9155148;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.570315,0.821426,0.000000,0.000000,0.000000,-1.000000,-0.821426,-0.570315,0.000000;
		decal_origin = 1.783333,1.000000,-0.928706,0xAF686F8D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.579022,0.815312,0.000000,0.000000,0.000000,-1.000000,-0.815312,0.579022,0.000000;
		decal_origin = 0.776440,1.000000,1.740799,0xB317C7E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.195481,-0.980707,0.000000,0.000000,0.000000,-1.000000,0.980707,0.195481,0.000000;
		decal_origin = 1.142217,1.000000,-0.469720,0xB3870832;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.989077,-0.147398,0.000000,0.000000,0.000000,-1.000000,0.147398,-0.989077,0.000000;
		decal_origin = 0.229110,1.000000,0.433185,0xB3870832;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.039052,0.999237,0.000000,0.000000,0.000000,-1.000000,-0.999237,0.039052,0.000000;
		decal_origin = 0.554910,1.000000,1.180314,0xB90CF32E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.384083,-0.923299,0.000000,0.000000,0.000000,-1.000000,0.923299,-0.384083,0.000000;
		decal_origin = 0.318825,1.000000,1.202138,0xBA349643;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.215855,-0.976425,0.000000,0.000000,0.000000,-1.000000,0.976425,0.215855,0.000000;
		decal_origin = -1.367302,1.000000,-0.633885,0xBD228793;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.902105,-0.431516,0.000000,0.000000,0.000000,-1.000000,0.431516,-0.902105,0.000000;
		decal_origin = -0.075001,1.000000,-0.606877,0xC73AF851;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994217,0.107388,0.000000,0.000000,0.000000,-1.000000,-0.107388,0.994217,0.000000;
		decal_origin = -0.941786,1.000000,-0.466004,0xC73AF851;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.989569,0.144058,0.000000,0.000000,0.000000,-1.000000,-0.144058,-0.989569,0.000000;
		decal_origin = -0.700625,1.000000,0.078059,0xCD4079F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.895183,-0.445699,0.000000,0.000000,0.000000,-1.000000,0.445699,-0.895183,0.000000;
		decal_origin = -1.260598,1.000000,0.645441,0xD1D37A7D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.483238,0.875489,0.000000,0.000000,0.000000,-1.000000,-0.875489,0.483238,0.000000;
		decal_origin = 1.586899,1.000000,-0.706766,0xD3779BC5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998217,0.059688,0.000000,0.000000,0.000000,-1.000000,-0.059688,-0.998217,0.000000;
		decal_origin = -1.846356,1.000000,-0.349641,0xD921B8F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.017154,0.999853,0.000000,0.000000,0.000000,-1.000000,-0.999853,0.017154,0.000000;
		decal_origin = 1.530101,1.000000,1.762525,0xE4FE3C0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.521115,0.853487,0.000000,0.000000,0.000000,-1.000000,-0.853487,0.521115,0.000000;
		decal_origin = -0.492695,1.000000,1.057069,0xE897782B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.763049,0.646340,0.000000,0.000000,0.000000,-1.000000,-0.646340,-0.763049,0.000000;
		decal_origin = 1.366387,1.000000,0.785225,0xEAD8AB97;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.291708,0.956507,0.000000,0.000000,0.000000,-1.000000,-0.956507,0.291708,0.000000;
		decal_origin = 1.986439,1.000000,-1.916865,0xF2A212D8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.815257,-0.579099,0.000000,0.000000,0.000000,-1.000000,0.579099,0.815257,0.000000;
		decal_origin = -1.280675,1.000000,-1.079449,0xF6094BA4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.312661,0.949865,0.000000,0.000000,0.000000,-1.000000,-0.949865,0.312661,0.000000;
		decal_origin = 1.952247,1.000000,-1.236833,0xFBC4EE0B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
