[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.567523,-0.823358,0.000000,0.000000,0.000000,-1.000000,0.823358,0.567523,0.000000;
		decal_origin = -1.913585,1.000000,-1.219768,0xB6EF7C5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.945764,-0.324856,0.000000,0.000000,0.000000,-1.000000,0.324856,0.945764,0.000000;
		decal_origin = 0.432560,1.000000,-0.290489,0xB6EF7C5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.167332,0.985901,0.000000,0.000000,0.000000,-1.000000,-0.985901,-0.167332,0.000000;
		decal_origin = -1.908854,1.000000,1.335383,0xB6EF7C5A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.782266,0.622944,0.000000,0.000000,0.000000,-1.000000,-0.622944,-0.782266,0.000000;
		decal_origin = 0.270400,1.000000,-0.687864,0x4533DCD1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.976257,0.216617,0.000000,0.000000,0.000000,-1.000000,-0.216617,-0.976257,0.000000;
		decal_origin = 1.332846,1.000000,-0.356343,0x4533DCD1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.922459,-0.386095,0.000000,0.000000,0.000000,-1.000000,0.386095,-0.922459,0.000000;
		decal_origin = -1.898039,1.000000,-0.393938,0x4533DCD1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.302147,-2.650002,0.802132,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x367618FF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.998024,-2.650000,-1.200711,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x07E7BB9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.499416,-2.650002,2.192258,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x003336A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.973722,-2.650002,-0.549424,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x763E88DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.523407,-2.650000,-1.322882,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x301ED054;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.410188,-2.650002,-3.400643,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x7FA86B74;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.128102,-2.649998,2.066822,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0xA405CDA2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.573565,-2.650002,0.581880,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x61D1D054;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.222261,-2.649998,-0.830064,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0xD885C072;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.854650,-2.650000,0.078928,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x7DC7A951;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.772251,-2.650000,-0.827391,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x3A29566F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.759091,-2.650000,-0.031713,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x252990DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.816936,-2.650000,0.683655,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0xAC906267;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.518055,-2.650000,1.513166,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x50E6A63D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.492783,-2.650000,1.404018,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x239F768A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.347574,-2.650000,1.514374,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x842040D9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.341743,0.000000,-0.939793,0.000000,1.000000,0.000000,0.939793,0.000000,0.341743;
		decal_origin = -1.848900,-0.887631,3.351849,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x36697492;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.340305,0.000000,0.940315,0.000000,1.000000,0.000000,-0.940315,0.000000,-0.340305;
		decal_origin = 4.917739,-2.288104,0.871769,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x52F4B3CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.940887,0.000000,0.338720,0.000000,1.000000,0.000000,-0.338720,0.000000,0.940887;
		decal_origin = 5.267858,-1.575315,0.782744,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0xA249E5D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.344255,0.000000,-0.938876,0.000000,1.000000,0.000000,0.938876,0.000000,0.344255;
		decal_origin = -3.180551,-1.836786,-0.342695,0x530C6B8B;
	  f far_plane = 1.100000;
	  x guid = 0x3A4BD8E2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.968133,0.250438,0.000000,0.000000,0.000000,-1.000000,-0.250438,-0.968133,0.000000;
		decal_origin = 0.492755,1.000000,0.816988,0x989700C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.650105,-0.759844,0.000000,0.000000,0.000000,-1.000000,0.759844,0.650105,0.000000;
		decal_origin = 0.690206,1.000000,0.957515,0x989700C5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.630191,0.776440,0.000000,0.000000,0.000000,-1.000000,-0.776440,0.630191,0.000000;
		decal_origin = -0.854085,1.000000,1.493020,0x549FEBF6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.917281,0.398241,0.000000,0.000000,0.000000,-1.000000,-0.398241,0.917281,0.000000;
		decal_origin = -0.824183,1.000000,1.036246,0x6D1DECD7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.679273,0.733885,0.000000,0.000000,0.000000,-1.000000,-0.733885,0.679273,0.000000;
		decal_origin = 1.179363,1.000000,1.663062,0xEE93395A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.957848,-0.287275,0.000000,0.000000,0.000000,-1.000000,0.287275,-0.957848,0.000000;
		decal_origin = 0.560796,1.000000,0.596730,0x495563F6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.873680,-0.486501,0.000000,0.000000,0.000000,-1.000000,0.486501,-0.873680,0.000000;
		decal_origin = 1.963550,1.000000,0.257062,0xFDF017D2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.630543,0.776154,0.000000,0.000000,0.000000,-1.000000,-0.776154,0.630543,0.000000;
		decal_origin = -0.217299,1.000000,0.588387,0xC7C25822;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999698,0.024571,0.000000,0.000000,0.000000,-1.000000,-0.024571,0.999698,0.000000;
		decal_origin = 1.058143,1.000000,-0.006048,0xA1F2527A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.426785,0.904353,0.000000,0.000000,0.000000,-1.000000,-0.904353,-0.426785,0.000000;
		decal_origin = 1.453656,1.000000,-1.299199,0x3278F890;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.663770,-0.747937,0.000000,0.000000,0.000000,-1.000000,0.747937,-0.663770,0.000000;
		decal_origin = 1.212782,1.000000,1.496879,0xEECD1BF6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991051,0.133484,0.000000,0.000000,0.000000,-1.000000,-0.133484,0.991051,0.000000;
		decal_origin = -0.993753,1.000000,1.318247,0x327DADCA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,-0.009355,-0.003351,0.000000,0.337278,-0.941405,0.009937,0.941359,0.337262;
		decal_origin = 1.272065,-0.993898,-6.144058,0x8DD1D586;
	  f far_plane = 1.100000;
	  x guid = 0x61CD1356;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.981112,-0.193443,0.000000,0.000000,0.000000,-1.000000,0.193443,0.981112,0.000000;
		decal_origin = -1.177181,1.000000,-1.682399,0x590995D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.535185,1.000000,-1.314225,0x590995D5;
	  f far_plane = 1.100000;
	  x guid = 0x783F9C76;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.988759,-0.116902,-0.093220,0.000000,0.623467,-0.781850,0.149519,0.773061,0.616458;
		decal_origin = -0.130495,2.688107,2.957651,0xA39A620C;
	  f far_plane = 1.100000;
	  x guid = 0x8F73FDF2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.653541,1.000000,1.275320,0xAEA9D215;
	  f far_plane = 1.100000;
	  x guid = 0x6E83B196;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.901705,1.000000,-0.960782,0xAEA9D215;
	  f far_plane = 1.100000;
	  x guid = 0xFE30C235;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.191961,-0.981403,0.000000,0.000000,0.000000,-1.000000,0.981403,0.191961,0.000000;
		decal_origin = -0.816540,1.000000,1.641587,0x107E9999;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.507898,0.861417,0.000000,0.000000,0.000000,-1.000000,-0.861417,0.507898,0.000000;
		decal_origin = -0.671727,1.000000,1.522349,0x107E9999;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.045054,-0.998985,0.000000,0.000000,0.000000,-1.000000,0.998985,0.045054,0.000000;
		decal_origin = -1.915884,1.000000,1.517829,0x107E9999;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.725532,-0.688189,0.000000,0.000000,0.000000,-1.000000,0.688189,0.725532,0.000000;
		decal_origin = 1.836726,1.000000,-1.916922,0x833EB9D4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.036717,-0.999326,0.000000,0.000000,0.000000,-1.000000,0.999326,-0.036717,0.000000;
		decal_origin = -0.802036,1.000000,1.067634,0xF66C7BE7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.127278,-0.991867,0.000000,0.000000,0.000000,-1.000000,0.991867,0.127278,0.000000;
		decal_origin = 1.671912,1.000000,0.190503,0x900B1219;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.700818,-0.713340,0.000000,0.000000,0.000000,-1.000000,0.713340,0.700818,0.000000;
		decal_origin = -0.848447,1.000000,-1.797964,0x9006848E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.989898,0.141782,0.000000,0.000000,0.000000,-1.000000,-0.141782,0.989898,0.000000;
		decal_origin = -1.191943,1.000000,-0.345846,0x687E9799;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.503245,-0.864144,0.000000,0.000000,0.000000,-1.000000,0.864144,0.503245,0.000000;
		decal_origin = -0.697386,1.000000,0.091979,0x625144B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.772054,-0.635557,0.000000,0.000000,0.000000,-1.000000,0.635557,-0.772054,0.000000;
		decal_origin = 1.668100,1.000000,-0.503897,0xCA336599;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.858182,-0.513345,0.000000,0.000000,0.000000,-1.000000,0.513345,-0.858182,0.000000;
		decal_origin = -0.517200,1.000000,0.815322,0xBDCBEFC3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.872333,-0.488912,0.000000,0.000000,0.000000,-1.000000,0.488912,0.872333,0.000000;
		decal_origin = -1.037983,1.000000,-0.588265,0xF2487496;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.129307,0.991605,0.000000,0.000000,0.000000,-1.000000,-0.991605,-0.129307,0.000000;
		decal_origin = 0.148243,1.000000,0.549528,0xF2487496;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.966483,-0.256729,0.000000,0.000000,0.000000,-1.000000,0.256729,0.966483,0.000000;
		decal_origin = -1.657413,1.000000,0.053130,0xF2487496;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.843697,0.536819,0.000000,0.000000,0.000000,-1.000000,-0.536819,0.843697,0.000000;
		decal_origin = -1.941966,1.000000,1.759385,0xC0F50601;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.983137,-0.182872,0.000000,0.000000,0.000000,-1.000000,0.182872,-0.983137,0.000000;
		decal_origin = 1.093333,1.000000,-1.458724,0x070A7763;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.935392,-0.353611,0.000000,0.000000,0.000000,-1.000000,0.353611,0.935392,0.000000;
		decal_origin = 0.168588,1.000000,-1.908920,0xF19325F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984416,0.175854,0.000000,0.000000,0.000000,-1.000000,-0.175854,0.984416,0.000000;
		decal_origin = 1.484418,1.000000,0.534198,0x012C1403;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.781079,-0.624432,0.000000,0.000000,0.000000,-1.000000,0.624432,0.781079,0.000000;
		decal_origin = 1.581217,1.000000,1.496358,0x1048F592;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.928026,0.372515,0.000000,0.000000,0.000000,-1.000000,-0.372515,-0.928026,0.000000;
		decal_origin = -0.692106,1.000000,-0.517431,0xC330B14B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.537740,0.843111,0.000000,0.000000,0.000000,-1.000000,-0.843111,0.537740,0.000000;
		decal_origin = -0.314152,1.000000,0.186729,0xC330B14B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.870796,0.491645,0.000000,0.000000,0.000000,-1.000000,-0.491645,0.870796,0.000000;
		decal_origin = 0.381188,1.000000,1.594522,0xC330B14B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.956660,0.291207,0.000000,0.000000,0.000000,-1.000000,-0.291207,0.956660,0.000000;
		decal_origin = 0.020814,1.000000,-1.118830,0xC330B14B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.668362,-0.743836,0.000000,0.000000,0.000000,-1.000000,0.743836,0.668362,0.000000;
		decal_origin = 0.460634,1.000000,-0.448980,0x26D247EA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.884053,-0.467386,0.000000,0.000000,0.000000,-1.000000,0.467386,0.884053,0.000000;
		decal_origin = -1.920840,1.000000,-1.709622,0x44AE9547;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.656367,0.754442,0.000000,0.000000,0.000000,-1.000000,-0.754442,-0.656367,0.000000;
		decal_origin = 0.178035,1.000000,0.740616,0x1249F57E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.807801,0.589456,0.000000,0.000000,0.000000,-1.000000,-0.589456,-0.807801,0.000000;
		decal_origin = 1.728807,1.000000,-1.444659,0x89D56F76;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.984335,0.176310,0.000000,0.000000,0.000000,-1.000000,-0.176310,0.984335,0.000000;
		decal_origin = 0.364862,1.000000,1.591388,0xB1C759D0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.028418,0.999596,0.000000,0.000000,0.000000,-1.000000,-0.999596,-0.028418,0.000000;
		decal_origin = -0.449251,1.000000,0.300268,0x7638E497;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.137587,-0.990490,0.000000,0.000000,0.000000,-1.000000,0.990490,0.137587,0.000000;
		decal_origin = 1.060010,1.000000,-1.662408,0x08A1979D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.694373,0.719616,0.000000,0.000000,0.000000,-1.000000,-0.719616,0.694373,0.000000;
		decal_origin = -1.316280,1.000000,0.038410,0x165F344F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.176132,-0.984367,0.000000,0.000000,0.000000,-1.000000,0.984367,-0.176132,0.000000;
		decal_origin = 1.454397,1.000000,-0.304396,0x1D8F1F16;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995724,-0.092379,0.000000,0.000000,0.000000,-1.000000,0.092379,-0.995724,0.000000;
		decal_origin = -1.749506,1.000000,-0.746046,0x1D8F1F16;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.023156,-0.999732,0.000000,0.000000,0.000000,-1.000000,0.999732,0.023156,0.000000;
		decal_origin = 0.963300,1.000000,1.194278,0x1D8F1F16;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.272438,-0.962173,0.000000,0.000000,0.000000,-1.000000,0.962173,0.272438,0.000000;
		decal_origin = -0.095925,1.000000,0.956411,0x3CB361C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.591178,0.806541,0.000000,0.000000,0.000000,-1.000000,-0.806541,-0.591178,0.000000;
		decal_origin = 1.160532,1.000000,-0.785256,0xBD99E2C8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.663804,-0.747907,0.000000,0.000000,0.000000,-1.000000,0.747907,-0.663804,0.000000;
		decal_origin = 0.473620,1.000000,0.664758,0xAB3DF038;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985180,0.171523,0.000000,0.000000,0.000000,-1.000000,-0.171523,-0.985180,0.000000;
		decal_origin = -1.440476,1.000000,0.550657,0x468793DA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.164177,0.986431,0.000000,0.000000,0.000000,-1.000000,-0.986431,-0.164177,0.000000;
		decal_origin = -1.212808,1.000000,-0.690729,0x71A9AFBF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.733223,-0.679988,0.000000,0.000000,0.000000,-1.000000,0.679988,0.733223,0.000000;
		decal_origin = 1.699033,1.000000,-1.811729,0x71A9AFBF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.454304,-0.890847,0.000000,0.000000,0.000000,-1.000000,0.890847,-0.454304,0.000000;
		decal_origin = 0.890489,1.000000,1.691841,0x6F3E7A69;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.386233,-0.922401,0.000000,0.000000,0.000000,-1.000000,0.922401,0.386233,0.000000;
		decal_origin = -1.837242,1.000000,-0.124806,0x6CB9EEDB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.935670,-0.352877,0.000000,0.000000,0.000000,-1.000000,0.352877,0.935670,0.000000;
		decal_origin = -1.393446,1.000000,-1.424993,0xECF5DB5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.319862,-0.947464,0.000000,0.000000,0.000000,-1.000000,0.947464,-0.319862,0.000000;
		decal_origin = 0.980790,1.000000,-0.154061,0xECF5DB5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.423774,0.905768,0.000000,0.000000,0.000000,-1.000000,-0.905768,-0.423774,0.000000;
		decal_origin = -1.111349,1.000000,0.098756,0xECF5DB5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.148963,0.988843,0.000000,0.000000,0.000000,-1.000000,-0.988843,-0.148963,0.000000;
		decal_origin = -0.653989,1.000000,1.182142,0xC8C5EEF0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.874230,0.485512,0.000000,0.000000,0.000000,-1.000000,-0.485512,-0.874230,0.000000;
		decal_origin = -1.391877,1.000000,-1.745515,0xC8C5EEF0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.510570,0.859836,0.000000,0.000000,0.000000,-1.000000,-0.859836,-0.510570,0.000000;
		decal_origin = 0.127877,1.000000,1.872686,0x58F69F20;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.857446,-0.514574,0.000000,0.000000,0.000000,-1.000000,0.514574,0.857446,0.000000;
		decal_origin = -0.339051,1.000000,-0.926640,0x55F80DC5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.244269,-0.969707,0.000000,0.000000,0.000000,-1.000000,0.969707,0.244269,0.000000;
		decal_origin = -1.511630,1.000000,-0.047745,0x55F80DC5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.237977,-0.971271,0.000000,0.000000,0.000000,-1.000000,0.971271,-0.237977,0.000000;
		decal_origin = 0.292584,1.000000,-0.150255,0x2D423FC3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.750003,0.661435,0.000000,0.000000,0.000000,-1.000000,-0.661435,-0.750003,0.000000;
		decal_origin = 1.352242,1.000000,1.622090,0x2D423FC3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.980489,-0.196572,0.000000,0.000000,0.000000,-1.000000,0.196572,0.980489,0.000000;
		decal_origin = -1.814766,1.000000,-1.161225,0x2D423FC3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.515761,-0.856732,0.000000,0.000000,0.000000,-1.000000,0.856732,-0.515761,0.000000;
		decal_origin = 0.670643,1.000000,0.416776,0x92CDA60D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.597800,-0.801645,0.000000,0.000000,0.000000,-1.000000,0.801645,0.597800,0.000000;
		decal_origin = 1.808269,1.000000,1.971393,0x92CDA60D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.717653,0.696401,0.000000,0.000000,0.000000,-1.000000,-0.696401,0.717653,0.000000;
		decal_origin = -1.360797,1.000000,1.254866,0x919AF465;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.081482,-0.996675,0.000000,0.000000,0.000000,-1.000000,0.996675,0.081482,0.000000;
		decal_origin = -0.917421,1.000000,-0.139887,0x56082A17;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997896,0.064841,0.000000,0.000000,0.000000,-1.000000,-0.064841,0.997896,0.000000;
		decal_origin = 1.931235,1.000000,1.625823,0xF28C0B36;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.973140,0.230215,0.000000,0.000000,0.000000,-1.000000,-0.230215,0.973140,0.000000;
		decal_origin = -0.066826,1.000000,1.237136,0x9430E22C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.855871,-0.517190,0.000000,0.000000,0.000000,-1.000000,0.517190,0.855871,0.000000;
		decal_origin = -1.142036,1.000000,1.743968,0x9430E22C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.332756,-0.943013,0.000000,0.000000,0.000000,-1.000000,0.943013,-0.332756,0.000000;
		decal_origin = -0.042627,1.000000,-1.861890,0x9430E22C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.312531,0.949908,0.000000,0.000000,0.000000,-1.000000,-0.949908,0.312531,0.000000;
		decal_origin = 0.756588,1.000000,-1.268576,0xC03DFAFE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.051027,0.998697,0.000000,0.000000,0.000000,-1.000000,-0.998697,-0.051027,0.000000;
		decal_origin = 0.477325,1.000000,-1.617851,0x12A8D60D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.754930,0.655805,0.000000,0.000000,0.000000,-1.000000,-0.655805,0.754930,0.000000;
		decal_origin = -1.549592,1.000000,-1.211698,0xFE312CC2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998966,0.045473,0.000000,0.000000,0.000000,-1.000000,-0.045473,-0.998966,0.000000;
		decal_origin = -0.949829,1.000000,-1.251151,0xFE312CC2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996879,-0.078943,0.000000,0.000000,0.000000,-1.000000,0.078943,-0.996879,0.000000;
		decal_origin = -0.221889,1.000000,1.008735,0x7F58C21E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.817667,0.575692,0.000000,0.000000,0.000000,-1.000000,-0.575692,0.817667,0.000000;
		decal_origin = 1.646137,1.000000,-1.032272,0xDD2E1B36;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.067033,0.997751,0.000000,0.000000,0.000000,-1.000000,-0.997751,-0.067033,0.000000;
		decal_origin = -1.486346,1.000000,-0.454935,0x75D61909;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.075915,0.997114,0.000000,0.000000,0.000000,-1.000000,-0.997114,0.075915,0.000000;
		decal_origin = 1.288196,1.000000,-1.288163,0x75D61909;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.868533,-0.495631,0.000000,0.000000,0.000000,-1.000000,0.495631,-0.868533,0.000000;
		decal_origin = 1.967317,1.000000,-1.363636,0x75D61909;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.727587,-0.686015,0.000000,0.000000,0.000000,-1.000000,0.686015,0.727587,0.000000;
		decal_origin = 1.360977,1.000000,-0.767458,0xFB8583A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.277780,0.960645,0.000000,0.000000,0.000000,-1.000000,-0.960645,0.277780,0.000000;
		decal_origin = -1.584381,1.000000,1.811755,0xFB8583A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.913686,0.406422,0.000000,0.000000,0.000000,-1.000000,-0.406422,0.913686,0.000000;
		decal_origin = -0.145401,1.000000,-0.009826,0xDFDCF273;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936199,-0.351471,0.000000,0.000000,0.000000,-1.000000,0.351471,0.936199,0.000000;
		decal_origin = 0.680397,1.000000,1.523625,0xDFDCF273;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.695983,-0.718059,0.000000,0.000000,0.000000,-1.000000,0.718059,-0.695983,0.000000;
		decal_origin = -0.752269,1.000000,-0.962635,0x4659E51E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.873162,0.487430,0.000000,0.000000,0.000000,-1.000000,-0.487430,-0.873162,0.000000;
		decal_origin = 0.950702,1.000000,0.000605,0x06995706;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998962,0.045548,0.000000,0.000000,0.000000,-1.000000,-0.045548,-0.998962,0.000000;
		decal_origin = 0.566308,1.000000,-1.284198,0x06995706;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998778,-0.049426,0.000000,0.000000,0.000000,-1.000000,0.049426,0.998778,0.000000;
		decal_origin = -0.962179,1.000000,-1.002887,0xF3F77C94;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.913206,-0.407498,0.000000,0.000000,0.000000,-1.000000,0.407498,0.913206,0.000000;
		decal_origin = 0.752252,1.000000,-0.037891,0x9EDD0004;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
