[node_mesh_index]
{
	0x0740047a = t_for01_flr-tx-grs01-04x04-c;
	0x0740047b = t_for01_flr-tx-grs01-04x04-e;
	0x0740047c = t_for01_flr-tx-grs01-08x04-c;
	0x0740047d = t_for01_flr-tx-grs01-08x04-d;
	0x0740047e = t_for01_flr-tx-grs01-08x04-e;
	0x0740047f = t_for01_flr-tx-grs01-08x04-f;
	0x07400535 = t_xxx_cnr_02a-ccav;
	0x07400536 = t_xxx_cnr_02a-cnvx;
	0x07400537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07400538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07400539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0740053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0740053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0740053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0740053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0740053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0740053f = t_xxx_cnr_02b-ccav;
	0x07400540 = t_xxx_cnr_02b-cnvx;
	0x07400541 = t_xxx_cnr_04-ccav;
	0x07400542 = t_xxx_cnr_04-cnvx;
	0x07400543 = t_xxx_cnr_08-ccav;
	0x07400545 = t_xxx_cnr_12-ccav;
	0x07400546 = t_xxx_cnr_12-cnvx;
	0x07400547 = t_xxx_cnr_24-ccav;
	0x0740055f = t_xxx_cnr_tee-04-08-12-l;
	0x07400560 = t_xxx_cnr_tee-04-08-12-r;
	0x07400613 = t_xxx_dgn_wal_archway-b;
	0x07400659 = t_xxx_dgn_zportal-base-a;
	0x074006a7 = t_xxx_flr_04x04-v0;
	0x074006a8 = t_xxx_flr_04x04-v1;
	0x074006a9 = t_xxx_flr_04x04-v2;
	0x074006aa = t_xxx_flr_04x04-v3;
	0x074006ab = t_xxx_flr_04x08-v0;
	0x074006ac = t_xxx_flr_08x08-v0;
	0x074006ad = t_xxx_flr_08x08-v1;
	0x074006ae = t_xxx_flr_08x08-v2;
	0x074006af = t_xxx_flr_08x08-v3;
	0x074006b1 = t_xxx_flr_bigstatue-foot-l-08x16;
	0x074006b2 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x07400700 = t_xxx_for_tx-wal-02a-l;
	0x07400704 = t_xxx_for_tx-wal-12-l;
	0x07400705 = t_xxx_for_tx-wal-12-r;
	0x07400706 = t_xxx_for_tx-wal-rmp-l;
	0x07400708 = t_xxx_for_wal-cnr-concave-a;
	0x07400709 = t_xxx_for_wal-cnr-convex-a;
	0x0740070a = t_xxx_for_wal-diag-08-l;
	0x0740070b = t_xxx_for_wal-diag-08-r;
	0x0740070c = t_xxx_for_wal-diag-16-l;
	0x0740070d = t_xxx_for_wal-diag-16-r;
	0x0740070e = t_xxx_for_wal-straight-04-a;
	0x0740070f = t_xxx_for_wal-straight-08-a;
	0x07400710 = t_xxx_for_wal-straight-08-b;
	0x07400711 = t_xxx_for_wal-straight-16-a;
	0x07400886 = t_xxx_rmp_cnr-cnvx;
	0x0740088b = t_xxx_rmp_pth-center;
	0x0740088c = t_xxx_rmp_pth-leftside;
	0x0740088d = t_xxx_rmp_pth-rightside;
	0x0740088e = t_xxx_rmp_pth-staircase;
	0x0740088f = t_xxx_rmp_pth-thin;
	0x07400890 = t_xxx_rmp_pth-traverse-l;
	0x07400891 = t_xxx_rmp_pth-traverse-r;
	0x07400894 = t_xxx_rmp_thck;
	0x07400895 = t_xxx_rmp_thin;
	0x0740089a = t_xxx_rmp_tx-rvr-in;
	0x0740089b = t_xxx_rmp_tx-rvr-out;
	0x0740089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0740089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0740089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0740089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x074008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x074008a2 = t_xxx_rvr_08-left-a;
	0x074008a3 = t_xxx_rvr_08-left-b;
	0x074008a4 = t_xxx_rvr_08-left-turn;
	0x074008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x074008a6 = t_xxx_rvr_08-right-a;
	0x074008a7 = t_xxx_rvr_08-right-b;
	0x074008a8 = t_xxx_rvr_08-right-turn;
	0x074008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x074008aa = t_xxx_rvr_12-bridge-a;
	0x074008ab = t_xxx_rvr_12-left-a;
	0x074008ac = t_xxx_rvr_12-left-b;
	0x074008ad = t_xxx_rvr_12-left-c;
	0x074008af = t_xxx_rvr_12-right-a;
	0x074008b0 = t_xxx_rvr_12-right-b;
	0x074008b1 = t_xxx_rvr_12-right-c;
	0x074008bf = t_xxx_rvr_12-tx-08-left-a;
	0x074008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x074008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x074008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x074008c6 = t_xxx_rvr_wfall-04-tx-12;
	0x074008c7 = t_xxx_rvr_wfall-04-tx-split-08;
	0x074008cc = t_xxx_rvr_wfall-12-tx-12;
	0x074009fb = t_xxx_wal_02a-diag-thick-l;
	0x074009fc = t_xxx_wal_02a-diag-thick-r;
	0x074009fd = t_xxx_wal_02a-diag-thin-l;
	0x074009fe = t_xxx_wal_02a-diag-thin-r;
	0x074009ff = t_xxx_wal_02a-thick;
	0x07400a00 = t_xxx_wal_02a-thin;
	0x07400a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07400a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07400a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07400a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07400a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07400a0a = t_xxx_wal_02a-tx-02b-r;
	0x07400a0b = t_xxx_wal_02a-tx-04-ccav-l;
	0x07400a0d = t_xxx_wal_02a-tx-04-cnvx-l;
	0x07400a11 = t_xxx_wal_02b-thick;
	0x07400a12 = t_xxx_wal_02b-thin;
	0x07400a17 = t_xxx_wal_04-diag-thick-l;
	0x07400a18 = t_xxx_wal_04-diag-thick-r;
	0x07400a19 = t_xxx_wal_04-diag-thin-l;
	0x07400a1a = t_xxx_wal_04-diag-thin-r;
	0x07400a1d = t_xxx_wal_04-thck;
	0x07400a1e = t_xxx_wal_04-thin;
	0x07400a28 = t_xxx_wal_08-diag-thick-l;
	0x07400a29 = t_xxx_wal_08-diag-thick-r;
	0x07400a2a = t_xxx_wal_08-diag-thin-l;
	0x07400a2b = t_xxx_wal_08-diag-thin-r;
	0x07400a2c = t_xxx_wal_08-pth-l;
	0x07400a2d = t_xxx_wal_08-pth-r;
	0x07400a32 = t_xxx_wal_08-thck;
	0x07400a33 = t_xxx_wal_08-thin;
	0x07400a37 = t_xxx_wal_08-tx-04-r;
	0x07400a40 = t_xxx_wal_12-diag-thick-l;
	0x07400a41 = t_xxx_wal_12-diag-thick-r;
	0x07400a42 = t_xxx_wal_12-diag-thin-l;
	0x07400a43 = t_xxx_wal_12-diag-thin-r;
	0x07400a48 = t_xxx_wal_12-thck;
	0x07400a49 = t_xxx_wal_12-thin;
	0x07400a4d = t_xxx_wal_12-tx-08-r;
	0x07400a4e = t_xxx_wal_12-tx-24-l;
	0x07400a4f = t_xxx_wal_12-tx-24-r;
	0x07400a52 = t_xxx_wal_12-tx-rvr-in;
	0x07400a55 = t_xxx_wal_24-diag-thick-r;
	0x07400a58 = t_xxx_wal_24-thck;
	0x07400cf9 = t_grs01_generic-dgentry-01-base;
	0x07400cfa = t_grs01_generic-dgentry-01-doortop;
	0x07400cfb = t_grs01_generic-dgentry-01-roof;
}
