[node_mesh_index]
{
	0x07400479 = t_for01_flr-tx-grs01-04x04-c;
	0x0740047a = t_for01_flr-tx-grs01-04x04-e;
	0x0740047b = t_for01_flr-tx-grs01-08x04-c;
	0x0740047c = t_for01_flr-tx-grs01-08x04-d;
	0x0740047d = t_for01_flr-tx-grs01-08x04-e;
	0x0740047e = t_for01_flr-tx-grs01-08x04-f;
	0x07400533 = t_xxx_cnr_02a-ccav;
	0x07400534 = t_xxx_cnr_02a-cnvx;
	0x07400535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07400536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07400538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x07400539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0740053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0740053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0740053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0740053d = t_xxx_cnr_02b-ccav;
	0x0740053e = t_xxx_cnr_02b-cnvx;
	0x0740053f = t_xxx_cnr_04-ccav;
	0x07400540 = t_xxx_cnr_04-cnvx;
	0x07400541 = t_xxx_cnr_08-ccav;
	0x07400543 = t_xxx_cnr_12-ccav;
	0x07400544 = t_xxx_cnr_12-cnvx;
	0x07400545 = t_xxx_cnr_24-ccav;
	0x0740055d = t_xxx_cnr_tee-04-08-12-l;
	0x0740055e = t_xxx_cnr_tee-04-08-12-r;
	0x0740065b = t_xxx_dgn_wal_archway-b;
	0x074006a1 = t_xxx_dgn_zportal-base-a;
	0x074006ef = t_xxx_flr_04x04-v0;
	0x074006f0 = t_xxx_flr_04x04-v1;
	0x074006f1 = t_xxx_flr_04x04-v2;
	0x074006f2 = t_xxx_flr_04x04-v3;
	0x074006f3 = t_xxx_flr_04x08-v0;
	0x074006f4 = t_xxx_flr_08x08-v0;
	0x074006f5 = t_xxx_flr_08x08-v1;
	0x074006f6 = t_xxx_flr_08x08-v2;
	0x074006f7 = t_xxx_flr_08x08-v3;
	0x074006f9 = t_xxx_flr_bigstatue-foot-l-08x16;
	0x074006fa = t_xxx_flr_bigstatue-foot-r-08x16;
	0x07400748 = t_xxx_for_tx-wal-02a-l;
	0x0740074c = t_xxx_for_tx-wal-12-l;
	0x0740074d = t_xxx_for_tx-wal-12-r;
	0x0740074e = t_xxx_for_tx-wal-rmp-l;
	0x07400750 = t_xxx_for_wal-cnr-concave-a;
	0x07400751 = t_xxx_for_wal-cnr-convex-a;
	0x07400752 = t_xxx_for_wal-diag-08-l;
	0x07400753 = t_xxx_for_wal-diag-08-r;
	0x07400754 = t_xxx_for_wal-diag-16-l;
	0x07400755 = t_xxx_for_wal-diag-16-r;
	0x07400756 = t_xxx_for_wal-straight-04-a;
	0x07400757 = t_xxx_for_wal-straight-08-a;
	0x07400758 = t_xxx_for_wal-straight-08-b;
	0x07400759 = t_xxx_for_wal-straight-16-a;
	0x07400893 = t_xxx_pth_04x04-a;
	0x07400894 = t_xxx_pth_04x04-b;
	0x07400895 = t_xxx_pth_04x04-c;
	0x07400896 = t_xxx_pth_04x04-d;
	0x07400897 = t_xxx_pth_04x04-e;
	0x0740089a = t_xxx_pth_08x04-a;
	0x0740089b = t_xxx_pth_08x04-b;
	0x0740089c = t_xxx_pth_08x04-c;
	0x0740089d = t_xxx_pth_08x04-d;
	0x0740089e = t_xxx_pth_08x04-e;
	0x0740089f = t_xxx_pth_08x04-f;
	0x074008a0 = t_xxx_pth_08x04-g;
	0x074008a1 = t_xxx_pth_08x04-h;
	0x074008a2 = t_xxx_pth_08x04-i;
	0x074008a4 = t_xxx_pth_08x08-a;
	0x074008a5 = t_xxx_pth_08x08-b;
	0x074008a7 = t_xxx_pth_08x08-d;
	0x074008c0 = t_xxx_rmp_cnr-cnvx;
	0x074008c5 = t_xxx_rmp_pth-center;
	0x074008c6 = t_xxx_rmp_pth-leftside;
	0x074008c7 = t_xxx_rmp_pth-rightside;
	0x074008c8 = t_xxx_rmp_pth-staircase;
	0x074008c9 = t_xxx_rmp_pth-thin;
	0x074008ca = t_xxx_rmp_pth-traverse-l;
	0x074008cb = t_xxx_rmp_pth-traverse-r;
	0x074008ce = t_xxx_rmp_thck;
	0x074008cf = t_xxx_rmp_thin;
	0x074008d4 = t_xxx_rmp_tx-rvr-in;
	0x074008d5 = t_xxx_rmp_tx-rvr-out;
	0x074008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x074008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x074008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x074008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x074008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x074008dc = t_xxx_rvr_08-left-a;
	0x074008dd = t_xxx_rvr_08-left-b;
	0x074008de = t_xxx_rvr_08-left-turn;
	0x074008df = t_xxx_rvr_08-left-tx-right-a;
	0x074008e0 = t_xxx_rvr_08-right-a;
	0x074008e1 = t_xxx_rvr_08-right-b;
	0x074008e2 = t_xxx_rvr_08-right-turn;
	0x074008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x074008e4 = t_xxx_rvr_12-bridge-a;
	0x074008e5 = t_xxx_rvr_12-left-a;
	0x074008e6 = t_xxx_rvr_12-left-b;
	0x074008e7 = t_xxx_rvr_12-left-c;
	0x074008e9 = t_xxx_rvr_12-right-a;
	0x074008ea = t_xxx_rvr_12-right-b;
	0x074008eb = t_xxx_rvr_12-right-c;
	0x074008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x074008fa = t_xxx_rvr_12-tx-08-left-b;
	0x074008fb = t_xxx_rvr_12-tx-08-right-a;
	0x074008fc = t_xxx_rvr_12-tx-08-right-b;
	0x07400900 = t_xxx_rvr_wfall-04-tx-12;
	0x07400901 = t_xxx_rvr_wfall-04-tx-split-08;
	0x07400906 = t_xxx_rvr_wfall-12-tx-12;
	0x07400a22 = t_xxx_wal_02a-diag-thick-l;
	0x07400a23 = t_xxx_wal_02a-diag-thick-r;
	0x07400a24 = t_xxx_wal_02a-diag-thin-l;
	0x07400a25 = t_xxx_wal_02a-diag-thin-r;
	0x07400a26 = t_xxx_wal_02a-thick;
	0x07400a27 = t_xxx_wal_02a-thin;
	0x07400a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07400a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07400a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07400a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07400a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07400a31 = t_xxx_wal_02a-tx-02b-r;
	0x07400a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x07400a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x07400a38 = t_xxx_wal_02b-thick;
	0x07400a39 = t_xxx_wal_02b-thin;
	0x07400a3e = t_xxx_wal_04-diag-thick-l;
	0x07400a3f = t_xxx_wal_04-diag-thick-r;
	0x07400a40 = t_xxx_wal_04-diag-thin-l;
	0x07400a41 = t_xxx_wal_04-diag-thin-r;
	0x07400a44 = t_xxx_wal_04-thck;
	0x07400a45 = t_xxx_wal_04-thin;
	0x07400a4f = t_xxx_wal_08-diag-thick-l;
	0x07400a50 = t_xxx_wal_08-diag-thick-r;
	0x07400a51 = t_xxx_wal_08-diag-thin-l;
	0x07400a52 = t_xxx_wal_08-diag-thin-r;
	0x07400a53 = t_xxx_wal_08-pth-l;
	0x07400a54 = t_xxx_wal_08-pth-r;
	0x07400a59 = t_xxx_wal_08-thck;
	0x07400a5a = t_xxx_wal_08-thin;
	0x07400a5e = t_xxx_wal_08-tx-04-r;
	0x07400a67 = t_xxx_wal_12-diag-thick-l;
	0x07400a68 = t_xxx_wal_12-diag-thick-r;
	0x07400a69 = t_xxx_wal_12-diag-thin-l;
	0x07400a6a = t_xxx_wal_12-diag-thin-r;
	0x07400a6f = t_xxx_wal_12-thck;
	0x07400a70 = t_xxx_wal_12-thin;
	0x07400a74 = t_xxx_wal_12-tx-08-r;
	0x07400a75 = t_xxx_wal_12-tx-24-l;
	0x07400a76 = t_xxx_wal_12-tx-24-r;
	0x07400a79 = t_xxx_wal_12-tx-rvr-in;
	0x07400a7c = t_xxx_wal_24-diag-thick-r;
	0x07400a7f = t_xxx_wal_24-thck;
	0x07400d20 = t_grs01_generic-dgentry-01-base;
	0x07400d21 = t_grs01_generic-dgentry-01-doortop;
	0x07400d22 = t_grs01_generic-dgentry-01-roof;
}
