[t:respawn_statue,n:0x01d0018e]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,-0.5;
	  p position = 3.04232,0,0.265884,0xfa297756;
		use_point_scids = 0x01d00192;
	}
}
[t:cage_glb_breakable,n:0x01d001b2]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414694;
	  p position = -0.423592,0,0.430285,0x640cfe27;
	}
}
[t:cage_glb_breakable,n:0x01d0071f]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.02636,0,0.0371401,0x9f42e64d;
	}
}
[t:cage_glb_breakable,n:0x01d00720]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.10127,0,-0.558777,0xb8eae6e1;
	}
}
[t:cage_glb_breakable,n:0x01d00722]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233446;
	  p position = -3.49042,0,-0.970444,0x75412541;
	}
}
[t:cage_glb_breakable,n:0x01d00725]
{
	[placement]
	{
	  q orientation = 0,0.691513,0,-0.722365;
	  p position = -2.76661,0,0.537178,0x598fa60e;
	}
}
[t:cage_glb_breakable,n:0x01d006c9]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = -0.723347,0,2.0977,0x3f906aa0;
	}
}
[t:cage_glb_breakable,n:0x01d00724]
{
	[placement]
	{
	  q orientation = 0,0.995805,0,0.0915021;
	  p position = -3.76059,0,0.136429,0x8b50dd15;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x01d00596]
{
	[common]
	{
		screen_name = "Iliarth Divide to Elddim Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x01D001B9;
	  x on_scid = 0x01D001B9;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0289154,0.200003,-0.0208015,0xc95ecd0d;
		use_point_scids = 0x01d006d0;
	}
}
[t:lever_des_01,n:0x01d00201]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D00208,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x01D00208;
	  x on_scid = 0x01D00208;
	}
	[placement]
	{
	  p position = 0.34317,0,3.84996,0x42cebdfb;
		use_point_scids = 0x01d0018c,0x01d0018d;
	}
}
[t:lever_des_01,n:0x01d0020d]
{
	[aspect]
	{
	  f use_range = 2;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D00208,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x01D00208;
	  x on_scid = 0x01D00208;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.95992,9.53674e-007,-1.99608,0xe7271aa9;
		use_point_scids = 0x01d0018c,0x01d00186;
	}
}
[t:respawn_statue,n:0x01d0077b]
{
	[aspect]
	{
	  f scale_multiplier = 0.992055;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.933581;
	  p position = -1.65295,0,-1.22732,0x6241b71b;
		use_point_scids = 0x01d007a6;
	}
}
