[t:braak_desert,n:0x00d001e0]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -3.2177,-0.299999,3.62288,0x66266b10;
	}
}
[t:braak_desert,n:0x00d001e2]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.283157,-0.299999,0.534851,0x7f4a9ac3;
	}
}
[t:braak_desert,n:0x00d001e3]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -2.1568,-0.26836,-0.158195,0x7f4a9ac3;
	}
}
[t:braak_desert,n:0x00d001e5]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.97124,-0.294247,-1.6152,0xb8848275;
	}
}
[t:braak_desert,n:0x00d001dd]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 3.02525,-0.299999,-3.49981,0x6033f985;
	}
}
[t:sand_ripper,n:0x00d002a2]
{
	[placement]
	{
	  p position = -3.02443,0,3.77914,0x1ed4b91c;
	}
}
[t:sand_ripper,n:0x00d002a4]
{
	[placement]
	{
	  p position = -1.85809,0,3.04887,0x1ed4b91c;
	}
}
[t:drake_green_zombie,n:0x00d001eb]
{
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = 0.273285,0,1.01787,0x2b12c664;
	}
}
[t:braak_desert,n:0x00d002a0]
{
	[placement]
	{
	  p position = -3.78258,-1.90735e-006,-0.14743,0x335840a4;
	}
}
[t:braak_desert,n:0x00d002a1]
{
	[placement]
	{
	  p position = 1.98956,0,1.45303,0x73f6b6dd;
	}
}
[t:braak_desert,n:0x00d001ed]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 2.81606,0,0.0518646,0xfb9cbe95;
	}
}
[t:braak_desert,n:0x00d001ee]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.29031,0,-0.712013,0xfb9cbe95;
	}
}
[t:gr_skull_mini,n:0x00d00189]
{
	[aspect]
	{
	  f scale_multiplier = 1.26663;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -1.81725,-3.98009,-2.32076,0x1dc30d59;
	}
}
[t:gr_skull_mini,n:0x00d00188]
{
	[aspect]
	{
	  f scale_multiplier = 1.38221;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 3.38377,0,-3.19038,0x2b5ff021;
	}
}
[t:gr_skull_mini,n:0x00d0018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05021;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.17669,1.90735e-006,2.4798,0x2b5ff021;
	}
}
[t:gr_skull_mini,n:0x00d0018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.34376;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.0966,0,-0.245842,0x2b5ff021;
	}
}
[t:skeleton_archer,n:0x00d0018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.26912;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 2.47311,0,-3.41192,0x2b5ff021;
	}
}
[t:skeleton_archer,n:0x00d0018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03591;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 3.16481,0,-1.6646,0x2b5ff021;
	}
}
[t:skeleton_archer,n:0x00d0018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.78225;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.83496,1.90735e-006,2.517,0x2b5ff021;
	}
}
[t:skeleton_archer,n:0x00d0018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.17945;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -0.169449,-1.90735e-006,1.44564,0x2b5ff021;
	}
}
[t:skeleton,n:0x00d00191]
{
	[aspect]
	{
	  f scale_multiplier = 1.21195;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 0.983543,1.90735e-006,-1.93864,0x2b5ff021;
	}
}
[t:skeleton,n:0x00d00192]
{
	[aspect]
	{
	  f scale_multiplier = 1.97161;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -2.01553,-1.90735e-006,1.0716,0x2b5ff021;
	}
}
[t:skeleton,n:0x00d00193]
{
	[aspect]
	{
	  f scale_multiplier = 1.1637;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -1.80861,-1.90735e-006,-0.523598,0x2b5ff021;
	}
}
[t:sand_ripper,n:0x00d002a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.46798,0,-3.76309,0x2b5ff021;
	}
}
[t:skeleton,n:0x00d00190]
{
	[aspect]
	{
	  f scale_multiplier = 1.07489;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.653931,-4,-1.94815,0x6b062b23;
	}
}
[t:braak_desert,n:0x00d00207]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 3.87746,0,-1.22009,0x010798f5;
	}
}
[t:braak_desert,n:0x00d00208]
{
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 1.06616,0,-1.05742,0x010798f5;
	}
}
[t:braak_desert,n:0x00d00209]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 1.47266,0,0.659103,0x010798f5;
	}
}
[t:sand_ripper,n:0x00d002a5]
{
	[placement]
	{
	  p position = 3.7391,0,-2.94123,0x010798f5;
	}
}
[t:sand_ripper,n:0x00d002a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38964,0,3.32395,0x010798f5;
	}
}
[t:sand_ripper,n:0x00d002a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.092,0,-0.814827,0xcf29bdfa;
	}
}
[t:skeleton,n:0x00d000c9]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -4.51208,-4,-3.48513,0x9e9a581f;
	}
}
[t:skeleton_archer,n:0x00d000ca]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -16.3701,-4,-19.1924,0x9e9a581f;
	}
}
[t:gr_skull_mini,n:0x00d00186]
{
	[aspect]
	{
	  f scale_multiplier = 1.8359;
	}
	[placement]
	{
	  q orientation = 0,-0.374607,0,-0.927184;
	  p position = -1.35235,3.8147e-006,-1.53419,0x45a8c1fd;
	}
}
