[node_mesh_index]
{
	0x02d00567 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x02d0056b = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x02d00571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x02d00572 = t_xxx_dgn_cnr_ex-ccav-b;
	0x02d00573 = t_xxx_dgn_cnr_ex-ccav-c;
	0x02d00575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02d00576 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x02d00577 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x02d00578 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x02d0057d = t_xxx_dgn_flr_h2o_04x04-a;
	0x02d0057e = t_xxx_dgn_flr_h2o_08x04-a;
	0x02d00580 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x02d00581 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x02d00582 = t_xxx_dgn_flr_h2o_deep-08x08-a;
	0x02d0059c = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x02d0059f = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x02d005a0 = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x02d005a4 = t_xxx_dgn_flr_04x04-a;
	0x02d005a6 = t_xxx_dgn_flr_08x04-a;
	0x02d005a7 = t_xxx_dgn_flr_08x08-a;
	0x02d005b5 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x02d005b7 = t_xxx_dgn_flr_ele-round-groundplate;
	0x02d005b9 = t_xxx_dgn_flr_ele-round-platform-02;
	0x02d005bc = t_xxx_dgn_flr_ele-round-tube-30m;
	0x02d005d8 = t_xxx_dgn_flr_mist-12x12-a;
	0x02d005db = t_xxx_dgn_flr_pedestal-a;
	0x02d005dc = t_xxx_dgn_flr_pillar-a;
	0x02d005e1 = t_xxx_dgn_flr_stair-cnvx-a;
	0x02d005e2 = t_xxx_dgn_flr_stair-cnvx-b;
	0x02d005e3 = t_xxx_dgn_flr_stair-thick-a;
	0x02d005ec = t_xxx_dgn_stair_h2o_ex-a;
	0x02d00605 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x02d0060b = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x02d0060c = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x02d0060d = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x02d00612 = t_xxx_dgn_wal_archway-a;
	0x02d00615 = t_xxx_dgn_wal_ex-alcove-b;
	0x02d00618 = t_xxx_dgn_wal_ex-diag-l;
	0x02d00619 = t_xxx_dgn_wal_ex-diag-r;
	0x02d0061c = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x02d0061d = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x02d0061e = t_xxx_dgn_wal_ex-thick-a;
	0x02d0061f = t_xxx_dgn_wal_ex-thin-a;
	0x02d00631 = t_xxx_dgn_cap-02x02-a;
	0x02d00632 = t_xxx_dgn_cap-02x04-2-a;
	0x02d00633 = t_xxx_dgn_cap-02x04-a;
	0x02d00635 = t_xxx_dgn_cap-04x04-a;
	0x02d00636 = t_xxx_dgn_cap-04x04-b;
	0x02d00637 = t_xxx_dgn_cap-08x04-a;
	0x02d00638 = t_xxx_dgn_cap-08x08-a;
	0x02d0063b = t_xxx_dgn_cap-archway-b-2-a;
	0x02d0063c = t_xxx_dgn_cap-archway-b;
	0x02d0063e = t_xxx_dgn_cap-stairway-a;
}
