[node_mesh_index]
{
	0x02d005af = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x02d005b3 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x02d005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x02d005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x02d005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x02d005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02d005be = t_xxx_dgn_cnr_ex-cnvx-b;
	0x02d005bf = t_xxx_dgn_cnr_ex-cnvx-c;
	0x02d005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x02d005c5 = t_xxx_dgn_flr_h2o_04x04-a;
	0x02d005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x02d005c8 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x02d005c9 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x02d005ca = t_xxx_dgn_flr_h2o_deep-08x08-a;
	0x02d005e4 = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x02d005e7 = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x02d005e8 = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x02d005ec = t_xxx_dgn_flr_04x04-a;
	0x02d005ee = t_xxx_dgn_flr_08x04-a;
	0x02d005ef = t_xxx_dgn_flr_08x08-a;
	0x02d005fd = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x02d005ff = t_xxx_dgn_flr_ele-round-groundplate;
	0x02d00601 = t_xxx_dgn_flr_ele-round-platform-02;
	0x02d00604 = t_xxx_dgn_flr_ele-round-tube-30m;
	0x02d00620 = t_xxx_dgn_flr_mist-12x12-a;
	0x02d00623 = t_xxx_dgn_flr_pedestal-a;
	0x02d00624 = t_xxx_dgn_flr_pillar-a;
	0x02d00629 = t_xxx_dgn_flr_stair-cnvx-a;
	0x02d0062a = t_xxx_dgn_flr_stair-cnvx-b;
	0x02d0062b = t_xxx_dgn_flr_stair-thick-a;
	0x02d00634 = t_xxx_dgn_stair_h2o_ex-a;
	0x02d0064d = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x02d00653 = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x02d00654 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x02d00655 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x02d0065a = t_xxx_dgn_wal_archway-a;
	0x02d0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x02d00660 = t_xxx_dgn_wal_ex-diag-l;
	0x02d00661 = t_xxx_dgn_wal_ex-diag-r;
	0x02d00664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x02d00665 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x02d00666 = t_xxx_dgn_wal_ex-thick-a;
	0x02d00667 = t_xxx_dgn_wal_ex-thin-a;
	0x02d00679 = t_xxx_dgn_cap-02x02-a;
	0x02d0067a = t_xxx_dgn_cap-02x04-2-a;
	0x02d0067b = t_xxx_dgn_cap-02x04-a;
	0x02d0067d = t_xxx_dgn_cap-04x04-a;
	0x02d0067e = t_xxx_dgn_cap-04x04-b;
	0x02d0067f = t_xxx_dgn_cap-08x04-a;
	0x02d00680 = t_xxx_dgn_cap-08x08-a;
	0x02d00683 = t_xxx_dgn_cap-archway-b-2-a;
	0x02d00684 = t_xxx_dgn_cap-archway-b;
	0x02d00686 = t_xxx_dgn_cap-stairway-a;
}
