// Base class with more agile animations
[t:template,n:3W_base_skeleton_agile]
{
    specializes = 3W_base_skeleton;

    // animations from playable skeleton
    [body]
    {
		armor_version = ecm_sk;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_sk_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					00=mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_sk_fs1_dk;
					gtup = a_c_gan_sk_fs0_up;
					frtd = a_c_gan_sk_fs0_dsf-02;

                    // ADDED back in from base_skeleton
					slp0 = a_c_ecm_sk_fs0_ds-02;
					slp1 = a_c_ecm_sk_fs1_ds-02;
					slp2 = a_c_ecm_sk_fs2_ds-02;
					slp3 = a_c_ecm_sk_fs3_ds-02;
					slp4 = a_c_ecm_sk_fs4_ds-02;
					slp5 = a_c_ecm_sk_fs5_ds-02;
					slp6 = a_c_ecm_sk_fs6_ds-02;
					wak0 = a_c_ecm_sk_fs0_rv;
					wak1 = a_c_ecm_sk_fs1_rv;
					wak2 = a_c_ecm_sk_fs2_rv;
					wak3 = a_c_ecm_sk_fs3_rv;
					wak4 = a_c_ecm_sk_fs4_rv;
					wak5 = a_c_ecm_sk_fs5_rv;
					wak6 = a_c_ecm_sk_fs6_rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
    }
}


// And now renamed copies of skeleton mercenaries with the new base class
[t:template,n:3W_skeleton_soldier_base]
{
	specializes = 3W_base_skeleton_agile;

	category_name = "3W_evil_c";
	doc = "3W_Skeleton_soldier";
	[actor]
	{
		[skills]
		{
			strength =  	38.8, 0;
			intelligence =  13.3, 0;
			dexterity =  	15.5, 0;
			melee =  		111,  0;
		}
	}
	[aspect]
	{
		experience_value = 3488120;
		life = 2077;
		max_life = 2077;
		mana = 27.6;
		max_mana = 27.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 480.7;
		damage_min = 269.8;
	}
	[common]
	{
		screen_name="Skeleton Soldier";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=1533.1; }

   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_1h_avg;
					es_weapon_hand = ss_g_c_sd_1h_avg;
				}
				es_shield_hand = #shield/-no_mod/150-180;
				es_chest = #body,f/-no_mod/150-180;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/233-275;
					il_main = #armor/140-703;
        	        il_main = #nmagic/40-105;
            	    il_main = #cmagic/40-105;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/248-296;
	                il_main = #armor/-rare(1)/682-745;
                    il_main = #*/-rare(1)/248-296;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/248-296;
	                il_main = #armor/-unique(2)/682-745;
                    il_main = #*/-unique(2)/248-296;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 523747;
					min = 439873;
				}
			}
		}
	}
}
[t:template,n:3W_skeleton_soldier_boss_01]
{
	specializes = 3W_skeleton_soldier_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier_boss";

	[actor]
	{
		[skills]
		{
			strength =  	43.4, 0;
			intelligence =  19.3, 0;
			dexterity =  	29, 0;
			melee =  		114,  0;
		}
	}
	[aspect]
	{
		experience_value = 3945060;
		life = 2552;
		max_life = 2552;
		mana = 27.6;
		max_mana = 27.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 556.7;
		damage_min = 331.9;
	}
	[common]
	{
		screen_name="Skeleton Soldier Captain";
		membership = monster, party_skeleton_mercenary_archer;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=1639.2; }

   	[mind]
	{
		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_1h_avg;
					es_weapon_hand = ss_g_c_sd_1h_avg;
				}
				es_shield_hand = #shield/-no_mod/150-180;
				es_chest = bd_un_ba_f_g_skeleton_captain;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/301-366;
					il_main = #armor/1004-1136;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/361-392;
	                il_main = #armor/-rare(1)/1089-1168;
                    il_main = #*/-rare(1)/361-392;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/361-392;
	                il_main = #armor/-unique(2)/1089-1168;
                    il_main = #*/-unique(2)/361-392;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 1010365;
					min = 782936;
					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}
}
[t:template,n:3W_skeleton_soldier_archer_base]
{
	specializes = 3W_base_skeleton_agile;

	category_name = "3W_evil_c";
	doc = "3W_Skeleton_mercenary_archer";
	[actor]
	{
		[skills]
		{
			strength =  36.5, 0;
			intelligence =  13.3, 0;
			dexterity =  21.3, 0;
			ranged =  110,  0;
		}
	}
	[aspect]
	{
		experience_value = 3072000;
		life = 1450;
		max_life = 1450;
		mana = 38.7;
		max_mana = 38.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 585.7;
		damage_min = 388.2;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 224;
	}
	[common]
	{
		screen_name= "Skeleton Soldier Archer";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=896.2; }

   	[mind]
	{
		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_skeleton_mercenary_archer";

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;
	}

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[all*]
			{
				es_shield_hand = bw_g_c_c_l_4_avg;
				es_chest = #body,r/-no_mod/95-122;
			}

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/233-275;
					il_main = #armor/140-687;
        	        il_main = #nmagic/40-77;
            	    il_main = #cmagic/40-74;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/248-296;
	                il_main = #armor/-rare(1)/682-745;
                    il_main = #*/-rare(1)/248-296;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/248-296;
	                il_main = #armor/-unique(2)/682-745;
                    il_main = #*/-unique(2)/248-296;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 523747;
					min = 439873;
				}
			}
		}
	}
}
[t:template,n:3W_skeleton_soldier]
{
	specializes = 3W_skeleton_soldier_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier";
}
[t:template,n:3W_skeleton_soldier_reveal]
{
	specializes = 3W_skeleton_soldier_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier reveal activate";
	[aspect]
	{
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = ; }
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_req_activate");
				action* = call_sfx_script("skeleton_reveal");
			}
		}
	}
	[mind]
	{
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
			&construct_anim = true
			&activate = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
}
[t:template,n:3W_skeleton_soldier_reveal_02]
{
	specializes = 3W_skeleton_soldier_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier reveal";
	[mind]
	{
		jat_brain 	= world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
			&construct_anim = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
}
[t:template,n:3W_skeleton_soldier_summon]
{
	specializes = 3W_skeleton_soldier_base;

	category_name = "3W_evil_c";
	doc = "[summon] 3W_skeleton soldier";
	mind:jat_brain = world\ai\jobs\common\brain_hero.skrit;
}

[t:template,n:3W_skeleton_soldier_archer]
{
	specializes = 3W_skeleton_soldier_archer_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton mercenary archer";
}
[t:template,n:3W_skeleton_soldier_archer_reveal]
{
	specializes = 3W_skeleton_soldier_archer_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier_archer reveal activate";
	[aspect]
	{
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = ; }
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_req_activate");
				action* = call_sfx_script("skeleton_reveal");
			}
		}
	}
	[mind]
	{
		jat_brain 	= world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
			&construct_anim = true
			&activate = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
}
[t:template,n:3W_skeleton_soldier_archer_reveal_02]
{
	specializes = 3W_skeleton_soldier_archer_base;

	category_name = "3W_evil_c";
	doc = "3W_skeleton soldier_archer reveal";
	[mind]
	{
		jat_brain 	= world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true
			&construct_anim = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
}
[t:template,n:3W_skeleton_soldier_archer_summon]
{
	specializes = 3W_skeleton_soldier_archer_base;

	category_name = "3W_evil_c";
	doc = "[summon] 3W_skeleton soldier_archer";
	mind:jat_brain = world\ai\jobs\common\brain_hero.skrit;
}
