[node_mesh_index]
{
	0x0660047a = t_for01_flr-tx-grs01-04x04-c;
	0x0660047b = t_for01_flr-tx-grs01-04x04-e;
	0x0660047d = t_for01_flr-tx-grs01-08x04-d;
	0x0660047e = t_for01_flr-tx-grs01-08x04-e;
	0x0660047f = t_for01_flr-tx-grs01-08x04-f;
	0x06600494 = t_for01_stump-a;
	0x066004ef = t_xxx_brdg_rop-16;
	0x066004f2 = t_xxx_brdg_rop-28;
	0x06600501 = t_xxx_brdg_tx-rop-wal-32;
	0x0660050b = t_xxx_cnr_h2o_02a-ccav;
	0x0660050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0660050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0660050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x06600515 = t_xxx_cnr_h2o_02b-ccav;
	0x06600535 = t_xxx_cnr_02a-ccav;
	0x06600536 = t_xxx_cnr_02a-cnvx;
	0x06600537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06600538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0660053f = t_xxx_cnr_02b-ccav;
	0x06600541 = t_xxx_cnr_04-ccav;
	0x06600542 = t_xxx_cnr_04-cnvx;
	0x06600543 = t_xxx_cnr_08-ccav;
	0x06600544 = t_xxx_cnr_08-cnvx;
	0x06600545 = t_xxx_cnr_12-ccav;
	0x06600546 = t_xxx_cnr_12-cnvx;
	0x06600549 = t_xxx_cnr_32-ccav;
	0x0660054a = t_xxx_cnr_32-cnvx;
	0x0660055d = t_xxx_cnr_tee-04-04-08-l;
	0x0660055e = t_xxx_cnr_tee-04-04-08-r;
	0x0660055f = t_xxx_cnr_tee-04-08-12-l;
	0x06600560 = t_xxx_cnr_tee-04-08-12-r;
	0x06600561 = t_xxx_cnr_tee-08-04-12-l;
	0x06600562 = t_xxx_cnr_tee-08-04-12-r;
	0x06600680 = t_xxx_flr_h2o_04x04-v0;
	0x06600681 = t_xxx_flr_h2o_04x04-v1;
	0x06600685 = t_xxx_flr_h2o_04x08-v0;
	0x06600686 = t_xxx_flr_h2o_08x08-v0;
	0x06600689 = t_xxx_flr_h2o_08x08-v3;
	0x066006a7 = t_xxx_flr_04x04-v0;
	0x066006a8 = t_xxx_flr_04x04-v1;
	0x066006a9 = t_xxx_flr_04x04-v2;
	0x066006aa = t_xxx_flr_04x04-v3;
	0x066006ab = t_xxx_flr_04x08-v0;
	0x066006ac = t_xxx_flr_08x08-v0;
	0x066006ad = t_xxx_flr_08x08-v1;
	0x066006ae = t_xxx_flr_08x08-v2;
	0x066006af = t_xxx_flr_08x08-v3;
	0x066006b3 = t_xxx_flr_bigstatue-head-12x16;
	0x066006c7 = t_xxx_flr_gravestone-1-a;
	0x066006c8 = t_xxx_flr_gravestone-2-a;
	0x066006c9 = t_xxx_flr_gravestone-3-a;
	0x066006ca = t_xxx_flr_gravestone-4-a;
	0x06600707 = t_xxx_for_tx-wal-rmp-r;
	0x06600708 = t_xxx_for_wal-cnr-concave-a;
	0x06600709 = t_xxx_for_wal-cnr-convex-a;
	0x0660070a = t_xxx_for_wal-diag-08-l;
	0x0660070c = t_xxx_for_wal-diag-16-l;
	0x0660070d = t_xxx_for_wal-diag-16-r;
	0x0660070e = t_xxx_for_wal-straight-04-a;
	0x0660070f = t_xxx_for_wal-straight-08-a;
	0x06600710 = t_xxx_for_wal-straight-08-b;
	0x06600711 = t_xxx_for_wal-straight-16-a;
	0x0660088e = t_xxx_rmp_pth-staircase;
	0x06600894 = t_xxx_rmp_thck;
	0x06600895 = t_xxx_rmp_thin;
	0x0660089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0660089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0660089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0660089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x066008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x066008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x066008a2 = t_xxx_rvr_08-left-a;
	0x066008a3 = t_xxx_rvr_08-left-b;
	0x066008a4 = t_xxx_rvr_08-left-turn;
	0x066008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x066008a6 = t_xxx_rvr_08-right-a;
	0x066008a7 = t_xxx_rvr_08-right-b;
	0x066008a8 = t_xxx_rvr_08-right-turn;
	0x066008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x066008aa = t_xxx_rvr_12-bridge-a;
	0x066008ab = t_xxx_rvr_12-left-a;
	0x066008ac = t_xxx_rvr_12-left-b;
	0x066008ad = t_xxx_rvr_12-left-c;
	0x066008af = t_xxx_rvr_12-right-a;
	0x066008b0 = t_xxx_rvr_12-right-b;
	0x066008b1 = t_xxx_rvr_12-right-c;
	0x066008bf = t_xxx_rvr_12-tx-08-left-a;
	0x066008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x066008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x066008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x066008c6 = t_xxx_rvr_wfall-04-tx-12;
	0x066008c7 = t_xxx_rvr_wfall-04-tx-split-08;
	0x066008d4 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x0660099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0660099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0660099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0660099f = t_xxx_wal_h2o_02a-thick;
	0x066009a0 = t_xxx_wal_h2o_02a-thin;
	0x066009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x066009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x066009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x066009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x066009a9 = t_xxx_wal_h2o_02b-thick;
	0x066009fb = t_xxx_wal_02a-diag-thick-l;
	0x066009fc = t_xxx_wal_02a-diag-thick-r;
	0x066009fd = t_xxx_wal_02a-diag-thin-l;
	0x066009fe = t_xxx_wal_02a-diag-thin-r;
	0x066009ff = t_xxx_wal_02a-thick;
	0x06600a00 = t_xxx_wal_02a-thin;
	0x06600a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06600a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06600a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x06600a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x06600a0b = t_xxx_wal_02a-tx-04-ccav-l;
	0x06600a0c = t_xxx_wal_02a-tx-04-ccav-r;
	0x06600a0d = t_xxx_wal_02a-tx-04-cnvx-l;
	0x06600a11 = t_xxx_wal_02b-thick;
	0x06600a17 = t_xxx_wal_04-diag-thick-l;
	0x06600a18 = t_xxx_wal_04-diag-thick-r;
	0x06600a19 = t_xxx_wal_04-diag-thin-l;
	0x06600a1a = t_xxx_wal_04-diag-thin-r;
	0x06600a1b = t_xxx_wal_04-pth-l;
	0x06600a1c = t_xxx_wal_04-pth-r;
	0x06600a1d = t_xxx_wal_04-thck;
	0x06600a1e = t_xxx_wal_04-thin;
	0x06600a27 = t_xxx_wal_08-alcove-a;
	0x06600a28 = t_xxx_wal_08-diag-thick-l;
	0x06600a29 = t_xxx_wal_08-diag-thick-r;
	0x06600a2a = t_xxx_wal_08-diag-thin-l;
	0x06600a2b = t_xxx_wal_08-diag-thin-r;
	0x06600a2c = t_xxx_wal_08-pth-l;
	0x06600a2d = t_xxx_wal_08-pth-r;
	0x06600a32 = t_xxx_wal_08-thck;
	0x06600a33 = t_xxx_wal_08-thin;
	0x06600a40 = t_xxx_wal_12-diag-thick-l;
	0x06600a41 = t_xxx_wal_12-diag-thick-r;
	0x06600a42 = t_xxx_wal_12-diag-thin-l;
	0x06600a43 = t_xxx_wal_12-diag-thin-r;
	0x06600a48 = t_xxx_wal_12-thck;
	0x06600a49 = t_xxx_wal_12-thin;
	0x06600a60 = t_xxx_wal_32-diag-thick-l;
	0x06600a61 = t_xxx_wal_32-diag-thick-r;
	0x06600a62 = t_xxx_wal_32-diag-thin-l;
	0x06600a63 = t_xxx_wal_32-diag-thin-r;
	0x06600a64 = t_xxx_wal_32-thck;
	0x06600a66 = t_xxx_wal_32-thin;
	0x06600cfd = t_grs01_heal-area-8x8;
	0x06600cfe = t_grs01_mana-area-8x8;
}
