[node_mesh_index]
{
	0x06600479 = t_for01_flr-tx-grs01-04x04-c;
	0x0660047a = t_for01_flr-tx-grs01-04x04-e;
	0x0660047c = t_for01_flr-tx-grs01-08x04-d;
	0x0660047d = t_for01_flr-tx-grs01-08x04-e;
	0x0660047e = t_for01_flr-tx-grs01-08x04-f;
	0x06600493 = t_for01_stump-a;
	0x066004ee = t_xxx_brdg_rop-16;
	0x066004f1 = t_xxx_brdg_rop-28;
	0x066004ff = t_xxx_brdg_tx-rop-wal-32;
	0x06600509 = t_xxx_cnr_h2o_02a-ccav;
	0x0660050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0660050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0660050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x06600513 = t_xxx_cnr_h2o_02b-ccav;
	0x06600533 = t_xxx_cnr_02a-ccav;
	0x06600534 = t_xxx_cnr_02a-cnvx;
	0x06600535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06600536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0660053d = t_xxx_cnr_02b-ccav;
	0x0660053f = t_xxx_cnr_04-ccav;
	0x06600540 = t_xxx_cnr_04-cnvx;
	0x06600541 = t_xxx_cnr_08-ccav;
	0x06600542 = t_xxx_cnr_08-cnvx;
	0x06600543 = t_xxx_cnr_12-ccav;
	0x06600544 = t_xxx_cnr_12-cnvx;
	0x06600547 = t_xxx_cnr_32-ccav;
	0x06600548 = t_xxx_cnr_32-cnvx;
	0x0660055b = t_xxx_cnr_tee-04-04-08-l;
	0x0660055c = t_xxx_cnr_tee-04-04-08-r;
	0x0660055d = t_xxx_cnr_tee-04-08-12-l;
	0x0660055e = t_xxx_cnr_tee-04-08-12-r;
	0x0660055f = t_xxx_cnr_tee-08-04-12-l;
	0x06600560 = t_xxx_cnr_tee-08-04-12-r;
	0x0660067e = t_xxx_flr_h2o_04x04-v0;
	0x0660067f = t_xxx_flr_h2o_04x04-v1;
	0x06600683 = t_xxx_flr_h2o_04x08-v0;
	0x06600684 = t_xxx_flr_h2o_08x08-v0;
	0x06600687 = t_xxx_flr_h2o_08x08-v3;
	0x066006a5 = t_xxx_flr_04x04-v0;
	0x066006a6 = t_xxx_flr_04x04-v1;
	0x066006a7 = t_xxx_flr_04x04-v2;
	0x066006a8 = t_xxx_flr_04x04-v3;
	0x066006a9 = t_xxx_flr_04x08-v0;
	0x066006aa = t_xxx_flr_08x08-v0;
	0x066006ab = t_xxx_flr_08x08-v1;
	0x066006ac = t_xxx_flr_08x08-v2;
	0x066006ad = t_xxx_flr_08x08-v3;
	0x066006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x066006c5 = t_xxx_flr_gravestone-1-a;
	0x066006c6 = t_xxx_flr_gravestone-2-a;
	0x066006c7 = t_xxx_flr_gravestone-3-a;
	0x066006c8 = t_xxx_flr_gravestone-4-a;
	0x06600705 = t_xxx_for_tx-wal-rmp-r;
	0x06600706 = t_xxx_for_wal-cnr-concave-a;
	0x06600707 = t_xxx_for_wal-cnr-convex-a;
	0x06600708 = t_xxx_for_wal-diag-08-l;
	0x0660070a = t_xxx_for_wal-diag-16-l;
	0x0660070b = t_xxx_for_wal-diag-16-r;
	0x0660070c = t_xxx_for_wal-straight-04-a;
	0x0660070d = t_xxx_for_wal-straight-08-a;
	0x0660070e = t_xxx_for_wal-straight-08-b;
	0x0660070f = t_xxx_for_wal-straight-16-a;
	0x0660084a = t_xxx_pth_04x04-b;
	0x0660084b = t_xxx_pth_04x04-c;
	0x0660084c = t_xxx_pth_04x04-d;
	0x06600851 = t_xxx_pth_08x04-b;
	0x06600852 = t_xxx_pth_08x04-c;
	0x06600853 = t_xxx_pth_08x04-d;
	0x06600854 = t_xxx_pth_08x04-e;
	0x06600855 = t_xxx_pth_08x04-f;
	0x06600856 = t_xxx_pth_08x04-g;
	0x06600857 = t_xxx_pth_08x04-h;
	0x0660087e = t_xxx_rmp_pth-staircase;
	0x06600884 = t_xxx_rmp_thck;
	0x06600885 = t_xxx_rmp_thin;
	0x0660088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0660088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0660088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0660088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x06600890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06600891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06600892 = t_xxx_rvr_08-left-a;
	0x06600893 = t_xxx_rvr_08-left-b;
	0x06600894 = t_xxx_rvr_08-left-turn;
	0x06600895 = t_xxx_rvr_08-left-tx-right-a;
	0x06600896 = t_xxx_rvr_08-right-a;
	0x06600897 = t_xxx_rvr_08-right-b;
	0x06600898 = t_xxx_rvr_08-right-turn;
	0x06600899 = t_xxx_rvr_08-right-tx-left-a;
	0x0660089a = t_xxx_rvr_12-bridge-a;
	0x0660089b = t_xxx_rvr_12-left-a;
	0x0660089c = t_xxx_rvr_12-left-b;
	0x0660089d = t_xxx_rvr_12-left-c;
	0x0660089f = t_xxx_rvr_12-right-a;
	0x066008a0 = t_xxx_rvr_12-right-b;
	0x066008a1 = t_xxx_rvr_12-right-c;
	0x066008af = t_xxx_rvr_12-tx-08-left-a;
	0x066008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x066008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x066008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x066008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x066008b7 = t_xxx_rvr_wfall-04-tx-split-08;
	0x066008c4 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x06600978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06600979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0660097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0660097c = t_xxx_wal_h2o_02a-thick;
	0x0660097d = t_xxx_wal_h2o_02a-thin;
	0x0660097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x06600980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06600981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x06600985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06600986 = t_xxx_wal_h2o_02b-thick;
	0x066009d8 = t_xxx_wal_02a-diag-thick-l;
	0x066009d9 = t_xxx_wal_02a-diag-thick-r;
	0x066009da = t_xxx_wal_02a-diag-thin-l;
	0x066009db = t_xxx_wal_02a-diag-thin-r;
	0x066009dc = t_xxx_wal_02a-thick;
	0x066009dd = t_xxx_wal_02a-thin;
	0x066009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x066009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x066009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x066009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x066009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x066009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x066009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x066009ee = t_xxx_wal_02b-thick;
	0x066009f4 = t_xxx_wal_04-diag-thick-l;
	0x066009f5 = t_xxx_wal_04-diag-thick-r;
	0x066009f6 = t_xxx_wal_04-diag-thin-l;
	0x066009f7 = t_xxx_wal_04-diag-thin-r;
	0x066009f8 = t_xxx_wal_04-pth-l;
	0x066009f9 = t_xxx_wal_04-pth-r;
	0x066009fa = t_xxx_wal_04-thck;
	0x066009fb = t_xxx_wal_04-thin;
	0x06600a04 = t_xxx_wal_08-alcove-a;
	0x06600a05 = t_xxx_wal_08-diag-thick-l;
	0x06600a06 = t_xxx_wal_08-diag-thick-r;
	0x06600a07 = t_xxx_wal_08-diag-thin-l;
	0x06600a08 = t_xxx_wal_08-diag-thin-r;
	0x06600a09 = t_xxx_wal_08-pth-l;
	0x06600a0a = t_xxx_wal_08-pth-r;
	0x06600a0f = t_xxx_wal_08-thck;
	0x06600a10 = t_xxx_wal_08-thin;
	0x06600a1d = t_xxx_wal_12-diag-thick-l;
	0x06600a1e = t_xxx_wal_12-diag-thick-r;
	0x06600a1f = t_xxx_wal_12-diag-thin-l;
	0x06600a20 = t_xxx_wal_12-diag-thin-r;
	0x06600a25 = t_xxx_wal_12-thck;
	0x06600a26 = t_xxx_wal_12-thin;
	0x06600a3d = t_xxx_wal_32-diag-thick-l;
	0x06600a3e = t_xxx_wal_32-diag-thick-r;
	0x06600a3f = t_xxx_wal_32-diag-thin-l;
	0x06600a40 = t_xxx_wal_32-diag-thin-r;
	0x06600a41 = t_xxx_wal_32-thck;
	0x06600a43 = t_xxx_wal_32-thin;
	0x06600cda = t_grs01_heal-area-8x8;
	0x06600cdb = t_grs01_mana-area-8x8;
}
