[node_mesh_index]
{
	0x0170050a = t_xxx_cnr_h2o_02a-ccav;
	0x0170050b = t_xxx_cnr_h2o_02a-cnvx;
	0x0170050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0170050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0170050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x0170050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01700510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01700511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01700512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01700513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01700514 = t_xxx_cnr_h2o_02b-ccav;
	0x01700515 = t_xxx_cnr_h2o_02b-cnvx;
	0x01700520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x01700521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x01700523 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x01700526 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x01700527 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x01700528 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x01700534 = t_xxx_cnr_02a-ccav;
	0x01700535 = t_xxx_cnr_02a-cnvx;
	0x01700536 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x0170053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0170053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0170053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0170053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0170053f = t_xxx_cnr_02b-cnvx;
	0x0170054f = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x01700558 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0170067f = t_xxx_flr_h2o_04x04-v0;
	0x01700681 = t_xxx_flr_h2o_04x04-v2;
	0x01700684 = t_xxx_flr_h2o_04x08-v0;
	0x01700685 = t_xxx_flr_h2o_08x08-v0;
	0x01700688 = t_xxx_flr_h2o_08x08-v3;
	0x017006a6 = t_xxx_flr_04x04-v0;
	0x017006a8 = t_xxx_flr_04x04-v2;
	0x017006aa = t_xxx_flr_04x08-v0;
	0x017006ab = t_xxx_flr_08x08-v0;
	0x01700701 = t_xxx_for_tx-wal-02b-l;
	0x01700702 = t_xxx_for_tx-wal-02b-r;
	0x01700705 = t_xxx_for_tx-wal-rmp-l;
	0x01700706 = t_xxx_for_tx-wal-rmp-r;
	0x01700708 = t_xxx_for_wal-cnr-convex-a;
	0x0170070b = t_xxx_for_wal-diag-16-l;
	0x0170070c = t_xxx_for_wal-diag-16-r;
	0x0170070e = t_xxx_for_wal-straight-08-a;
	0x01700710 = t_xxx_for_wal-straight-16-a;
	0x01700848 = t_xxx_pth_02b-thick;
	0x01700849 = t_xxx_pth_02b-thin;
	0x0170084c = t_xxx_pth_04x04-c;
	0x01700853 = t_xxx_pth_08x04-c;
	0x01700855 = t_xxx_pth_08x04-e;
	0x01700859 = t_xxx_pth_08x04-i;
	0x01700861 = t_xxx_pth_08x08-g;
	0x01700865 = t_xxx_rmp_h2o_cnr-ccav;
	0x01700866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x01700870 = t_xxx_rmp_h2o_thick;
	0x01700871 = t_xxx_rmp_h2o_thin;
	0x01700877 = t_xxx_rmp_cnr-cnvx;
	0x0170087d = t_xxx_rmp_pth-leftside;
	0x0170087e = t_xxx_rmp_pth-rightside;
	0x01700979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0170097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0170097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0170097c = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0170097d = t_xxx_wal_h2o_02a-thick;
	0x0170097e = t_xxx_wal_h2o_02a-thin;
	0x0170097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01700980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01700981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x01700982 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01700983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x01700984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x01700985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x01700986 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01700987 = t_xxx_wal_h2o_02b-thick;
	0x01700988 = t_xxx_wal_h2o_02b-thin;
	0x017009da = t_xxx_wal_02a-diag-thick-r;
	0x017009db = t_xxx_wal_02a-diag-thin-l;
	0x017009dc = t_xxx_wal_02a-diag-thin-r;
	0x017009dd = t_xxx_wal_02a-thick;
	0x017009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x017009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x017009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x017009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x017009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x017009f0 = t_xxx_wal_02b-thin;
	0x01700cdb = t_grs01_heal-area-8x8;
	0x01700cdc = t_grs01_mana-area-8x8;
	0x01700f80 = t_swp_brdwlk-04x04-a;
	0x01700f81 = t_swp_brdwlk-04x08-a;
	0x01700f82 = t_swp_brdwlk-2way-04x04-a;
	0x01700f83 = t_swp_brdwlk-3way-04x04-a;
	0x01700f84 = t_swp_brdwlk-4way-04x04-a;
	0x01700f85 = t_swp_brdwlk-break-a;
	0x01700f87 = t_swp_brdwlk-break-flr;
	0x01700f8a = t_swp_brdwlk-broken-04x08-a;
	0x01700f8b = t_swp_brdwlk-broken-04x08-b;
	0x01700f8c = t_swp_brdwlk-dock-04x08-a;
	0x01700f8d = t_swp_brdwlk-dock-04x08-b;
	0x01700f92 = t_swp_flr-tx-pine-a;
	0x01700f96 = t_swp_for-wal-cnr-concave-a;
	0x01700f97 = t_swp_for-wal-cnr-convex-a;
	0x01700f98 = t_swp_for-wal-diag-08-l;
	0x01700f9a = t_swp_for-wal-diag-16-l;
	0x01700f9b = t_swp_for-wal-diag-16-r;
	0x01700f9c = t_swp_for-wal-straight-04-a;
	0x01700f9d = t_swp_for-wal-straight-08-a;
	0x01700f9e = t_swp_for-wal-straight-08-b;
	0x01700f9f = t_swp_for-wal-straight-16-a;
	0x01700fa1 = t_swp_for-wal-tx-pine-l;
	0x01700fa3 = t_swp_for-wal-tx-pine-r;
	0x01700fb3 = t_swp_h2o-16x08-a;
	0x01700fb4 = t_swp_h2o-16x16-a;
	0x01700fb5 = t_swp_h2o-32x16-a;
	0x01700fb6 = t_swp_h2o-32x32-a;
	0x01700fb7 = t_swp_h2o-mist-08x08-a;
	0x01700fb8 = t_swp_h2o-mist-12x12-a;
	0x01700fba = t_swp_h2o-mist-16x16-a;
	0x01700fbf = t_swp_shack-1b-roof;
	0x01700fc0 = t_swp_shack-1b;
	0x01700fc3 = t_swp_shack-1d-roof;
	0x01700fc4 = t_swp_shack-1d-water;
}
