[node_mesh_index]
{
	0x0170050b = t_xxx_cnr_h2o_02a-ccav;
	0x0170050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0170050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0170050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0170050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01700510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01700511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x01700512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01700513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x01700514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01700515 = t_xxx_cnr_h2o_02b-ccav;
	0x01700516 = t_xxx_cnr_h2o_02b-cnvx;
	0x01700521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x01700522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x01700524 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x01700527 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x01700528 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-r;
	0x01700529 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x01700535 = t_xxx_cnr_02a-ccav;
	0x01700536 = t_xxx_cnr_02a-cnvx;
	0x01700537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x0170053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0170053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0170053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0170053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x01700540 = t_xxx_cnr_02b-cnvx;
	0x01700550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x01700559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x01700680 = t_xxx_flr_h2o_04x04-v0;
	0x01700682 = t_xxx_flr_h2o_04x04-v2;
	0x01700685 = t_xxx_flr_h2o_04x08-v0;
	0x01700686 = t_xxx_flr_h2o_08x08-v0;
	0x01700689 = t_xxx_flr_h2o_08x08-v3;
	0x017006a7 = t_xxx_flr_04x04-v0;
	0x017006a9 = t_xxx_flr_04x04-v2;
	0x017006ab = t_xxx_flr_04x08-v0;
	0x017006ac = t_xxx_flr_08x08-v0;
	0x01700702 = t_xxx_for_tx-wal-02b-l;
	0x01700703 = t_xxx_for_tx-wal-02b-r;
	0x01700706 = t_xxx_for_tx-wal-rmp-l;
	0x01700707 = t_xxx_for_tx-wal-rmp-r;
	0x01700709 = t_xxx_for_wal-cnr-convex-a;
	0x0170070c = t_xxx_for_wal-diag-16-l;
	0x0170070d = t_xxx_for_wal-diag-16-r;
	0x0170070f = t_xxx_for_wal-straight-08-a;
	0x01700711 = t_xxx_for_wal-straight-16-a;
	0x01700874 = t_xxx_rmp_h2o_cnr-ccav;
	0x01700875 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0170087f = t_xxx_rmp_h2o_thick;
	0x01700880 = t_xxx_rmp_h2o_thin;
	0x01700886 = t_xxx_rmp_cnr-cnvx;
	0x0170088c = t_xxx_rmp_pth-leftside;
	0x0170088d = t_xxx_rmp_pth-rightside;
	0x0170099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0170099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0170099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0170099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0170099f = t_xxx_wal_h2o_02a-thick;
	0x017009a0 = t_xxx_wal_h2o_02a-thin;
	0x017009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x017009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x017009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x017009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x017009a5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x017009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x017009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x017009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x017009a9 = t_xxx_wal_h2o_02b-thick;
	0x017009aa = t_xxx_wal_h2o_02b-thin;
	0x017009fc = t_xxx_wal_02a-diag-thick-r;
	0x017009fd = t_xxx_wal_02a-diag-thin-l;
	0x017009fe = t_xxx_wal_02a-diag-thin-r;
	0x017009ff = t_xxx_wal_02a-thick;
	0x01700a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01700a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01700a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01700a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x01700a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x01700a11 = t_xxx_wal_02b-thick;
	0x01700a12 = t_xxx_wal_02b-thin;
	0x01700cfd = t_grs01_heal-area-8x8;
	0x01700cfe = t_grs01_mana-area-8x8;
	0x01700fa2 = t_swp_brdwlk-04x04-a;
	0x01700fa3 = t_swp_brdwlk-04x08-a;
	0x01700fa4 = t_swp_brdwlk-2way-04x04-a;
	0x01700fa5 = t_swp_brdwlk-3way-04x04-a;
	0x01700fa6 = t_swp_brdwlk-4way-04x04-a;
	0x01700fa7 = t_swp_brdwlk-break-a;
	0x01700fa9 = t_swp_brdwlk-break-flr;
	0x01700fac = t_swp_brdwlk-broken-04x08-a;
	0x01700fad = t_swp_brdwlk-broken-04x08-b;
	0x01700fae = t_swp_brdwlk-dock-04x08-a;
	0x01700faf = t_swp_brdwlk-dock-04x08-b;
	0x01700fb4 = t_swp_flr-tx-pine-a;
	0x01700fb8 = t_swp_for-wal-cnr-concave-a;
	0x01700fb9 = t_swp_for-wal-cnr-convex-a;
	0x01700fba = t_swp_for-wal-diag-08-l;
	0x01700fbc = t_swp_for-wal-diag-16-l;
	0x01700fbd = t_swp_for-wal-diag-16-r;
	0x01700fbe = t_swp_for-wal-straight-04-a;
	0x01700fbf = t_swp_for-wal-straight-08-a;
	0x01700fc0 = t_swp_for-wal-straight-08-b;
	0x01700fc1 = t_swp_for-wal-straight-16-a;
	0x01700fc3 = t_swp_for-wal-tx-pine-l;
	0x01700fc5 = t_swp_for-wal-tx-pine-r;
	0x01700fd5 = t_swp_h2o-16x08-a;
	0x01700fd6 = t_swp_h2o-16x16-a;
	0x01700fd7 = t_swp_h2o-32x16-a;
	0x01700fd8 = t_swp_h2o-32x32-a;
	0x01700fd9 = t_swp_h2o-mist-08x08-a;
	0x01700fda = t_swp_h2o-mist-12x12-a;
	0x01700fdc = t_swp_h2o-mist-16x16-a;
	0x01700fe1 = t_swp_shack-1b-roof;
	0x01700fe2 = t_swp_shack-1b;
	0x01700fe5 = t_swp_shack-1d-roof;
	0x01700fe6 = t_swp_shack-1d-water;
}
