[t:gr_skull_mini,n:0x0940005b]
{
	[placement]
	{
	  p position = 0.182057,-9.53674e-007,1.18152,0x98886824;
	}
}
[t:skeleton_archer,n:0x09400060]
{
	[placement]
	{
	  p position = -0.453905,1.19209e-006,0.617802,0x98886824;
	}
}
[t:skeleton,n:0x09400061]
{
	[placement]
	{
	  p position = -2.30447,9.53674e-007,-1.32987,0x486dbf0f;
	}
}
[t:skeleton_archer,n:0x09400073]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.66884,-1.90735e-006,-0.613979,0x486dbf0f;
	}
}
[t:gr_skull_mini,n:0x09400064]
{
	[placement]
	{
	  p position = 3.95336,0,-1.36858,0xd8c880b1;
	}
}
[t:skeleton,n:0x0940006a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.744148,-2,0.293703,0x5616bd8e;
	}
}
[t:skeleton_archer,n:0x0940006c]
{
	[placement]
	{
	  p position = -0.18462,-2,-0.191623,0x5616bd8e;
	}
}
[t:skeleton_archer,n:0x0940006b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0421474,-2,0.786171,0x68dda384;
	}
}
[t:chicken_white_super_rescaled,n:0x09400089]
{
	[common]
	{
		screen_name = "Bert Bingham";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.42109e-014;
	  p position = 2.50011,-2,1.09971,0x68dda384;
	}
}
[t:chicken_red_super_rescaled,n:0x09400057]
{
	[common]
	{
		screen_name = "Chris Taylor";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.75999,1.75,3.22461,0xc2ca4a44;
	}
}
[t:chicken_white_super_rescaled,n:0x0940005f]
{
	[common]
	{
		screen_name = "Jake McMahon";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.850166,1.75,2.92645,0xc2ca4a44;
	}
}
[t:gr_skull_mini,n:0x09400066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.92035,1.75,3.74774,0xc2ca4a44;
	}
}
[t:gr_skull_mini,n:0x09400068]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.73405,1.75,-3.34699,0xc2ca4a44;
	}
}
[t:skeleton_archer,n:0x09400069]
{
	[placement]
	{
	  p position = 2.42786,1.75,-3.58157,0xc2ca4a44;
	}
}
[t:skeleton_archer,n:0x0940006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.07512,1.75,3.8807,0xc2ca4a44;
	}
}
[t:gr_skull_mini,n:0x09400065]
{
	[placement]
	{
	  p position = 2.68869,-2,-1.42217,0x2568d180;
	}
}
[t:chicken_white_super_rescaled,n:0x09400072]
{
	[common]
	{
		screen_name = "Bart Kijanka";
	}
	[placement]
	{
	  p position = 2.73409,-2,1.023,0x2568d180;
	}
}
[t:chicken_white_super_rescaled,n:0x09400074]
{
	[common]
	{
		screen_name = "Rick Saenz";
	}
	[placement]
	{
	  p position = 2.52104,-2,-0.892525,0x2568d180;
	}
}
[t:chicken_white_super_rescaled,n:0x09400098]
{
	[common]
	{
		screen_name = "Mike Biddlecombe";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.823177,-2,1.01472,0x2568d180;
	}
}
[t:gr_skull_mini,n:0x09400067]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.47924,-2,-0.928946,0x06305095;
	}
}
[t:chicken_white_super_rescaled,n:0x0940009f]
{
	[common]
	{
		screen_name = "Jason Moerbe";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.06227,-2,1.14894,0xe1849747;
	}
}
[t:chicken_white_super_rescaled,n:0x09400094]
{
	[common]
	{
		screen_name = "Michelle Lloyd";
	}
	[placement]
	{
	  p position = 3.76423,-2,1.65595,0x06c3f086;
	}
}
[t:chicken_white_super_rescaled,n:0x09400095]
{
	[common]
	{
		screen_name = "Carlos Naranjo";
	}
	[placement]
	{
	  p position = 5.96816,-2,1.90757,0x06c3f086;
	}
}
[t:chicken_white_super_rescaled,n:0x09400096]
{
	[common]
	{
		screen_name = "Marsh Macy";
	}
	[placement]
	{
	  p position = 6.34116,-2,0.423791,0x06c3f086;
	}
}
[t:chicken_white_super_rescaled,n:0x0940009e]
{
	[common]
	{
		screen_name = "John Gronquist";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.279267,-1.99538,-3.6284,0xf2d0599f;
	}
}
[t:chicken_white_super_rescaled,n:0x0940009c]
{
	[common]
	{
		screen_name = "Steve Thompson";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.612877,-2,-0.95042,0x512e1baa;
	}
}
[t:chicken_white_super_rescaled,n:0x0940009b]
{
	[common]
	{
		screen_name = "Lee Phemister";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.242111,-2,2.19363,0xb06e755b;
	}
}
[t:chicken_white_super_rescaled,n:0x09400091]
{
	[common]
	{
		screen_name = "Joe Kresoja";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.88305,-2,2.51662,0xa0b386f1;
	}
}
[t:chicken_white_super_rescaled,n:0x0940009d]
{
	[common]
	{
		screen_name = "Darren Lamb";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.03153,-2,0.692585,0xa0b386f1;
	}
}
[t:chicken_white_super_rescaled,n:0x0940007c]
{
	[common]
	{
		screen_name = "Adam Swensen";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.905526,-2,4.87037,0xe6cea2f7;
	}
}
[t:chicken_white_super_rescaled,n:0x0940007e]
{
	[common]
	{
		screen_name = "Chad Queen";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.76854,-2,3.34922,0xe6cea2f7;
	}
}
[t:chicken_white_super_rescaled,n:0x09400093]
{
	[common]
	{
		screen_name = "James Loe";
	}
	[placement]
	{
	  p position = 2.0484,-2,2.03831,0xe6cea2f7;
	}
}
[t:chicken_white_super_rescaled,n:0x09400097]
{
	[common]
	{
		screen_name = "Scott Bilas";
	}
	[placement]
	{
	  p position = 0.663818,-1.99999,1.08912,0xe6cea2f7;
	}
}
[t:chicken_white_super_rescaled,n:0x09400052]
{
	[common]
	{
		screen_name = "Erik Johnson";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09706,-2,2.33488,0x99183866;
	}
}
[t:chicken_white_super_rescaled,n:0x09400055]
{
	[common]
	{
		screen_name = "Greg Romaska";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.10081,-2,-0.613812,0x99183866;
	}
}
[t:chicken_white_super_rescaled,n:0x0940005e]
{
	[common]
	{
		screen_name = "Chris Burns";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.4118,-2.00001,-5.12881,0xbf741d89;
	}
}
[t:chicken_white_super_rescaled,n:0x09400077]
{
	[common]
	{
		screen_name = "Dave Dunniway";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.943756,-2,2.54682,0x3877c1e4;
	}
}
[t:chicken_white_super_rescaled,n:0x09400082]
{
	[common]
	{
		screen_name = "Kevin Pun";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.697804,-2,-0.253035,0x3877c1e4;
	}
}
[t:chicken_white_super_rescaled,n:0x0940008b]
{
	[common]
	{
		screen_name = "Eric Tams";
	}
	[placement]
	{
	  q orientation = 0,1.52588e-008,0,1;
	  p position = 1.36325,-2,1.11769,0x379031d7;
	}
}
[t:chicken_white_super_rescaled,n:0x09400083]
{
	[common]
	{
		screen_name = "Sarah Boulian";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26378,-2,1.4079,0x7fc52ccc;
	}
}
[t:chicken_white_super_rescaled,n:0x0940008c]
{
	[common]
	{
		screen_name = "Jason Ernsdorff";
	}
	[placement]
	{
	  p position = 1.76945,-2,-0.978372,0x38d9a6e4;
	}
}
[t:chicken_white_super_rescaled,n:0x0940008e]
{
	[common]
	{
		screen_name = "Dave Tomandl";
	}
	[placement]
	{
	  p position = -0.289317,-1.96806,-3.07198,0xd0962443;
	}
}
[t:chicken_white_super_rescaled,n:0x09400090]
{
	[common]
	{
		screen_name = "Darren Baker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40349,-2,0.917046,0xe37aac66;
	}
}
[t:chicken_white_super_rescaled,n:0x0940008a]
{
	[common]
	{
		screen_name = "Jeremy Snook";
	}
	[placement]
	{
	  p position = 3.65705,1.75,-2.00495,0xb14d3212;
	}
}
[t:chicken_white_super_rescaled,n:0x09400092]
{
	[common]
	{
		screen_name = "Evan Pongress";
	}
	[placement]
	{
	  p position = 3.93284,1.75,2.96949,0xb14d3212;
	}
}
[t:colonel_norick,n:0x094000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.96389,-2,1.88377,0x1096f3d6;
	}
}
[t:gr_skull_mini,n:0x0940005d]
{
	[placement]
	{
	  p position = 0.600786,-0.449999,-0.662158,0x8e96f167;
	}
}
