[t:debris_cav_02,n:0x09400062]
{
	[placement]
	{
	  p position = 0.00270748,-9.53674e-007,1.23586,0x1e819913;
	}
}
[t:brick_csl_02,n:0x0940007a]
{
	[placement]
	{
	  p position = -0.662055,-1.5,-1.46994,0x00ccf131;
	}
}
[t:cobweb_csl_03,n:0x09400076]
{
	[placement]
	{
	  p position = 1.3028,0.199999,0.760408,0xd6060287;
	}
}
[t:debris_cav_01,n:0x09400059]
{
	[placement]
	{
	  p position = -1.3276,0.550003,1.29559,0x8e96f167;
	}
}
[t:cobweb_csl_02,n:0x09400075]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.95588,-1.5,-0.820882,0x2c2d0d48;
	}
}
[t:brick_csl_01,n:0x0940007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68381,-1.5,-0.440089,0x2c2d0d48;
	}
}
[t:cobweb_csl_05,n:0x09400078]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.744197,-1.5,-0.777187,0x6a6fc855;
	}
}
[t:cobweb_csl_01,n:0x09400079]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.535393,-1.85,-0.341819,0x7458b010;
	}
}
