[t:template,n:synged_base]  // = synged
{
	category_name = "1W_evil_d";
	doc = "synged";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	11, 0;
			intelligence =  7, 0;
			dexterity =  	16, 0;
			melee =  		18,  0;
		}
	}
	[aspect]
	{
		experience_value = 35000;
		life = 640;
		max_life = 640;
		mana = 14;
		max_mana = 14;
		model = m_c_edm_sy_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_synged; }
			[hit_critical]	{ priority = low; * = s_e_hit_synged_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_synged_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_synged_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 250;
		damage_min = 230;
	}
	[body]
	{
		avg_move_velocity = 5.000000;
		[bone_translator]
		{
			body_anterior = mandible_root;
			body_mid = root_bone;
			body_posterior = root_bone;
			kill_bone = body_bone1;
			shield_bone = ll_mand_1;
			weapon_bone = lr_mand_1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sy_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common] { screen_name="Synged"; }
	[defend] { defense=300; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 14;
		personal_space_range = 0.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_synged_01 = 1;
			frag_glb_synged_02 = 1;
			frag_glb_synged_03 = 1;
			frag_glb_synged_04 = 2;
			frag_glb_synged_05 = 2;
		}
	}
}

[t:template,n:base_synged_super]
{
    specializes = synged_base;

	category_name = "1W_evil_b";
	[common] { screen_name="Undead Big Chicken"; }
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sy_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
            // ADDED for Chris Taylor
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00 = at; }
			}
		}
	}

    // behavior from base_chicken_evil
	[body]
	{
		avg_move_velocity = 3.000000;
    }
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	physics:gib_gore_good = true;
}

[t:template,n:synged_white_super] { specializes = synged_white_super_base; }
[t:template,n:synged_white_super_base]
{
    specializes = base_synged_super;

    // looks / behavior from chicken_white_super
    [aspect]
    {
		scale_base = 1.0;  // adapted to base synged size
    }
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_white;
		explode_when_killed = true;
	}

    // stats & loot from chicken_white_super
	[actor]
	{
		[skills]
		{
			strength =  	65,  0;
			intelligence =  1,  0;
			dexterity =  	49, 0;
			melee =  		48, 0;
		}
	}
	[aspect]
	{
		experience_value = 110000;
		life = 15720;
		max_life = 15720;
		mana = 8000;
		max_mana = 8000;
	}
	[attack]
	{
		damage_max = 420;
		damage_min = 340;
	}
    [defend] { defense=2545; }
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/65-105;
				}
				[oneof*]
				{
					il_main = #weapon/240-320;
					il_main = #armor/600-750;
					max = 4;
					min = 2;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 389860;
					min = 77972;
                    piles = 3 - 7;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/240-320;
	                il_main = #armor/-rare(1)/600-750;
                    il_main = #*/-rare(1)/240-320;
					max = 2;
					min = 1;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/240-320;
	                il_main = #armor/-unique(2)/600-750;
                    il_main = #*/-unique(2)/240-320;
					max = 1;
					min = 0;
	            }
			}
		}
	}
}

[t:template,n:synged_red_super] { specializes = synged_red_super_base; }
[t:template,n:synged_red_super_base]
{
    specializes = base_synged_super;

    aspect:textures:0 = b_i_glb_frag-generic-02;

    // looks / behavior from chicken_red_super
    [aspect]
    {
		scale_base = 1.17;  // adapted to base synged size
    }
	body:avg_move_velocity = 4.000000;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
    [inventory]
    {
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_chicken_fry; }
    }
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_red_evil;
		explode_when_killed = true;
	}

    // stats & loot from chicken_red_super
	[actor]
	{
		[skills]
		{
			strength =  	91,  0;
			intelligence =  1,  0;
			dexterity =  	58, 0;
			melee =  		60, 0;
		}
	}
	[aspect]
	{
		experience_value = 150000;
		life = 24000;
		max_life = 24000;
		mana = 10000;
		max_mana = 10000;
	}
    [defend] { defense=3000; }
	[attack]
	{
		damage_max = 550;
		damage_min = 460;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/65-111;
				}
				[oneof*]
				{
					il_main = #weapon/240-320;
					il_main = #armor/520-700;
					max = 2;
					min = 1;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 389860;
					min = 77972;
                    piles = 5 - 10;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/240-320;
	                il_main = #armor/-rare(1)/600-800;
                    il_main = #*/-rare(1)/240-320;
					max = 3;
					min = 2;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/240-320;
	                il_main = #armor/-unique(2)/600-800;
                    il_main = #*/-unique(2)/240-320;
					max = 2;
					min = 1;
	            }
			}
		}
	}
}
