[t:gen_bush_swamp-swamp_slinger,n:0x01700bf7]
{
	[placement]
	{
	  p position = 0.306461,0.122585,1.99983,0xA456429B;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bf8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89848,0.618188,3.01587,0xA456429B;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bf9]
{
	[placement]
	{
	  p position = 2.839,0.690035,1.95018,0x273C1A25;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bf3]
{
	[placement]
	{
	  p position = -3.71637,0.0,-1.17712,0x17EE8CE9;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bf4]
{
	[placement]
	{
	  p position = -0.354889,0.0,-1.45222,0x17EE8CE9;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bf5]
{
	[placement]
	{
	  p position = -1.74861,0.0,0.358524,0x17EE8CE9;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bf6]
{
	[placement]
	{
	  p position = 1.48099,0.0,0.342813,0x17EE8CE9;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c00]
{
	[placement]
	{
	  p position = 2.24414,0.0,0.83758,0x6621ACAD;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c01]
{
	[placement]
	{
	  p position = 2.71628,0.0,-1.0197,0x6621ACAD;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c02]
{
	[placement]
	{
	  p position = -2.93053,0.0,-3.04362,0x6621ACAD;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bfb]
{
	[placement]
	{
	  p position = -3.12465,0.0,2.9023,0x4FD3F623;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bfc]
{
	[placement]
	{
	  p position = -0.702387,0.0,3.24028,0x4FD3F623;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bfd]
{
	[placement]
	{
	  p position = 0.0653152,0.0,-2.5937,0xCB70B72C;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bfe]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95598,0.0,-1.88818,0xCB70B72C;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700c09]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.974594,0.0,-1.62289,0xFE2E6F04;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c11]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.7691,0.0,-0.577002,0x8387556A;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c12]
{
	[placement]
	{
	  p position = 0.626771,-1.0,-1.61847,0xA03E8B15;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c05]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.933593,1.0,2.18622,0xBDD7E627;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c06]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.439691,0.86596,1.98933,0xBDD7E627;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c07]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.668192,-1.0,-3.78625,0x7B6F5637;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.73952,0.0,3.6865,0xCA1F0898;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700bed]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.0594691,-1.0,-3.56087,0xF87E46E9;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bd3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.11174,0.0,0.148287,0xDF22C4DC;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700bdb]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 1.87396,-0.346619,-1.96619,0xEC9DB59D;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b4a]
{
	[placement]
	{
	  q orientation = -3.1307e-023,0.83147,4.68541e-023,0.55557;
	  p position = -3.4842,-1.65,-3.66925,0xBB8A0F15;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c54]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.6207,0.0,-1.19207,0x4EDC58E1;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700c55]
{
	[placement]
	{
	  p position = -1.94554,0.0,-3.87326,0x4EDC58E1;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700b49]
{
	[placement]
	{
	  p position = 1.06044,0.928143,2.06786,0x8CF97F55;
	}
}
[t:gen_bush_swamp-swamp_slinger,n:0x01700c56]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.6848,0.0,-2.1698,0xDBC65A38;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700ba5]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -6.27792,-17.8,-6.64357,0xEE529488;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b94]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.88052,0.0,0.790482,0x8DF7741D;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b95]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.01042,-17.8,-5.65718,0x14F95319;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b93]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.59792,0.0,0.549675,0x088FBBAD;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b48]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.17584,0.830063,2.65031,0x34BCCB7F;
	}
}
[t:gen_bush_swamp-troll_swamp,n:0x01700b91]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.65448,0.0,3.51007,0x2DA68E02;
	}
}
