[t:torch_glb_stick_lightable,n:0x017000c9]
{
	[light_enable]
	{
	  x siege_light = 0x00001C07;
	}
	[light_flicker]
	{
	  x siege_light = 0x00001C07;
	}
	[placement]
	{
	  p position = 3.3778,0.008001,3.55611,0xfec3844b;
	}
}
[t:torch_glb_stick_lightable,n:0x01700831]
{
	[light_enable]
	{
	  x siege_light = 0x7BC04EA6;
	}
	[light_flicker]
	{
	  x siege_light = 0x7BC04EA6;
	}
	[placement]
	{
	  p position = -3.62804,0.838046,-1.48842,0xbc5c3bc9;
	}
}
[t:torch_glb_stick_lightable,n:0x01700830]
{
	[light_enable]
	{
	  x siege_light = 0x9AD5CFFA;
	}
	[light_flicker]
	{
	  x siege_light = 0x9AD5CFFA;
	}
	[placement]
	{
	  p position = 0.417236,0,1.59302,0x876dd7ca;
	}
}
[t:torch_glb_stick_lightable,n:0x01700838]
{
	[light_enable]
	{
	  x siege_light = 0xEA6B2A27;
	}
	[light_flicker]
	{
	  x siege_light = 0xEA6B2A27;
	}
	[placement]
	{
	  p position = -2.30611,0.617847,1.31656,0x72180728;
	}
}
[t:torch_glb_stick_lightable,n:0x017000ce]
{
	[light_enable]
	{
	  x siege_light = 0x00007C4B;
	}
	[light_flicker]
	{
	  x siege_light = 0x00007C4B;
	}
	[placement]
	{
	  p position = 2.62024,0.741221,2.16571,0xbe94c4d0;
	}
}
[t:torch_glb_stick_lightable,n:0x01700839]
{
	[light_enable]
	{
	  x siege_light = 0x0FE2E6C4;
	}
	[light_flicker]
	{
	  x siege_light = 0x0FE2E6C4;
	}
	[placement]
	{
	  p position = -2.19565,0,3.36426,0x8387556a;
	}
}
[t:torch_glb_stick_lightable,n:0x017008f3]
{
	[light_enable]
	{
	  x siege_light = 0x7C25F1EF;
	}
	[light_flicker]
	{
	  x siege_light = 0x7C25F1EF;
	}
	[placement]
	{
	  p position = -0.602838,3.8147e-006,2.32984,0x6b6a5214;
	}
}
[t:torch_glb_stick_lightable,n:0x01700837]
{
	[light_enable]
	{
	  x siege_light = 0x571A012F;
	}
	[light_flicker]
	{
	  x siege_light = 0x571A012F;
	}
	[placement]
	{
	  p position = 3.30672,1,3.44761,0xd1d47f71;
	}
}
[t:torch_glb_stick_lightable,n:0x01700836]
{
	[light_enable]
	{
	  x siege_light = 0xCF94AFD9;
	}
	[light_flicker]
	{
	  x siege_light = 0xCF94AFD9;
	}
	[placement]
	{
	  p position = -2.97934,0,-2.20365,0x58721018;
	}
}
[t:torch_glb_stick_lightable,n:0x01700835]
{
	[light_enable]
	{
	  x siege_light = 0x2E0161B8;
	}
	[light_flicker]
	{
	  x siege_light = 0x2E0161B8;
	}
	[placement]
	{
	  p position = 1.39487,-1,-1.49636,0x67a67768;
	}
}
[t:respawn_statue,n:0x017001ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.23567,0,-1.83875,0xb241562d;
		use_point_scids = 0x017001cb;
	}
}
[t:torch_glb_stick_lightable,n:0x01700834]
{
	[light_enable]
	{
	  x siege_light = 0xF2A28B70;
	}
	[light_flicker]
	{
	  x siege_light = 0xF2A28B70;
	}
	[placement]
	{
	  p position = 3.80955,0,0.466127,0x4e663419;
	}
}
[t:torch_glb_stick_lightable,n:0x01700833]
{
	[light_enable]
	{
	  x siege_light = 0xFF398B6D;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF398B6D;
	}
	[placement]
	{
	  p position = -1.53243,0,2.19794,0x3f2db42b;
	}
}
[t:torch_glb_stick_lightable,n:0x01700832]
{
	[light_enable]
	{
	  x siege_light = 0x65F22C5E;
	}
	[light_flicker]
	{
	  x siege_light = 0x65F22C5E;
	}
	[placement]
	{
	  p position = 1.76971,0,-1.35236,0xe3bff437;
	}
}
[t:door_swp_breakable,n:0x0170008d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x017001A2,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 2.94992,-1.34987,0.352323,0xbb8a0f15;
		use_point_scids = 0x01700bc1;
	}
}
[t:door_swp_breakable,n:0x0170020d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700218,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.90271,-0.249999,-2.04665,0xc5e35afa;
		use_point_scids = 0x01700bc7;
	}
}
[t:torch_glb_stick_lightable,n:0x017000cd]
{
	[light_enable]
	{
	  x siege_light = 0x00001702;
	}
	[light_flicker]
	{
	  x siege_light = 0x00001702;
	}
	[placement]
	{
	  p position = -1.78852,0.785244,2.3858,0x9f726780;
	}
}
[t:torch_glb_stick_lightable,n:0x017000cb]
{
	[light_enable]
	{
	  x siege_light = 0x00002802;
	}
	[light_flicker]
	{
	  x siege_light = 0x00002802;
	}
	[placement]
	{
	  p position = 1.96954,0.952023,3.21971,0xed403d88;
	}
}
[t:door_swp_breakable,n:0x017000b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x017000B3,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.90088,-0.25,-2.06726,0xa4cf8b50;
		use_point_scids = 0x01700bc3;
	}
}
[t:door_swp_breakable,n:0x017000b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0170020F,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89953,-0.25,-2.08521,0x8c180581;
		use_point_scids = 0x01700bc4;
	}
}
[t:door_swp_breakable,n:0x0170020c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700212,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89088,-0.25,-2.07375,0x8bb40c1c;
		use_point_scids = 0x01700bc5;
	}
}
[t:respawn_statue,n:0x017001cc]
{
	[placement]
	{
	  p position = 3.20365,1,2.54757,0xf180141e;
		use_point_scids = 0x01700b1f;
	}
}
[t:door_swp_breakable,n:0x0170020e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700215,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 2.96675,-1.34987,0.34618,0x6d480907;
		use_point_scids = 0x01700bc6;
	}
}
[t:torch_glb_stick_lightable,n:0x017000cc]
{
	[light_enable]
	{
	  x siege_light = 0x00004818;
	}
	[light_flicker]
	{
	  x siege_light = 0x00004818;
	}
	[placement]
	{
	  p position = 1.20982,1.22575,2.80976,0x9d1575a0;
	}
}
[t:torch_glb_stick_lightable,n:0x017000ca]
{
	[light_enable]
	{
	  x siege_light = 0x000035F6;
	}
	[light_flicker]
	{
	  x siege_light = 0x000035F6;
	}
	[placement]
	{
	  p position = 3.87726,0.994497,0.106091,0xf71e0f33;
	}
}
[t:torch_glb_stick_lightable,n:0x017000c8]
{
	[light_enable]
	{
	  x siege_light = 0x00001EB8;
	}
	[light_flicker]
	{
	  x siege_light = 0x00001EB8;
	}
	[placement]
	{
	  p position = 1.76594,0.592486,2.89941,0xfbc855c6;
	}
}
[t:respawn_statue,n:0x01700b20]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.728676,1,2.44764,0x392a09b5;
		use_point_scids = 0x01700b22;
	}
}
[t:torch_glb_stick_lightable,n:0x0170083b]
{
	[light_enable]
	{
	  x siege_light = 0x7F28B39B;
	}
	[light_flicker]
	{
	  x siege_light = 0x7F28B39B;
	}
	[placement]
	{
	  p position = 0.319323,0,0.665742,0x40965b24;
	}
}
[t:torch_glb_stick_lightable,n:0x0170083a]
{
	[light_enable]
	{
	  x siege_light = 0x457FA445;
	}
	[light_flicker]
	{
	  x siege_light = 0x457FA445;
	}
	[placement]
	{
	  p position = -1.63932,1,0.071582,0xf564af45;
	}
}
