[t:sign_swp_01,n:0x017001bb]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Lang, 30";
	}
	[placement]
	{
	  q orientation = 0,-0.25882,0,0.965926;
	  p position = -3.44365,2.0,2.24293,0x3A86F95D;
	}
}
[t:sign_swp_01,n:0x01700823]
{
	[common]
	{
		dev_instance_text = "sign_5";
		screen_name = "Town of Lang, 28";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.04308e-007;
	  p position = -0.108307,0.0,0.54261,0x876DD7CA;
	}
}
[t:sign_swp_01,n:0x0170016c]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Lang, 20";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.04308e-007;
	  p position = 1.27248,0.97011,1.6449,0x601E1752;
	}
}
[t:sign_swp_01,n:0x01700827]
{
	[common]
	{
		dev_instance_text = "sign_7";
		screen_name = "Town of Lang, 24";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.93238,0.0,-2.11132,0x58721018;
	}
}
[t:sign_swp_01,n:0x01700825]
{
	[common]
	{
		dev_instance_text = "sign_6";
		screen_name = "Town of Lang, 27";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.57379,-4.76837e-07,-3.61645,0x3972349A;
	}
}
[t:respawn_statue,n:0x017001ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.23567,0.0,-1.83875,0xB241562D;
		use_point_scids = 0x017001cb;
	}
}
[t:sign_swp_01,n:0x017001b7]
{
	[common]
	{
		dev_instance_text = "sign_4";
		screen_name = "Town of Lang, 28";
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.43194,1.0,2.45885,0xD10C9F6D;
	}
}
[t:sign_swp_01,n:0x017001c2]
{
	[common]
	{
		screen_name = "Town of Elddim, 36";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.04308e-007;
	  p position = -1.23742,0.70189,1.74565,0x3C7AB264;
	}
}
[t:sign_swp_01,n:0x01700829]
{
	[common]
	{
		dev_instance_text = "sign_8";
		screen_name = "Town of Lang, 23";
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.44842,0.0,-1.31051,0xA18E8EB2;
	}
}
[t:door_swp_breakable,n:0x0170008d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x017001A2,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 2.94992,-1.34987,0.352323,0xBB8A0F15;
		use_point_scids = 0x01700bc1;
	}
}
[t:door_swp_breakable,n:0x0170020d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700218,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.90271,-0.249999,-2.04665,0xC5E35AFA;
		use_point_scids = 0x01700bc7;
	}
}
[t:sign_swp_01,n:0x017001c5]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Lang, 19";
	}
	[placement]
	{
	  q orientation = 0,-6.4075e-007,0,1;
	  p position = -1.90195,0.963651,1.61955,0xF22C1776;
	}
}
[t:door_swp_breakable,n:0x017000b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x017000B3,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.90088,-0.25,-2.06726,0xA4CF8B50;
		use_point_scids = 0x01700bc3;
	}
}
[t:door_swp_breakable,n:0x017000b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0170020F,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89953,-0.25,-2.08521,0x8C180581;
		use_point_scids = 0x01700bc4;
	}
}
[t:door_swp_breakable,n:0x0170020c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700212,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89088,-0.25,-2.07375,0x8BB40C1C;
		use_point_scids = 0x01700bc5;
	}
}
[t:respawn_statue,n:0x017001cc]
{
	[placement]
	{
	  p position = 3.20365,1.0,2.54757,0xF180141E;
		use_point_scids = 0x01700b1f;
	}
}
[t:door_swp_breakable,n:0x0170020e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x01700215,0f,"default","receive_world_message",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 2.96675,-1.34987,0.34618,0x6D480907;
		use_point_scids = 0x01700bc6;
	}
}
[t:sign_swp_01,n:0x0170082b]
{
	[common]
	{
		dev_instance_text = "sign_9";
		screen_name = "Town of Lang, 18";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.612793,0.0443167,0.0644566,0xFA449972;
	}
}
[t:sign_swp_01,n:0x0170082d]
{
	[common]
	{
		dev_instance_text = "sign_10";
		screen_name = "Town of Lang, 15";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.04308e-007;
	  p position = -0.311339,1.11135,2.54643,0xBFCF88A8;
	}
}
[t:sign_swp_01,n:0x0170082f]
{
	[common]
	{
		dev_instance_text = "sign_11";
		screen_name = "Town of Lang, 15";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 1.39851,1.5,3.77889,0x7922FADA;
	}
}
[t:respawn_statue,n:0x01700b20]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.728676,1.0,2.44764,0x392A09B5;
		use_point_scids = 0x01700b22;
	}
}
