[t:camera_quake,n:0x0700076b]
{
	[placement]
	{
	  p position = 1.97512,0,-0.997314,0x67a4f5de;
	}
}
[t:cmd_alignment_changer,n:0x0700078c]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_collide = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  i start_state = 1;
	  x target_actor = 0x0700078B;
	}
	[common]
	{
		dev_instance_text = "QUEEN";
	}
	[placement]
	{
	  p position = 0.338146,2.38419e-007,0.351988,0x97f7a468;
	}
}
[t:light_enable,n:0x07000771]
{
	[common]
	{
		dev_instance_text = "BLACK";
	}
	[light_enable]
	{
	  f fizzle_duration = 5;
	  f flare_magnitude = 1;
	  b initially_active = false;
	  x siege_light = 0x024888A6;
	  b use_fizzle = true;
	  b use_flare = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.572143,0.5,0.951931,0xe575dfb7;
	}
}
