[t:door_grs_barn_right,n:0x07000499]
{
	[aspect]
	{
	  f use_range = 0.5;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x0700004A;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x0700049A;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 8.29415,-1.9,8.70828,0x6a679879;
		use_point_scids = 0x07000529,0x0700052a;
	}
}
[t:door_grs_barn_left,n:0x0700049a]
{
	[aspect]
	{
	  f use_range = 0.5;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x0700004A;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x07000499;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 5.53422,-1.9,9.19146,0x6a679879;
		use_point_scids = 0x07000529,0x0700052a;
	}
}
[t:wood_glb_pile_fireplace_burnt_lightable,n:0x070001cd]
{
	[msg_forward]
	{
	  f delay = 1;
	  x send_to_scid = 0x0700028A;
	}
	[placement]
	{
	  p position = 1.85292,-3.95,3.05647,0xfd7d60b1;
	}
}
[t:candle_glb_01_lightable,n:0x07000286]
{
	[placement]
	{
	  p position = -1.66223,-3.3,4.11818,0xfd7d60b1;
	}
}
[t:candle_glb_01_lightable,n:0x07000287]
{
	[placement]
	{
	  p position = -4.97779,-3.3,0.838651,0xfd7d60b1;
	}
}
[t:candle_glb_02_lightable,n:0x07000288]
{
	[placement]
	{
	  p position = -2.56447,-3.56234,1.44478,0xfd7d60b1;
	}
}
[t:candle_glb_01_lightable,n:0x07000289]
{
	[placement]
	{
	  p position = 5.145,-3.3,-2.6828,0xfd7d60b1;
	}
}
[t:door_grs_peasant_left,n:0x0700049e]
{
	[aspect]
	{
	  f use_range = 0.5;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x0700004D;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.58034,-4.25,-3.53828,0xfd7d60b1;
		use_point_scids = 0x0700052d,0x0700052f;
	}
}
[t:rack_csl_armor_gen_01_castle,n:0x070003fa]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000667;
	  q orientation = 0,2.07186e-007,0,1;
	  p position = -1.91501,-3.5,1.17258,0x2d5b5075;
	}
}
[t:candlestand_csl_01_lightable,n:0x070003fe]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAEC13D52;
	}
	[light_flicker]
	{
	  x siege_light = 0xAEC13D52;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37854,0.781289,-0.0325623,0x5c165de8;
	}
}
[t:candlestand_csl_01_lightable,n:0x070003fd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6D7E8482;
	}
	[light_flicker]
	{
	  x siege_light = 0x6D7E8482;
	}
	[placement]
	{
	  p position = 2.79647,0.781257,5.99557,0x3f6d62a9;
	}
}
[t:rack_csl_weapons_gen_01_castle,n:0x070003f7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x0700066a;
	  p position = -1.33552,-3.5,-1.04844,0x49731794;
	}
}
[t:rack_csl_weapons_gen_01_castle,n:0x070003f8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000669;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.982399,-3.5,0.867271,0x49731794;
	}
}
[t:door_glb_keep_01,n:0x070004a3]
{
	[door_basic]
	{
	  x second_door = 0x07000735;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.0515862,-3.5,-0.0606918,0x0451a8ed;
		use_point_scids = 0x0700050e;
	}
}
[t:door_glb_keep_right_01,n:0x07000735]
{
	[door_basic]
	{
	  x second_door = 0x070004A3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.0541573,-3.5,-0.0569458,0x0451a8ed;
		use_point_scids = 0x0700050e;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000263]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2604C02A;
	}
	[light_flicker]
	{
	  x siege_light = 0x2604C02A;
	}
	[placement]
	{
	  p position = 1.96929,-3.5,1.4155,0x831d7b64;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000264]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xD88D14E1;
	}
	[light_flicker]
	{
	  x siege_light = 0xD88D14E1;
	}
	[placement]
	{
	  p position = -1.9938,-3.5,1.35261,0x831d7b64;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000267]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAA9747ED;
	}
	[light_flicker]
	{
	  x siege_light = 0xAA9747ED;
	}
	[placement]
	{
	  p position = 0.888038,-2,-0.435127,0xb7b5230f;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000265]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x4D1B5168;
	}
	[light_flicker]
	{
	  x siege_light = 0x4D1B5168;
	}
	[placement]
	{
	  p position = -0.107918,-2,-0.310049,0xf99e97cb;
	}
}
[t:lamp_glb_post_lightable,n:0x070003af]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xA760F414;
	}
	[light_flicker]
	{
	  x siege_light = 0xA760F414;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.22271e-008;
	  p position = 0.513031,-5.44377,-0.488274,0x4e30a54d;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000198]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x26884318;
	}
	[light_flicker]
	{
	  x siege_light = 0x26884318;
	}
	[placement]
	{
	  p position = -3.07607,-3.5,3.26051,0x455fd49e;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000199]
{
	[light_enable]
	{
	  x siege_light = 0x07652225;
	}
	[light_flicker]
	{
	  x siege_light = 0x07652225;
	}
	[placement]
	{
	  p position = 3.36838,-3.5,3.43216,0x455fd49e;
	}
}
[t:door_glb_keep_01,n:0x070004b2]
{
	[door_basic]
	{
	  x second_door = 0x07000732;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.28882e-008;
	  p position = 0.00218439,-3.5,2.13843,0x455fd49e;
		use_point_scids = 0x0700050f,0x07000510;
	}
}
[t:door_glb_keep_right_01,n:0x07000732]
{
	[door_basic]
	{
	  x second_door = 0x070004B2;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -0.000616789,-3.5,2.12874,0x455fd49e;
		use_point_scids = 0x0700050f,0x07000510;
	}
}
[t:lamp_glb_post_lightable,n:0x070003aa]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x3AC7394E;
	}
	[light_flicker]
	{
	  x siege_light = 0x3AC7394E;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.6822e-007;
	  p position = 1.91876,-3.71709,-0.960365,0x70bd0ec3;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a2]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x0D94B3FF;
	}
	[light_flicker]
	{
	  x siege_light = 0x0D94B3FF;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.11714,-1.94377,-0.416992,0x55aecba7;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a9]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x6E645A00;
	}
	[light_flicker]
	{
	  x siege_light = 0x6E645A00;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -1.86288,-1.94378,-0.733276,0x55aecba7;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a6]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x76330048;
	}
	[light_flicker]
	{
	  x siege_light = 0x76330048;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.36833,-1.94378,-1.90835,0x840639aa;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a7]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x0889B15E;
	}
	[light_flicker]
	{
	  x siege_light = 0x0889B15E;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.31167,-1.94377,2.06378,0x840639aa;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a3]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xAAD6BF6C;
	}
	[light_flicker]
	{
	  x siege_light = 0xAAD6BF6C;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.413467,-1.94377,-0.932295,0xcd25c3ce;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a4]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xF75ECD42;
	}
	[light_flicker]
	{
	  x siege_light = 0xF75ECD42;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.93765,-1.94378,-0.755868,0xcd25c3ce;
	}
}
[t:respawn_statue,n:0x070006a3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.77621,0,-1.12352,0xcd25c3ce;
		use_point_scids = 0x0700075a;
	}
}
[t:lamp_glb_post_lightable,n:0x070003ab]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x9B677405;
	}
	[light_flicker]
	{
	  x siege_light = 0x9B677405;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.6822e-007;
	  p position = 1.87894,-3.49628,0.130707,0xe6758fdd;
	}
}
[t:lamp_glb_post_lightable,n:0x070003ae]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xEDBB49AF;
	}
	[light_flicker]
	{
	  x siege_light = 0xEDBB49AF;
	}
	[placement]
	{
	  q orientation = 0,-2.68219e-007,0,1;
	  p position = 1.92257,-3.48876,0.0199966,0x92b6eefa;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3CCD8E08;
	}
	[light_flicker]
	{
	  x siege_light = 0x3CCD8E08;
	}
	[placement]
	{
	  p position = -1.8774,-3.5,1.35923,0xbc4e5ce0;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000280]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xC3BDFC45;
	}
	[light_flicker]
	{
	  x siege_light = 0xC3BDFC45;
	}
	[placement]
	{
	  p position = -1.94302,-3.5,1.2397,0x8299238d;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000281]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x672C4259;
	}
	[light_flicker]
	{
	  x siege_light = 0x672C4259;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.125561,-3.5,-0.130844,0xc98307e7;
	}
}
[t:respawn_statue,n:0x07000694]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.80739,0,1.76099,0xe7e1ddb0;
		use_point_scids = 0x07000695;
	}
}
[t:door_glb_keep_02,n:0x070004b7]
{
	[door_basic]
	{
	  x second_door = 0x07000739;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.19209e-007;
	  p position = -0.0206299,-2,-0.137802,0x723d1c24;
	}
}
[t:door_glb_keep_right_02,n:0x07000739]
{
	[door_basic]
	{
	  x second_door = 0x070004B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0238075,-2,-0.13459,0x723d1c24;
	}
}
[t:firepit_glb_03_lightable,n:0x07000285]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6512D381;
	}
	[light_flicker]
	{
	  x siege_light = 0x6512D381;
	}
	[placement]
	{
	  q orientation = 0,-7.32422e-007,0,1;
	  p position = 1.72009,0.0947857,0.447811,0xc0d9a5bf;
	}
}
[t:door_csl_dungeon_left_03,n:0x0700030e]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.32886,0.351287,0.963142,0xc0d9a5bf;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700035b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA237374C;
	}
	[light_flicker]
	{
	  x siege_light = 0xA237374C;
	}
	[placement]
	{
	  p position = 0.0344436,-2,-0.664291,0x66dd98bb;
	}
}
[t:door_glb_keep_02,n:0x0700050a]
{
	[door_basic]
	{
	  x second_door = 0x07000737;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0116272,-2,0.0154953,0x0438c211;
		use_point_scids = 0x07000649;
	}
}
[t:door_glb_keep_right_02,n:0x07000737]
{
	[door_basic]
	{
	  x second_door = 0x0700050A;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.00128174,-2,0.013752,0x0438c211;
		use_point_scids = 0x07000649;
	}
}
[t:candlestand_csl_03_lightable,n:0x070001a3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5FFF5C4F;
	}
	[light_flicker]
	{
	  x siege_light = 0x5FFF5C4F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,1.49012e-007;
	  p position = -0.681952,0.895988,-0.0278626,0x12e61726;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x31A1C03F;
	}
	[light_flicker]
	{
	  x siege_light = 0x31A1C03F;
	}
	[placement]
	{
	  p position = 0.0168629,-2,-0.76387,0x6c82f6c9;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000275]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3787196B;
	}
	[light_flicker]
	{
	  x siege_light = 0x3787196B;
	}
	[placement]
	{
	  p position = -0.0199471,-2,-0.153343,0x41dd8548;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000277]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x26F06FD4;
	}
	[light_flicker]
	{
	  x siege_light = 0x26F06FD4;
	}
	[placement]
	{
	  p position = 1.22301,-2,-0.114609,0xb6251c0b;
	}
}
[t:door_glb_keep_02,n:0x070004b6]
{
	[door_basic]
	{
	  x second_door = 0x07000730;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0727692,-2,-0.00674438,0xb0483fc6;
	}
}
[t:door_glb_keep_right_02,n:0x07000730]
{
	[door_basic]
	{
	  x second_door = 0x070004B6;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.42393e-007;
	  p position = 0.0729179,-2,-0.0164871,0xb0483fc6;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000359]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xCA0C9EB9;
	}
	[light_flicker]
	{
	  x siege_light = 0xCA0C9EB9;
	}
	[placement]
	{
	  p position = 0.00591328,-2,-0.493202,0x5c9c3c6d;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000278]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x53C00466;
	}
	[light_flicker]
	{
	  x siege_light = 0x53C00466;
	}
	[placement]
	{
	  p position = 0.0348512,-3.5,-0.0875167,0xa5e091f9;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003dc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6A4B627C;
	}
	[light_flicker]
	{
	  x siege_light = 0x6A4B627C;
	}
	[placement]
	{
	  p position = 0.0913925,-3.5,1.53345,0xd47cfccd;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003a0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAE373823;
	}
	[light_flicker]
	{
	  x siege_light = 0xAE373823;
	}
	[placement]
	{
	  p position = 0.0368652,-3.5,1.44543,0x249f86f7;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003a1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x99299109;
	}
	[light_flicker]
	{
	  x siege_light = 0x99299109;
	}
	[placement]
	{
	  p position = 0.0414162,-3.5,1.25676,0x1dadcb28;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000dc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xECD5C3D0;
	}
	[light_flicker]
	{
	  x siege_light = 0xECD5C3D0;
	}
	[placement]
	{
	  p position = 3.26922,-0.05,3.68009,0xd6ec9161;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000dd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x188C2336;
	}
	[light_flicker]
	{
	  x siege_light = 0x188C2336;
	}
	[placement]
	{
	  p position = -3.22969,-0.05,3.72493,0xd6ec9161;
	}
}
[t:respawn_statue,n:0x0700005a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.32353,-1,-3.20726,0xc83f8116;
		use_point_scids = 0x07000759;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700026c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA682A0E6;
	}
	[light_flicker]
	{
	  x siege_light = 0xA682A0E6;
	}
	[placement]
	{
	  p position = 1.88252,-3.5,1.00667,0x6eaa2660;
	}
}
[t:door_glb_keep_02,n:0x070004b5]
{
	[door_basic]
	{
	  x second_door = 0x0700072F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0675206,-2,-0.0185776,0xa01d31f9;
		use_point_scids = 0x07000741,0x07000740;
	}
}
[t:door_glb_keep_right_02,n:0x0700072f]
{
	[door_basic]
	{
	  x second_door = 0x070004B5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.0697503,-2,-0.0228424,0xa01d31f9;
		use_point_scids = 0x07000741,0x07000740;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFC13CEFE;
	}
	[light_flicker]
	{
	  x siege_light = 0xFC13CEFE;
	}
	[placement]
	{
	  p position = -0.020873,-2,-0.549705,0xda7d5474;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xEBDFB874;
	}
	[light_flicker]
	{
	  x siege_light = 0xEBDFB874;
	}
	[placement]
	{
	  p position = -0.0720728,-2,-0.543823,0x8ee97aac;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700026b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xDC1AC47E;
	}
	[light_flicker]
	{
	  x siege_light = 0xDC1AC47E;
	}
	[placement]
	{
	  p position = 1.95688,-3.5,1.10987,0x885d2890;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700026d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x088443EA;
	}
	[light_flicker]
	{
	  x siege_light = 0x088443EA;
	}
	[placement]
	{
	  p position = -1.94217,-3.5,1.08547,0x885d2890;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAC101003;
	}
	[light_flicker]
	{
	  x siege_light = 0xAC101003;
	}
	[placement]
	{
	  p position = -3.05746,-3.5,3.42783,0x8bf65bd5;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x844B65A7;
	}
	[light_flicker]
	{
	  x siege_light = 0x844B65A7;
	}
	[placement]
	{
	  p position = 3.19531,-3.5,3.22034,0x8bf65bd5;
	}
}
[t:door_glb_keep_01,n:0x0700042e]
{
	[door_basic]
	{
	  x second_door = 0x07000720;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0125308,-3.5,2.17369,0x8bf65bd5;
		use_point_scids = 0x0700049d,0x0700050d;
	}
}
[t:door_glb_keep_right_01,n:0x07000720]
{
	[door_basic]
	{
	  x second_door = 0x0700042E;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = 0.0343161,-3.5,2.17757,0x8bf65bd5;
		use_point_scids = 0x0700049d,0x0700050d;
	}
}
[t:door_glb_keep_right_01,n:0x070001e1]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07000030;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x0700042D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = -0.072123,-6,1.96168,0x96fa083c;
		use_point_scids = 0x07000477,0x0700049c;
	}
}
[t:upza_door_glb_keep_01_use_toggle,n:0x0700040d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x07000763,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[door_basic]
	{
	  x msg_scid_opening = 0x07000030;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x0700071E;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0150241,-6,-2.0327,0x96fa083c;
		use_point_scids = 0x07000477,0x0700049c;
	}
}
[t:door_glb_keep_01,n:0x0700042d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07000030;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x070001E1;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.27826e-007;
	  p position = -0.0884125,-6,1.96376,0x96fa083c;
		use_point_scids = 0x07000477,0x0700049c;
	}
}
[t:upza_door_glb_keep_right_01_use_toggle,n:0x0700071e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x07000763,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[door_basic]
	{
	  x msg_scid_opening = 0x07000030;
		msg_type_opening = we_trigger_activate;
	  x second_door = 0x0700040D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.00914711,-6,-2.02057,0x96fa083c;
		use_point_scids = 0x07000477,0x0700049c;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700014d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x48288B2A;
	}
	[light_flicker]
	{
	  x siege_light = 0x48288B2A;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.506105,-3.5,-0.431972,0x8676a633;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700014b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8FF10E81;
	}
	[light_flicker]
	{
	  x siege_light = 0x8FF10E81;
	}
	[placement]
	{
	  p position = -1.91533,-9.53674e-007,-0.922194,0x7891669d;
	}
}
[t:rack_csl_armor_gen_01_castle,n:0x070003f9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000668;
	  q orientation = 0,5.66244e-007,0,1;
	  p position = -1.90076,-3.5,1.14526,0x4664a6d6;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700014c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x7E588E3B;
	}
	[light_flicker]
	{
	  x siege_light = 0x7E588E3B;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.9769,9.53674e-007,0.995309,0xbd6b0a4a;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000fd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x98DD3509;
	}
	[light_flicker]
	{
	  x siege_light = 0x98DD3509;
	}
	[placement]
	{
	  p position = 1.29523,-2,-0.0926514,0x8a1e6698;
	}
}
[t:door_glb_keep_02,n:0x07000439]
{
	[door_basic]
	{
	  x second_door = 0x07000722;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0298996,-2,-0.0685501,0x1ae7b26f;
		use_point_scids = 0x07000745,0x07000744;
	}
}
[t:door_glb_keep_right_02,n:0x07000722]
{
	[door_basic]
	{
	  x second_door = 0x07000439;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0406303,-2,-0.0527725,0x1ae7b26f;
		use_point_scids = 0x07000745,0x07000744;
	}
}
[t:door_glb_keep_02,n:0x07000434]
{
	[door_basic]
	{
	  x second_door = 0x07000727;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.51299e-008;
	  p position = 0.0177765,-2,-0.00638199,0x04ab84a6;
		use_point_scids = 0x0700073d,0x0700073c;
	}
}
[t:door_glb_keep_right_02,n:0x07000727]
{
	[door_basic]
	{
	  x second_door = 0x07000434;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.0194473,-2,-0.00967407,0x04ab84a6;
		use_point_scids = 0x0700073d,0x0700073c;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ee]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6B685426;
	}
	[light_flicker]
	{
	  x siege_light = 0x6B685426;
	}
	[placement]
	{
	  p position = -6.05789,0,3.9576,0x75c64e6d;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ef]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5375080A;
	}
	[light_flicker]
	{
	  x siege_light = 0x5375080A;
	}
	[placement]
	{
	  p position = 1.83659,0,3.92537,0x75c64e6d;
	}
}
[t:door_glb_keep_02,n:0x07000429]
{
	[door_basic]
	{
	  x second_door = 0x07000721;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.044714,-2,-0.0282974,0x2b79401e;
	}
}
[t:door_glb_keep_right_02,n:0x07000721]
{
	[door_basic]
	{
	  x second_door = 0x07000429;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0428839,-2,-0.0277863,0x2b79401e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ed]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8CDC5A0F;
	}
	[light_flicker]
	{
	  x siege_light = 0x8CDC5A0F;
	}
	[placement]
	{
	  p position = -0.0503855,-2,-0.532181,0xa87b38fd;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000eb]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x9838535C;
	}
	[light_flicker]
	{
	  x siege_light = 0x9838535C;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68809,-2,-0.419952,0x76ef6c30;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000105]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x20497DA5;
	}
	[light_flicker]
	{
	  x siege_light = 0x20497DA5;
	}
	[placement]
	{
	  p position = 1.94062,0,-0.867271,0xa356f758;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000101]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6D071C49;
	}
	[light_flicker]
	{
	  x siege_light = 0x6D071C49;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.80031,0,-0.67485,0x3a22e2c0;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000fe]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x9AB35709;
	}
	[light_flicker]
	{
	  x siege_light = 0x9AB35709;
	}
	[placement]
	{
	  p position = 0.025795,-3.5,-0.143143,0xb20a23db;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ff]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x18AD9315;
	}
	[light_flicker]
	{
	  x siege_light = 0x18AD9315;
	}
	[placement]
	{
	  p position = 0.00878895,-3.5,-0.198563,0xf9ba46f1;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700007d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x50A02132;
	}
	[light_flicker]
	{
	  x siege_light = 0x50A02132;
	}
	[placement]
	{
	  p position = 1.95728,-3.5,-0.51646,0xb67d2523;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700007e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x714EF89F;
	}
	[light_flicker]
	{
	  x siege_light = 0x714EF89F;
	}
	[placement]
	{
	  p position = -1.94847,-3.5,-0.308315,0xb67d2523;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700007f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAFB1DE8E;
	}
	[light_flicker]
	{
	  x siege_light = 0xAFB1DE8E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99778,-3.5,1.24338,0xd45c47b6;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003df]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,3.05176e-008,0,1;
	  p position = 0.191971,-3.5,1.36104,0xc1305900;
	}
}
[t:lever_gob_01,n:0x07000036]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07000034;
	  x on_scid = 0x07000034;
	}
	[placement]
	{
	  q orientation = 0,-3.25824e-007,0,1;
	  p position = 3.49151,0,-0.86174,0xf35d6239;
		use_point_scids = 0x0700064d,0x07000659;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003dd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFBA7A98B;
	}
	[light_flicker]
	{
	  x siege_light = 0xFBA7A98B;
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = -1.91624,-3.49999,1.40434,0xb2a2b45b;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000261]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x418C98AD;
	}
	[light_flicker]
	{
	  x siege_light = 0x418C98AD;
	}
	[placement]
	{
	  p position = 1.94687,-3.5,1.43953,0x63dfaa31;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000260]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x27F74D02;
	}
	[light_flicker]
	{
	  x siege_light = 0x27F74D02;
	}
	[placement]
	{
	  p position = 1.96487,-3.5,1.14844,0x34c5d2f9;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a5]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x94CFE329;
	}
	[light_flicker]
	{
	  x siege_light = 0x94CFE329;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.85566,-1.94377,-1.66901,0x1a9e7728;
	}
}
[t:respawn_statue,n:0x07000692]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.879085,-3.5,-0.760277,0x313072f7;
		use_point_scids = 0x07000693;
	}
}
[t:door_glb_keep_02,n:0x070004b4]
{
	[door_basic]
	{
	  x second_door = 0x0700072D;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.6661e-007;
	  p position = 0.0810719,-2,-0.0228882,0x48dc3009;
	}
}
[t:door_glb_keep_right_02,n:0x0700072d]
{
	[door_basic]
	{
	  x second_door = 0x070004B4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.55754e-007;
	  p position = 0.0826626,-2,-0.0464783,0x48dc3009;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000262]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA21A8C37;
	}
	[light_flicker]
	{
	  x siege_light = 0xA21A8C37;
	}
	[placement]
	{
	  p position = -1.96832,-3.5,1.31379,0xf9bf9cab;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700025c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5A29FE29;
	}
	[light_flicker]
	{
	  x siege_light = 0x5A29FE29;
	}
	[placement]
	{
	  p position = 1.92854,-3.5,1.05833,0xe7899cfc;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700025d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xE24D272B;
	}
	[light_flicker]
	{
	  x siege_light = 0xE24D272B;
	}
	[placement]
	{
	  p position = 1.93869,-3.5,-0.971355,0x1659ceba;
	}
}
[t:lever_gob_01,n:0x07000035]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07000034;
	  x on_scid = 0x07000034;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.16879,4.76837e-007,1.39431,0xd01cd672;
		use_point_scids = 0x0700064d,0x0700064e;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700007a]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2AD9FC2A;
	}
	[light_flicker]
	{
	  x siege_light = 0x2AD9FC2A;
	}
	[placement]
	{
	  p position = 1.95917,-2,-0.418322,0x9641f3f4;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000079]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xEACCB37C;
	}
	[light_flicker]
	{
	  x siege_light = 0xEACCB37C;
	}
	[placement]
	{
	  p position = 1.89249,-2,-0.257097,0x7f866132;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000078]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA8680056;
	}
	[light_flicker]
	{
	  x siege_light = 0xA8680056;
	}
	[placement]
	{
	  p position = 1.96221,-2,-0.452959,0xedb49f05;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000102]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3BFE4C6F;
	}
	[light_flicker]
	{
	  x siege_light = 0x3BFE4C6F;
	}
	[placement]
	{
	  p position = -0.816637,0,-0.792419,0xec6cb4d2;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000100]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFF54C042;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF54C042;
	}
	[placement]
	{
	  p position = 1.86823,-9.53674e-007,-0.770039,0x90f76cc0;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700006b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x74F54148;
	}
	[light_flicker]
	{
	  x siege_light = 0x74F54148;
	}
	[placement]
	{
	  p position = 1.99034,-2,-0.441164,0x5246571c;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000064]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xE5755E13;
	}
	[light_flicker]
	{
	  x siege_light = 0xE5755E13;
	}
	[placement]
	{
	  p position = 1.97205,-2,-0.34865,0x1923df8d;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000063]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x1F50022B;
	}
	[light_flicker]
	{
	  x siege_light = 0x1F50022B;
	}
	[placement]
	{
	  p position = 1.95313,-2,-0.265032,0x9c93a00c;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000437]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x00156A35;
	}
	[light_flicker]
	{
	  x siege_light = 0x00156A35;
	}
	[placement]
	{
	  p position = 0.202836,-2,-0.529388,0x6647a92a;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700007c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x736E9BA4;
	}
	[light_flicker]
	{
	  x siege_light = 0x736E9BA4;
	}
	[placement]
	{
	  p position = -1.62029,-2,-1.52856,0xa1b8a62b;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000122]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA37A50D2;
	}
	[light_flicker]
	{
	  x siege_light = 0xA37A50D2;
	}
	[placement]
	{
	  p position = 1.30957,-2,-0.417151,0xebb871a1;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000120]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x80947B45;
	}
	[light_flicker]
	{
	  x siege_light = 0x80947B45;
	}
	[placement]
	{
	  p position = -0.698852,-2,-0.178338,0x09016e9a;
	}
}
[t:rack_csl_armor_gen_01_castle,n:0x07000421]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000689;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0310066,-2,-0.640827,0x81dd0132;
	}
}
[t:lever_gob_01,n:0x0700003b]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07000039;
	  x on_scid = 0x07000039;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.03676,0,0.527241,0x6d4cb59d;
		use_point_scids = 0x0700064a,0x0700064b;
	}
}
[t:candlestand_csl_03_lightable,n:0x07000442]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x95CA2D8F;
	}
	[light_flicker]
	{
	  x siege_light = 0x95CA2D8F;
	}
	[placement]
	{
	  p position = 1.02034,0.683621,1.87568,0xe31b4764;
	}
}
[t:candlestand_csl_03_lightable,n:0x07000441]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2831F937;
	}
	[light_flicker]
	{
	  x siege_light = 0x2831F937;
	}
	[placement]
	{
	  p position = -4.92357,0.675279,1.93933,0x824e5d5d;
	}
}
[t:brazier_glb_brass_01_lightable,n:0x0700043c]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xFF4631E3;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF4631E3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.25076,1.07259,-0.560515,0x909bc900;
	}
}
[t:rack_csl_weapons_gen_01_castle,n:0x0700041e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000686;
	  q orientation = 0,-5.96046e-007,0,1;
	  p position = 0.711342,-3.5,0.184357,0x492ecc82;
	}
}
[t:rack_csl_weapons_gen_01_castle,n:0x0700041d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000686;
	  q orientation = 0,-1,0,-2.68221e-007;
	  p position = -0.327103,-3.5,0.148574,0xfb19e490;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x265B1E9C;
	}
	[light_flicker]
	{
	  x siege_light = 0x265B1E9C;
	}
	[placement]
	{
	  p position = 0.00711818,-2,-0.552841,0xa85c6ed6;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x0378B93F;
	}
	[light_flicker]
	{
	  x siege_light = 0x0378B93F;
	}
	[placement]
	{
	  p position = 1.9527,-3.5,-0.343876,0x9ef83c5f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003ff]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x98B24052;
	}
	[light_flicker]
	{
	  x siege_light = 0x98B24052;
	}
	[placement]
	{
	  p position = -1.92897,-3.5,-1.4436,0x49e2ac15;
	}
}
[t:door_glb_keep_01,n:0x0700050c]
{
	[door_basic]
	{
	  x second_door = 0x07000736;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.0190849,-3.5,0.0403137,0x0fa7987e;
		use_point_scids = 0x07000525,0x07000526;
	}
}
[t:door_glb_keep_right_01,n:0x07000736]
{
	[door_basic]
	{
	  x second_door = 0x0700050C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0205002,-3.5,0.0384979,0x0fa7987e;
		use_point_scids = 0x07000525,0x07000526;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x380D4FBF;
	}
	[light_flicker]
	{
	  x siege_light = 0x380D4FBF;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.419395,-3.5,-0.380375,0xa10fc598;
	}
}
[t:door_glb_keep_02,n:0x07000509]
{
	[door_basic]
	{
	  x second_door = 0x07000738;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.19209e-007;
	  p position = 0.0239868,-2,-0.0862656,0x745badab;
	}
}
[t:door_glb_keep_right_02,n:0x07000738]
{
	[door_basic]
	{
	  x second_door = 0x07000509;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.0366745,-2,-0.0894165,0x745badab;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x0AE38C98;
	}
	[light_flicker]
	{
	  x siege_light = 0x0AE38C98;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.33267,-2,-0.32328,0x645ac81a;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x777A9177;
	}
	[light_flicker]
	{
	  x siege_light = 0x777A9177;
	}
	[placement]
	{
	  p position = -0.0222244,-2,-0.24279,0xf8a80ae1;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3019ED38;
	}
	[light_flicker]
	{
	  x siege_light = 0x3019ED38;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24425,-0.45,-1.29787,0x1191146e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001b0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAF097491;
	}
	[light_flicker]
	{
	  x siege_light = 0xAF097491;
	}
	[placement]
	{
	  p position = -3.24904,-3.5,3.27172,0x6171a06f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001b1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2F2F2CE2;
	}
	[light_flicker]
	{
	  x siege_light = 0x2F2F2CE2;
	}
	[placement]
	{
	  p position = 3.26631,-3.5,3.16813,0x6171a06f;
	}
}
[t:door_glb_keep_01,n:0x070004a6]
{
	[door_basic]
	{
	  x second_door = 0x07000733;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0249927,-3.5,2.21133,0x6171a06f;
		use_point_scids = 0x07000511,0x07000524;
	}
}
[t:door_glb_keep_right_01,n:0x07000733]
{
	[door_basic]
	{
	  x second_door = 0x070004A6;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = 0.024534,-3.5,2.216,0x6171a06f;
		use_point_scids = 0x07000511,0x07000524;
	}
}
[t:lamp_glb_post_lightable,n:0x070003ad]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0xEC271E3B;
	}
	[light_flicker]
	{
	  x siege_light = 0xEC271E3B;
	}
	[placement]
	{
	  q orientation = 0,-2.6822e-007,0,1;
	  p position = 1.91543,-3.47249,-0.926117,0x0a07cfa8;
	}
}
[t:door_glb_keep_01,n:0x070004a4]
{
	[door_basic]
	{
	  x second_door = 0x07000734;
	}
	[placement]
	{
	  q orientation = 0,-1.49011e-007,0,1;
	  p position = -0.0268974,-3.5,-0.0166626,0x53b22c23;
		use_point_scids = 0x07000527,0x07000528;
	}
}
[t:door_glb_keep_right_01,n:0x07000734]
{
	[door_basic]
	{
	  x second_door = 0x070004A4;
	}
	[placement]
	{
	  q orientation = 0,-1.60478e-007,0,1;
	  p position = -0.032515,-3.5,-0.0216217,0x53b22c23;
		use_point_scids = 0x07000527,0x07000528;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001b2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8991B719;
	}
	[light_flicker]
	{
	  x siege_light = 0x8991B719;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.32496,0,1.6888,0x9862d91b;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001b3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x40698972;
	}
	[light_flicker]
	{
	  x siege_light = 0x40698972;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11281,0,1.91795,0x9862d91b;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000092]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x858453C0;
	}
	[light_flicker]
	{
	  x siege_light = 0x858453C0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76069,0.550001,1.64201,0xbe104cc8;
	}
}
[t:door_glb_keep_02,n:0x07000473]
{
	[door_basic]
	{
	  x second_door = 0x07000729;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.00712585,-2,-0.0333443,0x5405b6bb;
	}
}
[t:door_glb_keep_right_02,n:0x07000729]
{
	[door_basic]
	{
	  x second_door = 0x07000473;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78007e-015;
	  p position = -0.00761414,-2,-0.0277309,0x5405b6bb;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000121]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x0132983D;
	}
	[light_flicker]
	{
	  x siege_light = 0x0132983D;
	}
	[placement]
	{
	  p position = -1.16373,-2,-0.321693,0x03d2fb18;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700011f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFE75D3F8;
	}
	[light_flicker]
	{
	  x siege_light = 0xFE75D3F8;
	}
	[placement]
	{
	  p position = -0.0564877,-2,-0.281197,0xa34ec9d8;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ca]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3EB09512;
	}
	[light_flicker]
	{
	  x siege_light = 0x3EB09512;
	}
	[placement]
	{
	  p position = -0.0147095,-2,-0.494018,0x1a94d260;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000cb]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x323533BE;
	}
	[light_flicker]
	{
	  x siege_light = 0x323533BE;
	}
	[placement]
	{
	  p position = -5.01623,3.8147e-006,-1.91325,0xe2b27f41;
	}
}
[t:rack_csl_armor_gen_01_castle,n:0x07000420]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
		drop_point_scids = 0x07000687;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00743426,-2,-0.528931,0x867e1ac2;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000cc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6536834D;
	}
	[light_flicker]
	{
	  x siege_light = 0x6536834D;
	}
	[placement]
	{
	  p position = -1.9626,3.8147e-006,-1.39611,0x108dfb5d;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x15682A9B;
	}
	[light_flicker]
	{
	  x siege_light = 0x15682A9B;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.702194,-2,-0.792244,0x1aba3c66;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x52E314DD;
	}
	[light_flicker]
	{
	  x siege_light = 0x52E314DD;
	}
	[placement]
	{
	  p position = 0.0174713,-2,-0.459412,0xf39ddab6;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xED36774E;
	}
	[light_flicker]
	{
	  x siege_light = 0xED36774E;
	}
	[placement]
	{
	  p position = 0.016571,-2,-0.538917,0xf5b797a0;
	}
}
[t:door_glb_keep_02,n:0x07000475]
{
	[door_basic]
	{
	  x second_door = 0x0700072A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00383758,-2,-0.104496,0xced5d657;
	}
}
[t:door_glb_keep_right_02,n:0x0700072a]
{
	[door_basic]
	{
	  x second_door = 0x07000475;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = 0.00855255,-2,-0.079277,0xced5d657;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000d9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5EF12D2F;
	}
	[light_flicker]
	{
	  x siege_light = 0x5EF12D2F;
	}
	[placement]
	{
	  p position = 0.578567,-2,-0.312397,0xc49194e9;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000d8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x4E782BC2;
	}
	[light_flicker]
	{
	  x siege_light = 0x4E782BC2;
	}
	[placement]
	{
	  p position = -1.4732,-2,-0.407337,0x14fe30c0;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000df]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x1E376C89;
	}
	[light_flicker]
	{
	  x siege_light = 0x1E376C89;
	}
	[placement]
	{
	  p position = -0.000305207,-2,-0.431347,0xc3bb04bb;
	}
}
[t:door_glb_keep_02,n:0x07000476]
{
	[door_basic]
	{
	  x second_door = 0x0700072B;
	}
	[placement]
	{
	  p position = 0.00928497,-2,0.0691261,0x94d0f4ec;
	}
}
[t:door_glb_keep_right_02,n:0x0700072b]
{
	[door_basic]
	{
	  x second_door = 0x07000476;
	}
	[placement]
	{
	  q orientation = 0,-1.80857e-008,0,1;
	  p position = 0.00123596,-2,0.0709495,0x94d0f4ec;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xF5587C5E;
	}
	[light_flicker]
	{
	  x siege_light = 0xF5587C5E;
	}
	[placement]
	{
	  p position = -0.00972751,-2,-0.492062,0xcf843fb6;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000de]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x26447A69;
	}
	[light_flicker]
	{
	  x siege_light = 0x26447A69;
	}
	[placement]
	{
	  p position = 0.0192794,-2,-0.469665,0x39d547a7;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xEA549E17;
	}
	[light_flicker]
	{
	  x siege_light = 0xEA549E17;
	}
	[placement]
	{
	  p position = 0.0119552,-2,-0.421013,0x571624e1;
	}
}
[t:door_glb_keep_02,n:0x07000474]
{
	[door_basic]
	{
	  x second_door = 0x0700072C;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0535583,-2,-0.00363922,0xa8733577;
		use_point_scids = 0x0700073e,0x0700073f;
	}
}
[t:door_glb_keep_right_02,n:0x0700072c]
{
	[door_basic]
	{
	  x second_door = 0x07000474;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.0485382,-2,0.00452423,0xa8733577;
		use_point_scids = 0x0700073e,0x0700073f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xCCBD1CC1;
	}
	[light_flicker]
	{
	  x siege_light = 0xCCBD1CC1;
	}
	[placement]
	{
	  p position = -1.85864,-9.53674e-007,-1.88472,0xc3020f20;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5D0004E5;
	}
	[light_flicker]
	{
	  x siege_light = 0x5D0004E5;
	}
	[placement]
	{
	  p position = -2.14644,0,-1.79032,0x512c4193;
	}
}
[t:door_glb_keep_02,n:0x07000417]
{
	[door_basic]
	{
	  x second_door = 0x07000723;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0324974,-2,0.00408936,0x1fad31e8;
	}
}
[t:door_glb_keep_right_02,n:0x07000723]
{
	[door_basic]
	{
	  x second_door = 0x07000417;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.022768,-2,-0.0135803,0x1fad31e8;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8A57C9F0;
	}
	[light_flicker]
	{
	  x siege_light = 0x8A57C9F0;
	}
	[placement]
	{
	  p position = 1.6368,-2,-0.248306,0xe3f64a0b;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ea]
{
	[light_enable]
	{
	  x siege_light = 0xBD440B11;
	}
	[light_flicker]
	{
	  x siege_light = 0xBD440B11;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.66355,-2,-0.509559,0xa0a12acc;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ec]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xB3B71781;
	}
	[light_flicker]
	{
	  x siege_light = 0xB3B71781;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.64026,-2,-0.46415,0xa0a12acc;
	}
}
[t:door_glb_keep_02,n:0x07000438]
{
	[door_basic]
	{
	  x second_door = 0x07000726;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.8743e-007;
	  p position = 0.0148059,-2,-0.0314407,0x3d87787c;
		use_point_scids = 0x0700043b,0x0700048e;
	}
}
[t:door_glb_keep_right_02,n:0x07000726]
{
	[door_basic]
	{
	  x second_door = 0x07000438;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.39116e-015;
	  p position = 0.0145959,-2,-0.0143204,0x3d87787c;
		use_point_scids = 0x0700043b,0x0700048e;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700009d]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xD84DE260;
	}
	[light_flicker]
	{
	  x siege_light = 0xD84DE260;
	}
	[placement]
	{
	  p position = -0.0943038,-2,-0.760666,0x7df2fa92;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700009e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6B8558FF;
	}
	[light_flicker]
	{
	  x siege_light = 0x6B8558FF;
	}
	[placement]
	{
	  p position = -0.0549116,-2,-0.538261,0x3c27dba2;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000b8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x0C4A84FD;
	}
	[light_flicker]
	{
	  x siege_light = 0x0C4A84FD;
	}
	[placement]
	{
	  p position = 0.0549464,-2,-0.48231,0x323f5d83;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000093]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6550C2CB;
	}
	[light_flicker]
	{
	  x siege_light = 0x6550C2CB;
	}
	[placement]
	{
	  p position = -1.9922,-2,-0.456776,0xe9129ac5;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000094]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = -1.96091,-2,-0.526125,0x3cb2676e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000af]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xED1A6923;
	}
	[light_flicker]
	{
	  x siege_light = 0xED1A6923;
	}
	[placement]
	{
	  p position = 0.0357662,-2,-0.420274,0x6bc9b2e4;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000bf]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0542583,9.53674e-007,-1.96701,0x991c8fca;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA7863AA8;
	}
	[light_flicker]
	{
	  x siege_light = 0xA7863AA8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.05165,0,-0.132243,0x5ac25fe0;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700006c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x40B09979;
	}
	[light_flicker]
	{
	  x siege_light = 0x40B09979;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = 0.88933,0.0500002,0.862,0xd616dd7f;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000072]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x1FD4EDF3;
	}
	[light_flicker]
	{
	  x siege_light = 0x1FD4EDF3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.819061,0.0500002,0.874995,0x86fdcab2;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5A46C65C;
	}
	[light_flicker]
	{
	  x siege_light = 0x5A46C65C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02983,0,0.0186625,0x3e024e28;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000a4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5C9AA50E;
	}
	[light_flicker]
	{
	  x siege_light = 0x5C9AA50E;
	}
	[placement]
	{
	  p position = -0.00355581,-2,-0.537746,0x6f879766;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c5]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3E2F55F4;
	}
	[light_flicker]
	{
	  x siege_light = 0x3E2F55F4;
	}
	[placement]
	{
	  p position = -0.0153199,-2,-0.581608,0x4f7fda4d;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x3EE11AB5;
	}
	[light_flicker]
	{
	  x siege_light = 0x3EE11AB5;
	}
	[placement]
	{
	  p position = -0.0241623,-2,-0.581037,0xf48d2cf4;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6CE093E1;
	}
	[light_flicker]
	{
	  x siege_light = 0x6CE093E1;
	}
	[placement]
	{
	  p position = 0.00592036,-2,-0.618994,0x7201bded;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000a1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x933B56BB;
	}
	[light_flicker]
	{
	  x siege_light = 0x933B56BB;
	}
	[placement]
	{
	  p position = -1.95756,-2,-0.494675,0xb8a1326f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000a3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAA620940;
	}
	[light_flicker]
	{
	  x siege_light = 0xAA620940;
	}
	[placement]
	{
	  p position = -1.95234,-2,-0.457783,0x7712d452;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000bb]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5C905453;
	}
	[light_flicker]
	{
	  x siege_light = 0x5C905453;
	}
	[placement]
	{
	  p position = 0.0199757,0.550001,1.98808,0xa8b3835d;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000ba]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xB6D0E0E2;
	}
	[light_flicker]
	{
	  x siege_light = 0xB6D0E0E2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.109034,0.549999,1.97309,0xa74aaffb;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000bd]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x9E09F4D7;
	}
	[light_flicker]
	{
	  x siege_light = 0x9E09F4D7;
	}
	[placement]
	{
	  p position = 0.0142194,-9.53674e-007,0.00837706,0xacac2f3a;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000be]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA1F23E83;
	}
	[light_flicker]
	{
	  x siege_light = 0xA1F23E83;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0473022,9.53674e-007,-0.062499,0x4247dd87;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700009f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x22A68D3D;
	}
	[light_flicker]
	{
	  x siege_light = 0x22A68D3D;
	}
	[placement]
	{
	  p position = -0.0343529,-2,-0.598358,0x854180c2;
	}
}
[t:door_glb_keep_02,n:0x07000436]
{
	[door_basic]
	{
	  x second_door = 0x07000725;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.39244e-007;
	  p position = 0.0378785,-2,-0.0175018,0x0df3540c;
		use_point_scids = 0x0700073b,0x0700073a;
	}
}
[t:door_glb_keep_right_02,n:0x07000725]
{
	[door_basic]
	{
	  x second_door = 0x07000436;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.81857e-008;
	  p position = 0.0221658,-2,-0.0225143,0x0df3540c;
		use_point_scids = 0x0700073b,0x0700073a;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e9]
{
	[light_enable]
	{
	  x siege_light = 0xB0EB633D;
	}
	[light_flicker]
	{
	  x siege_light = 0xB0EB633D;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.77566,-2,-0.352936,0xc4e61aae;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e8]
{
	[light_enable]
	{
	  x siege_light = 0xB4E6819B;
	}
	[light_flicker]
	{
	  x siege_light = 0xB4E6819B;
	}
	[placement]
	{
	  p position = -0.0238457,-2,-0.628387,0x314b2d0e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000d6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA0E3FCCC;
	}
	[light_flicker]
	{
	  x siege_light = 0xA0E3FCCC;
	}
	[placement]
	{
	  p position = -0.303993,-2,-0.417847,0x53cb5f57;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000d7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x9432B86A;
	}
	[light_flicker]
	{
	  x siege_light = 0x9432B86A;
	}
	[placement]
	{
	  p position = -1.64926,-2,-0.511432,0x16669ee9;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000a0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x32AE8BAC;
	}
	[light_flicker]
	{
	  x siege_light = 0x32AE8BAC;
	}
	[placement]
	{
	  p position = 0.0220942,-2,-0.49519,0xa89c0000;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000e3]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xB0662E8F;
	}
	[light_flicker]
	{
	  x siege_light = 0xB0662E8F;
	}
	[placement]
	{
	  p position = 0.0171737,-2,-0.41114,0xb99ecdb4;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000b9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFF1B8BD4;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF1B8BD4;
	}
	[placement]
	{
	  p position = 0.00901981,0.55,1.93833,0xaa490096;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000bc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0463695,1.90735e-006,-1.98746,0x6ab77dec;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  p position = 0.00399773,-9.53674e-007,-0.0742235,0x51dd23ce;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000091]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xDDAAA997;
	}
	[light_flicker]
	{
	  x siege_light = 0xDDAAA997;
	}
	[placement]
	{
	  p position = 1.60796,0.55,1.64931,0x88dd224b;
	}
}
[t:door_glb_keep_02,n:0x07000469]
{
	[door_basic]
	{
	  x second_door = 0x07000728;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96047e-008;
	  p position = 0.0866852,-2,-0.0402431,0xd174bf92;
	}
}
[t:door_glb_keep_right_02,n:0x07000728]
{
	[door_basic]
	{
	  x second_door = 0x07000469;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.37545e-007;
	  p position = 0.07901,-2,-0.0595999,0xd174bf92;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f5]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x4699D318;
	}
	[light_flicker]
	{
	  x siege_light = 0x4699D318;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0483322,-2,0.00170779,0x1990babf;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000276]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFF0230CF;
	}
	[light_flicker]
	{
	  x siege_light = 0xFF0230CF;
	}
	[placement]
	{
	  p position = -1.43215,-2,-0.144456,0x33760d59;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700035a]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xE3EB77EC;
	}
	[light_flicker]
	{
	  x siege_light = 0xE3EB77EC;
	}
	[placement]
	{
	  p position = -1.52043,-2,-0.0927086,0x8d21c669;
	}
}
[t:door_glb_keep_02,n:0x0700050b]
{
	[door_basic]
	{
	  x second_door = 0x07000731;
	}
	[placement]
	{
	  p position = 0.0629196,-2,0.0450783,0x41bac61f;
		use_point_scids = 0x07000742,0x07000743;
	}
}
[t:door_glb_keep_right_02,n:0x07000731]
{
	[door_basic]
	{
	  x second_door = 0x0700050B;
	}
	[placement]
	{
	  q orientation = 0,-1.60478e-007,0,1;
	  p position = 0.0632172,-2,0.048851,0x41bac61f;
		use_point_scids = 0x07000742,0x07000743;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a0]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xA0B1673B;
	}
	[light_flicker]
	{
	  x siege_light = 0xA0B1673B;
	}
	[placement]
	{
	  p position = -0.0789108,-2,-0.611969,0xac4c0c08;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x1AE3B7EE;
	}
	[light_flicker]
	{
	  x siege_light = 0x1AE3B7EE;
	}
	[placement]
	{
	  p position = 0.0521851,-2,-0.605749,0x5140ca3c;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xF57C6B44;
	}
	[light_flicker]
	{
	  x siege_light = 0xF57C6B44;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.37827,-2,-0.375328,0x95419751;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000150]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x6A09E334;
	}
	[light_flicker]
	{
	  x siege_light = 0x6A09E334;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.278427,-2,-0.0955305,0xf74512a1;
	}
}
[t:respawn_statue,n:0x07000690]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.231163,0,-0.930017,0xeba5c9d5;
		use_point_scids = 0x0700068f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070006ac]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xC08342D6;
	}
	[light_flicker]
	{
	  x siege_light = 0xC08342D6;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.263733,-2,-0.416084,0x0adf622e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000fc]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x201C70B7;
	}
	[light_flicker]
	{
	  x siege_light = 0x201C70B7;
	}
	[placement]
	{
	  p position = -1.23381,-2,-0.0977402,0x95f98e4c;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700014f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8CACD946;
	}
	[light_flicker]
	{
	  x siege_light = 0x8CACD946;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.356056,-2,-0.242204,0x73434ff4;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700014e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFBBB5A1B;
	}
	[light_flicker]
	{
	  x siege_light = 0xFBBB5A1B;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.624313,-3.5,-0.177287,0xab789156;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000151]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x4B9CC90F;
	}
	[light_flicker]
	{
	  x siege_light = 0x4B9CC90F;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.119797,-3.5,-0.0823746,0xd0f22baf;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700039f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8403A26A;
	}
	[light_flicker]
	{
	  x siege_light = 0x8403A26A;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0186267,-3.5,-0.146049,0x8da6a5f5;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2389AF6C;
	}
	[light_flicker]
	{
	  x siege_light = 0x2389AF6C;
	}
	[placement]
	{
	  p position = -1.33792,-2,-0.188728,0x40f3bc92;
	}
}
[t:door_glb_keep_02,n:0x07000406]
{
	[door_basic]
	{
	  x second_door = 0x07000724;
	}
	[placement]
	{
	  p position = -0.0030899,-2,0.0112381,0x3ff45a3b;
	}
}
[t:door_glb_keep_right_02,n:0x07000724]
{
	[door_basic]
	{
	  x second_door = 0x07000406;
	}
	[placement]
	{
	  q orientation = 0,-3.02871e-007,0,1;
	  p position = -0.00826263,-2,0.00443649,0x3ff45a3b;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000c8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x9AD4D46F;
	}
	[light_flicker]
	{
	  x siege_light = 0x9AD4D46F;
	}
	[placement]
	{
	  p position = -1.93043,-3.5,-0.119556,0xc8d0a0ad;
	}
}
[t:lever_gob_01,n:0x0700003a]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x07000039;
	  x on_scid = 0x07000039;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.91911,0,-1.61593,0xe250428b;
		use_point_scids = 0x0700064a,0x0700064c;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000400]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x388FA02C;
	}
	[light_flicker]
	{
	  x siege_light = 0x388FA02C;
	}
	[placement]
	{
	  p position = -1.94655,-3.5,-0.215183,0x4ef5dcc1;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000279]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x00C81EFC;
	}
	[light_flicker]
	{
	  x siege_light = 0x00C81EFC;
	}
	[placement]
	{
	  p position = 0.0823059,-3.5,-0.0031395,0xe8de2f26;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027a]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xEC587821;
	}
	[light_flicker]
	{
	  x siege_light = 0xEC587821;
	}
	[placement]
	{
	  p position = -0.0945892,-3.5,0.0638695,0x3adc2fb0;
	}
}
[t:respawn_statue,n:0x0700068c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0491485,0,-1.88125,0x23187ab8;
		use_point_scids = 0x0700068e;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a6]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xCBB64D7A;
	}
	[light_flicker]
	{
	  x siege_light = 0xCBB64D7A;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24759,-0.450001,-1.28959,0x8b7c053c;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a5]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x0D9BE9A6;
	}
	[light_flicker]
	{
	  x siege_light = 0x0D9BE9A6;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47367,-0.45,-1.33333,0xaf991934;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x7577007F;
	}
	[light_flicker]
	{
	  x siege_light = 0x7577007F;
	}
	[placement]
	{
	  p position = -0.0369864,-2,-0.624044,0x2f28ec43;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001aa]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x27A4453F;
	}
	[light_flicker]
	{
	  x siege_light = 0x27A4453F;
	}
	[placement]
	{
	  p position = 0.00630266,-2,-0.539547,0xec54eb84;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700025f]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xBB202477;
	}
	[light_flicker]
	{
	  x siege_light = 0xBB202477;
	}
	[placement]
	{
	  p position = -0.0269467,-2,-0.640243,0x0e337b0b;
	}
}
[t:lamp_glb_post_lightable,n:0x070003ac]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x55C454EE;
	}
	[light_flicker]
	{
	  x siege_light = 0x55C454EE;
	}
	[placement]
	{
	  q orientation = 0,1,0,9.70125e-007;
	  p position = 1.8424,-3.533,0.914886,0x2a23a5c5;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003ea]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x8EDA52E6;
	}
	[light_flicker]
	{
	  x siege_light = 0x8EDA52E6;
	}
	[placement]
	{
	  p position = -0.0296037,-2,-0.632645,0x5bcb9f78;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700025e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x00FC4903;
	}
	[light_flicker]
	{
	  x siege_light = 0x00FC4903;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0528087,-2,-0.247482,0x54f6a968;
	}
}
[t:door_glb_keep_02,n:0x070004b3]
{
	[door_basic]
	{
	  x second_door = 0x0700072E;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.98023e-007;
	  p position = 0.0280113,-2,-0.0517273,0x0c309696;
		use_point_scids = 0x0700062f,0x07000634;
	}
}
[t:door_glb_keep_right_02,n:0x0700072e]
{
	[door_basic]
	{
	  x second_door = 0x070004B3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.2064e-007;
	  p position = 0.0262909,-2,-0.0559845,0x0c309696;
		use_point_scids = 0x0700062f,0x07000634;
	}
}
[t:candlestand_csl_02_lightable,n:0x070003e1]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xC800EA1F;
	}
	[light_flicker]
	{
	  x siege_light = 0xC800EA1F;
	}
	[placement]
	{
	  p position = -0.0856321,-3.5,-0.296549,0x92682e1f;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001a7]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xD57ACA10;
	}
	[light_flicker]
	{
	  x siege_light = 0xD57ACA10;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27312,-0.450001,-1.31726,0xc34190bc;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700011e]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xCF7D1A6A;
	}
	[light_flicker]
	{
	  x siege_light = 0xCF7D1A6A;
	}
	[placement]
	{
	  p position = -0.158066,-3.5,-0.00726339,0xfeedb747;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001ae]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x1DEF05AF;
	}
	[light_flicker]
	{
	  x siege_light = 0x1DEF05AF;
	}
	[placement]
	{
	  p position = 1.91934,-3.5,-0.267683,0x625884d8;
	}
}
[t:candlestand_csl_02_lightable,n:0x070001af]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x583441B6;
	}
	[light_flicker]
	{
	  x siege_light = 0x583441B6;
	}
	[placement]
	{
	  p position = -1.90846,-3.5,-0.324379,0x625884d8;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000401]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xFC1E7024;
	}
	[light_flicker]
	{
	  x siege_light = 0xFC1E7024;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.152115,-3.5,-0.529918,0x4887302b;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000451]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x037E61F9;
	}
	[light_flicker]
	{
	  x siege_light = 0x037E61F9;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94066,-3.5,0.101515,0x889a215e;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000081]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xC783EF3C;
	}
	[light_flicker]
	{
	  x siege_light = 0xC783EF3C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.97125,-3.5,1.23505,0x9f04b2bb;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000106]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x62058F5C;
	}
	[light_flicker]
	{
	  x siege_light = 0x62058F5C;
	}
	[placement]
	{
	  p position = -1.89011,0,-0.83812,0x352d7954;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000fb]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xD10BB863;
	}
	[light_flicker]
	{
	  x siege_light = 0xD10BB863;
	}
	[placement]
	{
	  p position = -1.98968,-2,-0.52307,0x52a534d8;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000fa]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x69802541;
	}
	[light_flicker]
	{
	  x siege_light = 0x69802541;
	}
	[placement]
	{
	  p position = 0.0552898,-2,-0.608154,0xf9c8eb74;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f8]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x532C8153;
	}
	[light_flicker]
	{
	  x siege_light = 0x532C8153;
	}
	[placement]
	{
	  p position = -1.51708,-2,-0.274611,0xde9fb7b0;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000103]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x294D2C6B;
	}
	[light_flicker]
	{
	  x siege_light = 0x294D2C6B;
	}
	[placement]
	{
	  p position = -1.92101,-2,-0.407322,0x826ac9fc;
	}
}
[t:candlestand_csl_02_lightable,n:0x070000f9]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xD1EC99B1;
	}
	[light_flicker]
	{
	  x siege_light = 0xD1EC99B1;
	}
	[placement]
	{
	  p position = 1.01528,-2,-0.438553,0xa3fb012f;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000268]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x170543B0;
	}
	[light_flicker]
	{
	  x siege_light = 0x170543B0;
	}
	[placement]
	{
	  p position = 1.17732,-2,-0.475296,0x2594c8ac;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019b]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x2BEC8B4B;
	}
	[light_flicker]
	{
	  x siege_light = 0x2BEC8B4B;
	}
	[placement]
	{
	  p position = 0.0292359,-2,-0.438418,0xfdf5cd47;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000266]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x5CA4FD53;
	}
	[light_flicker]
	{
	  x siege_light = 0x5CA4FD53;
	}
	[placement]
	{
	  p position = 0.094078,-2,-0.511841,0xfc27e6cc;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019a]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x87482728;
	}
	[light_flicker]
	{
	  x siege_light = 0x87482728;
	}
	[placement]
	{
	  p position = -0.070755,-2,-0.555428,0xe05a86c5;
	}
}
[t:candlestand_csl_03_lightable,n:0x070001a2]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xE5A5881A;
	}
	[light_flicker]
	{
	  x siege_light = 0xE5A5881A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.06639e-007;
	  p position = 2.65349,0.895988,-0.00415027,0x7d2f14c5;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700019c]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0x487F4152;
	}
	[light_flicker]
	{
	  x siege_light = 0x487F4152;
	}
	[placement]
	{
	  p position = -0.0333247,-2,-0.510757,0xd0c863aa;
	}
}
[t:candlestand_csl_02_lightable,n:0x07000274]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xAEC29C81;
	}
	[light_flicker]
	{
	  x siege_light = 0xAEC29C81;
	}
	[placement]
	{
	  p position = 0.559036,-2,-0.542603,0x189d983d;
	}
}
[t:candlestand_csl_03_lightable,n:0x070001a4]
{
	[aspect]
	{
	  b interest_only = true;
	}
	[light_enable]
	{
	  x siege_light = 0xBAC89319;
	}
	[light_flicker]
	{
	  x siege_light = 0xBAC89319;
	}
	[placement]
	{
	  q orientation = 0,-1,0,2.68221e-007;
	  p position = 0.988347,0.895988,-0.0666656,0x73bc4a83;
	}
}
[t:lamp_glb_post_lightable,n:0x070003a8]
{
	[aspect]
	{
	  b interest_only = true;
	  f scale_multiplier = 0.5;
	}
	[light_enable]
	{
	  x siege_light = 0x91F127C2;
	}
	[light_flicker]
	{
	  x siege_light = 0x91F127C2;
	}
	[placement]
	{
	  q orientation = 0,-2.68219e-007,0,1;
	  p position = 1.88817,-3.62888,0.907089,0xcd0a6118;
	}
}
[t:candlestand_csl_02_lightable,n:0x0700027c]
{
	[light_enable]
	{
	  x siege_light = 0x5BF69340;
	}
	[light_flicker]
	{
	  x siege_light = 0x5BF69340;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.168312,-3.5,-0.079401,0xf0148d3d;
	}
}
