[node_mesh_index]
{
	0x00c00438 = t_dm01_track_ouside-bumper-1a;
	0x00c00439 = t_dm01_track_outside-1b;
	0x00c0043b = t_dm01_track_outside-2-1b;
	0x00c0043d = t_dm01_track_outside-2-1d;
	0x00c0043f = t_dm01_track_outside-turn;
	0x00c00453 = t_dm01_mine-entry-front-base;
	0x00c00454 = t_dm01_mine-entry-front-sides;
	0x00c00455 = t_dm01_mine-entry-front-top;
	0x00c00456 = t_dm01_shack-1a-roof;
	0x00c00457 = t_dm01_shack-1a;
	0x00c00458 = t_dm01_shack-1b-roof;
	0x00c00459 = t_dm01_shack-1b;
	0x00c0045a = t_dm01_shack-1c-roof;
	0x00c0045b = t_dm01_shack-1c;
	0x00c0045c = t_dm01_shack-2a-roof;
	0x00c0045d = t_dm01_shack-2a;
	0x00c0045f = t_dm01_wtower;
	0x00c00534 = t_xxx_cnr_02a-ccav;
	0x00c00535 = t_xxx_cnr_02a-cnvx;
	0x00c00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00c0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00c0053e = t_xxx_cnr_02b-ccav;
	0x00c00540 = t_xxx_cnr_04-ccav;
	0x00c00541 = t_xxx_cnr_04-cnvx;
	0x00c00542 = t_xxx_cnr_08-ccav;
	0x00c00543 = t_xxx_cnr_08-cnvx;
	0x00c00544 = t_xxx_cnr_12-ccav;
	0x00c00545 = t_xxx_cnr_12-cnvx;
	0x00c0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x00c00553 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00c0055a = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00c0055b = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00c0055e = t_xxx_cnr_tee-04-08-12-l;
	0x00c0055f = t_xxx_cnr_tee-04-08-12-r;
	0x00c006a6 = t_xxx_flr_04x04-v0;
	0x00c006a8 = t_xxx_flr_04x04-v2;
	0x00c006a9 = t_xxx_flr_04x04-v3;
	0x00c006aa = t_xxx_flr_04x08-v0;
	0x00c006ab = t_xxx_flr_08x08-v0;
	0x00c006ac = t_xxx_flr_08x08-v1;
	0x00c007fe = t_xxx_ledg_12-cnr-ccav-b;
	0x00c007ff = t_xxx_ledg_12-cnr-ccav-t;
	0x00c00800 = t_xxx_ledg_12-cnr-ccav-tf;
	0x00c00801 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00c00802 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00c00806 = t_xxx_ledg_12-thck-b;
	0x00c00807 = t_xxx_ledg_12-thck-t;
	0x00c00808 = t_xxx_ledg_12-thin-b;
	0x00c00809 = t_xxx_ledg_12-thin-t;
	0x00c00829 = t_xxx_ledg_tx-wal-12-l-b;
	0x00c0082a = t_xxx_ledg_tx-wal-12-l-t;
	0x00c0082b = t_xxx_ledg_tx-wal-12-l;
	0x00c0082c = t_xxx_ledg_tx-wal-12-r-b;
	0x00c0082d = t_xxx_ledg_tx-wal-12-r-t;
	0x00c0082e = t_xxx_ledg_tx-wal-12-r;
	0x00c00885 = t_xxx_rmp_thck;
	0x00c0088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x00c008dd = t_xxx_ruin_arch-a;
	0x00c008de = t_xxx_ruin_block-04x04-a;
	0x00c008e1 = t_xxx_ruin_flr-04x04-a;
	0x00c008e2 = t_xxx_ruin_flr-04x04-b;
	0x00c008e3 = t_xxx_ruin_flr-08x04-a;
	0x00c008e4 = t_xxx_ruin_flr-plate-04x04-a;
	0x00c008e5 = t_xxx_ruin_flr-plate-08x04-a;
	0x00c008e6 = t_xxx_ruin_flr-plate-cncv-a;
	0x00c008e7 = t_xxx_ruin_flr-plate-cnvx-a;
	0x00c008fb = t_xxx_ruin_pillar-a;
	0x00c008fc = t_xxx_ruin_pillar-b;
	0x00c00901 = t_xxx_ruin_stairs-04x04-a;
	0x00c00904 = t_xxx_ruin_stairs-cnvx-a;
	0x00c00906 = t_xxx_ruin_support-08x04-a;
	0x00c00907 = t_xxx_ruin_support-08x08-a;
	0x00c00908 = t_xxx_ruin_wall-04x04-a;
	0x00c00909 = t_xxx_ruin_wall-04x04-b;
	0x00c0090a = t_xxx_ruin_wall-08x04-a;
	0x00c0090b = t_xxx_ruin_wall-08x04-b;
	0x00c0090c = t_xxx_ruin_wall-cnr-a;
	0x00c0090d = t_xxx_ruin_wall-cnr-b;
	0x00c0090e = t_xxx_ruin_well-08x08-a;
	0x00c009d9 = t_xxx_wal_02a-diag-thick-l;
	0x00c009da = t_xxx_wal_02a-diag-thick-r;
	0x00c009db = t_xxx_wal_02a-diag-thin-l;
	0x00c009dc = t_xxx_wal_02a-diag-thin-r;
	0x00c009dd = t_xxx_wal_02a-thick;
	0x00c009de = t_xxx_wal_02a-thin;
	0x00c009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00c009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00c009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00c009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00c009fc = t_xxx_wal_04-thin;
	0x00c00a06 = t_xxx_wal_08-diag-thick-l;
	0x00c00a07 = t_xxx_wal_08-diag-thick-r;
	0x00c00a09 = t_xxx_wal_08-diag-thin-r;
	0x00c00a10 = t_xxx_wal_08-thck;
	0x00c00a11 = t_xxx_wal_08-thin;
	0x00c00a1e = t_xxx_wal_12-diag-thick-l;
	0x00c00a1f = t_xxx_wal_12-diag-thick-r;
	0x00c00a20 = t_xxx_wal_12-diag-thin-l;
	0x00c00a21 = t_xxx_wal_12-diag-thin-r;
	0x00c00a26 = t_xxx_wal_12-thck;
	0x00c00a27 = t_xxx_wal_12-thin;
	0x00c00c1c = t_grs01_fence_generic_wood-04x04-a;
	0x00c00c1d = t_grs01_fence_generic_wood-04x04-b;
	0x00c00c1e = t_grs01_fence_generic_wood-04x04-c;
	0x00c00c1f = t_grs01_fence_generic_wood-04x04-d-l;
	0x00c00c20 = t_grs01_fence_generic_wood-04x04-d-r;
	0x00c00c23 = t_grs01_fence_generic_wood-ccav-a;
	0x00c00c24 = t_grs01_fence_generic_wood-cnvx-a;
	0x00c00cdb = t_grs01_heal-area-8x8;
	0x00c00cfd = t_grs02_grs01-tx-grs02-04x04-c;
	0x00c00fc9 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00c00fcb = t_th01_teleport-hub-elevator-45-a;
	0x00c00fd0 = t_th01_teleport-tower-base-a;
	0x00c00fd3 = t_th01_teleport-tower-doorsides-a;
	0x00c00fd4 = t_th01_teleport-tower-doortop-a;
	0x00c00fd5 = t_th01_teleport-tower-ele-base-a;
	0x00c00fd6 = t_th01_teleport-tower-ele-cap-a;
	0x00c00fd9 = t_th01_teleport-tower-ele-top-b;
	0x00c00fdb = t_th01_teleport-tower-top-a;
}
