[node_mesh_index]
{
	0x00c00439 = t_dm01_track_ouside-bumper-1a;
	0x00c0043a = t_dm01_track_outside-1b;
	0x00c0043c = t_dm01_track_outside-2-1b;
	0x00c0043e = t_dm01_track_outside-2-1d;
	0x00c00440 = t_dm01_track_outside-turn;
	0x00c00454 = t_dm01_mine-entry-front-base;
	0x00c00455 = t_dm01_mine-entry-front-sides;
	0x00c00456 = t_dm01_mine-entry-front-top;
	0x00c00457 = t_dm01_shack-1a-roof;
	0x00c00458 = t_dm01_shack-1a;
	0x00c00459 = t_dm01_shack-1b-roof;
	0x00c0045a = t_dm01_shack-1b;
	0x00c0045b = t_dm01_shack-1c-roof;
	0x00c0045c = t_dm01_shack-1c;
	0x00c0045d = t_dm01_shack-2a-roof;
	0x00c0045e = t_dm01_shack-2a;
	0x00c00460 = t_dm01_wtower;
	0x00c00535 = t_xxx_cnr_02a-ccav;
	0x00c00536 = t_xxx_cnr_02a-cnvx;
	0x00c00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00c0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00c0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00c0053f = t_xxx_cnr_02b-ccav;
	0x00c00541 = t_xxx_cnr_04-ccav;
	0x00c00542 = t_xxx_cnr_04-cnvx;
	0x00c00543 = t_xxx_cnr_08-ccav;
	0x00c00544 = t_xxx_cnr_08-cnvx;
	0x00c00545 = t_xxx_cnr_12-ccav;
	0x00c00546 = t_xxx_cnr_12-cnvx;
	0x00c0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x00c00554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00c0055b = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00c0055c = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00c0055f = t_xxx_cnr_tee-04-08-12-l;
	0x00c00560 = t_xxx_cnr_tee-04-08-12-r;
	0x00c006a7 = t_xxx_flr_04x04-v0;
	0x00c006a9 = t_xxx_flr_04x04-v2;
	0x00c006aa = t_xxx_flr_04x04-v3;
	0x00c006ab = t_xxx_flr_04x08-v0;
	0x00c006ac = t_xxx_flr_08x08-v0;
	0x00c006ad = t_xxx_flr_08x08-v1;
	0x00c0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x00c0080e = t_xxx_ledg_12-cnr-ccav-t;
	0x00c0080f = t_xxx_ledg_12-cnr-ccav-tf;
	0x00c00810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00c00811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00c00815 = t_xxx_ledg_12-thck-b;
	0x00c00816 = t_xxx_ledg_12-thck-t;
	0x00c00817 = t_xxx_ledg_12-thin-b;
	0x00c00818 = t_xxx_ledg_12-thin-t;
	0x00c00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x00c00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x00c0083a = t_xxx_ledg_tx-wal-12-l;
	0x00c0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x00c0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x00c0083d = t_xxx_ledg_tx-wal-12-r;
	0x00c00894 = t_xxx_rmp_thck;
	0x00c0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00c008ec = t_xxx_ruin_arch-a;
	0x00c008ed = t_xxx_ruin_block-04x04-a;
	0x00c008f0 = t_xxx_ruin_flr-04x04-a;
	0x00c008f1 = t_xxx_ruin_flr-04x04-b;
	0x00c008f2 = t_xxx_ruin_flr-08x04-a;
	0x00c008f3 = t_xxx_ruin_flr-plate-04x04-a;
	0x00c008f4 = t_xxx_ruin_flr-plate-08x04-a;
	0x00c008f5 = t_xxx_ruin_flr-plate-cncv-a;
	0x00c008f6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x00c0090a = t_xxx_ruin_pillar-a;
	0x00c0090b = t_xxx_ruin_pillar-b;
	0x00c00910 = t_xxx_ruin_stairs-04x04-a;
	0x00c00913 = t_xxx_ruin_stairs-cnvx-a;
	0x00c00915 = t_xxx_ruin_support-08x04-a;
	0x00c00916 = t_xxx_ruin_support-08x08-a;
	0x00c00917 = t_xxx_ruin_wall-04x04-a;
	0x00c00918 = t_xxx_ruin_wall-04x04-b;
	0x00c00919 = t_xxx_ruin_wall-08x04-a;
	0x00c0091a = t_xxx_ruin_wall-08x04-b;
	0x00c0091b = t_xxx_ruin_wall-cnr-a;
	0x00c0091c = t_xxx_ruin_wall-cnr-b;
	0x00c0091d = t_xxx_ruin_well-08x08-a;
	0x00c009fb = t_xxx_wal_02a-diag-thick-l;
	0x00c009fc = t_xxx_wal_02a-diag-thick-r;
	0x00c009fd = t_xxx_wal_02a-diag-thin-l;
	0x00c009fe = t_xxx_wal_02a-diag-thin-r;
	0x00c009ff = t_xxx_wal_02a-thick;
	0x00c00a00 = t_xxx_wal_02a-thin;
	0x00c00a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00c00a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c00a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00c00a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00c00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00c00a1e = t_xxx_wal_04-thin;
	0x00c00a28 = t_xxx_wal_08-diag-thick-l;
	0x00c00a29 = t_xxx_wal_08-diag-thick-r;
	0x00c00a2b = t_xxx_wal_08-diag-thin-r;
	0x00c00a32 = t_xxx_wal_08-thck;
	0x00c00a33 = t_xxx_wal_08-thin;
	0x00c00a40 = t_xxx_wal_12-diag-thick-l;
	0x00c00a41 = t_xxx_wal_12-diag-thick-r;
	0x00c00a42 = t_xxx_wal_12-diag-thin-l;
	0x00c00a43 = t_xxx_wal_12-diag-thin-r;
	0x00c00a48 = t_xxx_wal_12-thck;
	0x00c00a49 = t_xxx_wal_12-thin;
	0x00c00c3e = t_grs01_fence_generic_wood-04x04-a;
	0x00c00c3f = t_grs01_fence_generic_wood-04x04-b;
	0x00c00c40 = t_grs01_fence_generic_wood-04x04-c;
	0x00c00c41 = t_grs01_fence_generic_wood-04x04-d-l;
	0x00c00c42 = t_grs01_fence_generic_wood-04x04-d-r;
	0x00c00c45 = t_grs01_fence_generic_wood-ccav-a;
	0x00c00c46 = t_grs01_fence_generic_wood-cnvx-a;
	0x00c00cfd = t_grs01_heal-area-8x8;
	0x00c00d1f = t_grs02_grs01-tx-grs02-04x04-c;
	0x00c00feb = t_th01_teleport-hub-bottom-plate-45-a;
	0x00c00fed = t_th01_teleport-hub-elevator-45-a;
	0x00c00ff2 = t_th01_teleport-tower-base-a;
	0x00c00ff5 = t_th01_teleport-tower-doorsides-a;
	0x00c00ff6 = t_th01_teleport-tower-doortop-a;
	0x00c00ff7 = t_th01_teleport-tower-ele-base-a;
	0x00c00ff8 = t_th01_teleport-tower-ele-cap-a;
	0x00c00ffb = t_th01_teleport-tower-ele-top-b;
	0x00c00ffd = t_th01_teleport-tower-top-a;
}
