[lights]
{
	[t:directional,n:light_0x00001dc3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x01A5F150;
		  f x = 0.269516;
		  f y = 0.615662;
		  f z = 0.740488;
		}
	}
	[t:point,n:light_0x00005d66]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2B3359;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x857FC994;
		  f x = 0.593567;
		  f y = 5.615952;
		  f z = 0.596759;
		}
	}
	[t:directional,n:light_0x000064ca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8191FC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x01A5F150;
		  f x = -0.136837;
		  f y = 0.615662;
		  f z = -0.776039;
		}
	}
	[t:point,n:light_0x0ace2085]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x0BF0DCFE;
		  f x = 0.372819;
		  f y = -0.526328;
		  f z = 1.671219;
		}
	}
	[t:point,n:light_0x1ea66c10]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6C045CAF;
		  f x = 0.867615;
		  f y = 3.174881;
		  f z = 2.923996;
		}
	}
	[t:point,n:light_0x36b4e80d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x9F2449C8;
		  f x = 3.497977;
		  f y = 0.973672;
		  f z = 5.992966;
		}
	}
	[t:point,n:light_0x3db7eadc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9595CD3E;
		  f x = -1.986378;
		  f y = 15.174881;
		  f z = 1.937889;
		}
	}
	[t:point,n:light_0x5ab27f86]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3BBBE85E;
		  f x = -6.239370;
		  f y = -9.675118;
		  f z = -8.377651;
		}
	}
	[t:point,n:light_0x61455b3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBA947;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x98CC870A;
		  f x = -0.150623;
		  f y = -4.755991;
		  f z = -1.068886;
		}
	}
	[t:point,n:light_0x61b4f99b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBA947;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x98CC870A;
		  f x = 0.462719;
		  f y = -2.780468;
		  f z = 2.200443;
		}
	}
	[t:point,n:light_0x62daada4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBA947;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3BBBE85E;
		  f x = -3.950947;
		  f y = -9.193485;
		  f z = 2.426208;
		}
	}
	[t:point,n:light_0x6b94fdf0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x98CC870A;
		  f x = -6.046364;
		  f y = -1.975127;
		  f z = 0.755623;
		}
	}
	[t:point,n:light_0x805622a6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBA947;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x35B5304D;
		  f x = 2.308445;
		  f y = -2.591202;
		  f z = 3.809212;
		}
	}
	[t:point,n:light_0x9dbe7c9d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E8099DA;
		  f x = 1.794281;
		  f y = 0.570614;
		  f z = -6.793514;
		}
	}
	[t:point,n:light_0xa13dd006]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3BBBE85E;
		  f x = -10.682415;
		  f y = -9.675120;
		  f z = -8.609516;
		}
	}
	[t:point,n:light_0xa2e82ef0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E8099DA;
		  f x = -1.086413;
		  f y = 0.570610;
		  f z = -9.443670;
		}
	}
	[t:point,n:light_0xa8fd5f32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEBA947;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8C5D049B;
		  f x = -3.963098;
		  f y = -3.117918;
		  f z = 2.734596;
		}
	}
	[t:spot,n:light_0xac877071]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF318E99;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x000F8E70;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x0E8099DA;
		  f x = 0.158647;
		  f y = 4.523248;
		  f z = -0.942413;
		}
	}
	[t:point,n:light_0xc58f72ee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF20D1A6C;
		  f x = 3.094780;
		  f y = 3.174886;
		  f z = -0.650878;
		}
	}
	[t:point,n:light_0xc8f7bb49]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDAAF03;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x98CC870A;
		  f x = -2.436207;
		  f y = -3.884200;
		  f z = -5.969887;
		}
	}
	[t:point,n:light_0xcc61e2ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E8099DA;
		  f x = -6.301929;
		  f y = 0.570612;
		  f z = -0.532539;
		}
	}
	[t:point,n:light_0xe881491a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4294D38E;
		  f x = 0.327850;
		  f y = 2.824855;
		  f z = -1.737732;
		}
	}
	[t:point,n:light_0xf82de5c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA4C1B6;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x3BBBE85E;
		  f x = -7.953476;
		  f y = -5.795873;
		  f z = -2.730526;
		}
	}
	[t:point,n:light_0xf8bf9724]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E8099DA;
		  f x = 2.576591;
		  f y = 0.570614;
		  f z = 5.420330;
		}
	}
}
