[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.251288,-2.000000,1.174050,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x65C99D9C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.278058,0.958218,0.067092,0.000000,0.069847,-0.997558,-0.960564,0.277379,0.019421;
		decal_origin = -3.799052,-2.089930,-0.374884,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x64DCC95A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.247833,0.966445,0.067552,0.000000,0.069727,-0.997566,-0.968803,0.247230,0.017281;
		decal_origin = -3.729210,-2.112020,-2.375072,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x637B7263;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.569073,-4.000000,0.622313,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x8CC58A57;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.347536,-4.000000,-1.755911,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x99E29EB7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.864251,-4.000000,-0.819633,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0xE9C3688F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.428086,0.902829,0.040529,0.000000,0.044845,-0.998994,-0.903738,-0.427656,-0.019198;
		decal_origin = -3.467812,-2.056733,-4.318207,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0xAE79F5F7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.066625,-2.000000,-3.180906,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x5B9FC76D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.221779,-2.000000,-1.400448,0x1BEB0F66;
	  f far_plane = 1.100000;
	  x guid = 0x1F2D8D38;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -7.384636,-12.746228,-34.514114,0x396FEBE4;
	  f far_plane = 2.100000;
	  x guid = 0xEDB1AB41;
	  f horizontal_meters = 3.644628;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_seaweed-02.%img%;
	  f vertical_meters = 3.644628;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -6.412963,-12.746228,-34.631081,0x396FEBE4;
	  f far_plane = 2.100000;
	  x guid = 0xEDB1AB41;
	  f horizontal_meters = 3.644628;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_seaweed-02.%img%;
	  f vertical_meters = 3.644628;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -6.781744,-12.746228,-34.547337,0x396FEBE4;
	  f far_plane = 2.100000;
	  x guid = 0xEDB1AB41;
	  f horizontal_meters = 3.644628;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_seaweed-02.%img%;
	  f vertical_meters = 3.644628;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.432502,1.000000,-0.390162,0x6254736C;
	  f far_plane = 1.100000;
	  x guid = 0x4E250FE3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.453052,1.000000,-0.399032,0x5F597F4D;
	  f far_plane = 1.100000;
	  x guid = 0xC3DBE3BC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.000000,0.707107,0.000000,1.000000,0.000000,-0.707107,0.000000,-0.707107;
		decal_origin = -5.811150,0.273010,5.603063,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0xE6FD9756;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999083,0.000000,0.042818,0.000000,1.000000,0.000000,-0.042818,0.000000,-0.999083;
		decal_origin = -4.208273,0.294845,6.513421,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0xADCBADA0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.037474,-0.003120,0.999293,0.000000,0.999995,0.003123,-0.999298,0.000117,-0.037474;
		decal_origin = -6.519796,0.290403,4.085994,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0x27BC8FB2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.618839,-0.850000,-4.404486,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0x7F76BB09;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.495304,-0.850000,-3.768150,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0x556F0BAB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.532675,-0.850000,-0.270444,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0x0C7F9725;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.596113,-0.850000,3.621398,0x815EAB0D;
	  f far_plane = 1.100000;
	  x guid = 0xA1464060;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.228992,1.000000,-0.329508,0x349C8FB9;
	  f far_plane = 1.100000;
	  x guid = 0x2CE5D2B3;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-06.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.503722,1.000000,1.882441,0x349C8FB9;
	  f far_plane = 1.100000;
	  x guid = 0xA2A6A69D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.148886,-0.399999,0.130451,0xD794862B;
	  f far_plane = 1.100000;
	  x guid = 0x4C5C7442;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-05.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999445,0.000000,0.033315,0.000000,1.000000,0.000000,-0.033315,0.000000,0.999445;
		decal_origin = -0.100429,-0.765843,-6.697208,0xD794862B;
	  f far_plane = 1.100000;
	  x guid = 0xB6347FB9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.339048,-0.300000,-0.873400,0xD794862B;
	  f far_plane = 1.100000;
	  x guid = 0xAB18A234;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.322484,-0.300000,-3.318993,0xD794862B;
	  f far_plane = 1.100000;
	  x guid = 0x121CA597;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.519747,-0.299999,3.839679,0xD794862B;
	  f far_plane = 1.100000;
	  x guid = 0xA20A15E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707108,0.707106,0.000000,0.000000,-0.000000,-1.000000,-0.707106,0.707108,-0.000000;
		decal_origin = -0.587171,-0.300001,0.498680,0xB8BB7A34;
	  f far_plane = 1.100000;
	  x guid = 0xD91CB2B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.283360,-0.527520,-0.184357,0x11CD281D;
	  f far_plane = 1.100000;
	  x guid = 0xCE810CD7;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-03.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.887506,-0.150001,-3.344177,0x11CD281D;
	  f far_plane = 1.100000;
	  x guid = 0x89E55BAB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.592403,-0.150000,-3.768089,0x11CD281D;
	  f far_plane = 1.100000;
	  x guid = 0x9A054760;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.524013,-0.149999,-1.368442,0x11CD281D;
	  f far_plane = 1.100000;
	  x guid = 0xBAF2F720;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.496700,-2.612502,0.373462,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0x12BD3DE6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-yellow.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.281707,-2.700001,3.053069,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0xBBB9CE03;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.925860,-2.700001,-0.844781,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0x1A2C60A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.714398,-2.700003,1.902341,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0xC52679A6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.750642,-2.699999,0.739359,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0x19CA4F18;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.291857,-2.700001,-2.960365,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0x5EAA165F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.746568,0.661516,0.070944,0.000000,0.106633,-0.994298,-0.665309,0.742311,0.079609;
		decal_origin = -1.652424,-3.583518,-3.779915,0xFB5C9C7F;
	  f far_plane = 1.100000;
	  x guid = 0x5B6D83BD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.403763,1.000000,-0.965876,0x8B46CBE3;
	  f far_plane = 1.100000;
	  x guid = 0x264DBE2F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 0.808755,-15.492678,-7.852988,0x359392E7;
	  f far_plane = 2.100000;
	  x guid = 0x86BECA66;
	  f horizontal_meters = 3.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.909091;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 1.792984,2.887541,-1.721708,0xDA82B412;
	  f far_plane = 2.100000;
	  x guid = 0xBB951294;
	  f horizontal_meters = 3.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.909091;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -3.599373,2.887541,3.512749,0x76277C93;
	  f far_plane = 2.100000;
	  x guid = 0xBB951294;
	  f horizontal_meters = 3.909091;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.909091;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.771796,1.999999,3.992239,0x76277C93;
	  f far_plane = 1.100000;
	  x guid = 0x219D7051;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.287640,2.000001,3.927122,0x76277C93;
	  f far_plane = 1.100000;
	  x guid = 0x6F7676B4;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.101208,0.994865,0.000000,0.000000,0.000000,-1.000000,-0.994865,-0.101208,0.000000;
		decal_origin = -1.460546,1.000000,0.315221,0x18353C8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.343694,-0.939082,0.000000,0.000000,0.000000,-1.000000,0.939082,0.343694,0.000000;
		decal_origin = 0.572828,1.000000,1.769042,0x18353C8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.917595,1.964795,-1.050194,0x9F334868;
	  f far_plane = 1.100000;
	  x guid = 0xC2B6D71A;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.981308,1.964795,-0.813114,0x9F334868;
	  f far_plane = 1.100000;
	  x guid = 0xC2B6D71A;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.316343,0.948645,0.000000,0.000000,0.000000,-1.000000,-0.948645,-0.316343,0.000000;
		decal_origin = 1.159493,1.000000,-0.801646,0xF51B7830;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.285699,-0.958319,0.000000,0.000000,0.000000,-1.000000,0.958319,-0.285699,0.000000;
		decal_origin = -0.654831,1.000000,0.330356,0xF5B940B2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.161147,-0.986930,0.000000,0.000000,0.000000,-1.000000,0.986930,0.161147,0.000000;
		decal_origin = -0.243767,1.000000,-0.279864,0x14F96E14;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.072668,-0.997356,0.000000,0.000000,0.000000,-1.000000,0.997356,0.072668,0.000000;
		decal_origin = 0.035120,1.000000,-1.279601,0x434A7212;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.873026,2.950000,1.370761,0xF39F5851;
	  f far_plane = 1.100000;
	  x guid = 0x5D812611;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.877671,2.950000,-0.414061,0xF39F5851;
	  f far_plane = 1.100000;
	  x guid = 0xDE35FED9;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.462113,0.008088,-3.931830,0x83C260FE;
	  f far_plane = 1.100000;
	  x guid = 0x78583F3B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.894427,0.447214,0.000000,0.447214,-0.894427,-1.000000,0.000000,0.000000;
		decal_origin = -0.937067,0.584274,1.415650,0x8B756E0D;
	  f far_plane = 1.100000;
	  x guid = 0xA13059D1;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.465465,1.713486,3.665596,0xAC137195;
	  f far_plane = 1.100000;
	  x guid = 0xE54121F3;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 2.660843,2.999998,0.742607,0xB1737213;
	  f far_plane = 1.100000;
	  x guid = 0xDC57835A;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.901940,2.000001,1.068092,0xB1737213;
	  f far_plane = 1.100000;
	  x guid = 0x65BA2A1F;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.811028,2.000001,3.047510,0xB1737213;
	  f far_plane = 1.100000;
	  x guid = 0x58B68E70;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.061027,-0.991999,-1.969565,0x8E179A1E;
	  f far_plane = 1.100000;
	  x guid = 0x6E6E40EA;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.242232,-0.991997,-3.646849,0x5ECE8E8A;
	  f far_plane = 1.100000;
	  x guid = 0x328E275F;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.735316,1.000001,0.830342,0x33DB6881;
	  f far_plane = 1.100000;
	  x guid = 0xFDBB0ACB;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.784250,0.620445,0.000000,0.000000,0.000000,-1.000000,-0.620445,0.784250,0.000000;
		decal_origin = 1.003910,1.000000,1.806610,0xA924BC67;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.344944,0.938623,0.000000,0.000000,0.000000,-1.000000,-0.938623,0.344944,0.000000;
		decal_origin = 1.194658,1.000000,1.011295,0x6E043C22;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.842514,0.538674,0.000000,0.000000,0.000000,-1.000000,-0.538674,0.842514,0.000000;
		decal_origin = 1.382271,1.000000,-0.885978,0x6E043C22;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.275406,0.961328,0.000000,0.000000,0.000000,-1.000000,-0.961328,-0.275406,0.000000;
		decal_origin = 0.248512,1.000000,-0.965578,0x6E043C22;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -1.222321,1.000020,0.969845,0x1B0F5415;
	  f far_plane = 1.100000;
	  x guid = 0xA5AE90B6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.414061,1.000023,0.347054,0x9DA226F3;
	  f far_plane = 1.100000;
	  x guid = 0xC273DEDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.828888,0.150023,0.082489,0x79647623;
	  f far_plane = 1.100000;
	  x guid = 0x3172ABC6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.938670,0.000000,0.344817,0.000000,1.000000,0.000000,-0.344817,0.000000,0.938670;
		decal_origin = 2.646793,-1.211410,-5.286610,0x986A4BC2;
	  f far_plane = 1.100000;
	  x guid = 0x386AAAED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.104747,-2.649998,-2.338882,0x986A4BC2;
	  f far_plane = 1.100000;
	  x guid = 0x8E1E80F3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.132889,-2.649998,-1.844889,0x986A4BC2;
	  f far_plane = 1.100000;
	  x guid = 0xADCC5090;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.790665,-2.649998,-2.739408,0x986A4BC2;
	  f far_plane = 1.100000;
	  x guid = 0xD63252E2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.775517,-2.650000,-0.480291,0x986A4BC2;
	  f far_plane = 1.100000;
	  x guid = 0xF18084E7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.909345,-2.650000,1.293591,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xC5358AC7;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.490571,-2.649999,0.198936,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x167EE2D0;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.733911,-2.649999,2.691628,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x26BEA5C2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.328520,0.000000,-0.944497,0.000000,1.000000,0.000000,0.944497,0.000000,0.328520;
		decal_origin = -1.798790,-2.622927,3.465776,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xCCB73BE9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.936329,0.000000,0.351123,0.000000,1.000000,0.000000,-0.351123,0.000000,0.936329;
		decal_origin = -1.887361,-2.312536,3.352260,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x8FA584EE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.959034,-2.750001,3.710457,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xBD2C06EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.332820,-0.399732,-0.854076,0.000000,0.905710,-0.423898,0.942990,0.141082,0.301438;
		decal_origin = -1.890088,-1.182073,1.269721,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xBECF6BB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.624695,-0.299209,-0.721270,0.000000,0.923676,-0.383175,0.780869,-0.239367,-0.577016;
		decal_origin = -1.865047,-1.403214,3.160639,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x62F643E3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978550,-0.079785,-0.189933,0.000000,0.921960,-0.387286,0.206010,0.378979,0.902183;
		decal_origin = -3.283012,-1.481304,-0.218777,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xAD538AD6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.335010,-0.009247,-0.942169,0.000000,0.999952,-0.009814,0.942215,0.003288,0.334994;
		decal_origin = -3.020566,-1.905700,-0.089333,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x71460D53;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.345705,-0.013032,-0.938253,0.000000,0.999904,-0.013889,0.938343,0.004801,0.345672;
		decal_origin = -1.928972,-1.925524,3.095500,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xAD1540B7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.943460,0.000000,0.331486,0.000000,1.000000,0.000000,-0.331486,0.000000,0.943460;
		decal_origin = 1.608902,-1.934277,2.076133,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xB08C06CD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.404625,-2.750001,3.123180,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x7293CE0B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.167816,-2.750000,-0.795147,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x46A9665B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.940887,0.000000,-0.338720,0.000000,1.000000,0.000000,0.338720,0.000000,-0.940887;
		decal_origin = -3.350918,-2.377111,-0.610843,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x74EC0CE9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.584997,-2.749999,0.417838,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x86E31C3B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.330261,-2.749999,1.633480,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xEB6B558B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.559451,-2.750001,-2.663846,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x38F6C701;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.690346,-2.750000,2.045668,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x9886417C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.583304,-2.750000,1.207203,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xCB55AF9B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.291162,0.000000,-0.956674,0.000000,1.000000,0.000000,0.956674,0.000000,0.291162;
		decal_origin = -2.172754,0.783737,1.469291,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xEE22D2FD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.884918,-0.463448,-0.046210,0.000000,0.099218,-0.995066,0.465746,0.880552,0.087800;
		decal_origin = -0.004605,-3.741018,-5.764503,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xE81AE3C2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.764912,0.640210,0.070993,0.000000,0.110215,-0.993908,-0.644134,0.760252,0.084305;
		decal_origin = -1.748190,-3.622584,-3.962543,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0xFF331850;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.200944,0.975301,0.091707,0.000000,0.093616,-0.995608,-0.979603,0.200062,0.018812;
		decal_origin = -3.502377,-3.751193,-2.708664,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x61D4C386;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.965616,-0.257654,-0.034653,0.000000,0.133294,-0.991076,0.259974,0.956999,0.128711;
		decal_origin = 2.291782,-3.680974,-5.103382,0x6DB5A4CB;
	  f far_plane = 1.100000;
	  x guid = 0x2AC8CE39;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.691690,0.111003,-0.363209,0xAFBDAA34;
	  f far_plane = 1.100000;
	  x guid = 0x5F7C1A9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.170870,0.050024,-0.005474,0xAFBDAA34;
	  f far_plane = 1.100000;
	  x guid = 0xC615145B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.146603,0.150025,-1.388325,0xE9D0911A;
	  f far_plane = 1.100000;
	  x guid = 0x9B9F5070;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.775305,0.150021,-0.019957,0xE9D0911A;
	  f far_plane = 1.100000;
	  x guid = 0x9B7421D3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.473165,-0.880974,0.000000,0.000000,0.000000,-1.000000,0.880974,0.473165,0.000000;
		decal_origin = 0.565823,1.000000,0.507140,0x905A0572;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.206164,0.978517,0.000000,0.000000,0.000000,-1.000000,-0.978517,-0.206164,0.000000;
		decal_origin = -0.374507,1.000000,-0.936600,0xBB7C30F3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.988954,2.000000,2.730613,0xF9C820A0;
	  f far_plane = 1.100000;
	  x guid = 0xC280EC86;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.755182,2.000002,-3.291540,0xF9C820A0;
	  f far_plane = 1.100000;
	  x guid = 0x8E64A57C;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.154870,0.987935,0.000000,0.000000,0.000000,-1.000000,-0.987935,-0.154870,0.000000;
		decal_origin = 0.009454,1.000000,0.034982,0x6330D3BE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.978785,0.204892,0.000000,0.000000,0.000000,-1.000000,-0.204892,-0.978785,0.000000;
		decal_origin = -0.774965,1.000000,-0.077406,0x75AD77CC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.566644,0.823963,0.000000,0.000000,0.000000,-1.000000,-0.823963,0.566644,0.000000;
		decal_origin = 1.954576,1.000000,0.357798,0xBAB488F4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.926546,-0.376180,0.000000,0.000000,0.000000,-1.000000,0.376180,-0.926546,0.000000;
		decal_origin = -1.566982,1.000000,0.594838,0x4912219A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998559,0.053663,0.000000,0.000000,0.000000,-1.000000,-0.053663,0.998559,0.000000;
		decal_origin = 0.513845,1.000000,0.160551,0x1A82D562;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.446377,4.950000,1.091164,0x6BFD8815;
	  f far_plane = 1.100000;
	  x guid = 0xF731A0AF;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.038433,-0.999261,0.000000,-0.999261,-0.038433;
		decal_origin = 0.982899,-7.899282,-5.461819,0x5C1973E0;
	  f far_plane = 1.100000;
	  x guid = 0x293C474B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.060028,0.998197,0.000000,0.000000,0.000000,-1.000000,-0.998197,0.060028,0.000000;
		decal_origin = 1.364183,1.000000,1.272692,0x113ABA02;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.721248,0.692676,0.000000,0.000000,0.000000,-1.000000,-0.692676,-0.721248,0.000000;
		decal_origin = -0.989434,1.000000,1.181773,0x113ABA02;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.098615,-0.995126,0.000000,0.000000,0.000000,-1.000000,0.995126,-0.098615,0.000000;
		decal_origin = 0.800207,1.000000,1.945021,0x66B1382B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.889660,0.456624,0.000000,0.000000,0.000000,-1.000000,-0.456624,-0.889660,0.000000;
		decal_origin = 0.937833,1.000000,-1.414824,0x568D3E47;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.983795,0.179299,0.000000,0.000000,0.000000,-1.000000,-0.179299,-0.983795,0.000000;
		decal_origin = 0.203872,1.000000,0.182206,0x3A7BF93B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.974259,0.225432,0.000000,0.000000,0.000000,-1.000000,-0.225432,-0.974259,0.000000;
		decal_origin = -1.975608,1.000000,-1.916225,0x93DCFDB6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997503,0.070622,0.000000,0.000000,0.000000,-1.000000,-0.070622,-0.997503,0.000000;
		decal_origin = 1.988913,1.000000,-1.664641,0x8F2FC750;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.913388,0.407090,0.000000,0.000000,0.000000,-1.000000,-0.407090,0.913388,0.000000;
		decal_origin = 0.814062,1.000000,-1.417954,0xAF3F650B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.361802,0.932255,0.000000,0.000000,0.000000,-1.000000,-0.932255,0.361802,0.000000;
		decal_origin = -0.095627,1.000000,-1.334913,0x7B9EC87C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998203,0.059917,0.000000,0.000000,0.000000,-1.000000,-0.059917,-0.998203,0.000000;
		decal_origin = 1.507985,1.000000,1.800180,0x95212388;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.484267,-0.874920,0.000000,0.000000,0.000000,-1.000000,0.874920,-0.484267,0.000000;
		decal_origin = 0.620960,1.000000,-0.684471,0x84A7DF30;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.617446,-0.786614,0.000000,0.000000,0.000000,-1.000000,0.786614,-0.617446,0.000000;
		decal_origin = -1.345718,1.000000,-0.346335,0xFA065C8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.283249,-0.959046,0.000000,0.000000,0.000000,-1.000000,0.959046,0.283249,0.000000;
		decal_origin = 1.768092,1.000000,0.020638,0x859165C6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.985705,-0.168481,0.000000,0.000000,0.000000,-1.000000,0.168481,0.985705,0.000000;
		decal_origin = -0.883474,1.000000,-1.523057,0x66E07D4F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997620,0.068953,0.000000,0.000000,0.000000,-1.000000,-0.068953,-0.997620,0.000000;
		decal_origin = -0.445314,1.000000,-1.430853,0x8A5D33BD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.757216,-0.653165,0.000000,0.000000,0.000000,-1.000000,0.653165,0.757216,0.000000;
		decal_origin = -0.450476,1.000000,0.241010,0xF4DC6D3D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.968039,-0.250801,0.000000,0.000000,0.000000,-1.000000,0.250801,-0.968039,0.000000;
		decal_origin = 1.940128,1.000000,-1.986783,0x1AF2BB97;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.733595,0.679587,0.000000,0.000000,0.000000,-1.000000,-0.679587,0.733595,0.000000;
		decal_origin = -0.738681,1.000000,0.259176,0x182F1CCB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.815932,0.578148,0.000000,0.000000,0.000000,-1.000000,-0.578148,0.815932,0.000000;
		decal_origin = -1.184987,1.000000,0.069647,0x039B4DA3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.959560,0.281504,0.000000,0.000000,0.000000,-1.000000,-0.281504,0.959560,0.000000;
		decal_origin = -0.283966,1.000000,-1.383602,0xA3CB0B18;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.519334,0.854571,0.000000,0.000000,0.000000,-1.000000,-0.854571,0.519334,0.000000;
		decal_origin = 1.183651,1.000000,-1.719567,0xC661F612;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985246,-0.171144,0.000000,0.000000,0.000000,-1.000000,0.171144,-0.985246,0.000000;
		decal_origin = 1.206014,1.000000,-1.330537,0xC661F612;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.334582,0.942367,0.000000,0.000000,0.000000,-1.000000,-0.942367,0.334582,0.000000;
		decal_origin = 1.619323,1.000000,-1.914109,0xB4C99957;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -3.780510,1.813739,2.297124,0x111585BD;
	  f far_plane = 1.100000;
	  x guid = 0xE032DBC6;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -3.792201,1.149106,0.062143,0x111585BD;
	  f far_plane = 1.100000;
	  x guid = 0x407FD0B2;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -3.725318,0.326333,-1.583401,0x111585BD;
	  f far_plane = 1.100000;
	  x guid = 0xFF404DF1;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.485994,-0.000001,-2.954397,0x111585BD;
	  f far_plane = 1.100000;
	  x guid = 0xDF90E008;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.389080,0.049999,2.729992,0x94B2C44B;
	  f far_plane = 1.100000;
	  x guid = 0x673DAB8E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.397285,0.049999,-0.305337,0x94B2C44B;
	  f far_plane = 1.100000;
	  x guid = 0x09FE94DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.524651,0.049999,-2.917449,0x94B2C44B;
	  f far_plane = 1.100000;
	  x guid = 0xE2A8ED7D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_fshade.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.934052,-0.002336,0.357130,0.000000,0.999979,0.006541,-0.357137,-0.006110,0.934032;
		decal_origin = 2.346583,0.174096,1.361042,0x94B2C44B;
	  f far_plane = 1.100000;
	  x guid = 0xAFBDB38F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.943858,0.000000,0.330350,0.000000,1.000000,0.000000,-0.330350,0.000000,0.943858;
		decal_origin = 0.595831,0.555839,1.984478,0x94B2C44B;
	  f far_plane = 1.100000;
	  x guid = 0x6440613B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.940036,-0.003526,-0.341057,0.000000,0.999947,-0.010339,0.341075,-0.009719,-0.939986;
		decal_origin = 1.064207,-0.725456,3.516234,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0xF0B57BC0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.940036,-0.003526,-0.341057,0.000000,0.999947,-0.010339,0.341075,-0.009719,-0.939986;
		decal_origin = 2.109931,0.354165,3.132653,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x917E9FDA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.940036,-0.003526,-0.341057,0.000000,0.999947,-0.010339,0.341075,-0.009719,-0.939986;
		decal_origin = 3.107424,-1.029081,2.778229,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0xA999B3B8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.343582,0.590759,0.730038,0.000000,0.777362,-0.629054,-0.939123,-0.216131,-0.267087;
		decal_origin = -0.085329,1.502421,1.871778,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0xD59C5866;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.336884,-0.590277,-0.733541,0.000000,0.779081,-0.626923,0.941546,0.211200,0.262460;
		decal_origin = 2.671681,1.829213,0.924721,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x08D1429A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.361914,2.650000,1.199612,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x63EF9D94;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.343582,0.590759,0.730038,0.000000,0.777362,-0.629054,-0.939123,-0.216131,-0.267087;
		decal_origin = -0.567076,0.594856,2.692536,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x90504212;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.349591,0.837443,0.420089,0.000000,0.448381,-0.893843,-0.936903,-0.312479,-0.156750;
		decal_origin = -2.761038,-0.966912,0.052339,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x1B0EA281;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.349591,0.589378,0.728299,0.000000,0.777348,-0.629071,-0.936903,-0.219917,-0.271754;
		decal_origin = -1.613658,1.249549,-1.711816,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0xB2798C00;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.336336,-0.590235,-0.733826,0.000000,0.779222,-0.626748,0.941742,0.210798,0.262081;
		decal_origin = 4.064541,0.304694,1.177894,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0xF7EA70DC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.940036,0.000608,0.341074,0.000000,0.999998,-0.001783,-0.341075,0.001676,0.940035;
		decal_origin = -1.448791,0.380469,-3.858673,0xBAE12799;
	  f far_plane = 1.100000;
	  x guid = 0x275EBB4D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
