[t:template,n:upza_base_zombie_quillrabe_townfolk]
{
    specializes = upza_base_zombie_thin;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }  // gray for pudgy
    }

    // stats & loot from sand_ripper
	[actor]
	{
		[skills]
		{
			strength = 		13, 0;
			intelligence = 	10, 0;
			dexterity = 	12, 0;
			melee =  		29, 0;
		}
	}
	[aspect]
	{
		experience_value = 22000;
		life = 960;
		max_life = 960;
		mana = 14;
		max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140;
		damage_min = 120;
	}
	[defend] { defense=300; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/39-114;
	                il_main = #nmagic/15-24;
                	il_main = #cmagic/15-24;
    			}
                [gold*]
				{
					chance = 0.125;
                    max = 17980;
					min = 15487;
				}
			}
		}
	}
}

[t:template,n:upza_zombie_quillrabe_townfolk] { specializes = upza_zombie_quillrabe_townfolk_base; }
[t:template,n:upza_zombie_quillrabe_townfolk_base]
{
    specializes = upza_base_zombie_quillrabe_townfolk;

	[common]
	{
		screen_name = "Townfolk";
	}
}
