[t:template,n:upza_zombie_rwg_townfolk] { specializes = upza_zombie_rwg_townfolk_base; }
[t:template,n:upza_zombie_rwg_townfolk_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo;
    }

    // stats & loot from larch
	[actor]
	{
		[skills]
		{
			strength =  	27, 0;
			intelligence =  5, 0;
			dexterity =  	9, 0;
            melee =  		20,  0;
		}
	}
	[aspect]
	{
		experience_value = 10000;
		life = 888;
		max_life = 888;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185;
		damage_min = 175;
		reload_delay = 0;
	}
   	[defend] { defense=480; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/50-100;
				il_main = #armor/46-235;
                il_main = #nmagic/5-37;
                il_main = #cmagic/5-37;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/55-111;
	            il_main = #armor/-rare(1)/124-342;
                il_main = #*/-rare(1)/55-111;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/55-111;
	            il_main = #armor/-unique(2)/124-342;
                il_main = #*/-unique(2)/55-111;
            }
		}
	}
}
