[t:template,n:upza_zombie_elddim_shop_mage] { specializes = upza_zombie_elddim_shop_mage_base; }
[t:template,n:upza_zombie_elddim_shop_mage_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Mage Trianna Lelaine";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original mage_trianna_lelaine
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-7;
					max = 5;
					min = 3;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 1;
			potion_health_small = 9;
			potion_mana_medium = 1;
			potion_mana_small = 9;
			potion_rejuvenation_small = 3;
			potion_rejuvenation_medium = 1;

			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}

[t:template,n:upza_zombie_elddim_shop_smith] { specializes = upza_zombie_elddim_shop_smith_base; }
[t:template,n:upza_zombie_elddim_shop_smith_base]
{
    specializes = upza_base_zombie_pudgy;

	common:screen_name = "Blacksmith Zabar Treseck";
	[inventory]
	{
		[equipment]
		{
			//es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // this texture actually fits on the pudgy model, not the thin one!
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original blacksmith_zabar_treseck
	[inventory]
	{
		[store_pcontent]
		{

			full_ratio = 1;
			[armor]
			{
				[all*]
				{
					il_main = #body/1-8;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/20-41;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/1-12;
					max = 8;
					min = 8;
				}


				[all*]
				{
					il_main = #gloves/1-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/1-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/25-35;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/25-35;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/25-35;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-10;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/10-16;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/25-35;
					max = 4;
					min = 4;
				}

			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/1-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/15-20;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/1-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/15-20;
					max = 4;
					min = 4;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}
