[t:template,n:upza_base_zombie_iliarth_guard]
{
    specializes = upza_base_zombie_pudgy;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }
    }

    // stats & no loot from impaler
	[actor]
	{
		[skills]
		{
			strength =  	26, 0;
			intelligence =  5, 0;
			dexterity =  	15, 0;
            melee =         22, 0;
		}
	}
	[aspect]
	{
		experience_value = 46000;
		life = 1340;
		max_life = 1340;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 260;
		damage_min = 240;
		reload_delay = 0;
	}
    [defend] { defense=440; }
}

[t:template,n:upza_zombie_iliarth_guard] { specializes = upza_zombie_iliarth_guard_base; }
[t:template,n:upza_zombie_iliarth_guard_base]
{
    specializes = upza_base_zombie_iliarth_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

    // equipment from skeleton_large
	[inventory]
	{
		[pcontent]
		{
            es_weapon_hand = sd_g_c_sd_1h_avg;
			es_shield_hand = #shield/-no_mod/150-380;
        }
	}
}
