[t:template,n:upza_zombie_lang_townfolk] { specializes = upza_zombie_lang_townfolk_base; }
[t:template,n:upza_zombie_lang_townfolk_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from goo_walker
    [aspect]
    {
		textures:0 = b_c_edm_zo-06;
    }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_goo_walker_flesh; }
    }
   	[mind]
	{
		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}

    // stats & loot from goo_walker
	[actor]
	{
		[skills]
		{
			dexterity = 9, 0;
			intelligence = 4, 0;
			ranged = 9,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 500;
		mana = 6;
		max_life = 500;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 72;
	}
   	[defend] { defense=120; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/49-80;
	                il_main = #armor/-rare(1)/132-229;
                    il_main = #*/-rare(1)/49-80;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/49-80;
	                il_main = #armor/-unique(2)/132-229;
                    il_main = #*/-unique(2)/49-80;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 3404;
					min = 1876;
				}
			}
		}
	}
}
