[t:hell_boar,n:0x08001984]
{
	[placement]
	{
	  p position = 0.158609,0.0,0.805655,0x48E290E2;
	}
}
[t:hell_boar,n:0x08001985]
{
	[placement]
	{
	  p position = -0.927113,0.0,1.65819,0x524523D2;
	}
}
[t:forest_klaw,n:0x0800198a]
{
	[placement]
	{
	  p position = 0.664499,3.8147e-06,1.99471,0xBD5025DF;
	}
}
[t:hell_boar,n:0x08001987]
{
	[placement]
	{
	  p position = 2.67109,0.0,-0.611346,0x2C5259AC;
	}
}
[t:hell_boar,n:0x08001988]
{
	[placement]
	{
	  p position = -0.407005,0.0,1.00079,0x2C5259AC;
	}
}
[t:hell_boar,n:0x08001986]
{
	[placement]
	{
	  p position = 3.05483,0.0,0.442405,0x01B78657;
	}
}
[t:mp_guard,n:0x08001b72]
{
	[aspect]
	{
	  b is_collidable = false;
	}
	[common]
	{
		screen_name = "Ranger";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_ranger;
			* = conversation_ranger_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_065;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_ro_slope_02;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.387991,0.0,-1.54797,0x96A3D39B;
	}
}
[t:forest_klaw,n:0x0800198c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04217,0.0,0.985962,0x950E0E1C;
	}
}
[t:forest_klaw,n:0x0800198b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.48415,0.00935522,-0.933044,0x1F9B493B;
	}
}
[t:forest_klaw,n:0x08001989]
{
	[placement]
	{
	  p position = -1.48071,0.0,1.32376,0x687A9577;
	}
}
[t:bandit_ranged,n:0x080019c9]
{
	[placement]
	{
	  p position = 2.59111,0.0,-0.920303,0x30A9B205;
	}
}
[t:bandit_ranged,n:0x080019ca]
{
	[placement]
	{
	  p position = 1.18491,0.0,-0.260616,0x30A9B205;
	}
}
[t:bandit_ranged,n:0x080019d8]
{
	[placement]
	{
	  p position = -3.02153,0.0,-0.419613,0x96DAC555;
	}
}
[t:bandit_ranged,n:0x080019d9]
{
	[placement]
	{
	  p position = -0.73465,0.0,1.67348,0x96DAC555;
	}
}
[t:bandit_ranged,n:0x080019da]
{
	[placement]
	{
	  p position = 1.73632,0.0,2.84656,0x96DAC555;
	}
}
[t:bandit_melee,n:0x080019d3]
{
	[placement]
	{
	  p position = -1.05614,-3.8147e-06,-1.87393,0xC2A7FA67;
	}
}
[t:bandit_melee,n:0x080019d4]
{
	[placement]
	{
	  p position = -2.66405,0.0,-0.965717,0xC2A7FA67;
	}
}
[t:bandit_melee,n:0x080019d5]
{
	[placement]
	{
	  p position = -3.57616,0.0,-0.575377,0xC2A7FA67;
	}
}
[t:bandit_ranged,n:0x080019d7]
{
	[placement]
	{
	  p position = 3.85076,0.0,1.9197,0xC2A7FA67;
	}
}
[t:bandit_melee,n:0x080019d6]
{
	[placement]
	{
	  p position = 3.72444,0.0,-0.168657,0xAF057CDD;
	}
}
[t:gorack,n:0x0800198d]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.458916,0.0,-0.990479,0x9E55AAA8;
	}
}
[t:gorack_boss_01,n:0x08000154]
{
	[placement]
	{
	  p position = -1.96433,0.0,0.707112,0xD43F2934;
	}
}
[t:gorack,n:0x0800198e]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.0288,0.0,-0.195007,0xD43F2934;
	}
}
[t:bandit_melee,n:0x080019ed]
{
	[placement]
	{
	  p position = 0.573324,0.0,-1.20499,0x61870A67;
	}
}
[t:bandit_melee,n:0x080019ee]
{
	[placement]
	{
	  p position = 0.253792,0.0,1.44305,0x61870A67;
	}
}
[t:bandit_melee,n:0x080019ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.6814,0.0,0.697159,0x563995C6;
	}
}
[t:bandit_melee,n:0x080019c2]
{
	[placement]
	{
	  p position = 0.785784,0.0,1.51794,0xB58D3D52;
	}
}
[t:bandit_ranged,n:0x080019c7]
{
	[placement]
	{
	  p position = -2.74294,0.0,-0.681459,0xFC29C761;
	}
}
[t:bandit_ranged,n:0x080019c8]
{
	[placement]
	{
	  p position = -3.79102,0.0,-1.28868,0xFC29C761;
	}
}
[t:bandit_melee,n:0x080019e5]
{
	[placement]
	{
	  p position = 3.66628,-1.0,3.28137,0xF36441CA;
	}
}
[t:bandit_melee,n:0x080019e4]
{
	[placement]
	{
	  p position = -3.60871,-0.888062,-1.77612,0x5AD10B1B;
	}
}
[t:bandit_melee,n:0x080019e6]
{
	[placement]
	{
	  p position = -1.42451,-1.0,-3.60474,0x5AD10B1B;
	}
}
[t:bandit_melee,n:0x080019e7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -4.87827,-0.0110468,0.082984,0xDB25AF8A;
	}
}
[t:bandit_melee,n:0x080019e8]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -5.11871,-0.05,-1.33067,0xDB25AF8A;
	}
}
[t:wolf_black_zombie,n:0x080019cd]
{
	[placement]
	{
	  p position = -1.43506,1.90735e-06,-1.51593,0x6E5061C3;
	}
}
[t:wolf_black_zombie,n:0x080019cf]
{
	[placement]
	{
	  p position = -3.58981,0.0,-1.33232,0x6E5061C3;
	}
}
[t:wolf_black_zombie,n:0x080019c6]
{
	[placement]
	{
	  p position = 0.365754,0.0,1.90715,0xB213B5B0;
	}
}
[t:wolf_black_zombie,n:0x080019cb]
{
	[placement]
	{
	  p position = -1.11746,0.0,-0.170675,0x69351F88;
	}
}
[t:wolf_black_zombie,n:0x080019cc]
{
	[placement]
	{
	  p position = 0.184743,-1.90735e-06,0.8272,0x69351F88;
	}
}
[t:bandit_melee,n:0x080019ef]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.52106,0.0,-0.211456,0x6B52166E;
	}
}
[t:bandit_melee,n:0x080019f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0901,0.0,-3.33682,0x6B52166E;
	}
}
[t:bandit_ranged,n:0x08001a00]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.504303,0.0,-3.69418,0x6B52166E;
	}
}
[t:bandit_ranged,n:0x08001a01]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0577087,0.0,-0.943481,0x6B52166E;
	}
}
[t:bandit_ranged,n:0x080019ff]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.547058,0.0,-0.176559,0x5700EA43;
	}
}
[t:bandit_ranged,n:0x080019f9]
{
	[placement]
	{
	  p position = 0.24498,-1.90735e-06,-0.267221,0xB462F70C;
	}
}
[t:bandit_ranged,n:0x080019fa]
{
	[placement]
	{
	  p position = -0.290279,0.0,1.31944,0xB462F70C;
	}
}
[t:wolf_black_zombie,n:0x080019e0]
{
	[placement]
	{
	  p position = 2.00527,-11.5823,-11.164,0x413BCE7A;
	}
}
[t:wolf_black_zombie,n:0x080019e2]
{
	[placement]
	{
	  p position = 0.686761,-11.2777,-10.7601,0x413BCE7A;
	}
}
[t:bandit_ranged,n:0x080019fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.99729,6.0,5.11535,0x63882E94;
	}
}
[t:bandit_ranged,n:0x080019fe]
{
	[placement]
	{
	  p position = -0.150022,1.9553,3.36737,0xD4F08916;
	}
}
[t:wolf_black_zombie,n:0x080019d2]
{
	[placement]
	{
	  p position = 1.21481,-1.90735e-06,0.388216,0x8500F2CE;
	}
}
[t:bandit_melee,n:0x080019f4]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.66211e-007;
	  p position = -2.8201,0.0,0.803057,0xC478C59F;
	}
}
[t:bandit_melee,n:0x080019f5]
{
	[placement]
	{
	  p position = -0.998048,0.0,-1.45325,0xC478C59F;
	}
}
[t:bandit_melee,n:0x080019f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.998721,0.0,-3.85715,0xC478C59F;
	}
}
[t:bandit_ranged,n:0x080019df]
{
	[placement]
	{
	  p position = -2.14819,0.0,-1.14283,0x91BACD2E;
	}
}
[t:bandit_ranged,n:0x080019e1]
{
	[placement]
	{
	  p position = 2.68472,-1.0,1.70356,0xF4FF1A9A;
	}
}
[t:bandit_melee,n:0x08001a0e]
{
	[placement]
	{
	  p position = -1.66469,0.0,-0.890491,0x89EF6E50;
	}
}
[t:bandit_melee,n:0x08001a0f]
{
	[placement]
	{
	  p position = -0.447508,0.0,1.14196,0x89EF6E50;
	}
}
[t:bandit_melee,n:0x08001a10]
{
	[placement]
	{
	  p position = -2.04536,0.0,0.81653,0x89EF6E50;
	}
}
[t:bandit_melee,n:0x08001a11]
{
	[placement]
	{
	  p position = -3.81311,0.0,0.956793,0x89EF6E50;
	}
}
[t:bandit_melee,n:0x080019f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.90784,0.0,1.91052,0xFB75E497;
	}
}
[t:bandit_ranged,n:0x080019bb]
{
	[placement]
	{
	  p position = -1.48865,0.0,-0.591652,0x71BB7AAF;
	}
}
[t:bandit_ranged,n:0x080019bc]
{
	[placement]
	{
	  p position = 0.186367,0.0,1.00549,0xCCBE5008;
	}
}
[t:bandit_ranged,n:0x0800197d]
{
	[placement]
	{
	  p position = 1.58547,0.0,0.304502,0x0E786FF4;
	}
}
[t:bandit_melee,n:0x08001983]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.48023,0.0,0.814758,0x76533A5B;
	}
}
[t:bandit_ranged,n:0x0800197e]
{
	[placement]
	{
	  p position = 1.52568,0.0,-1.6751,0x66D20FF9;
	}
}
[t:bandit_ranged,n:0x0800197c]
{
	[placement]
	{
	  p position = -1.20154,1.90735e-06,-1.01203,0x8DCB2C52;
	}
}
[t:bandit_melee,n:0x0800197f]
{
	[placement]
	{
	  p position = 0.826138,0.0,-0.835175,0x8DCB2C52;
	}
}
[t:bandit_melee,n:0x08001980]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.51282,0.0,0.109497,0x8DCB2C52;
	}
}
[t:bandit_ranged,n:0x0800197b]
{
	[placement]
	{
	  p position = 3.82459,0.0,2.05753,0x67901723;
	}
}
[t:bandit_ranged,n:0x08001971]
{
	[placement]
	{
	  p position = 1.15059,-0.299999,2.43762,0xEDC71C90;
	}
}
[t:bandit_ranged,n:0x08001972]
{
	[placement]
	{
	  p position = 2.31869,-0.299999,3.37436,0xEDC71C90;
	}
}
[t:bandit_melee,n:0x08001978]
{
	[placement]
	{
	  p position = -3.85227,-0.300001,1.49946,0xEDC71C90;
	}
}
[t:bandit_melee,n:0x08001979]
{
	[placement]
	{
	  p position = 2.73742,-0.0474834,0.053834,0xEDC71C90;
	}
}
[t:bandit_melee,n:0x0800197a]
{
	[placement]
	{
	  p position = 2.52528,-0.188824,-1.63704,0xEDC71C90;
	}
}
[t:bandit_ranged,n:0x08001970]
{
	[placement]
	{
	  p position = 3.91564,1.90735e-06,1.97707,0xFE2F8E3A;
	}
}
[t:bandit_melee,n:0x08001975]
{
	[placement]
	{
	  p position = -2.63277,1.90735e-06,-1.89335,0x600F305A;
	}
}
[t:bandit_melee,n:0x08001976]
{
	[placement]
	{
	  p position = -3.75481,0.0,-0.165743,0x600F305A;
	}
}
[t:bandit_ranged,n:0x08001974]
{
	[placement]
	{
	  p position = -1.52441,0.0,-0.993008,0x786A919E;
	}
}
[t:bandit_ranged,n:0x08001973]
{
	[placement]
	{
	  p position = 1.25321,0.0,1.49891,0x6D8BD7D1;
	}
}
[t:gorack,n:0x08001977]
{
	[placement]
	{
	  p position = -0.223053,0.0,1.45831,0x075FCB3B;
	}
}
[t:bandit_melee,n:0x08001991]
{
	[placement]
	{
	  p position = 1.40348,1.90735e-06,-3.57751,0xB5B0BBDE;
	}
}
[t:bandit_melee,n:0x08001992]
{
	[placement]
	{
	  p position = -0.165287,1.90735e-06,-0.324474,0xB5B0BBDE;
	}
}
[t:bandit_melee,n:0x08001993]
{
	[placement]
	{
	  p position = -1.32683,0.0,-1.78714,0xB5B0BBDE;
	}
}
[t:bandit_melee,n:0x0800199d]
{
	[placement]
	{
	  p position = -1.55385,0.0,-0.0734596,0x23239CBE;
	}
}
[t:bandit_melee,n:0x0800199b]
{
	[placement]
	{
	  p position = 0.181996,2.0,2.99638,0x3AFB2B9A;
	}
}
[t:bandit_melee,n:0x0800199c]
{
	[placement]
	{
	  p position = -2.21026,1.69676,2.65205,0x3AFB2B9A;
	}
}
[t:bandit_ranged,n:0x080019a0]
{
	[placement]
	{
	  p position = 0.324032,0.0,-1.68451,0x0382CF9D;
	}
}
[t:bandit_ranged,n:0x080019a1]
{
	[placement]
	{
	  p position = 3.19056,0.0,-1.47121,0x0382CF9D;
	}
}
[t:bandit_ranged,n:0x080019a2]
{
	[placement]
	{
	  p position = 2.61336,0.0,0.416735,0x0382CF9D;
	}
}
[t:bandit_ranged,n:0x080019a3]
{
	[placement]
	{
	  p position = -2.66745,0.0,1.06983,0x472BDDC3;
	}
}
[t:bandit_ranged,n:0x080019a4]
{
	[placement]
	{
	  p position = 0.849323,0.0,1.88797,0x7E8CFAB4;
	}
}
[t:bandit_melee,n:0x080019a6]
{
	[placement]
	{
	  p position = -1.10077,0.0,1.36684,0xC77E2DEF;
	}
}
[t:bandit_melee,n:0x080019b4]
{
	[placement]
	{
	  p position = 0.0807228,0.0,3.11614,0x17DE4B20;
	}
}
[t:bandit_melee,n:0x080019b5]
{
	[placement]
	{
	  p position = -1.29369,0.0,2.12805,0x17DE4B20;
	}
}
[t:bandit_melee,n:0x080019b3]
{
	[placement]
	{
	  p position = 0.28035,0.0,0.439629,0xE8D1F61B;
	}
}
[t:bandit_ranged,n:0x080019ac]
{
	[placement]
	{
	  p position = 1.70367,0.0,2.19525,0x7D56DCB8;
	}
}
[t:bandit_ranged,n:0x080019ad]
{
	[placement]
	{
	  p position = -1.11012,0.0,2.6593,0x7D56DCB8;
	}
}
[t:bandit_ranged,n:0x080019ae]
{
	[placement]
	{
	  p position = -1.36431,0.0,1.15167,0x7D56DCB8;
	}
}
[t:bandit_melee,n:0x080019af]
{
	[placement]
	{
	  p position = 0.693213,0.0,2.46354,0xADC23164;
	}
}
[t:bandit_melee,n:0x080019b0]
{
	[placement]
	{
	  p position = 2.31355,0.0,3.22952,0xADC23164;
	}
}
[t:gorack,n:0x08001981]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88486,0.0,-0.736958,0xF57FA2D0;
	}
}
[t:bandit_melee,n:0x080019b1]
{
	[placement]
	{
	  p position = -3.07653,0.0,-1.83691,0xF84F47B6;
	}
}
[t:bandit_melee,n:0x080019b2]
{
	[placement]
	{
	  p position = -3.50544,0.0,0.562609,0xF84F47B6;
	}
}
[t:gorack,n:0x08001982]
{
	[placement]
	{
	  p position = 3.85931,-1.96985,-3.84753,0xFEB7306F;
	}
}
[t:bandit_ranged,n:0x080019b8]
{
	[placement]
	{
	  p position = -0.580677,0.0,0.430817,0xCF9D6542;
	}
}
[t:bandit_ranged,n:0x080019b7]
{
	[placement]
	{
	  p position = -3.3864,-2.0,-5.15552,0x5A517330;
	}
}
[t:bandit_ranged,n:0x080019b6]
{
	[placement]
	{
	  p position = -1.32403,0.0,0.754904,0xA30E70E3;
	}
}
[t:bandit_ranged,n:0x080019b9]
{
	[placement]
	{
	  p position = -3.62693,0.0,1.47061,0xA30E70E3;
	}
}
[t:bandit_ranged,n:0x080019ba]
{
	[placement]
	{
	  p position = 0.733501,0.0,-1.56278,0xE17E5693;
	}
}
[t:forest_klaw,n:0x08001953]
{
	[placement]
	{
	  p position = 0.126281,-3.8147e-06,-0.197392,0xE9D5C527;
	}
}
[t:forest_klaw,n:0x08001954]
{
	[placement]
	{
	  p position = 1.93094,0.590076,1.45036,0x5D30CEBB;
	}
}
[t:bandit_melee,n:0x080019ec]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.119263,0.0745392,-1.15367,0xB7530D79;
	}
}
