[t:statue_cav_spin_02_rescaled,n:0x08001845]
{
	[common]
	{
		screen_name = "Cloud Forest to Meren Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x08001B36;
	  x on_scid = 0x08001B36;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00106812,0.200006,-0.0173912,0x8cceb92d;
		use_point_scids = 0x08001b33;
	}
}
[t:respawn_statue,n:0x08001ad8]
{
	[placement]
	{
	  q orientation = 0,0.824127,0,0.566406;
	  p position = -5.90677,-1.37494,-3.77286,0x5c05a115;
		use_point_scids = 0x08001aca;
	}
}
[t:respawn_statue,n:0x08001ac8]
{
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.54464;
	  p position = -0.0241089,0.0750504,1.26419,0x5d9ebe8e;
		use_point_scids = 0x08001ac9;
	}
}
