[t:bones_glb_arm,n:0x0a100001]
{
	[placement]
	{
	  p position = -0.881339,18.0841,-4.89571,0x4a217ab7;
	}
}
[t:bones_csl_skulls_04,n:0x0a100003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.938489,19.9172,-11.4644,0x4a217ab7;
	}
}
[t:rock_grs_02,n:0x0a10005c]
{
	[placement]
	{
	  q orientation = -0.0333532,-0.381227,0.0805216,0.920364;
	  p position = -13.9657,18.4986,-25.9926,0x4a217ab7;
	}
}
[t:rock_grs_01,n:0x0a10005d]
{
	[placement]
	{
	  p position = -0.726821,20.0114,-10.1169,0x4a217ab7;
	}
}
[t:body_csl_corpse_07,n:0x0a1000ab]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.820881,17.9,-3.80929,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bc]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 13.087,19.9052,-33.766,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bd]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 21.1489,21.0163,-31.4794,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000be]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -3.05358,19.9627,-9.79161,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bf]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -5.37635,20.2542,-13.4156,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c0]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.775739,19.9272,-11.7384,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c1]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -8.69698,18.5795,-21.7761,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c2]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -16.3245,21.4677,-39.9734,0x4a217ab7;
	}
}
[t:rubble_glb_06,n:0x0a100165]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,-0.146447,0.853553;
	  p position = 25.0193,19.9231,-28.4512,0x4a217ab7;
	}
}
