[node_mesh_index]
{
	0x08300540 = t_xxx_cnr_04-ccav;
	0x08300541 = t_xxx_cnr_04-cnvx;
	0x08300545 = t_xxx_cnr_12-cnvx;
	0x08300570 = t_xxx_dgn_cnr_ex-ccav-a;
	0x08300574 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x083005a3 = t_xxx_dgn_flr_04x04-a;
	0x083005c7 = t_xxx_dgn_flr_hole-04x04-a;
	0x083005c8 = t_xxx_dgn_flr_hole-08x04-a;
	0x083005c9 = t_xxx_dgn_flr_hole-cncv-a;
	0x083005ca = t_xxx_dgn_flr_hole-cnvx-a;
	0x083005f3 = t_xxx_dgn_stair_ex-a;
	0x08300617 = t_xxx_dgn_wal_ex-diag-l;
	0x08300618 = t_xxx_dgn_wal_ex-diag-r;
	0x0830061d = t_xxx_dgn_wal_ex-thick-a;
	0x0830061e = t_xxx_dgn_wal_ex-thin-a;
	0x083006a6 = t_xxx_flr_04x04-v0;
	0x083006a9 = t_xxx_flr_04x04-v3;
	0x083006aa = t_xxx_flr_04x08-v0;
	0x083006ab = t_xxx_flr_08x08-v0;
	0x08300876 = t_xxx_rmp_cnr-ccav;
	0x08300877 = t_xxx_rmp_cnr-cnvx;
	0x08300885 = t_xxx_rmp_thck;
	0x0830088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x083009f6 = t_xxx_wal_04-diag-thick-r;
	0x083009fb = t_xxx_wal_04-thck;
	0x083009fc = t_xxx_wal_04-thin;
	0x08300a00 = t_xxx_wal_04-tx-08-r;
	0x08300a15 = t_xxx_wal_08-tx-04-r;
	0x08300a17 = t_xxx_wal_08-tx-12-r;
	0x08300a1e = t_xxx_wal_12-diag-thick-l;
	0x08300a1f = t_xxx_wal_12-diag-thick-r;
	0x08300a20 = t_xxx_wal_12-diag-thin-l;
	0x08300a21 = t_xxx_wal_12-diag-thin-r;
	0x08300a26 = t_xxx_wal_12-thck;
	0x08300a27 = t_xxx_wal_12-thin;
	0x08300a2b = t_xxx_wal_12-tx-08-r;
	0x08300a2c = t_xxx_wal_12-tx-24-l;
	0x08300a2d = t_xxx_wal_12-tx-24-r;
	0x08300a2f = t_xxx_wal_12-tx-rmp-r;
	0x08300a32 = t_xxx_wal_24-diag-thick-l;
	0x08300a33 = t_xxx_wal_24-diag-thick-r;
	0x08300a36 = t_xxx_wal_24-thck;
	0x08300a85 = t_gi_cnr_04-ccav-a;
	0x08300a86 = t_gi_cnr_04-ccav-b;
	0x08300a89 = t_gi_cnr_04-cnvx-a;
	0x08300a8e = t_gi_cnr_08-ccav-a;
	0x08300a8f = t_gi_cnr_08-ccav-b;
	0x08300a93 = t_gi_cnr_12-ccav-a;
	0x08300a94 = t_gi_cnr_12-ccav-b;
	0x08300a95 = t_gi_cnr_12-cnvx-a;
	0x08300a96 = t_gi_cnr_12-cnvx-b;
	0x08300a98 = t_gi_cnr_dbl-90-04-l;
	0x08300a99 = t_gi_cnr_dbl-90-04-r;
	0x08300aae = t_gi_cnr_tee-08-04-12-l-a;
	0x08300ab2 = t_gi_cnr_tee-08-04-12-r-b;
	0x08300ab3 = t_gi_dor_4-a-door-top;
	0x08300ab4 = t_gi_dor_4-a;
	0x08300abe = t_gi_flr_04x04-a;
	0x08300ac4 = t_gi_flr_08x08-a;
	0x08300ac7 = t_gi_flr_8x8-detail-gr-a;
	0x08300acb = t_gi_flr_dirt-04x04-a;
	0x08300acc = t_gi_flr_dirt-04x04-b;
	0x08300acd = t_gi_flr_dirt-04x04-c;
	0x08300ace = t_gi_flr_dirt-04x04-d;
	0x08300acf = t_gi_flr_dirt-04x04-e;
	0x08300ad0 = t_gi_flr_dirt-04x04-f;
	0x08300ad1 = t_gi_flr_dirt-08x04-a;
	0x08300ae5 = t_gi_flr_tank-22-a;
	0x08300b12 = t_gi_gad_plat-a;
	0x08300b27 = t_gi_gad_wal_plat-12x32-a;
	0x08300b2e = t_gi_pipe_air-a;
	0x08300b31 = t_gi_pipe_air_cap-a;
	0x08300b33 = t_gi_pipe_air_cnr-a-l;
	0x08300b34 = t_gi_pipe_air_cnr-a-r;
	0x08300b3c = t_gi_pipe_flr_cap-a;
	0x08300b47 = t_gi_pipe_flr_cnr-tee-a-l;
	0x08300b6e = t_gi_str_02x08-a;
	0x08300b74 = t_gi_str_rail-02x08-l;
	0x08300b75 = t_gi_str_rail-02x08-r;
	0x08300b97 = t_gi_wlk_02x02-a;
	0x08300b98 = t_gi_wlk_02x02-cnvx-a;
	0x08300b99 = t_gi_wlk_02x02-endcap-a;
	0x08300b9a = t_gi_wlk_02x02-tee-a;
	0x08300b9f = t_gi_wlk_04x04-tx-02x02;
	0x08300baf = t_gi_wlk_rail-2-a;
	0x08300bb0 = t_gi_wlk_rail-2-cap-l;
	0x08300bb1 = t_gi_wlk_rail-2-cap-r;
	0x08300bb2 = t_gi_wlk_rail-2-ccav;
	0x08300bb3 = t_gi_wlk_rail-2-cnvx;
	0x08300bb7 = t_gi_wlk_rail-cap-l;
	0x08300bb8 = t_gi_wlk_rail-cap-r;
	0x08300bbf = t_gi_wal_04-a;
	0x08300bc5 = t_gi_wal_04-tx-roc-04-a-l;
	0x08300bc6 = t_gi_wal_04-tx-roc-04-a-r;
	0x08300bc9 = t_gi_wal_08-a;
	0x08300bd0 = t_gi_wal_12-a;
	0x08300bd1 = t_gi_wal_12-tx-roc-12-a-l;
	0x08300bd2 = t_gi_wal_12-tx-roc-12-a-r;
	0x08300bef = t_gi_exit-ele-base-door-top;
	0x08300bf0 = t_gi_exit-ele-base;
	0x08300bf1 = t_gi_exit-ele-shaft;
	0x08300bf2 = t_gi_exit-ele-top;
	0x08300bf3 = t_gi_exit-ele;
}
