[node_mesh_index]
{
	0x0830053f = t_xxx_cnr_04-ccav;
	0x08300540 = t_xxx_cnr_04-cnvx;
	0x08300544 = t_xxx_cnr_12-cnvx;
	0x0830056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x08300573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x083005a2 = t_xxx_dgn_flr_04x04-a;
	0x083005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x083005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x083005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x083005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x083005f2 = t_xxx_dgn_stair_ex-a;
	0x08300616 = t_xxx_dgn_wal_ex-diag-l;
	0x08300617 = t_xxx_dgn_wal_ex-diag-r;
	0x0830061c = t_xxx_dgn_wal_ex-thick-a;
	0x0830061d = t_xxx_dgn_wal_ex-thin-a;
	0x083006a5 = t_xxx_flr_04x04-v0;
	0x083006a8 = t_xxx_flr_04x04-v3;
	0x083006a9 = t_xxx_flr_04x08-v0;
	0x083006aa = t_xxx_flr_08x08-v0;
	0x08300875 = t_xxx_rmp_cnr-ccav;
	0x08300876 = t_xxx_rmp_cnr-cnvx;
	0x08300884 = t_xxx_rmp_thck;
	0x0830088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x083009f5 = t_xxx_wal_04-diag-thick-r;
	0x083009fa = t_xxx_wal_04-thck;
	0x083009fb = t_xxx_wal_04-thin;
	0x083009ff = t_xxx_wal_04-tx-08-r;
	0x08300a14 = t_xxx_wal_08-tx-04-r;
	0x08300a16 = t_xxx_wal_08-tx-12-r;
	0x08300a1d = t_xxx_wal_12-diag-thick-l;
	0x08300a1e = t_xxx_wal_12-diag-thick-r;
	0x08300a1f = t_xxx_wal_12-diag-thin-l;
	0x08300a20 = t_xxx_wal_12-diag-thin-r;
	0x08300a25 = t_xxx_wal_12-thck;
	0x08300a26 = t_xxx_wal_12-thin;
	0x08300a2a = t_xxx_wal_12-tx-08-r;
	0x08300a2b = t_xxx_wal_12-tx-24-l;
	0x08300a2c = t_xxx_wal_12-tx-24-r;
	0x08300a2e = t_xxx_wal_12-tx-rmp-r;
	0x08300a31 = t_xxx_wal_24-diag-thick-l;
	0x08300a32 = t_xxx_wal_24-diag-thick-r;
	0x08300a35 = t_xxx_wal_24-thck;
	0x08300a84 = t_gi_cnr_04-ccav-a;
	0x08300a85 = t_gi_cnr_04-ccav-b;
	0x08300a88 = t_gi_cnr_04-cnvx-a;
	0x08300a8d = t_gi_cnr_08-ccav-a;
	0x08300a8e = t_gi_cnr_08-ccav-b;
	0x08300a92 = t_gi_cnr_12-ccav-a;
	0x08300a93 = t_gi_cnr_12-ccav-b;
	0x08300a94 = t_gi_cnr_12-cnvx-a;
	0x08300a95 = t_gi_cnr_12-cnvx-b;
	0x08300a97 = t_gi_cnr_dbl-90-04-l;
	0x08300a98 = t_gi_cnr_dbl-90-04-r;
	0x08300aad = t_gi_cnr_tee-08-04-12-l-a;
	0x08300ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x08300ab2 = t_gi_dor_4-a-door-top;
	0x08300ab3 = t_gi_dor_4-a;
	0x08300abd = t_gi_flr_04x04-a;
	0x08300ac3 = t_gi_flr_08x08-a;
	0x08300ac6 = t_gi_flr_8x8-detail-gr-a;
	0x08300aca = t_gi_flr_dirt-04x04-a;
	0x08300acb = t_gi_flr_dirt-04x04-b;
	0x08300acc = t_gi_flr_dirt-04x04-c;
	0x08300acd = t_gi_flr_dirt-04x04-d;
	0x08300ace = t_gi_flr_dirt-04x04-e;
	0x08300acf = t_gi_flr_dirt-04x04-f;
	0x08300ad0 = t_gi_flr_dirt-08x04-a;
	0x08300ae4 = t_gi_flr_tank-22-a;
	0x08300b11 = t_gi_gad_plat-a;
	0x08300b26 = t_gi_gad_wal_plat-12x32-a;
	0x08300b2d = t_gi_pipe_air-a;
	0x08300b30 = t_gi_pipe_air_cap-a;
	0x08300b32 = t_gi_pipe_air_cnr-a-l;
	0x08300b33 = t_gi_pipe_air_cnr-a-r;
	0x08300b3b = t_gi_pipe_flr_cap-a;
	0x08300b46 = t_gi_pipe_flr_cnr-tee-a-l;
	0x08300b6d = t_gi_str_02x08-a;
	0x08300b73 = t_gi_str_rail-02x08-l;
	0x08300b74 = t_gi_str_rail-02x08-r;
	0x08300b96 = t_gi_wlk_02x02-a;
	0x08300b97 = t_gi_wlk_02x02-cnvx-a;
	0x08300b98 = t_gi_wlk_02x02-endcap-a;
	0x08300b99 = t_gi_wlk_02x02-tee-a;
	0x08300b9e = t_gi_wlk_04x04-tx-02x02;
	0x08300bae = t_gi_wlk_rail-2-a;
	0x08300baf = t_gi_wlk_rail-2-cap-l;
	0x08300bb0 = t_gi_wlk_rail-2-cap-r;
	0x08300bb1 = t_gi_wlk_rail-2-ccav;
	0x08300bb2 = t_gi_wlk_rail-2-cnvx;
	0x08300bb6 = t_gi_wlk_rail-cap-l;
	0x08300bb7 = t_gi_wlk_rail-cap-r;
	0x08300bbe = t_gi_wal_04-a;
	0x08300bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x08300bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x08300bc8 = t_gi_wal_08-a;
	0x08300bcf = t_gi_wal_12-a;
	0x08300bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x08300bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x08300bee = t_gi_exit-ele-base-door-top;
	0x08300bef = t_gi_exit-ele-base;
	0x08300bf0 = t_gi_exit-ele-shaft;
	0x08300bf1 = t_gi_exit-ele-top;
	0x08300bf2 = t_gi_exit-ele;
}
