[node_mesh_index]
{
	0x0830053f = t_xxx_cnr_04-ccav;
	0x08300540 = t_xxx_cnr_04-cnvx;
	0x08300544 = t_xxx_cnr_12-cnvx;
	0x083005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x083005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x083005ec = t_xxx_dgn_flr_04x04-a;
	0x08300610 = t_xxx_dgn_flr_hole-04x04-a;
	0x08300611 = t_xxx_dgn_flr_hole-08x04-a;
	0x08300612 = t_xxx_dgn_flr_hole-cncv-a;
	0x08300613 = t_xxx_dgn_flr_hole-cnvx-a;
	0x0830063c = t_xxx_dgn_stair_ex-a;
	0x08300660 = t_xxx_dgn_wal_ex-diag-l;
	0x08300661 = t_xxx_dgn_wal_ex-diag-r;
	0x08300666 = t_xxx_dgn_wal_ex-thick-a;
	0x08300667 = t_xxx_dgn_wal_ex-thin-a;
	0x083006ef = t_xxx_flr_04x04-v0;
	0x083006f2 = t_xxx_flr_04x04-v3;
	0x083006f3 = t_xxx_flr_04x08-v0;
	0x083006f4 = t_xxx_flr_08x08-v0;
	0x083008bf = t_xxx_rmp_cnr-ccav;
	0x083008c0 = t_xxx_rmp_cnr-cnvx;
	0x083008ce = t_xxx_rmp_thck;
	0x083008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x08300a3f = t_xxx_wal_04-diag-thick-r;
	0x08300a44 = t_xxx_wal_04-thck;
	0x08300a45 = t_xxx_wal_04-thin;
	0x08300a49 = t_xxx_wal_04-tx-08-r;
	0x08300a5e = t_xxx_wal_08-tx-04-r;
	0x08300a60 = t_xxx_wal_08-tx-12-r;
	0x08300a67 = t_xxx_wal_12-diag-thick-l;
	0x08300a68 = t_xxx_wal_12-diag-thick-r;
	0x08300a69 = t_xxx_wal_12-diag-thin-l;
	0x08300a6a = t_xxx_wal_12-diag-thin-r;
	0x08300a6f = t_xxx_wal_12-thck;
	0x08300a70 = t_xxx_wal_12-thin;
	0x08300a74 = t_xxx_wal_12-tx-08-r;
	0x08300a75 = t_xxx_wal_12-tx-24-l;
	0x08300a76 = t_xxx_wal_12-tx-24-r;
	0x08300a78 = t_xxx_wal_12-tx-rmp-r;
	0x08300a7b = t_xxx_wal_24-diag-thick-l;
	0x08300a7c = t_xxx_wal_24-diag-thick-r;
	0x08300a7f = t_xxx_wal_24-thck;
	0x08300ace = t_gi_cnr_04-ccav-a;
	0x08300acf = t_gi_cnr_04-ccav-b;
	0x08300ad2 = t_gi_cnr_04-cnvx-a;
	0x08300ad7 = t_gi_cnr_08-ccav-a;
	0x08300ad8 = t_gi_cnr_08-ccav-b;
	0x08300adc = t_gi_cnr_12-ccav-a;
	0x08300add = t_gi_cnr_12-ccav-b;
	0x08300ade = t_gi_cnr_12-cnvx-a;
	0x08300adf = t_gi_cnr_12-cnvx-b;
	0x08300ae1 = t_gi_cnr_dbl-90-04-l;
	0x08300ae2 = t_gi_cnr_dbl-90-04-r;
	0x08300af7 = t_gi_cnr_tee-08-04-12-l-a;
	0x08300afb = t_gi_cnr_tee-08-04-12-r-b;
	0x08300afc = t_gi_dor_4-a-door-top;
	0x08300afd = t_gi_dor_4-a;
	0x08300b07 = t_gi_flr_04x04-a;
	0x08300b0d = t_gi_flr_08x08-a;
	0x08300b10 = t_gi_flr_8x8-detail-gr-a;
	0x08300b14 = t_gi_flr_dirt-04x04-a;
	0x08300b15 = t_gi_flr_dirt-04x04-b;
	0x08300b16 = t_gi_flr_dirt-04x04-c;
	0x08300b17 = t_gi_flr_dirt-04x04-d;
	0x08300b18 = t_gi_flr_dirt-04x04-e;
	0x08300b19 = t_gi_flr_dirt-04x04-f;
	0x08300b1a = t_gi_flr_dirt-08x04-a;
	0x08300b2e = t_gi_flr_tank-22-a;
	0x08300b5b = t_gi_gad_plat-a;
	0x08300b70 = t_gi_gad_wal_plat-12x32-a;
	0x08300b77 = t_gi_pipe_air-a;
	0x08300b7a = t_gi_pipe_air_cap-a;
	0x08300b7c = t_gi_pipe_air_cnr-a-l;
	0x08300b7d = t_gi_pipe_air_cnr-a-r;
	0x08300b85 = t_gi_pipe_flr_cap-a;
	0x08300b90 = t_gi_pipe_flr_cnr-tee-a-l;
	0x08300bb7 = t_gi_str_02x08-a;
	0x08300bbd = t_gi_str_rail-02x08-l;
	0x08300bbe = t_gi_str_rail-02x08-r;
	0x08300be0 = t_gi_wlk_02x02-a;
	0x08300be1 = t_gi_wlk_02x02-cnvx-a;
	0x08300be2 = t_gi_wlk_02x02-endcap-a;
	0x08300be3 = t_gi_wlk_02x02-tee-a;
	0x08300be8 = t_gi_wlk_04x04-tx-02x02;
	0x08300bf8 = t_gi_wlk_rail-2-a;
	0x08300bf9 = t_gi_wlk_rail-2-cap-l;
	0x08300bfa = t_gi_wlk_rail-2-cap-r;
	0x08300bfb = t_gi_wlk_rail-2-ccav;
	0x08300bfc = t_gi_wlk_rail-2-cnvx;
	0x08300c00 = t_gi_wlk_rail-cap-l;
	0x08300c01 = t_gi_wlk_rail-cap-r;
	0x08300c08 = t_gi_wal_04-a;
	0x08300c0e = t_gi_wal_04-tx-roc-04-a-l;
	0x08300c0f = t_gi_wal_04-tx-roc-04-a-r;
	0x08300c12 = t_gi_wal_08-a;
	0x08300c19 = t_gi_wal_12-a;
	0x08300c1a = t_gi_wal_12-tx-roc-12-a-l;
	0x08300c1b = t_gi_wal_12-tx-roc-12-a-r;
	0x08300c38 = t_gi_exit-ele-base-door-top;
	0x08300c39 = t_gi_exit-ele-base;
	0x08300c3a = t_gi_exit-ele-shaft;
	0x08300c3b = t_gi_exit-ele-top;
	0x08300c3c = t_gi_exit-ele;
}
