[node_mesh_index]
{
	0x08300541 = t_xxx_cnr_04-ccav;
	0x08300542 = t_xxx_cnr_04-cnvx;
	0x08300546 = t_xxx_cnr_12-cnvx;
	0x08300571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x08300575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x083005a4 = t_xxx_dgn_flr_04x04-a;
	0x083005c8 = t_xxx_dgn_flr_hole-04x04-a;
	0x083005c9 = t_xxx_dgn_flr_hole-08x04-a;
	0x083005ca = t_xxx_dgn_flr_hole-cncv-a;
	0x083005cb = t_xxx_dgn_flr_hole-cnvx-a;
	0x083005f4 = t_xxx_dgn_stair_ex-a;
	0x08300618 = t_xxx_dgn_wal_ex-diag-l;
	0x08300619 = t_xxx_dgn_wal_ex-diag-r;
	0x0830061e = t_xxx_dgn_wal_ex-thick-a;
	0x0830061f = t_xxx_dgn_wal_ex-thin-a;
	0x083006a7 = t_xxx_flr_04x04-v0;
	0x083006aa = t_xxx_flr_04x04-v3;
	0x083006ab = t_xxx_flr_04x08-v0;
	0x083006ac = t_xxx_flr_08x08-v0;
	0x08300885 = t_xxx_rmp_cnr-ccav;
	0x08300886 = t_xxx_rmp_cnr-cnvx;
	0x08300894 = t_xxx_rmp_thck;
	0x0830089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x08300a18 = t_xxx_wal_04-diag-thick-r;
	0x08300a1d = t_xxx_wal_04-thck;
	0x08300a1e = t_xxx_wal_04-thin;
	0x08300a22 = t_xxx_wal_04-tx-08-r;
	0x08300a37 = t_xxx_wal_08-tx-04-r;
	0x08300a39 = t_xxx_wal_08-tx-12-r;
	0x08300a40 = t_xxx_wal_12-diag-thick-l;
	0x08300a41 = t_xxx_wal_12-diag-thick-r;
	0x08300a42 = t_xxx_wal_12-diag-thin-l;
	0x08300a43 = t_xxx_wal_12-diag-thin-r;
	0x08300a48 = t_xxx_wal_12-thck;
	0x08300a49 = t_xxx_wal_12-thin;
	0x08300a4d = t_xxx_wal_12-tx-08-r;
	0x08300a4e = t_xxx_wal_12-tx-24-l;
	0x08300a4f = t_xxx_wal_12-tx-24-r;
	0x08300a51 = t_xxx_wal_12-tx-rmp-r;
	0x08300a54 = t_xxx_wal_24-diag-thick-l;
	0x08300a55 = t_xxx_wal_24-diag-thick-r;
	0x08300a58 = t_xxx_wal_24-thck;
	0x08300aa7 = t_gi_cnr_04-ccav-a;
	0x08300aa8 = t_gi_cnr_04-ccav-b;
	0x08300aab = t_gi_cnr_04-cnvx-a;
	0x08300ab0 = t_gi_cnr_08-ccav-a;
	0x08300ab1 = t_gi_cnr_08-ccav-b;
	0x08300ab5 = t_gi_cnr_12-ccav-a;
	0x08300ab6 = t_gi_cnr_12-ccav-b;
	0x08300ab7 = t_gi_cnr_12-cnvx-a;
	0x08300ab8 = t_gi_cnr_12-cnvx-b;
	0x08300aba = t_gi_cnr_dbl-90-04-l;
	0x08300abb = t_gi_cnr_dbl-90-04-r;
	0x08300ad0 = t_gi_cnr_tee-08-04-12-l-a;
	0x08300ad4 = t_gi_cnr_tee-08-04-12-r-b;
	0x08300ad5 = t_gi_dor_4-a-door-top;
	0x08300ad6 = t_gi_dor_4-a;
	0x08300ae0 = t_gi_flr_04x04-a;
	0x08300ae6 = t_gi_flr_08x08-a;
	0x08300ae9 = t_gi_flr_8x8-detail-gr-a;
	0x08300aed = t_gi_flr_dirt-04x04-a;
	0x08300aee = t_gi_flr_dirt-04x04-b;
	0x08300aef = t_gi_flr_dirt-04x04-c;
	0x08300af0 = t_gi_flr_dirt-04x04-d;
	0x08300af1 = t_gi_flr_dirt-04x04-e;
	0x08300af2 = t_gi_flr_dirt-04x04-f;
	0x08300af3 = t_gi_flr_dirt-08x04-a;
	0x08300b07 = t_gi_flr_tank-22-a;
	0x08300b34 = t_gi_gad_plat-a;
	0x08300b49 = t_gi_gad_wal_plat-12x32-a;
	0x08300b50 = t_gi_pipe_air-a;
	0x08300b53 = t_gi_pipe_air_cap-a;
	0x08300b55 = t_gi_pipe_air_cnr-a-l;
	0x08300b56 = t_gi_pipe_air_cnr-a-r;
	0x08300b5e = t_gi_pipe_flr_cap-a;
	0x08300b69 = t_gi_pipe_flr_cnr-tee-a-l;
	0x08300b90 = t_gi_str_02x08-a;
	0x08300b96 = t_gi_str_rail-02x08-l;
	0x08300b97 = t_gi_str_rail-02x08-r;
	0x08300bb9 = t_gi_wlk_02x02-a;
	0x08300bba = t_gi_wlk_02x02-cnvx-a;
	0x08300bbb = t_gi_wlk_02x02-endcap-a;
	0x08300bbc = t_gi_wlk_02x02-tee-a;
	0x08300bc1 = t_gi_wlk_04x04-tx-02x02;
	0x08300bd1 = t_gi_wlk_rail-2-a;
	0x08300bd2 = t_gi_wlk_rail-2-cap-l;
	0x08300bd3 = t_gi_wlk_rail-2-cap-r;
	0x08300bd4 = t_gi_wlk_rail-2-ccav;
	0x08300bd5 = t_gi_wlk_rail-2-cnvx;
	0x08300bd9 = t_gi_wlk_rail-cap-l;
	0x08300bda = t_gi_wlk_rail-cap-r;
	0x08300be1 = t_gi_wal_04-a;
	0x08300be7 = t_gi_wal_04-tx-roc-04-a-l;
	0x08300be8 = t_gi_wal_04-tx-roc-04-a-r;
	0x08300beb = t_gi_wal_08-a;
	0x08300bf2 = t_gi_wal_12-a;
	0x08300bf3 = t_gi_wal_12-tx-roc-12-a-l;
	0x08300bf4 = t_gi_wal_12-tx-roc-12-a-r;
	0x08300c11 = t_gi_exit-ele-base-door-top;
	0x08300c12 = t_gi_exit-ele-base;
	0x08300c13 = t_gi_exit-ele-shaft;
	0x08300c14 = t_gi_exit-ele-top;
	0x08300c15 = t_gi_exit-ele;
}
