[node_mesh_index]
{
	0x00000001 = t_sd_wal_int_04-doorway-v4;
	0x00000002 = t_sd_cnr_ext_cnvx_04-v4;
	0x00000003 = t_sd_flr_04x04-v0;
	0x00000004 = t_xxx_dgn_flr_04x04-a;
	0x00000005 = t_sd_wal_04-tx-08-L1-top;
	0x00000006 = t_xxx_dgn_cap-08x08-a;
	0x00000007 = t_xxx_dgn_wal_ex-pillar-b;
	0x00000008 = t_sd_wal_04-tx-08-l2;
	0x00000009 = t_sd_wal_ext_04-v0;
	0x0000000A = t_xxx_dgn_wal_ex-thin-a;
	0x0000000B = t_sd_cnr_int_cross-04-04-04-04;
	0x0000000C = t_sd_wal_int_04-doorway-v0;
	0x0000000D = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x0000000E = t_sd_wal_int_08-tx-04ext-R-v2-top;
	0x0000000F = t_sd_flr_04x04-post0;
	0x00000010 = t_sd_wal_ext_04-grate-inside;
	0x00000011 = t_xxx_dgn_cap-02x04-a;
	0x00000012 = t_sd_cap-04x04-a;
	0x00000013 = t_sd_wal_ext_04-v2;
	0x00000014 = t_xxx_dgn_flr_stair-cncv-a;
	0x00000015 = t_sd_wal_ext_08-top-b;
	0x00000016 = t_sd_str-r;
	0x00000017 = t_sd_cap-tnl-deadend;
	0x00000018 = t_xxx_dgn_flr_trap-cover-b;
	0x00000019 = t_sd_wal_int_08-8t4;
	0x0000001A = t_sd_wal_ext_04-tx-genwal04-a-R;
	0x0000001B = t_sd_wal_04-tx-08-r1;
	0x0000001C = t_xxx_dgn_wal_archway-a;
	0x0000001D = t_sd_tnl-ramp;
	0x0000001E = t_sd_flr_04x04-post3;
	0x0000001F = t_sd_cnr_ext_cnvx_08-v0;
	0x00000020 = t_sd_wal_04-tx-08-l1;
	0x00000021 = t_sd_flr_04x04-post5;
	0x00000022 = t_sd_str-l-v0;
	0x00000023 = t_xxx_dgn_cap-08x04-a;
	0x00000024 = t_sd_str-a;
	0x00000025 = t_sd_wal_int_04-doorway-arch-full-a;
	0x00000026 = t_sd_wal_ext_04-v4;
	0x00000027 = t_sd_wal_04-tx-tnl-door-top;
	0x00000028 = t_sd_wal_ext_08-v0;
	0x00000029 = t_sd_cnr_ext_cnvx_04-v1;
	0x0000002A = t_sd_str-l-v1;
	0x0000002B = t_xxx_dgn_cap-04x04-a;
	0x0000002C = t_sd_cnr_ext_ccav_04-v0;
	0x0000002D = t_sd_cap-02x04-a;
	0x0000002E = t_xxx_dgn_flr_08x04-a;
	0x0000002F = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000030 = t_sd_wal_int_04-v0;
	0x00000031 = t_sd_wal_ext_08-top-a;
	0x00000032 = t_sd_cnr_ext_ccav_08-v0;
	0x00000033 = t_xxx_dgn_flr_trap-04x04-b;
	0x00000034 = t_sd_tnl-straight;
	0x00000035 = t_sd_tnl-tee;
	0x00000036 = t_sd_cnr_ext_cnvx-04-v0;
	0x00000037 = t_sd_cap-08x08-a;
	0x00000038 = t_xxx_dgn_cap-04x04-b;
	0x00000039 = t_sd_wal_04-tx-tnl;
	0x0000003A = t_sd_wal_04-tx-08-r3;
	0x0000003B = t_sd_cnr_ext_ccav_08-top;
	0x0000003C = t_sd_flr_04x04_gratecover-v1;
	0x0000003D = t_sd_cap-08-tx-04-a;
	0x0000003E = t_sd_cnr_ext_cnvx_04-v2;
	0x0000003F = t_sd_cnr_int-04-v0;
	0x00000040 = t_sd_wal_04-tx-08-R1-top;
	0x00000041 = t_sd_wal_int_08-top-a;
	0x00000042 = t_sd_wal_int_08-tx-04ext-L-v2-top;
	0x00000043 = t_sd_cap-04x08-a;
	0x00000044 = t_sd_cnr_ext_tee-08-8t4-08-r;
	0x00000045 = t_sd_cnr_ext_tee-04-04-04-v3-l;
	0x00000046 = t_sd_cnr_ext_tee-04-04-04-v3-r;
	0x00000047 = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000048 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x00000049 = t_sd_wal_ext_08-v4;
	0x0000004A = t_sd_flr_04x04-grate;
	0x0000004B = t_sd_cap-stair-b;
	0x0000004C = t_sd_tnl-cnr;
	0x0000004D = t_sd_cap-tnl-tee;
	0x0000004E = t_sd_wal_ext_04-grate;
	0x0000004F = t_sd_cnr_ext_tee-04-04-04-v0;
	0x00000050 = t_gi_cap-rot-arch-8-b;
	0x00000051 = t_sd_cap-tnl-cnr;
	0x00000052 = t_sd_wal_ext_04-tx-genwal04-a-L;
	0x00000053 = t_sd_cap-cnr-int-04-a;
	0x00000054 = t_xxx_dgn_stair_ex-a;
	0x00000055 = t_sd_wal_ext_08-v1;
	0x00000056 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x00000057 = t_sd_wal_04-tx-08-r2;
	0x00000058 = t_sd_cnr_ext_tee-08-8t4-08-R-top;
	0x00000059 = t_sd_wal_ext_04-v1;
	0x0000005A = t_sd_cap-wal-04-tx-tnl;
	0x0000005B = t_sd_wal_ext_04-v4-hole;
	0x0000005C = t_sd_wal_04_ext-gratecover;
	0x0000005D = t_sd_wal_04-tx-tnl-sides;
	0x0000005E = t_sd_wal_ext_04-grate2;
	0x0000005F = t_xxx_dgn_cap-02x02-a;
	0x00000060 = t_sd_wal_ext_08-top-d;
	0x00000061 = t_sd_cnr_ext_tee-08-8t4-08-L-top;
	0x00000062 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x00000063 = t_sd_cap-tnl-ramp;
	0x00000064 = t_sd_cnr_int_tee-04-04-04-v0;
	0x00000065 = t_sd_tnl-deadend;
	0x00000066 = t_xxx_dgn_cap-archway-b;
}
