[light_locks]
{
  b 0x0028158b = false;
  b 0x007ee209 = false;
  b 0x00cbac14 = false;
  b 0x011580b8 = false;
  b 0x013bd95a = false;
  b 0x0189990f = false;
  b 0x028c5d5d = false;
  b 0x0325ce10 = false;
  b 0x03d138fb = false;
  b 0x04435cb1 = false;
  b 0x05677f6f = false;
  b 0x05951275 = false;
  b 0x05e880fd = false;
  b 0x06eb0fb2 = false;
  b 0x07064f64 = false;
  b 0x0733286f = false;
  b 0x07b92a27 = false;
  b 0x07bd4337 = false;
  b 0x07c87d06 = false;
  b 0x081f6dca = false;
  b 0x082e1730 = false;
  b 0x084491b6 = false;
  b 0x0875103a = false;
  b 0x09d8cd9c = false;
  b 0x09e43793 = false;
  b 0x0a2a5119 = false;
  b 0x0af05fb6 = false;
  b 0x0c229ab5 = false;
  b 0x0c2f8dd0 = false;
  b 0x0d2032db = false;
  b 0x0e61490c = false;
  b 0x0f3eb3b7 = false;
  b 0x0f89088b = false;
  b 0x100ccd28 = false;
  b 0x107b4d1b = false;
  b 0x108b50be = false;
  b 0x10dbc502 = false;
  b 0x11294772 = false;
  b 0x1285594e = false;
  b 0x12eeca14 = false;
  b 0x1329362b = false;
  b 0x1347b666 = false;
  b 0x147ecf2d = false;
  b 0x1586e04d = false;
  b 0x1596886a = false;
  b 0x15e99894 = false;
  b 0x17a657e5 = false;
  b 0x187ac2b8 = false;
  b 0x1922bf4e = false;
  b 0x1961c292 = false;
  b 0x1aac1a37 = false;
  b 0x1afa4dab = false;
  b 0x1b39f378 = false;
  b 0x1ba0bd97 = false;
  b 0x1c71f5bd = false;
  b 0x1d0cc057 = false;
  b 0x1e0b2979 = false;
  b 0x1e8caf8c = false;
  b 0x1e9cf5bd = false;
  b 0x1ea066f5 = false;
  b 0x2028db28 = false;
  b 0x213cad68 = false;
  b 0x21a1035d = false;
  b 0x225cb6bc = false;
  b 0x22e60625 = false;
  b 0x23776090 = false;
  b 0x2457bb74 = false;
  b 0x249e4e4c = false;
  b 0x24cd69d2 = false;
  b 0x252ea018 = false;
  b 0x262e3e82 = false;
  b 0x26722e1a = false;
  b 0x2705420d = false;
  b 0x2710a9ce = false;
  b 0x28224ed7 = false;
  b 0x295e2349 = false;
  b 0x29735ad9 = false;
  b 0x2aacc1c7 = false;
  b 0x2c3d2df5 = false;
  b 0x2c79fa07 = false;
  b 0x2c9fc482 = false;
  b 0x2caddc06 = false;
  b 0x2d3495ea = false;
  b 0x2d8c245c = false;
  b 0x31605a5d = false;
  b 0x317fe386 = false;
  b 0x31928fad = false;
  b 0x3242b456 = false;
  b 0x324e3d58 = false;
  b 0x32ba4bc6 = false;
  b 0x333e6288 = false;
  b 0x339bf8ab = false;
  b 0x349601c5 = false;
  b 0x352fe3f5 = false;
  b 0x3569e354 = false;
  b 0x3679240a = false;
  b 0x371edaf1 = false;
  b 0x37eaec72 = false;
  b 0x383b47ca = false;
  b 0x395a5fe1 = false;
  b 0x396311b3 = false;
  b 0x3a884b1c = false;
  b 0x3b1cc4e2 = false;
  b 0x3b7cf419 = false;
  b 0x3b9154ac = false;
  b 0x3c617e0c = false;
  b 0x3d2c35b8 = false;
  b 0x3dec0fa8 = false;
  b 0x40b1eabe = false;
  b 0x4213f18e = false;
  b 0x440bcc6a = false;
  b 0x447f5aae = false;
  b 0x44b8d380 = false;
  b 0x452bbf24 = false;
  b 0x45bd8b13 = false;
  b 0x45e7a18d = false;
  b 0x46f71262 = false;
  b 0x47790a36 = false;
  b 0x48acd57f = false;
  b 0x48cf8d6a = false;
  b 0x496ef0c5 = false;
  b 0x4ad15bf3 = false;
  b 0x4ad3806a = false;
  b 0x4b60d702 = false;
  b 0x4c14c16c = false;
  b 0x4c8db274 = false;
  b 0x4c9f7c5c = false;
  b 0x4cef62e7 = false;
  b 0x4d2d23bb = false;
  b 0x4d427dcd = false;
  b 0x4e7a05aa = false;
  b 0x4e89c5a2 = false;
  b 0x4ef833f5 = false;
  b 0x502d5316 = false;
  b 0x50e8355f = false;
  b 0x511520f2 = false;
  b 0x5159c0d5 = false;
  b 0x516051ae = false;
  b 0x51e4cdc0 = false;
  b 0x51fced58 = false;
  b 0x520a85f7 = false;
  b 0x520b25e9 = false;
  b 0x52212cc0 = false;
  b 0x52514809 = false;
  b 0x526e0b81 = false;
  b 0x5273f41b = false;
  b 0x53289a7d = false;
  b 0x549a1352 = false;
  b 0x5643cbd4 = false;
  b 0x564e9bb8 = false;
  b 0x568f70ee = false;
  b 0x56b63fc1 = false;
  b 0x57ed0798 = false;
  b 0x57f5dd01 = false;
  b 0x58486492 = false;
  b 0x589152c6 = false;
  b 0x58995ed7 = false;
  b 0x58abf2de = false;
  b 0x59449db2 = false;
  b 0x596ff632 = false;
  b 0x59944899 = false;
  b 0x5a2458a6 = false;
  b 0x5ad8ef36 = false;
  b 0x5b22f8b9 = false;
  b 0x5b285ebd = false;
  b 0x5b7df13a = false;
  b 0x5be13539 = false;
  b 0x5d2c2bde = false;
  b 0x5d3e54bd = false;
  b 0x5d92864c = false;
  b 0x5da50392 = false;
  b 0x5de98308 = false;
  b 0x5ea624f1 = false;
  b 0x5f28d222 = false;
  b 0x5f7b4d78 = false;
  b 0x5fea3611 = false;
  b 0x60662cbc = false;
  b 0x6066a10d = false;
  b 0x60794704 = false;
  b 0x6179646c = false;
  b 0x6182dda3 = false;
  b 0x61879d08 = false;
  b 0x61aed613 = false;
  b 0x6229423a = false;
  b 0x62c47b3d = false;
  b 0x62f4209d = false;
  b 0x6343dc0d = false;
  b 0x63999ce4 = false;
  b 0x64403556 = false;
  b 0x646bb47a = false;
  b 0x64f4e3e4 = false;
  b 0x6535fa08 = false;
  b 0x65cceea7 = false;
  b 0x65d67a3e = false;
  b 0x65e8dd70 = false;
  b 0x6781303c = false;
  b 0x68871549 = false;
  b 0x68c7912e = false;
  b 0x68f4cf54 = false;
  b 0x69bfe82c = false;
  b 0x69dca02d = false;
  b 0x6a3ea5ca = false;
  b 0x6a751457 = false;
  b 0x6b375c34 = false;
  b 0x6b4bd2eb = false;
  b 0x6c45d12d = false;
  b 0x6c5f7652 = false;
  b 0x6c6526f5 = false;
  b 0x6cb066b2 = false;
  b 0x6d0a46e5 = false;
  b 0x6d23da97 = false;
  b 0x6f30a290 = false;
  b 0x6f8c5209 = false;
  b 0x6fff71f4 = false;
  b 0x703f8370 = false;
  b 0x723d00c0 = false;
  b 0x72a48b9b = false;
  b 0x72f388c8 = false;
  b 0x73ad2d0e = false;
  b 0x73ddcd97 = false;
  b 0x74576156 = false;
  b 0x74c6b9e2 = false;
  b 0x74d4d9db = false;
  b 0x75e8425b = false;
  b 0x766a06c2 = false;
  b 0x7768d707 = false;
  b 0x783251cf = false;
  b 0x7857907b = false;
  b 0x7893f7b1 = false;
  b 0x79860476 = false;
  b 0x7993a36a = false;
  b 0x79f28b32 = false;
  b 0x7a54b2ef = false;
  b 0x7ae8f4e9 = false;
  b 0x7b29a3d4 = false;
  b 0x7b89fd59 = false;
  b 0x7c001bbe = false;
  b 0x7cd2f2bb = false;
  b 0x7e473fc5 = false;
  b 0x7e550586 = false;
  b 0x7ecec158 = false;
  b 0x7f462f7a = false;
  b 0x7f8da857 = false;
  b 0x7fa4522d = false;
  b 0x803f0353 = false;
  b 0x80b2e3ad = false;
  b 0x815cc83c = false;
  b 0x81b3f861 = false;
  b 0x81e1df8a = false;
  b 0x83395c27 = false;
  b 0x833b9e25 = false;
  b 0x8472ba22 = false;
  b 0x851c581e = false;
  b 0x85c56ec1 = false;
  b 0x86a4fb13 = false;
  b 0x8730d361 = false;
  b 0x8868fbb9 = false;
  b 0x88cebd3a = false;
  b 0x8af0d211 = false;
  b 0x8c8ae6ad = false;
  b 0x8cc99cde = false;
  b 0x8d21dd68 = false;
  b 0x8d5acda9 = false;
  b 0x8d5cde24 = false;
  b 0x8d5d1e87 = false;
  b 0x8e423ad6 = false;
  b 0x8e42accc = false;
  b 0x8edc742d = false;
  b 0x8fb85e61 = false;
  b 0x905711d1 = false;
  b 0x9098d389 = false;
  b 0x90edc4bc = false;
  b 0x914e533d = false;
  b 0x926f2380 = false;
  b 0x9321c0de = false;
  b 0x93d6426e = false;
  b 0x93e6b69d = false;
  b 0x9434ad8a = false;
  b 0x94a92b34 = false;
  b 0x957d3c40 = false;
  b 0x95ec180b = false;
  b 0x9664b698 = false;
  b 0x9724a944 = false;
  b 0x975cb0fe = false;
  b 0x9762d798 = false;
  b 0x97a12ffb = false;
  b 0x9818d3ea = false;
  b 0x9930473f = false;
  b 0x99469605 = false;
  b 0x997f73aa = false;
  b 0x99b1a140 = false;
  b 0x99eef49f = false;
  b 0x9a45bacd = false;
  b 0x9ab4041e = false;
  b 0x9b0d3d7d = false;
  b 0x9b6540b6 = false;
  b 0x9c61b528 = false;
  b 0x9c906afc = false;
  b 0x9ce0bc99 = false;
  b 0x9d2aebdc = false;
  b 0x9e06f0f1 = false;
  b 0x9e865f44 = false;
  b 0x9ec7768d = false;
  b 0x9ed76da7 = false;
  b 0x9efd9ac0 = false;
  b 0x9fc898c2 = false;
  b 0xa025db91 = false;
  b 0xa225d518 = false;
  b 0xa28177a1 = false;
  b 0xa28a68e7 = false;
  b 0xa3e11031 = false;
  b 0xa40458be = false;
  b 0xa433b9ea = false;
  b 0xa450c722 = false;
  b 0xa4ecc7eb = false;
  b 0xa54b6e71 = false;
  b 0xa5947d55 = false;
  b 0xa65a099b = false;
  b 0xa6b9f36e = false;
  b 0xa731338a = false;
  b 0xa74b25d5 = false;
  b 0xa789b3dd = false;
  b 0xa8296c14 = false;
  b 0xa96afbb4 = false;
  b 0xa97d31d0 = false;
  b 0xa9bdff0c = false;
  b 0xa9d85706 = false;
  b 0xaa2240f0 = false;
  b 0xac64b8e0 = false;
  b 0xaca7fb48 = false;
  b 0xafb3c2e2 = false;
  b 0xb1901ec2 = false;
  b 0xb1a6323d = false;
  b 0xb20840e3 = false;
  b 0xb20e5cfd = false;
  b 0xb2d433af = false;
  b 0xb31056b4 = false;
  b 0xb3439cef = false;
  b 0xb3d04cd3 = false;
  b 0xb3e33f7c = false;
  b 0xb5033533 = false;
  b 0xb583f307 = false;
  b 0xb5b8dd33 = false;
  b 0xb5e41b8b = false;
  b 0xb6c81a1a = false;
  b 0xb6dbe588 = false;
  b 0xb732ea89 = false;
  b 0xb7886523 = false;
  b 0xb7a1bf4f = false;
  b 0xb7f7c2bc = false;
  b 0xb8400a6e = false;
  b 0xb912775c = false;
  b 0xb91a835b = false;
  b 0xba1b87c2 = false;
  b 0xba617ed4 = false;
  b 0xbb0c708e = false;
  b 0xbb19e872 = false;
  b 0xbb53f57d = false;
  b 0xbb8e0f2a = false;
  b 0xbc1fa4df = false;
  b 0xbc203be9 = false;
  b 0xbcb03e7e = false;
  b 0xbd334b6b = false;
  b 0xbd5c252a = false;
  b 0xbef10182 = false;
  b 0xbf892ea5 = false;
  b 0xc0013f04 = false;
  b 0xc024fef2 = false;
  b 0xc0780020 = false;
  b 0xc1519f41 = false;
  b 0xc26306d3 = false;
  b 0xc2a2b77b = false;
  b 0xc2b4d5c9 = false;
  b 0xc3390899 = false;
  b 0xc35d32ab = false;
  b 0xc39aae3c = false;
  b 0xc4186a07 = false;
  b 0xc47a7bcc = false;
  b 0xc4860fd9 = false;
  b 0xc5543d49 = false;
  b 0xc6a6c0aa = false;
  b 0xc7b1093a = false;
  b 0xc7e649c6 = false;
  b 0xc81d996d = false;
  b 0xc891789f = false;
  b 0xc8afc9ca = false;
  b 0xc8d9c5a2 = false;
  b 0xc9161b9c = false;
  b 0xc91b0e71 = false;
  b 0xc91cd980 = false;
  b 0xc98ff2b1 = false;
  b 0xc9c12bd0 = false;
  b 0xc9cea95c = false;
  b 0xcba559f5 = false;
  b 0xcbf5bba4 = false;
  b 0xcbf8479a = false;
  b 0xccf0752d = false;
  b 0xce3d3b24 = false;
  b 0xce611be3 = false;
  b 0xcf26d587 = false;
  b 0xcf6e5a1f = false;
  b 0xcf70395a = false;
  b 0xd1e3d80f = false;
  b 0xd268ea8d = false;
  b 0xd28b711f = false;
  b 0xd34c1d56 = false;
  b 0xd34dbf01 = false;
  b 0xd356ff6b = false;
  b 0xd3a4fb26 = false;
  b 0xd3f3edb5 = false;
  b 0xd4ad9f98 = false;
  b 0xd4b02c4f = false;
  b 0xd520e486 = false;
  b 0xd63fb3b2 = false;
  b 0xd93f92b6 = false;
  b 0xdac09ede = false;
  b 0xdb379e81 = false;
  b 0xdb8a6b89 = false;
  b 0xdbea1f39 = false;
  b 0xdc4aa46c = false;
  b 0xdc863613 = false;
  b 0xdcbd9896 = false;
  b 0xdd18ea04 = false;
  b 0xdd3ff755 = false;
  b 0xdd8bd641 = false;
  b 0xddeb47c9 = false;
  b 0xde956ff5 = false;
  b 0xdea5f788 = false;
  b 0xe20392a6 = false;
  b 0xe2774d19 = false;
  b 0xe3327085 = false;
  b 0xe33d2814 = false;
  b 0xe3638e5a = false;
  b 0xe3891ea2 = false;
  b 0xe6444bf0 = false;
  b 0xe66c703d = false;
  b 0xe6880b14 = false;
  b 0xe69de5a4 = false;
  b 0xe727702a = false;
  b 0xe7d16e4e = false;
  b 0xe8a18fbe = false;
  b 0xe8f37ab6 = false;
  b 0xea14ee17 = false;
  b 0xead49a18 = false;
  b 0xec5198a6 = false;
  b 0xec54cc04 = false;
  b 0xec9e4ea2 = false;
  b 0xee02458a = false;
  b 0xee246142 = false;
  b 0xee74597f = false;
  b 0xeedd0927 = false;
  b 0xef4c2446 = false;
  b 0xf01b965b = false;
  b 0xf113ef65 = false;
  b 0xf16bcfcf = false;
  b 0xf1fa0b8d = false;
  b 0xf23c4877 = false;
  b 0xf249fed5 = false;
  b 0xf33e8545 = false;
  b 0xf368f3af = false;
  b 0xf40a3219 = false;
  b 0xf423e59b = false;
  b 0xf4296b48 = false;
  b 0xf4f0660d = false;
  b 0xf6254577 = false;
  b 0xf66c98e2 = false;
  b 0xf695ad28 = false;
  b 0xf6aa8468 = false;
  b 0xf6baed19 = false;
  b 0xf718d579 = false;
  b 0xf823eec8 = false;
  b 0xf8bccdfb = false;
  b 0xf8dfbd7f = false;
  b 0xf9746a53 = false;
  b 0xf9b9a9c4 = false;
  b 0xf9d4ac96 = false;
  b 0xfa0aaa35 = false;
  b 0xfa496719 = false;
  b 0xfa542bed = false;
  b 0xfb1d5fbd = false;
  b 0xfe42883b = false;
  b 0xfe51e040 = false;
  b 0xfe9a8a86 = false;
  b 0xff45f93a = false;
}
