[t:gen_bush_grass-troll_forest,n:0x096019e9]
{
	[placement]
	{
	  p position = -4.48345,-0.000257492,-0.190121,0xDD34BC78;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019ea]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.88431,0.0270127,0.973164,0xDD34BC78;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019f3]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.83901,0.0780314,0.292915,0xDD34BC78;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019eb]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.973821,0.0,0.713297,0x4314E3D9;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x0960189b]
{
	[placement]
	{
	  p position = -0.186638,0.0,0.914915,0x1D06D3E7;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x0960189c]
{
	[placement]
	{
	  p position = 1.30275,0.0,0.088671,0x1D06D3E7;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601936]
{
	[placement]
	{
	  p position = -0.497837,0.0,-1.47047,0x1D06D3E7;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019dc]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.29308,0.0,3.48468,0x1D06D3E7;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.667,0.0,2.38559,0x1D06D3E7;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019de]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.971,0.902038,0.735341,0x139DC723;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601bd5]
{
	[placement]
	{
	  p position = -1.73171,9.53674e-07,-1.95246,0x2A8AC220;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601bcd]
{
	[placement]
	{
	  p position = -3.27853,0.0,-3.19035,0xB2711C59;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601bd4]
{
	[placement]
	{
	  p position = -3.00874,-9.53674e-07,-0.0258584,0xB2711C59;
	}
}
[t:gen_bush_grass-hell_boar,n:0x096019c1]
{
	[placement]
	{
	  p position = -2.05017,9.53674e-07,-0.30291,0xEAD58653;
	}
}
[t:gen_bush_grass-hell_boar,n:0x096019c3]
{
	[placement]
	{
	  p position = -3.99387,0.0,0.992594,0xEAD58653;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601919]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0380287,0.0,-1.16147,0xF6BB10EE;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601924]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.263748,0.0,-2.39727,0xF6BB10EE;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019d0]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -0.111019,0.0,-3.78986,0xF6BB10EE;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x0960187c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.36509,0.0,-3.9416,0x22DCEFE4;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x0960187d]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 1.2949,0.0,-3.03081,0x22DCEFE4;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601881]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.0544739,0.0,1.9056,0x4108219B;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x0960189a]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.95694,0.0,-0.0422821,0x4108219B;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019d1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.58312,0.0,-0.069809,0xA6E5E8E5;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019db]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.12418,0.0,-1.11885,0xA6E5E8E5;
	}
}
[t:gen_bush_grass-hell_boar,n:0x09601bc5]
{
	[placement]
	{
	  p position = 1.75261,0.0,1.87421,0xD5239048;
	}
}
[t:gen_bush_grass-hell_boar,n:0x09601bc7]
{
	[placement]
	{
	  p position = -1.54521,0.0,-1.79351,0xE646DD9C;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019f7]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -2.83015,0.0,1.88084,0x56D0CE45;
	}
}
[t:gen_bush_grass-troll_forest,n:0x096019f8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.33522,0.0,2.28081,0x56D0CE45;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601a06]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.665845,0.0,1.88743,0x5E818C6F;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601a07]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.87733,0.0,0.894039,0x5E818C6F;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601a08]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.62652,-1.2,-1.12644,0xF2032443;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601a05]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.22395,0.0,0.705175,0x63DE759B;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601c36]
{
	[placement]
	{
	  p position = -1.74118,0.0746956,0.337376,0x5FF18FFC;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601c38]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.38574,0.0222228,-0.688316,0x5FF18FFC;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601c39]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -4.69089,-0.0051692,0.113625,0x5FF18FFC;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c3a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.172592,0.0,-0.423538,0x2DFBD1E6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c3b]
{
	[placement]
	{
	  p position = -3.78568,0.0,0.754439,0x2DFBD1E6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c3c]
{
	[placement]
	{
	  p position = -2.65388,0.0,1.53438,0x17F06658;
	}
}
[t:gen_bush_grass-gorack,n:0x0960192a]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.93192,0.0,1.42404,0xEE26F5C9;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x096019fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.334,0.201794,-3.3737,0x62E3F886;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601937]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 2.71468,0.995372,3.47686,0xBF0D0A7A;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601938]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.168049,1.0,3.78537,0xBF0D0A7A;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x096019fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.52912,-0.152225,-0.304451,0xBF0D0A7A;
	}
}
[t:gen_bush_grass-gorack,n:0x09601925]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34784,0.0,1.85019,0x70D4EC3C;
	}
}
[t:gen_bush_grass-gorack,n:0x09601929]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.480548,0.0,0.376053,0x70D4EC3C;
	}
}
[t:gen_bush_grass-hell_boar,n:0x09601bd9]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.88416,0.52804,1.12947,0x8D0C2DAE;
	}
}
[t:gen_bush_grass-hell_boar,n:0x09601bda]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -3.12289,-0.162643,-0.325287,0x8D0C2DAE;
	}
}
[t:gen_bush_grass-gorack,n:0x09601959]
{
	[placement]
	{
	  p position = 0.52315,0.0,-1.15633,0x45948B26;
	}
}
[t:gen_bush_grass-gorack,n:0x0960195a]
{
	[placement]
	{
	  p position = -1.30882,0.0,0.164772,0x45948B26;
	}
}
[t:gen_bush_grass-gorack,n:0x09601a09]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.20172,0.711003,2.05502,0x61503045;
	}
}
[t:gen_bush_grass-gorack,n:0x09601a0a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.69319,0.692099,1.96049,0x61503045;
	}
}
[t:gen_bush_grass-gorack,n:0x09601a0b]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -5.25908,-17.85,-7.96195,0x94671AFB;
	}
}
[t:gen_bush_grass-gorack,n:0x0960196e]
{
	[placement]
	{
	  p position = 0.933173,-0.0499992,0.974694,0x1A1A336D;
	}
}
[t:gen_bush_grass-gorack,n:0x0960196f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00766,0.0255745,-0.54248,0x1A1A336D;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c32]
{
	[placement]
	{
	  p position = -3.20137,0.0510101,0.105088,0x0EC59BA6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c33]
{
	[placement]
	{
	  p position = -0.0348206,-0.0473885,0.195053,0x0EC59BA6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c34]
{
	[placement]
	{
	  p position = -2.11081,0.0585484,-0.552689,0x0EC59BA6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c35]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.36877,0.0278381,0.962158,0x0EC59BA6;
	}
}
[t:gen_bush_grass-spiked_maw,n:0x09601c3d]
{
	[placement]
	{
	  p position = -0.306139,0.0,-0.898407,0xCFFEB647;
	}
}
[t:gen_bush_grass-troll_forest,n:0x09601c37]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84912,0.0,-0.274109,0xC4661CBE;
	}
}
