[node_mesh_index]
{
	0x00000001 = t_xxx_cnr_04-cnvx;
	0x00000002 = t_xxx_flr_08x08-v0;
	0x00000003 = t_xxx_flr_04x08-v0;
	0x00000004 = t_xxx_flr_04x04-v0;
	0x00000005 = t_xxx_wal_08-thck;
	0x00000006 = t_xxx_cnr_12-ccav;
	0x00000007 = t_xxx_cnr_tee-04-04-08-l;
	0x00000008 = t_xxx_wal_04-diag-thin-R;
	0x00000009 = t_xxx_wal_04-thck;
	0x0000000A = t_xxx_cnr_08-cnvx;
	0x0000000B = t_xxx_wal_08-diag-thin-R;
	0x0000000C = t_xxx_wal_12-thin;
	0x0000000D = t_xxx_cnr_12-cnvx;
	0x0000000E = t_xxx_wal_12-tx-24-l;
	0x0000000F = t_xxx_cnr_tee-04-08-12-r;
	0x00000010 = t_xxx_wal_04-diag-thick-L;
	0x00000011 = t_xxx_wal_12-thck;
	0x00000012 = t_xxx_wal_24-diag-thin-R;
	0x00000013 = t_xxx_wal_24-thin;
	0x00000014 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000015 = t_xxx_cnr_08-ccav;
	0x00000016 = t_xxx_cnr_24-cnvx;
	0x00000017 = t_xxx_wal_08-diag-thick-L;
	0x00000018 = t_xxx_wal_08-diag-thick-R;
	0x00000019 = t_xxx_flr_08x08-v1;
	0x0000001A = t_xxx_wal_08-diag-thin-L;
	0x0000001B = t_xxx_wal_08-thin;
	0x0000001C = t_xxx_cnr_tee-04-04-08-r;
	0x0000001D = t_xxx_wal_12-diag-thick-R;
	0x0000001E = t_xxx_wal_12-tx-24-r;
	0x0000001F = t_xxx_wal_12-diag-thick-L;
	0x00000020 = t_xxx_wal_24-diag-thin-L;
	0x00000021 = t_xxx_wal_24-diag-thick-R;
	0x00000022 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000023 = t_dc01_drglair-01;
	0x00000024 = t_xxx_flr_04x04-v2;
	0x00000025 = t_xxx_wal_04-diag-thick-R;
	0x00000026 = t_xxx_cnr_04-ccav;
	0x00000027 = t_xxx_cnr_24-ccav;
	0x00000028 = t_xxx_wal_04-diag-thin-L;
	0x00000029 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x0000002A = t_xxx_wal_24-diag-thick-L;
	0x0000002B = t_xxx_cnr_tee-08-04-12-l;
}
