[node_mesh_index]
{
	0x01d00148 = t_cry01_cave-exit-front-top;
	0x01d00149 = t_cry01_cave-exit-front;
	0x01d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x01d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x01d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x01d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x01d0047d = t_for01_flr-tx-grs01-08x04-e;
	0x01d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x01d004ec = t_xxx_brdg_rop-08;
	0x01d004ed = t_xxx_brdg_rop-12;
	0x01d004fe = t_xxx_brdg_tx-rop-wal-24;
	0x01d00509 = t_xxx_cnr_h2o_02a-ccav;
	0x01d0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x01d0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01d0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x01d0053f = t_xxx_cnr_04-ccav;
	0x01d00540 = t_xxx_cnr_04-cnvx;
	0x01d00541 = t_xxx_cnr_08-ccav;
	0x01d00542 = t_xxx_cnr_08-cnvx;
	0x01d00543 = t_xxx_cnr_12-ccav;
	0x01d00544 = t_xxx_cnr_12-cnvx;
	0x01d00545 = t_xxx_cnr_24-ccav;
	0x01d00546 = t_xxx_cnr_24-cnvx;
	0x01d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x01d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x01d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x01d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x01d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x01d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x01d00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01d00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01d0067e = t_xxx_flr_h2o_04x04-v0;
	0x01d00683 = t_xxx_flr_h2o_04x08-v0;
	0x01d006a5 = t_xxx_flr_04x04-v0;
	0x01d006a6 = t_xxx_flr_04x04-v1;
	0x01d006a8 = t_xxx_flr_04x04-v3;
	0x01d006a9 = t_xxx_flr_04x08-v0;
	0x01d006aa = t_xxx_flr_08x08-v0;
	0x01d006ab = t_xxx_flr_08x08-v1;
	0x01d006ac = t_xxx_flr_08x08-v2;
	0x01d006ad = t_xxx_flr_08x08-v3;
	0x01d00702 = t_xxx_for_tx-wal-12-l;
	0x01d00703 = t_xxx_for_tx-wal-12-r;
	0x01d00709 = t_xxx_for_wal-diag-08-r;
	0x01d0070c = t_xxx_for_wal-straight-04-a;
	0x01d00733 = t_xxx_hal_tx-wal-04-l;
	0x01d007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x01d007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x01d007f9 = t_xxx_ledg_08-thck-b;
	0x01d007fa = t_xxx_ledg_08-thck-t;
	0x01d007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x01d007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x01d00805 = t_xxx_ledg_12-thck-b;
	0x01d00806 = t_xxx_ledg_12-thck-t;
	0x01d00807 = t_xxx_ledg_12-thin-b;
	0x01d00808 = t_xxx_ledg_12-thin-t;
	0x01d00809 = t_xxx_ledg_24-cnr-ccav-b;
	0x01d0080a = t_xxx_ledg_24-cnr-ccav-t;
	0x01d0080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x01d0080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01d0080e = t_xxx_ledg_24-ele-bottom-a;
	0x01d0080f = t_xxx_ledg_24-ele-top-a;
	0x01d00810 = t_xxx_ledg_24-ele-wheels-a;
	0x01d00811 = t_xxx_ledg_24-thck-b;
	0x01d00812 = t_xxx_ledg_24-thck-t;
	0x01d00821 = t_xxx_ledg_ele-platform-a;
	0x01d00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01d00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01d00824 = t_xxx_ledg_tx-wal-08-l;
	0x01d00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01d00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01d00827 = t_xxx_ledg_tx-wal-08-r;
	0x01d00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x01d00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x01d0082a = t_xxx_ledg_tx-wal-12-l;
	0x01d0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x01d0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x01d0082d = t_xxx_ledg_tx-wal-12-r;
	0x01d0082e = t_xxx_ledg_tx-wal-24-l-b;
	0x01d0082f = t_xxx_ledg_tx-wal-24-l-t;
	0x01d00830 = t_xxx_ledg_tx-wal-24-l;
	0x01d00831 = t_xxx_ledg_tx-wal-24-r-b;
	0x01d00832 = t_xxx_ledg_tx-wal-24-r-t;
	0x01d00833 = t_xxx_ledg_tx-wal-24-r;
	0x01d00849 = t_xxx_pth_04x04-a;
	0x01d0084a = t_xxx_pth_04x04-b;
	0x01d0084b = t_xxx_pth_04x04-c;
	0x01d0084c = t_xxx_pth_04x04-d;
	0x01d0084d = t_xxx_pth_04x04-e;
	0x01d00850 = t_xxx_pth_08x04-a;
	0x01d00851 = t_xxx_pth_08x04-b;
	0x01d00852 = t_xxx_pth_08x04-c;
	0x01d00853 = t_xxx_pth_08x04-d;
	0x01d00854 = t_xxx_pth_08x04-e;
	0x01d00855 = t_xxx_pth_08x04-f;
	0x01d00857 = t_xxx_pth_08x04-h;
	0x01d0085a = t_xxx_pth_08x08-a;
	0x01d00875 = t_xxx_rmp_cnr-ccav;
	0x01d00876 = t_xxx_rmp_cnr-cnvx;
	0x01d00879 = t_xxx_rmp_ctx-hal-l;
	0x01d0087b = t_xxx_rmp_pth-center;
	0x01d0087c = t_xxx_rmp_pth-leftside;
	0x01d0087d = t_xxx_rmp_pth-rightside;
	0x01d0087e = t_xxx_rmp_pth-staircase;
	0x01d0087f = t_xxx_rmp_pth-thin;
	0x01d00881 = t_xxx_rmp_pth-traverse-r;
	0x01d00884 = t_xxx_rmp_thck;
	0x01d00885 = t_xxx_rmp_thin;
	0x01d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01d0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01d0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01d00890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01d00892 = t_xxx_rvr_08-left-a;
	0x01d00893 = t_xxx_rvr_08-left-b;
	0x01d00894 = t_xxx_rvr_08-left-turn;
	0x01d00895 = t_xxx_rvr_08-left-tx-right-a;
	0x01d00896 = t_xxx_rvr_08-right-a;
	0x01d00898 = t_xxx_rvr_08-right-turn;
	0x01d00899 = t_xxx_rvr_08-right-tx-left-a;
	0x01d00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01d0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01d0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01d0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01d00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01d009f5 = t_xxx_wal_04-diag-thick-r;
	0x01d009f7 = t_xxx_wal_04-diag-thin-r;
	0x01d009fa = t_xxx_wal_04-thck;
	0x01d009fb = t_xxx_wal_04-thin;
	0x01d00a06 = t_xxx_wal_08-diag-thick-r;
	0x01d00a0f = t_xxx_wal_08-thck;
	0x01d00a10 = t_xxx_wal_08-thin;
	0x01d00a14 = t_xxx_wal_08-tx-04-r;
	0x01d00a15 = t_xxx_wal_08-tx-12-l;
	0x01d00a20 = t_xxx_wal_12-diag-thin-r;
	0x01d00a25 = t_xxx_wal_12-thck;
	0x01d00a26 = t_xxx_wal_12-thin;
	0x01d00a2b = t_xxx_wal_12-tx-24-l;
	0x01d00a2c = t_xxx_wal_12-tx-24-r;
	0x01d00a33 = t_xxx_wal_24-diag-thin-l;
	0x01d00a35 = t_xxx_wal_24-thck;
	0x01d00a36 = t_xxx_wal_24-thin;
	0x01d00c2a = t_grs01_houses_generic-a-roof-shingle;
	0x01d00c2c = t_grs01_houses_generic-a-stone-door-top;
	0x01d00c2d = t_grs01_houses_generic-a-stone;
	0x01d00cda = t_grs01_heal-area-8x8;
	0x01d00cdb = t_grs01_mana-area-8x8;
	0x01d00ce0 = t_grs01_path_8b;
	0x01d00ce1 = t_grs01_path_8c;
	0x01d00ce2 = t_grs01_path_8d;
	0x01d00ce3 = t_grs01_path_8e;
	0x01d00ce4 = t_grs01_path_8f;
	0x01d00fce = t_th01_teleport-platform-outside-a;
	0x01d00fd7 = t_th01_teleport-tower-ele-top-a;
}
