[node_mesh_index]
{
	0x01d00148 = t_cry01_cave-exit-front-top;
	0x01d00149 = t_cry01_cave-exit-front;
	0x01d00479 = t_for01_flr-tx-grs01-04x04-b;
	0x01d0047a = t_for01_flr-tx-grs01-04x04-c;
	0x01d0047b = t_for01_flr-tx-grs01-04x04-e;
	0x01d0047c = t_for01_flr-tx-grs01-08x04-c;
	0x01d0047e = t_for01_flr-tx-grs01-08x04-e;
	0x01d0047f = t_for01_flr-tx-grs01-08x04-f;
	0x01d004ed = t_xxx_brdg_rop-08;
	0x01d004f4 = t_xxx_brdg_rop-stub;
	0x01d00500 = t_xxx_brdg_tx-rop-wal-24;
	0x01d0050b = t_xxx_cnr_h2o_02a-ccav;
	0x01d0050c = t_xxx_cnr_h2o_02a-cnvx;
	0x01d0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01d00510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x01d00515 = t_xxx_cnr_h2o_02b-ccav;
	0x01d00541 = t_xxx_cnr_04-ccav;
	0x01d00542 = t_xxx_cnr_04-cnvx;
	0x01d00543 = t_xxx_cnr_08-ccav;
	0x01d00544 = t_xxx_cnr_08-cnvx;
	0x01d00545 = t_xxx_cnr_12-ccav;
	0x01d00546 = t_xxx_cnr_12-cnvx;
	0x01d00547 = t_xxx_cnr_24-ccav;
	0x01d00548 = t_xxx_cnr_24-cnvx;
	0x01d0055d = t_xxx_cnr_tee-04-04-08-l;
	0x01d0055e = t_xxx_cnr_tee-04-04-08-r;
	0x01d0055f = t_xxx_cnr_tee-04-08-12-l;
	0x01d00560 = t_xxx_cnr_tee-04-08-12-r;
	0x01d00561 = t_xxx_cnr_tee-08-04-12-l;
	0x01d00562 = t_xxx_cnr_tee-08-04-12-r;
	0x01d00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01d00566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01d00680 = t_xxx_flr_h2o_04x04-v0;
	0x01d00685 = t_xxx_flr_h2o_04x08-v0;
	0x01d006a7 = t_xxx_flr_04x04-v0;
	0x01d006a8 = t_xxx_flr_04x04-v1;
	0x01d006aa = t_xxx_flr_04x04-v3;
	0x01d006ab = t_xxx_flr_04x08-v0;
	0x01d006ac = t_xxx_flr_08x08-v0;
	0x01d006ad = t_xxx_flr_08x08-v1;
	0x01d006ae = t_xxx_flr_08x08-v2;
	0x01d006af = t_xxx_flr_08x08-v3;
	0x01d00704 = t_xxx_for_tx-wal-12-l;
	0x01d00705 = t_xxx_for_tx-wal-12-r;
	0x01d0070b = t_xxx_for_wal-diag-08-r;
	0x01d0070e = t_xxx_for_wal-straight-04-a;
	0x01d00735 = t_xxx_hal_tx-wal-04-l;
	0x01d00801 = t_xxx_ledg_08-cnr-ccav-b;
	0x01d00802 = t_xxx_ledg_08-cnr-ccav-t;
	0x01d00809 = t_xxx_ledg_08-thck-b;
	0x01d0080a = t_xxx_ledg_08-thck-t;
	0x01d0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x01d0080f = t_xxx_ledg_12-cnr-ccav-tf;
	0x01d00815 = t_xxx_ledg_12-thck-b;
	0x01d00816 = t_xxx_ledg_12-thck-t;
	0x01d00817 = t_xxx_ledg_12-thin-b;
	0x01d00818 = t_xxx_ledg_12-thin-t;
	0x01d00819 = t_xxx_ledg_24-cnr-ccav-b;
	0x01d0081a = t_xxx_ledg_24-cnr-ccav-t;
	0x01d0081c = t_xxx_ledg_24-cnr-cnvx-b;
	0x01d0081d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01d0081e = t_xxx_ledg_24-ele-bottom-a;
	0x01d0081f = t_xxx_ledg_24-ele-top-a;
	0x01d00820 = t_xxx_ledg_24-ele-wheels-a;
	0x01d00821 = t_xxx_ledg_24-thck-b;
	0x01d00822 = t_xxx_ledg_24-thck-t;
	0x01d00831 = t_xxx_ledg_ele-platform-a;
	0x01d00832 = t_xxx_ledg_tx-wal-08-l-b;
	0x01d00833 = t_xxx_ledg_tx-wal-08-l-t;
	0x01d00834 = t_xxx_ledg_tx-wal-08-l;
	0x01d00835 = t_xxx_ledg_tx-wal-08-r-b;
	0x01d00836 = t_xxx_ledg_tx-wal-08-r-t;
	0x01d00837 = t_xxx_ledg_tx-wal-08-r;
	0x01d00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x01d00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x01d0083a = t_xxx_ledg_tx-wal-12-l;
	0x01d0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x01d0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x01d0083d = t_xxx_ledg_tx-wal-12-r;
	0x01d0083e = t_xxx_ledg_tx-wal-24-l-b;
	0x01d0083f = t_xxx_ledg_tx-wal-24-l-t;
	0x01d00840 = t_xxx_ledg_tx-wal-24-l;
	0x01d00841 = t_xxx_ledg_tx-wal-24-r-b;
	0x01d00842 = t_xxx_ledg_tx-wal-24-r-t;
	0x01d00843 = t_xxx_ledg_tx-wal-24-r;
	0x01d00885 = t_xxx_rmp_cnr-ccav;
	0x01d00886 = t_xxx_rmp_cnr-cnvx;
	0x01d00889 = t_xxx_rmp_ctx-hal-l;
	0x01d0088b = t_xxx_rmp_pth-center;
	0x01d0088c = t_xxx_rmp_pth-leftside;
	0x01d0088d = t_xxx_rmp_pth-rightside;
	0x01d0088e = t_xxx_rmp_pth-staircase;
	0x01d0088f = t_xxx_rmp_pth-thin;
	0x01d00891 = t_xxx_rmp_pth-traverse-r;
	0x01d00894 = t_xxx_rmp_thck;
	0x01d00895 = t_xxx_rmp_thin;
	0x01d0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01d0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01d0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01d0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01d008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01d008a2 = t_xxx_rvr_08-left-a;
	0x01d008a3 = t_xxx_rvr_08-left-b;
	0x01d008a4 = t_xxx_rvr_08-left-turn;
	0x01d008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x01d008a6 = t_xxx_rvr_08-right-a;
	0x01d008a8 = t_xxx_rvr_08-right-turn;
	0x01d008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x01d0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x01d0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x01d009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x01d009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01d009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01d00a18 = t_xxx_wal_04-diag-thick-r;
	0x01d00a1a = t_xxx_wal_04-diag-thin-r;
	0x01d00a1d = t_xxx_wal_04-thck;
	0x01d00a1e = t_xxx_wal_04-thin;
	0x01d00a29 = t_xxx_wal_08-diag-thick-r;
	0x01d00a32 = t_xxx_wal_08-thck;
	0x01d00a33 = t_xxx_wal_08-thin;
	0x01d00a37 = t_xxx_wal_08-tx-04-r;
	0x01d00a38 = t_xxx_wal_08-tx-12-l;
	0x01d00a43 = t_xxx_wal_12-diag-thin-r;
	0x01d00a48 = t_xxx_wal_12-thck;
	0x01d00a49 = t_xxx_wal_12-thin;
	0x01d00a4e = t_xxx_wal_12-tx-24-l;
	0x01d00a4f = t_xxx_wal_12-tx-24-r;
	0x01d00a56 = t_xxx_wal_24-diag-thin-l;
	0x01d00a58 = t_xxx_wal_24-thck;
	0x01d00a59 = t_xxx_wal_24-thin;
	0x01d00c4d = t_grs01_houses_generic-a-roof-shingle;
	0x01d00c4f = t_grs01_houses_generic-a-stone-door-top;
	0x01d00c50 = t_grs01_houses_generic-a-stone;
	0x01d00cfd = t_grs01_heal-area-8x8;
	0x01d00cfe = t_grs01_mana-area-8x8;
	0x01d00ff1 = t_th01_teleport-platform-outside-a;
	0x01d00ffa = t_th01_teleport-tower-ele-top-a;
}
