[node_mesh_index]
{
	0x0790053f = t_xxx_cnr_04-ccav;
	0x07900540 = t_xxx_cnr_04-cnvx;
	0x07900541 = t_xxx_cnr_08-ccav;
	0x07900542 = t_xxx_cnr_08-cnvx;
	0x07900543 = t_xxx_cnr_12-ccav;
	0x07900544 = t_xxx_cnr_12-cnvx;
	0x07900545 = t_xxx_cnr_24-ccav;
	0x07900546 = t_xxx_cnr_24-cnvx;
	0x0790055b = t_xxx_cnr_tee-04-04-08-l;
	0x0790055c = t_xxx_cnr_tee-04-04-08-r;
	0x0790055d = t_xxx_cnr_tee-04-08-12-l;
	0x0790055e = t_xxx_cnr_tee-04-08-12-r;
	0x0790055f = t_xxx_cnr_tee-08-04-12-l;
	0x07900560 = t_xxx_cnr_tee-08-04-12-r;
	0x0790065b = t_xxx_dgn_wal_archway-b;
	0x079006a1 = t_xxx_dgn_zportal-base-a;
	0x079006ef = t_xxx_flr_04x04-v0;
	0x079006f0 = t_xxx_flr_04x04-v1;
	0x079006f1 = t_xxx_flr_04x04-v2;
	0x079006f3 = t_xxx_flr_04x08-v0;
	0x079006f4 = t_xxx_flr_08x08-v0;
	0x079006f5 = t_xxx_flr_08x08-v1;
	0x079006f7 = t_xxx_flr_08x08-v3;
	0x07900843 = t_xxx_ledg_08-thck-b;
	0x07900844 = t_xxx_ledg_08-thck-t;
	0x07900845 = t_xxx_ledg_08-thin-b;
	0x07900846 = t_xxx_ledg_08-thin-t;
	0x0790086c = t_xxx_ledg_tx-wal-08-l-b;
	0x0790086d = t_xxx_ledg_tx-wal-08-l-t;
	0x0790086e = t_xxx_ledg_tx-wal-08-l;
	0x0790086f = t_xxx_ledg_tx-wal-08-r-b;
	0x07900870 = t_xxx_ledg_tx-wal-08-r-t;
	0x07900871 = t_xxx_ledg_tx-wal-08-r;
	0x07900893 = t_xxx_pth_04x04-a;
	0x07900894 = t_xxx_pth_04x04-b;
	0x07900895 = t_xxx_pth_04x04-c;
	0x07900896 = t_xxx_pth_04x04-d;
	0x07900897 = t_xxx_pth_04x04-e;
	0x0790089b = t_xxx_pth_08x04-b;
	0x0790089c = t_xxx_pth_08x04-c;
	0x0790089d = t_xxx_pth_08x04-d;
	0x0790089e = t_xxx_pth_08x04-e;
	0x079008a0 = t_xxx_pth_08x04-g;
	0x079008a1 = t_xxx_pth_08x04-h;
	0x079008a5 = t_xxx_pth_08x08-b;
	0x079008a6 = t_xxx_pth_08x08-c;
	0x079008bf = t_xxx_rmp_cnr-ccav;
	0x079008c0 = t_xxx_rmp_cnr-cnvx;
	0x079008c1 = t_xxx_rmp_ctx-04-l;
	0x079008c2 = t_xxx_rmp_ctx-04-r;
	0x079008c8 = t_xxx_rmp_pth-staircase;
	0x079008c9 = t_xxx_rmp_pth-thin;
	0x079008ca = t_xxx_rmp_pth-traverse-l;
	0x079008cb = t_xxx_rmp_pth-traverse-r;
	0x079008ce = t_xxx_rmp_thck;
	0x079008cf = t_xxx_rmp_thin;
	0x079008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x079008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x079008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x079008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0790092a = t_xxx_ruin_flr-04x04-a;
	0x0790094f = t_xxx_ruin_support-08x04-a;
	0x07900950 = t_xxx_ruin_support-08x08-a;
	0x07900951 = t_xxx_ruin_wall-04x04-a;
	0x07900953 = t_xxx_ruin_wall-08x04-a;
	0x07900954 = t_xxx_ruin_wall-08x04-b;
	0x07900955 = t_xxx_ruin_wall-cnr-a;
	0x07900957 = t_xxx_ruin_well-08x08-a;
	0x0790095a = t_xxx_ruin_zportal-top-b;
	0x07900a3e = t_xxx_wal_04-diag-thick-l;
	0x07900a3f = t_xxx_wal_04-diag-thick-r;
	0x07900a40 = t_xxx_wal_04-diag-thin-l;
	0x07900a41 = t_xxx_wal_04-diag-thin-r;
	0x07900a42 = t_xxx_wal_04-pth-l;
	0x07900a43 = t_xxx_wal_04-pth-r;
	0x07900a44 = t_xxx_wal_04-thck;
	0x07900a45 = t_xxx_wal_04-thin;
	0x07900a48 = t_xxx_wal_04-tx-08-l;
	0x07900a4a = t_xxx_wal_04-tx-rmp-l;
	0x07900a4f = t_xxx_wal_08-diag-thick-l;
	0x07900a50 = t_xxx_wal_08-diag-thick-r;
	0x07900a51 = t_xxx_wal_08-diag-thin-l;
	0x07900a52 = t_xxx_wal_08-diag-thin-r;
	0x07900a53 = t_xxx_wal_08-pth-l;
	0x07900a54 = t_xxx_wal_08-pth-r;
	0x07900a56 = t_xxx_wal_08-pth-tall-narrow-r;
	0x07900a57 = t_xxx_wal_08-pth-tall-wide-l;
	0x07900a58 = t_xxx_wal_08-pth-tall-wide-r;
	0x07900a59 = t_xxx_wal_08-thck;
	0x07900a5a = t_xxx_wal_08-thin;
	0x07900a5d = t_xxx_wal_08-tx-04-l;
	0x07900a5e = t_xxx_wal_08-tx-04-r;
	0x07900a67 = t_xxx_wal_12-diag-thick-l;
	0x07900a68 = t_xxx_wal_12-diag-thick-r;
	0x07900a69 = t_xxx_wal_12-diag-thin-l;
	0x07900a6a = t_xxx_wal_12-diag-thin-r;
	0x07900a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x07900a6f = t_xxx_wal_12-thck;
	0x07900a70 = t_xxx_wal_12-thin;
	0x07900a73 = t_xxx_wal_12-tx-08-l;
	0x07900a75 = t_xxx_wal_12-tx-24-l;
	0x07900a76 = t_xxx_wal_12-tx-24-r;
	0x07900a7b = t_xxx_wal_24-diag-thick-l;
	0x07900a7c = t_xxx_wal_24-diag-thick-r;
	0x07900a7d = t_xxx_wal_24-diag-thin-l;
	0x07900a7e = t_xxx_wal_24-diag-thin-r;
	0x07900a7f = t_xxx_wal_24-thck;
	0x07900a80 = t_xxx_wal_24-thin;
	0x07900a83 = t_xxx_wal_24-tx-rmp-l;
	0x07900a84 = t_xxx_wal_24-tx-rmp-r;
	0x07900ac1 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x07900ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07900ac3 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x07900ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07900ac5 = t_xxx_wal_cave-tx-abc-top-back-a;
	0x07900ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07900c89 = t_grs01_houses_guard-balcony-short;
	0x07900c8a = t_grs01_houses_guard-balcony-tall;
	0x07900c8b = t_grs01_houses_guard-base-a-flr-strip;
	0x07900c8c = t_grs01_houses_guard-base-a;
	0x07900c8f = t_grs01_houses_guard-door-top-a;
	0x07900c90 = t_grs01_houses_guard-door-top-b-l;
	0x07900c91 = t_grs01_houses_guard-door-top-b-r;
	0x07900c92 = t_grs01_houses_guard-ele-platform;
	0x07900c93 = t_grs01_houses_guard-ele-top;
	0x07900c94 = t_grs01_houses_guard-ele-tube-80-generic;
	0x07900c96 = t_grs01_houses_guard-landing-a;
	0x07900c97 = t_grs01_houses_guard-landing-b;
	0x07900c99 = t_grs01_houses_guard-lv2-a;
	0x07900c9c = t_grs01_houses_guard-lv2-d;
	0x07900ca5 = t_grs01_houses_guard-stairs;
	0x07900ca6 = t_grs01_houses_guard-top-a-roof;
	0x07900cab = t_grs01_houses_guard-wall-top-base;
	0x07900cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0x07900cae = t_grs01_houses_guard-wall-top-lv2-d;
	0x07900d24 = t_grs01_heal-area-8x8;
	0x07900d33 = t_grs01_statue-generic-flr-a;
	0x07900d34 = t_grs01_statue-generic-flr-b;
	0x07900d35 = t_grs01_statue-generic-flr-c;
	0x07900d36 = t_grs01_statue-generic-flr-d;
	0x07900e24 = t_sea01_sand-04x04-a;
	0x07900e25 = t_sea01_sand-08x04-a;
	0x07900e26 = t_sea01_sand-tx-grs-04x04-b;
	0x07900e27 = t_sea01_sand-tx-grs-04x04-c;
	0x07900e28 = t_sea01_sand-tx-grs-04x04-e;
	0x07900e2c = t_sea01_sand-tx-grs-08x04-c;
	0x07900e2d = t_sea01_sand-tx-grs-08x04-d;
	0x07900e2e = t_sea01_sand-tx-grs-08x04-e;
	0x07900e2f = t_sea01_sand-tx-grs-08x04-f;
	0x07900e34 = t_sea01_sand-wet-04x04-a;
	0x07900e35 = t_sea01_sand-wet-04x04-b;
	0x07900e36 = t_sea01_sand-wet-04x04-c;
	0x07900e37 = t_sea01_sand-wet-04x04-e;
	0x07900e38 = t_sea01_sand-wet-08x04-a;
	0x07900e39 = t_sea01_sand-wet-08x04-c;
	0x07900e3a = t_sea01_sand-wet-08x04-d;
	0x07900e3b = t_sea01_sand-wet-08x04-e;
	0x07900e3c = t_sea01_sand-wet-08x04-f;
	0x07900e3d = t_sea01_seashore-a;
	0x07900e3e = t_sea01_seashore-barrier-8a;
	0x07900e40 = t_sea01_water;
}
