[t:krug_grouse_zombie,n:0x01c00a71]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.36165,2,2.72967,0x93238599;
	}
}
[t:phrak,n:0x01c00855]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.34247,0,0.169031,0x39940dd9;
	}
}
[t:phrak,n:0x01c00856]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.887096,0,-0.247536,0xace9081f;
	}
}
[t:phrak_piercer,n:0x01c005a7]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.24113,0,0.416929,0x9aef423e;
	}
}
[t:phrak_piercer,n:0x01c005ad]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.12778,0,0.554073,0x9aef423e;
	}
}
[t:phrak,n:0x01c00854]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.46487,0,0.250454,0xcefd3005;
	}
}
[t:krug_scavenger,n:0x01c0059d]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.64018,0,-0.526253,0xa7264a67;
	}
}
[t:krug_scavenger,n:0x01c0059e]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.89455,0,1.50917,0xa7264a67;
	}
}
[t:krug_dog_zombie,n:0x01c005a2]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.08041,0,-2.47525,0x69da65c8;
	}
}
[t:krug_scout_zombie,n:0x01c005a1]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.327238,-0.0883904,1.21391,0x8df1789c;
	}
}
[t:krug_scout_zombie,n:0x01c00845]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.744296,0,-1.79997,0x1b004ee9;
	}
}
[t:krug_scout_zombie,n:0x01c00846]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.50985,0,0.33976,0x497cd429;
	}
}
[t:krug_raider,n:0x01c00b07]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.15544,-1,-2.07935,0x950886d1;
	}
}
[t:krug_shaman,n:0x01c00b0c]
{
	[placement]
	{
	  q orientation = 0,0.994968,0,-0.100188;
	  p position = 2.70035,-1,-1.28363,0x950886d1;
	}
}
[t:krug_raider,n:0x01c00b10]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.458233,-1,-3.00311,0x950886d1;
	}
}
[t:krug_shaman,n:0x01c00b11]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.778465,-0.814898,-0.797882,0x950886d1;
	}
}
[t:krug_shaman,n:0x01c00b12]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 2.53229,-1,-2.68286,0x950886d1;
	}
}
[t:krug_raider,n:0x01c00b08]
{
	[placement]
	{
	  q orientation = 0,0.990866,0,-0.134851;
	  p position = -2.3512,0.959082,3.29541,0x0af3271e;
	}
}
[t:krug_grouse_zombie,n:0x01c00b18]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.12975,0.725951,-2.27563,0x1a29ec93;
	}
}
[t:krug_grunt_zombie,n:0x01c00b03]
{
	[placement]
	{
	  q orientation = 0,0.986996,0,-0.160743;
	  p position = -0.128336,0,0.438995,0x439a6780;
	}
}
[t:krug_grouse_zombie,n:0x01c00b17]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.67554,-1,-2.79132,0xfa7476d6;
	}
}
[t:krug_grunt_zombie,n:0x01c00aac]
{
	[placement]
	{
	  q orientation = 0,0.92881,0,0.370557;
	  p position = -2.31145,-0.920595,-2.65628,0x0e58dc1f;
	}
}
[t:krug_shaman,n:0x01c00b0d]
{
	[placement]
	{
	  q orientation = 0,0.746058,0,0.665881;
	  p position = -1.58377,-0.208377,0.673964,0x4bc7b2b5;
	}
}
[t:krug_shaman,n:0x01c00b13]
{
	[placement]
	{
	  q orientation = 0,-0.806445,0,-0.591309;
	  p position = -0.155334,0.199977,0.0947809,0x4bc7b2b5;
	}
}
[t:krug_grunt_zombie,n:0x01c00b0b]
{
	[placement]
	{
	  q orientation = 0,0.994056,0,-0.108867;
	  p position = -1.89983,0,1.06808,0x33993dd4;
	}
}
[t:krug_shaman,n:0x01c00b15]
{
	[placement]
	{
	  q orientation = 0,0.989651,0,0.143493;
	  p position = -1.73691,0,-0.762085,0x33993dd4;
	}
}
[t:krug_grunt_zombie,n:0x01c00aee]
{
	[placement]
	{
	  q orientation = 0,-0.994968,0,-0.100188;
	  p position = -3.79807,0,0.643463,0xb28a3246;
	}
}
[t:krug_scout_zombie,n:0x01c0025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.19281,0,0.724625,0xa49133f9;
	}
}
[t:krug_scout_zombie,n:0x01c0025f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.14358,0,1.45378,0xa49133f9;
	}
}
[t:krug_dog_zombie,n:0x01c00aae]
{
	[placement]
	{
	  q orientation = 0,0.446199,0,0.894934;
	  p position = -0.494019,0,2.95012,0xa49133f9;
	}
}
[t:krug_apprentice,n:0x01c00ae5]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.6597,0,2.9348,0xa49133f9;
	}
}
[t:krug_apprentice,n:0x01c00ae6]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -1.62469,0,2.4585,0xa49133f9;
	}
}
[t:krug_dog_zombie,n:0x01c005d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.50021,0,-1.98154,0xbaa0ee88;
	}
}
[t:krug_dog_zombie,n:0x01c00aa7]
{
	[placement]
	{
	  q orientation = 0,0.92554,0,-0.378649;
	  p position = 1.30966,0,-0.943821,0xbaa0ee88;
	}
}
[t:krug_shaman,n:0x01c00822]
{
	[placement]
	{
	  q orientation = 0,-0.313163,0,0.949699;
	  p position = -2.24669,0,-2.2605,0x89d586d9;
	}
}
[t:krug_shaman,n:0x01c00823]
{
	[placement]
	{
	  q orientation = 0,-0.220696,0,0.975343;
	  p position = -1.07008,0,-3.81937,0x89d586d9;
	}
}
[t:krug_grunt_zombie,n:0x01c00aef]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -0.970772,0,0.198456,0x45afbdfc;
	}
}
[t:krug_dog_zombie,n:0x01c005df]
{
	[placement]
	{
	  p position = -1.9982,0,2.7612,0x1fbc7e15;
	}
}
[t:krug_raider,n:0x01c00aed]
{
	[placement]
	{
	  q orientation = 0,0.354291,0,0.935135;
	  p position = -3.51059,0,-2.07469,0xb0ba5538;
	}
}
[t:krug_grunt_zombie,n:0x01c00afe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.54614,1,2.21523,0x03fdd575;
	}
}
[t:krug_throw_zombie,n:0x01c00a90]
{
	[placement]
	{
	  q orientation = 0,-0.625923,0,0.779885;
	  p position = -1.30664,1,3.79071,0x86bccf96;
	}
}
[t:krug_dog_zombie,n:0x01c00827]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 0.0882955,-1,-3.31027,0xb6ab175b;
	}
}
[t:krug_dog_zombie,n:0x01c00828]
{
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -0.0776505,-1,-1.93979,0xb6ab175b;
	}
}
[t:krug_shaman,n:0x01c0081f]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.45358,0,1.14331,0x3b48c4eb;
	}
}
[t:krug_shaman,n:0x01c00ad9]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -0.0899963,0,1.98553,0xc4132fdf;
	}
}
[t:krug_shaman,n:0x01c00ad8]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -3.16527,0,-0.0943603,0x10adefd3;
	}
}
[t:krug_scout_zombie,n:0x01c005af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48502,0,-0.283985,0x0a76fc4a;
	}
}
[t:krug_dog_zombie,n:0x01c00adf]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = -3.17403,0,0.877275,0x0a76fc4a;
	}
}
[t:krug_apprentice,n:0x01c00af0]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.43705,0,0.840517,0x61962c9d;
	}
}
[t:krug_apprentice,n:0x01c00af1]
{
	[placement]
	{
	  q orientation = 0,-0.0566925,0,0.998392;
	  p position = 2.0897,-0.999686,-1.64439,0x3705afb9;
	}
}
[t:krug_scout_zombie,n:0x01c005a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93307,0,0.869469,0x6fdf411e;
	}
}
[t:phrak,n:0x01c00850]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.894289,0,-0.158356,0xee27e007;
	}
}
[t:krug_scout_zombie,n:0x01c005d0]
{
	[placement]
	{
	  q orientation = 0,0.816641,0,0.577146;
	  p position = -0.973959,15.9026,3.252,0x565347c9;
	}
}
[t:krug_shaman,n:0x01c005b9]
{
	[placement]
	{
	  q orientation = 0,0.569997,0,0.821647;
	  p position = -1.76319,0,-0.724731,0xcd05868f;
	}
}
[t:krug_grunt_zombie,n:0x01c00a6b]
{
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = 3.31833,0,1.69984,0xcd05868f;
	}
}
[t:krug_grunt_zombie,n:0x01c005a4]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994521;
	  p position = -2.59745,0,0.514366,0x9423ccd4;
	}
}
[t:krug_dog_zombie,n:0x01c00a59]
{
	[placement]
	{
	  q orientation = 0,0.32144,0,0.94693;
	  p position = 1.67929,0,-1.8349,0x5c28a1ed;
	}
}
[t:krug_dog_zombie,n:0x01c00a5a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.757149,0,-1.42634,0x5c28a1ed;
	}
}
[t:krug_shaman,n:0x01c005b8]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.0392208,0,-3.62411,0x953e24ab;
	}
}
[t:krug_shaman,n:0x01c00456]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.85661,0,-2.76291,0x9ea6f4e3;
	}
}
[t:krug_shaman,n:0x01c005c6]
{
	[placement]
	{
	  q orientation = 0,0.952396,0,-0.304865;
	  p position = 1.71607,0,-1.49393,0x9ea6f4e3;
	}
}
[t:krug_shaman,n:0x01c005cf]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.94075,-1,-2.1479,0x0e64b4e1;
	}
}
[t:krug_grunt_zombie,n:0x01c005d9]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.568317,-1,-2.42475,0x0e64b4e1;
	}
}
[t:krug_dog_zombie,n:0x01c00833]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.07128,-1,-3.01304,0x0e64b4e1;
	}
}
[t:krug_scout_zombie,n:0x01c005be]
{
	[placement]
	{
	  q orientation = 0,0.873026,0,0.487673;
	  p position = 1.77754,-1,-3.84965,0x1e131838;
	}
}
[t:krug_dog_zombie,n:0x01c005e5]
{
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 0.766369,-1,-2.31469,0x1e131838;
	}
}
[t:krug_scout_zombie,n:0x01c0082c]
{
	[placement]
	{
	  q orientation = 0,0.426569,0,0.904455;
	  p position = -1.72112,0,1.92224,0x60fedc3c;
	}
}
[t:krug_shaman,n:0x01c005cd]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.85997,0,3.83013,0x8a5d09c4;
	}
}
[t:krug_dog_zombie,n:0x01c00a52]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.758873,0,-0.620865,0x1bb2c119;
	}
}
[t:krug_dog_zombie,n:0x01c00a57]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.94748,0,-2.85044,0xea917e27;
	}
}
[t:krug_grunt_zombie,n:0x01c002dc]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = 0.00194168,0,-1.84665,0x0161a965;
	}
}
[t:krug_throw_zombie,n:0x01c00a8f]
{
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = 3.58214,0,3.42798,0x70b7a5f7;
	}
}
[t:krug_shaman,n:0x01c00af4]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697564;
	  p position = 2.47364,0,0.950554,0x70b7a5f7;
	}
}
[t:chicken_grey,n:0x01c0017a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.561645,0,1.24847,0xaf62706c;
	}
}
[t:krug_dog_zombie,n:0x01c00ad1]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.0408325,0,-0.636074,0xa9b72d74;
	}
}
[t:krug_throw_zombie,n:0x01c00af9]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.52747,0,-0.518234,0xa9b72d74;
	}
}
[t:krug_shaman,n:0x01c0083d]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.45865,0,-0.0605583,0xfc6b5e68;
	}
}
[t:krug_dog_zombie,n:0x01c0083f]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.1217,0,0.113495,0xfc6b5e68;
	}
}
[t:krug_throw_zombie,n:0x01c00af7]
{
	[placement]
	{
	  q orientation = 0,0.562805,0,0.826589;
	  p position = 2.90903,0,0.0459976,0xe0dacb3e;
	}
}
[t:krug_throw_zombie,n:0x01c00af8]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 1.72693,-2,-1.96081,0x769c0f0d;
	}
}
[t:krug_dog_zombie,n:0x01c00ad0]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.624577,0,-0.115631,0x00e3642f;
	}
}
[t:krug_raider,n:0x01c00834]
{
	[placement]
	{
	  q orientation = 0,0.952396,0,0.304864;
	  p position = 3.04907,0,0.197887,0x41d66020;
	}
}
[t:krug_dog_zombie,n:0x01c00841]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.09506,0,-1.42569,0x41d66020;
	}
}
[t:krug_dog_zombie,n:0x01c005e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.70283,0,2.7244,0x7c613779;
	}
}
[t:chicken_grey,n:0x01c000cc]
{
	[placement]
	{
	  p position = 1.06857,0,0.490623,0x5887a45e;
	}
}
[t:chicken_grey,n:0x01c00130]
{
	[placement]
	{
	  p position = 3.14026,0,-0.618476,0x5887a45e;
	}
}
[t:chicken_grey,n:0x01c00131]
{
	[placement]
	{
	  p position = 2.53107,0,0.842379,0x5887a45e;
	}
}
[t:chicken_white,n:0x01c0017b]
{
	[placement]
	{
	  p position = 2.06772,0,-0.522072,0x5887a45e;
	}
}
[t:chicken_grey,n:0x01c0012c]
{
	[placement]
	{
	  p position = 1.53464,-0.303464,-0.602661,0x64a5578c;
	}
}
[t:krug_shaman,n:0x01c00ac4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,0.559193;
	  p position = 3.29739,-1,-3.76823,0x3b146a16;
	}
}
[t:krug_shaman,n:0x01c00ac3]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.62631,0,-0.804731,0xa6b853c7;
	}
}
[t:krug_shaman,n:0x01c00aa0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.812534,0,-3.02032,0x32a7469e;
	}
}
[t:phrak,n:0x01c00851]
{
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 3.6725,0,1.29821,0x340e4b56;
	}
}
[t:krug_shaman,n:0x01c00aa1]
{
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = 0.614631,0,3.57911,0x2499e44c;
	}
}
[t:krug_shaman,n:0x01c00aa2]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 3.89449,0,0.0726566,0x93d3f6bd;
	}
}
[t:krug_shaman,n:0x01c00aa3]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.14893,0,1.53012,0xbee52519;
	}
}
[t:krug_scout_zombie,n:0x01c005bd]
{
	[placement]
	{
	  q orientation = 0,-0.820631,0,0.571458;
	  p position = 1.21191,-0.192383,1.11059,0xe40a0a41;
	}
}
[t:upza_zombie_elddim_townfolk_pudgy,n:0x01c00446]
{
	[placement]
	{
	  p position = -3.19998,0.944441,-0.946526,0x1b1f35aa;
	}
}
[t:krug_grouse_zombie,n:0x01c00447]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.8535,1,1.19503,0x1b1f35aa;
	}
}
[t:krug_shaman,n:0x01c00a8c]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.11662,0,1.25573,0x6dceacd3;
	}
}
[t:krug_shaman,n:0x01c00a8d]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.01622,0,-1.00968,0x6dceacd3;
	}
}
[t:chicken_grey,n:0x01c0012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.27181,0,0.827118,0xdec8bdf9;
	}
}
[t:krug_scavenger,n:0x01c00454]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.490189,0,2.27325,0x9b6b73ec;
	}
}
[t:krug_apprentice,n:0x01c00ae1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.286842,-0.0825421,1.20969,0xa7b11c1b;
	}
}
[t:krug_dog_zombie,n:0x01c0084d]
{
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = -0.824364,-0.066819,0.0535812,0x324bcf31;
	}
}
[t:phrak,n:0x01c00853]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.48272,3,-1.5743,0x68223cd8;
	}
}
[t:phrak,n:0x01c00852]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.64027,0,-0.213203,0x6d0db30a;
	}
}
[t:krug_dog_zombie,n:0x01c00842]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -2.36341,0,-0.512848,0x4efa1805;
	}
}
[t:krug_dog_zombie,n:0x01c00844]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.57934,0,0.147812,0x4efa1805;
	}
}
[t:krug_dog_zombie,n:0x01c0086f]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.77681,0,0.488338,0xa8ac3b63;
	}
}
[t:upza_zombie_elddim_townfolk,n:0x01c00a53]
{
	[placement]
	{
	  q orientation = 0,-0.991445,0,0.130526;
	  p position = 0.565376,0,0.339497,0xa8ac3b63;
	}
}
[t:krug_scout_zombie,n:0x01c00a79]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.430068,4,1.87809,0xd3819c05;
	}
}
[t:phrak_piercer,n:0x01c00a76]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.316788,0,2.49699,0x74fdbbdb;
	}
}
[t:krug_apprentice,n:0x01c00ae2]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.555239,0,0.43267,0x3a08bc57;
	}
}
[t:krug_apprentice,n:0x01c00ae3]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.343279,0,-1.06138,0x3a08bc57;
	}
}
[t:krug_scavenger,n:0x01c00a7e]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -1.55004,0,1.04213,0xca31bc8e;
	}
}
[t:krug_scavenger,n:0x01c00a7f]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.59965,0,1.15504,0xca31bc8e;
	}
}
[t:krug_scout_zombie,n:0x01c00a72]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = -2.42035,0,-2.36366,0xe51d08fa;
	}
}
[t:krug_scavenger,n:0x01c00a73]
{
	[placement]
	{
	  q orientation = 0,-0.577145,0,0.816642;
	  p position = 0.86503,0,-0.649374,0xfb4b4564;
	}
}
[t:krug_scavenger,n:0x01c00a74]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.91124,0,0.328864,0xfb4b4564;
	}
}
[t:krug_dog_zombie,n:0x01c00a7b]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.12563,0,0.512668,0xfb4b4564;
	}
}
[t:phrak,n:0x01c0084f]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.11354,0,-1.0649,0xf7c1e1b2;
	}
}
[t:phrak_piercer,n:0x01c00a85]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -2.90243,0,0.238674,0x7a632637;
	}
}
[t:phrak_piercer,n:0x01c00a86]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -2.02814,0,-0.52356,0x7a632637;
	}
}
[t:krug_scout_zombie,n:0x01c001e6]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10948e-007;
	  p position = 0.731754,0,-2.91862,0x7c5e9ace;
	}
}
[t:krug_apprentice,n:0x01c00ae0]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -3.92235,0,-0.262566,0x7c5e9ace;
	}
}
[t:krug_scout_zombie,n:0x01c001e8]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.555571;
	  p position = -1.2639,0,-0.149364,0x52ccc0fc;
	}
}
[t:krug_scout_zombie,n:0x01c001e5]
{
	[placement]
	{
	  p position = 2.40631,-0.35,3.49327,0x76725a00;
	}
}
[t:krug_scavenger,n:0x01c00abe]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = 3.05,-0.35,0.0394974,0x76725a00;
	}
}
[t:krug_apprentice,n:0x01c00ae4]
{
	[placement]
	{
	  q orientation = 0,-0.296542,0,-0.95502;
	  p position = 0.849174,-0.35,-1.51351,0x76725a00;
	}
}
[t:wolf_gray_zombie,n:0x01c00a83]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.806572,4,1.01991,0xd65f005e;
	}
}
[t:wolf_gray_zombie,n:0x01c00a84]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.32622,4,0.246109,0xd65f005e;
	}
}
[t:krug_scout_zombie,n:0x01c002aa]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.03528,0,0.0276489,0xf728a502;
	}
}
[t:krug_apprentice,n:0x01c002ac]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.0280838,0,1.28412,0xf728a502;
	}
}
[t:krug_scavenger,n:0x01c002ad]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.28424,0.0463181,0.221298,0x20551f93;
	}
}
[t:krug_scavenger,n:0x01c002d4]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.12309,0.0742359,-0.343521,0x20551f93;
	}
}
[t:krug_scout_zombie,n:0x01c00276]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.77726,0,-0.5298,0xbfd8a66e;
	}
}
[t:krug_dog_zombie,n:0x01c002a7]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.77655,0,0.376907,0xbfd8a66e;
	}
}
[t:krug_scavenger,n:0x01c002a8]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.6445,0,0.533112,0xbfd8a66e;
	}
}
[t:krug_scout_zombie,n:0x01c00293]
{
	[placement]
	{
	  q orientation = 0,0.533615,0,0.845728;
	  p position = -1.00579,0,1.2289,0xc4d8d608;
	}
}
[t:krug_scavenger,n:0x01c002a9]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.243889,0,1.21083,0xc4d8d608;
	}
}
[t:wolf_gray_zombie,n:0x01c00abd]
{
	[placement]
	{
	  q orientation = 0,-0.522499,0,0.85264;
	  p position = -1.68666,0,2.08812,0xde64a398;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab6]
{
	[placement]
	{
	  q orientation = 0,0.0349,0,0.999391;
	  p position = 1.97572,0,1.50861,0xb451dc2e;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab4]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.43462,0,1.55554,0x1f5219f1;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab7]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 2.03583,0,0.87587,0x1f5219f1;
	}
}
[t:wolf_gray_boss_01,n:0x01c00b1e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.47821,0,2.7433,0x1f5219f1;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab5]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784591;
	  p position = -3.77177,0.0102975,-0.620293,0x5fba00af;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab8]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -4.76604,-0.0318948,-0.75116,0x5fba00af;
	}
}
[t:skeleton,n:0x01c00074]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -1.26588,0.0353301,-1.70853,0x606ad013;
	}
}
[t:skeleton,n:0x01c0007b]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.451553,0.05,0.768257,0x6635c1f3;
	}
}
[t:skeleton,n:0x01c00066]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -1.39967,-1.55,-1.04492,0x3439b569;
	}
}
[t:skeleton,n:0x01c00081]
{
	[placement]
	{
	  q orientation = 0,0.998392,0,-0.0566929;
	  p position = -5.6226,-1.52647,1.26906,0x2e283d11;
	}
}
[t:krug_scout_zombie,n:0x01c00825]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.39826,-0.05,0.540543,0xa03b654a;
	}
}
[t:krug_apprentice,n:0x01c00ae7]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.80475,0.0853561,-0.0183716,0xa03b654a;
	}
}
[t:krug_scout_zombie,n:0x01c00824]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.83649,0,1.5321,0x61cb5b9b;
	}
}
[t:krug_scout_zombie,n:0x01c0022e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.414337,0,-0.887192,0xa2ed6858;
	}
}
[t:krug_scout_zombie,n:0x01c00257]
{
	[placement]
	{
	  p position = 1.9368,0,-1.84337,0xa2ed6858;
	}
}
[t:krug_dog_zombie,n:0x01c00aab]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725374;
	  p position = 1.24548,0,-0.620956,0xa2ed6858;
	}
}
[t:krug_dog_zombie,n:0x01c00aaa]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.04813,0,1.28643,0xcdac4b7a;
	}
}
[t:krug_scout_zombie,n:0x01c001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.360313,0,0.522964,0xe59aee92;
	}
}
[t:skeleton,n:0x01c0006c]
{
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913545;
	  p position = -0.291031,-0.203415,-1.03087,0xa038df1c;
	}
}
[t:krug_dog_zombie,n:0x01c00a7d]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.334986,0,0.865414,0x93f89e70;
	}
}
[t:phrak,n:0x01c00857]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.80766,0,-0.256832,0xf5eb152f;
	}
}
[t:phrak,n:0x01c0084e]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 2.64471,0,1.03586,0x680abf27;
	}
}
[t:krug_scout_zombie,n:0x01c005c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.08907,0,0.37027,0x2622e8a7;
	}
}
[t:krug_scout_zombie,n:0x01c0084c]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 1.54343,3,-0.400173,0xd001bfa6;
	}
}
[t:phrak_piercer,n:0x01c00449]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.05243,0.0839754,-0.875694,0xbc0b6abb;
	}
}
[t:upza_zombie_lang_guard,n:0x01c00269]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.974804,1,-3.2724,0xba7858ba;
	}
}
[t:krug_scavenger,n:0x01c0034e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.82551,0,3.06009,0x384de1c6;
	}
}
[t:phrak_piercer,n:0x01c00428]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.176628,0,-3.65941,0x384de1c6;
	}
}
[t:krug_dog_zombie,n:0x01c00843]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.599856,-0.0433796,-0.177517,0xe57301ea;
	}
}
