[t:krug_grouse_zombie,n:0x01c00a71]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.3655,2.0,2.72034,0x93238599;
	}
}
[t:phrak,n:0x01c00855]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.33862,0.0,0.178358,0x39940DD9;
	}
}
[t:phrak,n:0x01c00856]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.890949,-3.8147e-06,-0.238209,0xACE9081F;
	}
}
[t:phrak_piercer,n:0x01c005a7]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.25046,0.0,0.413076,0x9AEF423E;
	}
}
[t:phrak_piercer,n:0x01c005ad]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.11845,0.0,0.55022,0x9AEF423E;
	}
}
[t:phrak,n:0x01c00854]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -3.4742,0.0,0.254307,0xCEFD3005;
	}
}
[t:krug_scavenger,n:0x01c0059d]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.63633,-1.90735e-06,-0.53558,0xA7264A67;
	}
}
[t:krug_scavenger,n:0x01c0059e]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.890697,-1.90735e-06,1.49984,0xA7264A67;
	}
}
[t:krug_dog_zombie,n:0x01c005a2]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.07108,0.0,-2.4714,0x69DA65C8;
	}
}
[t:krug_scout_zombie,n:0x01c005a1]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.331091,-0.0894337,1.20458,0x8DF1789C;
	}
}
[t:krug_scout_zombie,n:0x01c00845]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.748149,1.90735e-06,-1.8093,0x1B004EE9;
	}
}
[t:krug_scout_zombie,n:0x01c00846]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 3.506,0.0,0.330433,0x497CD429;
	}
}
[t:krug_raider,n:0x01c00b07]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.16477,-1.0,-2.07549,0x950886D1;
	}
}
[t:krug_shaman,n:0x01c00b0c]
{
	[placement]
	{
	  q orientation = 0,0.994968,0,-0.100188;
	  p position = 2.69102,-1.0,-1.27977,0x950886D1;
	}
}
[t:krug_raider,n:0x01c00b10]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.448906,-1.0,-2.99925,0x950886D1;
	}
}
[t:krug_shaman,n:0x01c00b11]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.769138,-0.810744,-0.794037,0x950886D1;
	}
}
[t:krug_shaman,n:0x01c00b12]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 2.52296,-1.0,-2.67902,0x950886D1;
	}
}
[t:krug_raider,n:0x01c00b08]
{
	[placement]
	{
	  q orientation = 0,0.990866,0,-0.134851;
	  p position = -2.36053,0.959854,3.29927,0x0AF3271E;
	}
}
[t:krug_grunt_zombie,n:0x01c00b03]
{
	[placement]
	{
	  q orientation = 0,0.986996,0,-0.160743;
	  p position = -0.137663,0.0,0.442841,0x439A6780;
	}
}
[t:krug_grunt_zombie,n:0x01c00aac]
{
	[placement]
	{
	  q orientation = 0,0.92881,0,0.370557;
	  p position = -2.32078,-0.921015,-2.65242,0x0E58DC1F;
	}
}
[t:krug_shaman,n:0x01c00b0d]
{
	[placement]
	{
	  q orientation = 0,0.746058,0,0.665881;
	  p position = -1.58763,-0.208763,0.664637,0x4BC7B2B5;
	}
}
[t:krug_shaman,n:0x01c00b13]
{
	[placement]
	{
	  q orientation = 0,-0.806445,0,-0.591309;
	  p position = -0.159195,0.201067,0.085454,0x4BC7B2B5;
	}
}
[t:krug_grunt_zombie,n:0x01c00b0b]
{
	[placement]
	{
	  q orientation = 0,0.994056,0,-0.108867;
	  p position = -1.90916,0.0,1.07193,0x33993DD4;
	}
}
[t:krug_shaman,n:0x01c00b15]
{
	[placement]
	{
	  q orientation = 0,0.989651,0,0.143493;
	  p position = -1.74624,0.0,-0.75824,0x33993DD4;
	}
}
[t:krug_grunt_zombie,n:0x01c00aee]
{
	[placement]
	{
	  q orientation = 0,-0.994968,0,-0.100188;
	  p position = -3.80191,0.0,0.634136,0xB28A3246;
	}
}
[t:krug_scout_zombie,n:0x01c0025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18896,0.0,0.733948,0xA49133F9;
	}
}
[t:krug_scout_zombie,n:0x01c0025f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.13974,0.0,1.46311,0xA49133F9;
	}
}
[t:krug_dog_zombie,n:0x01c00aae]
{
	[placement]
	{
	  q orientation = 0,0.446199,0,0.894934;
	  p position = -0.490173,0.0,2.95945,0xA49133F9;
	}
}
[t:krug_apprentice,n:0x01c00ae5]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -2.65584,0.0,2.94413,0xA49133F9;
	}
}
[t:krug_apprentice,n:0x01c00ae6]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = -1.62085,0.0,2.46783,0xA49133F9;
	}
}
[t:krug_dog_zombie,n:0x01c005d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49637,0.0,-1.99087,0xBAA0EE88;
	}
}
[t:krug_dog_zombie,n:0x01c00aa7]
{
	[placement]
	{
	  q orientation = 0,0.92554,0,-0.378649;
	  p position = 1.30582,0.0,-0.953148,0xBAA0EE88;
	}
}
[t:krug_shaman,n:0x01c00822]
{
	[placement]
	{
	  q orientation = 0,-0.313163,0,0.949699;
	  p position = -2.25602,0.0,-2.25664,0x89D586D9;
	}
}
[t:krug_shaman,n:0x01c00823]
{
	[placement]
	{
	  q orientation = 0,-0.220696,0,0.975343;
	  p position = -1.07941,0.0,-3.81552,0x89D586D9;
	}
}
[t:krug_grunt_zombie,n:0x01c00aef]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -0.961445,0.0,0.194611,0x45AFBDFC;
	}
}
[t:krug_dog_zombie,n:0x01c005df]
{
	[placement]
	{
	  p position = -2.00753,0.0,2.76506,0x1FBC7E15;
	}
}
[t:krug_raider,n:0x01c00aed]
{
	[placement]
	{
	  q orientation = 0,0.354291,0,0.935135;
	  p position = -3.51443,0.0,-2.08402,0xB0BA5538;
	}
}
[t:krug_grunt_zombie,n:0x01c00afe]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.54999,1.0,2.22456,0x03FDD575;
	}
}
[t:krug_throw_zombie,n:0x01c00a90]
{
	[placement]
	{
	  q orientation = 0,-0.625923,0,0.779885;
	  p position = -1.3105,1.0,3.78139,0x86BCCF96;
	}
}
[t:krug_dog_zombie,n:0x01c00827]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 0.0976224,-1.0,-3.31413,0xB6AB175B;
	}
}
[t:krug_dog_zombie,n:0x01c00828]
{
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -0.0683236,-1.0,-1.94363,0xB6AB175B;
	}
}
[t:krug_shaman,n:0x01c0081f]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.44974,0.0,1.15264,0x3B48C4EB;
	}
}
[t:krug_shaman,n:0x01c00ad9]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -0.0938492,0.0,1.9762,0xC4132FDF;
	}
}
[t:krug_shaman,n:0x01c00ad8]
{
	[placement]
	{
	  q orientation = 0,-0.457874,0,0.889017;
	  p position = -3.1746,0.0,-0.0905075,0x10ADEFD3;
	}
}
[t:krug_scout_zombie,n:0x01c005af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48888,0.0,-0.293312,0x0A76FC4A;
	}
}
[t:krug_dog_zombie,n:0x01c00adf]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = -3.17789,0.0,0.867948,0x0A76FC4A;
	}
}
[t:krug_apprentice,n:0x01c00af0]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.433197,0.0,0.83119,0x61962C9D;
	}
}
[t:krug_apprentice,n:0x01c00af1]
{
	[placement]
	{
	  q orientation = 0,-0.0566925,0,0.998392;
	  p position = 2.08585,-0.720515,-1.65372,0x3705AFB9;
	}
}
[t:krug_scout_zombie,n:0x01c005a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92922,-1.19209e-06,0.878796,0x6FDF411E;
	}
}
[t:phrak,n:0x01c00850]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.884962,0.0,-0.162209,0xEE27E007;
	}
}
[t:krug_scout_zombie,n:0x01c005d0]
{
	[placement]
	{
	  q orientation = 0,0.816641,0,0.577146;
	  p position = -0.964632,15.9026,3.24815,0x565347C9;
	}
}
[t:krug_shaman,n:0x01c005b9]
{
	[placement]
	{
	  q orientation = 0,0.569997,0,0.821647;
	  p position = -1.77252,0.0,-0.720879,0xCD05868F;
	}
}
[t:krug_grunt_zombie,n:0x01c00a6b]
{
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = 3.309,0.0,1.70369,0xCD05868F;
	}
}
[t:krug_grunt_zombie,n:0x01c005a4]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994521;
	  p position = -2.60678,0.0,0.518219,0x9423CCD4;
	}
}
[t:krug_dog_zombie,n:0x01c00a59]
{
	[placement]
	{
	  q orientation = 0,0.32144,0,0.94693;
	  p position = 1.68314,0.0,-1.82557,0x5C28A1ED;
	}
}
[t:krug_dog_zombie,n:0x01c00a5a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.753296,0.0,-1.41701,0x5C28A1ED;
	}
}
[t:krug_shaman,n:0x01c005b8]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.0485477,0.0,-3.62796,0x953E24AB;
	}
}
[t:krug_shaman,n:0x01c00456]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.86594,0.0,-2.76676,0x9EA6F4E3;
	}
}
[t:krug_shaman,n:0x01c005c6]
{
	[placement]
	{
	  q orientation = 0,0.952396,0,-0.304865;
	  p position = 1.7254,0.0,-1.49778,0x9EA6F4E3;
	}
}
[t:krug_shaman,n:0x01c005cf]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.95008,-1.0,-2.14405,0x0E64B4E1;
	}
}
[t:krug_grunt_zombie,n:0x01c005d9]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -0.577644,-0.999999,-2.4209,0x0E64B4E1;
	}
}
[t:krug_dog_zombie,n:0x01c00833]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.06195,-1.0,-3.00919,0x0E64B4E1;
	}
}
[t:krug_scout_zombie,n:0x01c005be]
{
	[placement]
	{
	  q orientation = 0,0.873026,0,0.487673;
	  p position = 1.76821,-1.0,-3.8458,0x1E131838;
	}
}
[t:krug_dog_zombie,n:0x01c005e5]
{
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 0.757042,-1.0,-2.31084,0x1E131838;
	}
}
[t:krug_scout_zombie,n:0x01c0082c]
{
	[placement]
	{
	  q orientation = 0,0.426569,0,0.904455;
	  p position = -1.71727,0.0,1.93157,0x60FEDC3C;
	}
}
[t:krug_shaman,n:0x01c005cd]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.85612,0.0,3.83946,0x8A5D09C4;
	}
}
[t:krug_dog_zombie,n:0x01c00a52]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.768196,9.53674e-07,-0.617012,0x1BB2C119;
	}
}
[t:krug_dog_zombie,n:0x01c00a57]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.95133,0.0,-2.85977,0xEA917E27;
	}
}
[t:krug_grunt_zombie,n:0x01c002dc]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = 0.0112686,0.0,-1.8505,0x0161A965;
	}
}
[t:krug_throw_zombie,n:0x01c00a8f]
{
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = 3.57281,0.0,3.43183,0x70B7A5F7;
	}
}
[t:krug_shaman,n:0x01c00af4]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697564;
	  p position = 2.46431,0.0,0.954407,0x70B7A5F7;
	}
}
[t:chicken_grey,n:0x01c0017a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.552318,3e-06,1.25232,0xAF62706C;
	}
}
[t:krug_dog_zombie,n:0x01c00ad1]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.036972,0.0,-0.645401,0xA9B72D74;
	}
}
[t:krug_throw_zombie,n:0x01c00af9]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.53133,0.0,-0.527561,0xA9B72D74;
	}
}
[t:krug_shaman,n:0x01c0083d]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.46251,0.0,-0.0512314,0xFC6B5E68;
	}
}
[t:krug_dog_zombie,n:0x01c0083f]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.11784,0.0,0.122822,0xFC6B5E68;
	}
}
[t:krug_throw_zombie,n:0x01c00af7]
{
	[placement]
	{
	  q orientation = 0,0.562805,0,0.826589;
	  p position = 2.90518,0.0,0.0366707,0xE0DACB3E;
	}
}
[t:krug_throw_zombie,n:0x01c00af8]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 1.73079,-2.0,-1.95148,0x769C0F0D;
	}
}
[t:krug_dog_zombie,n:0x01c00ad0]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.61525,0.0,-0.111786,0x00E3642F;
	}
}
[t:krug_raider,n:0x01c00834]
{
	[placement]
	{
	  q orientation = 0,0.952396,0,0.304864;
	  p position = 3.04521,0.0,0.18856,0x41D66020;
	}
}
[t:krug_dog_zombie,n:0x01c00841]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.09122,0.0,-1.43502,0x41D66020;
	}
}
[t:krug_dog_zombie,n:0x01c005e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.71216,0.0,2.72054,0x7C613779;
	}
}
[t:chicken_grey,n:0x01c000cc]
{
	[placement]
	{
	  p position = 1.07243,4e-06,0.49995,0x5887A45E;
	}
}
[t:chicken_grey,n:0x01c00130]
{
	[placement]
	{
	  p position = 3.14412,0.0,-0.609149,0x5887A45E;
	}
}
[t:chicken_grey,n:0x01c00131]
{
	[placement]
	{
	  p position = 2.53492,0.0,0.851706,0x5887A45E;
	}
}
[t:chicken_white,n:0x01c0017b]
{
	[placement]
	{
	  p position = 2.07157,0.0,-0.512745,0x5887A45E;
	}
}
[t:chicken_grey,n:0x01c0012c]
{
	[placement]
	{
	  p position = 1.54397,-0.305265,-0.606502,0x64A5578C;
	}
}
[t:krug_shaman,n:0x01c00ac4]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,0.559193;
	  p position = 3.29353,-1.0,-3.77756,0x3B146A16;
	}
}
[t:krug_shaman,n:0x01c00ac3]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.62247,0.0,-0.795404,0xA6B853C7;
	}
}
[t:krug_shaman,n:0x01c00aa0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.821861,0.0,-3.02418,0x32A7469E;
	}
}
[t:phrak,n:0x01c00851]
{
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 3.67635,0.0,1.30754,0x340E4B56;
	}
}
[t:krug_shaman,n:0x01c00aa1]
{
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = 0.623958,0.0,3.57526,0x2499E44C;
	}
}
[t:krug_shaman,n:0x01c00aa2]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 3.89835,0.0,0.0819836,0x93D3F6BD;
	}
}
[t:krug_shaman,n:0x01c00aa3]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.14508,0.0,1.53945,0xBEE52519;
	}
}
[t:krug_scout_zombie,n:0x01c005bd]
{
	[placement]
	{
	  q orientation = 0,-0.820631,0,0.571458;
	  p position = 1.21577,-0.193153,1.11992,0xE40A0A41;
	}
}
[t:krug_shaman,n:0x01c00a8c]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.11276,-1.19209e-06,1.26506,0x6DCEACD3;
	}
}
[t:krug_shaman,n:0x01c00a8d]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.01237,9.53674e-07,-1.00035,0x6DCEACD3;
	}
}
[t:chicken_grey,n:0x01c0012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.28114,0.0,0.823259,0xDEC8BDF9;
	}
}
[t:krug_scavenger,n:0x01c00454]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.486336,0.0,2.26392,0x9B6B73EC;
	}
}
[t:krug_apprentice,n:0x01c00ae1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.296165,-0.0837477,1.21354,0xA7B11C1B;
	}
}
[t:krug_dog_zombie,n:0x01c0084d]
{
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = -0.833694,-0.0669304,0.0574341,0x324BCF31;
	}
}
[t:phrak,n:0x01c00853]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.49204,3.0,-1.57045,0x68223CD8;
	}
}
[t:phrak,n:0x01c00852]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.644123,0.0,-0.222534,0x6D0DB30A;
	}
}
[t:krug_dog_zombie,n:0x01c00842]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -2.36726,0.0,-0.522175,0x4EFA1805;
	}
}
[t:krug_dog_zombie,n:0x01c00844]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.58319,0.0,0.138485,0x4EFA1805;
	}
}
[t:krug_scout_zombie,n:0x01c00a79]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.439395,4.0,1.88194,0xD3819C05;
	}
}
[t:phrak_piercer,n:0x01c00a76]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.312935,0.0,2.50632,0x74FDBBDB;
	}
}
[t:krug_apprentice,n:0x01c00ae2]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.551386,0.0,0.423343,0x3A08BC57;
	}
}
[t:krug_apprentice,n:0x01c00ae3]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.339426,0.0,-1.07071,0x3A08BC57;
	}
}
[t:krug_scavenger,n:0x01c00a7e]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -1.54619,0.0,1.05146,0xCA31BC8E;
	}
}
[t:krug_scavenger,n:0x01c00a7f]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.6035,0.0,1.16437,0xCA31BC8E;
	}
}
[t:krug_scout_zombie,n:0x01c00a72]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = -2.4242,0.0,-2.37299,0xE51D08FA;
	}
}
[t:krug_scavenger,n:0x01c00a73]
{
	[placement]
	{
	  q orientation = 0,-0.577145,0,0.816642;
	  p position = 0.861177,0.0,-0.658701,0xFB4B4564;
	}
}
[t:krug_scavenger,n:0x01c00a74]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.91509,0.0,0.319537,0xFB4B4564;
	}
}
[t:krug_dog_zombie,n:0x01c00a7b]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.121777,0.0,0.503341,0xFB4B4564;
	}
}
[t:phrak,n:0x01c0084f]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.10969,0.0,-1.05557,0xF7C1E1B2;
	}
}
[t:phrak_piercer,n:0x01c00a85]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -2.90628,0.0,0.229347,0x7A632637;
	}
}
[t:phrak_piercer,n:0x01c00a86]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -2.03199,0.0,-0.532886,0x7A632637;
	}
}
[t:krug_apprentice,n:0x01c00ae0]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -3.93168,0.0,-0.258713,0x7C5E9ACE;
	}
}
[t:krug_scout_zombie,n:0x01c001e6]
{
	[placement]
	{
	  q orientation = 0,-6.10948e-007,0,-1;
	  p position = 0.444851,1.24464,-1.07526,0xF6D0111F;
	}
}
[t:krug_scout_zombie,n:0x01c001e8]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.0850811,1.25,-0.0813179,0xF6D0111F;
	}
}
[t:krug_scout_zombie,n:0x01c001e5]
{
	[placement]
	{
	  p position = 2.40246,-0.35,3.48394,0x76725A00;
	}
}
[t:krug_scavenger,n:0x01c00abe]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = 3.04615,-0.35,0.0301704,0x76725A00;
	}
}
[t:krug_apprentice,n:0x01c00ae4]
{
	[placement]
	{
	  q orientation = 0,-0.296542,0,-0.95502;
	  p position = 0.845322,-0.350001,-1.52284,0x76725A00;
	}
}
[t:wolf_gray_zombie,n:0x01c00a83]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.810425,4.0,1.01058,0xD65F005E;
	}
}
[t:wolf_gray_zombie,n:0x01c00a84]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.33007,4.0,0.236786,0xD65F005E;
	}
}
[t:krug_scout_zombie,n:0x01c002aa]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.03913,0.0,0.0369797,0xF728A502;
	}
}
[t:krug_apprentice,n:0x01c002ac]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.024231,0.0,1.29344,0xF728A502;
	}
}
[t:krug_scavenger,n:0x01c002ad]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.27492,0.0456188,0.217445,0x20551F93;
	}
}
[t:krug_scavenger,n:0x01c002d4]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.11376,0.073947,-0.347374,0x20551F93;
	}
}
[t:krug_scout_zombie,n:0x01c00276]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.78111,0.0,-0.539123,0xBFD8A66E;
	}
}
[t:krug_dog_zombie,n:0x01c002a7]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.7727,0.0,0.367577,0xBFD8A66E;
	}
}
[t:krug_scavenger,n:0x01c002a8]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.64835,0.0,0.523781,0xBFD8A66E;
	}
}
[t:krug_scout_zombie,n:0x01c00293]
{
	[placement]
	{
	  q orientation = 0,0.533615,0,0.845728;
	  p position = -1.00964,0.0,1.21957,0xC4D8D608;
	}
}
[t:krug_scavenger,n:0x01c002a9]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.240036,0.0,1.2015,0xC4D8D608;
	}
}
[t:wolf_gray_zombie,n:0x01c00abd]
{
	[placement]
	{
	  q orientation = 0,-0.522499,0,0.85264;
	  p position = -1.69051,0.0,2.0788,0xDE64A398;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab6]
{
	[placement]
	{
	  q orientation = 0,0.0349,0,0.999391;
	  p position = 1.97187,0.0,1.49928,0xB451DC2E;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab4]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.44395,1.90735e-06,1.55169,0x1F5219F1;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab7]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 2.04515,0.0,0.872017,0x1F5219F1;
	}
}
[t:wolf_gray_boss_01,n:0x01c00b1e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.487535,0.0,2.73945,0x1F5219F1;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab5]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784591;
	  p position = -3.7811,0.0100924,-0.61644,0x5FBA00AF;
	}
}
[t:wolf_gray_zombie,n:0x01c00ab8]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -4.77537,-0.0321006,-0.747307,0x5FBA00AF;
	}
}
[t:skeleton,n:0x01c00074]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -1.26973,0.0342,-1.71785,0x606AD013;
	}
}
[t:skeleton,n:0x01c0007b]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.44223,0.05,0.764404,0x6635C1F3;
	}
}
[t:skeleton,n:0x01c00066]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -1.40353,-1.55,-1.05425,0x3439B569;
	}
}
[t:skeleton,n:0x01c00081]
{
	[placement]
	{
	  q orientation = 0,0.998392,0,-0.0566929;
	  p position = -5.62646,-1.52672,1.25973,0x2E283D11;
	}
}
[t:krug_scout_zombie,n:0x01c00825]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.39441,-0.0499992,0.531212,0xA03B654A;
	}
}
[t:krug_apprentice,n:0x01c00ae7]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.8086,0.0856451,-0.0277023,0xA03B654A;
	}
}
[t:krug_scout_zombie,n:0x01c00824]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.84582,3.8147e-06,1.53596,0x61CB5B9B;
	}
}
[t:krug_scout_zombie,n:0x01c0022e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.40501,0.0,-0.891045,0xA2ED6858;
	}
}
[t:krug_scout_zombie,n:0x01c00257]
{
	[placement]
	{
	  p position = 1.94613,0.0,-1.84722,0xA2ED6858;
	}
}
[t:krug_dog_zombie,n:0x01c00aab]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725374;
	  p position = 1.25481,0.0,-0.624809,0xA2ED6858;
	}
}
[t:krug_dog_zombie,n:0x01c00aaa]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 3.0388,0.0,1.29028,0xCDAC4B7A;
	}
}
[t:krug_scout_zombie,n:0x01c001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.350986,0.0,0.526818,0xE59AEE92;
	}
}
[t:skeleton,n:0x01c0006c]
{
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913545;
	  p position = -0.294884,-0.201793,-1.0402,0xA038DF1C;
	}
}
[t:krug_dog_zombie,n:0x01c00a7d]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.325659,0.0,0.861561,0x93F89E70;
	}
}
[t:phrak,n:0x01c00857]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.79833,-1.90735e-06,-0.252979,0xF5EB152F;
	}
}
[t:phrak,n:0x01c0084e]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 2.64086,0.0,1.02653,0x680ABF27;
	}
}
[t:krug_scout_zombie,n:0x01c005c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.07974,0.0,0.374123,0x2622E8A7;
	}
}
[t:krug_scout_zombie,n:0x01c0084c]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 1.5341,3.0,-0.39632,0xD001BFA6;
	}
}
[t:phrak_piercer,n:0x01c00449]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.05628,0.0827684,-0.866371,0xBC0B6ABB;
	}
}
[t:mp_guard_03,n:0x01c00269]
{
	[aspect]
	{
	  b is_collidable = false;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 27.000000;
	  f high_level_2w = 70.000000;
	  f high_level_3w = 100.000000;
	  f low_level = 22.000000;
	  f low_level_2w = 66.000000;
	  f low_level_3w = 98.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard;
			* = conversation_guard_high;
			* = conversation_guard_low;
			* = conversation_guard_red;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.984131,1.0,-3.26855,0xBA7858BA;
	}
}
[t:krug_scavenger,n:0x01c0034e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.83484,-9.53674e-07,3.06394,0x384DE1C6;
	}
}
[t:phrak_piercer,n:0x01c00428]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.167301,0.0,-3.65556,0x384DE1C6;
	}
}
[t:krug_dog_zombie,n:0x01c00843]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.603709,-0.044586,-0.16819,0xE57301EA;
	}
}
