[t:barrel_glb_path2crypts,n:0x01c00769]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 0.883362,-2,-1.80664,0xb816bb4a;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076a]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.0445862,-2,-1.92421,0xb816bb4a;
	}
}
[t:crate_glb_path2crypts,n:0x01c00b5f]
{
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 1.97437,-2,-1.11668,0xb816bb4a;
	}
}
[t:cage_grs_01,n:0x01c005b2]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 1.79257,0,-2.08998,0xb28a3246;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00771]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814115;
	  p position = -0.0787659,-7.90518,0.643692,0x246e0943;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00770]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -0.564636,-0.335925,-1.85925,0x6bcbebb4;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00b52]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814115;
	  p position = 0.746033,-0.296827,-1.46827,0x6bcbebb4;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00b53]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814115;
	  p position = -2.35944,0,-1.98252,0x3b48c4eb;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00779]
{
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 3.12802,-1.81315,-3.06647,0x107e0dcd;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0077a]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 3.85,-1.96786,-2.6368,0x107e0dcd;
	}
}
[t:cage_grs_01,n:0x01c00a5e]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 0.283212,0,-1.31884,0xf40f04f2;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00766]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -3.09424,3,0.785854,0xe26e8d30;
	}
}
[t:crate_glb_path2crypts,n:0x01c00767]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = -2.89969,3,-0.113426,0xe26e8d30;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00765]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.97562,2.99187,0.608257,0x130847e0;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076c]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.99387,0,-1.99806,0x41d66020;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076d]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 3.26477,0,-1.95314,0x41d66020;
	}
}
[t:crate_glb_path2crypts,n:0x01c00b5e]
{
	[placement]
	{
	  q orientation = 0,0.996194,0,-0.0871566;
	  p position = 2.43991,0,-3.00958,0x41d66020;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076b]
{
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = 3.47743,0,-0.545013,0xeb60ecf5;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076e]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.57285,0,1.07629,0x363eee56;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0076f]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -2.76868,0,1.71585,0x363eee56;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0057b]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 3.20087,0,-2.89179,0x9b6b73ec;
	}
}
[t:crate_glb_path2crypts,n:0x01c00591]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = 2.62809,0,-2.13152,0x9b6b73ec;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00596]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.64583,0,-1.67878,0x9b6b73ec;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00598]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -2.56106,0,-3.11372,0x9b6b73ec;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00764]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.34061,0,1.75857,0xb3a1220c;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00763]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.56758,12,0.92099,0x95f4d2a9;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0083b]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.25326,0,0.403824,0x7bbc4b1f;
	}
}
[t:barrel_glb_path2crypts,n:0x01c0083e]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.97796,0,1.44766,0x7bbc4b1f;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a9f]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.80065,0,1.44752,0x7bbc4b1f;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00ab9]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -3.03919,0,0.496201,0x7bbc4b1f;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00aba]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.879993,0,0.760406,0x7bbc4b1f;
	}
}
[t:crate_glb_path2crypts,n:0x01c00a6f]
{
	[placement]
	{
	  q orientation = 0,0.96005,0,-0.27983;
	  p position = -1.22973,-0.386214,-0.646912,0xccb4c5a8;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a6e]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.757111,-1.50952,0.692688,0x3439b569;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a70]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.0852737,-1.55,1.22607,0x3439b569;
	}
}
[t:barrel_glb_path2crypts,n:0x01c009ea]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.09584,-1.5,-1.10791,0xf4831747;
	}
}
[t:crate_glb_path2crypts,n:0x01c009ec]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = 4.00833,-1.5,-1.38243,0xf4831747;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a6d]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 5.2415,-1.5,-0.881271,0xf4831747;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a92]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.13815,-1.31985,1.29222,0x2e283d11;
	}
}
[t:crate_glb_path2crypts,n:0x01c00a96]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = -1.71093,-1.53623,2.05251,0x2e283d11;
	}
}
[t:barrel_glb_path2crypts,n:0x01c00a9e]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.693184,-1.51875,2.50523,0x2e283d11;
	}
}
[t:cage_grs_01,n:0x01c00a5f]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 1.49057,0,-0.406371,0x2ef3e142;
	}
}
