[t:generator_bush_01,n:0x01c00b44]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_dog_zombie";
	  x initial_command = 0x01C00B46;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 15;
	  x spawnpoint = 0x01C00B45;
	}
	[placement]
	{
	  q orientation = 0,0.944089,0,0.329691;
	  p position = 2.0783,0,-1.4063,0x5934edcf;
	}
}
[t:generator_bush_01,n:0x01c00b48]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scout_zombie";
	  x initial_command = 0x01C00B4A;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 65;
	  x spawnpoint = 0x01C00B49;
	}
	[placement]
	{
	  q orientation = 0,0.944089,0,0.329691;
	  p position = -0.122536,0,-1.07927,0x5934edcf;
	}
}
[t:generator_bush_01,n:0x01c00b4e]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B50;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 5;
	  x spawnpoint = 0x01C00B4F;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.576752,0.0133675,1.93316,0x24ece97b;
	}
}
[t:generator_bush_01,n:0x01c00a9d]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00AA9;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 35;
	  x spawnpoint = 0x01C00AA8;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798636;
	  p position = -0.471588,-0.296899,1.73449,0x6bcbebb4;
	}
}
[t:generator_bush_01,n:0x01c00ad5]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00AD7;
	  i max_alive_children = 3;
	  i num_children_incubating = 4;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00AD6;
	}
	[placement]
	{
	  q orientation = 0,-0.746057,0,-0.665882;
	  p position = 0.00646973,0,2.98431,0xb0ba5538;
	}
}
[t:generator_bush_01,n:0x01c00a99]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00A9B;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 45;
	  x spawnpoint = 0x01C00A9A;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,-0.601815;
	  p position = -3.98022,0,1.63125,0x044574ad;
	}
}
[t:generator_bush_01,n:0x01c00ab1]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00AB3;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 75;
	  x spawnpoint = 0x01C00AB2;
	}
	[placement]
	{
	  q orientation = 0,0.944089,0,0.329691;
	  p position = -1.8108,-1,-3.66455,0xadf9982c;
	}
}
[t:generator_bush_01,n:0x01c00b16]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B4C;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B43;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.76959,0.536821,1.1841,0x0fb0032a;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c00385]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.37229,0,0.904251,0x90787ea3;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c004aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.895821,0,-1.25215,0x90787ea3;
	}
}
[t:generator_bush_01,n:0x01c00b6d]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B6F;
	  i num_children_incubating = 2;
	  f spawn_period = 5;
	  x spawnpoint = 0x01C00B6E;
	}
	[placement]
	{
	  q orientation = 0,-0.507539,0,0.861629;
	  p position = -1.79668,0,0.920212,0xacf21c85;
	}
}
[t:generator_bush_01,n:0x01c00b97]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B99;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B98;
	}
	[placement]
	{
	  q orientation = 0,-0.998392,0,0.0566924;
	  p position = 2.15071,0,-1.86471,0x17b106da;
	}
}
[t:generator_bush_01,n:0x01c00b8d]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B8F;
	  i max_alive_children = 2;
	  i num_children_incubating = 3;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B8E;
	}
	[placement]
	{
	  q orientation = 0,0.434445,0,0.900698;
	  p position = 1.98272,0,0.376064,0xdcd3709c;
	}
}
[t:generator_bush_01,n:0x01c00b7d]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B7F;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B7E;
	}
	[placement]
	{
	  q orientation = 0,-0.507539,0,0.861629;
	  p position = 0.651688,0,-1.18938,0xea917e27;
	}
}
[t:generator_bush_01,n:0x01c00b66]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_raider";
	  x initial_command = 0x01C00B68;
	  i num_children_incubating = 2;
	  f spawn_period = 35;
	  x spawnpoint = 0x01C00B67;
	}
	[placement]
	{
	  q orientation = 0,-0.665882,0,0.746057;
	  p position = -1.48227,3,-0.335674,0x130847e0;
	}
}
[t:generator_bush_01,n:0x01c00b75]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B77;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B76;
	}
	[placement]
	{
	  q orientation = 0,-0.507539,0,0.861629;
	  p position = 0.677969,1,3.59085,0x72f53853;
	}
}
[t:generator_bush_01,n:0x01c00b79]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B7B;
	  i num_children_incubating = 2;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B7A;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.00829,0.723757,-0.0873108,0x542a47ec;
	}
}
[t:generator_bush_01,n:0x01c00b63]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B65;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 15;
	  x spawnpoint = 0x01C00B64;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 3.83437,0,0.0953064,0x12d4f828;
	}
}
[t:generator_bush_01,n:0x01c00b60]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B62;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 65;
	  x spawnpoint = 0x01C00B61;
	}
	[placement]
	{
	  q orientation = 0,-0.329691,0,0.944089;
	  p position = 0.758129,0,0.388458,0x5e3d1901;
	}
}
[t:generator_bush_01,n:0x01c00b5a]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B5C;
	  i max_alive_children = 2;
	  i num_children_incubating = 3;
	  f spawn_period = 5;
	  x spawnpoint = 0x01C00B5B;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798636;
	  p position = 1.47345,0,-0.637432,0x385ec7fb;
	}
}
[t:generator_bush_01,n:0x01c00b54]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_throw_zombie";
	  x initial_command = 0x01C00B56;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 80;
	  x spawnpoint = 0x01C00B55;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.22068,0,-1.41879,0xeb60ecf5;
	}
}
[t:generator_bush_01,n:0x01c00b57]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B59;
	  i num_children_incubating = 2;
	  f spawn_period = 15;
	  x spawnpoint = 0x01C00B58;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.39195,0,-0.121155,0xeb60ecf5;
	}
}
[t:generator_bush_01,n:0x01c0083c]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00A97;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 35;
	  x spawnpoint = 0x01C00A77;
	}
	[placement]
	{
	  q orientation = 0,0.944089,0,0.329691;
	  p position = 1.75589,0,-2.66754,0xf30d0bca;
	}
}
[t:generator_bush_01,n:0x01c00a78]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00A98;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 65;
	  x spawnpoint = 0x01C00A80;
	}
	[placement]
	{
	  q orientation = 0,0.900698,0,-0.434445;
	  p position = -2.87711,0,1.07346,0x7db9a012;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x01c00b9e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21067,-0.3,0.661619,0x4aef60af;
	}
}
[t:gen_bush_grass-krug_grunt_zombie,n:0x01c00b9f]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -3.97296,-0.294592,-0.534027,0x4aef60af;
	}
}
[t:generator_bush_01,n:0x01c00b71]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B73;
	  i num_children_incubating = 2;
	  f spawn_period = 8;
	  x spawnpoint = 0x01C00B72;
	}
	[placement]
	{
	  q orientation = 0,0.998392,0,-0.0566928;
	  p position = 0.35553,0,0.965275,0xc0136609;
	}
}
[t:generator_bush_01,n:0x01c00b81]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scout_zombie";
	  x initial_command = 0x01C00B83;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 25;
	  x spawnpoint = 0x01C00B82;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 3.61241,0,-0.895439,0xbccdfad2;
	}
}
[t:generator_bush_01,n:0x01c00b85]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scout_zombie";
	  x initial_command = 0x01C00B87;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 1;
	  x spawnpoint = 0x01C00B86;
	}
	[placement]
	{
	  q orientation = 0,0.0566924,0,0.998392;
	  p position = -0.312038,0,-1.64423,0x9b6b73ec;
	}
}
[t:generator_bush_01,n:0x01c00b34]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scavenger";
	  x initial_command = 0x01C00B36;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 20;
	  x spawnpoint = 0x01C00B35;
	}
	[placement]
	{
	  q orientation = 0,-0.998391,0,0.0566925;
	  p position = -2.06348,0,0.179375,0xac5e7725;
	}
}
[t:generator_bush_01,n:0x01c005ae]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scout_zombie";
	  x initial_command = 0x01C003B4;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  x spawnpoint = 0x01C005B0;
	}
	[placement]
	{
	  q orientation = 0,-0.329691,0,0.944089;
	  p position = 3.13669,0,-3.41301,0x37247bc6;
	}
}
[t:gen_bush_grass-wolf_gray_zombie,n:0x01c00ba1]
{
	[placement]
	{
	  p position = -3.0282,0,0.670509,0xe813c0d4;
	}
}
[t:gen_bush_grass-wolf_gray_zombie,n:0x01c00ba2]
{
	[placement]
	{
	  p position = -0.484467,0,2.53891,0xe813c0d4;
	}
}
[t:gen_bush_grass-wolf_gray_zombie,n:0x01c00ba0]
{
	[placement]
	{
	  p position = -0.148132,0,-0.892052,0x35266e22;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x01c00b88]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.33928,-1.55,-0.725693,0x2e283d11;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x01c00b92]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.37961,-0.579872,-1.87923,0x5c1b5f4f;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x01c00b9c]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.23927,-0.260698,-0.0171051,0x2ee2755d;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x01c00b9d]
{
	[placement]
	{
	  p position = 0.780746,-0.390689,-0.654343,0x31a91217;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c00777]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.71936,0,-1.73661,0x42788436;
	}
}
[t:gen_bush_grass-krug_shaman,n:0x01c00b9b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.76961,-7.45058e-009,-0.59697,0xcf54c6fe;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c00b7c]
{
	[placement]
	{
	  p position = 1.81805,0,1.45451,0x32d5988c;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c00b19]
{
	[placement]
	{
	  p position = -0.0953293,0,2.74309,0xf463ac44;
	}
}
[t:gen_bush_grass-krug_dog_zombie,n:0x01c00778]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.21858,0,0.872581,0xe8ef8eb2;
	}
}
[t:generator_bush_01,n:0x01c00b31]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_scout_zombie";
	  x initial_command = 0x01C00B33;
	  i max_alive_children = 2;
	  i num_children_incubating = 4;
	  f spawn_period = 35;
	  x spawnpoint = 0x01C00B32;
	}
	[placement]
	{
	  q orientation = 0,0.998392,0,-0.0566927;
	  p position = -0.378497,0,1.5967,0x313c2816;
	}
}
[t:generator_bush_01,n:0x01c00b89]
{
	[generator_advanced_a2]
	{
		child_template_name = "krug_grunt_zombie";
	  x initial_command = 0x01C00B8B;
	  i num_children_incubating = 2;
	  f spawn_period = 5;
	  x spawnpoint = 0x01C00B8A;
	}
	[placement]
	{
	  q orientation = 0,0.746057,0,0.665882;
	  p position = -0.0540085,0,1.31611,0x2c71564c;
	}
}
