[t:respawn_statue,n:0x01c005d6]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -2.50278,2,-0.113064,0x61855045;
		use_point_scids = 0x01c00826;
	}
}
[t:torch_glb_stick_lightable,n:0x01c005de]
{
	[light_enable]
	{
	  x siege_light = 0xACE7DE90;
	}
	[light_flicker]
	{
	  x siege_light = 0xACE7DE90;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.08315,0,-0.546109,0x8f3b6879;
	}
}
[t:torch_glb_stick_lightable,n:0x01c005e0]
{
	[light_enable]
	{
	  x siege_light = 0x952E0AE9;
	}
	[light_flicker]
	{
	  x siege_light = 0x952E0AE9;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.42841,0,0.427765,0x9423ccd4;
	}
}
[t:torch_glb_stick_lightable,n:0x01c005e1]
{
	[light_enable]
	{
	  x siege_light = 0x9E80015E;
	}
	[light_flicker]
	{
	  x siege_light = 0x9E80015E;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.17883,0,-1.56776,0x1f7a84ab;
	}
}
[t:respawn_statue,n:0x01c00352]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -1.87662,0,0.196434,0xe1272122;
		use_point_scids = 0x01c00267;
	}
}
