[t:template,n:krug_throw_base]  // = krug_throw
{
	  category_name = "1W_evil_a";
	  doc = "krug, rock thrower";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 2,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 27;
		  life = 23;
		  mana = 6;
		  max_life = 23;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high;	* = s_e_die_krug_scout;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_krug_scout_SED;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 7;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug Chucker";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 40;
				  min = 10;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_small;
                  il_main = scroll_resurrect;
			}
			[all*]
			{
    				chance = 0.03;
   	        	    il_main = #spell/2-6;
			}
			[oneof*]
			{
                   chance = 0.002;
                   il_main = #weapon/-rare(1)/15-18;
                   il_main = #armor/-rare(1)/30-40;
            }
			[oneof*]
			{
				  chance = 0.10;
				  il_main = #weapon/14-17;
				  il_main = #*/14-17;
				  il_main = #armor/7-35;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}

[t:template,n:krug_throw_zombie_01] { specializes = krug_throw_zombie_01_base; }
[t:template,n:krug_throw_zombie_01_base]
{
    specializes = krug_throw_base;

    [aspect]
    {
        textures:0 = b_c_eam_kg-dk-01;
    }
    [common]
    {
        screen_name = "Zombie Krug Chucker";
    }
}

[t:template,n:krug_throw_zombie_02] { specializes = krug_throw_zombie_02_base; }
[t:template,n:krug_throw_zombie_02_base]
{
    specializes = krug_throw_base;

    [aspect]
    {
        textures:0 = b_c_eam_kg-dk-02;
    }
    [common]
    {
        screen_name = "Zombie Krug Chucker";
    }
}

[t:template,n:krug_throw_zombie] { specializes = krug_throw_zombie_01_base; }
