[t:template,n:upza_base_mate_zombie_fb]
{
	specializes = upza_base_zombie_farmboy;

	doc = "UPZA mate zombie fb";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
		membership = monster, party_bandit_ranged, bandit;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[mind]
	{
		com_channels = dyn_party, bandit;
		com_range = 8.0;
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
    }
    [actor] { drops_spellbook = true; }

    // Stats & loot from skeleton_mercenary_archer - EDITED
	[actor]
	{
		[skills]
		{
            // all the same for simplicity
			strength =  16, 0;
			intelligence =  16, 0;
			dexterity =  16, 0;
			ranged =  36,  0;
			melee =   36,  0;
			combat_magic =   36,  0;
			nature_magic =   36,  0;
		}
	}
	[aspect]
	{
		experience_value = 12000;
		life = 525;
		max_life = 525;
        // max out for simplicity
		mana = 4230;  // was 14
		max_mana = 4230;  // was 14
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 119;
		damage_min = 100;
	}
	[defend] { defense=312; }
    [inventory]
    {
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/89-105;
					il_main = #armor/53-260;
        	        il_main = #nmagic/15-29;
            	    il_main = #cmagic/15-28;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/95-113;
	                il_main = #armor/-rare(1)/258-282;
                    il_main = #*/-rare(1)/95-113;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/95-113;
	                il_main = #armor/-unique(2)/258-282;
                    il_main = #*/-unique(2)/95-113;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 14050;
					min = 11800;
				}
			}
		}
	}
}
[t:template,n:upza_base_mate_zombie_fg]
{
	specializes = upza_base_zombie_farmgirl;

	doc = "UPZA mate zombie fg";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
		membership = monster, party_bandit_ranged, bandit;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[mind]
	{
		com_channels = dyn_party, bandit;
		com_range = 8.0;
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
    }
    [actor] { drops_spellbook = true; }

    // Stats & loot from skeleton_mercenary_archer - EDITED
	[actor]
	{
		[skills]
		{
            // all the same for simplicity
			strength =  16, 0;
			intelligence =  16, 0;
			dexterity =  16, 0;
			ranged =  36,  0;
			melee =   36,  0;
			combat_magic =   36,  0;
			nature_magic =   36,  0;
		}
	}
	[aspect]
	{
		experience_value = 12000;
		life = 525;
		max_life = 525;
        // max out for simplicity
		mana = 4230;  // was 14
		max_mana = 4230;  // was 14
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 119;
		damage_min = 100;
	}
	[defend] { defense=312; }
    [inventory]
    {
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/89-105;
					il_main = #armor/53-260;
        	        il_main = #nmagic/15-29;
            	    il_main = #cmagic/15-28;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/95-113;
	                il_main = #armor/-rare(1)/258-282;
                    il_main = #*/-rare(1)/95-113;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/95-113;
	                il_main = #armor/-unique(2)/258-282;
                    il_main = #*/-unique(2)/95-113;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 14050;
					min = 11800;
				}
			}
		}
	}
}
[t:template,n:upza_base_mate_zombie_df]
{
	specializes = upza_base_zombie_dwarf;

	doc = "UPZA mate zombie df";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
		membership = monster, party_bandit_ranged, bandit;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
	[mind]
	{
		com_channels = dyn_party, bandit;
		com_range = 8.0;
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
    }
    [actor] { drops_spellbook = true; }

    // Stats & loot from skeleton_mercenary_archer - EDITED
	[actor]
	{
		[skills]
		{
            // all the same for simplicity
			strength =  16, 0;
			intelligence =  16, 0;
			dexterity =  16, 0;
			ranged =  36,  0;
			melee =   36,  0;
			combat_magic =   36,  0;
			nature_magic =   36,  0;
		}
	}
	[aspect]
	{
		experience_value = 12000;
		life = 525;
		max_life = 525;
        // max out for simplicity
		mana = 4230;  // was 14
		max_mana = 4230;  // was 14
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 119;
		damage_min = 100;
	}
	[defend] { defense=312; }
    [inventory]
    {
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/89-105;
					il_main = #armor/53-260;
        	        il_main = #nmagic/15-29;
            	    il_main = #cmagic/15-28;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/95-113;
	                il_main = #armor/-rare(1)/258-282;
                    il_main = #*/-rare(1)/95-113;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/95-113;
	                il_main = #armor/-unique(2)/258-282;
                    il_main = #*/-unique(2)/95-113;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 14050;
					min = 11800;
				}
			}
		}
	}
}

[t:template,n:upza_mate_zombie_01] { specializes = upza_mate_zombie_01_base; }
[t:template,n:upza_mate_zombie_01_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 01";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fbzo-frag-03;  // red hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_02] { specializes = upza_mate_zombie_02_base; }
[t:template,n:upza_mate_zombie_02_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 02";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fgzo-frag-07;  // black hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_03] { specializes = upza_mate_zombie_03_base; }
[t:template,n:upza_mate_zombie_03_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 03";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fbzo-frag-01;  // blond hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_04] { specializes = upza_mate_zombie_04_base; }
[t:template,n:upza_mate_zombie_04_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 04";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fgzo-frag-04;  // red hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_05] { specializes = upza_mate_zombie_05_base; }
[t:template,n:upza_mate_zombie_05_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 05";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fbzo-frag-04;  // not head wound
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}
[t:template,n:upza_mate_zombie_05_equipped]
{
    specializes = upza_mate_zombie_05_base;

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_un_le_m_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
		[other]
		{
			il_active_primary_spell = spell_fireball;
		}
	}
}

[t:template,n:upza_mate_zombie_06] { specializes = upza_mate_zombie_06_base; }
[t:template,n:upza_mate_zombie_06_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 06";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fgzo-frag-03;  // blond hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}
[t:template,n:upza_mate_zombie_06_equipped]
{
    specializes = upza_mate_zombie_06_base;

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_un_le_m_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
		[other]
		{
			il_active_primary_spell = spell_fireball;
		}
	}
}

[t:template,n:upza_mate_zombie_07] { specializes = upza_mate_zombie_07_base; }
[t:template,n:upza_mate_zombie_07_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 07";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fbzo-frag-05;  // black hair goatie
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_08] { specializes = upza_mate_zombie_08_base; }
[t:template,n:upza_mate_zombie_08_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 08";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_dfzo-frag-06;  // dark blond hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}
[t:template,n:upza_mate_zombie_08_equipped]
{
    specializes = upza_mate_zombie_08_base;

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_un_le_m_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
		[other]
		{
			il_active_primary_spell = spell_iceblast;
		}
	}
}

[t:template,n:upza_mate_zombie_09] { specializes = upza_mate_zombie_09_base; }
[t:template,n:upza_mate_zombie_09_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 09";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_dfzo-frag-03;  // red hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_10] { specializes = upza_mate_zombie_10_base; }
[t:template,n:upza_mate_zombie_10_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 10";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_dfzo-frag-02;  // brown hair
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_11] { specializes = upza_mate_zombie_11_base; }
[t:template,n:upza_mate_zombie_11_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 11";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fgzo-frag-08;  // dark blond hair colorful headband
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_captain] { specializes = upza_mate_zombie_captain_base; }
[t:template,n:upza_mate_zombie_captain_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie captain";

	[aspect]
	{
		[textures]
		{
			0 = b_c_eam_fbzo-frag-22;  // lord bolingar
            1 = b_c_pos_a1_005;  // brown underwear
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie Captain";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
   	[mind]
   	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true
			&actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_bandit_ranged";
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}

    // Stats & loot from skeleton_mercenary_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	19, 0;
			intelligence =  13, 0;
			dexterity =  	15, 0;
			melee =  		40,  0;
		}
	}
	[aspect]
	{
		experience_value = 42420;
		life = 924;
		max_life = 924;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 145;
		damage_min = 115;
	}
	[defend] { defense=567; }
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/115-140;
					il_main = #armor/380-430;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/138-150;
	                il_main = #armor/-rare(1)/412-442;
                    il_main = #*/-rare(1)/138-150;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/138-150;
	                il_main = #armor/-unique(2)/412-442;
                    il_main = #*/-unique(2)/138-150;
	            }
				[gold*]
				{
					max = 27104;
					min = 21003;
					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}
}
