[t:template,n:upza_zombie_crystwind_shop_smith] { specializes = upza_zombie_crystwind_shop_smith_base; }
[t:template,n:upza_zombie_crystwind_shop_smith_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // from walking_corpse_boss_01
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from wraith_boss_01
    // like her shop content, this is on par with Iliarth Canyon, not Crystwind Mines!
	[actor]
	{
		[skills]
		{
			strength = 		19, 0;
			intelligence = 	9, 0;
			dexterity = 	9, 0;
   			melee =  		35,  0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 1212;
		max_life = 1212;
		mana = 18;
		max_mana = 18;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 175;
		damage_min = 155;
	}
   	[defend] { defense=720; }
   	[inventory]
	{
    	[pcontent]
		{
   			[all*]
			{
				[oneof*]
				{
					il_main = #*/115-130;
					il_main = #armor/350-400;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/125-140;
	                il_main = #armor/-rare(1)/388-421;
                    il_main = #*/-rare(1)/125-140;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/125-140;
	                il_main = #armor/-unique(2)/388-421;
                    il_main = #*/-unique(2)/125-140;
	            }
				[gold*]
				{
					max = 19960;
					min = 15789;

					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}

    // more loot: shop from original smith_jerena_strongblade
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/23-110;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/23-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/41-79;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/80-110;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/80-110;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/80-110;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/19-38;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/39-52;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/19-38;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/39-52;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:upza_zombie_crystwind_shop_mage] { specializes = upza_zombie_crystwind_shop_mage_base; }
[t:template,n:upza_zombie_crystwind_shop_mage_base]
{
    specializes = upza_base_zombie_dwarf;

	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}

    // behavior from huskar
	[common]
	{
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_orange(sgx)");  // EDITED
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = spell_fireshot;
			//il_active_secondary_spell = spell_resurrect_monster;  // removed - this spellbook will be dropped!
		}
    }

    // stats & loot from krug_shaman_boss_01 Huskar the Shaman
	[actor]
	{
		[skills]
		{
			combat_magic = 4, 0;
			dexterity = 6, 0;
			intelligence = 10, 0;
			melee = 2, 0;
			strength = 10, 0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		life = 44;
		mana = 500;
		max_life = 44;
		max_mana = 500;
	}
	[attack]
	{
		damage_max = 12;
		damage_min = 8;
	}
	[defend]
	{
		defense = 70;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 121;
					min = 84;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					max = 2;
					min = 1;
				}
            }
		}
	}

    // more loot - shop content from original conjuror_orkin_umberdeep
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/4-18;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/15-25;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_zap = 4;
            spell_fireshot = 4;
		}
	}
}
