[t:template,n:upza_base_zombie_thin]
{
	specializes = base_zombie;

	category_name = "1W_evil_a";
	doc = "zombie thin";
}

[t:template,n:upza_zombie_elddim_townfolk] { specializes = upza_zombie_elddim_townfolk_base; }
[t:template,n:upza_zombie_elddim_townfolk_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from walking_corpse
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 9;
	}
	[defend] { defense=41; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/2-6;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/14-20;
					il_main = #armor/8-41;
	                il_main = #weapon/14-20;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/20-27;
	                   il_main = #armor/-rare(1)/20-45;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[gold*]
				{
					chance = 0.15;
					max = 30;
					min = 10;
				}
			}
		}
	}
}

[t:template,n:upza_base_zombie_pudgy]
{
	specializes = base_zombie;

	category_name = "1W_evil_a";
	doc = "zombie pudgy";
	[body]
	{
		max_move_velocity = 1.4;
	}
	[aspect]
	{
		model = m_c_edm_zo_pos_2;
		[textures] { 0=b_c_edm_zo-03; }
	}
}

[t:template,n:upza_zombie_elddim_townfolk_pudgy] { specializes = upza_zombie_elddim_townfolk_pudgy_base; }
[t:template,n:upza_zombie_elddim_townfolk_pudgy_base]
{
    specializes = upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Townfolk";
	}

    // behavior from walking_corpse, edited
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;

        // from base_zombie_03
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}

    // stats & loot from walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 9;
	}
	[defend] { defense=41; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/2-6;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/14-20;
					il_main = #armor/8-41;
	                il_main = #weapon/14-20;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/20-27;
	                   il_main = #armor/-rare(1)/20-45;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[gold*]
				{
					chance = 0.15;
					max = 30;
					min = 10;
				}
			}
		}
	}
}


// GUARDS

[t:template,n:upza_base_zombie_elddim_guard]
{
    specializes = upza_base_zombie_thin;

    // look from dsx_slime_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_slime_zombie; }
    }

    // stats & loot from dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		8,0;
            intelligence =	7,0;
            dexterity =		8,0;
            melee =		3,0;
        }
    }
	[aspect]
    {
        experience_value = 45;
        life = 120;
        max_life = 120;
        mana = 6;
        max_mana = 6;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 15;
        damage_max = 20;
    }
	[defend] { defense = 32; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 18;
                    max = 35;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_small;
                    il_main = potion_health_small;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/11-11;
                    il_main = #armor/2-25;
                    il_main = #*/11-11;
                }
            }
        }
    }
}

[t:template,n:upza_zombie_elddim_guard] { specializes = upza_zombie_elddim_guard_base; }
[t:template,n:upza_zombie_elddim_guard_base]
{
    specializes = upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

    // equipment from mp_guard
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
}

[t:template,n:upza_zombie_elddim_guard_ranged] { specializes = upza_zombie_elddim_guard_ranged_base; }
[t:template,n:upza_zombie_elddim_guard_ranged_base]
{
    specializes = upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

    // equipment from mp_guard_ranged
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_head = he_op_pl_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}

[t:template,n:upza_base_zombie_elddim_guard_captain]
{
    specializes = upza_base_zombie_thin;

    // look from dsx_muck_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_muck_zombie; }
    }

    // stats & loot from dsx_muck_zombie
	[actor]
    {
        [skills]
        {
            strength =		 9,0;
            intelligence =	8,0;
            dexterity =		 7,0;
            melee =		 3,0;
        }
    }
	[aspect]
    {
        model = m_c_edm_zo_pos_2;
        experience_value = 48;
        life = 140;
        max_life = 140;
        mana = 6;
        max_mana = 6;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_max = 25;
        damage_min = 18;
    }
	[defend] { defense = 37; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 18;
                    max = 35;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_small;
                    il_main = potion_health_small;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/11-11;
                    il_main = #armor/2-25;
                    il_main = #*/11-11;
                }
            }
        }	
    }
}

[t:template,n:upza_zombie_elddim_guard_captain] { specializes = upza_zombie_elddim_guard_captain_base; }
[t:template,n:upza_zombie_elddim_guard_captain_base]
{
    specializes = upza_base_zombie_elddim_guard_captain;

	[common]
	{
		screen_name = "Legionnaire Captain";
	}

    // equipment from mp_guard_captain
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			es_forearms = gl_ga_fp_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
	}
}
