[t:template,n:upza_zombie_iliarth_shop_sar] { specializes = upza_zombie_iliarth_shop_sar_base; }
[t:template,n:upza_zombie_iliarth_shop_sar_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Sar Vinien";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-05;
    }

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_orange(sgx)");
			}
		}
	}

    // stats & loot from dungeon_crawler
	[actor]
	{
		[skills]
		{
			strength =  	32, 0;
			intelligence =  8, 0;
			dexterity =  	12, 0;
			melee =  		30, 0;
		}
	}
	[aspect]
	{
		experience_value = 50000;
		life = 2120;
		max_life = 2120;
		mana = 6;
        max_mana = 6;
    }
    [attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 156;
	}
	[defend] { defense=260; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.35;
					il_main = #*/64-138;
					il_main = #armor/64-316;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/149-165;
	                il_main = #armor/-rare(1)/466-478;
                    il_main = #*/-rare(1)/149-165;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/149-165;
	                il_main = #armor/-unique(2)/466-478;
                    il_main = #*/-unique(2)/149-165;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 26006;
					min = 22467;
				}
			}
		}
	}

    // original shop content from sar_vinien
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/185-310;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/185-215;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/216-272;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/273-310;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/25-215;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/216-272;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/273-310;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/25-215;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/216-272;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/273-310;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/25-215;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/216-272;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/273-310;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/25-215;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/216-272;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/273-310;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/84-97;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/98-122;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/123-139;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/84-97;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/98-122;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/123-139;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/30-50;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-29;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/58-117;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 3;
			potion_health_medium = 6;
			potion_health_large = 8;
			potion_mana_small = 3;
			potion_mana_medium = 6;
			potion_mana_large = 8;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
