[t:template,n:upza_base_zombie_lang_guard]
{
    specializes = upza_base_zombie_thin;

    // look from zombie_02
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }

    // stats & loot from goblin_guard
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  	11, 0;
			dexterity =  	11, 0;
			melee =  		12,  0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 440;
		max_life = 440;
		mana = 22;
		max_mana = 22;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 85;
		damage_min = 75;
	}
	[defend] { defense=190; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/50-82;
					il_main = #armor/37-185;
                	il_main = #nmagic/5-15;
                	il_main = #cmagic/5-15;
				}
            	[oneof*]
				{
	        		chance = 0.004;
	            	il_main = #weapon/-rare(1)/49-80;
	            	il_main = #armor/-rare(1)/132-229;
                	il_main = #*/-rare(1)/49-80;
            	}
				[oneof*]
				{
            		chance = 0.002;
	            	il_main = #weapon/-unique(2)/49-80;
	            	il_main = #armor/-unique(2)/132-229;
                	il_main = #*/-unique(2)/49-80;
                }
	        }
		}
    }
}

[t:template,n:upza_zombie_lang_guard] { specializes = upza_zombie_lang_guard_base; }
[t:template,n:upza_zombie_lang_guard_base]
{
    specializes = upza_base_zombie_lang_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

	[inventory]
	{
		[equipment]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;  // from mp_guard, Metal Buckler, 7
			es_weapon_hand = sd_g_c_gl_1h_avg;  // from goblin_guard, Full Gladius, 24-32
		}
	}
}

[t:template,n:upza_zombie_lang_guard_ranged] { specializes = upza_zombie_lang_guard_ranged_base; }
[t:template,n:upza_zombie_lang_guard_ranged_base]
{
    specializes = upza_base_zombie_lang_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_shield_hand = bw_dsx_zau_2_a;  // Zaurask Long Bow, 62-70, from dsx_zaurask_zombie_archer
		}
	}
}
