[t:template,n:upza_zombie_hiroth_shop_mage] { specializes = upza_zombie_hiroth_shop_mage_base; }
[t:template,n:upza_zombie_hiroth_shop_mage_base]
{
    specializes = upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Azunite Priestess Challe Withus";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-04;  // but other texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_purple(sgx)");  // Hiroth = purple
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from lava_imp_04
	[actor]
	{
		[skills]
		{
			strength = 		34, 0;
			intelligence = 	18, 0;
			dexterity = 	20, 0;
			melee =  		40, 0;
		}
	}
	[aspect]
	{
		experience_value = 100000;
		life = 1000;
		max_life = 1000;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 160;
	}
	[defend] { defense=550; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/120-150;
	                il_main = #cmagic/45-63;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[gold*]
				{
					chance = 0.125;
					max = 31837;
					min = 25883;
				}
			}
		}
    }

    // more loot: shop from original azunite_priestess_challe
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/40-61;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-39;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/72-139;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_health_medium = 10;
			potion_health_large = 15;
			potion_mana_small = 5;
			potion_mana_medium = 10;
			potion_mana_large = 15;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
