[t:template,n:upza_zombie_hovart_shop_horty] { specializes = upza_zombie_hovart_shop_horty_base; }
[t:template,n:upza_zombie_hovart_shop_horty_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Horty Olof";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original horty_olof
    [actor] { drops_spellbook = true; }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = .3;
			[armor]
			{
				[all*]
				{
					il_main = #body/4-17;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #body/16-31;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #body/28-43;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/28-43;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/28-43;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/28-43;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/4-21;
					max = 10;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/28-43;
					max = 8;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-13;
					max = 5;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/13-18;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/17-24;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/3-13;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/13-18;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/17-24;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/1-13;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = scroll_resurrect;
					il_main = spell_healing_hands;
					max = 7;
					min = 7;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 2;
			potion_health_small = 8;
			potion_mana_medium = 2;
			potion_mana_small = 8;
			potion_rejuvenation_small = 4;
			potion_rejuvenation_medium = 1;
		}
	}
}
