[t:template,n:upza_zombie_crystwind_shop_smith] { specializes = upza_zombie_crystwind_shop_smith_base; }
[t:template,n:upza_zombie_crystwind_shop_smith_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // from walking_corpse_boss_01
    }

    // stats & loot from wraith_boss_01
    // like her shop content, this is on par with Iliarth Canyon, not Crystwind Mines!
	[actor]
	{
		[skills]
		{
			strength = 		19, 0;
			intelligence = 	9, 0;
			dexterity = 	9, 0;
   			melee =  		35,  0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 1212;
		max_life = 1212;
		mana = 18;
		max_mana = 18;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 175;
		damage_min = 155;
	}
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("we_enemy_spotted");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
   	[defend] { defense=720; }
   	[inventory]
	{
    	[pcontent]
		{
   			[all*]
			{
				[oneof*]
				{
					il_main = #*/115-130;
					il_main = #armor/350-400;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/125-140;
	                il_main = #armor/-rare(1)/388-421;
                    il_main = #*/-rare(1)/125-140;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/125-140;
	                il_main = #armor/-unique(2)/388-421;
                    il_main = #*/-unique(2)/125-140;
	            }
				[gold*]
				{
					max = 19960;
					min = 15789;

					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}

    // more loot: shop from original smith_jerena_strongblade
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/23-110;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/23-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/41-79;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/80-110;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/80-110;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/80-110;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/19-38;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/39-52;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/19-38;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/39-52;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}

[t:template,n:upza_zombie_crystwind_shop_mage] { specializes = upza_zombie_crystwind_shop_mage_base; }
[t:template,n:upza_zombie_crystwind_shop_mage_base]
{
    specializes = upza_base_zombie_dwarf;

	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
}
