[t:template,n:base_dwarf_evil]
{
	specializes = actor_evil;

	category_name = "1W_evil_a";
	doc = "Evil Dwarf base template";

    // from base_dwarf
	[aspect]
	{
		model = m_c_gan_df_pos_a1;
	}
	[body]
	{
		armor_version = gan_df;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_df_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_df_fs1_dk;
					frtd = a_c_gan_df_fs0_dsf;
					glrn = a_c_gan_df_fs1_dsf;
					gtup = a_c_gan_df_fs0_up;
					look = a_c_gan_df_fs1_dff;
					talk = a_c_gan_df_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 0.8, 0.8, 0.8;
			as_minigun = 0.8, 0.8, 0.8;
			as_shield_only = 0.8, 1.0, 0.8;
			as_single_melee = 0.9, 0.9, 0.9;
			as_staff = 1.0, 1.0, 0.8;
			as_two_handed_melee = 0.9, 0.9, 0.8;
			as_two_handed_sword = 1.0, 1.0, 0.8;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
    mind:sight_origin_height = 1.6;
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}

[t:template,n:upza_base_zombie_dwarf]
{
    specializes = base_dwarf_evil;

	[body]
	{
		avg_move_velocity = 3.0;
	}
    [aspect]
    {
        textures:0 = b_i_glb_frag-generic;
        textures:1 = b_i_glb_frag-generic;
    }

    // from base_zombie
    [aspect]
    {
        [voice]
		{
			[die] 			{ priority = high;	* = s_e_die_dead_SED;			}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_ground_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_glance]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_solid]		{ priority = low;	* = s_e_hit_dead_SED;			}
		}
    }
	[mind]
	{
		jat_startup									= world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets							= false;
		on_enemy_spotted_alert_friends				= true;
   		on_job_reached_travel_distance_abort_attack = true;
		sight_origin_height							= 1;
		melee_engage_range							= 9;
		personal_space_range						= 0.7;
		ranged_engage_range							= 9.0;
		sight_range									= 9.0;

		com_channels = dyn_party, zombie;
		com_range = 5.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_04 = 1;
			frag_glb_generic_darker_05 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_07 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 1;
			frag_glb_generic_darker_10 = 1;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 1;
		}
	}
}
