[t:template,n:upza_zombie_rwg_shop_rhod] { specializes = upza_zombie_rwg_shop_rhod_base; }
[t:template,n:upza_zombie_rwg_shop_rhod_base]
{
    specializes = upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Rhod Emell";
	}

    [aspect]
    {
		textures:0 = b_c_edm_zo-08;
    }

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("WE_ENTERED_WORLD");
				action* = call_sfx_script("unique_light_green(sgx)");
			}
		}
	}

    // stats & loot from larch_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	33, 0;
			intelligence =  5, 0;
			dexterity =  	12, 0;
            melee =  		30,  0;
		}
	}
	[aspect]
	{
		experience_value = 20000;
		life = 1507;
		max_life = 1507;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185;
		damage_min = 175;
		reload_delay = 0;
	}
   	[defend] { defense=698; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/100-120;
					il_main = #armor/340-380;
                	il_main = #nmagic/37-40;
                	il_main = #cmagic/37-40;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/115-124;
	                il_main = #armor/-rare(1)/351-399;
                    il_main = #*/-rare(1)/115-124;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/115-124;
	                il_main = #armor/-unique(2)/351-399;
                    il_main = #*/-unique(2)/115-124;
	            }
			}
		}
    }

    // original shop content from rhod_emell
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/154-260;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/154-165;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/166-222;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/223-260;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/21-165;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/166-222;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/223-260;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/21-165;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/166-222;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/223-260;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/21-165;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/166-222;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/223-260;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/21-165;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/166-222;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/223-260;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/71-76;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/77-101;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/102-117;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/71-76;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/77-101;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/102-117;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/25-42;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-24;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/55-95;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 3;
			potion_health_medium = 6;
			potion_health_large = 8;
			potion_mana_small = 3;
			potion_mana_medium = 6;
			potion_mana_large = 8;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
