// TOWNFOLK

[t:template,n:upza_zombie_elddim_townfolk] { specializes = upza_zombie_elddim_townfolk_base; }
[t:template,n:upza_zombie_elddim_townfolk_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Townfolk";
	}

    // look & behavior from walking_corpse
    [aspect]
    {
		[textures] { 0=b_c_edm_zo-02; }
    }
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 9;
	}
	[defend] { defense=41; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/2-6;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/14-20;
					il_main = #armor/8-41;
	                il_main = #weapon/14-20;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/20-27;
	                   il_main = #armor/-rare(1)/20-45;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[gold*]
				{
					chance = 0.15;
					max = 30;
					min = 10;
				}
			}
		}
	}
}

[t:template,n:upza_zombie_elddim_townfolk_pudgy] { specializes = upza_zombie_elddim_townfolk_pudgy_base; }
[t:template,n:upza_zombie_elddim_townfolk_pudgy_base]
{
    specializes = upza_base_zombie_pudgy;

	[common]
	{
		screen_name = "Townfolk";
	}

    // behavior from walking_corpse, edited
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;

        // from base_zombie_03
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}

    // stats & loot from walking_corpse
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 13;
		damage_min = 9;
	}
	[defend] { defense=41; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/2-6;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/14-20;
					il_main = #armor/8-41;
	                il_main = #weapon/14-20;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/20-27;
	                   il_main = #armor/-rare(1)/20-45;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[gold*]
				{
					chance = 0.15;
					max = 30;
					min = 10;
				}
			}
		}
	}
}


// GUARDS

[t:template,n:upza_base_zombie_elddim_guard]
{
    specializes = upza_base_zombie_thin;

    // look from dsx_slime_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_slime_zombie; }
    }

    // stats & loot from dsx_slime_zombie
	[actor]
    {
        [skills]
        {
            strength =		8,0;
            intelligence =	7,0;
            dexterity =		8,0;
            melee =		3,0;
        }
    }
	[aspect]
    {
        experience_value = 45;
        life = 120;
        max_life = 120;
        mana = 6;
        max_mana = 6;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_min = 15;
        damage_max = 20;
    }
	[defend] { defense = 32; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 18;
                    max = 35;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_small;
                    il_main = potion_health_small;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/11-11;
                    il_main = #armor/2-25;
                    il_main = #*/11-11;
                }
            }
        }
    }
}

[t:template,n:upza_zombie_elddim_guard] { specializes = upza_zombie_elddim_guard_base; }
[t:template,n:upza_zombie_elddim_guard_base]
{
    specializes = upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

    // equipment from mp_guard
	[inventory]
	{
		[equipment]
		{
			//es_chest = bd_un_pl_f_g_c_fun;
			//es_feet = bo_bo_ch_f_g_c_avg;
			//es_forearms = gl_ga_bl_f_g_c_avg;
			//es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
}

[t:template,n:upza_zombie_elddim_guard_ranged] { specializes = upza_zombie_elddim_guard_ranged_base; }
[t:template,n:upza_zombie_elddim_guard_ranged_base]
{
    specializes = upza_base_zombie_elddim_guard;

	[common]
	{
		screen_name = "Legionnaire Archer";
	}

    // equipment from mp_guard_ranged
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			//es_chest = bd_un_pl_f_g_c_avg;
			//es_feet = bo_bo_ch_f_g_c_avg;
			//es_head = he_op_pl_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}

[t:template,n:upza_base_zombie_elddim_guard_captain]
{
    specializes = upza_base_zombie_pudgy;

    // look from dsx_muck_zombie
    [aspect]
    {
        [textures] { 0 = b_c_edm_muck_zombie; }
    }

    // stats & loot from dsx_muck_zombie
	[actor]
    {
        [skills]
        {
            strength =		 9,0;
            intelligence =	8,0;
            dexterity =		 7,0;
            melee =		 3,0;
        }
    }
	[aspect]
    {
        experience_value = 48;
        life = 140;
        max_life = 140;
        mana = 6;
        max_mana = 6;
    }
	[attack]
    {
        attack_range = 0.5;
        damage_max = 25;
        damage_min = 18;
    }
	[defend] { defense = 37; }
	[inventory]
    {
		[pcontent]
        {
            /* Generated: Tue Jun 17 11:13:15 2003
            Level 4, Medium */
            [oneof*]
            {
                [gold*]
                {
                    chance = 0.2;
                    min = 18;
                    max = 35;
                }
                [oneof*]
                {
                    chance = 0.088888888888889;
                    il_main = potion_mana_small;
                    il_main = potion_health_small;
                }
                [oneof*]
                {
                    chance = 0.15;
                    il_main = #weapon/11-11;
                    il_main = #armor/2-25;
                    il_main = #*/11-11;
                }
            }
        }	
    }
}

[t:template,n:upza_zombie_elddim_guard_captain] { specializes = upza_zombie_elddim_guard_captain_base; }
[t:template,n:upza_zombie_elddim_guard_captain_base]
{
    specializes = upza_base_zombie_elddim_guard_captain;

	[common]
	{
		screen_name = "Legionnaire Captain";
	}

    // equipment from mp_guard_captain
	[inventory]
	{
		[equipment]
		{
			//es_chest = bd_un_pl_f_g_c_avg;
			//es_feet = bo_bo_sc_f_g_c_avg;
			//es_forearms = gl_ga_fp_f_g_c_avg;
			//es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
	}
}


// SHOPS

[t:template,n:upza_zombie_elddim_shop_mage] { specializes = upza_zombie_elddim_shop_mage_base; }
[t:template,n:upza_zombie_elddim_shop_mage_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Mage Trianna Lelaine";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original mage_trianna_lelaine
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-7;
					max = 5;
					min = 3;
				}
				[all*]
				{
					il_main = spell_resurrect;
					il_main = spell_revive;
					il_main = spell_healing_hands;
					il_main = scroll_resurrect;
					max = 1;
					min = 1;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 3;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 1;
			potion_health_small = 9;
			potion_mana_medium = 1;
			potion_mana_small = 9;
			potion_rejuvenation_small = 3;
			potion_rejuvenation_medium = 1;

			spell_fireshot = 8;
			spell_zap = 8;
		}
	}
}

[t:template,n:upza_zombie_elddim_shop_smith] { specializes = upza_zombie_elddim_shop_smith_base; }
[t:template,n:upza_zombie_elddim_shop_smith_base]
{
    specializes = upza_base_zombie_pudgy;

	common:screen_name = "Blacksmith Zabar Treseck";
	[inventory]
	{
		[equipment]
		{
			//es_shield_hand = tongs;
			es_weapon_hand = blacksmith_hammer;
		}
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo-07;  // this texture actually fits on the pudgy model, not the thin one!
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // more loot: shop from original blacksmith_zabar_treseck
	[inventory]
	{
		[store_pcontent]
		{

			full_ratio = 1;
			[armor]
			{
				[all*]
				{
					il_main = #body/1-8;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/20-41;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/1-12;
					max = 8;
					min = 8;
				}


				[all*]
				{
					il_main = #gloves/1-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/1-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/25-35;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/25-35;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/25-35;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-10;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #shield/10-16;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #shield/25-35;
					max = 4;
					min = 4;
				}

			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/1-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #melee/15-20;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/1-6;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #ranged/15-20;
					max = 4;
					min = 4;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
	}
}


// PRIEST

[t:template,n:upza_zombie_elddim_priest]
{
    specializes = upza_zombie_elddim_townfolk_base;

    [aspect]
    {
		textures:0 = b_c_edm_zo-05;  // unused texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
}
