// Zombies of the Great Northern Forest

[t:template,n:upza_zombie_gnf_shop_dod] { specializes = upza_zombie_gnf_shop_dod_base; }
[t:template,n:upza_zombie_gnf_shop_dod_base]
{
    specializes = upza_base_zombie_thin;

	[common]
	{
		screen_name = "Dod Malley";
	}

    // look & behavior from walking_corpse_boss_01
    [aspect]
    {
		textures:0 = b_c_edm_zo;  // but default texture
    }
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

    // stats & loot from walking_corpse_boss_01
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}

    // equipment from original dod_malley
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_d_1h1b_avg;
			//es_feet = bo_bo_le_light;
		}
    }

    // more loot: shop from original dod_malley
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/4-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #body/30-44;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #gloves/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/30-44;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #helm/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/30-44;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/30-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-5;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/30-44;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/17-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/17-22;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/1-7;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 6;
			potion_health_small = 4;
			potion_mana_medium = 6;
			potion_mana_small = 4;
			potion_rejuvenation_medium = 3;
			potion_rejuvenation_small = 2;
		}
	}
}
