[t:template,n:upza_base_zombie_quillrabe_priest]
{
    specializes = upza_base_zombie_pudgy;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }  // gray for pudgy
    }

    // stats & loot from sand_mage
	[actor]
	{
		[skills]
		{
			strength = 		13, 0;
			intelligence = 	12, 0;
			dexterity = 	14, 0;
			combat_magic = 	31, 0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 798;
		max_life = 798;
		mana = 16;
		max_mana = 16;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 130;
	}
	[defend] { defense=344; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/78-114;
               		il_main = #nmagic/45-55;
               		il_main = #cmagic/45-55;
				}
				[gold*]
				{
					chance = 0.125;
                    max = 17980;
					min = 15487;
				}
			}
		}
	}
}
[t:template,n:upza_zombie_quillrabe_priest]
{
    specializes = upza_zombie_quillrabe_townfolk_base;

	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_orange(sgx)");
			}
		}
	}

    // sand_mage spell
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_sand_mage_blast; }
    }
}
