[t:template,n:base_farmer_evil]
{
	specializes = actor_evil;

	category_name = "1W_evil_a";
	doc = "Base template for evil farmboy and farmgirl.";

	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}

[t:template,n:base_farmboy_evil]
{
	specializes = base_farmer_evil;

	doc = "Base template for evil farmboy.";
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[voice]
		{
			[die] { *=s_e_die_male; }
		}
	}
	[common]
	{
		screen_name = "Evil Farmboy";
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		min_move_velocity = 3.5;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 05=rl; }
			}
		}
	}
}

[t:template,n:base_farmgirl_evil]
{
	specializes = base_farmer_evil;

	doc = "Base template for evil farmgirl.";
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[voice]
		{
			[die] { *=s_e_die_female; }
		}
	}
	[common]
	{
		screen_name = "Evil Farmgirl";
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		min_move_velocity = 3.5;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fg_fs1_dk;
					gtup = a_c_gah_fg_fs0_up;
					look = a_c_gah_fg_fs0_dsf;
					talk = a_c_gah_fg_fs0_dsf-02;
					wyme = a_c_gah_fg_fs0_dsf-03;
					ulor = a_c_gah_fg_fs0_dsf-04;
					hddl = a_c_gah_fg_fs0_dsf-05;
					hdup = a_c_gah_fg_fs0_dsf-06;
					knee = a_c_gah_fg_fs1_dsf-03;
					lstn = a_c_gah_fg_fs1_dsf-04;
                    frtd = a_c_gah_fg_fs0_dsf-03;
                    ulo1 = a_c_gah_fg_fs0_dsf-04;
                    sit1 = a_c_gah_fg_fs0_dsf-08;
					hoe1 = a_c_gah_fg_fs5_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
}

[t:template,n:upza_base_zombie_farmboy]
{
    specializes = base_farmboy_evil;

	[body]
	{
		avg_move_velocity = 3.0;
	}
    [aspect]
    {
        textures:0 = b_i_glb_frag-generic;
        textures:1 = b_i_glb_frag-generic;
    }

    // from base_zombie
    [aspect]
    {
        [voice]
		{
			[die] 			{ priority = high;	* = s_e_die_dead_SED;			}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_ground_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_glance]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_solid]		{ priority = low;	* = s_e_hit_dead_SED;			}
		}
    }
	[mind]
	{
		jat_startup									= world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets							= false;
		on_enemy_spotted_alert_friends				= true;
   		on_job_reached_travel_distance_abort_attack = true;
		//sight_origin_height							= 1;
		melee_engage_range							= 9;
		personal_space_range						= 0.7;
		ranged_engage_range							= 9.0;
		sight_range									= 9.0;

		com_channels = dyn_party, zombie;
		com_range = 5.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}

[t:template,n:upza_base_zombie_farmgirl]
{
    specializes = base_farmgirl_evil;

	[body]
	{
		avg_move_velocity = 3.0;
	}
    [aspect]
    {
        textures:0 = b_i_glb_frag-generic;
        textures:1 = b_i_glb_frag-generic;
    }

    // from base_zombie
    [aspect]
    {
        [voice]
		{
            // EDITED
			[die] 			{ priority = high;	* = s_e_die_zombie_farmgirl_SED;	}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_farmgirl_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_zombie_farmgirl_SED;	}
			[hit_glance]	{ priority = low;	* = s_e_hit_zombie_farmgirl_SED;	}
			[hit_solid]		{ priority = low;	* = s_e_hit_zombie_farmgirl_SED;	}
		}
    }
	[mind]
	{
		jat_startup									= world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets							= false;
		on_enemy_spotted_alert_friends				= true;
   		on_job_reached_travel_distance_abort_attack = true;
		//sight_origin_height							= 1;
		melee_engage_range							= 9;
		personal_space_range						= 0.7;
		ranged_engage_range							= 9.0;
		sight_range									= 9.0;

		com_channels = dyn_party, zombie;
		com_range = 5.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_03 = 1;
			frag_glb_generic_04 = 1;
			frag_glb_generic_05 = 1;
			frag_glb_generic_06 = 1;
			frag_glb_generic_07 = 1;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}
