[t:template,n:upza_base_mate_zombie_fb]
{
	specializes = upza_base_zombie_farmboy;

	doc = "UPZA mate zombie fb";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
}
[t:template,n:upza_base_mate_zombie_fg]
{
	specializes = upza_base_zombie_farmgirl;

	doc = "UPZA mate zombie fg";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
}
[t:template,n:upza_base_mate_zombie_df]
{
	specializes = upza_base_zombie_dwarf;

	doc = "UPZA mate zombie df";

	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
	}
}

[t:template,n:upza_mate_zombie_01] { specializes = upza_mate_zombie_01_base; }
[t:template,n:upza_mate_zombie_01_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 01";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_03;  // red hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_02] { specializes = upza_mate_zombie_02_base; }
[t:template,n:upza_mate_zombie_02_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 02";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;  // black hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_03] { specializes = upza_mate_zombie_03_base; }
[t:template,n:upza_mate_zombie_03_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 03";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_01;  // blond hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_04] { specializes = upza_mate_zombie_04_base; }
[t:template,n:upza_mate_zombie_04_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 04";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_04;  // red hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_05] { specializes = upza_mate_zombie_05_base; }
[t:template,n:upza_mate_zombie_05_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 05";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_39;  // head wound
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_06] { specializes = upza_mate_zombie_06_base; }
[t:template,n:upza_mate_zombie_06_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 06";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_03;  // blond hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_07] { specializes = upza_mate_zombie_07_base; }
[t:template,n:upza_mate_zombie_07_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie 07";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_05;  // black hair goatie
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_08] { specializes = upza_mate_zombie_08_base; }
[t:template,n:upza_mate_zombie_08_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 08";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_06;  // dark blond hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_09] { specializes = upza_mate_zombie_09_base; }
[t:template,n:upza_mate_zombie_09_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 09";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_03;  // red hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_10] { specializes = upza_mate_zombie_10_base; }
[t:template,n:upza_mate_zombie_10_base]
{
	specializes = upza_base_mate_zombie_df;

	doc = "UPZA mate zombie 10";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_02;  // brown hair
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_11] { specializes = upza_mate_zombie_11_base; }
[t:template,n:upza_mate_zombie_11_base]
{
	specializes = upza_base_mate_zombie_fg;

	doc = "UPZA mate zombie 11";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;  // dark blond hair colorful headband
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie";
	}
}

[t:template,n:upza_mate_zombie_captain] { specializes = upza_mate_zombie_captain_base; }
[t:template,n:upza_mate_zombie_captain_base]
{
	specializes = upza_base_mate_zombie_fb;

	doc = "UPZA mate zombie captain";

	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_22;  // lord bolingar
		}
	}
	[common]
	{
		screen_name = "2nd Legion Mate Zombie Captain";
	}
}
