[t:template,n:upza_base_zombie_quillrabe_guard]
{
    specializes = upza_base_zombie_thin;

    [aspect]
    {
        [textures] { 0 = b_c_edm_zo-07; }  // gray for pudgy
    }

    // stats & no loot from impaler
	[actor]
	{
		[skills]
		{
			strength =  	26, 0;
			intelligence =  5, 0;
			dexterity =  	15, 0;
            melee =         22, 0;
		}
	}
	[aspect]
	{
		experience_value = 46000;
		life = 1340;
		max_life = 1340;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 260;
		damage_min = 240;
		reload_delay = 0;
	}
    [defend] { defense=440; }
}

[t:template,n:upza_zombie_quillrabe_guard] { specializes = upza_zombie_quillrabe_guard_base; }
[t:template,n:upza_zombie_quillrabe_guard_base]
{
    specializes = upza_base_zombie_quillrabe_guard;

	[common]
	{
		screen_name = "Guard";
	}

    // equipment from mp_guard_05
	[inventory]
	{
		[pcontent]
		{
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
        }
	}
}


[t:template,n:upza_base_zombie_quillrabe_guard_dwarf]
{
    specializes = upza_base_zombie_dwarf;

    [aspect]
    {
        textures:0 = b_c_eam_dfzo-dry-05;  // dry-corpse + gray hair
        textures:1 = b_i_csl_corpse-dry;  // dry-corpse
    }

    // stats & no loot from impaler
	[actor]
	{
		[skills]
		{
			strength =  	26, 0;
			intelligence =  5, 0;
			dexterity =  	15, 0;
            melee =         22, 0;
		}
	}
	[aspect]
	{
		experience_value = 46000;
		life = 1340;
		max_life = 1340;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 260;
		damage_min = 240;
		reload_delay = 0;
	}
    [defend] { defense=440; }
}

[t:template,n:upza_zombie_quillrabe_guard_dwarf] { specializes = upza_zombie_quillrabe_guard_dwarf_base; }
[t:template,n:upza_zombie_quillrabe_guard_dwarf_base]
{
    specializes = upza_base_zombie_quillrabe_guard_dwarf;

	[common]
	{
		screen_name = "Legionnaire Guard";
	}

    // equipment from mp_dwarf_legionnaire_guard
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
