[t:template,n:spell_upza_reaper_poison_cloud] { specializes = spell_upza_reaper_poison_cloud_base; }
[t:template,n:spell_upza_reaper_poison_cloud_base]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "spell poison cloud";

	[aspect]
	{
		gold_value = 499;
	}
	[attack]
	{
		damage_max = 60;
		damage_min = 40;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "acid_cloud_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		effect_duration = 5;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 4;
	}
	[spell_fire]
	{
		effect_script = acid_cloud;
		particle_fit = 0.1;
		ignite = false;
	}
}
