[t:template,n:spell_upza_reaper_lightning] { specializes = spell_upza_reaper_lightning_base; }
[t:template,n:spell_upza_reaper_lightning_base]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "reaper lightning";
	[attack]
	{
		// BAM!
		damage_max = 600;
		damage_min = 400;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("upza_reaper_lightning_strike");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_instant_hit] {}
}
