[t:template,n:spell_gom_skull_storm_base]  // = spell_gom_skull_storm
{
	category_name = "magic";
	doc = "spell gom skull storm";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 4;
		damage_max = 220;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gom_skull_storm_charge");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 5;
	}
	[spell_deathrain]
	{
		drop_freq_max = .2;
		drop_freq_min = .2;
		drop_script = "gom_skull_storm";
		max_drops = 6;
		spawn_height = 15.0;
		spawn_radius = 4.0;
	}
	[physics]
	{
		explosion_magnitude = 4;
	}
}

[t:template,n:spell_upza_reaper_skull_storm] { specializes = spell_upza_reaper_skull_storm_base; }
[t:template,n:spell_upza_reaper_skull_storm_base]
{
    specializes = spell_gom_skull_storm_base;
}
