[t:chest_gob_01_gi_r3,n:0x08f0014a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,-0.622514;
	  p position = -1.3919,0,-0.173094,0x468fc8e1;
		use_point_scids = 0x08f00103;
	}
}
[t:chest_gob_01_gi_r3_b,n:0x08f001ad]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.510094,-2.86102e-006,-1.3089,0xb4750a89;
		use_point_scids = 0x08f00106;
	}
}
[t:chest_gob_01_gi_r3_b,n:0x08f00171]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.328767,6,0.765336,0x76a72445;
		use_point_scids = 0x08f00104;
	}
}
[t:chest_gob_01_gi_r3,n:0x08f00154]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.774473,2,1.25963,0xe63534fe;
		use_point_scids = 0x08f00105;
	}
}
