[t:gen_explode_box1-heater,n:0x08f0012d]
{
	[placement]
	{
	  p position = -0.0142059,0.1,0.276642,0x93BF919E;
	}
}
[t:gen_explode_box2-proxo,n:0x08f001e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55846,0.0,1.742,0xA08DC9F7;
	}
}
[t:gen_explode_box2-proxo,n:0x08f0012c]
{
	[placement]
	{
	  p position = -1.05356,6.0,1.01756,0x3B1DD831;
	}
}
[t:gen_explode_box3-kill_bot,n:0x08f0012a]
{
	[placement]
	{
	  p position = 0.334755,4.0,0.91692,0x8A2BD53E;
	}
}
[t:gen_explode_box3-kill_bot,n:0x08f0012b]
{
	[placement]
	{
	  p position = 0.388512,4.0,-0.763241,0x8A2BD53E;
	}
}
[t:gen_explode_box3-gobbot_lightning,n:0x08f00195]
{
	[placement]
	{
	  p position = -0.107479,0.0999956,0.647911,0xEDD597FA;
	}
}
[t:gen_explode_box3-gobbot_lightning,n:0x08f00194]
{
	[placement]
	{
	  p position = -0.177124,0.1,-0.746085,0x79770127;
	}
}
[t:gen_explode_box2-perforator,n:0x08f001b6]
{
	[placement]
	{
	  p position = 0.127098,0.100004,-1.0588,0xE4438057;
	}
}
