[t:footlocker_glb_01_ni,n:0x08f00147]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 2.79085,0,0.523554,0xb7b6f3c6;
	}
}
[t:crate_glb_ni,n:0x08f00149]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.43102,0,1.25317,0xb7b6f3c6;
	}
}
[t:crate_glb_ni,n:0x08f00148]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 0.933289,4,0.803849,0xa92d63a8;
	}
}
[t:post_glb_01,n:0x08f0011a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.970865,0,0.949217,0x4d1fbd86;
	}
}
[t:barrel_glb_ni,n:0x08f001d7]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.18036,3.9556,3.04732,0x0851b8a2;
	}
}
[t:barrel_glb_ni,n:0x08f001d8]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.25619,9.53674e-007,1.71119,0x7e01cbd5;
	}
}
[t:lamp_gob_floor_01,n:0x08f00053]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.42564,1.43051e-006,1.72324,0x468fc8e1;
	}
}
[t:barrel_glb_ni,n:0x08f0014b]
{
	[placement]
	{
	  q orientation = 0,-0.731353,0,0.681999;
	  p position = -3.63021,2,3.99211,0xf4509c0c;
	}
}
[t:post_glb_01,n:0x08f0011e]
{
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = 3.42334,4,2.03364,0x6c41a1fe;
	}
}
[t:crate_glb_ni,n:0x08f00185]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -0.955283,-1.90735e-006,0.270982,0x61b7d51b;
	}
}
[t:crate_glb_ni,n:0x08f00183]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -3.10891,1.90735e-006,-1.81411,0x4bc345e4;
	}
}
[t:crate_glb_ni,n:0x08f00184]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -1.22346,-1.90735e-006,-1.97216,0x4bc345e4;
	}
}
[t:barrel_glb_ni,n:0x08f00181]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 0.826247,0,0.404808,0x4beae7b8;
	}
}
[t:barrel_glb_ni,n:0x08f00182]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.094094,0,-0.0497322,0x4beae7b8;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005f]
{
	[placement]
	{
	  p position = -2.90494,1.90735e-006,-0.284775,0xbbc9f36c;
	}
}
[t:barrel_glb_ni,n:0x08f0018a]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -3.26507,1.90735e-006,-1.42919,0x4d540af9;
	}
}
[t:barrel_glb_ni,n:0x08f0018b]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -3.10146,-1.90735e-006,-0.248959,0x4d540af9;
	}
}
[t:barrel_glb_ni,n:0x08f0018c]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -2.47335,-1.90735e-006,-0.750523,0x4d540af9;
	}
}
[t:moss_swp_07,n:0x08f000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.02014;
	}
	[placement]
	{
	  q orientation = 0,0.290733,0,-0.956804;
	  p position = -1.11769,0,1.84494,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.37882;
	}
	[placement]
	{
	  q orientation = 0,0.997471,0,0.071078;
	  p position = -2.25124,0,-2.23655,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.96388;
	}
	[placement]
	{
	  q orientation = 0,0.512444,0,-0.85872;
	  p position = 2.25153,0,3.72376,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f00100]
{
	[aspect]
	{
	  f scale_multiplier = 1.04675;
	}
	[placement]
	{
	  q orientation = 0,0.211353,0,0.97741;
	  p position = 1.94659,0,1.54779,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f00102]
{
	[aspect]
	{
	  f scale_multiplier = 0.47613;
	}
	[placement]
	{
	  q orientation = 0,0.239473,0,-0.970903;
	  p position = -1.43497,0,2.83162,0x081d9f01;
	}
}
[t:post_glb_01,n:0x08f00120]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 1.44376,0,-1.95306,0x081d9f01;
	}
}
[t:moss_swp_03,n:0x08f000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.85256;
	}
	[placement]
	{
	  q orientation = 0,0.455895,0,0.890034;
	  p position = -0.160423,-1,-1.75872,0xc0472cf1;
	}
}
[t:moss_swp_02,n:0x08f000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.88926;
	}
	[placement]
	{
	  q orientation = 0,0.963915,0,0.266212;
	  p position = -0.0288208,-0.909409,-1.26854,0xc0472cf1;
	}
}
[t:moss_swp_07,n:0x08f000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.76828;
	}
	[placement]
	{
	  q orientation = 0,0.244185,0,0.969729;
	  p position = 1.35888,-1,-2.99906,0xc0472cf1;
	}
}
[t:moss_swp_05,n:0x08f000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.26725;
	}
	[placement]
	{
	  q orientation = 0,0.768451,0,-0.639909;
	  p position = -0.0876911,-1,-3.63515,0xc0472cf1;
	}
}
[t:moss_swp_05,n:0x08f000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.29837;
	}
	[placement]
	{
	  q orientation = 0,0.597034,0,-0.802216;
	  p position = -1.66515,-1,-1.33664,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.69891;
	}
	[placement]
	{
	  q orientation = 0,0.25665,0,-0.966504;
	  p position = -1.99531,-1,2.69853,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.14916;
	}
	[placement]
	{
	  q orientation = 0,0.999477,0,-0.032353;
	  p position = 0.362143,-0.40711,0.443601,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.97123;
	}
	[placement]
	{
	  q orientation = 0,0.989832,0,-0.142241;
	  p position = -0.712386,-0.904265,3.31515,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.88892;
	}
	[placement]
	{
	  q orientation = 0,0.786579,0,0.61749;
	  p position = -1.40182,-1,-0.615723,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.85356;
	}
	[placement]
	{
	  q orientation = 0,0.688224,0,0.725498;
	  p position = 1.12951,-1,-3.16946,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.77402;
	}
	[placement]
	{
	  q orientation = 0,0.179853,0,0.983693;
	  p position = -0.716281,-0.808663,1.90879,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f00101]
{
	[aspect]
	{
	  f scale_multiplier = 0.61285;
	}
	[placement]
	{
	  q orientation = 0,0.132257,0,-0.991215;
	  p position = 1.84488,0.720165,2.10082,0xc0472cf1;
	}
}
[t:crate_glb_ni,n:0x08f00188]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.701536,0,-1.73268,0x66e34ea4;
	}
}
[t:crate_glb_ni,n:0x08f00189]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.324091,-3.8147e-006,-0.843349,0x66e34ea4;
	}
}
[t:lamp_gob_floor_01,n:0x08f00060]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00617218,0,0.33754,0x9b1d6ce5;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.91724,-4,-1.98486,0x3a03627d;
	}
}
[t:barrel_glb_ni,n:0x08f0018d]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 2.8166,0,-0.02175,0xb6e67ca0;
	}
}
[t:barrel_glb_ni,n:0x08f0018e]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 2.56793,0,0.977252,0xb6e67ca0;
	}
}
[t:barrel_glb_ni,n:0x08f0018f]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.72618,0,0.277282,0xb6e67ca0;
	}
}
[t:barrel_glb_ni,n:0x08f00190]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.36615,-1.90735e-006,1.49955,0xb6e67ca0;
	}
}
[t:crate_grs_03_ni,n:0x08f00193]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -0.343338,-9.53674e-007,3.43231,0x44d696c4;
	}
}
[t:crate_glb_ni,n:0x08f00191]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -3.34107,-4,-3.91591,0xbe1fc043;
	}
}
[t:crate_grs_03_ni,n:0x08f00192]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -3.81961,-4,-2.77191,0xbe1fc043;
	}
}
[t:barrel_glb_ni,n:0x08f001d9]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -2.7901,0,0.537194,0xba806484;
	}
}
[t:barrel_glb_ni,n:0x08f001da]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -3.01338,0,1.72128,0xba806484;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76376,-9.53674e-007,1.65645,0x71bae3ce;
	}
}
[t:barrel_glb_ni,n:0x08f001db]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.108943,0,1.98267,0x71bae3ce;
	}
}
[t:crate_glb_ni,n:0x08f0019f]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.53702,0,-1.36335,0xba19c063;
	}
}
[t:barrel_glb_ni,n:0x08f0019d]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 0.93608,1.90735e-006,-1.01074,0x53c82021;
	}
}
[t:barrel_glb_ni,n:0x08f0019e]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.39289,1.90735e-006,-0.254673,0x53c82021;
	}
}
[t:lamp_gob_wall_01,n:0x08f00062]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97011,-3.44808,0.877747,0xe2443597;
	}
}
[t:lamp_gob_floor_01,n:0x08f00068]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.04472,0,-1.45752,0x275f7dff;
	}
}
[t:lamp_gob_wall_01,n:0x08f00067]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = -0.35376,0.00669193,-3.12935,0x9786eed9;
	}
}
[t:barrel_glb_ni,n:0x08f001a2]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.182112,0,-0.821901,0x792e2ce0;
	}
}
[t:barrel_glb_ni,n:0x08f001a3]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.413984,0,-1.67624,0x792e2ce0;
	}
}
[t:barrel_glb_ni,n:0x08f001a4]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 1.20308,-3.8147e-006,-0.856189,0x792e2ce0;
	}
}
[t:barrel_glb_ni,n:0x08f001aa]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.04113,6,1.20293,0xc3f4e2c5;
	}
}
[t:barrel_glb_ni,n:0x08f001ab]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.18972,6,0.137531,0xc3f4e2c5;
	}
}
[t:barrel_glb_ni,n:0x08f001ac]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 3.00978,6,0.644512,0xc3f4e2c5;
	}
}
[t:lamp_gob_floor_01,n:0x08f0006a]
{
	[placement]
	{
	  p position = -2.07843,5.99999,-0.724899,0xa452387f;
	}
}
[t:barrel_glb_ni,n:0x08f001b0]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -2.58705,6,0.42794,0xa452387f;
	}
}
[t:barrel_glb_ni,n:0x08f001b1]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.07316,6,-0.303469,0xa452387f;
	}
}
[t:lamp_gob_floor_01,n:0x08f00061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.12273,4,-1.15819,0x8938c45f;
	}
}
[t:barrel_glb_ni,n:0x08f001a5]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 3.90818,5.99235,3.5908,0xfdade439;
	}
}
[t:barrel_glb_ni,n:0x08f001a6]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.76014,5.90434,3.56583,0xfdade439;
	}
}
[t:barrel_glb_ni,n:0x08f001a7]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.68384,5.94961,4.43429,0xfdade439;
	}
}
[t:barrel_glb_ni,n:0x08f001a8]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.247604,6,5.47992,0xfdade439;
	}
}
[t:barrel_glb_ni,n:0x08f001a9]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.860899,6,5.59459,0xfdade439;
	}
}
[t:post_glb_01,n:0x08f00122]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.44255,1.90735e-006,-1.6879,0x5c81296e;
	}
}
[t:crate_glb_ni,n:0x08f001a0]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.742351,0,0.953709,0xf94c5852;
	}
}
[t:crate_glb_ni,n:0x08f001a1]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.73894,0,0.804283,0xf94c5852;
	}
}
[t:lamp_gob_wall_01,n:0x08f00063]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.49439,0.0433331,-0.920578,0x16a88208;
	}
}
[t:lamp_gob_floor_01,n:0x08f00041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.32184,0,1.60228,0x254849ff;
	}
}
[t:crate_glb_ni,n:0x08f00199]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -2.65088,0,-1.0372,0x254849ff;
	}
}
[t:barrel_glb_ni,n:0x08f0019a]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -3.36115,0,0.52236,0x254849ff;
	}
}
[t:barrel_glb_ni,n:0x08f0019b]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.17455,0,0.414791,0x254849ff;
	}
}
[t:barrel_glb_ni,n:0x08f0019c]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.57145,0,-0.980078,0x254849ff;
	}
}
[t:crate_glb_ni,n:0x08f00198]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -1.92153,0,0.546988,0x461fa03c;
	}
}
[t:crate_glb_ni,n:0x08f00196]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 1.94665,2,0.25,0x690296fe;
	}
}
[t:crate_glb_ni,n:0x08f00197]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.391363,2,1.27129,0x690296fe;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.35453,2,3.72111,0xffdf4bad;
	}
}
[t:barrel_glb_ni,n:0x08f001b4]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.92182,-1.98883,-1.56318,0x49c2871b;
	}
}
[t:barrel_glb_ni,n:0x08f001ae]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -5.63492,-3.86182,-4.06221,0xf64460db;
	}
}
[t:barrel_glb_ni,n:0x08f001af]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -5.11678,-3.93378,-4.94407,0xf64460db;
	}
}
[t:barrel_glb_ni,n:0x08f001b2]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.960792,0,-0.861357,0x7bfdf435;
	}
}
[t:barrel_glb_ni,n:0x08f001b3]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.202091,0,-1.1836,0x7bfdf435;
	}
}
[t:lamp_gob_floor_01,n:0x08f00069]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.846497,6,-0.563995,0x4c9ffc84;
	}
}
[t:barrel_glb_ni,n:0x08f00172]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.77355,6,-0.917303,0x3b1dd831;
	}
}
[t:barrel_glb_ni,n:0x08f00173]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.00912,6,-0.991385,0x3b1dd831;
	}
}
[t:barrel_glb_ni,n:0x08f00176]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.36438,4,1.79395,0xf082a8e9;
	}
}
[t:barrel_glb_ni,n:0x08f00177]
{
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 0.0552559,4,0.834764,0xf082a8e9;
	}
}
[t:barrel_glb_ni,n:0x08f00178]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 0.337992,4,1.99802,0xf082a8e9;
	}
}
[t:barrel_glb_ni,n:0x08f0016f]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -2.41591,0,-1.37773,0x53cd1de0;
	}
}
[t:barrel_glb_ni,n:0x08f00170]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -3.35817,-1.90735e-006,-1.67533,0x53cd1de0;
	}
}
[t:barrel_glb_ni,n:0x08f0016a]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -2.43852,4,2.79474,0x80b5fb88;
	}
}
[t:barrel_glb_ni,n:0x08f0016b]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.61491,4,2.67691,0x80b5fb88;
	}
}
[t:barrel_glb_ni,n:0x08f0016c]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -2.45111,4,2.00122,0x80b5fb88;
	}
}
[t:barrel_glb_ni,n:0x08f0016d]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -3.57058,4,0.516194,0x80b5fb88;
	}
}
[t:barrel_glb_ni,n:0x08f0016e]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.64022,4,0.362501,0x80b5fb88;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96182,-2,0.070488,0x6f65d65a;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0135269,-2,-1.98802,0x6f65d65a;
	}
}
[t:lamp_gob_wall_01,n:0x08f00059]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.97711,0,0.366394,0xae2f63c3;
	}
}
[t:lamp_gob_floor_01,n:0x08f00057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.345474,6,-0.472385,0xb19e6ca6;
	}
}
[t:lamp_gob_wall_01,n:0x08f00058]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.210331,-2,-1.96441,0x7938c428;
	}
}
[t:barrel_glb_ni,n:0x08f00174]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 0.159586,0,-0.798386,0xdf5e4907;
	}
}
[t:barrel_glb_ni,n:0x08f00175]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.838533,0,-0.586544,0xdf5e4907;
	}
}
[t:lamp_gob_floor_01,n:0x08f00054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.696707,2,-0.565071,0xe63534fe;
	}
}
[t:crate_grs_03_ni,n:0x08f00155]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.10938,2,-1.00745,0xe63534fe;
	}
}
[t:barrel_glb_ni,n:0x08f0014d]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 3.17546,4,1.80607,0xfb26e2dc;
	}
}
[t:barrel_glb_ni,n:0x08f0014e]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.9009,4,0.74542,0xfb26e2dc;
	}
}
[t:post_glb_01,n:0x08f0011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05078,1.75533,2.97087,0x80dd490c;
	}
}
[t:barrel_glb_ni,n:0x08f00151]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -2.35407,4,2.31279,0xacb33b36;
	}
}
[t:barrel_glb_ni,n:0x08f00152]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -2.92502,4,3.82831,0xacb33b36;
	}
}
[t:barrel_glb_ni,n:0x08f00153]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -3.69707,4,3.16101,0xacb33b36;
	}
}
[t:barrel_glb_ni,n:0x08f0014f]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 2.21994,2,-1.20168,0xfc1db5b9;
	}
}
[t:barrel_glb_ni,n:0x08f00150]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 2.92504,2,-1.7692,0xfc1db5b9;
	}
}
[t:crate_grs_03_ni,n:0x08f00157]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.78777,0,-1.37591,0x29b8d0cf;
	}
}
[t:crate_grs_03_ni,n:0x08f00158]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.01558,0,-0.410687,0x29b8d0cf;
	}
}
[t:footlocker_glb_01_ni,n:0x08f0015c]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.843115,0,0.453717,0x29b8d0cf;
	}
}
[t:crate_grs_03_ni,n:0x08f00159]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.72137,-2,-4.30526,0x0c388f90;
	}
}
[t:crate_grs_03_ni,n:0x08f0015a]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -1.87255,-2,-3.07109,0x0c388f90;
	}
}
[t:barrel_glb_ni,n:0x08f0015d]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -1.27994,-2,-4.03564,0x3b8e46e3;
	}
}
[t:barrel_glb_ni,n:0x08f0015f]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.84863,-2,-4.80327,0x3b8e46e3;
	}
}
[t:barrel_glb_ni,n:0x08f0015e]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 1.49944,-2,-4.00402,0xed375498;
	}
}
[t:barrel_glb_ni,n:0x08f00160]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -1.09449,0,0.594017,0x6436f762;
	}
}
[t:crate_grs_03_ni,n:0x08f0015b]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.784439,0,-0.535962,0x8e8815ef;
	}
}
[t:crate_grs_03_ni,n:0x08f00156]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.91958,2,-0.62513,0x1c9cb905;
	}
}
[t:lamp_gob_floor_01,n:0x08f00055]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.374384,0,1.28275,0x97070de0;
	}
}
[t:barrel_glb_ni,n:0x08f00161]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.0482478,0,-0.148191,0x97070de0;
	}
}
[t:barrel_glb_ni,n:0x08f00162]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.595467,0,-0.783397,0x97070de0;
	}
}
[t:fan_gob_01,n:0x08f0006f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.98052,-2.27365,-0.0633011,0x7802aa0c;
	}
}
[t:crate_glb_ni,n:0x08f00163]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -2.851,4,-0.169314,0x7802aa0c;
	}
}
[t:crate_glb_ni,n:0x08f00164]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.66017,4,-0.545005,0x7802aa0c;
	}
}
[t:crate_glb_ni,n:0x08f00165]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -2.01001,4,0.921202,0x7802aa0c;
	}
}
[t:fan_gob_01,n:0x08f00070]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.98232,-2.27365,0.00371551,0x2acc0cf1;
	}
}
[t:fan_gob_01,n:0x08f0006e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.9893,-2.32012,-0.00430679,0xf9a2ff53;
	}
}
[t:lamp_gob_floor_01,n:0x08f00056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4381,4,-1.3214,0x7f37e3ec;
	}
}
[t:crate_grs_03_ni,n:0x08f00166]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 0.05023,4,-0.375622,0x7f37e3ec;
	}
}
[t:crate_grs_03_ni,n:0x08f00167]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.821092,4,0.455805,0x7f37e3ec;
	}
}
[t:crate_grs_03_ni,n:0x08f00168]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.35625,4,-0.00787449,0x7f37e3ec;
	}
}
[t:barrel_glb_ni,n:0x08f00169]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.458747,4,-1.4111,0x7f37e3ec;
	}
}
[t:barrel_glb_ni,n:0x08f0014c]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,0.636078;
	  p position = -1.87226,4,0.885654,0x4072fbc7;
	}
}
[t:crate_glb_ni,n:0x08f00186]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 1.11016,6,-1.23016,0x5d3da6c1;
	}
}
[t:crate_glb_ni,n:0x08f00187]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -0.237713,6,-0.992348,0x5d3da6c1;
	}
}
[t:lamp_gob_floor_01,n:0x08f00052]
{
	[placement]
	{
	  p position = -3.53827,2.86102e-006,-1.5026,0x67178d0a;
	}
}
[t:barrel_glb_ni,n:0x08f001cb]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.61582,0.275783,-0.762041,0x67178d0a;
	}
}
[t:barrel_glb_ni,n:0x08f001cf]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.13432,0.275783,-1.87978,0x67178d0a;
	}
}
[t:lamp_gob_floor_01,n:0x08f00051]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.430038,-1.43051e-006,-1.3265,0xc1ebf7c8;
	}
}
[t:post_glb_01,n:0x08f00118]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.94922,0,0.0291462,0xc1ebf7c8;
	}
}
[t:barrel_glb_ni,n:0x08f0013f]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 0.798861,0,0.521039,0xc1c81277;
	}
}
[t:barrel_glb_ni,n:0x08f00140]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.531015,0,-0.429951,0xc1c81277;
	}
}
[t:barrel_glb_ni,n:0x08f00141]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -0.571459,0,-0.978828,0xc1c81277;
	}
}
[t:crate_glb_ni,n:0x08f00145]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.72604,0,0.765707,0x474803b0;
	}
}
[t:crate_glb_ni,n:0x08f00146]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.44376,1.90735e-006,-0.804235,0x474803b0;
	}
}
[t:crate_grs_03_ni,n:0x08f0013e]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -0.331266,0,1.5448,0xe588d624;
	}
}
[t:lamp_gob_wall_02,n:0x08f00050]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.242607,-1.99022,-1.98161,0x32fd73ca;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.11937,-4,-1.27983,0x95289687;
	}
}
[t:barrel_glb_ni,n:0x08f001d2]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.31662,9.53674e-007,0.658085,0xab9d77be;
	}
}
[t:barrel_glb_ni,n:0x08f001d3]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -0.978455,-2.86102e-006,-0.00379944,0xab9d77be;
	}
}
[t:lamp_gob_wall_02,n:0x08f00049]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.05772,-2,-1.32111,0x5e3fb84e;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.409897,-4,-1.97813,0xfaa5c79b;
	}
}
[t:crate_glb_ni,n:0x08f00124]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.52151,0,-0.464727,0x0ae62156;
	}
}
[t:crate_grs_03_ni,n:0x08f00125]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -2.44033,9.53674e-007,0.851363,0x0ae62156;
	}
}
[t:crate_grs_03_ni,n:0x08f00126]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -1.04851,-9.53674e-007,0.781796,0x0ae62156;
	}
}
[t:lamp_gob_wall_01,n:0x08f00047]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.22974,2.26896,1.99833,0x3a2b7e18;
	}
}
[t:fan_gob_01,n:0x08f0006c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.97092,-2.21587,0.0262222,0x5978667a;
	}
}
[t:post_glb_01,n:0x08f001e5]
{
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -0.00548553,2,-1.91438,0x4da06a4e;
	}
}
[t:footlocker_glb_01_ni,n:0x08f00132]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 0.380213,-1.90735e-006,-0.669999,0x6cf1bc39;
	}
}
[t:crate_glb_ni,n:0x08f00133]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.4431,0,-0.88126,0x6cf1bc39;
	}
}
[t:fan_gob_01,n:0x08f0006d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.92828,-2.33521,0.10733,0xf3930da4;
	}
}
[t:lamp_gob_wall_01,n:0x08f0004e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.105392,0.225601,-2.00652,0x658d965a;
	}
}
[t:lamp_gob_wall_01,n:0x08f0004f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.16663,0.0263023,-2.00509,0x7b09af31;
	}
}
[t:barrel_glb_ni,n:0x08f001d0]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -0.815714,1.14441e-005,1.62881,0x5f52f217;
	}
}
[t:barrel_glb_ni,n:0x08f001d1]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.25046,9.53674e-006,0.834976,0x5f52f217;
	}
}
[t:lamp_gob_wall_01,n:0x08f00048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98325,0,0.287501,0x4e55c63d;
	}
}
[t:barrel_glb_ni,n:0x08f001cc]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -1.33795,2,1.23262,0xad41ad5a;
	}
}
[t:barrel_glb_ni,n:0x08f001cd]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.53786,2,-0.0861759,0xad41ad5a;
	}
}
[t:barrel_glb_ni,n:0x08f001ce]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -0.781364,2,0.395751,0xad41ad5a;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.24181,-2,-1.12777,0xd60f9956;
	}
}
[t:lamp_gob_floor_01,n:0x08f00046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.16748,6,-0.848076,0x23816aaf;
	}
}
[t:lamp_gob_floor_01,n:0x08f00043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.51187,6,-0.814239,0xf2cd7d07;
	}
}
[t:crate_glb_ni,n:0x08f0013b]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.59361,0,1.96508,0x2085c62d;
	}
}
[t:crate_glb_ni,n:0x08f0013c]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.381907,0,1.9908,0x2085c62d;
	}
}
[t:barrel_glb_ni,n:0x08f001d4]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.01397,2,-1.07193,0x278831ae;
	}
}
[t:barrel_glb_ni,n:0x08f001d5]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.852264,2,-0.118036,0x278831ae;
	}
}
[t:barrel_glb_ni,n:0x08f001d6]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.170799,2,-0.980419,0x278831ae;
	}
}
[t:barrel_glb_ni,n:0x08f00142]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -1.99582,-5.72106,-0.446756,0x5777db6d;
	}
}
[t:barrel_glb_ni,n:0x08f00143]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.42033,-5.93873,-1.23756,0x5777db6d;
	}
}
[t:barrel_glb_ni,n:0x08f001ca]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -2.62484,-5.72422,0.164626,0x5777db6d;
	}
}
[t:crate_grs_03_ni,n:0x08f0013d]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -1.03234,-2.05,-2.88596,0x542e4481;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.22825,9.53674e-007,-1.16794,0xb2e8a2c2;
	}
}
