[t:skeleton,n:0x07406399]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.50433,1.90735e-006,-2.88446,0xb6687014;
	}
}
[t:skeleton,n:0x0740639b]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 2.48547,0,-0.432983,0xb6687014;
	}
}
[t:skeleton,n:0x0740639a]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.07327,-1.90735e-006,-2.3555,0x20d5ce29;
	}
}
[t:krug_dog_zombie,n:0x0740648b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.1925,-3.8147e-006,-3.67101,0x0e9d7953;
	}
}
[t:skeleton,n:0x0740639d]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.35101,1.90735e-006,-1.37238,0x10983af7;
	}
}
[t:skeleton,n:0x0740639c]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 3.30997,1.90735e-006,-0.891724,0x2ed12fd9;
	}
}
[t:upza_zombie_elddim_guard,n:0x074001b7]
{
	[common]
	{
		dev_instance_text = "Forest Protector";
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -3.98843,0,0.98423,0x280defce;
	}
}
[t:krug_grunt_zombie,n:0x074063d4]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.80811,-0.299999,3.16431,0x75c49e69;
	}
}
[t:krug_grunt_zombie,n:0x074063d3]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.112,-0.299999,3.26862,0x3b59b353;
	}
}
[t:krug_grunt_zombie,n:0x074063d5]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.31972,-0.299999,0.300476,0x3b59b353;
	}
}
[t:krug_grunt_zombie,n:0x074063c8]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.6649,0,0.9245,0xb3f20194;
	}
}
[t:krug_grunt_zombie,n:0x074063c7]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.94525,3.8147e-006,-1.77618,0xbf27605f;
	}
}
[t:pixie,n:0x074060ac]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 2.81485,0,-3.26443,0x94fba734;
	}
}
[t:skeleton,n:0x074063a0]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -2.0602,-3.8147e-006,-2.61221,0xbab13f46;
	}
}
[t:skeleton,n:0x074063a1]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.1986,-1.90735e-006,-0.966553,0xbab13f46;
	}
}
[t:skeleton,n:0x0740639e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.96655,0,-1.25098,0x6d0333f9;
	}
}
[t:skeleton,n:0x0740639f]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.19443,1,3.59264,0x1a388d8c;
	}
}
