[t:torch_glb_stick_lightable,n:0x074057a0]
{
	[light_enable]
	{
	  x siege_light = 0x9F1439DF;
	}
	[light_flicker]
	{
	  x siege_light = 0x9F1439DF;
	}
	[placement]
	{
	  p position = 2.61573,0,-1.07367,0x6f3b8763;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579c]
{
	[light_enable]
	{
	  x siege_light = 0xA8624701;
	}
	[light_flicker]
	{
	  x siege_light = 0xA8624701;
	}
	[placement]
	{
	  p position = -3.50514,-1.90735e-006,-3.71704,0x43a26fe1;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a1]
{
	[light_enable]
	{
	  x siege_light = 0x7B13FC3F;
	}
	[light_flicker]
	{
	  x siege_light = 0x7B13FC3F;
	}
	[placement]
	{
	  p position = 3.33902,2,1.85239,0xe1ec3a38;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579b]
{
	[light_enable]
	{
	  x siege_light = 0xE807FD20;
	}
	[light_flicker]
	{
	  x siege_light = 0xE807FD20;
	}
	[placement]
	{
	  p position = 3.77066,1.90735e-006,0.781723,0xbe895b8a;
	}
}
[t:respawn_statue,n:0x0740627d]
{
	[placement]
	{
	  q orientation = 0,0.043619,0,-0.999048;
	  p position = 1.76192,0,-0.760834,0x7238f293;
		use_point_scids = 0x0740015f;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579e]
{
	[light_enable]
	{
	  x siege_light = 0x49BDEAB2;
	}
	[light_flicker]
	{
	  x siege_light = 0x49BDEAB2;
	}
	[placement]
	{
	  p position = -1.47428,1.90735e-006,1.17343,0x92a7164a;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579f]
{
	[light_enable]
	{
	  x siege_light = 0xB97D6CF4;
	}
	[light_flicker]
	{
	  x siege_light = 0xB97D6CF4;
	}
	[placement]
	{
	  p position = -1.63208,0,1.72676,0x275b6b68;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579d]
{
	[light_enable]
	{
	  x siege_light = 0xDE901D36;
	}
	[light_flicker]
	{
	  x siege_light = 0xDE901D36;
	}
	[placement]
	{
	  p position = -0.881149,0,0.510925,0x5d67aff3;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a3]
{
	[light_enable]
	{
	  x siege_light = 0xD29C28D4;
	}
	[light_flicker]
	{
	  x siege_light = 0xD29C28D4;
	}
	[placement]
	{
	  p position = 1.10794,0,-0.717102,0xd96521b7;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a2]
{
	[light_enable]
	{
	  x siege_light = 0x9EF0A341;
	}
	[light_flicker]
	{
	  x siege_light = 0x9EF0A341;
	}
	[placement]
	{
	  p position = 0.195786,0,-1.66342,0x2bfff1da;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a4]
{
	[light_enable]
	{
	  x siege_light = 0xBFB3DEA5;
	}
	[light_flicker]
	{
	  x siege_light = 0xBFB3DEA5;
	}
	[placement]
	{
	  p position = 1.63091,0,-0.386414,0xe05ce573;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a5]
{
	[light_enable]
	{
	  x siege_light = 0x460BB48F;
	}
	[light_flicker]
	{
	  x siege_light = 0x460BB48F;
	}
	[placement]
	{
	  p position = -0.672836,0,0.501678,0x55a5619d;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b8]
{
	[light_enable]
	{
	  x siege_light = 0xCDB53079;
	}
	[light_flicker]
	{
	  x siege_light = 0xCDB53079;
	}
	[placement]
	{
	  p position = 3.0358,3.8147e-006,-3.91675,0xaec76f9b;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b0]
{
	[light_enable]
	{
	  x siege_light = 0xF40235D9;
	}
	[light_flicker]
	{
	  x siege_light = 0xF40235D9;
	}
	[placement]
	{
	  p position = -1.07391,0,1.92969,0xc294eb4a;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b1]
{
	[light_enable]
	{
	  x siege_light = 0xDFDE093C;
	}
	[light_flicker]
	{
	  x siege_light = 0xDFDE093C;
	}
	[placement]
	{
	  p position = 3.10416,0,-1.78238,0x9cb9a8c6;
	}
}
[t:torch_glb_stick_lightable,n:0x074057ae]
{
	[light_enable]
	{
	  x siege_light = 0xD4A498B4;
	}
	[light_flicker]
	{
	  x siege_light = 0xD4A498B4;
	}
	[placement]
	{
	  p position = -2.50104,1.95,3.44427,0xd85c04ff;
	}
}
[t:torch_glb_stick_lightable,n:0x074057af]
{
	[light_enable]
	{
	  x siege_light = 0x448471F5;
	}
	[light_flicker]
	{
	  x siege_light = 0x448471F5;
	}
	[placement]
	{
	  p position = -2.24603,-2.05,-3.73474,0xd85c04ff;
	}
}
[t:torch_glb_stick_lightable,n:0x074057ad]
{
	[light_enable]
	{
	  x siege_light = 0x5E982ECB;
	}
	[light_flicker]
	{
	  x siege_light = 0x5E982ECB;
	}
	[placement]
	{
	  p position = -1.51273,0,-1.11972,0x1759e118;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b2]
{
	[light_enable]
	{
	  x siege_light = 0xA010AB3D;
	}
	[light_flicker]
	{
	  x siege_light = 0xA010AB3D;
	}
	[placement]
	{
	  p position = 3.26266,0,1.79489,0x2d7e7fcd;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b3]
{
	[light_enable]
	{
	  x siege_light = 0x3FBAAF56;
	}
	[light_flicker]
	{
	  x siege_light = 0x3FBAAF56;
	}
	[placement]
	{
	  p position = 2.58386,1.95,3.95734,0xf6d88b26;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b4]
{
	[light_enable]
	{
	  x siege_light = 0x25DF8963;
	}
	[light_flicker]
	{
	  x siege_light = 0x25DF8963;
	}
	[placement]
	{
	  p position = -1.87622,0,-1.129,0x31ee599a;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b6]
{
	[light_enable]
	{
	  x siege_light = 0x1DEF5B7C;
	}
	[light_flicker]
	{
	  x siege_light = 0x1DEF5B7C;
	}
	[placement]
	{
	  p position = 3.98492,0,1.28104,0xc99d527e;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b5]
{
	[light_enable]
	{
	  x siege_light = 0xD501FB03;
	}
	[light_flicker]
	{
	  x siege_light = 0xD501FB03;
	}
	[placement]
	{
	  p position = 0.759186,0,-1.90082,0x885eccef;
	}
}
[t:torch_glb_stick_lightable,n:0x074057ab]
{
	[light_enable]
	{
	  x siege_light = 0x58D96443;
	}
	[light_flicker]
	{
	  x siege_light = 0x58D96443;
	}
	[placement]
	{
	  p position = -3.60938,-0.221878,-1.06412,0x7350f934;
	}
}
[t:torch_glb_stick_lightable,n:0x074057bb]
{
	[light_enable]
	{
	  x siege_light = 0xDF019697;
	}
	[light_flicker]
	{
	  x siege_light = 0xDF019697;
	}
	[placement]
	{
	  p position = 4.41525,0.16452,1.53101,0x137be220;
	}
}
[t:torch_glb_stick_lightable,n:0x074057bc]
{
	[light_enable]
	{
	  x siege_light = 0x780CA31C;
	}
	[light_flicker]
	{
	  x siege_light = 0x780CA31C;
	}
	[placement]
	{
	  p position = -4.69023,0.156647,-0.982086,0x137be220;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a9]
{
	[light_enable]
	{
	  x siege_light = 0xD2310895;
	}
	[light_flicker]
	{
	  x siege_light = 0xD2310895;
	}
	[placement]
	{
	  p position = -1.18245,0,-0.446991,0x12c1d775;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a8]
{
	[light_enable]
	{
	  x siege_light = 0x1F0F4AEE;
	}
	[light_flicker]
	{
	  x siege_light = 0x1F0F4AEE;
	}
	[placement]
	{
	  p position = 3.4675,0,-1.58737,0xcb82ca3a;
	}
}
[t:torch_glb_stick_lightable,n:0x074057aa]
{
	[light_enable]
	{
	  x siege_light = 0x31344FEA;
	}
	[light_flicker]
	{
	  x siege_light = 0x31344FEA;
	}
	[placement]
	{
	  p position = -1.13617,0,0.632996,0xac8a2e4b;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a7]
{
	[light_enable]
	{
	  x siege_light = 0xB2EFC41B;
	}
	[light_flicker]
	{
	  x siege_light = 0xB2EFC41B;
	}
	[placement]
	{
	  p position = -3.16486,0,0.544617,0xeba6872d;
	}
}
[t:torch_glb_stick_lightable,n:0x074057a6]
{
	[light_enable]
	{
	  x siege_light = 0xF1A1F224;
	}
	[light_flicker]
	{
	  x siege_light = 0xF1A1F224;
	}
	[placement]
	{
	  p position = 1.50175,-0.25,1.99353,0xc3e33959;
	}
}
[t:arrow_exp_temp,n:0x0740629b]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -1.13495,0,3.55739,0x93737762;
	}
}
[t:torch_glb_stick_lightable,n:0x074057bf]
{
	[light_enable]
	{
	  x siege_light = 0xEF38ABAE;
	}
	[light_flicker]
	{
	  x siege_light = 0xEF38ABAE;
	}
	[placement]
	{
	  p position = -1.94995,0,-1.64407,0x3cfa77b2;
	}
}
[t:torch_glb_stick_lightable,n:0x074057be]
{
	[light_enable]
	{
	  x siege_light = 0x5AD7C62C;
	}
	[light_flicker]
	{
	  x siege_light = 0x5AD7C62C;
	}
	[placement]
	{
	  p position = -1.48811,0,0.294037,0x3437a4ea;
	}
}
[t:torch_glb_stick_lightable,n:0x074057c0]
{
	[light_enable]
	{
	  x siege_light = 0xCB52679B;
	}
	[light_flicker]
	{
	  x siege_light = 0xCB52679B;
	}
	[placement]
	{
	  p position = 1.35458,0,-1.75224,0x40a57514;
	}
}
[t:torch_glb_stick_lightable,n:0x074057c1]
{
	[light_enable]
	{
	  x siege_light = 0xAC159E41;
	}
	[light_flicker]
	{
	  x siege_light = 0xAC159E41;
	}
	[placement]
	{
	  p position = -3.24884,0,3.72067,0x329aa199;
	}
}
[t:torch_glb_stick_lightable,n:0x074057bd]
{
	[light_enable]
	{
	  x siege_light = 0x5FBDCF5A;
	}
	[light_flicker]
	{
	  x siege_light = 0x5FBDCF5A;
	}
	[placement]
	{
	  p position = -1.38826,3.8147e-006,1.89816,0x0b4edf2b;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b9]
{
	[light_enable]
	{
	  x siege_light = 0x32CD28D2;
	}
	[light_flicker]
	{
	  x siege_light = 0x32CD28D2;
	}
	[placement]
	{
	  p position = -1.48773,3.8147e-006,-0.201263,0xb403ee39;
	}
}
[t:torch_glb_stick_lightable,n:0x074057ba]
{
	[light_enable]
	{
	  x siege_light = 0xA036EEDD;
	}
	[light_flicker]
	{
	  x siege_light = 0xA036EEDD;
	}
	[placement]
	{
	  p position = -1.07007,0,0.69632,0xbaa1acd5;
	}
}
[t:torch_glb_stick_lightable,n:0x074057b7]
{
	[light_enable]
	{
	  x siege_light = 0xCD751880;
	}
	[light_flicker]
	{
	  x siege_light = 0xCD751880;
	}
	[placement]
	{
	  p position = 1.06458,0,-1.66476,0x0bb3521f;
	}
}
[t:torch_glb_stick_lightable,n:0x07405799]
{
	[light_enable]
	{
	  x siege_light = 0x5F024D62;
	}
	[light_flicker]
	{
	  x siege_light = 0x5F024D62;
	}
	[placement]
	{
	  p position = 1.47995,0,-1.7738,0x7d4a92bf;
	}
}
[t:torch_glb_stick_lightable,n:0x07405797]
{
	[light_enable]
	{
	  x siege_light = 0x22AFDE51;
	}
	[light_flicker]
	{
	  x siege_light = 0x22AFDE51;
	}
	[placement]
	{
	  p position = -2.2478,1.95,3.87647,0xc3f740d5;
	}
}
[t:torch_glb_stick_lightable,n:0x07405798]
{
	[light_enable]
	{
	  x siege_light = 0xCD3F6357;
	}
	[light_flicker]
	{
	  x siege_light = 0xCD3F6357;
	}
	[placement]
	{
	  p position = 6.38629,-4,-3.94374,0x12790c8f;
	}
}
[t:torch_glb_stick_lightable,n:0x0740579a]
{
	[light_enable]
	{
	  x siege_light = 0x0ACF585D;
	}
	[light_flicker]
	{
	  x siege_light = 0x0ACF585D;
	}
	[placement]
	{
	  p position = 1.39456,-0.416849,0.192688,0xd9cc67f0;
	}
}
