[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.748859,-0.662729,0.000000,0.000000,0.000000,-1.000000,0.662729,0.748859,0.000000;
		decal_origin = -1.606477,1.000000,0.704371,0x48E290E2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.910088,-0.414416,0.000000,0.000000,0.000000,-1.000000,0.414416,-0.910088,0.000000;
		decal_origin = -1.952574,1.000000,-1.132282,0x334515A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.832596,0.553881,0.000000,0.000000,0.000000,-1.000000,-0.553881,-0.832596,0.000000;
		decal_origin = 0.859072,1.000000,1.845161,0x01B78657;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.640671,-0.767815,0.000000,0.000000,0.000000,-1.000000,0.767815,-0.640671,0.000000;
		decal_origin = -1.854458,1.000000,1.529883,0x01B78657;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.988705,0.149872,0.000000,0.000000,0.000000,-1.000000,-0.149872,-0.988705,0.000000;
		decal_origin = -1.079593,1.000000,-0.428274,0xC62F46B4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.987604,-0.156965,0.000000,0.000000,0.000000,-1.000000,0.156965,-0.987604,0.000000;
		decal_origin = 1.750300,1.000000,-0.732774,0x4EBD1779;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.658770,0.752345,0.000000,0.000000,0.000000,-1.000000,-0.752345,0.658770,0.000000;
		decal_origin = -1.631546,1.000000,-0.877938,0xF31CE6E7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.787196,-0.616703,0.000000,0.000000,0.000000,-1.000000,0.616703,-0.787196,0.000000;
		decal_origin = 1.116431,1.000000,1.127290,0x73C4CEB4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.822670,-0.568519,0.000000,0.000000,0.000000,-1.000000,0.568519,0.822670,0.000000;
		decal_origin = -0.641592,1.000000,1.857441,0xF56CC26E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.979371,-0.202070,0.000000,0.000000,0.000000,-1.000000,0.202070,0.979371,0.000000;
		decal_origin = 0.116720,1.000000,1.212541,0x60BA3C2E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.477847,-0.878443,0.000000,0.000000,0.000000,-1.000000,0.878443,0.477847,0.000000;
		decal_origin = 0.018282,1.000000,0.148248,0x96DAC555;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.918186,0.396150,0.000000,0.000000,0.000000,-1.000000,-0.396150,0.918186,0.000000;
		decal_origin = 1.562299,1.000000,1.743866,0x96DAC555;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.325648,-0.945491,0.000000,0.000000,0.000000,-1.000000,0.945491,-0.325648,0.000000;
		decal_origin = -1.561930,1.000000,-0.101562,0xC2A7FA67;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.626866,-0.779127,0.000000,0.000000,0.000000,-1.000000,0.779127,0.626866,0.000000;
		decal_origin = -1.549417,1.000000,1.207387,0x9E55AAA8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.688911,1.000000,-1.018237,0x9E55AAA8;
	  f far_plane = 1.100000;
	  x guid = 0xC78640D5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.219927,1.000000,1.385633,0x9E55AAA8;
	  f far_plane = 1.100000;
	  x guid = 0x13620E10;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995041,-0.099462,0.000000,0.000000,0.000000,-1.000000,0.099462,-0.995041,0.000000;
		decal_origin = -1.275367,1.000000,-0.486367,0xD43F2934;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.741228,0.671253,0.000000,0.000000,0.000000,-1.000000,-0.671253,-0.741228,0.000000;
		decal_origin = 1.303020,1.000000,0.240081,0xD43F2934;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.384434,0.923152,0.000000,0.000000,0.000000,-1.000000,-0.923152,-0.384434,0.000000;
		decal_origin = 1.697336,1.000000,1.218773,0xB65C7EB3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.494167,-0.869367,0.000000,0.000000,0.000000,-1.000000,0.869367,-0.494167,0.000000;
		decal_origin = 0.101991,1.000000,0.430942,0xDAF5A4F4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.279680,0.960093,0.000000,0.000000,0.000000,-1.000000,-0.960093,-0.279680,0.000000;
		decal_origin = 1.335581,1.000000,-1.440687,0xD6200242;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.802717,0.596361,0.000000,0.000000,0.000000,-1.000000,-0.596361,-0.802717,0.000000;
		decal_origin = -0.505382,1.000000,-0.635459,0x2E221D81;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.964073,0.265638,0.000000,0.000000,0.000000,-1.000000,-0.265638,-0.964073,0.000000;
		decal_origin = 0.807896,1.000000,-0.703689,0x2E221D81;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.381488,0.924374,0.000000,0.000000,0.000000,-1.000000,-0.924374,0.381488,0.000000;
		decal_origin = -1.936933,1.000000,-0.824793,0x2E221D81;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.459551,1.000000,1.106534,0x2E221D81;
	  f far_plane = 1.100000;
	  x guid = 0xD03DCF5D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.305722,1.000000,2.570560,0x2E221D81;
	  f far_plane = 1.100000;
	  x guid = 0x50916EB3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.150179,0.988659,0.000000,0.000000,0.000000,-1.000000,-0.988659,0.150179,0.000000;
		decal_origin = -0.586026,1.000000,-0.956385,0xDBB26066;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.057313,-0.998356,0.000000,0.000000,0.000000,-1.000000,0.998356,0.057313,0.000000;
		decal_origin = 0.098263,1.000000,0.661436,0xDBB26066;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998529,0.054214,0.000000,0.000000,0.000000,-1.000000,-0.054214,-0.998529,0.000000;
		decal_origin = 0.077537,1.000000,-0.275385,0xFB5912CB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.373523,0.927621,0.000000,0.000000,0.000000,-1.000000,-0.927621,0.373523,0.000000;
		decal_origin = 0.781756,1.000000,-0.598985,0xED86AA25;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.677647,-0.735388,0.000000,0.000000,0.000000,-1.000000,0.735388,0.677647,0.000000;
		decal_origin = -0.371456,1.000000,0.974748,0xED86AA25;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.650971,-0.759102,0.000000,0.000000,0.000000,-1.000000,0.759102,-0.650971,0.000000;
		decal_origin = 0.955096,1.000000,-1.385095,0xA63F7A9C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928579,0.371134,0.000000,0.000000,0.000000,-1.000000,-0.371134,0.928579,0.000000;
		decal_origin = -1.190991,1.000000,-0.741605,0xAB8CD26E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.614902,-0.788604,0.000000,0.000000,0.000000,-1.000000,0.788604,0.614902,0.000000;
		decal_origin = -0.098740,1.000000,-1.441048,0x5E418BCB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.922396,-0.386246,0.000000,0.000000,0.000000,-1.000000,0.386246,-0.922396,0.000000;
		decal_origin = -1.757567,1.000000,-1.750116,0x6E5061C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.977370,-0.211537,0.000000,0.000000,0.000000,-1.000000,0.211537,0.977370,0.000000;
		decal_origin = 1.824814,1.000000,1.625957,0x6E5061C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.420358,0.999998,-0.590706,0xB213B5B0;
	  f far_plane = 1.100000;
	  x guid = 0x14F1E94A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.920011,0.391894,0.000000,0.000000,0.000000,-1.000000,-0.391894,0.920011,0.000000;
		decal_origin = 1.299889,1.000000,0.642986,0x69351F88;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = 1.455002,1.000000,-1.938026,0x69351F88;
	  f far_plane = 1.100000;
	  x guid = 0x4723D833;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.208816,0.977955,0.000000,0.000000,0.000000,-1.000000,-0.977955,0.208816,0.000000;
		decal_origin = -0.433049,1.000000,-1.933866,0x7C75A9B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = 1.623276,1.000000,1.517166,0x7C75A9B6;
	  f far_plane = 1.100000;
	  x guid = 0xC6C9AE9D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.157168,1.000000,-0.763573,0x7C75A9B6;
	  f far_plane = 1.100000;
	  x guid = 0x09B72E70;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.829033,-0.559200,0.000000,0.000000,0.000000,-1.000000,0.559200,0.829033,0.000000;
		decal_origin = 1.921577,1.000000,1.615627,0xE7262A4E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.696485,0.717571,0.000000,0.000000,0.000000,-1.000000,-0.717571,-0.696485,0.000000;
		decal_origin = -0.074070,1.000000,-1.275267,0xAA44AD2C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.812696,0.582689,0.000000,0.000000,0.000000,-1.000000,-0.582689,-0.812696,0.000000;
		decal_origin = 1.582183,1.000000,0.313677,0xAA44AD2C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600606,0.799545,0.000000,0.000000,0.000000,-1.000000,-0.799545,0.600606,0.000000;
		decal_origin = -1.964671,1.000000,-0.149392,0x77F697CC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.708953,-0.705256,0.000000,0.000000,0.000000,-1.000000,0.705256,0.708953,0.000000;
		decal_origin = 0.299112,1.000000,0.981724,0x77F697CC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.672353,1.000002,-1.053574,0x77F697CC;
	  f far_plane = 1.100000;
	  x guid = 0x9AD512DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.176502,1.000000,0.987043,0x77F697CC;
	  f far_plane = 1.100000;
	  x guid = 0x8F59E761;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.628172,0.778075,0.000000,0.000000,0.000000,-1.000000,-0.778075,-0.628172,0.000000;
		decal_origin = 1.809508,1.000000,0.965435,0x4EF342D0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.784302,-0.620379,0.000000,0.000000,0.000000,-1.000000,0.620379,0.784302,0.000000;
		decal_origin = -1.969592,1.000000,1.459470,0x6B52166E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.537720,-0.843123,0.000000,0.000000,0.000000,-1.000000,0.843123,0.537720,0.000000;
		decal_origin = -1.979199,1.000000,-1.119749,0x5700EA43;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.522077,-0.852898,0.000000,0.000000,0.000000,-1.000000,0.852898,0.522077,0.000000;
		decal_origin = -1.390134,1.000000,-0.930769,0xC703EA7E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.995697,-0.092666,0.000000,0.000000,0.000000,-1.000000,0.092666,-0.995697,0.000000;
		decal_origin = 0.468582,1.000000,-1.680203,0x3F6B10FA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_abc01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.505127,1.000000,1.298593,0x8787DAF6;
	  f far_plane = 1.100000;
	  x guid = 0x0EFBB9AB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.981886,1.000000,-0.734339,0x8787DAF6;
	  f far_plane = 1.100000;
	  x guid = 0xEC121B85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.229931,-0.973207,0.000000,0.000000,0.000000,-1.000000,0.973207,-0.229931,0.000000;
		decal_origin = -0.548781,1.000000,0.088342,0xC478C59F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.774697,-0.632333,0.000000,0.000000,0.000000,-1.000000,0.632333,0.774697,0.000000;
		decal_origin = -0.587909,1.000000,0.395693,0xC478C59F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.600759,1.000000,0.479430,0xF5A064FA;
	  f far_plane = 1.100000;
	  x guid = 0x8A664D31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.792403,0.609998,0.000000,0.000000,0.000000,-1.000000,-0.609998,0.792403,0.000000;
		decal_origin = 1.717709,1.000000,-1.833725,0x04190C6E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.338393,0.941005,0.000000,0.000000,0.000000,-1.000000,-0.941005,0.338393,0.000000;
		decal_origin = 1.466049,1.000000,-1.544585,0x0C46F7B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.089388,0.995997,0.000000,0.000000,0.000000,-1.000000,-0.995997,-0.089388,0.000000;
		decal_origin = -0.749907,1.000000,0.045504,0xF070C245;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925165,-0.379566,0.000000,0.000000,0.000000,-1.000000,0.379566,0.925165,0.000000;
		decal_origin = 0.819659,1.000000,-1.287351,0x76533A5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.037942,0.999280,0.000000,0.000000,0.000000,-1.000000,-0.999280,0.037942,0.000000;
		decal_origin = 1.158381,1.000000,0.199971,0x76533A5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.102401,-0.994743,0.000000,0.000000,0.000000,-1.000000,0.994743,-0.102401,0.000000;
		decal_origin = 0.878670,1.000000,-0.542630,0x9223B089;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925477,0.378805,0.000000,0.000000,0.000000,-1.000000,-0.378805,0.925477,0.000000;
		decal_origin = 0.844966,1.000000,0.352912,0x66D20FF9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.837274,0.546783,0.000000,0.000000,0.000000,-1.000000,-0.546783,-0.837274,0.000000;
		decal_origin = 1.008042,1.000000,-1.974098,0x66D20FF9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.983783,-0.179364,0.000000,0.000000,0.000000,-1.000000,0.179364,0.983783,0.000000;
		decal_origin = -0.971968,1.000000,-0.277817,0x8DCB2C52;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.682491,0.730894,0.000000,0.000000,0.000000,-1.000000,-0.730894,-0.682491,0.000000;
		decal_origin = 1.210949,1.000000,-1.417847,0x41736C5C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.698998,0.715124,0.000000,0.000000,0.000000,-1.000000,-0.715124,-0.698998,0.000000;
		decal_origin = -0.418011,1.000000,-0.151180,0x41736C5C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.477562,0.878598,0.000000,0.000000,0.000000,-1.000000,-0.878598,0.477562,0.000000;
		decal_origin = -0.646648,1.000000,-1.432932,0x8BBCEE70;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.783916,1.000000,-1.134845,0x8BBCEE70;
	  f far_plane = 1.100000;
	  x guid = 0x2BAF082D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.607392,1.000000,1.102118,0x8BBCEE70;
	  f far_plane = 1.100000;
	  x guid = 0xEB944BBD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.390851,-0.920454,0.000000,0.000000,0.000000,-1.000000,0.920454,-0.390851,0.000000;
		decal_origin = 1.472532,1.000000,-0.544232,0x075FCB3B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.870825,1.000000,1.475973,0x075FCB3B;
	  f far_plane = 1.100000;
	  x guid = 0x37F288E1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.960134,1.000000,1.267906,0x075FCB3B;
	  f far_plane = 1.100000;
	  x guid = 0x8311CA64;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.483447,0.875374,0.000000,0.000000,0.000000,-1.000000,-0.875374,0.483447,0.000000;
		decal_origin = 1.371574,1.000000,0.405006,0x9BEE13AD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.273666,-0.961825,0.000000,0.000000,0.000000,-1.000000,0.961825,-0.273666,0.000000;
		decal_origin = -0.632770,1.000000,-0.354922,0xB5B0BBDE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.978521,-0.206145,0.000000,0.000000,0.000000,-1.000000,0.206145,0.978521,0.000000;
		decal_origin = 0.777302,1.000000,1.519064,0xB5B0BBDE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.968013,0.250901,0.000000,0.000000,0.000000,-1.000000,-0.250901,0.968013,0.000000;
		decal_origin = 0.368707,1.000000,-1.121783,0xD1375FD6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.218333,0.975874,0.000000,0.000000,0.000000,-1.000000,-0.975874,-0.218333,0.000000;
		decal_origin = 0.800533,1.000000,1.200198,0x733EFA08;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.647823,-0.761791,0.000000,0.000000,0.000000,-1.000000,0.761791,-0.647823,0.000000;
		decal_origin = -1.482729,1.000000,-1.900517,0x733EFA08;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.934795,0.355188,0.000000,0.000000,0.000000,-1.000000,-0.355188,-0.934795,0.000000;
		decal_origin = 1.615980,1.000000,0.203853,0x78FAE601;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.824774,0.565462,0.000000,0.000000,0.000000,-1.000000,-0.565462,-0.824774,0.000000;
		decal_origin = -1.639539,1.000000,-0.426068,0x12C42690;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.443365,0.896341,0.000000,0.000000,0.000000,-1.000000,-0.896341,0.443365,0.000000;
		decal_origin = 0.491835,1.000000,1.918376,0x47B8C49B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.885191,0.465228,0.000000,0.000000,0.000000,-1.000000,-0.465228,0.885191,0.000000;
		decal_origin = 0.211012,1.000000,-0.145070,0x472BDDC3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.345925,-0.938262,0.000000,0.000000,0.000000,-1.000000,0.938262,0.345925,0.000000;
		decal_origin = 0.306287,1.000000,0.683117,0xC003CB42;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.978021,0.208505,0.000000,0.000000,0.000000,-1.000000,-0.208505,-0.978021,0.000000;
		decal_origin = -0.909224,1.000000,1.531387,0xC77E2DEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.986790,-0.162004,0.000000,0.000000,0.000000,-1.000000,0.162004,0.986790,0.000000;
		decal_origin = -1.377331,1.000000,-0.048539,0x8303410B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.928284,0.371871,0.000000,0.000000,0.000000,-1.000000,-0.371871,-0.928284,0.000000;
		decal_origin = -1.329098,1.000000,-1.415780,0x8303410B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.785737,-0.618561,0.000000,0.000000,0.000000,-1.000000,0.618561,-0.785737,0.000000;
		decal_origin = -1.136344,1.000000,-1.085121,0x18BC520B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.873685,0.486491,0.000000,0.000000,0.000000,-1.000000,-0.486491,-0.873685,0.000000;
		decal_origin = 1.760054,1.000000,1.619688,0xA1958259;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.717447,1.000000,0.974905,0xA1958259;
	  f far_plane = 1.100000;
	  x guid = 0x9EFE75CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.167028,1.000000,-1.147490,0xA1958259;
	  f far_plane = 1.100000;
	  x guid = 0x710D0072;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.965820,0.259215,0.000000,0.000000,0.000000,-1.000000,-0.259215,0.965820,0.000000;
		decal_origin = 0.687218,1.000000,-1.986366,0x0AE4F627;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.986765,0.162159,0.000000,0.000000,0.000000,-1.000000,-0.162159,0.986765,0.000000;
		decal_origin = -1.671838,1.000000,0.782091,0x8920AF09;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.940091,0.340925,0.000000,0.000000,0.000000,-1.000000,-0.340925,0.940091,0.000000;
		decal_origin = 1.796046,1.000000,0.704609,0x9A3F71FB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.491868,0.870670,0.000000,0.000000,0.000000,-1.000000,-0.870670,0.491868,0.000000;
		decal_origin = 0.825123,1.000000,-0.522136,0xE8D1F61B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.527245,-0.849714,0.000000,0.000000,0.000000,-1.000000,0.849714,-0.527245,0.000000;
		decal_origin = 0.475751,1.000000,-0.770327,0xC847728C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997037,-0.076923,0.000000,0.000000,0.000000,-1.000000,0.076923,0.997037,0.000000;
		decal_origin = 1.596947,1.000000,-0.134031,0x2C9510FA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.233089,-0.972455,0.000000,0.000000,0.000000,-1.000000,0.972455,-0.233089,0.000000;
		decal_origin = -1.364920,1.000000,1.472242,0xF57FA2D0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.060444,-0.998172,0.000000,0.000000,0.000000,-1.000000,0.998172,-0.060444,0.000000;
		decal_origin = -1.866125,1.000000,-1.893272,0xF57FA2D0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.675454,1.000000,0.872377,0xF57FA2D0;
	  f far_plane = 1.100000;
	  x guid = 0xABA67DA4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.172676,1.000000,-1.302711,0xF57FA2D0;
	  f far_plane = 1.100000;
	  x guid = 0xED626847;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.791569,0.611080,0.000000,0.000000,0.000000,-1.000000,-0.611080,-0.791569,0.000000;
		decal_origin = -1.762465,1.000000,0.091840,0x2DCD8BB1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.917755,0.397147,0.000000,0.000000,0.000000,-1.000000,-0.397147,-0.917755,0.000000;
		decal_origin = 0.528700,1.000000,0.329824,0x2DCD8BB1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.902192,0.431334,0.000000,0.000000,0.000000,-1.000000,-0.431334,-0.902192,0.000000;
		decal_origin = 0.986470,1.000000,-0.720494,0xF84F47B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.762692,0.646762,0.000000,0.000000,0.000000,-1.000000,-0.646762,0.762692,0.000000;
		decal_origin = -1.003561,1.000000,0.627021,0x6AC39482;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.730487,-0.682927,0.000000,0.000000,0.000000,-1.000000,0.682927,0.730487,0.000000;
		decal_origin = -1.861303,1.000000,0.585626,0x6AC39482;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.808819,0.588058,0.000000,0.000000,0.000000,-1.000000,-0.588058,-0.808819,0.000000;
		decal_origin = 1.919016,1.000000,-0.445087,0xCF9D6542;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.209092,0.977896,0.000000,0.000000,0.000000,-1.000000,-0.977896,0.209092,0.000000;
		decal_origin = -1.635724,1.000000,-1.016012,0x58188288;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970875,0.239588,0.000000,0.000000,0.000000,-1.000000,-0.239588,0.970875,0.000000;
		decal_origin = 0.776718,1.000000,-0.570122,0xFAB10339;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
