[node_mesh_index]
{
	0x08400465 = t_fh00_fieldpatch-08x08-01;
	0x08400478 = t_for01_flr-tx-grs01-04x04-b;
	0x08400479 = t_for01_flr-tx-grs01-04x04-c;
	0x0840047a = t_for01_flr-tx-grs01-04x04-e;
	0x0840047b = t_for01_flr-tx-grs01-08x04-c;
	0x0840047c = t_for01_flr-tx-grs01-08x04-d;
	0x0840047d = t_for01_flr-tx-grs01-08x04-e;
	0x0840047e = t_for01_flr-tx-grs01-08x04-f;
	0x08400509 = t_xxx_cnr_h2o_02a-ccav;
	0x0840050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0840050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x08400510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x08400511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x08400512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x08400514 = t_xxx_cnr_h2o_02b-cnvx;
	0x08400533 = t_xxx_cnr_02a-ccav;
	0x08400534 = t_xxx_cnr_02a-cnvx;
	0x08400536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08400538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08400539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0840053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0840053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0840053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0840053d = t_xxx_cnr_02b-ccav;
	0x0840053e = t_xxx_cnr_02b-cnvx;
	0x0840053f = t_xxx_cnr_04-ccav;
	0x08400540 = t_xxx_cnr_04-cnvx;
	0x08400541 = t_xxx_cnr_08-ccav;
	0x08400542 = t_xxx_cnr_08-cnvx;
	0x08400543 = t_xxx_cnr_12-ccav;
	0x08400544 = t_xxx_cnr_12-cnvx;
	0x08400545 = t_xxx_cnr_24-ccav;
	0x08400546 = t_xxx_cnr_24-cnvx;
	0x08400548 = t_xxx_cnr_32-cnvx;
	0x0840054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x08400557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0840055b = t_xxx_cnr_tee-04-04-08-l;
	0x0840055c = t_xxx_cnr_tee-04-04-08-r;
	0x0840055d = t_xxx_cnr_tee-04-08-12-l;
	0x0840055e = t_xxx_cnr_tee-04-08-12-r;
	0x0840055f = t_xxx_cnr_tee-08-04-12-l;
	0x08400560 = t_xxx_cnr_tee-08-04-12-r;
	0x08400563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08400564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0840067e = t_xxx_flr_h2o_04x04-v0;
	0x08400683 = t_xxx_flr_h2o_04x08-v0;
	0x084006a5 = t_xxx_flr_04x04-v0;
	0x084006a9 = t_xxx_flr_04x08-v0;
	0x084006aa = t_xxx_flr_08x08-v0;
	0x084006ac = t_xxx_flr_08x08-v2;
	0x084006ad = t_xxx_flr_08x08-v3;
	0x08400700 = t_xxx_for_tx-wal-02b-l;
	0x08400701 = t_xxx_for_tx-wal-02b-r;
	0x08400702 = t_xxx_for_tx-wal-12-l;
	0x08400703 = t_xxx_for_tx-wal-12-r;
	0x08400706 = t_xxx_for_wal-cnr-concave-a;
	0x08400707 = t_xxx_for_wal-cnr-convex-a;
	0x08400708 = t_xxx_for_wal-diag-08-l;
	0x08400709 = t_xxx_for_wal-diag-08-r;
	0x0840070d = t_xxx_for_wal-straight-08-a;
	0x08400847 = t_xxx_pth_02b-thick;
	0x08400848 = t_xxx_pth_02b-thin;
	0x08400849 = t_xxx_pth_04x04-a;
	0x0840084a = t_xxx_pth_04x04-b;
	0x0840084b = t_xxx_pth_04x04-c;
	0x0840084c = t_xxx_pth_04x04-d;
	0x0840084d = t_xxx_pth_04x04-e;
	0x0840084e = t_xxx_pth_04x04-f;
	0x0840084f = t_xxx_pth_04x04-g;
	0x08400851 = t_xxx_pth_08x04-b;
	0x08400852 = t_xxx_pth_08x04-c;
	0x08400853 = t_xxx_pth_08x04-d;
	0x08400854 = t_xxx_pth_08x04-e;
	0x08400855 = t_xxx_pth_08x04-f;
	0x08400856 = t_xxx_pth_08x04-g;
	0x08400857 = t_xxx_pth_08x04-h;
	0x08400858 = t_xxx_pth_08x04-i;
	0x08400859 = t_xxx_pth_08x04-j;
	0x0840085b = t_xxx_pth_08x08-b;
	0x08400860 = t_xxx_pth_08x08-g;
	0x08400861 = t_xxx_pth_08x08-h;
	0x08400862 = t_xxx_pth_08x08-i;
	0x08400875 = t_xxx_rmp_cnr-ccav;
	0x08400876 = t_xxx_rmp_cnr-cnvx;
	0x08400877 = t_xxx_rmp_ctx-04-l;
	0x08400878 = t_xxx_rmp_ctx-04-r;
	0x0840087c = t_xxx_rmp_pth-leftside;
	0x0840087d = t_xxx_rmp_pth-rightside;
	0x0840087e = t_xxx_rmp_pth-staircase;
	0x08400880 = t_xxx_rmp_pth-traverse-l;
	0x08400881 = t_xxx_rmp_pth-traverse-r;
	0x08400884 = t_xxx_rmp_thck;
	0x08400885 = t_xxx_rmp_thin;
	0x08400888 = t_xxx_rmp_tx-rmp-l;
	0x0840088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0840088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0840088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0840088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08400892 = t_xxx_rvr_08-left-a;
	0x08400893 = t_xxx_rvr_08-left-b;
	0x08400894 = t_xxx_rvr_08-left-turn;
	0x08400895 = t_xxx_rvr_08-left-tx-right-a;
	0x08400896 = t_xxx_rvr_08-right-a;
	0x08400898 = t_xxx_rvr_08-right-turn;
	0x08400899 = t_xxx_rvr_08-right-tx-left-a;
	0x0840089b = t_xxx_rvr_12-left-a;
	0x0840089c = t_xxx_rvr_12-left-b;
	0x0840089f = t_xxx_rvr_12-right-a;
	0x084008a0 = t_xxx_rvr_12-right-b;
	0x084008af = t_xxx_rvr_12-tx-08-left-a;
	0x084008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x084008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x08400978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0840097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0840097d = t_xxx_wal_h2o_02a-thin;
	0x0840097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0840097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x08400981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x08400983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x08400985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x08400987 = t_xxx_wal_h2o_02b-thin;
	0x084009d8 = t_xxx_wal_02a-diag-thick-l;
	0x084009d9 = t_xxx_wal_02a-diag-thick-r;
	0x084009da = t_xxx_wal_02a-diag-thin-l;
	0x084009dc = t_xxx_wal_02a-thick;
	0x084009dd = t_xxx_wal_02a-thin;
	0x084009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x084009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x084009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x084009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x084009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x084009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x084009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x084009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x084009ee = t_xxx_wal_02b-thick;
	0x084009ef = t_xxx_wal_02b-thin;
	0x084009f4 = t_xxx_wal_04-diag-thick-l;
	0x084009f5 = t_xxx_wal_04-diag-thick-r;
	0x084009f6 = t_xxx_wal_04-diag-thin-l;
	0x084009f7 = t_xxx_wal_04-diag-thin-r;
	0x084009f8 = t_xxx_wal_04-pth-l;
	0x084009f9 = t_xxx_wal_04-pth-r;
	0x084009fa = t_xxx_wal_04-thck;
	0x084009fb = t_xxx_wal_04-thin;
	0x08400a05 = t_xxx_wal_08-diag-thick-l;
	0x08400a06 = t_xxx_wal_08-diag-thick-r;
	0x08400a07 = t_xxx_wal_08-diag-thin-l;
	0x08400a08 = t_xxx_wal_08-diag-thin-r;
	0x08400a0a = t_xxx_wal_08-pth-r;
	0x08400a0f = t_xxx_wal_08-thck;
	0x08400a10 = t_xxx_wal_08-thin;
	0x08400a11 = t_xxx_wal_08-tx-02b-l;
	0x08400a12 = t_xxx_wal_08-tx-02b-r;
	0x08400a17 = t_xxx_wal_08-tx-32-l;
	0x08400a18 = t_xxx_wal_08-tx-32-r;
	0x08400a1d = t_xxx_wal_12-diag-thick-l;
	0x08400a1e = t_xxx_wal_12-diag-thick-r;
	0x08400a1f = t_xxx_wal_12-diag-thin-l;
	0x08400a20 = t_xxx_wal_12-diag-thin-r;
	0x08400a25 = t_xxx_wal_12-thck;
	0x08400a26 = t_xxx_wal_12-thin;
	0x08400a2b = t_xxx_wal_12-tx-24-l;
	0x08400a2c = t_xxx_wal_12-tx-24-r;
	0x08400a2d = t_xxx_wal_12-tx-rmp-l;
	0x08400a31 = t_xxx_wal_24-diag-thick-l;
	0x08400a32 = t_xxx_wal_24-diag-thick-r;
	0x08400a33 = t_xxx_wal_24-diag-thin-l;
	0x08400a34 = t_xxx_wal_24-diag-thin-r;
	0x08400a35 = t_xxx_wal_24-thck;
	0x08400a36 = t_xxx_wal_24-thin;
	0x08400a39 = t_xxx_wal_24-tx-rmp-l;
	0x08400a3d = t_xxx_wal_32-diag-thick-l;
	0x08400a3e = t_xxx_wal_32-diag-thick-r;
	0x08400a41 = t_xxx_wal_32-thck;
	0x08400a43 = t_xxx_wal_32-thin;
	0x08400c31 = t_grs01_houses_generic-b-roof-thatch;
	0x08400c35 = t_grs01_houses_generic-b-stone-door-top;
	0x08400c36 = t_grs01_houses_generic-b-stone;
	0x08400cc1 = t_grs01_cobblestone-tx-04x04-d;
	0x08400fcf = t_th01_teleport-tower-base-a;
	0x08400fd2 = t_th01_teleport-tower-doorsides-a;
	0x08400fd3 = t_th01_teleport-tower-doortop-a;
	0x08400fd4 = t_th01_teleport-tower-ele-base-a;
	0x08400fd5 = t_th01_teleport-tower-ele-cap-a;
	0x08400fd7 = t_th01_teleport-tower-ele-top-a;
	0x08400fd9 = t_th01_teleport-tower-ele-top-c;
	0x08400fda = t_th01_teleport-tower-top-a;
}
