[node_mesh_index]
{
	0x08400465 = t_fh00_fieldpatch-08x08-01;
	0x08400478 = t_for01_flr-tx-grs01-04x04-b;
	0x08400479 = t_for01_flr-tx-grs01-04x04-c;
	0x0840047a = t_for01_flr-tx-grs01-04x04-e;
	0x0840047b = t_for01_flr-tx-grs01-08x04-c;
	0x0840047c = t_for01_flr-tx-grs01-08x04-d;
	0x0840047d = t_for01_flr-tx-grs01-08x04-e;
	0x0840047e = t_for01_flr-tx-grs01-08x04-f;
	0x08400509 = t_xxx_cnr_h2o_02a-ccav;
	0x0840050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0840050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x08400510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x08400511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x08400512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x08400514 = t_xxx_cnr_h2o_02b-cnvx;
	0x08400533 = t_xxx_cnr_02a-ccav;
	0x08400534 = t_xxx_cnr_02a-cnvx;
	0x08400536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08400538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08400539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0840053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0840053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0840053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0840053d = t_xxx_cnr_02b-ccav;
	0x0840053e = t_xxx_cnr_02b-cnvx;
	0x0840053f = t_xxx_cnr_04-ccav;
	0x08400540 = t_xxx_cnr_04-cnvx;
	0x08400541 = t_xxx_cnr_08-ccav;
	0x08400542 = t_xxx_cnr_08-cnvx;
	0x08400543 = t_xxx_cnr_12-ccav;
	0x08400544 = t_xxx_cnr_12-cnvx;
	0x08400545 = t_xxx_cnr_24-ccav;
	0x08400546 = t_xxx_cnr_24-cnvx;
	0x08400548 = t_xxx_cnr_32-cnvx;
	0x0840054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x08400557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0840055b = t_xxx_cnr_tee-04-04-08-l;
	0x0840055c = t_xxx_cnr_tee-04-04-08-r;
	0x0840055d = t_xxx_cnr_tee-04-08-12-l;
	0x0840055e = t_xxx_cnr_tee-04-08-12-r;
	0x0840055f = t_xxx_cnr_tee-08-04-12-l;
	0x08400560 = t_xxx_cnr_tee-08-04-12-r;
	0x08400563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08400564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x084006c8 = t_xxx_flr_h2o_04x04-v0;
	0x084006cd = t_xxx_flr_h2o_04x08-v0;
	0x084006ef = t_xxx_flr_04x04-v0;
	0x084006f3 = t_xxx_flr_04x08-v0;
	0x084006f4 = t_xxx_flr_08x08-v0;
	0x084006f6 = t_xxx_flr_08x08-v2;
	0x084006f7 = t_xxx_flr_08x08-v3;
	0x0840074a = t_xxx_for_tx-wal-02b-l;
	0x0840074b = t_xxx_for_tx-wal-02b-r;
	0x0840074c = t_xxx_for_tx-wal-12-l;
	0x0840074d = t_xxx_for_tx-wal-12-r;
	0x08400750 = t_xxx_for_wal-cnr-concave-a;
	0x08400751 = t_xxx_for_wal-cnr-convex-a;
	0x08400752 = t_xxx_for_wal-diag-08-l;
	0x08400753 = t_xxx_for_wal-diag-08-r;
	0x08400757 = t_xxx_for_wal-straight-08-a;
	0x08400891 = t_xxx_pth_02b-thick;
	0x08400892 = t_xxx_pth_02b-thin;
	0x08400893 = t_xxx_pth_04x04-a;
	0x08400894 = t_xxx_pth_04x04-b;
	0x08400895 = t_xxx_pth_04x04-c;
	0x08400896 = t_xxx_pth_04x04-d;
	0x08400897 = t_xxx_pth_04x04-e;
	0x08400898 = t_xxx_pth_04x04-f;
	0x08400899 = t_xxx_pth_04x04-g;
	0x0840089b = t_xxx_pth_08x04-b;
	0x0840089c = t_xxx_pth_08x04-c;
	0x0840089d = t_xxx_pth_08x04-d;
	0x0840089e = t_xxx_pth_08x04-e;
	0x0840089f = t_xxx_pth_08x04-f;
	0x084008a0 = t_xxx_pth_08x04-g;
	0x084008a1 = t_xxx_pth_08x04-h;
	0x084008a2 = t_xxx_pth_08x04-i;
	0x084008a3 = t_xxx_pth_08x04-j;
	0x084008a5 = t_xxx_pth_08x08-b;
	0x084008aa = t_xxx_pth_08x08-g;
	0x084008ab = t_xxx_pth_08x08-h;
	0x084008ac = t_xxx_pth_08x08-i;
	0x084008bf = t_xxx_rmp_cnr-ccav;
	0x084008c0 = t_xxx_rmp_cnr-cnvx;
	0x084008c1 = t_xxx_rmp_ctx-04-l;
	0x084008c2 = t_xxx_rmp_ctx-04-r;
	0x084008c6 = t_xxx_rmp_pth-leftside;
	0x084008c7 = t_xxx_rmp_pth-rightside;
	0x084008c8 = t_xxx_rmp_pth-staircase;
	0x084008ca = t_xxx_rmp_pth-traverse-l;
	0x084008cb = t_xxx_rmp_pth-traverse-r;
	0x084008ce = t_xxx_rmp_thck;
	0x084008cf = t_xxx_rmp_thin;
	0x084008d2 = t_xxx_rmp_tx-rmp-l;
	0x084008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x084008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x084008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x084008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x084008dc = t_xxx_rvr_08-left-a;
	0x084008dd = t_xxx_rvr_08-left-b;
	0x084008de = t_xxx_rvr_08-left-turn;
	0x084008df = t_xxx_rvr_08-left-tx-right-a;
	0x084008e0 = t_xxx_rvr_08-right-a;
	0x084008e2 = t_xxx_rvr_08-right-turn;
	0x084008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x084008e5 = t_xxx_rvr_12-left-a;
	0x084008e6 = t_xxx_rvr_12-left-b;
	0x084008e9 = t_xxx_rvr_12-right-a;
	0x084008ea = t_xxx_rvr_12-right-b;
	0x084008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x084008fa = t_xxx_rvr_12-tx-08-left-b;
	0x084008fb = t_xxx_rvr_12-tx-08-right-a;
	0x084009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x084009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x084009c7 = t_xxx_wal_h2o_02a-thin;
	0x084009c8 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x084009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x084009cb = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x084009cd = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x084009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x084009d1 = t_xxx_wal_h2o_02b-thin;
	0x08400a22 = t_xxx_wal_02a-diag-thick-l;
	0x08400a23 = t_xxx_wal_02a-diag-thick-r;
	0x08400a24 = t_xxx_wal_02a-diag-thin-l;
	0x08400a26 = t_xxx_wal_02a-thick;
	0x08400a27 = t_xxx_wal_02a-thin;
	0x08400a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08400a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08400a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08400a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08400a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x08400a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x08400a32 = t_xxx_wal_02a-tx-04-ccav-l;
	0x08400a34 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x08400a38 = t_xxx_wal_02b-thick;
	0x08400a39 = t_xxx_wal_02b-thin;
	0x08400a3e = t_xxx_wal_04-diag-thick-l;
	0x08400a3f = t_xxx_wal_04-diag-thick-r;
	0x08400a40 = t_xxx_wal_04-diag-thin-l;
	0x08400a41 = t_xxx_wal_04-diag-thin-r;
	0x08400a42 = t_xxx_wal_04-pth-l;
	0x08400a43 = t_xxx_wal_04-pth-r;
	0x08400a44 = t_xxx_wal_04-thck;
	0x08400a45 = t_xxx_wal_04-thin;
	0x08400a4f = t_xxx_wal_08-diag-thick-l;
	0x08400a50 = t_xxx_wal_08-diag-thick-r;
	0x08400a51 = t_xxx_wal_08-diag-thin-l;
	0x08400a52 = t_xxx_wal_08-diag-thin-r;
	0x08400a54 = t_xxx_wal_08-pth-r;
	0x08400a59 = t_xxx_wal_08-thck;
	0x08400a5a = t_xxx_wal_08-thin;
	0x08400a5b = t_xxx_wal_08-tx-02b-l;
	0x08400a5c = t_xxx_wal_08-tx-02b-r;
	0x08400a61 = t_xxx_wal_08-tx-32-l;
	0x08400a62 = t_xxx_wal_08-tx-32-r;
	0x08400a67 = t_xxx_wal_12-diag-thick-l;
	0x08400a68 = t_xxx_wal_12-diag-thick-r;
	0x08400a69 = t_xxx_wal_12-diag-thin-l;
	0x08400a6a = t_xxx_wal_12-diag-thin-r;
	0x08400a6f = t_xxx_wal_12-thck;
	0x08400a70 = t_xxx_wal_12-thin;
	0x08400a75 = t_xxx_wal_12-tx-24-l;
	0x08400a76 = t_xxx_wal_12-tx-24-r;
	0x08400a77 = t_xxx_wal_12-tx-rmp-l;
	0x08400a7b = t_xxx_wal_24-diag-thick-l;
	0x08400a7c = t_xxx_wal_24-diag-thick-r;
	0x08400a7d = t_xxx_wal_24-diag-thin-l;
	0x08400a7e = t_xxx_wal_24-diag-thin-r;
	0x08400a7f = t_xxx_wal_24-thck;
	0x08400a80 = t_xxx_wal_24-thin;
	0x08400a83 = t_xxx_wal_24-tx-rmp-l;
	0x08400a87 = t_xxx_wal_32-diag-thick-l;
	0x08400a88 = t_xxx_wal_32-diag-thick-r;
	0x08400a8b = t_xxx_wal_32-thck;
	0x08400a8d = t_xxx_wal_32-thin;
	0x08400c7b = t_grs01_houses_generic-b-roof-thatch;
	0x08400c7f = t_grs01_houses_generic-b-stone-door-top;
	0x08400c80 = t_grs01_houses_generic-b-stone;
	0x08400d0b = t_grs01_cobblestone-tx-04x04-d;
	0x08401019 = t_th01_teleport-tower-base-a;
	0x0840101c = t_th01_teleport-tower-doorsides-a;
	0x0840101d = t_th01_teleport-tower-doortop-a;
	0x0840101e = t_th01_teleport-tower-ele-base-a;
	0x0840101f = t_th01_teleport-tower-ele-cap-a;
	0x08401021 = t_th01_teleport-tower-ele-top-a;
	0x08401023 = t_th01_teleport-tower-ele-top-c;
	0x08401024 = t_th01_teleport-tower-top-a;
}
