[node_mesh_index]
{
	0x08400479 = t_for01_flr-tx-grs01-04x04-b;
	0x0840047a = t_for01_flr-tx-grs01-04x04-c;
	0x0840047b = t_for01_flr-tx-grs01-04x04-e;
	0x0840047c = t_for01_flr-tx-grs01-08x04-c;
	0x0840047d = t_for01_flr-tx-grs01-08x04-d;
	0x0840047e = t_for01_flr-tx-grs01-08x04-e;
	0x0840047f = t_for01_flr-tx-grs01-08x04-f;
	0x0840050b = t_xxx_cnr_h2o_02a-ccav;
	0x0840050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x08400510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x08400512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x08400513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x08400514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x08400516 = t_xxx_cnr_h2o_02b-cnvx;
	0x08400535 = t_xxx_cnr_02a-ccav;
	0x08400536 = t_xxx_cnr_02a-cnvx;
	0x08400538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08400539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0840053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0840053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0840053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0840053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0840053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0840053f = t_xxx_cnr_02b-ccav;
	0x08400540 = t_xxx_cnr_02b-cnvx;
	0x08400541 = t_xxx_cnr_04-ccav;
	0x08400542 = t_xxx_cnr_04-cnvx;
	0x08400543 = t_xxx_cnr_08-ccav;
	0x08400544 = t_xxx_cnr_08-cnvx;
	0x08400545 = t_xxx_cnr_12-ccav;
	0x08400546 = t_xxx_cnr_12-cnvx;
	0x08400547 = t_xxx_cnr_24-ccav;
	0x08400548 = t_xxx_cnr_24-cnvx;
	0x0840054a = t_xxx_cnr_32-cnvx;
	0x0840054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x08400559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0840055d = t_xxx_cnr_tee-04-04-08-l;
	0x0840055e = t_xxx_cnr_tee-04-04-08-r;
	0x0840055f = t_xxx_cnr_tee-04-08-12-l;
	0x08400560 = t_xxx_cnr_tee-04-08-12-r;
	0x08400561 = t_xxx_cnr_tee-08-04-12-l;
	0x08400562 = t_xxx_cnr_tee-08-04-12-r;
	0x08400565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08400566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x08400680 = t_xxx_flr_h2o_04x04-v0;
	0x08400685 = t_xxx_flr_h2o_04x08-v0;
	0x084006a7 = t_xxx_flr_04x04-v0;
	0x084006ab = t_xxx_flr_04x08-v0;
	0x084006ac = t_xxx_flr_08x08-v0;
	0x084006ad = t_xxx_flr_08x08-v1;
	0x084006ae = t_xxx_flr_08x08-v2;
	0x084006af = t_xxx_flr_08x08-v3;
	0x08400702 = t_xxx_for_tx-wal-02b-l;
	0x08400703 = t_xxx_for_tx-wal-02b-r;
	0x08400704 = t_xxx_for_tx-wal-12-l;
	0x08400705 = t_xxx_for_tx-wal-12-r;
	0x08400708 = t_xxx_for_wal-cnr-concave-a;
	0x08400709 = t_xxx_for_wal-cnr-convex-a;
	0x0840070a = t_xxx_for_wal-diag-08-l;
	0x0840070b = t_xxx_for_wal-diag-08-r;
	0x0840070f = t_xxx_for_wal-straight-08-a;
	0x08400885 = t_xxx_rmp_cnr-ccav;
	0x08400886 = t_xxx_rmp_cnr-cnvx;
	0x08400887 = t_xxx_rmp_ctx-04-l;
	0x08400888 = t_xxx_rmp_ctx-04-r;
	0x0840088c = t_xxx_rmp_pth-leftside;
	0x0840088d = t_xxx_rmp_pth-rightside;
	0x0840088e = t_xxx_rmp_pth-staircase;
	0x08400890 = t_xxx_rmp_pth-traverse-l;
	0x08400891 = t_xxx_rmp_pth-traverse-r;
	0x08400894 = t_xxx_rmp_thck;
	0x08400895 = t_xxx_rmp_thin;
	0x08400898 = t_xxx_rmp_tx-rmp-l;
	0x0840089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0840089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0840089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0840089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x084008a2 = t_xxx_rvr_08-left-a;
	0x084008a3 = t_xxx_rvr_08-left-b;
	0x084008a4 = t_xxx_rvr_08-left-turn;
	0x084008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x084008a6 = t_xxx_rvr_08-right-a;
	0x084008a8 = t_xxx_rvr_08-right-turn;
	0x084008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x084008ab = t_xxx_rvr_12-left-a;
	0x084008ac = t_xxx_rvr_12-left-b;
	0x084008af = t_xxx_rvr_12-right-a;
	0x084008b0 = t_xxx_rvr_12-right-b;
	0x084008bf = t_xxx_rvr_12-tx-08-left-a;
	0x084008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x084008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x0840099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0840099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x084009a0 = t_xxx_wal_h2o_02a-thin;
	0x084009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x084009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x084009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x084009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x084009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x084009aa = t_xxx_wal_h2o_02b-thin;
	0x084009fb = t_xxx_wal_02a-diag-thick-l;
	0x084009fc = t_xxx_wal_02a-diag-thick-r;
	0x084009fd = t_xxx_wal_02a-diag-thin-l;
	0x084009ff = t_xxx_wal_02a-thick;
	0x08400a00 = t_xxx_wal_02a-thin;
	0x08400a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08400a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08400a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08400a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08400a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x08400a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x08400a0b = t_xxx_wal_02a-tx-04-ccav-l;
	0x08400a0d = t_xxx_wal_02a-tx-04-cnvx-l;
	0x08400a11 = t_xxx_wal_02b-thick;
	0x08400a12 = t_xxx_wal_02b-thin;
	0x08400a17 = t_xxx_wal_04-diag-thick-l;
	0x08400a18 = t_xxx_wal_04-diag-thick-r;
	0x08400a19 = t_xxx_wal_04-diag-thin-l;
	0x08400a1a = t_xxx_wal_04-diag-thin-r;
	0x08400a1b = t_xxx_wal_04-pth-l;
	0x08400a1c = t_xxx_wal_04-pth-r;
	0x08400a1d = t_xxx_wal_04-thck;
	0x08400a1e = t_xxx_wal_04-thin;
	0x08400a28 = t_xxx_wal_08-diag-thick-l;
	0x08400a29 = t_xxx_wal_08-diag-thick-r;
	0x08400a2a = t_xxx_wal_08-diag-thin-l;
	0x08400a2b = t_xxx_wal_08-diag-thin-r;
	0x08400a2d = t_xxx_wal_08-pth-r;
	0x08400a32 = t_xxx_wal_08-thck;
	0x08400a33 = t_xxx_wal_08-thin;
	0x08400a34 = t_xxx_wal_08-tx-02b-l;
	0x08400a35 = t_xxx_wal_08-tx-02b-r;
	0x08400a3a = t_xxx_wal_08-tx-32-l;
	0x08400a3b = t_xxx_wal_08-tx-32-r;
	0x08400a40 = t_xxx_wal_12-diag-thick-l;
	0x08400a41 = t_xxx_wal_12-diag-thick-r;
	0x08400a42 = t_xxx_wal_12-diag-thin-l;
	0x08400a43 = t_xxx_wal_12-diag-thin-r;
	0x08400a48 = t_xxx_wal_12-thck;
	0x08400a49 = t_xxx_wal_12-thin;
	0x08400a4e = t_xxx_wal_12-tx-24-l;
	0x08400a4f = t_xxx_wal_12-tx-24-r;
	0x08400a50 = t_xxx_wal_12-tx-rmp-l;
	0x08400a54 = t_xxx_wal_24-diag-thick-l;
	0x08400a55 = t_xxx_wal_24-diag-thick-r;
	0x08400a56 = t_xxx_wal_24-diag-thin-l;
	0x08400a57 = t_xxx_wal_24-diag-thin-r;
	0x08400a58 = t_xxx_wal_24-thck;
	0x08400a59 = t_xxx_wal_24-thin;
	0x08400a5c = t_xxx_wal_24-tx-rmp-l;
	0x08400a60 = t_xxx_wal_32-diag-thick-l;
	0x08400a61 = t_xxx_wal_32-diag-thick-r;
	0x08400a64 = t_xxx_wal_32-thck;
	0x08400a66 = t_xxx_wal_32-thin;
	0x08400c58 = t_grs01_houses_generic-b-stone-door-top;
	0x08400c59 = t_grs01_houses_generic-b-stone;
	0x08400ff2 = t_th01_teleport-tower-base-a;
	0x08400ff5 = t_th01_teleport-tower-doorsides-a;
	0x08400ff6 = t_th01_teleport-tower-doortop-a;
	0x08400ff7 = t_th01_teleport-tower-ele-base-a;
	0x08400ff8 = t_th01_teleport-tower-ele-cap-a;
	0x08400ffa = t_th01_teleport-tower-ele-top-a;
	0x08400ffc = t_th01_teleport-tower-ele-top-c;
	0x08400ffd = t_th01_teleport-tower-top-a;
}
