[node_mesh_index]
{
	0x092001fc = t_dc01_sand-tx-grs-04x04-b;
	0x092001fd = t_dc01_sand-tx-grs-04x04-c;
	0x092001fe = t_dc01_sand-tx-grs-04x04-e;
	0x092001ff = t_dc01_sand-tx-grs-08x04-c;
	0x09200202 = t_dc01_sand-tx-grs-08x04-f;
	0x0920053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0920053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0920053f = t_xxx_cnr_02b-ccav;
	0x09200541 = t_xxx_cnr_04-ccav;
	0x09200542 = t_xxx_cnr_04-cnvx;
	0x09200543 = t_xxx_cnr_08-ccav;
	0x09200544 = t_xxx_cnr_08-cnvx;
	0x09200545 = t_xxx_cnr_12-ccav;
	0x09200546 = t_xxx_cnr_12-cnvx;
	0x09200547 = t_xxx_cnr_24-ccav;
	0x09200548 = t_xxx_cnr_24-cnvx;
	0x0920055b = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0920055d = t_xxx_cnr_tee-04-04-08-l;
	0x0920055e = t_xxx_cnr_tee-04-04-08-r;
	0x0920055f = t_xxx_cnr_tee-04-08-12-l;
	0x09200560 = t_xxx_cnr_tee-04-08-12-r;
	0x09200561 = t_xxx_cnr_tee-08-04-12-l;
	0x09200562 = t_xxx_cnr_tee-08-04-12-r;
	0x09200565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09200566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x092006a7 = t_xxx_flr_04x04-v0;
	0x092006a8 = t_xxx_flr_04x04-v1;
	0x092006ab = t_xxx_flr_04x08-v0;
	0x092006ac = t_xxx_flr_08x08-v0;
	0x092006ad = t_xxx_flr_08x08-v1;
	0x092006ae = t_xxx_flr_08x08-v2;
	0x09200738 = t_xxx_keep_cnr_cncv-tall-a;
	0x09200741 = t_xxx_keep_cnr_outside-cnvx-a;
	0x09200744 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x09200747 = t_xxx_keep_flr_04x02-a;
	0x09200749 = t_xxx_keep_flr_04x04-a;
	0x0920074b = t_xxx_keep_flr_08x04-a;
	0x0920074c = t_xxx_keep_flr_08x08-a;
	0x09200765 = t_xxx_keep_flr_ele-cap-a;
	0x09200766 = t_xxx_keep_flr_ele-connector-a;
	0x09200767 = t_xxx_keep_flr_ele-floor-a;
	0x09200768 = t_xxx_keep_flr_ele-platform-a;
	0x09200772 = t_xxx_keep_flr_path-cap-08x04-a;
	0x09200777 = t_xxx_keep_flr_roof-spire-08x08-a;
	0x092007a0 = t_xxx_keep_wall_clm-win-a;
	0x092007a6 = t_xxx_keep_wall_clmn-tall-a;
	0x092007b3 = t_xxx_keep_wall_outside-bridge-cap-b;
	0x092007b4 = t_xxx_keep_wall_outside-bridge-l-a;
	0x092007b5 = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0x092007b6 = t_xxx_keep_wall_outside-bridge-r-a;
	0x092007b7 = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0x092007b8 = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x092007c1 = t_xxx_keep_wall_outside-clmn-a;
	0x092007c3 = t_xxx_keep_wall_outside-top-a;
	0x092007c4 = t_xxx_keep_wall_outside-top-clmn-a;
	0x092007c5 = t_xxx_keep_wall_outside-top-portal-a;
	0x092007c7 = t_xxx_keep_wall_portal-base-a;
	0x092007c9 = t_xxx_keep_wall_portal-basetop-a;
	0x092007ce = t_xxx_keep_wall_portal-sides-a;
	0x092007d5 = t_xxx_keep_wall_thick-tall-a;
	0x092007d9 = t_xxx_keep_wall_thin-tall-a;
	0x092007f1 = t_xxx_keep_spiral-floor-base-a;
	0x092007f2 = t_xxx_keep_spiral-floor-base-plug-a;
	0x092007f5 = t_xxx_keep_spiral-stairs-a;
	0x092007f6 = t_xxx_keep_spiral-stairs-top-a;
	0x092007f8 = t_xxx_keep_tower-base-doorway-a;
	0x092007f9 = t_xxx_keep_tower-base-doorway-sides-a;
	0x092007fa = t_xxx_keep_tower-base-doorway-top-a;
	0x092007fd = t_xxx_keep_tower-stairs-a;
	0x092007ff = t_xxx_keep_tower-top-open-a;
	0x09200885 = t_xxx_rmp_cnr-ccav;
	0x0920088e = t_xxx_rmp_pth-staircase;
	0x09200894 = t_xxx_rmp_thck;
	0x0920089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0920089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0920089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0920089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x092008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x092008a2 = t_xxx_rvr_08-left-a;
	0x092008a3 = t_xxx_rvr_08-left-b;
	0x092008a4 = t_xxx_rvr_08-left-turn;
	0x092008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x092008a7 = t_xxx_rvr_08-right-b;
	0x092008a8 = t_xxx_rvr_08-right-turn;
	0x092008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x092008ab = t_xxx_rvr_12-left-a;
	0x092008af = t_xxx_rvr_12-right-a;
	0x092008ba = t_xxx_rvr_12-stonebridge-marble-b;
	0x092008bf = t_xxx_rvr_12-tx-08-left-a;
	0x092008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x092008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x092008c3 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x092008c4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x092008c6 = t_xxx_rvr_wfall-04-tx-12;
	0x092008cc = t_xxx_rvr_wfall-12-tx-12;
	0x092008d5 = t_xxx_rvr_wfall-alcove-base-a;
	0x092008d6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x09200a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x09200a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x09200a11 = t_xxx_wal_02b-thick;
	0x09200a12 = t_xxx_wal_02b-thin;
	0x09200a17 = t_xxx_wal_04-diag-thick-l;
	0x09200a18 = t_xxx_wal_04-diag-thick-r;
	0x09200a19 = t_xxx_wal_04-diag-thin-l;
	0x09200a1a = t_xxx_wal_04-diag-thin-r;
	0x09200a1b = t_xxx_wal_04-pth-l;
	0x09200a1c = t_xxx_wal_04-pth-r;
	0x09200a1d = t_xxx_wal_04-thck;
	0x09200a1e = t_xxx_wal_04-thin;
	0x09200a28 = t_xxx_wal_08-diag-thick-l;
	0x09200a29 = t_xxx_wal_08-diag-thick-r;
	0x09200a2a = t_xxx_wal_08-diag-thin-l;
	0x09200a2b = t_xxx_wal_08-diag-thin-r;
	0x09200a2c = t_xxx_wal_08-pth-l;
	0x09200a2d = t_xxx_wal_08-pth-r;
	0x09200a32 = t_xxx_wal_08-thck;
	0x09200a33 = t_xxx_wal_08-thin;
	0x09200a40 = t_xxx_wal_12-diag-thick-l;
	0x09200a41 = t_xxx_wal_12-diag-thick-r;
	0x09200a42 = t_xxx_wal_12-diag-thin-l;
	0x09200a43 = t_xxx_wal_12-diag-thin-r;
	0x09200a48 = t_xxx_wal_12-thck;
	0x09200a49 = t_xxx_wal_12-thin;
	0x09200a4c = t_xxx_wal_12-tx-08-l;
	0x09200a4e = t_xxx_wal_12-tx-24-l;
	0x09200a4f = t_xxx_wal_12-tx-24-r;
	0x09200a54 = t_xxx_wal_24-diag-thick-l;
	0x09200a55 = t_xxx_wal_24-diag-thick-r;
	0x09200a56 = t_xxx_wal_24-diag-thin-l;
	0x09200a57 = t_xxx_wal_24-diag-thin-r;
	0x09200a58 = t_xxx_wal_24-thck;
	0x09200a59 = t_xxx_wal_24-thin;
	0x09200a5a = t_xxx_wal_24-tx-02b-l;
	0x09200cfd = t_grs01_heal-area-8x8;
	0x09200d1f = t_grs02_grs01-tx-grs02-04x04-c;
	0x09200d20 = t_grs02_grs01-tx-grs02-04x04-e;
	0x09200d21 = t_grs02_grs01-tx-grs02-08x04-c;
	0x09200d23 = t_grs02_grs01-tx-grs02-08x04-e;
	0x09200d24 = t_grs02_grs01-tx-grs02-08x04-f;
	0x09200d26 = t_grs02_rvr-right-b-tx-dc01-a;
	0x09200d29 = t_grs02_wal-24-tx-dc01-l;
	0x09200d2a = t_grs02_wal-24-tx-dc01-r;
}
