[node_mesh_index]
{
	0x092001fb = t_dc01_sand-tx-grs-04x04-b;
	0x092001fc = t_dc01_sand-tx-grs-04x04-c;
	0x092001fd = t_dc01_sand-tx-grs-04x04-e;
	0x092001fe = t_dc01_sand-tx-grs-08x04-c;
	0x09200201 = t_dc01_sand-tx-grs-08x04-f;
	0x09200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x09200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0920053d = t_xxx_cnr_02b-ccav;
	0x0920053f = t_xxx_cnr_04-ccav;
	0x09200540 = t_xxx_cnr_04-cnvx;
	0x09200541 = t_xxx_cnr_08-ccav;
	0x09200542 = t_xxx_cnr_08-cnvx;
	0x09200543 = t_xxx_cnr_12-ccav;
	0x09200544 = t_xxx_cnr_12-cnvx;
	0x09200545 = t_xxx_cnr_24-ccav;
	0x09200546 = t_xxx_cnr_24-cnvx;
	0x09200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0920055b = t_xxx_cnr_tee-04-04-08-l;
	0x0920055c = t_xxx_cnr_tee-04-04-08-r;
	0x0920055d = t_xxx_cnr_tee-04-08-12-l;
	0x0920055e = t_xxx_cnr_tee-04-08-12-r;
	0x0920055f = t_xxx_cnr_tee-08-04-12-l;
	0x09200560 = t_xxx_cnr_tee-08-04-12-r;
	0x09200563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x092006a5 = t_xxx_flr_04x04-v0;
	0x092006a6 = t_xxx_flr_04x04-v1;
	0x092006a9 = t_xxx_flr_04x08-v0;
	0x092006aa = t_xxx_flr_08x08-v0;
	0x092006ab = t_xxx_flr_08x08-v1;
	0x092006ac = t_xxx_flr_08x08-v2;
	0x09200736 = t_xxx_keep_cnr_cncv-tall-a;
	0x0920073d = t_xxx_keep_cnr_outside-cnvx-a;
	0x09200740 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x09200743 = t_xxx_keep_flr_04x02-a;
	0x09200745 = t_xxx_keep_flr_04x04-a;
	0x09200747 = t_xxx_keep_flr_08x04-a;
	0x09200748 = t_xxx_keep_flr_08x08-a;
	0x09200761 = t_xxx_keep_flr_ele-cap-a;
	0x09200762 = t_xxx_keep_flr_ele-connector-a;
	0x09200763 = t_xxx_keep_flr_ele-floor-a;
	0x09200764 = t_xxx_keep_flr_ele-platform-a;
	0x09200769 = t_xxx_keep_flr_path-cap-08x04-a;
	0x0920076e = t_xxx_keep_flr_roof-spire-08x08-a;
	0x09200795 = t_xxx_keep_wall_clm-win-a;
	0x0920079b = t_xxx_keep_wall_clmn-tall-a;
	0x092007a7 = t_xxx_keep_wall_outside-bridge-cap-b;
	0x092007a8 = t_xxx_keep_wall_outside-bridge-l-a;
	0x092007a9 = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0x092007aa = t_xxx_keep_wall_outside-bridge-r-a;
	0x092007ab = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0x092007ac = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x092007b3 = t_xxx_keep_wall_outside-clmn-a;
	0x092007b5 = t_xxx_keep_wall_outside-top-a;
	0x092007b6 = t_xxx_keep_wall_outside-top-clmn-a;
	0x092007b7 = t_xxx_keep_wall_outside-top-portal-a;
	0x092007b8 = t_xxx_keep_wall_portal-base-a;
	0x092007ba = t_xxx_keep_wall_portal-basetop-a;
	0x092007be = t_xxx_keep_wall_portal-sides-a;
	0x092007c5 = t_xxx_keep_wall_thick-tall-a;
	0x092007c9 = t_xxx_keep_wall_thin-tall-a;
	0x092007e1 = t_xxx_keep_spiral-floor-base-a;
	0x092007e2 = t_xxx_keep_spiral-floor-base-plug-a;
	0x092007e5 = t_xxx_keep_spiral-stairs-a;
	0x092007e6 = t_xxx_keep_spiral-stairs-top-a;
	0x092007e8 = t_xxx_keep_tower-base-doorway-a;
	0x092007e9 = t_xxx_keep_tower-base-doorway-sides-a;
	0x092007ea = t_xxx_keep_tower-base-doorway-top-a;
	0x092007ed = t_xxx_keep_tower-stairs-a;
	0x092007ef = t_xxx_keep_tower-top-open-a;
	0x09200848 = t_xxx_pth_02b-thin;
	0x0920084a = t_xxx_pth_04x04-b;
	0x0920084b = t_xxx_pth_04x04-c;
	0x0920084c = t_xxx_pth_04x04-d;
	0x0920084e = t_xxx_pth_04x04-f;
	0x09200851 = t_xxx_pth_08x04-b;
	0x09200853 = t_xxx_pth_08x04-d;
	0x09200854 = t_xxx_pth_08x04-e;
	0x09200857 = t_xxx_pth_08x04-h;
	0x09200858 = t_xxx_pth_08x04-i;
	0x0920085b = t_xxx_pth_08x08-b;
	0x0920085c = t_xxx_pth_08x08-c;
	0x09200860 = t_xxx_pth_08x08-g;
	0x09200861 = t_xxx_pth_08x08-h;
	0x09200875 = t_xxx_rmp_cnr-ccav;
	0x0920087e = t_xxx_rmp_pth-staircase;
	0x09200884 = t_xxx_rmp_thck;
	0x0920088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0920088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0920088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0920088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x09200890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x09200892 = t_xxx_rvr_08-left-a;
	0x09200893 = t_xxx_rvr_08-left-b;
	0x09200894 = t_xxx_rvr_08-left-turn;
	0x09200895 = t_xxx_rvr_08-left-tx-right-a;
	0x09200897 = t_xxx_rvr_08-right-b;
	0x09200898 = t_xxx_rvr_08-right-turn;
	0x09200899 = t_xxx_rvr_08-right-tx-left-a;
	0x0920089b = t_xxx_rvr_12-left-a;
	0x0920089f = t_xxx_rvr_12-right-a;
	0x092008aa = t_xxx_rvr_12-stonebridge-marble-b;
	0x092008af = t_xxx_rvr_12-tx-08-left-a;
	0x092008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x092008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x092008b3 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x092008b4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x092008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x092008bc = t_xxx_rvr_wfall-12-tx-12;
	0x092008c5 = t_xxx_rvr_wfall-alcove-base-a;
	0x092008c6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x092009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x092009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x092009ee = t_xxx_wal_02b-thick;
	0x092009ef = t_xxx_wal_02b-thin;
	0x092009f4 = t_xxx_wal_04-diag-thick-l;
	0x092009f5 = t_xxx_wal_04-diag-thick-r;
	0x092009f6 = t_xxx_wal_04-diag-thin-l;
	0x092009f7 = t_xxx_wal_04-diag-thin-r;
	0x092009f8 = t_xxx_wal_04-pth-l;
	0x092009f9 = t_xxx_wal_04-pth-r;
	0x092009fa = t_xxx_wal_04-thck;
	0x092009fb = t_xxx_wal_04-thin;
	0x09200a05 = t_xxx_wal_08-diag-thick-l;
	0x09200a06 = t_xxx_wal_08-diag-thick-r;
	0x09200a07 = t_xxx_wal_08-diag-thin-l;
	0x09200a08 = t_xxx_wal_08-diag-thin-r;
	0x09200a09 = t_xxx_wal_08-pth-l;
	0x09200a0a = t_xxx_wal_08-pth-r;
	0x09200a0f = t_xxx_wal_08-thck;
	0x09200a10 = t_xxx_wal_08-thin;
	0x09200a1d = t_xxx_wal_12-diag-thick-l;
	0x09200a1e = t_xxx_wal_12-diag-thick-r;
	0x09200a1f = t_xxx_wal_12-diag-thin-l;
	0x09200a20 = t_xxx_wal_12-diag-thin-r;
	0x09200a25 = t_xxx_wal_12-thck;
	0x09200a26 = t_xxx_wal_12-thin;
	0x09200a29 = t_xxx_wal_12-tx-08-l;
	0x09200a2b = t_xxx_wal_12-tx-24-l;
	0x09200a2c = t_xxx_wal_12-tx-24-r;
	0x09200a31 = t_xxx_wal_24-diag-thick-l;
	0x09200a32 = t_xxx_wal_24-diag-thick-r;
	0x09200a33 = t_xxx_wal_24-diag-thin-l;
	0x09200a34 = t_xxx_wal_24-diag-thin-r;
	0x09200a35 = t_xxx_wal_24-thck;
	0x09200a36 = t_xxx_wal_24-thin;
	0x09200a37 = t_xxx_wal_24-tx-02b-l;
	0x09200cda = t_grs01_heal-area-8x8;
	0x09200cfc = t_grs02_grs01-tx-grs02-04x04-c;
	0x09200cfd = t_grs02_grs01-tx-grs02-04x04-e;
	0x09200cfe = t_grs02_grs01-tx-grs02-08x04-c;
	0x09200d00 = t_grs02_grs01-tx-grs02-08x04-e;
	0x09200d01 = t_grs02_grs01-tx-grs02-08x04-f;
	0x09200d03 = t_grs02_rvr-right-b-tx-dc01-a;
	0x09200d06 = t_grs02_wal-24-tx-dc01-l;
	0x09200d07 = t_grs02_wal-24-tx-dc01-r;
}
