[node_mesh_index]
{
	0x092001fb = t_dc01_sand-tx-grs-04x04-b;
	0x092001fc = t_dc01_sand-tx-grs-04x04-c;
	0x092001fd = t_dc01_sand-tx-grs-04x04-e;
	0x092001fe = t_dc01_sand-tx-grs-08x04-c;
	0x09200201 = t_dc01_sand-tx-grs-08x04-f;
	0x09200539 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0920053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0920053e = t_xxx_cnr_02b-ccav;
	0x09200540 = t_xxx_cnr_04-ccav;
	0x09200541 = t_xxx_cnr_04-cnvx;
	0x09200542 = t_xxx_cnr_08-ccav;
	0x09200543 = t_xxx_cnr_08-cnvx;
	0x09200544 = t_xxx_cnr_12-ccav;
	0x09200545 = t_xxx_cnr_12-cnvx;
	0x09200546 = t_xxx_cnr_24-ccav;
	0x09200547 = t_xxx_cnr_24-cnvx;
	0x0920055a = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0920055c = t_xxx_cnr_tee-04-04-08-l;
	0x0920055d = t_xxx_cnr_tee-04-04-08-r;
	0x0920055e = t_xxx_cnr_tee-04-08-12-l;
	0x0920055f = t_xxx_cnr_tee-04-08-12-r;
	0x09200560 = t_xxx_cnr_tee-08-04-12-l;
	0x09200561 = t_xxx_cnr_tee-08-04-12-r;
	0x09200564 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x09200565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x092006a6 = t_xxx_flr_04x04-v0;
	0x092006a7 = t_xxx_flr_04x04-v1;
	0x092006aa = t_xxx_flr_04x08-v0;
	0x092006ab = t_xxx_flr_08x08-v0;
	0x092006ac = t_xxx_flr_08x08-v1;
	0x092006ad = t_xxx_flr_08x08-v2;
	0x09200737 = t_xxx_keep_cnr_cncv-tall-a;
	0x0920073e = t_xxx_keep_cnr_outside-cnvx-a;
	0x09200741 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x09200744 = t_xxx_keep_flr_04x02-a;
	0x09200746 = t_xxx_keep_flr_04x04-a;
	0x09200748 = t_xxx_keep_flr_08x04-a;
	0x09200749 = t_xxx_keep_flr_08x08-a;
	0x09200762 = t_xxx_keep_flr_ele-cap-a;
	0x09200763 = t_xxx_keep_flr_ele-connector-a;
	0x09200764 = t_xxx_keep_flr_ele-floor-a;
	0x09200765 = t_xxx_keep_flr_ele-platform-a;
	0x0920076a = t_xxx_keep_flr_path-cap-08x04-a;
	0x0920076f = t_xxx_keep_flr_roof-spire-08x08-a;
	0x09200796 = t_xxx_keep_wall_clm-win-a;
	0x0920079c = t_xxx_keep_wall_clmn-tall-a;
	0x092007a8 = t_xxx_keep_wall_outside-bridge-cap-b;
	0x092007a9 = t_xxx_keep_wall_outside-bridge-l-a;
	0x092007aa = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0x092007ab = t_xxx_keep_wall_outside-bridge-r-a;
	0x092007ac = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0x092007ad = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x092007b4 = t_xxx_keep_wall_outside-clmn-a;
	0x092007b6 = t_xxx_keep_wall_outside-top-a;
	0x092007b7 = t_xxx_keep_wall_outside-top-clmn-a;
	0x092007b8 = t_xxx_keep_wall_outside-top-portal-a;
	0x092007b9 = t_xxx_keep_wall_portal-base-a;
	0x092007bb = t_xxx_keep_wall_portal-basetop-a;
	0x092007bf = t_xxx_keep_wall_portal-sides-a;
	0x092007c6 = t_xxx_keep_wall_thick-tall-a;
	0x092007ca = t_xxx_keep_wall_thin-tall-a;
	0x092007e2 = t_xxx_keep_spiral-floor-base-a;
	0x092007e3 = t_xxx_keep_spiral-floor-base-plug-a;
	0x092007e6 = t_xxx_keep_spiral-stairs-a;
	0x092007e7 = t_xxx_keep_spiral-stairs-top-a;
	0x092007e9 = t_xxx_keep_tower-base-doorway-a;
	0x092007ea = t_xxx_keep_tower-base-doorway-sides-a;
	0x092007eb = t_xxx_keep_tower-base-doorway-top-a;
	0x092007ee = t_xxx_keep_tower-stairs-a;
	0x092007f0 = t_xxx_keep_tower-top-open-a;
	0x09200876 = t_xxx_rmp_cnr-ccav;
	0x0920087f = t_xxx_rmp_pth-staircase;
	0x09200885 = t_xxx_rmp_thck;
	0x0920088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0920088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0920088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x09200890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x09200891 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x09200893 = t_xxx_rvr_08-left-a;
	0x09200894 = t_xxx_rvr_08-left-b;
	0x09200895 = t_xxx_rvr_08-left-turn;
	0x09200896 = t_xxx_rvr_08-left-tx-right-a;
	0x09200898 = t_xxx_rvr_08-right-b;
	0x09200899 = t_xxx_rvr_08-right-turn;
	0x0920089a = t_xxx_rvr_08-right-tx-left-a;
	0x0920089c = t_xxx_rvr_12-left-a;
	0x092008a0 = t_xxx_rvr_12-right-a;
	0x092008ab = t_xxx_rvr_12-stonebridge-marble-b;
	0x092008b0 = t_xxx_rvr_12-tx-08-left-a;
	0x092008b2 = t_xxx_rvr_12-tx-08-right-a;
	0x092008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x092008b4 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x092008b5 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x092008b7 = t_xxx_rvr_wfall-04-tx-12;
	0x092008bd = t_xxx_rvr_wfall-12-tx-12;
	0x092008c6 = t_xxx_rvr_wfall-alcove-base-a;
	0x092008c7 = t_xxx_rvr_wfall-alcove-falls-a;
	0x092009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x092009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x092009ef = t_xxx_wal_02b-thick;
	0x092009f0 = t_xxx_wal_02b-thin;
	0x092009f5 = t_xxx_wal_04-diag-thick-l;
	0x092009f6 = t_xxx_wal_04-diag-thick-r;
	0x092009f7 = t_xxx_wal_04-diag-thin-l;
	0x092009f8 = t_xxx_wal_04-diag-thin-r;
	0x092009f9 = t_xxx_wal_04-pth-l;
	0x092009fa = t_xxx_wal_04-pth-r;
	0x092009fb = t_xxx_wal_04-thck;
	0x092009fc = t_xxx_wal_04-thin;
	0x09200a06 = t_xxx_wal_08-diag-thick-l;
	0x09200a07 = t_xxx_wal_08-diag-thick-r;
	0x09200a08 = t_xxx_wal_08-diag-thin-l;
	0x09200a09 = t_xxx_wal_08-diag-thin-r;
	0x09200a0a = t_xxx_wal_08-pth-l;
	0x09200a0b = t_xxx_wal_08-pth-r;
	0x09200a10 = t_xxx_wal_08-thck;
	0x09200a11 = t_xxx_wal_08-thin;
	0x09200a1e = t_xxx_wal_12-diag-thick-l;
	0x09200a1f = t_xxx_wal_12-diag-thick-r;
	0x09200a20 = t_xxx_wal_12-diag-thin-l;
	0x09200a21 = t_xxx_wal_12-diag-thin-r;
	0x09200a26 = t_xxx_wal_12-thck;
	0x09200a27 = t_xxx_wal_12-thin;
	0x09200a2a = t_xxx_wal_12-tx-08-l;
	0x09200a2c = t_xxx_wal_12-tx-24-l;
	0x09200a2d = t_xxx_wal_12-tx-24-r;
	0x09200a32 = t_xxx_wal_24-diag-thick-l;
	0x09200a33 = t_xxx_wal_24-diag-thick-r;
	0x09200a34 = t_xxx_wal_24-diag-thin-l;
	0x09200a35 = t_xxx_wal_24-diag-thin-r;
	0x09200a36 = t_xxx_wal_24-thck;
	0x09200a37 = t_xxx_wal_24-thin;
	0x09200a38 = t_xxx_wal_24-tx-02b-l;
	0x09200cdb = t_grs01_heal-area-8x8;
	0x09200cfd = t_grs02_grs01-tx-grs02-04x04-c;
	0x09200cfe = t_grs02_grs01-tx-grs02-04x04-e;
	0x09200cff = t_grs02_grs01-tx-grs02-08x04-c;
	0x09200d01 = t_grs02_grs01-tx-grs02-08x04-e;
	0x09200d02 = t_grs02_grs01-tx-grs02-08x04-f;
	0x09200d04 = t_grs02_rvr-right-b-tx-dc01-a;
	0x09200d07 = t_grs02_wal-24-tx-dc01-l;
	0x09200d08 = t_grs02_wal-24-tx-dc01-r;
}
