[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997199,0.074790,0.000000,0.074790,-0.997199,-1.000000,0.000000,0.000000;
		decal_origin = -5.947515,5.297438,-14.010523,0xDF88E1C2;
	  f far_plane = 11.000000;
	  x guid = 0x965E7346;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.049938,-0.998752,0.000000,0.998752,0.049938;
		decal_origin = 6.036051,4.987562,-14.119749,0xDF88E1C2;
	  f far_plane = 11.000000;
	  x guid = 0x3563582D;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.196116,-0.972709,-0.123997,0.000000,0.126452,-0.991973,0.980581,0.194542,0.024799;
		decal_origin = 8.096884,4.889681,-1.735497,0xDF88E1C2;
	  f far_plane = 11.000000;
	  x guid = 0x7EFC833D;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.196116,-0.972709,-0.123997,0.000000,0.126452,-0.991973,0.980581,0.194542,0.024799;
		decal_origin = 6.507572,5.461231,1.889555,0xDF88E1C2;
	  f far_plane = 11.000000;
	  x guid = 0x2E6EB826;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.722124,1.923857,-0.589748,0xEAA5EB73;
	  f far_plane = 11.000000;
	  x guid = 0xBAB6EB7F;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707106,-0.703163,-0.074582,0.000000,0.105474,-0.994422,0.707107,0.703162,0.074582;
		decal_origin = 4.522621,4.913778,-1.589302,0xDF88E1C2;
	  f far_plane = 11.000000;
	  x guid = 0xC5A3C258;
	  f horizontal_meters = 40.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_dc01-path.raw;
	  f vertical_meters = 40.000000;
	}
}
