[node_mesh_index]
{
	0x02c0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x02c00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02c005a2 = t_xxx_dgn_flr_04x04-a;
	0x02c005a4 = t_xxx_dgn_flr_08x04-a;
	0x02c005a5 = t_xxx_dgn_flr_08x08-a;
	0x02c005f2 = t_xxx_dgn_stair_ex-a;
	0x02c00610 = t_xxx_dgn_wal_archway-a;
	0x02c00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x02c00613 = t_xxx_dgn_wal_ex-alcove-b;
	0x02c0061d = t_xxx_dgn_wal_ex-thin-a;
	0x02c0062f = t_xxx_dgn_cap-02x02-a;
	0x02c00631 = t_xxx_dgn_cap-02x04-a;
	0x02c00633 = t_xxx_dgn_cap-04x04-a;
	0x02c00634 = t_xxx_dgn_cap-04x04-b;
	0x02c00635 = t_xxx_dgn_cap-08x04-a;
	0x02c00636 = t_xxx_dgn_cap-08x08-a;
	0x02c00be0 = t_gi_cap-04x04-a;
	0x02c00be1 = t_gi_cap-08x04-a;
	0x02c00be2 = t_gi_cap-08x08-a;
	0x02c00e57 = t_sd_cnr_ext_ccav_04-v0;
	0x02c00e58 = t_sd_cnr_ext_ccav_04-v1;
	0x02c00e59 = t_sd_cnr_ext_ccav_08-top;
	0x02c00e5a = t_sd_cnr_ext_ccav_08-v0;
	0x02c00e5c = t_sd_cnr_ext_ccav_08-v2;
	0x02c00e5f = t_sd_cnr_ext_cnvx-04-v0;
	0x02c00e60 = t_sd_cnr_ext_cnvx-04-v5;
	0x02c00e61 = t_sd_cnr_ext_cnvx_04-v1;
	0x02c00e62 = t_sd_cnr_ext_cnvx_04-v2;
	0x02c00e63 = t_sd_cnr_ext_cnvx_04-v4;
	0x02c00e66 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02c00e67 = t_sd_cnr_ext_cnvx_08-v0;
	0x02c00e6a = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02c00e6b = t_sd_cnr_ext_tee-04-04-04-v1;
	0x02c00e6c = t_sd_cnr_ext_tee-04-04-04-v2;
	0x02c00e6f = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x02c00e70 = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x02c00e73 = t_sd_cnr_int-04-v0;
	0x02c00e74 = t_sd_cnr_int-04-v1;
	0x02c00e80 = t_sd_cnr_int_cross-04-04-04-04;
	0x02c00e81 = t_sd_cnr_int_tee-04-04-04-v0;
	0x02c00e83 = t_sd_cnr_int_tee-04-04-04-v2;
	0x02c00e8a = t_sd_flr_04-doorway-plate-thin;
	0x02c00e8b = t_sd_flr_04-doorway-plate-wide;
	0x02c00e8c = t_sd_flr_04x04-grate-v1;
	0x02c00e8d = t_sd_flr_04x04-grate;
	0x02c00e93 = t_sd_flr_04x04-post3;
	0x02c00e94 = t_sd_flr_04x04-post4;
	0x02c00e95 = t_sd_flr_04x04-post5;
	0x02c00e96 = t_sd_flr_04x04-v0;
	0x02c00e97 = t_sd_flr_04x04-v1;
	0x02c00e98 = t_sd_flr_04x04-v2;
	0x02c00e99 = t_sd_flr_04x04-v3;
	0x02c00e9a = t_sd_flr_04x04-v4;
	0x02c00e9d = t_sd_flr_04x04_gratecover-v1;
	0x02c00e9e = t_sd_flr_04x04_gratecover;
	0x02c00ea0 = t_sd_wal_04-tx-08-l1-top;
	0x02c00ea1 = t_sd_wal_04-tx-08-l1;
	0x02c00ea2 = t_sd_wal_04-tx-08-l2;
	0x02c00ea3 = t_sd_wal_04-tx-08-l3;
	0x02c00eab = t_sd_wal_04_ext-gratecover;
	0x02c00eac = t_sd_wal_08-tx-tnl-top;
	0x02c00ead = t_sd_wal_08-tx-tnl;
	0x02c00eae = t_sd_wal_ext_04-grate-inside;
	0x02c00eaf = t_sd_wal_ext_04-grate;
	0x02c00eb0 = t_sd_wal_ext_04-grate2;
	0x02c00eb2 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x02c00eb3 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x02c00eb4 = t_sd_wal_ext_04-v0;
	0x02c00eb5 = t_sd_wal_ext_04-v1;
	0x02c00eb6 = t_sd_wal_ext_04-v2;
	0x02c00eb7 = t_sd_wal_ext_04-v3;
	0x02c00ebb = t_sd_wal_ext_08-top-a;
	0x02c00ebc = t_sd_wal_ext_08-top-b;
	0x02c00ebe = t_sd_wal_ext_08-top-d;
	0x02c00ebf = t_sd_wal_ext_08-v0;
	0x02c00ec0 = t_sd_wal_ext_08-v1;
	0x02c00ec2 = t_sd_wal_ext_08-v3;
	0x02c00ecb = t_sd_wal_int_04-doorway-arch-full-a;
	0x02c00ecc = t_sd_wal_int_04-doorway-arch-full-b;
	0x02c00ecd = t_sd_wal_int_04-doorway-arch-full-c;
	0x02c00ece = t_sd_wal_int_04-doorway-arch-full-d;
	0x02c00ed4 = t_sd_wal_int_04-doorway-v0;
	0x02c00ed5 = t_sd_wal_int_04-doorway-v1;
	0x02c00ed6 = t_sd_wal_int_04-doorway-v2;
	0x02c00ed8 = t_sd_wal_int_04-doorway-v4;
	0x02c00ed9 = t_sd_wal_int_04-doorway-v5;
	0x02c00eda = t_sd_wal_int_04-doorway-v6;
	0x02c00edb = t_sd_wal_int_04-doorway-v7;
	0x02c00edc = t_sd_wal_int_04-v0;
	0x02c00edd = t_sd_wal_int_04-v1;
	0x02c00ede = t_sd_wal_int_04-v2;
	0x02c00edf = t_sd_wal_int_04-v3;
	0x02c00ee0 = t_sd_wal_int_04-v4;
	0x02c00ee8 = t_sd_wal_int_08-8t4;
	0x02c00eeb = t_sd_wal_int_08-doorway-v0-top;
	0x02c00eec = t_sd_wal_int_08-doorway-v0;
	0x02c00ef1 = t_sd_wal_int_08-doorway-v2-top;
	0x02c00ef2 = t_sd_wal_int_08-doorway-v2;
	0x02c00ef6 = t_sd_wal_int_08-doorway-v3-top;
	0x02c00ef7 = t_sd_wal_int_08-doorway-v3;
	0x02c00ef8 = t_sd_wal_int_08-top-a;
	0x02c00ef9 = t_sd_wal_int_08-top-b;
	0x02c00efb = t_sd_wal_int_08-tx-04ext-l-top;
	0x02c00eff = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02c00f00 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02c00f01 = t_sd_wal_int_08-tx-04ext-l;
	0x02c00f02 = t_sd_wal_int_08-tx-04ext-r-top;
	0x02c00f03 = t_sd_wal_int_08-tx-04ext-r-v1-top;
	0x02c00f04 = t_sd_wal_int_08-tx-04ext-r-v1;
	0x02c00f05 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02c00f06 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02c00f07 = t_sd_wal_int_08-tx-04ext-r;
	0x02c00f13 = t_sd_cap-02x02-a;
	0x02c00f14 = t_sd_cap-02x04-a;
	0x02c00f15 = t_sd_cap-04x04-a;
	0x02c00f16 = t_sd_cap-04x08-a;
	0x02c00f17 = t_sd_cap-08-tx-04-a;
	0x02c00f18 = t_sd_cap-08-tx-04-l;
	0x02c00f19 = t_sd_cap-08-tx-04-r;
	0x02c00f1a = t_sd_cap-08x08-a;
	0x02c00f1b = t_sd_cap-cnr-int-04-a;
	0x02c00f1c = t_sd_cap-special-v0-v3-a;
	0x02c00f1d = t_sd_cap-special-v0-v3-tx-04;
	0x02c00f1e = t_sd_cap-stair-a;
	0x02c00f39 = t_sd_str-l-v0;
	0x02c00f3b = t_sd_str-r;
	0x02c00f3d = t_sd_tnl-deadend;
}
