[node_mesh_index]
{
	0x02c00571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x02c00575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02c005a4 = t_xxx_dgn_flr_04x04-a;
	0x02c005a6 = t_xxx_dgn_flr_08x04-a;
	0x02c005a7 = t_xxx_dgn_flr_08x08-a;
	0x02c005f4 = t_xxx_dgn_stair_ex-a;
	0x02c00612 = t_xxx_dgn_wal_archway-a;
	0x02c00614 = t_xxx_dgn_wal_ex-alcove-a;
	0x02c00615 = t_xxx_dgn_wal_ex-alcove-b;
	0x02c0061f = t_xxx_dgn_wal_ex-thin-a;
	0x02c00631 = t_xxx_dgn_cap-02x02-a;
	0x02c00633 = t_xxx_dgn_cap-02x04-a;
	0x02c00635 = t_xxx_dgn_cap-04x04-a;
	0x02c00636 = t_xxx_dgn_cap-04x04-b;
	0x02c00637 = t_xxx_dgn_cap-08x04-a;
	0x02c00638 = t_xxx_dgn_cap-08x08-a;
	0x02c00c03 = t_gi_cap-04x04-a;
	0x02c00c04 = t_gi_cap-08x04-a;
	0x02c00c05 = t_gi_cap-08x08-a;
	0x02c00e7a = t_sd_cnr_ext_ccav_04-v0;
	0x02c00e7b = t_sd_cnr_ext_ccav_04-v1;
	0x02c00e7c = t_sd_cnr_ext_ccav_08-top;
	0x02c00e7d = t_sd_cnr_ext_ccav_08-v0;
	0x02c00e7f = t_sd_cnr_ext_ccav_08-v2;
	0x02c00e82 = t_sd_cnr_ext_cnvx-04-v0;
	0x02c00e83 = t_sd_cnr_ext_cnvx-04-v5;
	0x02c00e84 = t_sd_cnr_ext_cnvx_04-v1;
	0x02c00e85 = t_sd_cnr_ext_cnvx_04-v2;
	0x02c00e86 = t_sd_cnr_ext_cnvx_04-v4;
	0x02c00e89 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02c00e8a = t_sd_cnr_ext_cnvx_08-v0;
	0x02c00e8d = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02c00e8e = t_sd_cnr_ext_tee-04-04-04-v1;
	0x02c00e8f = t_sd_cnr_ext_tee-04-04-04-v2;
	0x02c00e92 = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x02c00e93 = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x02c00e96 = t_sd_cnr_int-04-v0;
	0x02c00e97 = t_sd_cnr_int-04-v1;
	0x02c00ea3 = t_sd_cnr_int_cross-04-04-04-04;
	0x02c00ea4 = t_sd_cnr_int_tee-04-04-04-v0;
	0x02c00ea6 = t_sd_cnr_int_tee-04-04-04-v2;
	0x02c00ead = t_sd_flr_04-doorway-plate-thin;
	0x02c00eae = t_sd_flr_04-doorway-plate-wide;
	0x02c00eaf = t_sd_flr_04x04-grate-v1;
	0x02c00eb0 = t_sd_flr_04x04-grate;
	0x02c00eb6 = t_sd_flr_04x04-post3;
	0x02c00eb7 = t_sd_flr_04x04-post4;
	0x02c00eb8 = t_sd_flr_04x04-post5;
	0x02c00eb9 = t_sd_flr_04x04-v0;
	0x02c00eba = t_sd_flr_04x04-v1;
	0x02c00ebb = t_sd_flr_04x04-v2;
	0x02c00ebc = t_sd_flr_04x04-v3;
	0x02c00ebd = t_sd_flr_04x04-v4;
	0x02c00ec0 = t_sd_flr_04x04_gratecover-v1;
	0x02c00ec1 = t_sd_flr_04x04_gratecover;
	0x02c00ec3 = t_sd_wal_04-tx-08-l1-top;
	0x02c00ec4 = t_sd_wal_04-tx-08-l1;
	0x02c00ec5 = t_sd_wal_04-tx-08-l2;
	0x02c00ec6 = t_sd_wal_04-tx-08-l3;
	0x02c00ece = t_sd_wal_04_ext-gratecover;
	0x02c00ecf = t_sd_wal_08-tx-tnl-top;
	0x02c00ed0 = t_sd_wal_08-tx-tnl;
	0x02c00ed1 = t_sd_wal_ext_04-grate-inside;
	0x02c00ed2 = t_sd_wal_ext_04-grate;
	0x02c00ed3 = t_sd_wal_ext_04-grate2;
	0x02c00ed5 = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x02c00ed6 = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x02c00ed7 = t_sd_wal_ext_04-v0;
	0x02c00ed8 = t_sd_wal_ext_04-v1;
	0x02c00ed9 = t_sd_wal_ext_04-v2;
	0x02c00eda = t_sd_wal_ext_04-v3;
	0x02c00ede = t_sd_wal_ext_08-top-a;
	0x02c00edf = t_sd_wal_ext_08-top-b;
	0x02c00ee1 = t_sd_wal_ext_08-top-d;
	0x02c00ee2 = t_sd_wal_ext_08-v0;
	0x02c00ee3 = t_sd_wal_ext_08-v1;
	0x02c00ee5 = t_sd_wal_ext_08-v3;
	0x02c00eee = t_sd_wal_int_04-doorway-arch-full-a;
	0x02c00eef = t_sd_wal_int_04-doorway-arch-full-b;
	0x02c00ef0 = t_sd_wal_int_04-doorway-arch-full-c;
	0x02c00ef1 = t_sd_wal_int_04-doorway-arch-full-d;
	0x02c00ef7 = t_sd_wal_int_04-doorway-v0;
	0x02c00ef8 = t_sd_wal_int_04-doorway-v1;
	0x02c00ef9 = t_sd_wal_int_04-doorway-v2;
	0x02c00efb = t_sd_wal_int_04-doorway-v4;
	0x02c00efc = t_sd_wal_int_04-doorway-v5;
	0x02c00efd = t_sd_wal_int_04-doorway-v6;
	0x02c00efe = t_sd_wal_int_04-doorway-v7;
	0x02c00eff = t_sd_wal_int_04-v0;
	0x02c00f00 = t_sd_wal_int_04-v1;
	0x02c00f01 = t_sd_wal_int_04-v2;
	0x02c00f02 = t_sd_wal_int_04-v3;
	0x02c00f03 = t_sd_wal_int_04-v4;
	0x02c00f0b = t_sd_wal_int_08-8t4;
	0x02c00f0e = t_sd_wal_int_08-doorway-v0-top;
	0x02c00f0f = t_sd_wal_int_08-doorway-v0;
	0x02c00f14 = t_sd_wal_int_08-doorway-v2-top;
	0x02c00f15 = t_sd_wal_int_08-doorway-v2;
	0x02c00f19 = t_sd_wal_int_08-doorway-v3-top;
	0x02c00f1a = t_sd_wal_int_08-doorway-v3;
	0x02c00f1b = t_sd_wal_int_08-top-a;
	0x02c00f1c = t_sd_wal_int_08-top-b;
	0x02c00f1e = t_sd_wal_int_08-tx-04ext-l-top;
	0x02c00f22 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02c00f23 = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02c00f24 = t_sd_wal_int_08-tx-04ext-l;
	0x02c00f25 = t_sd_wal_int_08-tx-04ext-r-top;
	0x02c00f26 = t_sd_wal_int_08-tx-04ext-r-v1-top;
	0x02c00f27 = t_sd_wal_int_08-tx-04ext-r-v1;
	0x02c00f28 = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02c00f29 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02c00f2a = t_sd_wal_int_08-tx-04ext-r;
	0x02c00f36 = t_sd_cap-02x02-a;
	0x02c00f37 = t_sd_cap-02x04-a;
	0x02c00f38 = t_sd_cap-04x04-a;
	0x02c00f39 = t_sd_cap-04x08-a;
	0x02c00f3a = t_sd_cap-08-tx-04-a;
	0x02c00f3b = t_sd_cap-08-tx-04-l;
	0x02c00f3c = t_sd_cap-08-tx-04-r;
	0x02c00f3d = t_sd_cap-08x08-a;
	0x02c00f3e = t_sd_cap-cnr-int-04-a;
	0x02c00f3f = t_sd_cap-special-v0-v3-a;
	0x02c00f40 = t_sd_cap-special-v0-v3-tx-04;
	0x02c00f41 = t_sd_cap-stair-a;
	0x02c00f5c = t_sd_str-l-v0;
	0x02c00f5e = t_sd_str-r;
	0x02c00f60 = t_sd_tnl-deadend;
}
