[node_mesh_index]
{
	0x07200509 = t_xxx_cnr_h2o_02a-ccav;
	0x0720050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0720050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0720050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0720050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x0720050f = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x07200510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x07200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x07200513 = t_xxx_cnr_h2o_02b-ccav;
	0x07200514 = t_xxx_cnr_h2o_02b-cnvx;
	0x07200533 = t_xxx_cnr_02a-ccav;
	0x07200534 = t_xxx_cnr_02a-cnvx;
	0x07200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0720053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0720053d = t_xxx_cnr_02b-ccav;
	0x0720053e = t_xxx_cnr_02b-cnvx;
	0x0720053f = t_xxx_cnr_04-ccav;
	0x07200540 = t_xxx_cnr_04-cnvx;
	0x07200541 = t_xxx_cnr_08-ccav;
	0x07200542 = t_xxx_cnr_08-cnvx;
	0x07200543 = t_xxx_cnr_12-ccav;
	0x07200544 = t_xxx_cnr_12-cnvx;
	0x07200545 = t_xxx_cnr_24-ccav;
	0x07200546 = t_xxx_cnr_24-cnvx;
	0x07200550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07200552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07200555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x07200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0720055b = t_xxx_cnr_tee-04-04-08-l;
	0x0720055c = t_xxx_cnr_tee-04-04-08-r;
	0x0720055d = t_xxx_cnr_tee-04-08-12-l;
	0x0720055e = t_xxx_cnr_tee-04-08-12-r;
	0x0720055f = t_xxx_cnr_tee-08-04-12-l;
	0x07200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0720067e = t_xxx_flr_h2o_04x04-v0;
	0x07200683 = t_xxx_flr_h2o_04x08-v0;
	0x07200684 = t_xxx_flr_h2o_08x08-v0;
	0x07200686 = t_xxx_flr_h2o_08x08-v2;
	0x07200687 = t_xxx_flr_h2o_08x08-v3;
	0x072006a5 = t_xxx_flr_04x04-v0;
	0x072006a7 = t_xxx_flr_04x04-v2;
	0x072006a8 = t_xxx_flr_04x04-v3;
	0x072006a9 = t_xxx_flr_04x08-v0;
	0x072006aa = t_xxx_flr_08x08-v0;
	0x072006ab = t_xxx_flr_08x08-v1;
	0x072006ac = t_xxx_flr_08x08-v2;
	0x072006c5 = t_xxx_flr_gravestone-1-a;
	0x072006c6 = t_xxx_flr_gravestone-2-a;
	0x072006c7 = t_xxx_flr_gravestone-3-a;
	0x072006c8 = t_xxx_flr_gravestone-4-a;
	0x072006e5 = t_xxx_flr_rockwall-cap-b;
	0x072006e6 = t_xxx_flr_rockwall-thick-a;
	0x072006e7 = t_xxx_flr_rockwall-thin-a;
	0x072006e8 = t_xxx_flr_rockwall-turn-a;
	0x07200845 = t_xxx_pth_02b-ccav;
	0x07200847 = t_xxx_pth_02b-thick;
	0x07200848 = t_xxx_pth_02b-thin;
	0x07200849 = t_xxx_pth_04x04-a;
	0x0720084a = t_xxx_pth_04x04-b;
	0x0720084b = t_xxx_pth_04x04-c;
	0x0720084c = t_xxx_pth_04x04-d;
	0x0720084d = t_xxx_pth_04x04-e;
	0x0720084e = t_xxx_pth_04x04-f;
	0x0720084f = t_xxx_pth_04x04-g;
	0x07200850 = t_xxx_pth_08x04-a;
	0x07200851 = t_xxx_pth_08x04-b;
	0x07200852 = t_xxx_pth_08x04-c;
	0x07200853 = t_xxx_pth_08x04-d;
	0x07200854 = t_xxx_pth_08x04-e;
	0x07200855 = t_xxx_pth_08x04-f;
	0x07200857 = t_xxx_pth_08x04-h;
	0x07200858 = t_xxx_pth_08x04-i;
	0x07200859 = t_xxx_pth_08x04-j;
	0x07200862 = t_xxx_pth_08x08-i;
	0x07200863 = t_xxx_pth_08x08-j;
	0x07200875 = t_xxx_rmp_cnr-ccav;
	0x0720088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x07200890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x07200891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x07200893 = t_xxx_rvr_08-left-b;
	0x07200894 = t_xxx_rvr_08-left-turn;
	0x07200895 = t_xxx_rvr_08-left-tx-right-a;
	0x07200896 = t_xxx_rvr_08-right-a;
	0x07200897 = t_xxx_rvr_08-right-b;
	0x07200898 = t_xxx_rvr_08-right-turn;
	0x072008af = t_xxx_rvr_12-tx-08-left-a;
	0x072008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x072008b3 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x072008b4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x072008b8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x072008bf = t_xxx_rvr_wfall-24-tx-12;
	0x072008ed = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x072008ee = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x072008ef = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x072008f0 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x072008f1 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x072008f2 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x072008f3 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x072008f4 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x072008f5 = t_xxx_ruin_hub-elevator-cap-a;
	0x072008f7 = t_xxx_ruin_hub-elevator-ground-a;
	0x072008f8 = t_xxx_ruin_hub-elevator-platform-a;
	0x07200978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x07200979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0720097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0720097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0720097c = t_xxx_wal_h2o_02a-thick;
	0x0720097d = t_xxx_wal_h2o_02a-thin;
	0x0720097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0720097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x07200980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x07200981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x07200983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x07200985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x07200987 = t_xxx_wal_h2o_02b-thin;
	0x072009d8 = t_xxx_wal_02a-diag-thick-l;
	0x072009d9 = t_xxx_wal_02a-diag-thick-r;
	0x072009da = t_xxx_wal_02a-diag-thin-l;
	0x072009dc = t_xxx_wal_02a-thick;
	0x072009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x072009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x072009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x072009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x072009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x072009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x072009ee = t_xxx_wal_02b-thick;
	0x072009ef = t_xxx_wal_02b-thin;
	0x072009f4 = t_xxx_wal_04-diag-thick-l;
	0x072009f5 = t_xxx_wal_04-diag-thick-r;
	0x072009f6 = t_xxx_wal_04-diag-thin-l;
	0x072009f7 = t_xxx_wal_04-diag-thin-r;
	0x072009fa = t_xxx_wal_04-thck;
	0x072009fb = t_xxx_wal_04-thin;
	0x07200a05 = t_xxx_wal_08-diag-thick-l;
	0x07200a08 = t_xxx_wal_08-diag-thin-r;
	0x07200a0f = t_xxx_wal_08-thck;
	0x07200a10 = t_xxx_wal_08-thin;
	0x07200a1d = t_xxx_wal_12-diag-thick-l;
	0x07200a1e = t_xxx_wal_12-diag-thick-r;
	0x07200a1f = t_xxx_wal_12-diag-thin-l;
	0x07200a20 = t_xxx_wal_12-diag-thin-r;
	0x07200a25 = t_xxx_wal_12-thck;
	0x07200a26 = t_xxx_wal_12-thin;
	0x07200a2b = t_xxx_wal_12-tx-24-l;
	0x07200a2c = t_xxx_wal_12-tx-24-r;
	0x07200a31 = t_xxx_wal_24-diag-thick-l;
	0x07200a32 = t_xxx_wal_24-diag-thick-r;
	0x07200a35 = t_xxx_wal_24-thck;
	0x07200a36 = t_xxx_wal_24-thin;
	0x07200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07200c1b = t_grs01_fence_generic_wood-04x04-a;
	0x07200c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x07200c21 = t_grs01_fence_generic_wood-04x08-a;
	0x07200c22 = t_grs01_fence_generic_wood-ccav-a;
	0x07200c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x07200c2a = t_grs01_houses_generic-a-roof-shingle;
	0x07200c30 = t_grs01_houses_generic-b-roof-shingle;
	0x07200c36 = t_grs01_houses_generic-b-stone;
	0x07200c3b = t_grs01_houses_generic-flr-a-stone-door-top;
	0x07200c3c = t_grs01_houses_generic-flr-a-stone;
	0x07200c3d = t_grs01_houses_generic-flr-b-stone-door-top;
	0x07200c78 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x07200c79 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x07200c7a = t_grs01_houses_tudor-blksmith-a-roof;
	0x07200c7b = t_grs01_houses_tudor-blksmith-a;
	0x07200c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x07200c80 = t_grs01_houses_tudor-shop-a-roof;
	0x07200c81 = t_grs01_houses_tudor-shop-a;
	0x07200c85 = t_grs01_houses_tudor-tavern-b-door-top;
	0x07200c86 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x07200c87 = t_grs01_houses_tudor-tavern-b-lv2;
	0x07200c88 = t_grs01_houses_tudor-tavern-b-roof;
	0x07200c89 = t_grs01_houses_tudor-tavern-b-stairs;
	0x07200c8a = t_grs01_houses_tudor-tavern-b;
	0x07200c8b = t_grs01_rdge_cnr-02-ccav;
	0x07200c8c = t_grs01_rdge_cnr-02-cnvx;
	0x07200c8d = t_grs01_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x07200c93 = t_grs01_rdge_stairs-a-l;
	0x07200c94 = t_grs01_rdge_stairs-a-r;
	0x07200c95 = t_grs01_rdge_wal-02-diag-thick-l;
	0x07200c96 = t_grs01_rdge_wal-02-diag-thick-r;
	0x07200c97 = t_grs01_rdge_wal-02-diag-thin-l;
	0x07200c98 = t_grs01_rdge_wal-02-diag-thin-r;
	0x07200c99 = t_grs01_rdge_wal-02-tx-wal-02b-thick-l;
	0x07200c9a = t_grs01_rdge_wal-02-tx-wal-02b-thick-r;
	0x07200c9b = t_grs01_rdge_wal-02-tx-wal-02b-thin-l;
	0x07200c9c = t_grs01_rdge_wal-02-tx-wal-02b-thin-r;
	0x07200c9d = t_grs01_rdge_wal_02-a;
	0x07200cad = t_grs01_brdwlk-dock-04x08-a;
	0x07200cc0 = t_grs01_cobblestone-tx-04x04-c;
	0x07200cda = t_grs01_heal-area-8x8;
	0x07200f7f = t_swp_brdwlk-04x04-a;
	0x07200f80 = t_swp_brdwlk-04x08-a;
	0x07200f81 = t_swp_brdwlk-2way-04x04-a;
	0x07200f8c = t_swp_brdwlk-dock-04x08-b;
	0x07200fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x07200fcb = t_th01_teleport-hub-elevator-a;
	0x07200fcf = t_th01_teleport-tower-base-a;
	0x07200fd2 = t_th01_teleport-tower-doorsides-a;
	0x07200fd3 = t_th01_teleport-tower-doortop-a;
	0x07200fd4 = t_th01_teleport-tower-ele-base-a;
	0x07200fd5 = t_th01_teleport-tower-ele-cap-a;
	0x07200fd9 = t_th01_teleport-tower-ele-top-c;
	0x07200fda = t_th01_teleport-tower-top-a;
}
