[node_mesh_index]
{
	0x0720050b = t_xxx_cnr_h2o_02a-ccav;
	0x0720050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0720050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0720050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x07200510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x07200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x07200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x07200514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x07200515 = t_xxx_cnr_h2o_02b-ccav;
	0x07200516 = t_xxx_cnr_h2o_02b-cnvx;
	0x07200535 = t_xxx_cnr_02a-ccav;
	0x07200536 = t_xxx_cnr_02a-cnvx;
	0x07200537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07200538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0720053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0720053f = t_xxx_cnr_02b-ccav;
	0x07200540 = t_xxx_cnr_02b-cnvx;
	0x07200541 = t_xxx_cnr_04-ccav;
	0x07200542 = t_xxx_cnr_04-cnvx;
	0x07200543 = t_xxx_cnr_08-ccav;
	0x07200544 = t_xxx_cnr_08-cnvx;
	0x07200545 = t_xxx_cnr_12-ccav;
	0x07200546 = t_xxx_cnr_12-cnvx;
	0x07200547 = t_xxx_cnr_24-ccav;
	0x07200548 = t_xxx_cnr_24-cnvx;
	0x07200552 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07200554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07200557 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x0720055b = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0720055d = t_xxx_cnr_tee-04-04-08-l;
	0x0720055e = t_xxx_cnr_tee-04-04-08-r;
	0x0720055f = t_xxx_cnr_tee-04-08-12-l;
	0x07200560 = t_xxx_cnr_tee-04-08-12-r;
	0x07200561 = t_xxx_cnr_tee-08-04-12-l;
	0x07200562 = t_xxx_cnr_tee-08-04-12-r;
	0x07200680 = t_xxx_flr_h2o_04x04-v0;
	0x07200685 = t_xxx_flr_h2o_04x08-v0;
	0x07200686 = t_xxx_flr_h2o_08x08-v0;
	0x07200688 = t_xxx_flr_h2o_08x08-v2;
	0x07200689 = t_xxx_flr_h2o_08x08-v3;
	0x072006a7 = t_xxx_flr_04x04-v0;
	0x072006a9 = t_xxx_flr_04x04-v2;
	0x072006aa = t_xxx_flr_04x04-v3;
	0x072006ab = t_xxx_flr_04x08-v0;
	0x072006ac = t_xxx_flr_08x08-v0;
	0x072006ad = t_xxx_flr_08x08-v1;
	0x072006ae = t_xxx_flr_08x08-v2;
	0x072006c7 = t_xxx_flr_gravestone-1-a;
	0x072006c8 = t_xxx_flr_gravestone-2-a;
	0x072006c9 = t_xxx_flr_gravestone-3-a;
	0x072006ca = t_xxx_flr_gravestone-4-a;
	0x072006e7 = t_xxx_flr_rockwall-cap-b;
	0x072006e8 = t_xxx_flr_rockwall-thick-a;
	0x072006e9 = t_xxx_flr_rockwall-thin-a;
	0x072006ea = t_xxx_flr_rockwall-turn-a;
	0x07200885 = t_xxx_rmp_cnr-ccav;
	0x0720089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x072008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x072008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x072008a3 = t_xxx_rvr_08-left-b;
	0x072008a4 = t_xxx_rvr_08-left-turn;
	0x072008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x072008a6 = t_xxx_rvr_08-right-a;
	0x072008a7 = t_xxx_rvr_08-right-b;
	0x072008a8 = t_xxx_rvr_08-right-turn;
	0x072008bf = t_xxx_rvr_12-tx-08-left-a;
	0x072008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x072008c3 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x072008c4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x072008c8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x072008cf = t_xxx_rvr_wfall-24-tx-12;
	0x072008fd = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x072008fe = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x072008ff = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x07200900 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x07200901 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x07200902 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x07200903 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x07200904 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x07200905 = t_xxx_ruin_hub-elevator-cap-a;
	0x07200907 = t_xxx_ruin_hub-elevator-ground-a;
	0x07200908 = t_xxx_ruin_hub-elevator-platform-a;
	0x07200988 = t_xxx_rdge_cnr-02-ccav;
	0x07200989 = t_xxx_rdge_cnr-02-cnvx;
	0x0720098a = t_xxx_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x07200990 = t_xxx_rdge_stairs-a-l;
	0x07200991 = t_xxx_rdge_stairs-a-r;
	0x07200992 = t_xxx_rdge_wal-02-diag-thick-l;
	0x07200993 = t_xxx_rdge_wal-02-diag-thick-r;
	0x07200994 = t_xxx_rdge_wal-02-diag-thin-l;
	0x07200995 = t_xxx_rdge_wal-02-diag-thin-r;
	0x07200996 = t_xxx_rdge_wal-02-tx-wal-02b-thick-l;
	0x07200997 = t_xxx_rdge_wal-02-tx-wal-02b-thick-r;
	0x07200998 = t_xxx_rdge_wal-02-tx-wal-02b-thin-l;
	0x07200999 = t_xxx_rdge_wal-02-tx-wal-02b-thin-r;
	0x0720099a = t_xxx_rdge_wal_02-a;
	0x0720099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0720099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0720099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0720099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0720099f = t_xxx_wal_h2o_02a-thick;
	0x072009a0 = t_xxx_wal_h2o_02a-thin;
	0x072009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x072009a2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x072009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x072009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x072009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x072009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x072009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x072009aa = t_xxx_wal_h2o_02b-thin;
	0x072009fb = t_xxx_wal_02a-diag-thick-l;
	0x072009fc = t_xxx_wal_02a-diag-thick-r;
	0x072009fd = t_xxx_wal_02a-diag-thin-l;
	0x072009ff = t_xxx_wal_02a-thick;
	0x07200a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07200a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x07200a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07200a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x07200a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x07200a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07200a11 = t_xxx_wal_02b-thick;
	0x07200a12 = t_xxx_wal_02b-thin;
	0x07200a17 = t_xxx_wal_04-diag-thick-l;
	0x07200a18 = t_xxx_wal_04-diag-thick-r;
	0x07200a19 = t_xxx_wal_04-diag-thin-l;
	0x07200a1a = t_xxx_wal_04-diag-thin-r;
	0x07200a1d = t_xxx_wal_04-thck;
	0x07200a1e = t_xxx_wal_04-thin;
	0x07200a28 = t_xxx_wal_08-diag-thick-l;
	0x07200a2b = t_xxx_wal_08-diag-thin-r;
	0x07200a32 = t_xxx_wal_08-thck;
	0x07200a33 = t_xxx_wal_08-thin;
	0x07200a40 = t_xxx_wal_12-diag-thick-l;
	0x07200a41 = t_xxx_wal_12-diag-thick-r;
	0x07200a42 = t_xxx_wal_12-diag-thin-l;
	0x07200a43 = t_xxx_wal_12-diag-thin-r;
	0x07200a48 = t_xxx_wal_12-thck;
	0x07200a49 = t_xxx_wal_12-thin;
	0x07200a4e = t_xxx_wal_12-tx-24-l;
	0x07200a4f = t_xxx_wal_12-tx-24-r;
	0x07200a54 = t_xxx_wal_24-diag-thick-l;
	0x07200a55 = t_xxx_wal_24-diag-thick-r;
	0x07200a58 = t_xxx_wal_24-thck;
	0x07200a59 = t_xxx_wal_24-thin;
	0x07200a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07200a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07200a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07200c3e = t_grs01_fence_generic_wood-04x04-a;
	0x07200c3f = t_grs01_fence_generic_wood-04x04-b;
	0x07200c40 = t_grs01_fence_generic_wood-04x04-c;
	0x07200c43 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x07200c44 = t_grs01_fence_generic_wood-04x08-a;
	0x07200c45 = t_grs01_fence_generic_wood-ccav-a;
	0x07200c46 = t_grs01_fence_generic_wood-cnvx-a;
	0x07200c4d = t_grs01_houses_generic-a-roof-shingle;
	0x07200c53 = t_grs01_houses_generic-b-roof-shingle;
	0x07200c59 = t_grs01_houses_generic-b-stone;
	0x07200c5e = t_grs01_houses_generic-flr-a-stone-door-top;
	0x07200c5f = t_grs01_houses_generic-flr-a-stone;
	0x07200c60 = t_grs01_houses_generic-flr-b-stone-door-top;
	0x07200c9c = t_grs01_houses_tudor-blksmith-a-door-top;
	0x07200c9e = t_grs01_houses_tudor-blksmith-a;
	0x07200ca2 = t_grs01_houses_tudor-shop-a-door-top;
	0x07200ca4 = t_grs01_houses_tudor-shop-a;
	0x07200ca8 = t_grs01_houses_tudor-tavern-b-door-top;
	0x07200ca9 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x07200caa = t_grs01_houses_tudor-tavern-b-lv2;
	0x07200cab = t_grs01_houses_tudor-tavern-b-roof;
	0x07200cac = t_grs01_houses_tudor-tavern-b-stairs;
	0x07200cad = t_grs01_houses_tudor-tavern-b;
	0x07200cfd = t_grs01_heal-area-8x8;
	0x07200fa2 = t_swp_brdwlk-04x04-a;
	0x07200fa3 = t_swp_brdwlk-04x08-a;
	0x07200fa4 = t_swp_brdwlk-2way-04x04-a;
	0x07200fae = t_swp_brdwlk-dock-04x08-a;
	0x07200faf = t_swp_brdwlk-dock-04x08-b;
	0x07200fec = t_th01_teleport-hub-bottom-plate-a;
	0x07200fee = t_th01_teleport-hub-elevator-a;
	0x07200ff2 = t_th01_teleport-tower-base-a;
	0x07200ff5 = t_th01_teleport-tower-doorsides-a;
	0x07200ff6 = t_th01_teleport-tower-doortop-a;
	0x07200ff7 = t_th01_teleport-tower-ele-base-a;
	0x07200ff8 = t_th01_teleport-tower-ele-cap-a;
	0x07200ffc = t_th01_teleport-tower-ele-top-c;
	0x07200ffd = t_th01_teleport-tower-top-a;
}
