[node_mesh_index]
{
	0x0720050b = t_xxx_cnr_h2o_02a-ccav;
	0x0720050c = t_xxx_cnr_h2o_02a-cnvx;
	0x0720050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0720050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x07200510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x07200511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x07200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x07200514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x07200515 = t_xxx_cnr_h2o_02b-ccav;
	0x07200516 = t_xxx_cnr_h2o_02b-cnvx;
	0x07200535 = t_xxx_cnr_02a-ccav;
	0x07200536 = t_xxx_cnr_02a-cnvx;
	0x07200537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07200538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x0720053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0720053f = t_xxx_cnr_02b-ccav;
	0x07200540 = t_xxx_cnr_02b-cnvx;
	0x07200541 = t_xxx_cnr_04-ccav;
	0x07200542 = t_xxx_cnr_04-cnvx;
	0x07200543 = t_xxx_cnr_08-ccav;
	0x07200544 = t_xxx_cnr_08-cnvx;
	0x07200545 = t_xxx_cnr_12-ccav;
	0x07200546 = t_xxx_cnr_12-cnvx;
	0x07200547 = t_xxx_cnr_24-ccav;
	0x07200548 = t_xxx_cnr_24-cnvx;
	0x07200552 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x07200554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07200557 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x0720055b = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0720055d = t_xxx_cnr_tee-04-04-08-l;
	0x0720055e = t_xxx_cnr_tee-04-04-08-r;
	0x0720055f = t_xxx_cnr_tee-04-08-12-l;
	0x07200560 = t_xxx_cnr_tee-04-08-12-r;
	0x07200561 = t_xxx_cnr_tee-08-04-12-l;
	0x07200562 = t_xxx_cnr_tee-08-04-12-r;
	0x07200680 = t_xxx_flr_h2o_04x04-v0;
	0x07200685 = t_xxx_flr_h2o_04x08-v0;
	0x07200686 = t_xxx_flr_h2o_08x08-v0;
	0x07200688 = t_xxx_flr_h2o_08x08-v2;
	0x07200689 = t_xxx_flr_h2o_08x08-v3;
	0x072006a7 = t_xxx_flr_04x04-v0;
	0x072006a9 = t_xxx_flr_04x04-v2;
	0x072006aa = t_xxx_flr_04x04-v3;
	0x072006ab = t_xxx_flr_04x08-v0;
	0x072006ac = t_xxx_flr_08x08-v0;
	0x072006ad = t_xxx_flr_08x08-v1;
	0x072006ae = t_xxx_flr_08x08-v2;
	0x072006c7 = t_xxx_flr_gravestone-1-a;
	0x072006c8 = t_xxx_flr_gravestone-2-a;
	0x072006c9 = t_xxx_flr_gravestone-3-a;
	0x072006ca = t_xxx_flr_gravestone-4-a;
	0x072006e7 = t_xxx_flr_rockwall-cap-b;
	0x072006e8 = t_xxx_flr_rockwall-thick-a;
	0x072006e9 = t_xxx_flr_rockwall-thin-a;
	0x072006ea = t_xxx_flr_rockwall-turn-a;
	0x07200877 = t_xxx_rmp_cnr-ccav;
	0x07200890 = t_xxx_rmp_tx-wal-04-thin-l;
	0x07200892 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x07200893 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x07200895 = t_xxx_rvr_08-left-b;
	0x07200896 = t_xxx_rvr_08-left-turn;
	0x07200897 = t_xxx_rvr_08-left-tx-right-a;
	0x07200898 = t_xxx_rvr_08-right-a;
	0x07200899 = t_xxx_rvr_08-right-b;
	0x0720089a = t_xxx_rvr_08-right-turn;
	0x072008b1 = t_xxx_rvr_12-tx-08-left-a;
	0x072008b4 = t_xxx_rvr_12-tx-08-right-b;
	0x072008b5 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x072008b6 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x072008ba = t_xxx_rvr_wfall-04-tx-wal-02;
	0x072008c1 = t_xxx_rvr_wfall-24-tx-12;
	0x072008ef = t_xxx_ruin_hub-elevator-45-crystwind-a;
	0x072008f0 = t_xxx_ruin_hub-elevator-45-elddim-a;
	0x072008f1 = t_xxx_ruin_hub-elevator-45-fallraen-a;
	0x072008f2 = t_xxx_ruin_hub-elevator-45-grescal-a;
	0x072008f3 = t_xxx_ruin_hub-elevator-90-hiroth-a;
	0x072008f4 = t_xxx_ruin_hub-elevator-90-lang-a;
	0x072008f5 = t_xxx_ruin_hub-elevator-90-meren-a;
	0x072008f6 = t_xxx_ruin_hub-elevator-90-quillrabe-a;
	0x072008f7 = t_xxx_ruin_hub-elevator-cap-a;
	0x072008f9 = t_xxx_ruin_hub-elevator-ground-a;
	0x072008fa = t_xxx_ruin_hub-elevator-platform-a;
	0x0720097a = t_xxx_rdge_cnr-02-ccav;
	0x0720097b = t_xxx_rdge_cnr-02-cnvx;
	0x0720097c = t_xxx_rdge_cnr-02-tx-wal-02b-ccav-l;
	0x07200982 = t_xxx_rdge_stairs-a-l;
	0x07200983 = t_xxx_rdge_stairs-a-r;
	0x07200984 = t_xxx_rdge_wal-02-diag-thick-l;
	0x07200985 = t_xxx_rdge_wal-02-diag-thick-r;
	0x07200986 = t_xxx_rdge_wal-02-diag-thin-l;
	0x07200987 = t_xxx_rdge_wal-02-diag-thin-r;
	0x07200988 = t_xxx_rdge_wal-02-tx-wal-02b-thick-l;
	0x07200989 = t_xxx_rdge_wal-02-tx-wal-02b-thick-r;
	0x0720098a = t_xxx_rdge_wal-02-tx-wal-02b-thin-l;
	0x0720098b = t_xxx_rdge_wal-02-tx-wal-02b-thin-r;
	0x0720098c = t_xxx_rdge_wal_02-a;
	0x0720098d = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0720098e = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0720098f = t_xxx_wal_h2o_02a-diag-thin-l;
	0x07200990 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x07200991 = t_xxx_wal_h2o_02a-thick;
	0x07200992 = t_xxx_wal_h2o_02a-thin;
	0x07200993 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x07200994 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x07200995 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x07200996 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x07200998 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x07200999 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x0720099a = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x0720099c = t_xxx_wal_h2o_02b-thin;
	0x072009ed = t_xxx_wal_02a-diag-thick-l;
	0x072009ee = t_xxx_wal_02a-diag-thick-r;
	0x072009ef = t_xxx_wal_02a-diag-thin-l;
	0x072009f1 = t_xxx_wal_02a-thick;
	0x072009f4 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x072009f5 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x072009f6 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x072009f7 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x072009f8 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x072009f9 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07200a03 = t_xxx_wal_02b-thick;
	0x07200a04 = t_xxx_wal_02b-thin;
	0x07200a09 = t_xxx_wal_04-diag-thick-l;
	0x07200a0a = t_xxx_wal_04-diag-thick-r;
	0x07200a0b = t_xxx_wal_04-diag-thin-l;
	0x07200a0c = t_xxx_wal_04-diag-thin-r;
	0x07200a0f = t_xxx_wal_04-thck;
	0x07200a10 = t_xxx_wal_04-thin;
	0x07200a1a = t_xxx_wal_08-diag-thick-l;
	0x07200a1d = t_xxx_wal_08-diag-thin-r;
	0x07200a24 = t_xxx_wal_08-thck;
	0x07200a25 = t_xxx_wal_08-thin;
	0x07200a32 = t_xxx_wal_12-diag-thick-l;
	0x07200a33 = t_xxx_wal_12-diag-thick-r;
	0x07200a34 = t_xxx_wal_12-diag-thin-l;
	0x07200a35 = t_xxx_wal_12-diag-thin-r;
	0x07200a3a = t_xxx_wal_12-thck;
	0x07200a3b = t_xxx_wal_12-thin;
	0x07200a40 = t_xxx_wal_12-tx-24-l;
	0x07200a41 = t_xxx_wal_12-tx-24-r;
	0x07200a46 = t_xxx_wal_24-diag-thick-l;
	0x07200a47 = t_xxx_wal_24-diag-thick-r;
	0x07200a4a = t_xxx_wal_24-thck;
	0x07200a4b = t_xxx_wal_24-thin;
	0x07200a8d = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07200a8f = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07200a91 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07200c30 = t_grs01_fence_generic_wood-04x04-a;
	0x07200c35 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x07200c36 = t_grs01_fence_generic_wood-04x08-a;
	0x07200c37 = t_grs01_fence_generic_wood-ccav-a;
	0x07200c38 = t_grs01_fence_generic_wood-cnvx-a;
	0x07200c3f = t_grs01_houses_generic-a-roof-shingle;
	0x07200c45 = t_grs01_houses_generic-b-roof-shingle;
	0x07200c4b = t_grs01_houses_generic-b-stone;
	0x07200c50 = t_grs01_houses_generic-flr-a-stone-door-top;
	0x07200c51 = t_grs01_houses_generic-flr-a-stone;
	0x07200c52 = t_grs01_houses_generic-flr-b-stone-door-top;
	0x07200c8e = t_grs01_houses_tudor-blksmith-a-door-top;
	0x07200c90 = t_grs01_houses_tudor-blksmith-a;
	0x07200c94 = t_grs01_houses_tudor-shop-a-door-top;
	0x07200c96 = t_grs01_houses_tudor-shop-a;
	0x07200c9a = t_grs01_houses_tudor-tavern-b-door-top;
	0x07200c9b = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x07200c9c = t_grs01_houses_tudor-tavern-b-lv2;
	0x07200c9d = t_grs01_houses_tudor-tavern-b-roof;
	0x07200c9e = t_grs01_houses_tudor-tavern-b-stairs;
	0x07200c9f = t_grs01_houses_tudor-tavern-b;
	0x07200cc2 = t_grs01_brdwlk-dock-04x08-a;
	0x07200cef = t_grs01_heal-area-8x8;
	0x07200f94 = t_swp_brdwlk-04x04-a;
	0x07200f95 = t_swp_brdwlk-04x08-a;
	0x07200f96 = t_swp_brdwlk-2way-04x04-a;
	0x07200fa1 = t_swp_brdwlk-dock-04x08-b;
	0x07200fde = t_th01_teleport-hub-bottom-plate-a;
	0x07200fe0 = t_th01_teleport-hub-elevator-a;
	0x07200fe4 = t_th01_teleport-tower-base-a;
	0x07200fe7 = t_th01_teleport-tower-doorsides-a;
	0x07200fe8 = t_th01_teleport-tower-doortop-a;
	0x07200fe9 = t_th01_teleport-tower-ele-base-a;
	0x07200fea = t_th01_teleport-tower-ele-cap-a;
	0x07200fee = t_th01_teleport-tower-ele-top-c;
	0x07200fef = t_th01_teleport-tower-top-a;
}
