[node_mesh_index]
{
	0x00000001 = t_dc01_dunes-64x64-dip-a;
	0x00000002 = t_dc01_sand-tx-dunes-04x04-c;
	0x00000003 = t_xxx_cnr_24-ccav;
	0x00000004 = t_xxx_wal_24-diag-thin-L;
	0x00000005 = t_xxx_flr_04x04-v0;
	0x00000006 = t_dc01_dunes-64x64-b;
	0x00000007 = t_xxx_wal_24-diag-thick-R;
	0x00000008 = t_xxx_wal_24-thck;
	0x00000009 = t_dc01_dunes-64x64-crest-a;
	0x0000000A = t_xxx_flr_08x08-v0;
	0x0000000B = t_dc01_dunes-08x04-a;
	0x0000000C = t_dc01_sand-tx-dunes-04x04-b;
	0x0000000D = t_dc01_dunes-64x64-a;
	0x0000000E = t_dc01_sand-tx-dunes-08x04-f;
	0x0000000F = t_xxx_wal_24-diag-thin-R;
	0x00000010 = t_xxx_flr_08x08-v1;
	0x00000011 = t_dc01_sand-tx-dunes-04x04-e;
	0x00000012 = t_dc01_dunes-32x32-b;
	0x00000013 = t_xxx_flr_04x08-v0;
	0x00000014 = t_xxx_wal_24-diag-thick-L;
	0x00000015 = t_xxx_wal_24-thin;
	0x00000016 = t_dc01_dunes-tx-flr-32x32-a;
	0x00000017 = t_dc01_sand-tx-dunes-08x04-e;
	0x00000018 = t_dc01_dunes-32x32-a;
	0x00000019 = t_dc01_sand-tx-dunes-08x04-c;
	0x0000001A = t_xxx_cnr_24-cnvx;
	0x0000001B = t_dc01_dunes-04x04-a;
	0x0000001C = t_dc01_dunes-tx-flr-32x32-b;
}
