[node_mesh_index]
{
	0x05a0046c = t_fh00_rvr-custom-01;
	0x05a00478 = t_for01_flr-tx-grs01-04x04-b;
	0x05a00479 = t_for01_flr-tx-grs01-04x04-c;
	0x05a0047b = t_for01_flr-tx-grs01-08x04-c;
	0x05a0047c = t_for01_flr-tx-grs01-08x04-d;
	0x05a0047d = t_for01_flr-tx-grs01-08x04-e;
	0x05a0047e = t_for01_flr-tx-grs01-08x04-f;
	0x05a00505 = t_xxx_brdg_tx-wood-wal-24;
	0x05a00507 = t_xxx_brdg_wood-04;
	0x05a00509 = t_xxx_cnr_h2o_02a-ccav;
	0x05a0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x05a0050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x05a0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x05a0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x05a00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x05a00513 = t_xxx_cnr_h2o_02b-ccav;
	0x05a00515 = t_xxx_cnr_h2o_04-ccav;
	0x05a00516 = t_xxx_cnr_h2o_04-cnvx;
	0x05a0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x05a00532 = t_xxx_cnr_h2o_tee-rmp-rmp-08-r;
	0x05a00533 = t_xxx_cnr_02a-ccav;
	0x05a00534 = t_xxx_cnr_02a-cnvx;
	0x05a00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05a00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05a00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05a00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x05a0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x05a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x05a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x05a0053d = t_xxx_cnr_02b-ccav;
	0x05a0053e = t_xxx_cnr_02b-cnvx;
	0x05a0053f = t_xxx_cnr_04-ccav;
	0x05a00540 = t_xxx_cnr_04-cnvx;
	0x05a00541 = t_xxx_cnr_08-ccav;
	0x05a00542 = t_xxx_cnr_08-cnvx;
	0x05a00543 = t_xxx_cnr_12-ccav;
	0x05a00544 = t_xxx_cnr_12-cnvx;
	0x05a00545 = t_xxx_cnr_24-ccav;
	0x05a00546 = t_xxx_cnr_24-cnvx;
	0x05a0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x05a0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x05a00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x05a0055b = t_xxx_cnr_tee-04-04-08-l;
	0x05a0055c = t_xxx_cnr_tee-04-04-08-r;
	0x05a0055d = t_xxx_cnr_tee-04-08-12-l;
	0x05a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x05a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05a00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x05a00563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05a00564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x05a005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x05a005b4 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x05a005bb = t_xxx_dgn_flr_ele-round-tube-62m;
	0x05a00611 = t_xxx_dgn_wal_archway-b;
	0x05a00657 = t_xxx_dgn_zportal-base-a;
	0x05a0067e = t_xxx_flr_h2o_04x04-v0;
	0x05a00683 = t_xxx_flr_h2o_04x08-v0;
	0x05a00684 = t_xxx_flr_h2o_08x08-v0;
	0x05a006a5 = t_xxx_flr_04x04-v0;
	0x05a006a6 = t_xxx_flr_04x04-v1;
	0x05a006a9 = t_xxx_flr_04x08-v0;
	0x05a006aa = t_xxx_flr_08x08-v0;
	0x05a006ab = t_xxx_flr_08x08-v1;
	0x05a006ac = t_xxx_flr_08x08-v2;
	0x05a006ad = t_xxx_flr_08x08-v3;
	0x05a006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x05a006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x05a006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x05a006fe = t_xxx_for_tx-wal-02a-l;
	0x05a006ff = t_xxx_for_tx-wal-02a-r;
	0x05a00700 = t_xxx_for_tx-wal-02b-l;
	0x05a00701 = t_xxx_for_tx-wal-02b-r;
	0x05a00702 = t_xxx_for_tx-wal-12-l;
	0x05a00703 = t_xxx_for_tx-wal-12-r;
	0x05a00704 = t_xxx_for_tx-wal-rmp-l;
	0x05a00705 = t_xxx_for_tx-wal-rmp-r;
	0x05a00706 = t_xxx_for_wal-cnr-concave-a;
	0x05a00707 = t_xxx_for_wal-cnr-convex-a;
	0x05a00708 = t_xxx_for_wal-diag-08-l;
	0x05a00709 = t_xxx_for_wal-diag-08-r;
	0x05a0070a = t_xxx_for_wal-diag-16-l;
	0x05a0070b = t_xxx_for_wal-diag-16-r;
	0x05a0070c = t_xxx_for_wal-straight-04-a;
	0x05a0070d = t_xxx_for_wal-straight-08-a;
	0x05a0070e = t_xxx_for_wal-straight-08-b;
	0x05a0070f = t_xxx_for_wal-straight-16-a;
	0x05a0071f = t_xxx_hal_cnr-ccav;
	0x05a00720 = t_xxx_hal_cnr-cnvx;
	0x05a00721 = t_xxx_hal_ctx-cncv-04-l;
	0x05a00724 = t_xxx_hal_ctx-wal-04-r;
	0x05a00727 = t_xxx_hal_diag-thin-l;
	0x05a00728 = t_xxx_hal_diag-thin-r;
	0x05a0072b = t_xxx_hal_thck;
	0x05a0072c = t_xxx_hal_thin;
	0x05a00733 = t_xxx_hal_tx-wal-04-l;
	0x05a00734 = t_xxx_hal_tx-wal-04-r;
	0x05a00845 = t_xxx_pth_02b-ccav;
	0x05a00846 = t_xxx_pth_02b-cnvx;
	0x05a00847 = t_xxx_pth_02b-thick;
	0x05a00848 = t_xxx_pth_02b-thin;
	0x05a00849 = t_xxx_pth_04x04-a;
	0x05a0084a = t_xxx_pth_04x04-b;
	0x05a0084b = t_xxx_pth_04x04-c;
	0x05a0084c = t_xxx_pth_04x04-d;
	0x05a0084d = t_xxx_pth_04x04-e;
	0x05a0084e = t_xxx_pth_04x04-f;
	0x05a0084f = t_xxx_pth_04x04-g;
	0x05a00850 = t_xxx_pth_08x04-a;
	0x05a00851 = t_xxx_pth_08x04-b;
	0x05a00852 = t_xxx_pth_08x04-c;
	0x05a00853 = t_xxx_pth_08x04-d;
	0x05a00854 = t_xxx_pth_08x04-e;
	0x05a00855 = t_xxx_pth_08x04-f;
	0x05a00856 = t_xxx_pth_08x04-g;
	0x05a00857 = t_xxx_pth_08x04-h;
	0x05a00858 = t_xxx_pth_08x04-i;
	0x05a00859 = t_xxx_pth_08x04-j;
	0x05a0085a = t_xxx_pth_08x08-a;
	0x05a0085b = t_xxx_pth_08x08-b;
	0x05a0085d = t_xxx_pth_08x08-d;
	0x05a00860 = t_xxx_pth_08x08-g;
	0x05a00863 = t_xxx_pth_08x08-j;
	0x05a00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x05a00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x05a00875 = t_xxx_rmp_cnr-ccav;
	0x05a00876 = t_xxx_rmp_cnr-cnvx;
	0x05a00877 = t_xxx_rmp_ctx-04-l;
	0x05a00878 = t_xxx_rmp_ctx-04-r;
	0x05a00879 = t_xxx_rmp_ctx-hal-l;
	0x05a0087a = t_xxx_rmp_ctx-hal-r;
	0x05a0087f = t_xxx_rmp_pth-thin;
	0x05a00880 = t_xxx_rmp_pth-traverse-l;
	0x05a00885 = t_xxx_rmp_thin;
	0x05a0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x05a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x05a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x05a0089b = t_xxx_rvr_12-left-a;
	0x05a0089f = t_xxx_rvr_12-right-a;
	0x05a008bf = t_xxx_rvr_wfall-24-tx-12;
	0x05a00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x05a00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x05a0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x05a0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x05a0097c = t_xxx_wal_h2o_02a-thick;
	0x05a0097d = t_xxx_wal_h2o_02a-thin;
	0x05a0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x05a00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x05a00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x05a00983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x05a00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x05a00987 = t_xxx_wal_h2o_02b-thin;
	0x05a0098e = t_xxx_wal_h2o_04-thck;
	0x05a0098f = t_xxx_wal_h2o_04-thin;
	0x05a009d8 = t_xxx_wal_02a-diag-thick-l;
	0x05a009d9 = t_xxx_wal_02a-diag-thick-r;
	0x05a009da = t_xxx_wal_02a-diag-thin-l;
	0x05a009db = t_xxx_wal_02a-diag-thin-r;
	0x05a009dc = t_xxx_wal_02a-thick;
	0x05a009dd = t_xxx_wal_02a-thin;
	0x05a009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05a009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x05a009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05a009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x05a009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x05a009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05a009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x05a009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05a009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x05a009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x05a009ee = t_xxx_wal_02b-thick;
	0x05a009ef = t_xxx_wal_02b-thin;
	0x05a009f0 = t_xxx_wal_02b-tx-02b-l;
	0x05a009f4 = t_xxx_wal_04-diag-thick-l;
	0x05a009f5 = t_xxx_wal_04-diag-thick-r;
	0x05a009fa = t_xxx_wal_04-thck;
	0x05a009fb = t_xxx_wal_04-thin;
	0x05a00a06 = t_xxx_wal_08-diag-thick-r;
	0x05a00a07 = t_xxx_wal_08-diag-thin-l;
	0x05a00a08 = t_xxx_wal_08-diag-thin-r;
	0x05a00a0f = t_xxx_wal_08-thck;
	0x05a00a10 = t_xxx_wal_08-thin;
	0x05a00a11 = t_xxx_wal_08-tx-02b-l;
	0x05a00a12 = t_xxx_wal_08-tx-02b-r;
	0x05a00a1e = t_xxx_wal_12-diag-thick-r;
	0x05a00a1f = t_xxx_wal_12-diag-thin-l;
	0x05a00a20 = t_xxx_wal_12-diag-thin-r;
	0x05a00a25 = t_xxx_wal_12-thck;
	0x05a00a26 = t_xxx_wal_12-thin;
	0x05a00a27 = t_xxx_wal_12-tx-02b-l;
	0x05a00a28 = t_xxx_wal_12-tx-02b-r;
	0x05a00a29 = t_xxx_wal_12-tx-08-l;
	0x05a00a2b = t_xxx_wal_12-tx-24-l;
	0x05a00a2c = t_xxx_wal_12-tx-24-r;
	0x05a00a31 = t_xxx_wal_24-diag-thick-l;
	0x05a00a34 = t_xxx_wal_24-diag-thin-r;
	0x05a00a35 = t_xxx_wal_24-thck;
	0x05a00a36 = t_xxx_wal_24-thin;
	0x05a00a4b = t_xxx_wal_cave-08-base;
	0x05a00a4c = t_xxx_wal_cave-08-sides;
	0x05a00a4d = t_xxx_wal_cave-08-top;
	0x05a00a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x05a00a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x05a00a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x05a00a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x05a00a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x05a00a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x05a00a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x05a00a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x05a00a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x05a00a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x05a00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x05a00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x05a00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x05a00cd6 = t_grs01_generic-dgentry-01-base;
	0x05a00cd7 = t_grs01_generic-dgentry-01-doortop;
	0x05a00cd8 = t_grs01_generic-dgentry-01-roof;
	0x05a00cdb = t_grs01_mana-area-8x8;
	0x05a00f43 = t_sl_base-ledge-a;
	0x05a00f44 = t_sl_base-ledge-b;
	0x05a00f45 = t_sl_base-ledge-c;
	0x05a00f49 = t_sl_cap-a;
	0x05a00f4f = t_sl_sides-a;
	0x05a00f50 = t_sl_sides-b;
	0x05a00f51 = t_sl_sides-c;
	0x05a00f54 = t_sl_top-ledge-a;
	0x05a00f55 = t_sl_top-ledge-b;
	0x05a00f56 = t_sl_top-ledge-c;
	0x05a00f57 = t_sl_top-ledge-d;
	0x05a00f6c = t_sl_tx-gi-dm-ledge-a;
	0x05a00f6d = t_sl_tx-gi-dm-ledge-b;
	0x05a00f6e = t_sl_tx-gi-dm-ledge-c;
	0x05a00f6f = t_sl_tx-gi-dm-ledge-d;
	0x05a00f70 = t_sl_walls-a;
	0x05a00f71 = t_sl_walls-b;
	0x05a00f72 = t_sl_walls-c;
	0x05a00f80 = t_swp_brdwlk-04x08-a;
	0x05a00f83 = t_swp_brdwlk-4way-04x04-a;
	0x05a00f89 = t_swp_brdwlk-broken-04x08-a;
	0x05a00f8b = t_swp_brdwlk-dock-04x08-a;
	0x05a00f8c = t_swp_brdwlk-dock-04x08-b;
	0x05a00f91 = t_swp_flr-tx-pine-a;
	0x05a00f97 = t_swp_for-wal-diag-08-l;
	0x05a00f99 = t_swp_for-wal-diag-16-l;
	0x05a00f9b = t_swp_for-wal-straight-04-a;
	0x05a00f9c = t_swp_for-wal-straight-08-a;
	0x05a00f9d = t_swp_for-wal-straight-08-b;
	0x05a00f9e = t_swp_for-wal-straight-16-a;
	0x05a00fa0 = t_swp_for-wal-tx-pine-l;
	0x05a00fa2 = t_swp_for-wal-tx-pine-r;
	0x05a00fae = t_swp_grs1toswp-04x04-a;
	0x05a00faf = t_swp_grs1toswp-04x04-b;
	0x05a00fb0 = t_swp_grs1toswp-04x04-c;
	0x05a00fb1 = t_swp_grs1toswp-08x04-a;
	0x05a00fb2 = t_swp_h2o-16x08-a;
	0x05a00fb3 = t_swp_h2o-16x16-a;
	0x05a00fb4 = t_swp_h2o-32x16-a;
	0x05a00fb5 = t_swp_h2o-32x32-a;
	0x05a00fb7 = t_swp_h2o-mist-12x12-a;
	0x05a00fb8 = t_swp_h2o-mist-16x08-a;
	0x05a00fb9 = t_swp_h2o-mist-16x16-a;
	0x05a00fc2 = t_swp_shack-1d-roof;
	0x05a00fc3 = t_swp_shack-1d-water;
	0x05a00fce = t_th01_teleport-platform-outside-a;
	0x05a00fd8 = t_th01_teleport-tower-ele-top-b;
}
