[node_mesh_index]
{
	0x05a0046d = t_fh00_rvr-custom-01;
	0x05a00479 = t_for01_flr-tx-grs01-04x04-b;
	0x05a0047a = t_for01_flr-tx-grs01-04x04-c;
	0x05a0047c = t_for01_flr-tx-grs01-08x04-c;
	0x05a0047d = t_for01_flr-tx-grs01-08x04-d;
	0x05a0047e = t_for01_flr-tx-grs01-08x04-e;
	0x05a0047f = t_for01_flr-tx-grs01-08x04-f;
	0x05a00507 = t_xxx_brdg_tx-wood-wal-24;
	0x05a0050b = t_xxx_cnr_h2o_02a-ccav;
	0x05a0050c = t_xxx_cnr_h2o_02a-cnvx;
	0x05a0050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x05a0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x05a0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x05a00513 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x05a00515 = t_xxx_cnr_h2o_02b-ccav;
	0x05a00517 = t_xxx_cnr_h2o_04-ccav;
	0x05a00518 = t_xxx_cnr_h2o_04-cnvx;
	0x05a0052c = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x05a00534 = t_xxx_cnr_h2o_tee-rmp-rmp-08-r;
	0x05a00535 = t_xxx_cnr_02a-ccav;
	0x05a00536 = t_xxx_cnr_02a-cnvx;
	0x05a00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05a00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05a00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05a0053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x05a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x05a0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x05a0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x05a0053f = t_xxx_cnr_02b-ccav;
	0x05a00540 = t_xxx_cnr_02b-cnvx;
	0x05a00541 = t_xxx_cnr_04-ccav;
	0x05a00542 = t_xxx_cnr_04-cnvx;
	0x05a00543 = t_xxx_cnr_08-ccav;
	0x05a00544 = t_xxx_cnr_08-cnvx;
	0x05a00545 = t_xxx_cnr_12-ccav;
	0x05a00546 = t_xxx_cnr_12-cnvx;
	0x05a00547 = t_xxx_cnr_24-ccav;
	0x05a00548 = t_xxx_cnr_24-cnvx;
	0x05a0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x05a0054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x05a0055a = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x05a0055d = t_xxx_cnr_tee-04-04-08-l;
	0x05a0055e = t_xxx_cnr_tee-04-04-08-r;
	0x05a0055f = t_xxx_cnr_tee-04-08-12-l;
	0x05a00560 = t_xxx_cnr_tee-04-08-12-r;
	0x05a00561 = t_xxx_cnr_tee-08-04-12-l;
	0x05a00562 = t_xxx_cnr_tee-08-04-12-r;
	0x05a00564 = t_xxx_cnr_tee-hal-hal-08-r;
	0x05a00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05a00566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x05a005b5 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x05a005b6 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x05a005bd = t_xxx_dgn_flr_ele-round-tube-62m;
	0x05a00613 = t_xxx_dgn_wal_archway-b;
	0x05a00659 = t_xxx_dgn_zportal-base-a;
	0x05a00680 = t_xxx_flr_h2o_04x04-v0;
	0x05a00685 = t_xxx_flr_h2o_04x08-v0;
	0x05a00686 = t_xxx_flr_h2o_08x08-v0;
	0x05a006a7 = t_xxx_flr_04x04-v0;
	0x05a006a8 = t_xxx_flr_04x04-v1;
	0x05a006ab = t_xxx_flr_04x08-v0;
	0x05a006ac = t_xxx_flr_08x08-v0;
	0x05a006ad = t_xxx_flr_08x08-v1;
	0x05a006ae = t_xxx_flr_08x08-v2;
	0x05a006af = t_xxx_flr_08x08-v3;
	0x05a006b9 = t_xxx_flr_brdr-cnr-04x04-a;
	0x05a006ba = t_xxx_flr_brdr-strght-04x04-a;
	0x05a006bb = t_xxx_flr_brdr-strght-08x04-a;
	0x05a00700 = t_xxx_for_tx-wal-02a-l;
	0x05a00701 = t_xxx_for_tx-wal-02a-r;
	0x05a00702 = t_xxx_for_tx-wal-02b-l;
	0x05a00703 = t_xxx_for_tx-wal-02b-r;
	0x05a00704 = t_xxx_for_tx-wal-12-l;
	0x05a00705 = t_xxx_for_tx-wal-12-r;
	0x05a00706 = t_xxx_for_tx-wal-rmp-l;
	0x05a00707 = t_xxx_for_tx-wal-rmp-r;
	0x05a00708 = t_xxx_for_wal-cnr-concave-a;
	0x05a00709 = t_xxx_for_wal-cnr-convex-a;
	0x05a0070a = t_xxx_for_wal-diag-08-l;
	0x05a0070b = t_xxx_for_wal-diag-08-r;
	0x05a0070c = t_xxx_for_wal-diag-16-l;
	0x05a0070d = t_xxx_for_wal-diag-16-r;
	0x05a0070e = t_xxx_for_wal-straight-04-a;
	0x05a0070f = t_xxx_for_wal-straight-08-a;
	0x05a00710 = t_xxx_for_wal-straight-08-b;
	0x05a00711 = t_xxx_for_wal-straight-16-a;
	0x05a00721 = t_xxx_hal_cnr-ccav;
	0x05a00722 = t_xxx_hal_cnr-cnvx;
	0x05a00723 = t_xxx_hal_ctx-cncv-04-l;
	0x05a00726 = t_xxx_hal_ctx-wal-04-r;
	0x05a00729 = t_xxx_hal_diag-thin-l;
	0x05a0072a = t_xxx_hal_diag-thin-r;
	0x05a0072d = t_xxx_hal_thck;
	0x05a0072e = t_xxx_hal_thin;
	0x05a00735 = t_xxx_hal_tx-wal-04-l;
	0x05a00736 = t_xxx_hal_tx-wal-04-r;
	0x05a00874 = t_xxx_rmp_h2o_cnr-ccav;
	0x05a00884 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x05a00885 = t_xxx_rmp_cnr-ccav;
	0x05a00886 = t_xxx_rmp_cnr-cnvx;
	0x05a00887 = t_xxx_rmp_ctx-04-l;
	0x05a00888 = t_xxx_rmp_ctx-04-r;
	0x05a00889 = t_xxx_rmp_ctx-hal-l;
	0x05a0088a = t_xxx_rmp_ctx-hal-r;
	0x05a0088f = t_xxx_rmp_pth-thin;
	0x05a00890 = t_xxx_rmp_pth-traverse-l;
	0x05a00895 = t_xxx_rmp_thin;
	0x05a0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x05a0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x05a0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x05a008ab = t_xxx_rvr_12-left-a;
	0x05a008af = t_xxx_rvr_12-right-a;
	0x05a008cf = t_xxx_rvr_wfall-24-tx-12;
	0x05a0099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x05a0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x05a0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x05a0099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x05a0099f = t_xxx_wal_h2o_02a-thick;
	0x05a009a0 = t_xxx_wal_h2o_02a-thin;
	0x05a009a1 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x05a009a3 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x05a009a4 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x05a009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x05a009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x05a009aa = t_xxx_wal_h2o_02b-thin;
	0x05a009b1 = t_xxx_wal_h2o_04-thck;
	0x05a009b2 = t_xxx_wal_h2o_04-thin;
	0x05a009fb = t_xxx_wal_02a-diag-thick-l;
	0x05a009fc = t_xxx_wal_02a-diag-thick-r;
	0x05a009fd = t_xxx_wal_02a-diag-thin-l;
	0x05a009fe = t_xxx_wal_02a-diag-thin-r;
	0x05a009ff = t_xxx_wal_02a-thick;
	0x05a00a00 = t_xxx_wal_02a-thin;
	0x05a00a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x05a00a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x05a00a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x05a00a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x05a00a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x05a00a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x05a00a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x05a00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x05a00a0c = t_xxx_wal_02a-tx-04-ccav-r;
	0x05a00a0e = t_xxx_wal_02a-tx-04-cnvx-r;
	0x05a00a11 = t_xxx_wal_02b-thick;
	0x05a00a12 = t_xxx_wal_02b-thin;
	0x05a00a13 = t_xxx_wal_02b-tx-02b-l;
	0x05a00a17 = t_xxx_wal_04-diag-thick-l;
	0x05a00a18 = t_xxx_wal_04-diag-thick-r;
	0x05a00a1d = t_xxx_wal_04-thck;
	0x05a00a1e = t_xxx_wal_04-thin;
	0x05a00a29 = t_xxx_wal_08-diag-thick-r;
	0x05a00a2a = t_xxx_wal_08-diag-thin-l;
	0x05a00a2b = t_xxx_wal_08-diag-thin-r;
	0x05a00a32 = t_xxx_wal_08-thck;
	0x05a00a33 = t_xxx_wal_08-thin;
	0x05a00a34 = t_xxx_wal_08-tx-02b-l;
	0x05a00a35 = t_xxx_wal_08-tx-02b-r;
	0x05a00a41 = t_xxx_wal_12-diag-thick-r;
	0x05a00a42 = t_xxx_wal_12-diag-thin-l;
	0x05a00a43 = t_xxx_wal_12-diag-thin-r;
	0x05a00a48 = t_xxx_wal_12-thck;
	0x05a00a49 = t_xxx_wal_12-thin;
	0x05a00a4a = t_xxx_wal_12-tx-02b-l;
	0x05a00a4b = t_xxx_wal_12-tx-02b-r;
	0x05a00a4c = t_xxx_wal_12-tx-08-l;
	0x05a00a4e = t_xxx_wal_12-tx-24-l;
	0x05a00a4f = t_xxx_wal_12-tx-24-r;
	0x05a00a54 = t_xxx_wal_24-diag-thick-l;
	0x05a00a57 = t_xxx_wal_24-diag-thin-r;
	0x05a00a58 = t_xxx_wal_24-thck;
	0x05a00a59 = t_xxx_wal_24-thin;
	0x05a00a6e = t_xxx_wal_cave-08-base;
	0x05a00a6f = t_xxx_wal_cave-08-sides;
	0x05a00a70 = t_xxx_wal_cave-08-top;
	0x05a00a88 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x05a00a8b = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x05a00a8c = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x05a00a8e = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x05a00a90 = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x05a00a93 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x05a00a94 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x05a00a96 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x05a00a98 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x05a00a99 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x05a00a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x05a00a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x05a00a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x05a00ccd = t_grs01_brdg-wood-08-broken;
	0x05a00cf9 = t_grs01_generic-dgentry-01-base;
	0x05a00cfa = t_grs01_generic-dgentry-01-doortop;
	0x05a00cfb = t_grs01_generic-dgentry-01-roof;
	0x05a00cfe = t_grs01_mana-area-8x8;
	0x05a00f66 = t_sl_base-ledge-a;
	0x05a00f67 = t_sl_base-ledge-b;
	0x05a00f68 = t_sl_base-ledge-c;
	0x05a00f6c = t_sl_cap-a;
	0x05a00f72 = t_sl_sides-a;
	0x05a00f73 = t_sl_sides-b;
	0x05a00f74 = t_sl_sides-c;
	0x05a00f77 = t_sl_top-ledge-a;
	0x05a00f78 = t_sl_top-ledge-b;
	0x05a00f79 = t_sl_top-ledge-c;
	0x05a00f7a = t_sl_top-ledge-d;
	0x05a00f8f = t_sl_tx-gi-dm-ledge-a;
	0x05a00f90 = t_sl_tx-gi-dm-ledge-b;
	0x05a00f91 = t_sl_tx-gi-dm-ledge-c;
	0x05a00f92 = t_sl_tx-gi-dm-ledge-d;
	0x05a00f93 = t_sl_walls-a;
	0x05a00f94 = t_sl_walls-b;
	0x05a00f95 = t_sl_walls-c;
	0x05a00fa3 = t_swp_brdwlk-04x08-a;
	0x05a00fa6 = t_swp_brdwlk-4way-04x04-a;
	0x05a00fac = t_swp_brdwlk-broken-04x08-a;
	0x05a00fae = t_swp_brdwlk-dock-04x08-a;
	0x05a00faf = t_swp_brdwlk-dock-04x08-b;
	0x05a00fb4 = t_swp_flr-tx-pine-a;
	0x05a00fba = t_swp_for-wal-diag-08-l;
	0x05a00fbc = t_swp_for-wal-diag-16-l;
	0x05a00fbe = t_swp_for-wal-straight-04-a;
	0x05a00fbf = t_swp_for-wal-straight-08-a;
	0x05a00fc0 = t_swp_for-wal-straight-08-b;
	0x05a00fc1 = t_swp_for-wal-straight-16-a;
	0x05a00fc3 = t_swp_for-wal-tx-pine-l;
	0x05a00fc5 = t_swp_for-wal-tx-pine-r;
	0x05a00fd1 = t_swp_grs1toswp-04x04-a;
	0x05a00fd2 = t_swp_grs1toswp-04x04-b;
	0x05a00fd3 = t_swp_grs1toswp-04x04-c;
	0x05a00fd4 = t_swp_grs1toswp-08x04-a;
	0x05a00fd5 = t_swp_h2o-16x08-a;
	0x05a00fd6 = t_swp_h2o-16x16-a;
	0x05a00fd7 = t_swp_h2o-32x16-a;
	0x05a00fd8 = t_swp_h2o-32x32-a;
	0x05a00fda = t_swp_h2o-mist-12x12-a;
	0x05a00fdb = t_swp_h2o-mist-16x08-a;
	0x05a00fdc = t_swp_h2o-mist-16x16-a;
	0x05a00fe5 = t_swp_shack-1d-roof;
	0x05a00fe6 = t_swp_shack-1d-water;
	0x05a00ff1 = t_th01_teleport-platform-outside-a;
	0x05a00ffb = t_th01_teleport-tower-ele-top-b;
}
