[node_mesh_index]
{
	0x00000001 = t_xxx_wal_12-thin;
	0x00000002 = t_xxx_flr_04x08-v0;
	0x00000003 = t_xxx_scaff_tee-a;
	0x00000004 = t_xxx_scaff_corner-a;
	0x00000005 = t_xxx_scaff_straight-short-nonsupport-a;
	0x00000006 = t_xxx_scaff_straight-long-a;
	0x00000007 = t_xxx_scaff_tx-bottom-flr-dgn-a;
	0x00000008 = t_xxx_scaff_support-a;
	0x00000009 = t_xxx_wal_08-thck;
	0x0000000A = t_dgn02_bridge_bridge-8wide;
	0x0000000B = t_xxx_scaff_stairs-a;
	0x0000000C = t_dgn02_dor_04a-top-a;
	0x0000000D = t_xxx_flr_04x04-v0;
	0x0000000E = t_dgn02_wal_04a-v0;
	0x0000000F = t_dgn02_cnr_04a-cnvx-v0;
	0x00000010 = t_dgn02_bridge_connector-corner;
	0x00000011 = t_dgn02_bridge_connector-3way;
	0x00000012 = t_xxx_cnr_tee-04-04-08-r;
	0x00000013 = t_xxx_scaff_support-flr-a;
	0x00000014 = t_xxx_scaff_endcap-a;
	0x00000015 = t_xxx_wal_04-thin;
	0x00000016 = t_xxx_cnr_24-cnvx;
	0x00000017 = t_xxx_wal_12-thck;
	0x00000018 = t_dgn02_bridge_connector-4way;
	0x00000019 = t_dgn02_bridge_connector-2way;
	0x0000001A = t_xxx_scaff_straight-short-a;
	0x0000001B = t_dgn02_bridge_bridge-4wide;
	0x0000001C = t_xxx_scaff_tx-topwall-a;
	0x0000001D = t_xxx_wal_24-thin;
	0x0000001E = t_xxx_cnr_08-ccav;
	0x0000001F = t_dgn02_wal_cap-4-8a-v0-R;
	0x00000020 = t_dgn02_flr_04x08-v0;
	0x00000021 = t_xxx_flr_08x08-v0;
	0x00000022 = t_xxx_scaff_tx-bottom-flr-a;
	0x00000023 = t_dgn02_bridge_wall4a-entry;
	0x00000024 = t_xxx_cnr_04-ccav;
	0x00000025 = t_xxx_cnr_tee-04-08-12-r;
	0x00000026 = t_xxx_cnr_12-cnvx;
	0x00000027 = t_xxx_wal_12-diag-thin-R;
	0x00000028 = t_xxx_scaff_tx-bottom-stairs-dgn-a;
	0x00000029 = t_xxx_cnr_08-cnvx;
	0x0000002A = t_xxx_cnr_04-cnvx;
	0x0000002B = t_xxx_brdg_tx-rck-wal-24;
	0x0000002C = t_xxx_cnr_12-ccav;
	0x0000002D = t_dgn02_cnr_04a-ccav-v0;
	0x0000002E = t_xxx_cnr_tee-04-04-08-l;
	0x0000002F = t_xxx_wal_04-thck;
	0x00000030 = t_dgn02_bridge_floor-04x04;
	0x00000031 = t_xxx_wal_08-thin;
	0x00000032 = t_dgn02_bridge_floor-08x08;
	0x00000033 = t_dgn02_bridge_floor-04x08;
	0x00000034 = t_xxx_wal_12-tx-24-l;
	0x00000035 = t_xxx_brdg_rck-04;
	0x00000036 = t_xxx_scaff_four-way-a;
	0x00000037 = t_xxx_cnr_tee-04-08-12-l;
	0x00000038 = t_xxx_wal_24-thck;
	0x00000039 = t_xxx_cnr_tee-08-04-12-r;
	0x0000003A = t_xxx_cnr_tee-08-04-12-l;
	0x0000003B = t_dgn02_dor_04a-v0-center-pfab;
	0x0000003C = t_dgn02_flr_04x04-v0;
	0x0000003D = t_dgn02_wal_cap-4-8a-v0-L;
	0x0000003E = t_xxx_cnr_24-ccav;
	0x0000003F = t_xxx_scaff_tx-bottom-stairs-a;
	0x00000040 = t_xxx_wal_24-diag-thick-R;
	0x00000041 = t_xxx_flr_stalagmite-8f;
	0x00000042 = t_xxx_wal_12-tx-24-r;
	0x00000043 = t_xxx_wal_24-diag-thin-L;
	0x00000044 = t_xxx_flr_stalagmite-8d;
}
