[lights]
{
	[t:point,n:light_0x0b5efa05]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1D633DCD;
		  f x = -3.860596;
		  f y = 4.199459;
		  f z = 1.134172;
		}
	}
	[t:point,n:light_0x17c0e792]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCFB858;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1BEB0F66;
		  f x = 1.766809;
		  f y = -1.926775;
		  f z = 1.291939;
		}
	}
	[t:point,n:light_0x1c223305]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF68002E1;
		  f x = 17.384750;
		  f y = 4.769600;
		  f z = -6.315956;
		}
	}
	[t:point,n:light_0x1dc3d132]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4EA3262C;
		  f x = -1.983654;
		  f y = -6.210333;
		  f z = 1.104330;
		}
	}
	[t:directional,n:light_0x318d32ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x10141F6A;
		  f x = 0.566847;
		  f y = 0.615662;
		  f z = 0.547398;
		}
	}
	[t:point,n:light_0x38901415]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA40F6723;
		  f x = 0.145790;
		  f y = 4.199458;
		  f z = 3.177553;
		}
	}
	[t:point,n:light_0x3915bfe2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7081FA;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.240000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x4F968310;
		  f x = -4.030174;
		  f y = -4.033144;
		  f z = 0.455109;
		}
	}
	[t:point,n:light_0x3aa085fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x756448EC;
		  f x = -3.631454;
		  f y = -2.101156;
		  f z = -4.008783;
		}
	}
	[t:point,n:light_0x3e6fec44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8EE956F1;
		  f x = 0.943497;
		  f y = 4.199459;
		  f z = -2.127693;
		}
	}
	[t:point,n:light_0x417d235b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6DB5A4CB;
		  f x = -1.997504;
		  f y = -2.913796;
		  f z = 1.148739;
		}
	}
	[t:point,n:light_0x4eb34a12]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFC29EDD3;
		  f x = -2.589479;
		  f y = 4.199457;
		  f z = -1.154396;
		}
	}
	[t:point,n:light_0x51043a03]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6E043C22;
		  f x = -3.079922;
		  f y = 4.669597;
		  f z = -3.503510;
		}
	}
	[t:point,n:light_0x5c7fd17a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x756448EC;
		  f x = 3.910721;
		  f y = -2.101156;
		  f z = -3.940578;
		}
	}
	[t:point,n:light_0x64144573]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x56B34D04;
		  f x = -3.794226;
		  f y = 4.199459;
		  f z = -1.563184;
		}
	}
	[t:point,n:light_0x65140da6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5A6FFA;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.240000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x4F968310;
		  f x = -4.030174;
		  f y = 3.212099;
		  f z = 0.455109;
		}
	}
	[t:point,n:light_0x7389ac0e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFA56DB61;
		  f x = 1.402239;
		  f y = 4.199459;
		  f z = 0.380875;
		}
	}
	[t:directional,n:light_0x769e7577]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF556775;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x10141F6A;
		  f x = -0.653291;
		  f y = 0.615662;
		  f z = -0.440651;
		}
	}
	[t:point,n:light_0x95f4b33e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCFB858;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x751F92AF;
		  f x = -2.377828;
		  f y = -5.276775;
		  f z = -0.755989;
		}
	}
	[t:point,n:light_0x97d3de3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x96E2A809;
		  f x = 1.813164;
		  f y = 4.286958;
		  f z = -1.501278;
		}
	}
	[t:point,n:light_0xca3db5fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCFB858;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x751F92AF;
		  f x = -2.827694;
		  f y = -6.679564;
		  f z = 1.295505;
		}
	}
	[t:point,n:light_0xcf66b16b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09EA78A6;
		  f x = 1.412402;
		  f y = 4.199459;
		  f z = -0.604088;
		}
	}
	[t:point,n:light_0xddff9d00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.240000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x4F968310;
		  f x = -1.784439;
		  f y = -8.226521;
		  f z = 0.543976;
		}
	}
	[t:point,n:light_0xdfe7f097]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4F64F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.240000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x4F968310;
		  f x = -4.030174;
		  f y = -0.015114;
		  f z = 0.455109;
		}
	}
	[t:point,n:light_0xe09aa970]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE1304211;
		  f x = 3.211422;
		  f y = 4.199459;
		  f z = 1.808089;
		}
	}
	[t:point,n:light_0xe8928ff4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD6A052;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x75B1067B;
		  f x = 1.841280;
		  f y = 4.199459;
		  f z = -0.536026;
		}
	}
}
