[light_locks]
{
  b 0x00339897 = false;
  b 0x0071b6f0 = false;
  b 0x00eb245a = false;
  b 0x0107d381 = false;
  b 0x010f1306 = false;
  b 0x013dcbe3 = false;
  b 0x01ba2529 = false;
  b 0x024915d9 = false;
  b 0x02ac79f5 = false;
  b 0x02e0af56 = false;
  b 0x02f4d888 = false;
  b 0x0358289f = false;
  b 0x036d2b3f = false;
  b 0x03c0bcce = false;
  b 0x040f4ab6 = false;
  b 0x046a9d24 = false;
  b 0x063389d4 = false;
  b 0x0664122e = false;
  b 0x07792507 = false;
  b 0x07daa750 = false;
  b 0x084c059e = false;
  b 0x08771648 = false;
  b 0x089e4ee8 = false;
  b 0x08d8a616 = false;
  b 0x0904318d = false;
  b 0x09616bb0 = false;
  b 0x0a93f2f8 = false;
  b 0x0ad63e35 = false;
  b 0x0c1264d8 = false;
  b 0x0c6de53b = false;
  b 0x0c86e56c = false;
  b 0x0cc8c0f3 = false;
  b 0x0cddd2da = false;
  b 0x0dcb4414 = false;
  b 0x0e0e097d = false;
  b 0x0ea787f2 = false;
  b 0x10a64b91 = false;
  b 0x10c78f78 = false;
  b 0x11aa9c6b = false;
  b 0x1259dca4 = false;
  b 0x125c99eb = false;
  b 0x12c6e6ff = false;
  b 0x1354466d = false;
  b 0x13671fec = false;
  b 0x13f18875 = false;
  b 0x1415720f = false;
  b 0x145870ed = false;
  b 0x1563957f = false;
  b 0x15ca5012 = false;
  b 0x1600e40e = false;
  b 0x1607976a = false;
  b 0x162284c8 = false;
  b 0x17818984 = false;
  b 0x1a1d2439 = false;
  b 0x1a83567b = false;
  b 0x1adb38d0 = false;
  b 0x1ae52c0a = false;
  b 0x1ae567fe = false;
  b 0x1c36d6cf = false;
  b 0x1c42ad0e = false;
  b 0x1c9aa63c = false;
  b 0x1cbd71c3 = false;
  b 0x1d8eabfb = false;
  b 0x1dbff078 = false;
  b 0x1de8a3be = false;
  b 0x1dfefa27 = false;
  b 0x1fcf2fab = false;
  b 0x20e042b3 = false;
  b 0x21629c46 = false;
  b 0x217fbcd0 = false;
  b 0x228d520d = false;
  b 0x229b223a = false;
  b 0x22f54e2c = false;
  b 0x2315f20d = false;
  b 0x2496dbfe = false;
  b 0x257d6d51 = false;
  b 0x261dce5c = false;
  b 0x26a388a9 = false;
  b 0x27f4a707 = false;
  b 0x28aba3b0 = false;
  b 0x29685a64 = false;
  b 0x29a7a6ec = false;
  b 0x2a4f36f4 = false;
  b 0x2ad84ffc = false;
  b 0x2b3321a8 = false;
  b 0x2c519f9a = false;
  b 0x2cbd4bff = false;
  b 0x2ce021c0 = false;
  b 0x2ce3385b = false;
  b 0x2cf33a64 = false;
  b 0x2d00055e = false;
  b 0x2d611c94 = false;
  b 0x2d6b47b7 = false;
  b 0x2d8101a0 = false;
  b 0x2e06c81e = false;
  b 0x2e224210 = false;
  b 0x2e6b1b6e = false;
  b 0x2ecdb0d3 = false;
  b 0x2f04ccde = false;
  b 0x2fa23ed8 = false;
  b 0x2ffe5f4a = false;
  b 0x30d1ca68 = false;
  b 0x3259296d = false;
  b 0x326015fa = false;
  b 0x32a17d78 = false;
  b 0x32cc416e = false;
  b 0x32dd6f26 = false;
  b 0x3314f4c7 = false;
  b 0x3363cb6b = false;
  b 0x3426b914 = false;
  b 0x34e95eb7 = false;
  b 0x3535e1ae = false;
  b 0x36625e69 = false;
  b 0x36653fa1 = false;
  b 0x369fa833 = false;
  b 0x36f4ba77 = false;
  b 0x37a0a882 = false;
  b 0x37e012bd = false;
  b 0x37ff99cf = false;
  b 0x38f41240 = false;
  b 0x399e0346 = false;
  b 0x39e4f528 = false;
  b 0x39ec6b66 = false;
  b 0x3a1e6c54 = false;
  b 0x3a5e73be = false;
  b 0x3c248ac2 = false;
  b 0x3c383944 = false;
  b 0x3c891ff0 = false;
  b 0x3cac4aba = false;
  b 0x3cd34b96 = false;
  b 0x3d24dcfa = false;
  b 0x3d7f19a2 = false;
  b 0x3dbb2e60 = false;
  b 0x3eda9f22 = false;
  b 0x3ee8df64 = false;
  b 0x3efd7f57 = false;
  b 0x3f19c907 = false;
  b 0x3f4dccbc = false;
  b 0x3fad0bfc = false;
  b 0x3fdb6e63 = false;
  b 0x42603118 = false;
  b 0x42781ec0 = false;
  b 0x43d71753 = false;
  b 0x440ee08f = false;
  b 0x457e6311 = false;
  b 0x45b088fb = false;
  b 0x46e2edbc = false;
  b 0x4756cfd3 = false;
  b 0x488cfae6 = false;
  b 0x48d39ca1 = false;
  b 0x49195f42 = false;
  b 0x49ae7bb8 = false;
  b 0x4a87130a = false;
  b 0x4b0ed962 = false;
  b 0x4b217444 = false;
  b 0x4c26f1c7 = false;
  b 0x4cb1ab23 = false;
  b 0x4d28baac = false;
  b 0x4d7fe881 = false;
  b 0x4e6c6b19 = false;
  b 0x4f490246 = false;
  b 0x4f893a05 = false;
  b 0x5055fddd = false;
  b 0x507d92df = false;
  b 0x5103f4ef = false;
  b 0x51ca0123 = false;
  b 0x52196e97 = false;
  b 0x5231cc9b = false;
  b 0x52f7bc72 = false;
  b 0x535c25dc = false;
  b 0x56d8e049 = false;
  b 0x57c09f24 = false;
  b 0x5867736b = false;
  b 0x588db69f = false;
  b 0x59056bd3 = false;
  b 0x59087ee6 = false;
  b 0x598b59c7 = false;
  b 0x5992fa5f = false;
  b 0x59f6aa06 = false;
  b 0x5a208f67 = false;
  b 0x5a649d6f = false;
  b 0x5a64eb61 = false;
  b 0x5a968590 = false;
  b 0x5aaccdaf = false;
  b 0x5b5ddbe6 = false;
  b 0x5bea7282 = false;
  b 0x5c0dc1c9 = false;
  b 0x5c232127 = false;
  b 0x5c84d475 = false;
  b 0x5d4de6d1 = false;
  b 0x5e8120a1 = false;
  b 0x5ec3c238 = false;
  b 0x5fe89336 = false;
  b 0x602b2165 = false;
  b 0x619b145a = false;
  b 0x626ea1d1 = false;
  b 0x62a419dd = false;
  b 0x62b32fe4 = false;
  b 0x62bae6d4 = false;
  b 0x63f68408 = false;
  b 0x648285c6 = false;
  b 0x64b044e1 = false;
  b 0x64d0af9b = false;
  b 0x653ad465 = false;
  b 0x677e4287 = false;
  b 0x68281b2a = false;
  b 0x682f9c04 = false;
  b 0x68f8b805 = false;
  b 0x69cba6c4 = false;
  b 0x6a7ee936 = false;
  b 0x6ab47c34 = false;
  b 0x6b5a6ffa = false;
  b 0x6c1fe675 = false;
  b 0x6c2b5a5e = false;
  b 0x6d597757 = false;
  b 0x6d70e490 = false;
  b 0x6dd9ea82 = false;
  b 0x6fa1cfb4 = false;
  b 0x6fdaba11 = false;
  b 0x720e0df5 = false;
  b 0x7239e9ab = false;
  b 0x7301aabf = false;
  b 0x730c7a71 = false;
  b 0x73257498 = false;
  b 0x73d80072 = false;
  b 0x741f5f5e = false;
  b 0x74b74b67 = false;
  b 0x74da3094 = false;
  b 0x75be30a5 = false;
  b 0x76e91f90 = false;
  b 0x775b0a17 = false;
  b 0x777208d4 = false;
  b 0x7780ae74 = false;
  b 0x77827869 = false;
  b 0x77cf0a13 = false;
  b 0x780f4f0a = false;
  b 0x7883cf9a = false;
  b 0x7927907b = false;
  b 0x794bd981 = false;
  b 0x79bcdd0f = false;
  b 0x79d481ee = false;
  b 0x7a18452f = false;
  b 0x7ba377ea = false;
  b 0x7bb3e7d3 = false;
  b 0x7bb423ac = false;
  b 0x7be273b2 = false;
  b 0x7c3deebb = false;
  b 0x7c5994e9 = false;
  b 0x7cc023fd = false;
  b 0x7d1c2f7c = false;
  b 0x7d317813 = false;
  b 0x7d69c392 = false;
  b 0x7d8b9743 = false;
  b 0x7e10e989 = false;
  b 0x7e17e4a6 = false;
  b 0x7f49d364 = false;
  b 0x7fce4909 = false;
  b 0x8041670d = false;
  b 0x80e40d9c = false;
  b 0x81c9c4ea = false;
  b 0x8354846c = false;
  b 0x83bce841 = false;
  b 0x8462e770 = false;
  b 0x84daa6ce = false;
  b 0x85ba6ff0 = false;
  b 0x86f33530 = false;
  b 0x883d94f1 = false;
  b 0x88ba4001 = false;
  b 0x88bf991d = false;
  b 0x89757415 = false;
  b 0x89ba5fbd = false;
  b 0x8a9279fc = false;
  b 0x8b83edd1 = false;
  b 0x8d61c662 = false;
  b 0x8dbcfae7 = false;
  b 0x8e28d134 = false;
  b 0x8ed19eff = false;
  b 0x8ee86cb0 = false;
  b 0x8fb10ba1 = false;
  b 0x8fe618f6 = false;
  b 0x9030d3a1 = false;
  b 0x915d9d6e = false;
  b 0x91f56e43 = false;
  b 0x9208b833 = false;
  b 0x92720dcf = false;
  b 0x932857c3 = false;
  b 0x939280d2 = false;
  b 0x9420e207 = false;
  b 0x942fbf6e = false;
  b 0x945ca444 = false;
  b 0x94998d06 = false;
  b 0x95eb8fce = false;
  b 0x9700496d = false;
  b 0x9709898e = false;
  b 0x97be2d4e = false;
  b 0x985ad5e4 = false;
  b 0x98c96a88 = false;
  b 0x98d825d5 = false;
  b 0x98efb073 = false;
  b 0x990b06ab = false;
  b 0x9978dd81 = false;
  b 0x99944091 = false;
  b 0x99e0ab8d = false;
  b 0x9a47ccce = false;
  b 0x9a7a7f18 = false;
  b 0x9acb9d21 = false;
  b 0x9add18fa = false;
  b 0x9add8dd1 = false;
  b 0x9ae01208 = false;
  b 0x9b2e7249 = false;
  b 0x9c133c35 = false;
  b 0x9c60e17e = false;
  b 0x9c72be7a = false;
  b 0x9ede7fd4 = false;
  b 0x9f2fa248 = false;
  b 0x9fae243d = false;
  b 0xa0143c4e = false;
  b 0xa0380133 = false;
  b 0xa099cee5 = false;
  b 0xa0afb1c3 = false;
  b 0xa0ba56f2 = false;
  b 0xa12fa3d0 = false;
  b 0xa15df560 = false;
  b 0xa1795385 = false;
  b 0xa17beb6f = false;
  b 0xa2ace168 = false;
  b 0xa2cb67bb = false;
  b 0xa2f6de6d = false;
  b 0xa3313f36 = false;
  b 0xa347f363 = false;
  b 0xa3722962 = false;
  b 0xa3780dc5 = false;
  b 0xa3da24f8 = false;
  b 0xa44ce6c6 = false;
  b 0xa4dc1a67 = false;
  b 0xa574cefe = false;
  b 0xa6c38796 = false;
  b 0xa6d2b304 = false;
  b 0xa6d73d7a = false;
  b 0xa758ab6f = false;
  b 0xa7d27f3e = false;
  b 0xa8c672b1 = false;
  b 0xa8f464f1 = false;
  b 0xa90d20ca = false;
  b 0xa955ea21 = false;
  b 0xa9d3c7e2 = false;
  b 0xa9e02660 = false;
  b 0xaa0ba80e = false;
  b 0xaa0e124d = false;
  b 0xaad45b1e = false;
  b 0xaae232f1 = false;
  b 0xab12675d = false;
  b 0xabeedffc = false;
  b 0xac26a242 = false;
  b 0xacd014fe = false;
  b 0xadd2f159 = false;
  b 0xae1e5fbf = false;
  b 0xae37fffb = false;
  b 0xae568d21 = false;
  b 0xaeb2d892 = false;
  b 0xb025d1a0 = false;
  b 0xb0479003 = false;
  b 0xb0d1498e = false;
  b 0xb0d66e10 = false;
  b 0xb0efd7d5 = false;
  b 0xb1e08cdd = false;
  b 0xb27338b5 = false;
  b 0xb2925d62 = false;
  b 0xb38a277a = false;
  b 0xb3b8f127 = false;
  b 0xb3b996a7 = false;
  b 0xb3ce2094 = false;
  b 0xb40dde0e = false;
  b 0xb4a93be4 = false;
  b 0xb4b18d65 = false;
  b 0xb4f3866b = false;
  b 0xb556bc58 = false;
  b 0xb59c40a1 = false;
  b 0xb72d3953 = false;
  b 0xb77541e7 = false;
  b 0xb7ac4927 = false;
  b 0xb9af6249 = false;
  b 0xba3fd426 = false;
  b 0xba887957 = false;
  b 0xbb1e5758 = false;
  b 0xbbffc1ee = false;
  b 0xbcf9da1b = false;
  b 0xbde76786 = false;
  b 0xbe2100e3 = false;
  b 0xbe465595 = false;
  b 0xbe4f90d0 = false;
  b 0xbe585b79 = false;
  b 0xbe7af7ad = false;
  b 0xbe80d202 = false;
  b 0xbea7fc7a = false;
  b 0xbed016dc = false;
  b 0xc017bb90 = false;
  b 0xc07e4f22 = false;
  b 0xc0d79812 = false;
  b 0xc1863ec8 = false;
  b 0xc1f782ae = false;
  b 0xc2bf9bfc = false;
  b 0xc2f07415 = false;
  b 0xc3bf00b6 = false;
  b 0xc3dd6678 = false;
  b 0xc4984591 = false;
  b 0xc534aef4 = false;
  b 0xc626fbeb = false;
  b 0xc66496d4 = false;
  b 0xc7844f7d = false;
  b 0xc79d2980 = false;
  b 0xc8084367 = false;
  b 0xc838d217 = false;
  b 0xc88481cc = false;
  b 0xc8dc0c1e = false;
  b 0xc9081ec3 = false;
  b 0xc99a4a38 = false;
  b 0xc9b98485 = false;
  b 0xc9c4d8cc = false;
  b 0xca3ccb06 = false;
  b 0xca49fe16 = false;
  b 0xca6d06bd = false;
  b 0xca6e6198 = false;
  b 0xcaf556c7 = false;
  b 0xcb1efb8f = false;
  b 0xcb80e699 = false;
  b 0xcbf35314 = false;
  b 0xcd44d3f5 = false;
  b 0xce43118a = false;
  b 0xcf6c269d = false;
  b 0xcfd0a506 = false;
  b 0xd02bcca5 = false;
  b 0xd04cca78 = false;
  b 0xd065d94a = false;
  b 0xd0bb2b5a = false;
  b 0xd121193e = false;
  b 0xd1830476 = false;
  b 0xd19f9923 = false;
  b 0xd227f3f4 = false;
  b 0xd261744f = false;
  b 0xd2dd0445 = false;
  b 0xd309114c = false;
  b 0xd3276b23 = false;
  b 0xd3385c0f = false;
  b 0xd4238355 = false;
  b 0xd42bbc48 = false;
  b 0xd43d9dd0 = false;
  b 0xd5c4debf = false;
  b 0xd5fc4376 = false;
  b 0xd6aa2808 = false;
  b 0xd7cf6a78 = false;
  b 0xd8f01ec9 = false;
  b 0xd943bde4 = false;
  b 0xd94e7b38 = false;
  b 0xd98bd30a = false;
  b 0xdaafce1f = false;
  b 0xdb41b993 = false;
  b 0xdbed9c89 = false;
  b 0xdc458ac7 = false;
  b 0xdc6f038e = false;
  b 0xdc8e5bbc = false;
  b 0xdcbaba15 = false;
  b 0xdd2bc5df = false;
  b 0xdd4a83bc = false;
  b 0xdd566518 = false;
  b 0xdda8cb99 = false;
  b 0xdef2700f = false;
  b 0xdf351d1f = false;
  b 0xe084fe48 = false;
  b 0xe0ceee94 = false;
  b 0xe117a079 = false;
  b 0xe173026b = false;
  b 0xe175ee5c = false;
  b 0xe1ec6416 = false;
  b 0xe2769a6a = false;
  b 0xe45e773d = false;
  b 0xe4d17a41 = false;
  b 0xe624c777 = false;
  b 0xe74f4acf = false;
  b 0xe77a1672 = false;
  b 0xe79aafd9 = false;
  b 0xe7e27db8 = false;
  b 0xe826c173 = false;
  b 0xe8b4af18 = false;
  b 0xe9533dbd = false;
  b 0xea2fb315 = false;
  b 0xea85872a = false;
  b 0xeabbf9c6 = false;
  b 0xeb3b9abd = false;
  b 0xed993c18 = false;
  b 0xefa6cf56 = false;
  b 0xefe7262a = false;
  b 0xf0804afa = false;
  b 0xf0a1f029 = false;
  b 0xf0c77507 = false;
  b 0xf103c1e7 = false;
  b 0xf1283a14 = false;
  b 0xf1df1747 = false;
  b 0xf21b2538 = false;
  b 0xf28632ff = false;
  b 0xf3c8e9cb = false;
  b 0xf403db10 = false;
  b 0xf4185ab6 = false;
  b 0xf59f9373 = false;
  b 0xf5c59f98 = false;
  b 0xf69b8d09 = false;
  b 0xf76081c4 = false;
  b 0xf769f5e8 = false;
  b 0xf7d97001 = false;
  b 0xf7e9a8bb = false;
  b 0xf8de8374 = false;
  b 0xfaa50ea4 = false;
  b 0xfabf7606 = false;
  b 0xfb3f0edb = false;
  b 0xfb9ed686 = false;
  b 0xfc1bd5e2 = false;
  b 0xfcc901b8 = false;
  b 0xfd1e4cce = false;
  b 0xfd759e01 = false;
  b 0xfd8dbdc0 = false;
  b 0xfdcfaaec = false;
  b 0xfe536b55 = false;
  b 0xfe8dbe9c = false;
  b 0xfeb5a973 = false;
  b 0xffaef120 = false;
}
