[t:emitter_glb_smoke_01_act,n:0x00c00083]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139175;
	  p position = 1.96683,0.622292,0.755452,0xbd469bbb;
	}
}
[t:emt_sound_act,n:0x00c003b0]
{
	[placement]
	{
	  q orientation = 0,-0.334052,0,0.942555;
	  p position = 0.320917,-0.929212,1.60145,0xbd469bbb;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "env_fire_small";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00c003e0]
{
	[placement]
	{
	  p position = 0.087883,-1.23838,0.0961575,0x38565792;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
