[light_locks]
{
  b 0x021d6b4b = false;
  b 0x044a8a49 = false;
  b 0x0cedf11e = false;
  b 0x0e4966d5 = false;
  b 0x0e91ce40 = false;
  b 0x0fa9f94a = false;
  b 0x0fb578d2 = false;
  b 0x10dc4b50 = false;
  b 0x18aae92b = false;
  b 0x246e9b4a = false;
  b 0x249b1326 = false;
  b 0x26f26c0f = false;
  b 0x26f499c6 = false;
  b 0x2733f238 = false;
  b 0x27fc91e8 = false;
  b 0x283bfbd0 = false;
  b 0x2aa0f788 = false;
  b 0x2e6e1a36 = false;
  b 0x32ee3715 = false;
  b 0x3361e239 = false;
  b 0x34693c71 = false;
  b 0x3dea0715 = false;
  b 0x407151cf = false;
  b 0x434b356f = false;
  b 0x4c91c07e = false;
  b 0x4f11fc75 = false;
  b 0x5538c122 = false;
  b 0x55aec7c8 = false;
  b 0x59734a3c = false;
  b 0x5c1bb314 = false;
  b 0x64bee858 = false;
  b 0x6a9160d6 = false;
  b 0x6ec85d65 = false;
  b 0x744cea9d = false;
  b 0x753b41d5 = false;
  b 0x7574719b = false;
  b 0x7b0c4b42 = false;
  b 0x7c4017fa = false;
  b 0x7cb6ef2a = false;
  b 0x7f1e67b1 = false;
  b 0x8457afab = false;
  b 0x8501738b = false;
  b 0x864ba872 = false;
  b 0x8badf668 = false;
  b 0x8ec11d5d = false;
  b 0x94927fc5 = false;
  b 0x988b1e1b = false;
  b 0x98dfc9cf = false;
  b 0x9d1f2547 = false;
  b 0x9ef31248 = false;
  b 0x9f4e70d7 = false;
  b 0x9f6919ae = false;
  b 0x9fb08172 = false;
  b 0xa07d5875 = false;
  b 0xa20c8d4b = false;
  b 0xa5826db3 = false;
  b 0xa6da6c2d = false;
  b 0xabab0912 = false;
  b 0xacae5ad5 = false;
  b 0xae282d87 = false;
  b 0xb05c7902 = false;
  b 0xb2542aff = false;
  b 0xb2b85f90 = false;
  b 0xb47b80fe = false;
  b 0xbd397217 = false;
  b 0xbe75a88e = false;
  b 0xc2528b3e = false;
  b 0xc3fe67ff = false;
  b 0xc457152c = false;
  b 0xc9914695 = false;
  b 0xca2070fb = false;
  b 0xcbc16e05 = false;
  b 0xceacfa90 = false;
  b 0xd02489a7 = false;
  b 0xd15c6265 = false;
  b 0xd5c856a2 = false;
  b 0xd78121f9 = false;
  b 0xda2e0858 = false;
  b 0xda6ed1f7 = false;
  b 0xdcbb6466 = false;
  b 0xdcd81b86 = false;
  b 0xde8d4766 = false;
  b 0xdf16ef12 = false;
  b 0xe0341f09 = false;
  b 0xe11574e5 = false;
  b 0xecca003a = false;
  b 0xee3b6827 = false;
  b 0xf2b993f3 = false;
  b 0xf43a8cb5 = false;
  b 0xf5567a09 = false;
  b 0xf5d13455 = false;
  b 0xf5d485ac = false;
  b 0xf6560b45 = false;
  b 0xfa64d68e = false;
  b 0xfd097d7b = false;
}
