[node_mesh_index]
{
	0x0710017c = t_dc01_dunes-04x04-a;
	0x0710017d = t_dc01_dunes-08x04-a;
	0x0710017f = t_dc01_dunes-32x32-a;
	0x07100180 = t_dc01_dunes-32x32-b;
	0x07100181 = t_dc01_dunes-32x32-crest-a;
	0x07100182 = t_dc01_dunes-32x32-dip-a;
	0x0710018d = t_dc01_dunes-64x64-a;
	0x0710018f = t_dc01_dunes-64x64-crest-a;
	0x071001a3 = t_dc01_dunes-tx-flr-32x32-a;
	0x071001a4 = t_dc01_dunes-tx-flr-32x32-b;
	0x071001f2 = t_dc01_sand-04x04-a;
	0x071001f3 = t_dc01_sand-08x04-a;
	0x071001f4 = t_dc01_sand-tx-dunes-04x04-b;
	0x071001f5 = t_dc01_sand-tx-dunes-04x04-c;
	0x071001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x071001f7 = t_dc01_sand-tx-dunes-08x04-c;
	0x071001f8 = t_dc01_sand-tx-dunes-08x04-d;
	0x071001f9 = t_dc01_sand-tx-dunes-08x04-e;
	0x071001fa = t_dc01_sand-tx-dunes-08x04-f;
	0x07100214 = t_dc01_wall-24-tx-dgn-base-front-a;
	0x0710021b = t_dc01_wall-24-tx-dgn-top-front-b;
	0x071004e0 = t_xxx_brdg_rck-08;
	0x071004e4 = t_xxx_brdg_rck-16-r;
	0x071004e8 = t_xxx_brdg_rck-32-c;
	0x071004ea = t_xxx_brdg_rck-32-r;
	0x071004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x071004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x071004fa = t_xxx_brdg_tx-rck-wal-24;
	0x071004fb = t_xxx_brdg_tx-rck-wal-32;
	0x07100515 = t_xxx_cnr_h2o_04-ccav;
	0x0710052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x07100533 = t_xxx_cnr_02a-ccav;
	0x07100534 = t_xxx_cnr_02a-cnvx;
	0x0710053e = t_xxx_cnr_02b-cnvx;
	0x0710053f = t_xxx_cnr_04-ccav;
	0x07100540 = t_xxx_cnr_04-cnvx;
	0x07100541 = t_xxx_cnr_08-ccav;
	0x07100542 = t_xxx_cnr_08-cnvx;
	0x07100543 = t_xxx_cnr_12-ccav;
	0x07100544 = t_xxx_cnr_12-cnvx;
	0x07100545 = t_xxx_cnr_24-ccav;
	0x07100546 = t_xxx_cnr_24-cnvx;
	0x07100547 = t_xxx_cnr_32-ccav;
	0x07100548 = t_xxx_cnr_32-cnvx;
	0x0710055b = t_xxx_cnr_tee-04-04-08-l;
	0x0710055c = t_xxx_cnr_tee-04-04-08-r;
	0x0710055d = t_xxx_cnr_tee-04-08-12-l;
	0x0710055e = t_xxx_cnr_tee-04-08-12-r;
	0x0710055f = t_xxx_cnr_tee-08-04-12-l;
	0x07100560 = t_xxx_cnr_tee-08-04-12-r;
	0x071006a5 = t_xxx_flr_04x04-v0;
	0x071006a6 = t_xxx_flr_04x04-v1;
	0x071006a7 = t_xxx_flr_04x04-v2;
	0x071006a8 = t_xxx_flr_04x04-v3;
	0x071006a9 = t_xxx_flr_04x08-v0;
	0x071006aa = t_xxx_flr_08x08-v0;
	0x071006ab = t_xxx_flr_08x08-v1;
	0x071006ac = t_xxx_flr_08x08-v2;
	0x071006ad = t_xxx_flr_08x08-v3;
	0x071006ae = t_xxx_flr_bigstatue-arm-08x40;
	0x071006af = t_xxx_flr_bigstatue-foot-l-08x16;
	0x071006b0 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x071006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x071007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x071007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x071007ff = t_xxx_ledg_12-cnr-ccav-tf;
	0x07100800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x07100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x07100805 = t_xxx_ledg_12-thck-b;
	0x07100806 = t_xxx_ledg_12-thck-t;
	0x07100807 = t_xxx_ledg_12-thin-b;
	0x07100808 = t_xxx_ledg_12-thin-t;
	0x07100809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0710080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0710080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0710080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x0710080e = t_xxx_ledg_24-ele-bottom-a;
	0x0710080f = t_xxx_ledg_24-ele-top-a;
	0x07100810 = t_xxx_ledg_24-ele-wheels-a;
	0x07100811 = t_xxx_ledg_24-thck-b;
	0x07100812 = t_xxx_ledg_24-thck-t;
	0x07100813 = t_xxx_ledg_24-thin-b;
	0x07100814 = t_xxx_ledg_24-thin-t;
	0x07100815 = t_xxx_ledg_32-cnr-ccav-b;
	0x07100816 = t_xxx_ledg_32-cnr-ccav-t;
	0x07100818 = t_xxx_ledg_32-cnr-cnvx-b;
	0x07100819 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0710081d = t_xxx_ledg_32-thck-b;
	0x0710081e = t_xxx_ledg_32-thck-t;
	0x0710081f = t_xxx_ledg_32-thin-b;
	0x07100820 = t_xxx_ledg_32-thin-t;
	0x07100821 = t_xxx_ledg_ele-platform-a;
	0x07100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x07100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0710082a = t_xxx_ledg_tx-wal-12-l;
	0x0710082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0710082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0710082d = t_xxx_ledg_tx-wal-12-r;
	0x0710082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0710082f = t_xxx_ledg_tx-wal-24-l-t;
	0x07100830 = t_xxx_ledg_tx-wal-24-l;
	0x07100831 = t_xxx_ledg_tx-wal-24-r-b;
	0x07100832 = t_xxx_ledg_tx-wal-24-r-t;
	0x07100833 = t_xxx_ledg_tx-wal-24-r;
	0x07100834 = t_xxx_ledg_tx-wal-32-l-b;
	0x07100835 = t_xxx_ledg_tx-wal-32-l-t;
	0x07100836 = t_xxx_ledg_tx-wal-32-l;
	0x07100837 = t_xxx_ledg_tx-wal-32-r-b;
	0x07100838 = t_xxx_ledg_tx-wal-32-r-t;
	0x07100839 = t_xxx_ledg_tx-wal-32-r;
	0x0710084a = t_xxx_pth_04x04-b;
	0x0710084b = t_xxx_pth_04x04-c;
	0x0710084d = t_xxx_pth_04x04-e;
	0x07100853 = t_xxx_pth_08x04-d;
	0x07100855 = t_xxx_pth_08x04-f;
	0x07100875 = t_xxx_rmp_cnr-ccav;
	0x07100876 = t_xxx_rmp_cnr-cnvx;
	0x07100877 = t_xxx_rmp_ctx-04-l;
	0x07100878 = t_xxx_rmp_ctx-04-r;
	0x0710087f = t_xxx_rmp_pth-thin;
	0x07100880 = t_xxx_rmp_pth-traverse-l;
	0x07100881 = t_xxx_rmp_pth-traverse-r;
	0x07100884 = t_xxx_rmp_thck;
	0x07100885 = t_xxx_rmp_thin;
	0x0710088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0710088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0710088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0710088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x07100890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x07100891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x07100892 = t_xxx_rvr_08-left-a;
	0x07100893 = t_xxx_rvr_08-left-b;
	0x07100894 = t_xxx_rvr_08-left-turn;
	0x07100895 = t_xxx_rvr_08-left-tx-right-a;
	0x07100896 = t_xxx_rvr_08-right-a;
	0x07100897 = t_xxx_rvr_08-right-b;
	0x07100898 = t_xxx_rvr_08-right-turn;
	0x07100899 = t_xxx_rvr_08-right-tx-left-a;
	0x0710089a = t_xxx_rvr_12-bridge-a;
	0x0710089b = t_xxx_rvr_12-left-a;
	0x0710089c = t_xxx_rvr_12-left-b;
	0x0710089d = t_xxx_rvr_12-left-c;
	0x0710089f = t_xxx_rvr_12-right-a;
	0x071008a0 = t_xxx_rvr_12-right-b;
	0x071008a1 = t_xxx_rvr_12-right-c;
	0x071008af = t_xxx_rvr_12-tx-08-left-a;
	0x071008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x071008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x071008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x07100988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x07100989 = t_xxx_wal_h2o_04-diag-thick-r;
	0x0710099e = t_xxx_wal_h2o_08-pth-tall-narrow-r;
	0x071009a2 = t_xxx_wal_h2o_08-thin;
	0x071009d9 = t_xxx_wal_02a-diag-thick-r;
	0x071009da = t_xxx_wal_02a-diag-thin-l;
	0x071009db = t_xxx_wal_02a-diag-thin-r;
	0x071009dd = t_xxx_wal_02a-thin;
	0x071009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x071009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x071009ee = t_xxx_wal_02b-thick;
	0x071009ef = t_xxx_wal_02b-thin;
	0x071009f4 = t_xxx_wal_04-diag-thick-l;
	0x071009f5 = t_xxx_wal_04-diag-thick-r;
	0x071009f6 = t_xxx_wal_04-diag-thin-l;
	0x071009f7 = t_xxx_wal_04-diag-thin-r;
	0x071009f8 = t_xxx_wal_04-pth-l;
	0x071009f9 = t_xxx_wal_04-pth-r;
	0x071009fa = t_xxx_wal_04-thck;
	0x071009fb = t_xxx_wal_04-thin;
	0x071009fe = t_xxx_wal_04-tx-08-l;
	0x071009ff = t_xxx_wal_04-tx-08-r;
	0x07100a01 = t_xxx_wal_04-tx-rmp-r;
	0x07100a04 = t_xxx_wal_08-alcove-a;
	0x07100a05 = t_xxx_wal_08-diag-thick-l;
	0x07100a06 = t_xxx_wal_08-diag-thick-r;
	0x07100a07 = t_xxx_wal_08-diag-thin-l;
	0x07100a08 = t_xxx_wal_08-diag-thin-r;
	0x07100a09 = t_xxx_wal_08-pth-l;
	0x07100a0a = t_xxx_wal_08-pth-r;
	0x07100a0c = t_xxx_wal_08-pth-tall-narrow-r;
	0x07100a0f = t_xxx_wal_08-thck;
	0x07100a10 = t_xxx_wal_08-thin;
	0x07100a13 = t_xxx_wal_08-tx-04-l;
	0x07100a15 = t_xxx_wal_08-tx-12-l;
	0x07100a16 = t_xxx_wal_08-tx-12-r;
	0x07100a17 = t_xxx_wal_08-tx-32-l;
	0x07100a18 = t_xxx_wal_08-tx-32-r;
	0x07100a1a = t_xxx_wal_08-tx-rmp-r;
	0x07100a1d = t_xxx_wal_12-diag-thick-l;
	0x07100a1e = t_xxx_wal_12-diag-thick-r;
	0x07100a1f = t_xxx_wal_12-diag-thin-l;
	0x07100a20 = t_xxx_wal_12-diag-thin-r;
	0x07100a22 = t_xxx_wal_12-pth-tall-narrow-r;
	0x07100a25 = t_xxx_wal_12-thck;
	0x07100a26 = t_xxx_wal_12-thin;
	0x07100a2a = t_xxx_wal_12-tx-08-r;
	0x07100a2b = t_xxx_wal_12-tx-24-l;
	0x07100a2c = t_xxx_wal_12-tx-24-r;
	0x07100a2e = t_xxx_wal_12-tx-rmp-r;
	0x07100a30 = t_xxx_wal_12-tx-rvr-out;
	0x07100a31 = t_xxx_wal_24-diag-thick-l;
	0x07100a32 = t_xxx_wal_24-diag-thick-r;
	0x07100a33 = t_xxx_wal_24-diag-thin-l;
	0x07100a34 = t_xxx_wal_24-diag-thin-r;
	0x07100a35 = t_xxx_wal_24-thck;
	0x07100a36 = t_xxx_wal_24-thin;
	0x07100a3b = t_xxx_wal_24-tx-rvr-in;
	0x07100a3d = t_xxx_wal_32-diag-thick-l;
	0x07100a3e = t_xxx_wal_32-diag-thick-r;
	0x07100a43 = t_xxx_wal_32-thin;
	0x07100a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07100a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07100a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07100fce = t_th01_teleport-platform-outside-a;
	0x07100fd9 = t_th01_teleport-tower-ele-top-c;
}
