[node_mesh_index]
{
	0x0710017c = t_dc01_dunes-04x04-a;
	0x0710017d = t_dc01_dunes-08x04-a;
	0x0710017f = t_dc01_dunes-32x32-a;
	0x07100180 = t_dc01_dunes-32x32-b;
	0x07100181 = t_dc01_dunes-32x32-crest-a;
	0x07100182 = t_dc01_dunes-32x32-dip-a;
	0x0710018e = t_dc01_dunes-64x64-a;
	0x07100190 = t_dc01_dunes-64x64-crest-a;
	0x071001a4 = t_dc01_dunes-tx-flr-32x32-a;
	0x071001a5 = t_dc01_dunes-tx-flr-32x32-b;
	0x071001f3 = t_dc01_sand-04x04-a;
	0x071001f4 = t_dc01_sand-08x04-a;
	0x071001f5 = t_dc01_sand-tx-dunes-04x04-b;
	0x071001f6 = t_dc01_sand-tx-dunes-04x04-c;
	0x071001f7 = t_dc01_sand-tx-dunes-04x04-e;
	0x071001f8 = t_dc01_sand-tx-dunes-08x04-c;
	0x071001f9 = t_dc01_sand-tx-dunes-08x04-d;
	0x071001fa = t_dc01_sand-tx-dunes-08x04-e;
	0x071001fb = t_dc01_sand-tx-dunes-08x04-f;
	0x07100215 = t_dc01_wall-24-tx-dgn-base-front-a;
	0x0710021c = t_dc01_wall-24-tx-dgn-top-front-b;
	0x071004e1 = t_xxx_brdg_rck-08;
	0x071004e5 = t_xxx_brdg_rck-16-r;
	0x071004e9 = t_xxx_brdg_rck-32-c;
	0x071004eb = t_xxx_brdg_rck-32-r;
	0x071004fa = t_xxx_brdg_tx-rck-wal-08;
	0x071004fb = t_xxx_brdg_tx-rck-wal-12;
	0x071004fc = t_xxx_brdg_tx-rck-wal-24;
	0x071004fd = t_xxx_brdg_tx-rck-wal-32;
	0x07100517 = t_xxx_cnr_h2o_04-ccav;
	0x0710052c = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x07100535 = t_xxx_cnr_02a-ccav;
	0x07100536 = t_xxx_cnr_02a-cnvx;
	0x07100540 = t_xxx_cnr_02b-cnvx;
	0x07100541 = t_xxx_cnr_04-ccav;
	0x07100542 = t_xxx_cnr_04-cnvx;
	0x07100543 = t_xxx_cnr_08-ccav;
	0x07100544 = t_xxx_cnr_08-cnvx;
	0x07100545 = t_xxx_cnr_12-ccav;
	0x07100546 = t_xxx_cnr_12-cnvx;
	0x07100547 = t_xxx_cnr_24-ccav;
	0x07100548 = t_xxx_cnr_24-cnvx;
	0x07100549 = t_xxx_cnr_32-ccav;
	0x0710054a = t_xxx_cnr_32-cnvx;
	0x0710055d = t_xxx_cnr_tee-04-04-08-l;
	0x0710055e = t_xxx_cnr_tee-04-04-08-r;
	0x0710055f = t_xxx_cnr_tee-04-08-12-l;
	0x07100560 = t_xxx_cnr_tee-04-08-12-r;
	0x07100561 = t_xxx_cnr_tee-08-04-12-l;
	0x07100562 = t_xxx_cnr_tee-08-04-12-r;
	0x071006a7 = t_xxx_flr_04x04-v0;
	0x071006a8 = t_xxx_flr_04x04-v1;
	0x071006a9 = t_xxx_flr_04x04-v2;
	0x071006aa = t_xxx_flr_04x04-v3;
	0x071006ab = t_xxx_flr_04x08-v0;
	0x071006ac = t_xxx_flr_08x08-v0;
	0x071006ad = t_xxx_flr_08x08-v1;
	0x071006ae = t_xxx_flr_08x08-v2;
	0x071006af = t_xxx_flr_08x08-v3;
	0x071006b0 = t_xxx_flr_bigstatue-arm-08x40;
	0x071006b1 = t_xxx_flr_bigstatue-foot-l-08x16;
	0x071006b2 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x071006b3 = t_xxx_flr_bigstatue-head-12x16;
	0x0710080d = t_xxx_ledg_12-cnr-ccav-b;
	0x0710080e = t_xxx_ledg_12-cnr-ccav-t;
	0x0710080f = t_xxx_ledg_12-cnr-ccav-tf;
	0x07100810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x07100811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x07100815 = t_xxx_ledg_12-thck-b;
	0x07100816 = t_xxx_ledg_12-thck-t;
	0x07100817 = t_xxx_ledg_12-thin-b;
	0x07100818 = t_xxx_ledg_12-thin-t;
	0x07100819 = t_xxx_ledg_24-cnr-ccav-b;
	0x0710081a = t_xxx_ledg_24-cnr-ccav-t;
	0x0710081c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0710081d = t_xxx_ledg_24-cnr-cnvx-t;
	0x0710081e = t_xxx_ledg_24-ele-bottom-a;
	0x0710081f = t_xxx_ledg_24-ele-top-a;
	0x07100820 = t_xxx_ledg_24-ele-wheels-a;
	0x07100821 = t_xxx_ledg_24-thck-b;
	0x07100822 = t_xxx_ledg_24-thck-t;
	0x07100823 = t_xxx_ledg_24-thin-b;
	0x07100824 = t_xxx_ledg_24-thin-t;
	0x07100825 = t_xxx_ledg_32-cnr-ccav-b;
	0x07100826 = t_xxx_ledg_32-cnr-ccav-t;
	0x07100828 = t_xxx_ledg_32-cnr-cnvx-b;
	0x07100829 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0710082d = t_xxx_ledg_32-thck-b;
	0x0710082e = t_xxx_ledg_32-thck-t;
	0x0710082f = t_xxx_ledg_32-thin-b;
	0x07100830 = t_xxx_ledg_32-thin-t;
	0x07100831 = t_xxx_ledg_ele-platform-a;
	0x07100838 = t_xxx_ledg_tx-wal-12-l-b;
	0x07100839 = t_xxx_ledg_tx-wal-12-l-t;
	0x0710083a = t_xxx_ledg_tx-wal-12-l;
	0x0710083b = t_xxx_ledg_tx-wal-12-r-b;
	0x0710083c = t_xxx_ledg_tx-wal-12-r-t;
	0x0710083d = t_xxx_ledg_tx-wal-12-r;
	0x0710083e = t_xxx_ledg_tx-wal-24-l-b;
	0x0710083f = t_xxx_ledg_tx-wal-24-l-t;
	0x07100840 = t_xxx_ledg_tx-wal-24-l;
	0x07100841 = t_xxx_ledg_tx-wal-24-r-b;
	0x07100842 = t_xxx_ledg_tx-wal-24-r-t;
	0x07100843 = t_xxx_ledg_tx-wal-24-r;
	0x07100844 = t_xxx_ledg_tx-wal-32-l-b;
	0x07100845 = t_xxx_ledg_tx-wal-32-l-t;
	0x07100846 = t_xxx_ledg_tx-wal-32-l;
	0x07100847 = t_xxx_ledg_tx-wal-32-r-b;
	0x07100848 = t_xxx_ledg_tx-wal-32-r-t;
	0x07100849 = t_xxx_ledg_tx-wal-32-r;
	0x07100885 = t_xxx_rmp_cnr-ccav;
	0x07100886 = t_xxx_rmp_cnr-cnvx;
	0x07100887 = t_xxx_rmp_ctx-04-l;
	0x07100888 = t_xxx_rmp_ctx-04-r;
	0x0710088f = t_xxx_rmp_pth-thin;
	0x07100890 = t_xxx_rmp_pth-traverse-l;
	0x07100891 = t_xxx_rmp_pth-traverse-r;
	0x07100894 = t_xxx_rmp_thck;
	0x07100895 = t_xxx_rmp_thin;
	0x0710089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0710089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0710089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0710089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x071008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x071008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x071008a2 = t_xxx_rvr_08-left-a;
	0x071008a3 = t_xxx_rvr_08-left-b;
	0x071008a4 = t_xxx_rvr_08-left-turn;
	0x071008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x071008a6 = t_xxx_rvr_08-right-a;
	0x071008a7 = t_xxx_rvr_08-right-b;
	0x071008a8 = t_xxx_rvr_08-right-turn;
	0x071008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x071008aa = t_xxx_rvr_12-bridge-a;
	0x071008ab = t_xxx_rvr_12-left-a;
	0x071008ac = t_xxx_rvr_12-left-b;
	0x071008ad = t_xxx_rvr_12-left-c;
	0x071008af = t_xxx_rvr_12-right-a;
	0x071008b0 = t_xxx_rvr_12-right-b;
	0x071008b1 = t_xxx_rvr_12-right-c;
	0x071008bf = t_xxx_rvr_12-tx-08-left-a;
	0x071008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x071008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x071008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x071009ab = t_xxx_wal_h2o_04-diag-thick-l;
	0x071009ac = t_xxx_wal_h2o_04-diag-thick-r;
	0x071009c1 = t_xxx_wal_h2o_08-pth-tall-narrow-r;
	0x071009c5 = t_xxx_wal_h2o_08-thin;
	0x071009fc = t_xxx_wal_02a-diag-thick-r;
	0x071009fd = t_xxx_wal_02a-diag-thin-l;
	0x071009fe = t_xxx_wal_02a-diag-thin-r;
	0x07100a00 = t_xxx_wal_02a-thin;
	0x07100a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07100a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07100a11 = t_xxx_wal_02b-thick;
	0x07100a12 = t_xxx_wal_02b-thin;
	0x07100a17 = t_xxx_wal_04-diag-thick-l;
	0x07100a18 = t_xxx_wal_04-diag-thick-r;
	0x07100a19 = t_xxx_wal_04-diag-thin-l;
	0x07100a1a = t_xxx_wal_04-diag-thin-r;
	0x07100a1b = t_xxx_wal_04-pth-l;
	0x07100a1c = t_xxx_wal_04-pth-r;
	0x07100a1d = t_xxx_wal_04-thck;
	0x07100a1e = t_xxx_wal_04-thin;
	0x07100a21 = t_xxx_wal_04-tx-08-l;
	0x07100a22 = t_xxx_wal_04-tx-08-r;
	0x07100a24 = t_xxx_wal_04-tx-rmp-r;
	0x07100a27 = t_xxx_wal_08-alcove-a;
	0x07100a28 = t_xxx_wal_08-diag-thick-l;
	0x07100a29 = t_xxx_wal_08-diag-thick-r;
	0x07100a2a = t_xxx_wal_08-diag-thin-l;
	0x07100a2b = t_xxx_wal_08-diag-thin-r;
	0x07100a2c = t_xxx_wal_08-pth-l;
	0x07100a2d = t_xxx_wal_08-pth-r;
	0x07100a2f = t_xxx_wal_08-pth-tall-narrow-r;
	0x07100a32 = t_xxx_wal_08-thck;
	0x07100a33 = t_xxx_wal_08-thin;
	0x07100a36 = t_xxx_wal_08-tx-04-l;
	0x07100a38 = t_xxx_wal_08-tx-12-l;
	0x07100a39 = t_xxx_wal_08-tx-12-r;
	0x07100a3a = t_xxx_wal_08-tx-32-l;
	0x07100a3b = t_xxx_wal_08-tx-32-r;
	0x07100a3d = t_xxx_wal_08-tx-rmp-r;
	0x07100a40 = t_xxx_wal_12-diag-thick-l;
	0x07100a41 = t_xxx_wal_12-diag-thick-r;
	0x07100a42 = t_xxx_wal_12-diag-thin-l;
	0x07100a43 = t_xxx_wal_12-diag-thin-r;
	0x07100a45 = t_xxx_wal_12-pth-tall-narrow-r;
	0x07100a48 = t_xxx_wal_12-thck;
	0x07100a49 = t_xxx_wal_12-thin;
	0x07100a4d = t_xxx_wal_12-tx-08-r;
	0x07100a4e = t_xxx_wal_12-tx-24-l;
	0x07100a4f = t_xxx_wal_12-tx-24-r;
	0x07100a51 = t_xxx_wal_12-tx-rmp-r;
	0x07100a53 = t_xxx_wal_12-tx-rvr-out;
	0x07100a54 = t_xxx_wal_24-diag-thick-l;
	0x07100a55 = t_xxx_wal_24-diag-thick-r;
	0x07100a56 = t_xxx_wal_24-diag-thin-l;
	0x07100a57 = t_xxx_wal_24-diag-thin-r;
	0x07100a58 = t_xxx_wal_24-thck;
	0x07100a59 = t_xxx_wal_24-thin;
	0x07100a5e = t_xxx_wal_24-tx-rvr-in;
	0x07100a60 = t_xxx_wal_32-diag-thick-l;
	0x07100a61 = t_xxx_wal_32-diag-thick-r;
	0x07100a66 = t_xxx_wal_32-thin;
	0x07100a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07100a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07100a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07100ff1 = t_th01_teleport-platform-outside-a;
	0x07100ffc = t_th01_teleport-tower-ele-top-c;
}
