[node_mesh_index]
{
	0x0710017c = t_dc01_dunes-04x04-a;
	0x0710017d = t_dc01_dunes-08x04-a;
	0x0710017f = t_dc01_dunes-32x32-a;
	0x07100180 = t_dc01_dunes-32x32-b;
	0x07100181 = t_dc01_dunes-32x32-crest-a;
	0x07100182 = t_dc01_dunes-32x32-dip-a;
	0x0710018d = t_dc01_dunes-64x64-a;
	0x0710018f = t_dc01_dunes-64x64-crest-a;
	0x071001a3 = t_dc01_dunes-tx-flr-32x32-a;
	0x071001a4 = t_dc01_dunes-tx-flr-32x32-b;
	0x071001f2 = t_dc01_sand-04x04-a;
	0x071001f3 = t_dc01_sand-08x04-a;
	0x071001f4 = t_dc01_sand-tx-dunes-04x04-b;
	0x071001f5 = t_dc01_sand-tx-dunes-04x04-c;
	0x071001f6 = t_dc01_sand-tx-dunes-04x04-e;
	0x071001f7 = t_dc01_sand-tx-dunes-08x04-c;
	0x071001f8 = t_dc01_sand-tx-dunes-08x04-d;
	0x071001f9 = t_dc01_sand-tx-dunes-08x04-e;
	0x071001fa = t_dc01_sand-tx-dunes-08x04-f;
	0x07100214 = t_dc01_wall-24-tx-dgn-base-front-a;
	0x0710021b = t_dc01_wall-24-tx-dgn-top-front-b;
	0x071004e0 = t_xxx_brdg_rck-08;
	0x071004e4 = t_xxx_brdg_rck-16-r;
	0x071004e8 = t_xxx_brdg_rck-32-c;
	0x071004ea = t_xxx_brdg_rck-32-r;
	0x071004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x071004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x071004fa = t_xxx_brdg_tx-rck-wal-24;
	0x071004fb = t_xxx_brdg_tx-rck-wal-32;
	0x07100515 = t_xxx_cnr_h2o_04-ccav;
	0x0710052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x07100533 = t_xxx_cnr_02a-ccav;
	0x07100534 = t_xxx_cnr_02a-cnvx;
	0x0710053e = t_xxx_cnr_02b-cnvx;
	0x0710053f = t_xxx_cnr_04-ccav;
	0x07100540 = t_xxx_cnr_04-cnvx;
	0x07100541 = t_xxx_cnr_08-ccav;
	0x07100542 = t_xxx_cnr_08-cnvx;
	0x07100543 = t_xxx_cnr_12-ccav;
	0x07100544 = t_xxx_cnr_12-cnvx;
	0x07100545 = t_xxx_cnr_24-ccav;
	0x07100546 = t_xxx_cnr_24-cnvx;
	0x07100547 = t_xxx_cnr_32-ccav;
	0x07100548 = t_xxx_cnr_32-cnvx;
	0x0710055b = t_xxx_cnr_tee-04-04-08-l;
	0x0710055c = t_xxx_cnr_tee-04-04-08-r;
	0x0710055d = t_xxx_cnr_tee-04-08-12-l;
	0x0710055e = t_xxx_cnr_tee-04-08-12-r;
	0x0710055f = t_xxx_cnr_tee-08-04-12-l;
	0x07100560 = t_xxx_cnr_tee-08-04-12-r;
	0x071006ef = t_xxx_flr_04x04-v0;
	0x071006f0 = t_xxx_flr_04x04-v1;
	0x071006f1 = t_xxx_flr_04x04-v2;
	0x071006f2 = t_xxx_flr_04x04-v3;
	0x071006f3 = t_xxx_flr_04x08-v0;
	0x071006f4 = t_xxx_flr_08x08-v0;
	0x071006f5 = t_xxx_flr_08x08-v1;
	0x071006f6 = t_xxx_flr_08x08-v2;
	0x071006f7 = t_xxx_flr_08x08-v3;
	0x071006f8 = t_xxx_flr_bigstatue-arm-08x40;
	0x071006f9 = t_xxx_flr_bigstatue-foot-l-08x16;
	0x071006fa = t_xxx_flr_bigstatue-foot-r-08x16;
	0x071006fb = t_xxx_flr_bigstatue-head-12x16;
	0x07100847 = t_xxx_ledg_12-cnr-ccav-b;
	0x07100848 = t_xxx_ledg_12-cnr-ccav-t;
	0x07100849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x0710084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0710084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0710084f = t_xxx_ledg_12-thck-b;
	0x07100850 = t_xxx_ledg_12-thck-t;
	0x07100851 = t_xxx_ledg_12-thin-b;
	0x07100852 = t_xxx_ledg_12-thin-t;
	0x07100853 = t_xxx_ledg_24-cnr-ccav-b;
	0x07100854 = t_xxx_ledg_24-cnr-ccav-t;
	0x07100856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x07100857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x07100858 = t_xxx_ledg_24-ele-bottom-a;
	0x07100859 = t_xxx_ledg_24-ele-top-a;
	0x0710085a = t_xxx_ledg_24-ele-wheels-a;
	0x0710085b = t_xxx_ledg_24-thck-b;
	0x0710085c = t_xxx_ledg_24-thck-t;
	0x0710085d = t_xxx_ledg_24-thin-b;
	0x0710085e = t_xxx_ledg_24-thin-t;
	0x0710085f = t_xxx_ledg_32-cnr-ccav-b;
	0x07100860 = t_xxx_ledg_32-cnr-ccav-t;
	0x07100862 = t_xxx_ledg_32-cnr-cnvx-b;
	0x07100863 = t_xxx_ledg_32-cnr-cnvx-t;
	0x07100867 = t_xxx_ledg_32-thck-b;
	0x07100868 = t_xxx_ledg_32-thck-t;
	0x07100869 = t_xxx_ledg_32-thin-b;
	0x0710086a = t_xxx_ledg_32-thin-t;
	0x0710086b = t_xxx_ledg_ele-platform-a;
	0x07100872 = t_xxx_ledg_tx-wal-12-l-b;
	0x07100873 = t_xxx_ledg_tx-wal-12-l-t;
	0x07100874 = t_xxx_ledg_tx-wal-12-l;
	0x07100875 = t_xxx_ledg_tx-wal-12-r-b;
	0x07100876 = t_xxx_ledg_tx-wal-12-r-t;
	0x07100877 = t_xxx_ledg_tx-wal-12-r;
	0x07100878 = t_xxx_ledg_tx-wal-24-l-b;
	0x07100879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0710087a = t_xxx_ledg_tx-wal-24-l;
	0x0710087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0710087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0710087d = t_xxx_ledg_tx-wal-24-r;
	0x0710087e = t_xxx_ledg_tx-wal-32-l-b;
	0x0710087f = t_xxx_ledg_tx-wal-32-l-t;
	0x07100880 = t_xxx_ledg_tx-wal-32-l;
	0x07100881 = t_xxx_ledg_tx-wal-32-r-b;
	0x07100882 = t_xxx_ledg_tx-wal-32-r-t;
	0x07100883 = t_xxx_ledg_tx-wal-32-r;
	0x07100894 = t_xxx_pth_04x04-b;
	0x07100895 = t_xxx_pth_04x04-c;
	0x07100897 = t_xxx_pth_04x04-e;
	0x0710089d = t_xxx_pth_08x04-d;
	0x0710089f = t_xxx_pth_08x04-f;
	0x071008bf = t_xxx_rmp_cnr-ccav;
	0x071008c0 = t_xxx_rmp_cnr-cnvx;
	0x071008c1 = t_xxx_rmp_ctx-04-l;
	0x071008c2 = t_xxx_rmp_ctx-04-r;
	0x071008c9 = t_xxx_rmp_pth-thin;
	0x071008ca = t_xxx_rmp_pth-traverse-l;
	0x071008cb = t_xxx_rmp_pth-traverse-r;
	0x071008ce = t_xxx_rmp_thck;
	0x071008cf = t_xxx_rmp_thin;
	0x071008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x071008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x071008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x071008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x071008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x071008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x071008dc = t_xxx_rvr_08-left-a;
	0x071008dd = t_xxx_rvr_08-left-b;
	0x071008de = t_xxx_rvr_08-left-turn;
	0x071008df = t_xxx_rvr_08-left-tx-right-a;
	0x071008e0 = t_xxx_rvr_08-right-a;
	0x071008e1 = t_xxx_rvr_08-right-b;
	0x071008e2 = t_xxx_rvr_08-right-turn;
	0x071008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x071008e4 = t_xxx_rvr_12-bridge-a;
	0x071008e5 = t_xxx_rvr_12-left-a;
	0x071008e6 = t_xxx_rvr_12-left-b;
	0x071008e7 = t_xxx_rvr_12-left-c;
	0x071008e9 = t_xxx_rvr_12-right-a;
	0x071008ea = t_xxx_rvr_12-right-b;
	0x071008eb = t_xxx_rvr_12-right-c;
	0x071008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x071008fa = t_xxx_rvr_12-tx-08-left-b;
	0x071008fb = t_xxx_rvr_12-tx-08-right-a;
	0x071008fc = t_xxx_rvr_12-tx-08-right-b;
	0x071009d2 = t_xxx_wal_h2o_04-diag-thick-l;
	0x071009d3 = t_xxx_wal_h2o_04-diag-thick-r;
	0x071009e8 = t_xxx_wal_h2o_08-pth-tall-narrow-r;
	0x071009ec = t_xxx_wal_h2o_08-thin;
	0x07100a23 = t_xxx_wal_02a-diag-thick-r;
	0x07100a24 = t_xxx_wal_02a-diag-thin-l;
	0x07100a25 = t_xxx_wal_02a-diag-thin-r;
	0x07100a27 = t_xxx_wal_02a-thin;
	0x07100a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x07100a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x07100a38 = t_xxx_wal_02b-thick;
	0x07100a39 = t_xxx_wal_02b-thin;
	0x07100a3e = t_xxx_wal_04-diag-thick-l;
	0x07100a3f = t_xxx_wal_04-diag-thick-r;
	0x07100a40 = t_xxx_wal_04-diag-thin-l;
	0x07100a41 = t_xxx_wal_04-diag-thin-r;
	0x07100a42 = t_xxx_wal_04-pth-l;
	0x07100a43 = t_xxx_wal_04-pth-r;
	0x07100a44 = t_xxx_wal_04-thck;
	0x07100a45 = t_xxx_wal_04-thin;
	0x07100a48 = t_xxx_wal_04-tx-08-l;
	0x07100a49 = t_xxx_wal_04-tx-08-r;
	0x07100a4b = t_xxx_wal_04-tx-rmp-r;
	0x07100a4e = t_xxx_wal_08-alcove-a;
	0x07100a4f = t_xxx_wal_08-diag-thick-l;
	0x07100a50 = t_xxx_wal_08-diag-thick-r;
	0x07100a51 = t_xxx_wal_08-diag-thin-l;
	0x07100a52 = t_xxx_wal_08-diag-thin-r;
	0x07100a53 = t_xxx_wal_08-pth-l;
	0x07100a54 = t_xxx_wal_08-pth-r;
	0x07100a56 = t_xxx_wal_08-pth-tall-narrow-r;
	0x07100a59 = t_xxx_wal_08-thck;
	0x07100a5a = t_xxx_wal_08-thin;
	0x07100a5d = t_xxx_wal_08-tx-04-l;
	0x07100a5f = t_xxx_wal_08-tx-12-l;
	0x07100a60 = t_xxx_wal_08-tx-12-r;
	0x07100a61 = t_xxx_wal_08-tx-32-l;
	0x07100a62 = t_xxx_wal_08-tx-32-r;
	0x07100a64 = t_xxx_wal_08-tx-rmp-r;
	0x07100a67 = t_xxx_wal_12-diag-thick-l;
	0x07100a68 = t_xxx_wal_12-diag-thick-r;
	0x07100a69 = t_xxx_wal_12-diag-thin-l;
	0x07100a6a = t_xxx_wal_12-diag-thin-r;
	0x07100a6c = t_xxx_wal_12-pth-tall-narrow-r;
	0x07100a6f = t_xxx_wal_12-thck;
	0x07100a70 = t_xxx_wal_12-thin;
	0x07100a74 = t_xxx_wal_12-tx-08-r;
	0x07100a75 = t_xxx_wal_12-tx-24-l;
	0x07100a76 = t_xxx_wal_12-tx-24-r;
	0x07100a78 = t_xxx_wal_12-tx-rmp-r;
	0x07100a7a = t_xxx_wal_12-tx-rvr-out;
	0x07100a7b = t_xxx_wal_24-diag-thick-l;
	0x07100a7c = t_xxx_wal_24-diag-thick-r;
	0x07100a7d = t_xxx_wal_24-diag-thin-l;
	0x07100a7e = t_xxx_wal_24-diag-thin-r;
	0x07100a7f = t_xxx_wal_24-thck;
	0x07100a80 = t_xxx_wal_24-thin;
	0x07100a85 = t_xxx_wal_24-tx-rvr-in;
	0x07100a87 = t_xxx_wal_32-diag-thick-l;
	0x07100a88 = t_xxx_wal_32-diag-thick-r;
	0x07100a8d = t_xxx_wal_32-thin;
	0x07100ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x07100ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x07100ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x07101018 = t_th01_teleport-platform-outside-a;
	0x07101023 = t_th01_teleport-tower-ele-top-c;
}
