[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.132469,0.991187,0.000000,0.000000,0.000000,-1.000000,-0.991187,0.132469,0.000000;
		decal_origin = -0.228775,1.000000,-1.493597,0xC6C32BF2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.523673,-0.851919,0.000000,0.000000,0.000000,-1.000000,0.851919,0.523673,0.000000;
		decal_origin = -0.924808,1.000000,-0.810633,0xC6C32BF2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.755897,0.654690,0.000000,0.000000,0.000000,-1.000000,-0.654690,-0.755897,0.000000;
		decal_origin = -0.177187,1.000000,0.491450,0xC9716B9D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.037847,-0.999284,0.000000,0.000000,0.000000,-1.000000,0.999284,-0.037847,0.000000;
		decal_origin = 1.987461,1.000000,1.121518,0xC5061516;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.972972,0.230925,0.000000,0.000000,0.000000,-1.000000,-0.230925,-0.972972,0.000000;
		decal_origin = -1.918308,1.000000,0.882635,0x071CCAAD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,-0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,-0.000000;
		decal_origin = -17.776218,-1.950000,-33.990517,0xEC350B8F;
	  f far_plane = 1.100000;
	  x guid = 0xDA504F46;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -20.447731,-1.950000,-33.732979,0xEC350B8F;
	  f far_plane = 1.100000;
	  x guid = 0x964D30EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.532403,0.846491,0.000000,0.000000,0.000000,-1.000000,-0.846491,-0.532403,0.000000;
		decal_origin = 0.223797,1.000000,-0.759861,0x5598A9A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.947087,0.320977,0.000000,0.000000,0.000000,-1.000000,-0.320977,-0.947087,0.000000;
		decal_origin = 0.194000,1.000000,1.078972,0xACAE4F76;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.860246,-0.509880,0.000000,0.000000,0.000000,-1.000000,0.509880,0.860246,0.000000;
		decal_origin = -0.195491,1.000000,1.432085,0xC341BEFF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.522012,0.852938,0.000000,0.000000,0.000000,-1.000000,-0.852938,-0.522012,0.000000;
		decal_origin = 1.560039,1.000000,1.463512,0xA00D34AC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.422529,0.906350,0.000000,0.000000,0.000000,-1.000000,-0.906350,0.422529,0.000000;
		decal_origin = 1.005397,1.000000,-0.793951,0x4E24F14A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.682912,0.730501,0.000000,0.000000,0.000000,-1.000000,-0.730501,-0.682912,0.000000;
		decal_origin = 1.260946,1.000000,0.784304,0x4E24F14A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.673469,-0.739215,0.000000,0.000000,0.000000,-1.000000,0.739215,0.673469,0.000000;
		decal_origin = 1.473372,1.000000,-0.311917,0x0E252CED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.391238,-0.920290,0.000000,0.000000,0.000000,-1.000000,0.920290,-0.391238,0.000000;
		decal_origin = 1.271364,1.000000,-0.709556,0x0E252CED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.507392,1.000000,-0.185066,0x15124927;
	  f far_plane = 1.100000;
	  x guid = 0x970FFA50;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.939511,-0.342520,0.000000,0.000000,0.000000,-1.000000,0.342520,-0.939511,0.000000;
		decal_origin = 1.293471,1.000000,-1.983643,0x83204998;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.885203,0.465205,0.000000,0.000000,0.000000,-1.000000,-0.465205,0.885203,0.000000;
		decal_origin = 1.318081,1.000000,-0.551296,0x8772DEAC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.987064,0.160329,0.000000,0.000000,0.000000,-1.000000,-0.160329,-0.987064,0.000000;
		decal_origin = 1.738894,1.000000,-1.742358,0x8772DEAC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000000,-1.000000,-0.000000,-0.000000,0.000000,-1.000000,1.000000,0.000000,-0.000000;
		decal_origin = 3.859777,1.000002,-0.113281,0x8772DEAC;
	  f far_plane = 1.100000;
	  x guid = 0x6E12E740;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.113283,0.993563,0.000000,0.000000,0.000000,-1.000000,-0.993563,-0.113283,0.000000;
		decal_origin = -0.979606,1.000000,1.682439,0x711FF2F8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.796081,0.605190,0.000000,0.000000,0.000000,-1.000000,-0.605190,0.796081,0.000000;
		decal_origin = 1.449787,1.000000,-0.535608,0x47E23374;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.635131,-0.772404,0.000000,0.000000,0.000000,-1.000000,0.772404,0.635131,0.000000;
		decal_origin = -1.623222,1.000000,-1.631247,0x93C3FE4F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.890240,-0.455493,0.000000,0.000000,0.000000,-1.000000,0.455493,-0.890240,0.000000;
		decal_origin = -1.687807,1.000000,1.993477,0x1A011335;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.991707,0.128516,0.000000,0.000000,0.000000,-1.000000,-0.128516,-0.991707,0.000000;
		decal_origin = -1.539395,1.000000,-0.942617,0x1A011335;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.645743,-0.763554,0.000000,0.000000,0.000000,-1.000000,0.763554,0.645743,0.000000;
		decal_origin = 0.430021,1.000000,1.856547,0xC4ACE371;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.507093,0.861891,0.000000,0.000000,0.000000,-1.000000,-0.861891,0.507093,0.000000;
		decal_origin = -0.299614,1.000000,-0.945581,0x06045A8E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.881039,-0.473044,0.000000,0.000000,0.000000,-1.000000,0.473044,-0.881039,0.000000;
		decal_origin = -0.776697,1.000000,-0.962854,0xC22B8A6C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.789948,-0.613174,0.000000,0.000000,0.000000,-1.000000,0.613174,-0.789948,0.000000;
		decal_origin = 0.287535,1.000000,1.626913,0xC22B8A6C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.539111,-0.842234,0.000000,0.000000,0.000000,-1.000000,0.842234,0.539111,0.000000;
		decal_origin = -0.087357,1.000000,1.157864,0xFE5A7960;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.852750,0.522319,0.000000,0.000000,0.000000,-1.000000,-0.522319,0.852750,0.000000;
		decal_origin = -0.933971,1.000000,-0.857203,0x5DD433AE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.142213,0.989836,0.000000,0.000000,0.000000,-1.000000,-0.989836,0.142213,0.000000;
		decal_origin = 0.041800,1.000000,0.196440,0x966A1534;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.168211,0.985751,0.000000,0.000000,0.000000,-1.000000,-0.985751,0.168211,0.000000;
		decal_origin = -1.736970,1.000000,-1.720220,0xFB4A8ECE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.243181,-0.969981,0.000000,0.000000,0.000000,-1.000000,0.969981,-0.243181,0.000000;
		decal_origin = 0.899599,1.000000,1.649241,0xFB4A8ECE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.025470,0.999676,0.000000,0.000000,0.000000,-1.000000,-0.999676,-0.025470,0.000000;
		decal_origin = -0.763258,1.000000,1.592164,0x649D5EB8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.856530,0.516098,0.000000,0.000000,0.000000,-1.000000,-0.516098,-0.856530,0.000000;
		decal_origin = -0.017527,1.000000,0.342843,0x664858A8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.837396,-0.546597,0.000000,0.000000,0.000000,-1.000000,0.546597,-0.837396,0.000000;
		decal_origin = 1.049622,1.000000,0.170153,0xEA8F7898;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.872434,-0.488732,0.000000,0.000000,0.000000,-1.000000,0.488732,0.872434,0.000000;
		decal_origin = -0.333666,1.000000,-0.557984,0x0F62117F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994366,-0.105999,0.000000,0.000000,0.000000,-1.000000,0.105999,0.994366,0.000000;
		decal_origin = -0.751674,1.000000,0.387066,0x0F62117F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.793453,0.608632,0.000000,0.000000,0.000000,-1.000000,-0.608632,0.793453,0.000000;
		decal_origin = 0.037381,1.000000,-0.780323,0x2B4637B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.934716,-0.355396,0.000000,0.000000,0.000000,-1.000000,0.355396,0.934716,0.000000;
		decal_origin = 0.825414,1.000000,0.397361,0x27BC7328;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.867540,0.497367,0.000000,0.000000,0.000000,-1.000000,-0.497367,-0.867540,0.000000;
		decal_origin = -1.228533,1.000000,-0.516280,0xFA32E19F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.077944,-0.996958,0.000000,0.000000,0.000000,-1.000000,0.996958,-0.077944,0.000000;
		decal_origin = -0.569915,1.000000,1.576875,0x671AD678;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.637438,-0.770501,0.000000,0.000000,0.000000,-1.000000,0.770501,-0.637438,0.000000;
		decal_origin = -0.269310,1.000000,-1.305276,0x2E7C53B3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.038063,-0.999275,0.000000,0.000000,0.000000,-1.000000,0.999275,-0.038063,0.000000;
		decal_origin = -1.811085,1.000000,0.794234,0xE1A0B14C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_cav01-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
