[t:template,n:upza_reaper]
{
	specializes = base_grim_reaper;

	category_name = "1W_evil_b";
	doc = "The Reaper";

    [aspect]
    {
		scale_base = 1.5;
    }
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_upza_reaper;
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("upza_reaper_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition*	= receive_world_message("we_enemy_spotted");
				action* 	= call_sfx_script("unique_light_reaper(sgx)");
			}
		}
	}
}
