[t:template,n:upza_reaper]
{
	specializes = base_grim_reaper;

	category_name = "1W_evil_b";
	doc = "The Reaper";

    [aspect]
    {
		scale_base = 1.5;
    }
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = st_un_upza_reaper;
		}
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("upza_reaper_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition*	= receive_world_message("we_enemy_spotted");
				action* 	= call_sfx_script("unique_light_reaper(sgx)");
			}
		}
	}

	// spiralling-upwards animation
	[generator_in_object]
	{
		child_template_name = upza_reaper_die;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}
    [physics]
    {
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
            // just loads of bloody skulls
			frag_glb_upza_skull = 128;
		}
    }
	// white mist
	[effect_aftereffect]
	{
		effect=dsx_elemental_air_die2;
		effectDelay=.25;
		lifeSpan=6;
	}
}

[t:template,n:frag_glb_upza_skull]
{
	doc = "bone fragment";
	specializes = fragment;
	[aspect]
	{
		model=m_i_glb_frag-bone-06;
		[textures] {0 = b_c_ecm_sk-02; }
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gib_blood");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
}

// for spiralling-upwards animation
[t:template,n:upza_reaper_die]
{
	specializes = non_interactive;

	category_name = "special";
	doc = "dying reaper";

	[aspect]
	{
		model = m_c_edm_rp_pos_1;
        scale_base = 1.5;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "upza_reaper_die" );  // green spiral & rays
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_sk_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = transition;
				[anim_files] { 00=di-02; }
			}
		}
	}
	[self_destruct]
	{
		delete_msg = WE_ANIM_DONE;
	}
}
