[node_mesh_index]
{
	0x08100571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x08100575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x081005a4 = t_xxx_dgn_flr_04x04-a;
	0x081005a6 = t_xxx_dgn_flr_08x04-a;
	0x081005af = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x081005b2 = t_xxx_dgn_flr_ele-grate-a;
	0x081005c0 = t_xxx_dgn_flr_ele-top-04x04-a;
	0x081005c2 = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x081005c4 = t_xxx_dgn_flr_grate-04x04-a;
	0x081005c6 = t_xxx_dgn_flr_grate-cover-a;
	0x081005c8 = t_xxx_dgn_flr_hole-04x04-a;
	0x081005c9 = t_xxx_dgn_flr_hole-08x04-a;
	0x081005ca = t_xxx_dgn_flr_hole-cncv-a;
	0x081005cb = t_xxx_dgn_flr_hole-cnvx-a;
	0x081005f5 = t_xxx_dgn_stair_ex-b;
	0x08100613 = t_xxx_dgn_wal_archway-b;
	0x08100614 = t_xxx_dgn_wal_ex-alcove-a;
	0x08100615 = t_xxx_dgn_wal_ex-alcove-b;
	0x0810061e = t_xxx_dgn_wal_ex-thick-a;
	0x0810061f = t_xxx_dgn_wal_ex-thin-a;
	0x08100635 = t_xxx_dgn_cap-04x04-a;
	0x08100637 = t_xxx_dgn_cap-08x04-a;
	0x08100638 = t_xxx_dgn_cap-08x08-a;
	0x0810063c = t_xxx_dgn_cap-archway-b;
}
