[node_mesh_index]
{
	0x0810056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x08100573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x081005a2 = t_xxx_dgn_flr_04x04-a;
	0x081005a4 = t_xxx_dgn_flr_08x04-a;
	0x081005ad = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x081005b0 = t_xxx_dgn_flr_ele-grate-a;
	0x081005be = t_xxx_dgn_flr_ele-top-04x04-a;
	0x081005c0 = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x081005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x081005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x081005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x081005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x081005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x081005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x081005f3 = t_xxx_dgn_stair_ex-b;
	0x08100611 = t_xxx_dgn_wal_archway-b;
	0x08100612 = t_xxx_dgn_wal_ex-alcove-a;
	0x08100613 = t_xxx_dgn_wal_ex-alcove-b;
	0x0810061c = t_xxx_dgn_wal_ex-thick-a;
	0x0810061d = t_xxx_dgn_wal_ex-thin-a;
	0x08100633 = t_xxx_dgn_cap-04x04-a;
	0x08100635 = t_xxx_dgn_cap-08x04-a;
	0x08100636 = t_xxx_dgn_cap-08x08-a;
	0x0810063a = t_xxx_dgn_cap-archway-b;
}
