[node_mesh_index]
{
	0x04400533 = t_xxx_cnr_02a-ccav;
	0x04400534 = t_xxx_cnr_02a-cnvx;
	0x04400535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04400536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04400537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04400538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04400539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0440053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0440053d = t_xxx_cnr_02b-ccav;
	0x0440053e = t_xxx_cnr_02b-cnvx;
	0x0440053f = t_xxx_cnr_04-ccav;
	0x04400540 = t_xxx_cnr_04-cnvx;
	0x04400541 = t_xxx_cnr_08-ccav;
	0x04400542 = t_xxx_cnr_08-cnvx;
	0x04400543 = t_xxx_cnr_12-ccav;
	0x04400544 = t_xxx_cnr_12-cnvx;
	0x04400545 = t_xxx_cnr_24-ccav;
	0x0440055b = t_xxx_cnr_tee-04-04-08-l;
	0x0440055c = t_xxx_cnr_tee-04-04-08-r;
	0x0440055d = t_xxx_cnr_tee-04-08-12-l;
	0x0440055e = t_xxx_cnr_tee-04-08-12-r;
	0x0440055f = t_xxx_cnr_tee-08-04-12-l;
	0x04400560 = t_xxx_cnr_tee-08-04-12-r;
	0x0440065b = t_xxx_dgn_wal_archway-b;
	0x044006a1 = t_xxx_dgn_zportal-base-a;
	0x044006a7 = t_xxx_dgn_zportal-top-a;
	0x044006ef = t_xxx_flr_04x04-v0;
	0x044006f3 = t_xxx_flr_04x08-v0;
	0x044006f4 = t_xxx_flr_08x08-v0;
	0x044006f5 = t_xxx_flr_08x08-v1;
	0x044006f6 = t_xxx_flr_08x08-v2;
	0x044006f7 = t_xxx_flr_08x08-v3;
	0x0440074a = t_xxx_for_tx-wal-02b-l;
	0x0440074b = t_xxx_for_tx-wal-02b-r;
	0x0440074c = t_xxx_for_tx-wal-12-l;
	0x0440074d = t_xxx_for_tx-wal-12-r;
	0x04400750 = t_xxx_for_wal-cnr-concave-a;
	0x04400752 = t_xxx_for_wal-diag-08-l;
	0x04400753 = t_xxx_for_wal-diag-08-r;
	0x04400754 = t_xxx_for_wal-diag-16-l;
	0x04400755 = t_xxx_for_wal-diag-16-r;
	0x04400756 = t_xxx_for_wal-straight-04-a;
	0x04400757 = t_xxx_for_wal-straight-08-a;
	0x04400895 = t_xxx_pth_04x04-c;
	0x04400896 = t_xxx_pth_04x04-d;
	0x0440089b = t_xxx_pth_08x04-b;
	0x044008a2 = t_xxx_pth_08x04-i;
	0x044008bf = t_xxx_rmp_cnr-ccav;
	0x044008c1 = t_xxx_rmp_ctx-04-l;
	0x044008c2 = t_xxx_rmp_ctx-04-r;
	0x044008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04400a22 = t_xxx_wal_02a-diag-thick-l;
	0x04400a23 = t_xxx_wal_02a-diag-thick-r;
	0x04400a24 = t_xxx_wal_02a-diag-thin-l;
	0x04400a25 = t_xxx_wal_02a-diag-thin-r;
	0x04400a27 = t_xxx_wal_02a-thin;
	0x04400a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04400a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04400a2a = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04400a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04400a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04400a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04400a2e = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x04400a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04400a3e = t_xxx_wal_04-diag-thick-l;
	0x04400a44 = t_xxx_wal_04-thck;
	0x04400a45 = t_xxx_wal_04-thin;
	0x04400a50 = t_xxx_wal_08-diag-thick-r;
	0x04400a59 = t_xxx_wal_08-thck;
	0x04400a5a = t_xxx_wal_08-thin;
	0x04400a67 = t_xxx_wal_12-diag-thick-l;
	0x04400a68 = t_xxx_wal_12-diag-thick-r;
	0x04400a69 = t_xxx_wal_12-diag-thin-l;
	0x04400a6a = t_xxx_wal_12-diag-thin-r;
	0x04400a6f = t_xxx_wal_12-thck;
	0x04400a70 = t_xxx_wal_12-thin;
	0x04400a75 = t_xxx_wal_12-tx-24-l;
	0x04400a76 = t_xxx_wal_12-tx-24-r;
	0x04400a78 = t_xxx_wal_12-tx-rmp-r;
	0x04400a7d = t_xxx_wal_24-diag-thin-l;
	0x04400a7f = t_xxx_wal_24-thck;
	0x04400e92 = t_sc01_portal-ice-base-back-a;
	0x04400e94 = t_sc01_portal-ice-side-back-a;
	0x04400e96 = t_sc01_portal-ice-top-back-a;
	0x04401018 = t_th01_teleport-platform-outside-a;
	0x04401021 = t_th01_teleport-tower-ele-top-a;
}
