[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.193577,-0.981085,0.000000,0.000000,0.000000,-1.000000,0.981085,0.193577,0.000000;
		decal_origin = 1.562759,1.000000,0.137210,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.828810,0.559531,0.000000,0.000000,0.000000,-1.000000,-0.559531,-0.828810,0.000000;
		decal_origin = 1.061943,1.000000,-0.761057,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.762979,-0.646423,0.000000,0.000000,0.000000,-1.000000,0.646423,0.762979,0.000000;
		decal_origin = -0.076681,1.000000,-0.168071,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.973678,0.227928,0.000000,0.000000,0.000000,-1.000000,-0.227928,0.973678,0.000000;
		decal_origin = -1.045562,1.000000,-0.680274,0xC4BCC5DB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.854619,0.519256,0.000000,0.000000,0.000000,-1.000000,-0.519256,-0.854619,0.000000;
		decal_origin = 1.281758,1.000000,1.806930,0xC4BCC5DB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.567003,-0.823715,0.000000,0.000000,0.000000,-1.000000,0.823715,0.567003,0.000000;
		decal_origin = 1.235623,1.000000,-1.117757,0xE1910E9F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.068314,0.997664,0.000000,0.000000,0.000000,-1.000000,-0.997664,-0.068314,0.000000;
		decal_origin = 1.014826,1.000000,1.732210,0xE1910E9F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.560977,-5.000001,-1.919626,0x0765E84F;
	  f far_plane = 1.100000;
	  x guid = 0xE53E5867;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.990256,-0.122604,-0.066032,0.000000,0.474181,-0.880427,0.139255,0.871849,0.469561;
		decal_origin = 1.665640,-7.110733,-4.196791,0xEAB28174;
	  f far_plane = 1.100000;
	  x guid = 0xAF9C170C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.418680,-18.350000,-5.228050,0x2A0892DB;
	  f far_plane = 1.100000;
	  x guid = 0x3737CE79;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 66.231812,1.000000,-0.165432,0xD7371820;
	  f far_plane = 1.100000;
	  x guid = 0x5E267B64;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.196116,-0.980581,0.000000,0.980581,0.196116;
		decal_origin = -3.837761,1.739519,2.098580,0x950886D1;
	  f far_plane = 1.100000;
	  x guid = 0x793E7697;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -3.860436,0.481821,-1.272420,0x950886D1;
	  f far_plane = 1.100000;
	  x guid = 0xBF7D075D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.923254,1.000000,1.023798,0xFD8F010B;
	  f far_plane = 1.100000;
	  x guid = 0xB8487C31;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.414799,2.000001,3.996676,0xE243F825;
	  f far_plane = 1.100000;
	  x guid = 0xA2AED744;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.924197,0.000000,-3.760506,0xA7163F01;
	  f far_plane = 1.100000;
	  x guid = 0x6DC79B58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.955927,-0.186083,-0.227107,0.000000,0.773508,-0.633786,0.293606,0.605853,0.739417;
		decal_origin = -1.497616,0.943515,-1.513214,0xA7163F01;
	  f far_plane = 1.100000;
	  x guid = 0xFC7CF315;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.985460,0.169906,0.000000,0.000000,0.000000,-1.000000,-0.169906,-0.985460,0.000000;
		decal_origin = -1.247381,1.000000,1.400999,0x3F821D51;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.273060,0.999998,0.945419,0xA82F2658;
	  f far_plane = 1.100000;
	  x guid = 0x9DBDA62C;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.745426,0.999995,2.142166,0x89D586D9;
	  f far_plane = 1.100000;
	  x guid = 0x50F7922D;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.019129,0.999817,0.000000,0.000000,0.000000,-1.000000,-0.999817,-0.019129,0.000000;
		decal_origin = -0.850497,1.000000,1.281401,0xC4C683ED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.799387,0.600816,0.000000,0.000000,0.000000,-1.000000,-0.600816,-0.799387,0.000000;
		decal_origin = 1.762619,1.000000,0.484658,0xA731FE73;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999997,0.002440,0.000000,0.000000,0.000000,-1.000000,-0.002440,0.999997,0.000000;
		decal_origin = 1.086696,1.000000,0.555995,0x8A8CE997;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.852219,-0.523185,0.000000,0.000000,0.000000,-1.000000,0.523185,0.852219,0.000000;
		decal_origin = -1.714457,1.000000,0.109910,0x41AE3DD3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997337,-0.072925,0.000000,0.000000,0.000000,-1.000000,0.072925,-0.997337,0.000000;
		decal_origin = -1.155260,1.000000,0.796608,0xC4132FDF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.790627,-0.612298,0.000000,0.000000,0.000000,-1.000000,0.612298,0.790627,0.000000;
		decal_origin = -0.270346,1.000000,-1.075981,0xC4132FDF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.998499,-0.054767,0.000000,0.000000,0.000000,-1.000000,0.054767,-0.998499,0.000000;
		decal_origin = -1.459821,1.000000,-1.303248,0x10ADEFD3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.433179,-0.901308,0.000000,0.000000,0.000000,-1.000000,0.901308,0.433179,0.000000;
		decal_origin = -1.958263,1.000000,-1.390082,0xDAC68BDC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.012701,-0.999919,0.000000,0.000000,0.000000,-1.000000,0.999919,-0.012701,0.000000;
		decal_origin = 0.495188,1.000000,-0.608716,0x6E00A273;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.282752,0.959193,0.000000,0.000000,0.000000,-1.000000,-0.959193,0.282752,0.000000;
		decal_origin = 1.258530,1.000000,-0.063364,0x0A76FC4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.271031,0.962571,0.000000,0.000000,0.000000,-1.000000,-0.962571,0.271031,0.000000;
		decal_origin = -0.456507,1.000000,-1.897865,0x0A76FC4A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.019731,-0.999805,0.000000,0.000000,0.000000,-1.000000,0.999805,-0.019731,0.000000;
		decal_origin = 1.792270,1.000000,0.508908,0x92483E3D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.430256,-0.902707,0.000000,0.000000,0.000000,-1.000000,0.902707,-0.430256,0.000000;
		decal_origin = -0.825102,1.000000,0.526082,0xE9E5DAEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.822694,0.568485,0.000000,0.000000,0.000000,-1.000000,-0.568485,-0.822694,0.000000;
		decal_origin = -1.910076,1.000000,0.622435,0xE9E5DAEF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.123466,-0.992349,0.000000,0.000000,0.000000,-1.000000,0.992349,-0.123466,0.000000;
		decal_origin = 0.577349,1.000000,0.314286,0x1490C21E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.193133,0.981173,0.000000,0.000000,0.000000,-1.000000,-0.981173,0.193133,0.000000;
		decal_origin = -1.603328,1.000000,-0.854700,0x51A64208;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.358921,0.933368,0.000000,0.000000,0.000000,-1.000000,-0.933368,-0.358921,0.000000;
		decal_origin = -0.088163,1.000000,-0.709487,0x98DD1A66;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.004859,-0.999988,0.000000,0.000000,0.000000,-1.000000,0.999988,0.004859,0.000000;
		decal_origin = -1.602119,1.000000,1.923568,0x98DD1A66;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.850792,1.000005,1.653367,0x8F3B6879;
	  f far_plane = 1.100000;
	  x guid = 0x86DAD988;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.964515,1.000000,-0.965469,0xCD05868F;
	  f far_plane = 1.100000;
	  x guid = 0x7CAD73E0;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-burnt.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.991749,0.999999,1.883129,0xF40F04F2;
	  f far_plane = 1.100000;
	  x guid = 0x52AC81B1;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.238544,1.000001,-3.062805,0xF40F04F2;
	  f far_plane = 1.100000;
	  x guid = 0xBE3FDFF9;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.072864,0.999997,-1.799545,0x9423CCD4;
	  f far_plane = 1.100000;
	  x guid = 0x15BBFD90;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.008531,-0.999964,0.000000,0.000000,0.000000,-1.000000,0.999964,0.008531,0.000000;
		decal_origin = -0.888638,1.000000,-0.293080,0xD62BC23B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.727577,-0.686026,0.000000,0.000000,0.000000,-1.000000,0.686026,0.727577,0.000000;
		decal_origin = 0.254783,1.000000,1.489523,0xA8A2A9D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.965173,0.261611,0.000000,0.000000,0.000000,-1.000000,-0.261611,-0.965173,0.000000;
		decal_origin = 1.041242,1.000000,0.760274,0xA8A2A9D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.672615,0.739992,0.000000,0.000000,0.000000,-1.000000,-0.739992,-0.672615,0.000000;
		decal_origin = 1.922066,1.000000,-1.467173,0xA8A2A9D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.343516,-0.939147,0.000000,0.000000,0.000000,-1.000000,0.939147,-0.343516,0.000000;
		decal_origin = -0.752610,1.000000,-1.313619,0xA8A2A9D5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999495,0.031772,0.000000,0.000000,0.000000,-1.000000,-0.031772,0.999495,0.000000;
		decal_origin = 1.144307,1.000000,-1.016252,0x5C28A1ED;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.301580,-0.953441,0.000000,0.000000,0.000000,-1.000000,0.953441,-0.301580,0.000000;
		decal_origin = -0.715968,1.000000,-1.911188,0x953E24AB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.024423,-0.999702,0.000000,0.000000,0.000000,-1.000000,0.999702,-0.024423,0.000000;
		decal_origin = 1.177950,1.000000,-1.331762,0x953E24AB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.702458,0.711726,0.000000,0.000000,0.000000,-1.000000,-0.711726,0.702458,0.000000;
		decal_origin = 0.504574,1.000000,-0.087690,0x953E24AB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.387164,0.922011,0.000000,0.000000,0.000000,-1.000000,-0.922011,-0.387164,0.000000;
		decal_origin = 1.366565,1.000000,1.458355,0x9EA6F4E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999980,0.006253,0.000000,0.000000,0.000000,-1.000000,-0.006253,-0.999980,0.000000;
		decal_origin = 0.763468,1.000000,0.975844,0x9EA6F4E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996519,0.083367,0.000000,0.000000,0.000000,-1.000000,-0.083367,-0.996519,0.000000;
		decal_origin = -0.678343,1.000000,0.051210,0x00E3642F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.721484,-0.692431,0.000000,0.000000,0.000000,-1.000000,0.692431,0.721484,0.000000;
		decal_origin = 0.761606,1.000000,-0.074104,0xA6B853C7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.731039,-0.682336,0.000000,0.000000,0.000000,-1.000000,0.682336,0.731039,0.000000;
		decal_origin = -1.813295,1.000000,0.271895,0x56D2C576;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999937,-0.011262,0.000000,0.000000,0.000000,-1.000000,0.011262,0.999937,0.000000;
		decal_origin = -0.699701,1.000000,1.013852,0x07D0083B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.128517,0.991707,0.000000,0.000000,0.000000,-1.000000,-0.991707,-0.128517,0.000000;
		decal_origin = -0.717432,1.000000,1.648984,0x683C91CC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.166698,-0.986008,0.000000,0.000000,0.000000,-1.000000,0.986008,-0.166698,0.000000;
		decal_origin = -1.563430,1.000000,1.584253,0xBC758E76;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.369460,-0.929247,0.000000,0.000000,0.000000,-1.000000,0.929247,-0.369460,0.000000;
		decal_origin = -0.597108,1.000000,0.850057,0xEDA65CE0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.682217,-0.731150,0.000000,0.000000,0.000000,-1.000000,0.731150,-0.682217,0.000000;
		decal_origin = 1.512504,1.000000,1.451227,0x043DFE58;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.803648,0.595105,0.000000,0.000000,0.000000,-1.000000,-0.595105,-0.803648,0.000000;
		decal_origin = -1.728791,1.000000,-1.834306,0x44CF9BAA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.698338,-0.715768,0.000000,0.000000,0.000000,-1.000000,0.715768,0.698338,0.000000;
		decal_origin = 0.815862,1.000000,1.140716,0xED454DB4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.143037,0.989717,0.000000,0.000000,0.000000,-1.000000,-0.989717,0.143037,0.000000;
		decal_origin = -0.622851,1.000000,-0.501133,0x6DCEACD3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.930627,-0.365970,0.000000,0.000000,0.000000,-1.000000,0.365970,-0.930627,0.000000;
		decal_origin = -0.476354,1.000000,-0.216938,0x480C159B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.931967,0.362543,0.000000,0.000000,0.000000,-1.000000,-0.362543,-0.931967,0.000000;
		decal_origin = 1.870817,1.000000,1.259956,0x480C159B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.305958,0.952045,0.000000,0.000000,0.000000,-1.000000,-0.952045,-0.305958,0.000000;
		decal_origin = -0.832192,1.000000,-1.201796,0xF7C1E1B2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.769189,0.639021,0.000000,0.000000,0.000000,-1.000000,-0.639021,0.769189,0.000000;
		decal_origin = 1.427522,1.000000,-0.398875,0xD532402F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.506717,0.862112,0.000000,0.000000,0.000000,-1.000000,-0.862112,0.506717,0.000000;
		decal_origin = -1.400190,1.000000,1.373084,0xD532402F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.032459,0.999473,0.000000,0.000000,0.000000,-1.000000,-0.999473,-0.032459,0.000000;
		decal_origin = -0.851104,1.000000,1.436729,0x7C5E9ACE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.242780,-0.970081,0.000000,0.000000,0.000000,-1.000000,0.970081,-0.242780,0.000000;
		decal_origin = -1.052006,1.000000,1.056702,0x7C5E9ACE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.896822,0.442391,0.000000,0.000000,0.000000,-1.000000,-0.442391,0.896822,0.000000;
		decal_origin = -1.294574,1.000000,-0.412030,0x52CCC0FC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.238523,0.971137,0.000000,0.000000,0.000000,-1.000000,-0.971137,0.238523,0.000000;
		decal_origin = 0.812039,1.000000,1.854888,0x76725A00;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.641693,-0.766961,0.000000,0.000000,0.000000,-1.000000,0.766961,0.641693,0.000000;
		decal_origin = 0.439302,1.000000,1.517561,0x76725A00;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.836690,0.547677,0.000000,0.000000,0.000000,-1.000000,-0.547677,0.836690,0.000000;
		decal_origin = -0.730021,1.000000,0.364272,0x12ADD8A6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997099,-0.076111,0.000000,0.000000,0.000000,-1.000000,0.076111,0.997099,0.000000;
		decal_origin = -0.726857,1.000000,-1.688444,0xA7C4A922;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.956542,-0.291596,0.000000,0.000000,0.000000,-1.000000,0.291596,-0.956542,0.000000;
		decal_origin = 1.711723,1.000000,0.234384,0x0E54D3B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.958490,0.285126,0.000000,0.000000,0.000000,-1.000000,-0.285126,-0.958490,0.000000;
		decal_origin = 1.843920,1.000000,0.465930,0x7F169FB3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999762,0.021814,0.000000,0.000000,0.000000,-1.000000,-0.021814,-0.999762,0.000000;
		decal_origin = -1.791829,1.000000,-1.391918,0x5F824647;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.356401,0.934333,0.000000,0.000000,0.000000,-1.000000,-0.934333,-0.356401,0.000000;
		decal_origin = 0.726274,1.000000,-0.937191,0x5F824647;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.900548,-0.434758,0.000000,0.000000,0.000000,-1.000000,0.434758,-0.900548,0.000000;
		decal_origin = -0.487406,1.000000,1.560586,0x5F824647;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.550678,0.834718,0.000000,0.000000,0.000000,-1.000000,-0.834718,0.550678,0.000000;
		decal_origin = -1.828492,1.000000,-0.535541,0x3EB6A561;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.973894,-0.227002,0.000000,0.000000,0.000000,-1.000000,0.227002,-0.973894,0.000000;
		decal_origin = -0.559805,1.000000,1.717888,0x7A63BE5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.849903,0.526939,0.000000,0.000000,0.000000,-1.000000,-0.526939,0.849903,0.000000;
		decal_origin = -1.928583,1.000000,0.666719,0x75A3FCF4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.812783,-0.582567,0.000000,0.000000,0.000000,-1.000000,0.582567,0.812783,0.000000;
		decal_origin = -1.268596,1.000000,-0.671451,0x16570641;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.884795,0.465981,0.000000,0.000000,0.000000,-1.000000,-0.465981,-0.884795,0.000000;
		decal_origin = -0.908941,1.000000,0.733512,0x2E3A4619;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.509364,0.860551,0.000000,0.000000,0.000000,-1.000000,-0.860551,-0.509364,0.000000;
		decal_origin = 0.910654,1.000000,0.781914,0x2E3A4619;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.973321,0.229448,0.000000,0.000000,0.000000,-1.000000,-0.229448,0.973321,0.000000;
		decal_origin = -1.456261,1.000000,-0.667943,0xA90C0155;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.780531,0.625118,0.000000,0.000000,0.000000,-1.000000,-0.625118,-0.780531,0.000000;
		decal_origin = -1.364493,1.000000,0.299027,0xA90C0155;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.917647,0.397398,0.000000,0.000000,0.000000,-1.000000,-0.397398,0.917647,0.000000;
		decal_origin = -0.792472,1.000000,-1.428271,0xF5EB152F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.512733,-0.858548,0.000000,0.000000,0.000000,-1.000000,0.858548,0.512733,0.000000;
		decal_origin = -0.042818,1.000000,0.360829,0x680ABF27;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.965093,-0.261908,0.000000,0.000000,0.000000,-1.000000,0.261908,-0.965093,0.000000;
		decal_origin = 0.259245,1.000000,0.823530,0x680ABF27;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999335,-0.036459,0.000000,0.000000,0.000000,-1.000000,0.036459,-0.999335,0.000000;
		decal_origin = 1.759226,1.000000,1.559220,0x680ABF27;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.362705,-0.931904,0.000000,0.000000,0.000000,-1.000000,0.931904,-0.362705,0.000000;
		decal_origin = 1.942470,1.000000,1.195522,0x91ADE600;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.324643,-0.945836,0.000000,0.000000,0.000000,-1.000000,0.945836,0.324643,0.000000;
		decal_origin = 1.978848,1.000000,-1.385884,0xB9FA9379;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.600000,-0.753394,-0.269069,0.000000,0.336336,-0.941742,0.800000,0.565045,0.201802;
		decal_origin = 4.163298,0.148018,1.519797,0xB26F2DCF;
	  f far_plane = 1.100000;
	  x guid = 0xB06931C0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.062188,1.000000,-1.767136,0x150A4476;
	  f far_plane = 1.100000;
	  x guid = 0x8E74702E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.907577,1.000000,0.754159,0x150A4476;
	  f far_plane = 1.100000;
	  x guid = 0x75ECBE44;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 3.952690,1.000001,1.358551,0x208BC85E;
	  f far_plane = 1.100000;
	  x guid = 0x81A1F579;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-burnt.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.256317,0.999999,-0.664337,0x208BC85E;
	  f far_plane = 1.100000;
	  x guid = 0x031CE8A2;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.877834,1.000003,-2.460495,0xB8225C37;
	  f far_plane = 1.100000;
	  x guid = 0x700BBBAC;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.551238,1.000000,2.859801,0xA9EDCB58;
	  f far_plane = 1.100000;
	  x guid = 0xB141A600;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.493299,1.000000,0.975597,0xA9EDCB58;
	  f far_plane = 1.100000;
	  x guid = 0x59D20E65;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.674235,1.000000,-3.398084,0xC4BCC5DB;
	  f far_plane = 1.100000;
	  x guid = 0x822B5D27;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,-0.009355,-0.003351,0.000000,0.337278,-0.941405,0.009937,0.941359,0.337262;
		decal_origin = 1.365976,-0.967283,-6.068830,0x15D0FC5D;
	  f far_plane = 1.100000;
	  x guid = 0x5E9DB53A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.294274,1.000000,-3.669258,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0xADCA30A2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.317562,1.000000,-3.745484,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0x5B0A9F0C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.167167,1.000000,-3.447427,0x1EB1FD68;
	  f far_plane = 1.100000;
	  x guid = 0xA72FC0CA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.508245,2.950001,3.491820,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0x8D5815CC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.911922,-0.333171,-0.239574,0.000000,0.583809,-0.811891,0.410365,0.740381,0.532388;
		decal_origin = 2.700912,2.639722,2.588905,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0x386F86A2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.911922,-0.406212,-0.058228,0.000000,0.141894,-0.989882,0.410365,-0.902695,-0.129397;
		decal_origin = 0.432669,2.969011,3.738061,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0xD38D5F7C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.981828,2.950000,3.311106,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0x432E37F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,0.279740,0.244288,0.000000,0.657766,-0.753222,-0.371391,0.699349,0.610721;
		decal_origin = -2.761492,2.481995,2.523317,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0x6797C7BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999289,0.022179,0.030497,0.000000,0.808747,-0.588157,-0.037709,0.587739,0.808172;
		decal_origin = -0.331315,2.464201,2.187902,0x2005893D;
	  f far_plane = 1.100000;
	  x guid = 0xFD9AFD86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.515633,1.000000,-1.375306,0xD4931FE1;
	  f far_plane = 1.100000;
	  x guid = 0xFD9B7892;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.373037,-1.050000,-3.788570,0x33740F06;
	  f far_plane = 1.100000;
	  x guid = 0xAF50773B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.375632,1.000000,3.235547,0xAEB0D726;
	  f far_plane = 1.100000;
	  x guid = 0xA360A992;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.730808,1.000000,1.053328,0xAEB0D726;
	  f far_plane = 1.100000;
	  x guid = 0xEAF1E7D8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.358955,1.000000,1.149342,0xD62BC23B;
	  f far_plane = 1.100000;
	  x guid = 0xF0D8E2BB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.902645,0.999996,-0.549498,0xD62BC23B;
	  f far_plane = 1.100000;
	  x guid = 0x66DCB708;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.835976,1.000000,1.859459,0xBC758E76;
	  f far_plane = 1.100000;
	  x guid = 0x3A383B1B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999951,0.009354,0.003351,0.000000,0.337278,-0.941405,-0.009936,0.941359,0.337261;
		decal_origin = 0.645556,-1.033803,-4.115072,0x3705AFB9;
	  f far_plane = 1.100000;
	  x guid = 0x76534A62;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.430149,1.000000,1.122940,0x61962C9D;
	  f far_plane = 1.100000;
	  x guid = 0x8FF89640;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.824205,1.000000,-0.508847,0x92483E3D;
	  f far_plane = 1.100000;
	  x guid = 0x73F101A1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.144761,1.000000,1.995492,0x92483E3D;
	  f far_plane = 1.100000;
	  x guid = 0x84A6A8FC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.766724,1.000000,0.995771,0x1490C21E;
	  f far_plane = 1.100000;
	  x guid = 0x4FAC2429;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.805310,1.000000,-0.711093,0x1490C21E;
	  f far_plane = 1.100000;
	  x guid = 0xB13EC940;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.159769,-1.000000,-3.703059,0x80A63A8B;
	  f far_plane = 1.100000;
	  x guid = 0xF5441E95;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.197310,1.000000,-0.764763,0x683C91CC;
	  f far_plane = 1.100000;
	  x guid = 0xC80965E2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.895470,1.000000,-0.697594,0x3FDE2345;
	  f far_plane = 1.100000;
	  x guid = 0x7A476171;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.245397,1.000000,1.508681,0x3FDE2345;
	  f far_plane = 1.100000;
	  x guid = 0x66ADF038;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.838529,1.000000,-1.116369,0x90CE9A78;
	  f far_plane = 1.100000;
	  x guid = 0x090D3D3B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.103726,1.000000,1.303534,0x90CE9A78;
	  f far_plane = 1.100000;
	  x guid = 0x93730E03;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.239364,1.000002,1.945909,0x90CE9A78;
	  f far_plane = 1.100000;
	  x guid = 0xC9DF5993;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.025102,2.999998,3.909909,0x91C47C0D;
	  f far_plane = 1.100000;
	  x guid = 0xFBF3543A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.381914,1.000000,-1.341800,0x00E3642F;
	  f far_plane = 1.100000;
	  x guid = 0xFDA569C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
