[light_locks]
{
  b 0x00c71f6a = false;
  b 0x010798f5 = false;
  b 0x024830a8 = false;
  b 0x02fab50a = false;
  b 0x06f161f0 = false;
  b 0x06f915ea = false;
  b 0x0a005b2b = false;
  b 0x0adc365d = false;
  b 0x10b2b7eb = false;
  b 0x12e03e09 = false;
  b 0x17aac7b2 = false;
  b 0x19105d20 = false;
  b 0x1a0ecfc8 = false;
  b 0x1b414c3f = false;
  b 0x1c46d1f0 = false;
  b 0x1d0b851d = false;
  b 0x1dc30d59 = false;
  b 0x1ea3c155 = false;
  b 0x1ed4b91c = false;
  b 0x1f929dad = false;
  b 0x200f25fa = false;
  b 0x20d81058 = false;
  b 0x23057f00 = false;
  b 0x253a441a = false;
  b 0x261fa57d = false;
  b 0x28c0a78f = false;
  b 0x28c4fdb4 = false;
  b 0x2b12c664 = false;
  b 0x2b5ff021 = false;
  b 0x2e76076b = false;
  b 0x2ea3562e = false;
  b 0x2ed424d3 = false;
  b 0x2f3f21fa = false;
  b 0x30a51958 = false;
  b 0x31d3b5c6 = false;
  b 0x31f668ba = false;
  b 0x3342cb47 = false;
  b 0x335840a4 = false;
  b 0x34e9fbf1 = false;
  b 0x35d7b9ce = false;
  b 0x35e7fb60 = false;
  b 0x3963868e = false;
  b 0x3a673de2 = false;
  b 0x3a9ffca3 = false;
  b 0x3b1a871a = false;
  b 0x41837150 = false;
  b 0x42468d6b = false;
  b 0x43218925 = false;
  b 0x448743d0 = false;
  b 0x45a8c1fd = false;
  b 0x46427988 = false;
  b 0x482f50f8 = false;
  b 0x48935925 = false;
  b 0x48efa154 = false;
  b 0x4919fa87 = false;
  b 0x4a1a0764 = false;
  b 0x4adba68b = false;
  b 0x4b16f082 = false;
  b 0x4bb6015d = false;
  b 0x4d0454de = false;
  b 0x51f51b0e = false;
  b 0x538741cb = false;
  b 0x5572c247 = false;
  b 0x55ed09a4 = false;
  b 0x58fd1179 = false;
  b 0x59ce3153 = false;
  b 0x5ba80c40 = false;
  b 0x5c064066 = false;
  b 0x603140e3 = false;
  b 0x6033f985 = false;
  b 0x60f1c295 = false;
  b 0x618df66d = false;
  b 0x631d2574 = false;
  b 0x63fd9d27 = false;
  b 0x64013380 = false;
  b 0x6424294a = false;
  b 0x6493d935 = false;
  b 0x66266b10 = false;
  b 0x66c54e7e = false;
  b 0x66ec8fc2 = false;
  b 0x6707d20a = false;
  b 0x6745e48e = false;
  b 0x6b062b23 = false;
  b 0x6b1954d6 = false;
  b 0x6c6237db = false;
  b 0x6c877031 = false;
  b 0x6ebf0004 = false;
  b 0x703a2dbf = false;
  b 0x712ab76c = false;
  b 0x7191da2c = false;
  b 0x72847ac9 = false;
  b 0x73f6b6dd = false;
  b 0x76718155 = false;
  b 0x769424b1 = false;
  b 0x790fd23e = false;
  b 0x798b1ca3 = false;
  b 0x79c36efb = false;
  b 0x7ab545a5 = false;
  b 0x7acfb589 = false;
  b 0x7d3673d9 = false;
  b 0x7f25060a = false;
  b 0x7f4a9ac3 = false;
  b 0x8077cdd0 = false;
  b 0x827b4239 = false;
  b 0x82e5a2eb = false;
  b 0x85dd0342 = false;
  b 0x88a80210 = false;
  b 0x8a4a43d6 = false;
  b 0x8a8e306c = false;
  b 0x8ac6f74b = false;
  b 0x8afe39eb = false;
  b 0x8ba8eb82 = false;
  b 0x8f0920c0 = false;
  b 0x8fc33405 = false;
  b 0x90596552 = false;
  b 0x90dbf130 = false;
  b 0x9151e133 = false;
  b 0x944b5100 = false;
  b 0x94abce75 = false;
  b 0x973ebba6 = false;
  b 0x991b762f = false;
  b 0x99b3d030 = false;
  b 0x9a785536 = false;
  b 0x9c6469f4 = false;
  b 0x9e2c2d03 = false;
  b 0x9e9a581f = false;
  b 0x9f8745e5 = false;
  b 0xa02a50a4 = false;
  b 0xa27a6494 = false;
  b 0xa2a27855 = false;
  b 0xa36f0664 = false;
  b 0xa4bbb0f0 = false;
  b 0xa5148556 = false;
  b 0xa730991b = false;
  b 0xa7e735b3 = false;
  b 0xa8fa1bd8 = false;
  b 0xaa4a6092 = false;
  b 0xaafd4ca8 = false;
  b 0xac629e66 = false;
  b 0xadffc8d4 = false;
  b 0xafe06210 = false;
  b 0xb04e4073 = false;
  b 0xb230042f = false;
  b 0xb7659700 = false;
  b 0xb8848275 = false;
  b 0xba3e66d0 = false;
  b 0xba48d021 = false;
  b 0xbafdff6c = false;
  b 0xbb20beb0 = false;
  b 0xbb6c6262 = false;
  b 0xbce53f10 = false;
  b 0xbd464e3b = false;
  b 0xbdc0d528 = false;
  b 0xbe2a7ccf = false;
  b 0xc0336849 = false;
  b 0xc07db337 = false;
  b 0xc11d0ae8 = false;
  b 0xc14fec86 = false;
  b 0xc2216fdc = false;
  b 0xc34da157 = false;
  b 0xc4c66809 = false;
  b 0xc63a82d9 = false;
  b 0xc6449dcd = false;
  b 0xc7eb8a3d = false;
  b 0xc93d9279 = false;
  b 0xcbfc3064 = false;
  b 0xcc3527b7 = false;
  b 0xcdc80667 = false;
  b 0xce485cfd = false;
  b 0xcebc84d0 = false;
  b 0xcf29bdfa = false;
  b 0xd240790e = false;
  b 0xd358f0c1 = false;
  b 0xd6571b6a = false;
  b 0xd8cfd201 = false;
  b 0xdc1d32fa = false;
  b 0xdcc64dc1 = false;
  b 0xdde73183 = false;
  b 0xdfb70df1 = false;
  b 0xe0d72130 = false;
  b 0xe15d1a67 = false;
  b 0xe2678784 = false;
  b 0xe2d19397 = false;
  b 0xe50d6358 = false;
  b 0xe6da5eff = false;
  b 0xe8229e6f = false;
  b 0xe9d3ab26 = false;
  b 0xead3d0ed = false;
  b 0xed28123d = false;
  b 0xeee14fd2 = false;
  b 0xf15ec01e = false;
  b 0xf2d362aa = false;
  b 0xf69ec448 = false;
  b 0xf716de0d = false;
  b 0xf73e470f = false;
  b 0xf9ca395d = false;
  b 0xfaab28a4 = false;
  b 0xfb9cbe95 = false;
  b 0xfbcc20e7 = false;
  b 0xfd3f5cf6 = false;
  b 0xfeb738ba = false;
  b 0xfef5ed97 = false;
  b 0xffb13477 = false;
}
