[node_mesh_index]
{
	0x0640014e = t_cd01_wd_deep-hole-04x04-a;
	0x0640014f = t_cd01_wd_deep-hole-08x04-a;
	0x06400150 = t_cd01_wd_deep-hole-cncv-a;
	0x06400151 = t_cd01_wd_deep-hole-cnvx-a;
	0x06400152 = t_cd01_wd_deep-hole-flr-04x04-a;
	0x06400154 = t_cd01_wd_flr-04x04-a;
	0x06400155 = t_cd01_wd_flr-08x04-a;
	0x06400156 = t_cd01_wd_stair-04x04-a;
	0x06400157 = t_cd01_wd_stair-08x04-a;
	0x06400159 = t_cd01_wd_stair-cncx-a;
	0x0640015a = t_cd01_wd_stair-floor-a;
	0x0640015b = t_cd01_wd_stairway-a;
	0x0640015c = t_cd01_wd_wal-cncv-a;
	0x0640015d = t_cd01_wd_wal-cnvx-a;
	0x0640015e = t_cd01_wd_wal-grate-a;
	0x0640015f = t_cd01_wd_wal-grate-door-a;
	0x06400160 = t_cd01_wd_wal-thick-a;
	0x06400161 = t_cd01_wd_wal-thin-a;
	0x06400568 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x0640056c = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x0640056d = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x06400570 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06400571 = t_xxx_dgn_cnr_ex-ccav-b;
	0x06400572 = t_xxx_dgn_cnr_ex-ccav-c;
	0x06400573 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06400576 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x06400577 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x0640057c = t_xxx_dgn_flr_h2o_04x04-a;
	0x0640057d = t_xxx_dgn_flr_h2o_08x04-a;
	0x0640057f = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x06400580 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x06400582 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x06400583 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x06400584 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x06400588 = t_xxx_dgn_flr_h2o_hole-deep-cncv-a;
	0x0640058d = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x06400597 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06400598 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x06400599 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x0640059b = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x0640059c = t_xxx_dgn_flr_h2o_stair-deep-cnvx-a;
	0x064005a0 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x064005a1 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x064005a2 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x064005a3 = t_xxx_dgn_flr_04x04-a;
	0x064005a5 = t_xxx_dgn_flr_08x04-a;
	0x064005c7 = t_xxx_dgn_flr_hole-04x04-a;
	0x064005c9 = t_xxx_dgn_flr_hole-cncv-a;
	0x064005da = t_xxx_dgn_flr_pedestal-a;
	0x064005dc = t_xxx_dgn_flr_pillar-b;
	0x064005eb = t_xxx_dgn_stair_h2o_ex-a;
	0x064005ec = t_xxx_dgn_stair_h2o_ex-b;
	0x064005f3 = t_xxx_dgn_stair_ex-a;
	0x06400602 = t_xxx_dgn_wal_h2o_archway-b;
	0x06400608 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x06400609 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x0640060a = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x0640060b = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x0640060c = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x06400611 = t_xxx_dgn_wal_archway-a;
	0x06400612 = t_xxx_dgn_wal_archway-b;
	0x06400617 = t_xxx_dgn_wal_ex-diag-l;
	0x06400618 = t_xxx_dgn_wal_ex-diag-r;
	0x06400619 = t_xxx_dgn_wal_ex-pillar-a;
	0x0640061b = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0640061d = t_xxx_dgn_wal_ex-thick-a;
	0x0640061e = t_xxx_dgn_wal_ex-thin-a;
	0x0640061f = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06400620 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06400630 = t_xxx_dgn_cap-02x02-a;
	0x06400632 = t_xxx_dgn_cap-02x04-a;
	0x06400634 = t_xxx_dgn_cap-04x04-a;
	0x06400636 = t_xxx_dgn_cap-08x04-a;
	0x06400637 = t_xxx_dgn_cap-08x08-a;
	0x06400638 = t_xxx_dgn_cap-a;
	0x0640063b = t_xxx_dgn_cap-archway-b;
	0x0640063d = t_xxx_dgn_cap-stairway-a;
	0x0640063e = t_xxx_dgn_cap-stairway-b;
}
