[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.987682,-1.000000,-2.921719,0x869EDAE3;
	  f far_plane = 1.100000;
	  x guid = 0x0AE1D2F3;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.992816,-1.000000,-2.895229,0x869EDAE3;
	  f far_plane = 1.100000;
	  x guid = 0x06332D92;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707106,-0.707107,0.000000,0.000000,0.000001,-1.000000,0.707107,0.707106,0.000000;
		decal_origin = -3.052765,-1.150000,3.917877,0x84E2BC52;
	  f far_plane = 1.100000;
	  x guid = 0xC60319D0;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923880,-0.382683,0.000000,0.000000,0.000001,-1.000000,0.382683,0.923880,0.000001;
		decal_origin = -1.891785,-0.816121,-1.352608,0x507F6F67;
	  f far_plane = 1.100000;
	  x guid = 0xF2BCE545;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.662296,0.000000,1.812584,0xB39BEA1D;
	  f far_plane = 1.100000;
	  x guid = 0xA8B0F371;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.406151,-1.000000,-2.411587,0x8F504480;
	  f far_plane = 1.100000;
	  x guid = 0x27799CE2;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 3.411713,-1.000000,1.218491,0x992F1450;
	  f far_plane = 1.100000;
	  x guid = 0x8EADA0F3;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.382684,-0.923880,0.000000,0.000000,0.000000,-1.000000,0.923880,-0.382683,0.000000;
		decal_origin = 1.977753,-1.000000,-2.976044,0x8A0A6D48;
	  f far_plane = 1.100000;
	  x guid = 0x00F80896;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.359940,0.000000,0.072998,0xA8B7EA0D;
	  f far_plane = 1.100000;
	  x guid = 0xAFEEF17A;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.504942,0.000000,1.384636,0xF3C9B371;
	  f far_plane = 1.100000;
	  x guid = 0xCDA84852;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
}
