[node_mesh_index]
{
	0x06d005b0 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x06d005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06d005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x06d005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06d005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06d005be = t_xxx_dgn_cnr_ex-cnvx-b;
	0x06d005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06d005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x06d005e0 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06d005e1 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x06d005e2 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06d005ea = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06d005ec = t_xxx_dgn_flr_04x04-a;
	0x06d005ee = t_xxx_dgn_flr_08x04-a;
	0x06d005ef = t_xxx_dgn_flr_08x08-a;
	0x06d005f0 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x06d005f1 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x06d005f5 = t_xxx_dgn_flr_ele-big-tube-04x04-d;
	0x06d005f7 = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x06d005fa = t_xxx_dgn_flr_ele-grate-a;
	0x06d005fc = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x06d00608 = t_xxx_dgn_flr_ele-top-04x04-a;
	0x06d00609 = t_xxx_dgn_flr_ele-tube-04x04-a;
	0x06d0060a = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x06d0060c = t_xxx_dgn_flr_grate-04x04-a;
	0x06d0060e = t_xxx_dgn_flr_grate-cover-a;
	0x06d00610 = t_xxx_dgn_flr_hole-04x04-a;
	0x06d00612 = t_xxx_dgn_flr_hole-cncv-a;
	0x06d00613 = t_xxx_dgn_flr_hole-cnvx-a;
	0x06d00623 = t_xxx_dgn_flr_pedestal-a;
	0x06d00624 = t_xxx_dgn_flr_pillar-a;
	0x06d00634 = t_xxx_dgn_stair_h2o_ex-a;
	0x06d0063b = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x06d0063c = t_xxx_dgn_stair_ex-a;
	0x06d00642 = t_xxx_dgn_stair_spiral-base-floor-plug-a;
	0x06d00647 = t_xxx_dgn_stair_spiral-stair-a;
	0x06d00648 = t_xxx_dgn_stair_spiral-top-floor-a;
	0x06d00649 = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x06d0064c = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x06d00654 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x06d00656 = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x06d00657 = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x06d0065a = t_xxx_dgn_wal_archway-a;
	0x06d0065b = t_xxx_dgn_wal_archway-b;
	0x06d0065c = t_xxx_dgn_wal_ex-alcove-a;
	0x06d0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x06d00660 = t_xxx_dgn_wal_ex-diag-l;
	0x06d00661 = t_xxx_dgn_wal_ex-diag-r;
	0x06d00662 = t_xxx_dgn_wal_ex-pillar-a;
	0x06d00663 = t_xxx_dgn_wal_ex-pillar-b;
	0x06d00664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x06d00665 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x06d00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06d00667 = t_xxx_dgn_wal_ex-thin-a;
	0x06d00668 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06d00669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06d00679 = t_xxx_dgn_cap-02x02-a;
	0x06d0067b = t_xxx_dgn_cap-02x04-a;
	0x06d0067d = t_xxx_dgn_cap-04x04-a;
	0x06d0067e = t_xxx_dgn_cap-04x04-b;
	0x06d0067f = t_xxx_dgn_cap-08x04-a;
	0x06d00680 = t_xxx_dgn_cap-08x08-a;
	0x06d00681 = t_xxx_dgn_cap-a;
	0x06d00684 = t_xxx_dgn_cap-archway-b;
	0x06d00685 = t_xxx_dgn_cap-diag-a;
	0x06d00686 = t_xxx_dgn_cap-stairway-a;
	0x06d00687 = t_xxx_dgn_cap-stairway-b;
	0x06d00f65 = t_sd_cap-cnr-int-04-a;
}
