[node_mesh_index]
{
	0x06d00566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x06d0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x06d00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x06d00572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06d00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06d00574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x06d00576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06d0057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x06d00596 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06d00597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x06d00598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06d005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06d005a2 = t_xxx_dgn_flr_04x04-a;
	0x06d005a4 = t_xxx_dgn_flr_08x04-a;
	0x06d005a5 = t_xxx_dgn_flr_08x08-a;
	0x06d005a6 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x06d005a7 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x06d005ab = t_xxx_dgn_flr_ele-big-tube-04x04-d;
	0x06d005ad = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x06d005b0 = t_xxx_dgn_flr_ele-grate-a;
	0x06d005b2 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x06d005be = t_xxx_dgn_flr_ele-top-04x04-a;
	0x06d005bf = t_xxx_dgn_flr_ele-tube-04x04-a;
	0x06d005c0 = t_xxx_dgn_flr_ele-tube-04x04-b;
	0x06d005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x06d005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x06d005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x06d005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x06d005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x06d005d9 = t_xxx_dgn_flr_pedestal-a;
	0x06d005da = t_xxx_dgn_flr_pillar-a;
	0x06d005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x06d005f1 = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x06d005f2 = t_xxx_dgn_stair_ex-a;
	0x06d005f8 = t_xxx_dgn_stair_spiral-base-floor-plug-a;
	0x06d005fd = t_xxx_dgn_stair_spiral-stair-a;
	0x06d005fe = t_xxx_dgn_stair_spiral-top-floor-a;
	0x06d005ff = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x06d00602 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x06d0060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x06d0060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x06d0060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x06d00610 = t_xxx_dgn_wal_archway-a;
	0x06d00611 = t_xxx_dgn_wal_archway-b;
	0x06d00612 = t_xxx_dgn_wal_ex-alcove-a;
	0x06d00613 = t_xxx_dgn_wal_ex-alcove-b;
	0x06d00616 = t_xxx_dgn_wal_ex-diag-l;
	0x06d00617 = t_xxx_dgn_wal_ex-diag-r;
	0x06d00618 = t_xxx_dgn_wal_ex-pillar-a;
	0x06d00619 = t_xxx_dgn_wal_ex-pillar-b;
	0x06d0061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x06d0061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x06d0061c = t_xxx_dgn_wal_ex-thick-a;
	0x06d0061d = t_xxx_dgn_wal_ex-thin-a;
	0x06d0061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06d0061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06d0062f = t_xxx_dgn_cap-02x02-a;
	0x06d00631 = t_xxx_dgn_cap-02x04-a;
	0x06d00633 = t_xxx_dgn_cap-04x04-a;
	0x06d00634 = t_xxx_dgn_cap-04x04-b;
	0x06d00635 = t_xxx_dgn_cap-08x04-a;
	0x06d00636 = t_xxx_dgn_cap-08x08-a;
	0x06d00637 = t_xxx_dgn_cap-a;
	0x06d0063a = t_xxx_dgn_cap-archway-b;
	0x06d0063b = t_xxx_dgn_cap-diag-a;
	0x06d0063c = t_xxx_dgn_cap-stairway-a;
	0x06d0063d = t_xxx_dgn_cap-stairway-b;
	0x06d00f1b = t_sd_cap-cnr-int-04-a;
}
