[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -3.190434,1.404840,0.004629,0x9D201134;
	  f far_plane = 2.000000;
	  x guid = 0xA444FCAD;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.999999,0.000000,0.000000,0.000000,-1.000000,0.999999,0.000000,0.000000;
		decal_origin = 0.078470,0.490799,-0.083549,0xF2044B7F;
	  f far_plane = 1.100000;
	  x guid = 0xD5F46B27;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood_01.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.033027,0.871578,-0.049679,0xF2044B7F;
	  f far_plane = 1.100000;
	  x guid = 0x162A59C5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_blood.raw;
	  f vertical_meters = 4.000000;
	}
}
