[node_mesh_index]
{
	0x0650050b = t_xxx_cnr_h2o_02a-ccav;
	0x0650050c = t_xxx_cnr_h2o_02a-cnvx;
	0x06500510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06500514 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x06500515 = t_xxx_cnr_h2o_02b-ccav;
	0x06500535 = t_xxx_cnr_02a-ccav;
	0x06500536 = t_xxx_cnr_02a-cnvx;
	0x06500537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06500538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06500539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0650053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0650053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0650053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0650053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0650053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0650053f = t_xxx_cnr_02b-ccav;
	0x06500540 = t_xxx_cnr_02b-cnvx;
	0x06500541 = t_xxx_cnr_04-ccav;
	0x06500542 = t_xxx_cnr_04-cnvx;
	0x06500543 = t_xxx_cnr_08-ccav;
	0x06500544 = t_xxx_cnr_08-cnvx;
	0x06500545 = t_xxx_cnr_12-ccav;
	0x06500546 = t_xxx_cnr_12-cnvx;
	0x06500548 = t_xxx_cnr_24-cnvx;
	0x0650054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0650054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06500554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x06500557 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x06500558 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x06500559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0650055a = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0650055d = t_xxx_cnr_tee-04-04-08-l;
	0x0650055e = t_xxx_cnr_tee-04-04-08-r;
	0x06500560 = t_xxx_cnr_tee-04-08-12-r;
	0x06500561 = t_xxx_cnr_tee-08-04-12-l;
	0x06500562 = t_xxx_cnr_tee-08-04-12-r;
	0x06500680 = t_xxx_flr_h2o_04x04-v0;
	0x06500685 = t_xxx_flr_h2o_04x08-v0;
	0x06500686 = t_xxx_flr_h2o_08x08-v0;
	0x065006a7 = t_xxx_flr_04x04-v0;
	0x065006a8 = t_xxx_flr_04x04-v1;
	0x065006a9 = t_xxx_flr_04x04-v2;
	0x065006aa = t_xxx_flr_04x04-v3;
	0x065006ab = t_xxx_flr_04x08-v0;
	0x065006ac = t_xxx_flr_08x08-v0;
	0x065006ad = t_xxx_flr_08x08-v1;
	0x065006ae = t_xxx_flr_08x08-v2;
	0x065006af = t_xxx_flr_08x08-v3;
	0x06500700 = t_xxx_for_tx-wal-02a-l;
	0x06500701 = t_xxx_for_tx-wal-02a-r;
	0x06500702 = t_xxx_for_tx-wal-02b-l;
	0x06500703 = t_xxx_for_tx-wal-02b-r;
	0x06500704 = t_xxx_for_tx-wal-12-l;
	0x06500705 = t_xxx_for_tx-wal-12-r;
	0x06500706 = t_xxx_for_tx-wal-rmp-l;
	0x06500707 = t_xxx_for_tx-wal-rmp-r;
	0x06500708 = t_xxx_for_wal-cnr-concave-a;
	0x06500709 = t_xxx_for_wal-cnr-convex-a;
	0x0650070a = t_xxx_for_wal-diag-08-l;
	0x0650070b = t_xxx_for_wal-diag-08-r;
	0x0650070c = t_xxx_for_wal-diag-16-l;
	0x0650070d = t_xxx_for_wal-diag-16-r;
	0x0650070e = t_xxx_for_wal-straight-04-a;
	0x0650070f = t_xxx_for_wal-straight-08-a;
	0x06500710 = t_xxx_for_wal-straight-08-b;
	0x06500711 = t_xxx_for_wal-straight-16-a;
	0x06500885 = t_xxx_rmp_cnr-ccav;
	0x0650088e = t_xxx_rmp_pth-staircase;
	0x0650088f = t_xxx_rmp_pth-thin;
	0x06500890 = t_xxx_rmp_pth-traverse-l;
	0x06500891 = t_xxx_rmp_pth-traverse-r;
	0x06500894 = t_xxx_rmp_thck;
	0x06500895 = t_xxx_rmp_thin;
	0x0650089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0650089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0650089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x065008a0 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x065008a1 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x065008a2 = t_xxx_rvr_08-left-a;
	0x065008a3 = t_xxx_rvr_08-left-b;
	0x065008a4 = t_xxx_rvr_08-left-turn;
	0x065008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x065008a6 = t_xxx_rvr_08-right-a;
	0x065008a7 = t_xxx_rvr_08-right-b;
	0x065008a8 = t_xxx_rvr_08-right-turn;
	0x065008a9 = t_xxx_rvr_08-right-tx-left-a;
	0x065008aa = t_xxx_rvr_12-bridge-a;
	0x065008ac = t_xxx_rvr_12-left-b;
	0x065008ad = t_xxx_rvr_12-left-c;
	0x065008af = t_xxx_rvr_12-right-a;
	0x065008b0 = t_xxx_rvr_12-right-b;
	0x065008b1 = t_xxx_rvr_12-right-c;
	0x065008bf = t_xxx_rvr_12-tx-08-left-a;
	0x065008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x065008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x065008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x065008c4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x065008c5 = t_xxx_rvr_wfall-02a-tx-12;
	0x065008c7 = t_xxx_rvr_wfall-04-tx-split-08;
	0x065008ca = t_xxx_rvr_wfall-08-tx-split-08;
	0x065008cc = t_xxx_rvr_wfall-12-tx-12;
	0x065008d5 = t_xxx_rvr_wfall-alcove-base-a;
	0x065008d6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x065008ee = t_xxx_ruin_block-04x04-b;
	0x065008ef = t_xxx_ruin_block-04x04-c;
	0x065008f2 = t_xxx_ruin_flr-08x04-a;
	0x065008f3 = t_xxx_ruin_flr-plate-04x04-a;
	0x065008f4 = t_xxx_ruin_flr-plate-08x04-a;
	0x065008f5 = t_xxx_ruin_flr-plate-cncv-a;
	0x065008f6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x06500909 = t_xxx_ruin_pedestal-a;
	0x0650090a = t_xxx_ruin_pillar-a;
	0x0650090b = t_xxx_ruin_pillar-b;
	0x06500910 = t_xxx_ruin_stairs-04x04-a;
	0x06500911 = t_xxx_ruin_stairs-08x04-a;
	0x06500912 = t_xxx_ruin_stairs-cncv-a;
	0x06500913 = t_xxx_ruin_stairs-cnvx-a;
	0x06500915 = t_xxx_ruin_support-08x04-a;
	0x06500916 = t_xxx_ruin_support-08x08-a;
	0x0650099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0650099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0650099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0650099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x065009a0 = t_xxx_wal_h2o_02a-thin;
	0x065009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x065009a9 = t_xxx_wal_h2o_02b-thick;
	0x065009fb = t_xxx_wal_02a-diag-thick-l;
	0x065009fc = t_xxx_wal_02a-diag-thick-r;
	0x065009fd = t_xxx_wal_02a-diag-thin-l;
	0x065009fe = t_xxx_wal_02a-diag-thin-r;
	0x065009ff = t_xxx_wal_02a-thick;
	0x06500a00 = t_xxx_wal_02a-thin;
	0x06500a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x06500a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x06500a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x06500a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x06500a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x06500a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x06500a0b = t_xxx_wal_02a-tx-04-ccav-l;
	0x06500a0c = t_xxx_wal_02a-tx-04-ccav-r;
	0x06500a11 = t_xxx_wal_02b-thick;
	0x06500a12 = t_xxx_wal_02b-thin;
	0x06500a17 = t_xxx_wal_04-diag-thick-l;
	0x06500a18 = t_xxx_wal_04-diag-thick-r;
	0x06500a19 = t_xxx_wal_04-diag-thin-l;
	0x06500a1a = t_xxx_wal_04-diag-thin-r;
	0x06500a1b = t_xxx_wal_04-pth-l;
	0x06500a1c = t_xxx_wal_04-pth-r;
	0x06500a1d = t_xxx_wal_04-thck;
	0x06500a1e = t_xxx_wal_04-thin;
	0x06500a27 = t_xxx_wal_08-alcove-a;
	0x06500a28 = t_xxx_wal_08-diag-thick-l;
	0x06500a29 = t_xxx_wal_08-diag-thick-r;
	0x06500a2a = t_xxx_wal_08-diag-thin-l;
	0x06500a2b = t_xxx_wal_08-diag-thin-r;
	0x06500a32 = t_xxx_wal_08-thck;
	0x06500a33 = t_xxx_wal_08-thin;
	0x06500a36 = t_xxx_wal_08-tx-04-l;
	0x06500a37 = t_xxx_wal_08-tx-04-r;
	0x06500a38 = t_xxx_wal_08-tx-12-l;
	0x06500a39 = t_xxx_wal_08-tx-12-r;
	0x06500a3c = t_xxx_wal_08-tx-rmp-l;
	0x06500a40 = t_xxx_wal_12-diag-thick-l;
	0x06500a41 = t_xxx_wal_12-diag-thick-r;
	0x06500a42 = t_xxx_wal_12-diag-thin-l;
	0x06500a43 = t_xxx_wal_12-diag-thin-r;
	0x06500a48 = t_xxx_wal_12-thck;
	0x06500a49 = t_xxx_wal_12-thin;
	0x06500a4d = t_xxx_wal_12-tx-08-r;
	0x06500a4e = t_xxx_wal_12-tx-24-l;
	0x06500a4f = t_xxx_wal_12-tx-24-r;
	0x06500a50 = t_xxx_wal_12-tx-rmp-l;
	0x06500a51 = t_xxx_wal_12-tx-rmp-r;
	0x06500a52 = t_xxx_wal_12-tx-rvr-in;
	0x06500a55 = t_xxx_wal_24-diag-thick-r;
	0x06500c62 = t_grs01_houses_guard-balcony-short;
	0x06500c63 = t_grs01_houses_guard-balcony-tall;
	0x06500c65 = t_grs01_houses_guard-base-a;
	0x06500c66 = t_grs01_houses_guard-bridge-a;
	0x06500c67 = t_grs01_houses_guard-bridge-b;
	0x06500c68 = t_grs01_houses_guard-door-top-a;
	0x06500c69 = t_grs01_houses_guard-door-top-b-l;
	0x06500c6a = t_grs01_houses_guard-door-top-b-r;
	0x06500c6b = t_grs01_houses_guard-ele-platform;
	0x06500c6d = t_grs01_houses_guard-ele-tube-80-generic;
	0x06500c6e = t_grs01_houses_guard-floor-plate-a;
	0x06500c6f = t_grs01_houses_guard-landing-a;
	0x06500c70 = t_grs01_houses_guard-landing-b;
	0x06500c72 = t_grs01_houses_guard-lv2-a;
	0x06500c73 = t_grs01_houses_guard-lv2-b;
	0x06500c74 = t_grs01_houses_guard-lv2-c;
	0x06500c75 = t_grs01_houses_guard-lv2-d;
	0x06500c76 = t_grs01_houses_guard-lv2-e;
	0x06500c7e = t_grs01_houses_guard-stairs;
	0x06500c81 = t_grs01_houses_guard-top-b;
	0x06500c84 = t_grs01_houses_guard-wall-top-base;
	0x06500c85 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x06500c86 = t_grs01_houses_guard-wall-top-lv2-c;
	0x06500c87 = t_grs01_houses_guard-wall-top-lv2-d;
	0x06500c88 = t_grs01_houses_guard-wall-top-lv2-e;
	0x06500cfd = t_grs01_heal-area-8x8;
	0x06500cfe = t_grs01_mana-area-8x8;
}
