[node_mesh_index]
{
	0x06500509 = t_xxx_cnr_h2o_02a-ccav;
	0x0650050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0650050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06500512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x06500513 = t_xxx_cnr_h2o_02b-ccav;
	0x06500533 = t_xxx_cnr_02a-ccav;
	0x06500534 = t_xxx_cnr_02a-cnvx;
	0x06500535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x06500536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06500537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x06500538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x06500539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0650053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0650053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0650053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0650053d = t_xxx_cnr_02b-ccav;
	0x0650053e = t_xxx_cnr_02b-cnvx;
	0x0650053f = t_xxx_cnr_04-ccav;
	0x06500540 = t_xxx_cnr_04-cnvx;
	0x06500541 = t_xxx_cnr_08-ccav;
	0x06500542 = t_xxx_cnr_08-cnvx;
	0x06500543 = t_xxx_cnr_12-ccav;
	0x06500544 = t_xxx_cnr_12-cnvx;
	0x06500546 = t_xxx_cnr_24-cnvx;
	0x0650054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0650054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06500552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x06500555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x06500556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x06500557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x06500558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0650055b = t_xxx_cnr_tee-04-04-08-l;
	0x0650055c = t_xxx_cnr_tee-04-04-08-r;
	0x0650055e = t_xxx_cnr_tee-04-08-12-r;
	0x0650055f = t_xxx_cnr_tee-08-04-12-l;
	0x06500560 = t_xxx_cnr_tee-08-04-12-r;
	0x0650067e = t_xxx_flr_h2o_04x04-v0;
	0x06500683 = t_xxx_flr_h2o_04x08-v0;
	0x06500684 = t_xxx_flr_h2o_08x08-v0;
	0x065006a5 = t_xxx_flr_04x04-v0;
	0x065006a6 = t_xxx_flr_04x04-v1;
	0x065006a7 = t_xxx_flr_04x04-v2;
	0x065006a8 = t_xxx_flr_04x04-v3;
	0x065006a9 = t_xxx_flr_04x08-v0;
	0x065006aa = t_xxx_flr_08x08-v0;
	0x065006ab = t_xxx_flr_08x08-v1;
	0x065006ac = t_xxx_flr_08x08-v2;
	0x065006ad = t_xxx_flr_08x08-v3;
	0x065006fe = t_xxx_for_tx-wal-02a-l;
	0x065006ff = t_xxx_for_tx-wal-02a-r;
	0x06500700 = t_xxx_for_tx-wal-02b-l;
	0x06500701 = t_xxx_for_tx-wal-02b-r;
	0x06500702 = t_xxx_for_tx-wal-12-l;
	0x06500703 = t_xxx_for_tx-wal-12-r;
	0x06500704 = t_xxx_for_tx-wal-rmp-l;
	0x06500705 = t_xxx_for_tx-wal-rmp-r;
	0x06500706 = t_xxx_for_wal-cnr-concave-a;
	0x06500707 = t_xxx_for_wal-cnr-convex-a;
	0x06500708 = t_xxx_for_wal-diag-08-l;
	0x06500709 = t_xxx_for_wal-diag-08-r;
	0x0650070a = t_xxx_for_wal-diag-16-l;
	0x0650070b = t_xxx_for_wal-diag-16-r;
	0x0650070c = t_xxx_for_wal-straight-04-a;
	0x0650070d = t_xxx_for_wal-straight-08-a;
	0x0650070e = t_xxx_for_wal-straight-08-b;
	0x0650070f = t_xxx_for_wal-straight-16-a;
	0x0650084a = t_xxx_pth_04x04-b;
	0x0650084b = t_xxx_pth_04x04-c;
	0x0650084c = t_xxx_pth_04x04-d;
	0x06500851 = t_xxx_pth_08x04-b;
	0x06500853 = t_xxx_pth_08x04-d;
	0x06500854 = t_xxx_pth_08x04-e;
	0x06500855 = t_xxx_pth_08x04-f;
	0x06500857 = t_xxx_pth_08x04-h;
	0x0650085a = t_xxx_pth_08x08-a;
	0x0650085b = t_xxx_pth_08x08-b;
	0x06500875 = t_xxx_rmp_cnr-ccav;
	0x0650087e = t_xxx_rmp_pth-staircase;
	0x0650087f = t_xxx_rmp_pth-thin;
	0x06500880 = t_xxx_rmp_pth-traverse-l;
	0x06500881 = t_xxx_rmp_pth-traverse-r;
	0x06500884 = t_xxx_rmp_thck;
	0x06500885 = t_xxx_rmp_thin;
	0x0650088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0650088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0650088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x06500890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06500891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06500892 = t_xxx_rvr_08-left-a;
	0x06500893 = t_xxx_rvr_08-left-b;
	0x06500894 = t_xxx_rvr_08-left-turn;
	0x06500895 = t_xxx_rvr_08-left-tx-right-a;
	0x06500896 = t_xxx_rvr_08-right-a;
	0x06500897 = t_xxx_rvr_08-right-b;
	0x06500898 = t_xxx_rvr_08-right-turn;
	0x06500899 = t_xxx_rvr_08-right-tx-left-a;
	0x0650089a = t_xxx_rvr_12-bridge-a;
	0x0650089c = t_xxx_rvr_12-left-b;
	0x0650089d = t_xxx_rvr_12-left-c;
	0x0650089f = t_xxx_rvr_12-right-a;
	0x065008a0 = t_xxx_rvr_12-right-b;
	0x065008a1 = t_xxx_rvr_12-right-c;
	0x065008af = t_xxx_rvr_12-tx-08-left-a;
	0x065008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x065008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x065008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x065008b4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x065008b5 = t_xxx_rvr_wfall-02a-tx-12;
	0x065008b7 = t_xxx_rvr_wfall-04-tx-split-08;
	0x065008ba = t_xxx_rvr_wfall-08-tx-split-08;
	0x065008bc = t_xxx_rvr_wfall-12-tx-12;
	0x065008c5 = t_xxx_rvr_wfall-alcove-base-a;
	0x065008c6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x065008de = t_xxx_ruin_block-04x04-b;
	0x065008df = t_xxx_ruin_block-04x04-c;
	0x065008e2 = t_xxx_ruin_flr-08x04-a;
	0x065008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x065008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x065008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x065008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x065008f9 = t_xxx_ruin_pedestal-a;
	0x065008fa = t_xxx_ruin_pillar-a;
	0x065008fb = t_xxx_ruin_pillar-b;
	0x06500900 = t_xxx_ruin_stairs-04x04-a;
	0x06500901 = t_xxx_ruin_stairs-08x04-a;
	0x06500902 = t_xxx_ruin_stairs-cncv-a;
	0x06500903 = t_xxx_ruin_stairs-cnvx-a;
	0x06500905 = t_xxx_ruin_support-08x04-a;
	0x06500906 = t_xxx_ruin_support-08x08-a;
	0x06500978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06500979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0650097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0650097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0650097d = t_xxx_wal_h2o_02a-thin;
	0x06500985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06500986 = t_xxx_wal_h2o_02b-thick;
	0x065009d8 = t_xxx_wal_02a-diag-thick-l;
	0x065009d9 = t_xxx_wal_02a-diag-thick-r;
	0x065009da = t_xxx_wal_02a-diag-thin-l;
	0x065009db = t_xxx_wal_02a-diag-thin-r;
	0x065009dc = t_xxx_wal_02a-thick;
	0x065009dd = t_xxx_wal_02a-thin;
	0x065009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x065009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x065009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x065009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x065009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x065009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x065009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x065009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x065009ee = t_xxx_wal_02b-thick;
	0x065009ef = t_xxx_wal_02b-thin;
	0x065009f4 = t_xxx_wal_04-diag-thick-l;
	0x065009f5 = t_xxx_wal_04-diag-thick-r;
	0x065009f6 = t_xxx_wal_04-diag-thin-l;
	0x065009f7 = t_xxx_wal_04-diag-thin-r;
	0x065009f8 = t_xxx_wal_04-pth-l;
	0x065009f9 = t_xxx_wal_04-pth-r;
	0x065009fa = t_xxx_wal_04-thck;
	0x065009fb = t_xxx_wal_04-thin;
	0x06500a04 = t_xxx_wal_08-alcove-a;
	0x06500a05 = t_xxx_wal_08-diag-thick-l;
	0x06500a06 = t_xxx_wal_08-diag-thick-r;
	0x06500a07 = t_xxx_wal_08-diag-thin-l;
	0x06500a08 = t_xxx_wal_08-diag-thin-r;
	0x06500a0f = t_xxx_wal_08-thck;
	0x06500a10 = t_xxx_wal_08-thin;
	0x06500a13 = t_xxx_wal_08-tx-04-l;
	0x06500a14 = t_xxx_wal_08-tx-04-r;
	0x06500a15 = t_xxx_wal_08-tx-12-l;
	0x06500a16 = t_xxx_wal_08-tx-12-r;
	0x06500a19 = t_xxx_wal_08-tx-rmp-l;
	0x06500a1d = t_xxx_wal_12-diag-thick-l;
	0x06500a1e = t_xxx_wal_12-diag-thick-r;
	0x06500a1f = t_xxx_wal_12-diag-thin-l;
	0x06500a20 = t_xxx_wal_12-diag-thin-r;
	0x06500a25 = t_xxx_wal_12-thck;
	0x06500a26 = t_xxx_wal_12-thin;
	0x06500a2a = t_xxx_wal_12-tx-08-r;
	0x06500a2b = t_xxx_wal_12-tx-24-l;
	0x06500a2c = t_xxx_wal_12-tx-24-r;
	0x06500a2d = t_xxx_wal_12-tx-rmp-l;
	0x06500a2e = t_xxx_wal_12-tx-rmp-r;
	0x06500a2f = t_xxx_wal_12-tx-rvr-in;
	0x06500a32 = t_xxx_wal_24-diag-thick-r;
	0x06500c3f = t_grs01_houses_guard-balcony-short;
	0x06500c40 = t_grs01_houses_guard-balcony-tall;
	0x06500c42 = t_grs01_houses_guard-base-a;
	0x06500c43 = t_grs01_houses_guard-bridge-a;
	0x06500c44 = t_grs01_houses_guard-bridge-b;
	0x06500c45 = t_grs01_houses_guard-door-top-a;
	0x06500c46 = t_grs01_houses_guard-door-top-b-l;
	0x06500c47 = t_grs01_houses_guard-door-top-b-r;
	0x06500c48 = t_grs01_houses_guard-ele-platform;
	0x06500c4a = t_grs01_houses_guard-ele-tube-80-generic;
	0x06500c4b = t_grs01_houses_guard-floor-plate-a;
	0x06500c4c = t_grs01_houses_guard-landing-a;
	0x06500c4d = t_grs01_houses_guard-landing-b;
	0x06500c4f = t_grs01_houses_guard-lv2-a;
	0x06500c50 = t_grs01_houses_guard-lv2-b;
	0x06500c51 = t_grs01_houses_guard-lv2-c;
	0x06500c52 = t_grs01_houses_guard-lv2-d;
	0x06500c53 = t_grs01_houses_guard-lv2-e;
	0x06500c5b = t_grs01_houses_guard-stairs;
	0x06500c5c = t_grs01_houses_guard-top-a-roof;
	0x06500c5e = t_grs01_houses_guard-top-b;
	0x06500c61 = t_grs01_houses_guard-wall-top-base;
	0x06500c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x06500c63 = t_grs01_houses_guard-wall-top-lv2-c;
	0x06500c64 = t_grs01_houses_guard-wall-top-lv2-d;
	0x06500c65 = t_grs01_houses_guard-wall-top-lv2-e;
	0x06500cda = t_grs01_heal-area-8x8;
	0x06500cdb = t_grs01_mana-area-8x8;
}
