[t:cmd_alignment_changer,n:0x076000cd]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_life_state = false;
	  b change_selection = false;
	  i start_state = 1;
	  x target_actor = 0x076000CB;
	}
	[placement]
	{
	  p position = -0.488075,0,-0.577087,0x9dfd1e90;
	}
}
[t:cmd_alignment_changer,n:0x076000d0]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_life_state = false;
	  b change_selection = false;
	  i start_state = 1;
	  x target_actor = 0x076000CC;
	}
	[placement]
	{
	  p position = -3.80374,0,1.36251,0x9dfd1e90;
	}
}
