[t:pot_des_clay_01,n:0x0760016f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 8.73945,3.05731,-15.0291,0xdf88e1c2;
	}
}
[t:pot_des_clay_04,n:0x07600192]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 5.48583,3.13596,-11.5205,0xdf88e1c2;
	}
}
[t:pot_des_clay_04,n:0x07600195]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 1.15573,4.01861,4.27909,0xdf88e1c2;
	}
}
[t:crate_grs_02,n:0x076001a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.86893,3.67611,3.38839,0xdf88e1c2;
	}
}
[t:crate_grs_02,n:0x076001a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 2.36843,4.1725,4.58339,0xdf88e1c2;
	}
}
[t:pot_des_clay_04,n:0x076001e5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.21784,3.20595,-14.238,0xdf88e1c2;
	}
}
[t:pot_cav_01,n:0x076001e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.31295,3.22241,-14.8966,0xdf88e1c2;
	}
}
[t:pot_des_clay_01,n:0x076001e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.11419,3.21059,-16.3202,0xdf88e1c2;
	}
}
[t:pot_des_clay_01,n:0x076001ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 4.89953,3.089,-12.2201,0xdf88e1c2;
	}
}
[t:pot_des_clay_02,n:0x076001eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 2.39763,3.13874,-11.1126,0xdf88e1c2;
	}
}
[t:pot_des_clay_04,n:0x076001ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 4.61883,3.12823,-11.6236,0xdf88e1c2;
	}
}
[t:pot_des_clay_04,n:0x076001ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = -4.43822,3.01485,-11.5314,0xdf88e1c2;
	}
}
[t:chest_csl_04,n:0x076001f2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.250381,0,0.968147;
	  p position = -7.53885,2.40541,-16.643,0xdf88e1c2;
	}
}
[t:chest_csl_05,n:0x076001f3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.43475,3.1311,-14.0602,0xdf88e1c2;
	}
}
[t:pot_des_clay_02,n:0x07600170]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 8.01608,3.14751,-12.1638,0x3c234b96;
	}
}
[t:chest_csl_05,n:0x07600183]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 2.39038,3.04744,-12.2463,0x3c234b96;
	}
}
[t:pot_des_clay_04,n:0x07600197]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.50098,3.17904,-13.5808,0x3c234b96;
	}
}
[t:pot_des_clay_04,n:0x07600198]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.69901,3.07257,-12.986,0x3c234b96;
	}
}
[t:pot_des_clay_05,n:0x076001ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -4.89517,3.13286,-13.3775,0x3c234b96;
	}
}
[t:pot_des_clay_05,n:0x076001c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09598,3.0184,-13.3253,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49396,3.17274,-13.4548,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.57896,3.13964,-12.7928,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001cf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -1.53006,3.10476,-12.8001,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001d0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -2.42206,3.50214,-12.0785,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001d1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -2.34687,3.55708,-12.892,0x3c234b96;
	}
}
[t:crate_grs_01,n:0x076001d2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.43315,3.08736,-11.9758,0x3c234b96;
	}
}
[t:pot_des_clay_02,n:0x076001e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 9.78637,3.3033,-12.6135,0x3c234b96;
	}
}
[t:pot_des_clay_03,n:0x076001e2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.8419,3.79638,-12.333,0x3c234b96;
	}
}
[t:pot_des_clay_03,n:0x076001e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.92497,1.65596,-0.444016,0x3c234b96;
	}
}
[t:chest_gob_01,n:0x076001f4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.83421,3.0166,-11.6665,0x3c234b96;
	}
}
[t:barrel_glb,n:0x0760048b]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.95521,-0.977604,-0.405319,0x30377f3d;
	}
}
[t:barrel_glb,n:0x0760048c]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.36534,-1,-1.06348,0x30377f3d;
	}
}
[t:barrel_glb,n:0x0760048d]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 2.88937,-1,-1.04573,0x30377f3d;
	}
}
[t:barrel_glb,n:0x0760048e]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -3.75267,-1,-3.31056,0x794f092a;
	}
}
[t:barrel_glb,n:0x0760048f]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -2.98567,-1,-3.03912,0x794f092a;
	}
}
[t:barrel_glb,n:0x07600490]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -3.58438,-1,-2.62076,0x794f092a;
	}
}
[t:barrel_glb,n:0x07600492]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 1.73511,-0.948248,-1.8965,0x373eb6fa;
	}
}
[t:barrel_glb,n:0x07600493]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.7753,-0.641766,-1.28354,0x373eb6fa;
	}
}
[t:barrel_glb,n:0x07600494]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 0.0253754,-0.999998,-3.16307,0xd2e19e94;
	}
}
[t:barrel_glb,n:0x07600491]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.07652,-7.53826,-1.9803,0xcc9fcdeb;
	}
}
