[t:elevator_instant_4s_1c,n:0x076009ff]
{
	[common]
	{
		dev_instance_text = "GRESCAL HUB";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("recalibrate_grescal","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = change_quest_state("recalibrate_grescal","active",0);
				action* = change_quest_state("recalibrate_grescal","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 32;
	  i connect_door_location2_level2 = 30;
	  x connect_node_location1 = 0x28044FA7;
	  x connect_node_location2 = 0xD14939A3;
	  f duration_location1_moving_to_lv1 = 16;
	  f duration_location2_moving_to_lv1 = 16;
	  i e2_connect_door_location1_level1 = 10;
	  i e2_connect_door_location1_level2 = 12;
	  i e2_connect_door_location2_level1 = 31;
	  i e2_connect_door_location2_level2 = 29;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0x3C74733A;
	  x elevator_node = 0x76B1BC12;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_oasis_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x07F00063;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,5,0,0x76b1bc12;
	}
}
