[t:sd_g_c_st_1h_avg,n:0x0760065f]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0.5;
	  f lodfi_upper = 0.5;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.0269578,0.978101,-0.0103066,-0.20612;
	  p position = 6.03054,4.22601,-4.18649,0xdf88e1c2;
	}
}
[t:tongs,n:0x07600673]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0.974943,0.210705,0.0689289,0.0183728;
	  p position = 8.48064,3.88161,-5.26019,0xdf88e1c2;
	}
}
[t:sh_w_g_c_r_m_fun,n:0x07600674]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.052336,0,0,0.99863;
	  p position = 6.60334,4.18076,-3.33071,0xdf88e1c2;
	}
}
[t:sh_w_g_c_r_m_avg,n:0x07600675]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 5.96995,4.89163,2.39429,0xdf88e1c2;
	}
}
[t:sh_w_g_c_k_m_avg,n:0x07600676]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.112235,0.985072,0.028251,-0.127432;
	  p position = 3.93964,0.976017,-0.16749,0xeaa5eb73;
	}
}
