[lights]
{
	[t:point,n:light_0x011c4eb4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x87D40866;
		  f x = 0.977142;
		  f y = 2.356921;
		  f z = -1.700897;
		}
	}
	[t:point,n:light_0x09df6849]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x11D1603B;
		  f x = -10.990391;
		  f y = 4.865867;
		  f z = -1.353485;
		}
	}
	[t:point,n:light_0x0b72e989]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = -4.540512;
		  f y = 5.325211;
		  f z = -4.876780;
		}
	}
	[t:point,n:light_0x0d0e043a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -8.596731;
		  f y = 5.002372;
		  f z = -10.989216;
		}
	}
	[t:point,n:light_0x15e07d65]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x11D1603B;
		  f x = -9.338013;
		  f y = 9.253347;
		  f z = -36.872292;
		}
	}
	[t:point,n:light_0x174e632c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x329A70E9;
		  f x = -1.654549;
		  f y = 3.357582;
		  f z = -0.710478;
		}
	}
	[t:directional,n:light_0x1850fa81]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0BE8CEB7;
		  f x = 0.740488;
		  f y = 0.615662;
		  f z = -0.269516;
		}
	}
	[t:point,n:light_0x241b8e78]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -0.983305;
		  f y = 5.265635;
		  f z = -12.815044;
		}
	}
	[t:point,n:light_0x31cddce7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x329A70E9;
		  f x = -2.331406;
		  f y = 3.285633;
		  f z = -1.328378;
		}
	}
	[t:point,n:light_0x36d734e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = 17.622581;
		  f y = 6.752634;
		  f z = 7.106762;
		}
	}
	[t:point,n:light_0x4986cf70]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = -2.335922;
		  f y = 6.222046;
		  f z = 4.260825;
		}
	}
	[t:point,n:light_0x57a92978]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = 0.687029;
		  f y = 6.100386;
		  f z = -0.331297;
		}
	}
	[t:point,n:light_0x6067bc3e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = 1.114983;
		  f y = 6.291723;
		  f z = -3.393007;
		}
	}
	[t:point,n:light_0x631d610e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = 6.189426;
		  f y = 6.497403;
		  f z = -21.212353;
		}
	}
	[t:point,n:light_0x63ee45d5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x11D1603B;
		  f x = 1.108929;
		  f y = 7.542625;
		  f z = -45.646942;
		}
	}
	[t:point,n:light_0x67ce9bf3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = -3.827927;
		  f y = 5.717270;
		  f z = -5.640604;
		}
	}
	[t:point,n:light_0x69241127]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDE78E;
	  b draw_shadow = false;
	  f inner_radius = 1.800000;
	  f intensity = 0.050000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xBCAB5D28;
		  f x = 2.720783;
		  f y = -8.412439;
		  f z = 23.699524;
		}
	}
	[t:point,n:light_0x6d8b1d3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCB1FA62B;
		  f x = -38.468422;
		  f y = 8.483435;
		  f z = -19.243111;
		}
	}
	[t:point,n:light_0x71f631f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = 0.226246;
		  f y = 6.298153;
		  f z = -4.000711;
		}
	}
	[t:point,n:light_0x75541d1b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDE78E;
	  b draw_shadow = false;
	  f inner_radius = 1.800000;
	  f intensity = 0.050000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xBCAB5D28;
		  f x = -6.370453;
		  f y = -8.412439;
		  f z = 24.029404;
		}
	}
	[t:point,n:light_0x80b3fa60]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -1.324911;
		  f y = 5.877046;
		  f z = 0.433092;
		}
	}
	[t:point,n:light_0x83d561ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -0.309660;
		  f y = 5.844930;
		  f z = 0.096598;
		}
	}
	[t:point,n:light_0x9e480115]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCB1FA62B;
		  f x = -26.109894;
		  f y = 9.980080;
		  f z = -20.398941;
		}
	}
	[t:directional,n:light_0xa7d7a712]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x0BE8CEB7;
		  f x = -0.776039;
		  f y = 0.615662;
		  f z = 0.136837;
		}
	}
	[t:point,n:light_0xa9971745]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -0.700018;
		  f y = 6.413120;
		  f z = -4.665112;
		}
	}
	[t:point,n:light_0xb57b193b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x432556A7;
		  f x = -4.006634;
		  f y = 2.279312;
		  f z = -0.186913;
		}
	}
	[t:point,n:light_0xb5e71fd3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xBCAB5D28;
		  f x = 3.346539;
		  f y = -5.975937;
		  f z = 22.719299;
		}
	}
	[t:point,n:light_0xb967ddfc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x87D40866;
		  f x = -2.145538;
		  f y = 2.356921;
		  f z = 3.076782;
		}
	}
	[t:point,n:light_0xbd572941]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x432556A7;
		  f x = 0.180923;
		  f y = 2.294664;
		  f z = -4.189045;
		}
	}
	[t:point,n:light_0xca677428]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x11D1603B;
		  f x = -21.762196;
		  f y = 5.207100;
		  f z = -0.834579;
		}
	}
	[t:point,n:light_0xcf4b116d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xB589EAE1;
		  f x = -9.585968;
		  f y = 5.158279;
		  f z = -22.146484;
		}
	}
	[t:point,n:light_0xcfbca01a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x432556A7;
		  f x = -7.258709;
		  f y = 1.994311;
		  f z = -12.376743;
		}
	}
	[t:point,n:light_0xd249170f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3AB9B5CD;
		  f x = 12.499935;
		  f y = 7.411146;
		  f z = 6.735580;
		}
	}
	[t:point,n:light_0xd3b0e5c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00BB00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = -4.266600;
		  f y = 3.159336;
		  f z = -13.457815;
		}
	}
	[t:point,n:light_0xd5d173d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x329A70E9;
		  f x = -1.073021;
		  f y = 3.256897;
		  f z = -0.122623;
		}
	}
	[t:point,n:light_0xeb7690a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = -4.994171;
		  f y = 5.475722;
		  f z = -4.155617;
		}
	}
	[t:point,n:light_0xebaaa346]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDF88E1C2;
		  f x = 8.523720;
		  f y = 4.708729;
		  f z = -4.664787;
		}
	}
	[t:point,n:light_0xf8127508]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFCC507;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3C234B96;
		  f x = 3.002560;
		  f y = 5.389593;
		  f z = -6.957147;
		}
	}
}
