[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.994217,-0.107393,0.000000,0.000000,0.000000,-1.000000,0.107393,0.994217,0.000000;
		decal_origin = -0.785633,1.000000,1.982038,0x53A0D31C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.186851,0.982388,0.000000,0.000000,0.000000,-1.000000,-0.982388,0.186851,0.000000;
		decal_origin = 1.579632,1.000000,0.129798,0x7AA5BA60;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.783343,-0.621590,0.000000,0.000000,0.000000,-1.000000,0.621590,-0.783343,0.000000;
		decal_origin = -0.128505,1.000000,1.827551,0x66900410;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.976202,0.216861,0.000000,0.000000,0.000000,-1.000000,-0.216861,0.976202,0.000000;
		decal_origin = 0.031391,1.000000,-0.423137,0x2629516A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.687638,-0.726053,0.000000,0.000000,0.000000,-1.000000,0.726053,0.687638,0.000000;
		decal_origin = -1.484803,1.000000,-0.702745,0x2629516A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.978522,-0.206142,0.000000,0.000000,0.000000,-1.000000,0.206142,-0.978522,0.000000;
		decal_origin = -0.082989,1.000000,-1.893723,0x40B4D7AC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.451075,0.892486,0.000000,0.000000,0.000000,-1.000000,-0.892486,0.451075,0.000000;
		decal_origin = -1.146784,1.000000,0.521954,0x5AF4D979;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.561586,0.827418,0.000000,0.000000,0.000000,-1.000000,-0.827418,0.561586,0.000000;
		decal_origin = 0.473408,1.000000,1.292539,0x08F14A59;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.826854,0.562417,0.000000,0.000000,0.000000,-1.000000,-0.562417,-0.826854,0.000000;
		decal_origin = 1.761656,1.000000,-0.130772,0x08F14A59;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.008752,0.999962,0.000000,0.000000,0.000000,-1.000000,-0.999962,-0.008752,0.000000;
		decal_origin = -0.499078,1.000000,-1.512244,0x08F14A59;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.328047,-0.944661,0.000000,0.000000,0.000000,-1.000000,0.944661,-0.328047,0.000000;
		decal_origin = 0.689966,1.000000,-0.680883,0xAB0596D1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.137695,0.990475,0.000000,0.000000,0.000000,-1.000000,-0.990475,0.137695,0.000000;
		decal_origin = -1.023642,1.000000,1.478126,0x15FDAF51;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.146927,-0.989147,0.000000,0.000000,0.000000,-1.000000,0.989147,0.146927,0.000000;
		decal_origin = -1.346828,1.000000,1.602046,0x0EA5173A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.465418,0.885091,0.000000,0.000000,0.000000,-1.000000,-0.885091,-0.465418,0.000000;
		decal_origin = 0.027072,1.000000,0.778748,0x3393FE8E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999133,0.041633,0.000000,0.000000,0.000000,-1.000000,-0.041633,0.999133,0.000000;
		decal_origin = 0.693361,1.000000,-0.110066,0xDA8285F4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.675130,-0.737698,0.000000,0.000000,0.000000,-1.000000,0.737698,0.675130,0.000000;
		decal_origin = -1.857829,1.000000,-0.368305,0x0F6518E3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.825302,-0.564692,0.000000,0.000000,0.000000,-1.000000,0.564692,0.825302,0.000000;
		decal_origin = 0.384306,1.000000,1.453581,0x9EE6F5CB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.385513,0.922703,0.000000,0.000000,0.000000,-1.000000,-0.922703,-0.385513,0.000000;
		decal_origin = -1.399843,1.000000,0.238899,0x764C1C93;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.072031,0.997402,0.000000,0.000000,0.000000,-1.000000,-0.997402,-0.072031,0.000000;
		decal_origin = 1.991805,1.000000,-0.953217,0x4A26BB62;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.839434,-0.543462,0.000000,0.000000,0.000000,-1.000000,0.543462,-0.839434,0.000000;
		decal_origin = 1.597709,1.000000,0.259289,0x4A26BB62;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.539575,-0.841937,0.000000,0.000000,0.000000,-1.000000,0.841937,-0.539575,0.000000;
		decal_origin = 1.863201,1.000000,0.361361,0x35A923A2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.033857,0.999427,0.000000,0.000000,0.000000,-1.000000,-0.999427,-0.033857,0.000000;
		decal_origin = -0.504766,1.000000,1.169888,0x2E09C71C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.619417,-0.785062,0.000000,0.000000,0.000000,-1.000000,0.785062,0.619417,0.000000;
		decal_origin = -1.196476,1.000000,-0.358961,0x442A5D79;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.921025,0.389504,0.000000,0.000000,0.000000,-1.000000,-0.389504,0.921025,0.000000;
		decal_origin = -1.222728,1.000000,1.334277,0xD2C943A0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.955043,-0.296466,0.000000,0.000000,0.000000,-1.000000,0.296466,0.955043,0.000000;
		decal_origin = 1.160262,1.000000,-1.922998,0x5F41AE74;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.523533,-0.852006,0.000000,0.000000,0.000000,-1.000000,0.852006,0.523533,0.000000;
		decal_origin = 1.983195,1.000000,-1.372250,0x9DDA9C4E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.996972,0.077762,0.000000,0.000000,0.000000,-1.000000,-0.077762,-0.996972,0.000000;
		decal_origin = 1.474804,1.000000,0.439891,0xB4BC2FAE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.853829,-0.520553,0.000000,0.000000,0.000000,-1.000000,0.520553,0.853829,0.000000;
		decal_origin = -0.540786,1.000000,-1.521200,0x8791F9DF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.397390,0.917650,0.000000,0.000000,0.000000,-1.000000,-0.917650,0.397390,0.000000;
		decal_origin = 1.948482,1.000000,0.175198,0xD675361F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.128952,0.991651,0.000000,0.000000,0.000000,-1.000000,-0.991651,0.128952,0.000000;
		decal_origin = 1.375843,1.000000,1.227575,0xD675361F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.916153,-0.400829,0.000000,0.000000,0.000000,-1.000000,0.400829,-0.916153,0.000000;
		decal_origin = -0.148393,1.000000,-1.122384,0x060FCA19;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.810326,0.585980,0.000000,0.000000,0.000000,-1.000000,-0.585980,-0.810326,0.000000;
		decal_origin = 1.387971,1.000000,0.880901,0xD18EC012;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.975328,0.220763,0.000000,0.000000,0.000000,-1.000000,-0.220763,0.975328,0.000000;
		decal_origin = -1.678160,1.000000,-0.492512,0xF6FE69C9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.882992,0.469388,0.000000,0.000000,0.000000,-1.000000,-0.469388,-0.882992,0.000000;
		decal_origin = 0.964303,1.000000,0.383689,0x3BB3DB98;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.975720,-0.219021,0.000000,0.000000,0.000000,-1.000000,0.219021,0.975720,0.000000;
		decal_origin = -1.434840,1.000000,0.347886,0xFE2274BA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.499900,-0.866083,0.000000,0.000000,0.000000,-1.000000,0.866083,-0.499900,0.000000;
		decal_origin = 1.582921,1.000000,1.287486,0x65702255;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.007503,0.999972,0.000000,0.000000,0.000000,-1.000000,-0.999972,-0.007503,0.000000;
		decal_origin = -0.771627,1.000000,1.764609,0xA21AEB5D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.133241,0.991084,0.000000,0.000000,0.000000,-1.000000,-0.991084,-0.133241,0.000000;
		decal_origin = 0.432166,1.000000,1.877498,0xA21AEB5D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.475943,-0.879476,0.000000,0.000000,0.000000,-1.000000,0.879476,0.475943,0.000000;
		decal_origin = 1.042299,1.000000,1.340137,0xA21AEB5D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.573848,-0.818962,0.000000,0.000000,0.000000,-1.000000,0.818962,0.573848,0.000000;
		decal_origin = 1.490350,1.000000,0.974067,0x3E44CB8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.923488,-0.383628,0.000000,0.000000,0.000000,-1.000000,0.383628,-0.923488,0.000000;
		decal_origin = -1.515412,1.000000,1.507072,0x3E44CB8C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999962,0.008750,0.000000,0.000000,0.000000,-1.000000,-0.008750,0.999962,0.000000;
		decal_origin = -1.968942,1.000000,-1.577676,0x5470CC8B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.131461,0.991321,0.000000,0.000000,0.000000,-1.000000,-0.991321,-0.131461,0.000000;
		decal_origin = 0.061706,1.000000,1.603506,0xD08A6BCA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.279923,-0.960022,0.000000,0.000000,0.000000,-1.000000,0.960022,0.279923,0.000000;
		decal_origin = -0.859561,1.000000,-0.159780,0x971CD145;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.902082,-0.431565,0.000000,0.000000,0.000000,-1.000000,0.431565,-0.902082,0.000000;
		decal_origin = 1.737079,1.000000,0.715011,0x971CD145;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.993697,-0.112102,0.000000,0.000000,0.000000,-1.000000,0.112102,-0.993697,0.000000;
		decal_origin = 1.572124,1.000000,-1.051608,0x44685CC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.570537,0.821272,0.000000,0.000000,0.000000,-1.000000,-0.821272,-0.570537,0.000000;
		decal_origin = -0.655803,1.000000,-0.386217,0x44685CC0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.513711,0.857963,0.000000,0.000000,0.000000,-1.000000,-0.857963,0.513711,0.000000;
		decal_origin = 1.379949,1.000000,-0.162494,0x54A82AF0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.462167,-0.886793,0.000000,0.000000,0.000000,-1.000000,0.886793,0.462167,0.000000;
		decal_origin = -1.425700,1.000000,0.495897,0x6AEA2818;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.970472,-0.241214,0.000000,0.000000,0.000000,-1.000000,0.241214,0.970472,0.000000;
		decal_origin = 0.554409,1.000000,0.970669,0xD5AB11C0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.764775,0.644298,0.000000,0.000000,0.000000,-1.000000,-0.644298,-0.764775,0.000000;
		decal_origin = -0.583936,1.000000,0.874599,0x667A544B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.435898,0.899996,0.000000,0.000000,0.000000,-1.000000,-0.899996,-0.435898,0.000000;
		decal_origin = 1.528285,1.000000,-0.548501,0xFC954981;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.721965,-0.691930,0.000000,0.000000,0.000000,-1.000000,0.691930,-0.721965,0.000000;
		decal_origin = 1.967510,1.000000,-0.527634,0xFC954981;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.929373,-0.369142,0.000000,0.000000,0.000000,-1.000000,0.369142,-0.929373,0.000000;
		decal_origin = -0.589057,1.000000,-1.398835,0xDEBE6653;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.462788,0.886469,0.000000,0.000000,0.000000,-1.000000,-0.886469,-0.462788,0.000000;
		decal_origin = -1.000343,1.000000,-0.742195,0xDEBE6653;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.240297,0.970699,0.000000,0.000000,0.000000,-1.000000,-0.970699,-0.240297,0.000000;
		decal_origin = 0.978374,1.000000,-0.375652,0x8D73EB11;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.940727,-0.339164,0.000000,0.000000,0.000000,-1.000000,0.339164,0.940727,0.000000;
		decal_origin = 1.378503,1.000000,0.563407,0x0F36D89B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.238822,0.971063,0.000000,0.000000,0.000000,-1.000000,-0.971063,-0.238822,0.000000;
		decal_origin = -1.516493,1.000000,-0.710068,0x0F36D89B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.458931,0.888472,0.000000,0.000000,0.000000,-1.000000,-0.888472,0.458931,0.000000;
		decal_origin = 0.868844,1.000000,1.347304,0x713EE15A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.022795,0.999740,0.000000,0.000000,0.000000,-1.000000,-0.999740,0.022795,0.000000;
		decal_origin = -1.352000,1.000000,0.813449,0x58E79064;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.027807,0.999613,0.000000,0.000000,0.000000,-1.000000,-0.999613,0.027807,0.000000;
		decal_origin = 1.904906,1.000000,0.367888,0xB01C5162;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.496365,-0.868114,0.000000,0.000000,0.000000,-1.000000,0.868114,0.496365,0.000000;
		decal_origin = 0.474859,1.000000,-1.941810,0x47D2F7B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.007983,-0.999968,0.000000,0.000000,0.000000,-1.000000,0.999968,-0.007983,0.000000;
		decal_origin = 1.971806,1.000000,1.095658,0xA5535BC9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.921337,0.388765,0.000000,0.000000,0.000000,-1.000000,-0.388765,0.921337,0.000000;
		decal_origin = -1.787806,1.000000,-1.155352,0xA5535BC9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.596751,-0.802426,0.000000,0.000000,0.000000,-1.000000,0.802426,-0.596751,0.000000;
		decal_origin = 0.650071,1.000000,-1.100689,0x8B832E91;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.976809,0.214113,0.000000,0.000000,0.000000,-1.000000,-0.214113,-0.976809,0.000000;
		decal_origin = -1.252902,1.000000,1.333490,0x51C50425;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.968458,-0.249176,0.000000,0.000000,0.000000,-1.000000,0.249176,-0.968458,0.000000;
		decal_origin = 0.625479,1.000000,-0.540420,0xE8A0BC25;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.526220,-0.850348,0.000000,0.000000,0.000000,-1.000000,0.850348,-0.526220,0.000000;
		decal_origin = -1.846322,1.000000,-1.574897,0x3C519B5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.683405,0.730039,0.000000,0.000000,0.000000,-1.000000,-0.730039,-0.683405,0.000000;
		decal_origin = 0.711890,1.000000,0.357703,0x3C519B5B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.461595,-0.887091,0.000000,0.000000,0.000000,-1.000000,0.887091,-0.461595,0.000000;
		decal_origin = 0.838061,1.000000,0.139510,0x98C72ECD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.703743,0.710454,0.000000,0.000000,0.000000,-1.000000,-0.710454,0.703743,0.000000;
		decal_origin = 1.986804,1.000000,-0.316659,0xC7A65951;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.865066,-0.501658,0.000000,0.000000,0.000000,-1.000000,0.501658,0.865066,0.000000;
		decal_origin = 0.862955,1.000000,0.554022,0x22C22047;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.737382,0.675476,0.000000,0.000000,0.000000,-1.000000,-0.675476,0.737382,0.000000;
		decal_origin = -0.317378,1.000000,0.641258,0x22C22047;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999725,-0.023430,0.000000,0.000000,0.000000,-1.000000,0.023430,0.999725,0.000000;
		decal_origin = -1.946253,1.000000,0.748588,0xB26D424A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.437237,0.899346,0.000000,0.000000,0.000000,-1.000000,-0.899346,0.437237,0.000000;
		decal_origin = 1.943831,1.000000,1.748026,0x1804B4B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.476870,-0.878974,0.000000,0.000000,0.000000,-1.000000,0.878974,-0.476870,0.000000;
		decal_origin = -0.677203,1.000000,1.100159,0x7C2F4F98;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.265638,0.964073,0.000000,0.000000,0.000000,-1.000000,-0.964073,0.265638,0.000000;
		decal_origin = 1.344342,1.000000,-0.822245,0xEDA69876;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
