[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.836869,-0.547403,0.000000,0.000000,0.000000,-1.000000,0.547403,0.836869,0.000000;
		decal_origin = 1.709009,1.000000,1.703606,0x490815BC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.618540,0.785753,0.000000,0.000000,0.000000,-1.000000,-0.785753,0.618540,0.000000;
		decal_origin = -1.597976,1.000000,1.856553,0x650AAE56;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.939997,-0.341183,0.000000,0.000000,0.000000,-1.000000,0.341183,0.939997,0.000000;
		decal_origin = 1.199549,1.000000,-0.883593,0x3E86FA07;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.884972,-0.465645,0.000000,0.000000,0.000000,-1.000000,0.465645,0.884972,0.000000;
		decal_origin = 0.023097,1.000000,-0.594388,0xF509A3A9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.744220,-0.667935,0.000000,0.000000,0.000000,-1.000000,0.667935,-0.744220,0.000000;
		decal_origin = 1.687884,1.000000,1.241706,0xF509A3A9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.074592,0.997214,0.000000,0.000000,0.000000,-1.000000,-0.997214,0.074592,0.000000;
		decal_origin = -0.798394,1.000000,-1.751656,0x94636CD8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.897206,0.441612,0.000000,0.000000,0.000000,-1.000000,-0.441612,0.897206,0.000000;
		decal_origin = -1.158247,1.000000,1.058784,0x95F31509;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.645363,-0.763876,0.000000,0.000000,0.000000,-1.000000,0.763876,0.645363,0.000000;
		decal_origin = -1.190393,1.000000,1.058859,0xD7F799B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.492135,-0.870519,0.000000,0.000000,0.000000,-1.000000,0.870519,0.492135,0.000000;
		decal_origin = 1.924983,1.000000,-1.618537,0xD7F799B7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.027049,-0.999634,0.000000,0.000000,0.000000,-1.000000,0.999634,0.027049,0.000000;
		decal_origin = 1.477771,1.000000,-0.136930,0xBBEC4A79;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.235486,0.971878,0.000000,0.000000,0.000000,-1.000000,-0.971878,0.235486,0.000000;
		decal_origin = -0.988979,1.000000,1.040593,0xE7EEB0A7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.736582,0.676348,0.000000,0.000000,0.000000,-1.000000,-0.676348,0.736582,0.000000;
		decal_origin = -1.326955,1.000000,-1.052609,0xF949C0CF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.277430,-0.960746,0.000000,0.000000,0.000000,-1.000000,0.960746,0.277430,0.000000;
		decal_origin = -0.534325,1.000000,0.821206,0xF949C0CF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.976065,0.217479,0.000000,0.000000,0.000000,-1.000000,-0.217479,0.976065,0.000000;
		decal_origin = -1.860888,1.000000,0.455808,0xF949C0CF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.007116,0.999975,0.000000,0.000000,0.000000,-1.000000,-0.999975,-0.007116,0.000000;
		decal_origin = 0.824949,1.000000,-1.886248,0xB3751DC9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998204,-0.059902,0.000000,0.000000,0.000000,-1.000000,0.059902,0.998204,0.000000;
		decal_origin = -0.718569,1.000000,-0.093061,0xE72CDE44;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.571038,0.820924,0.000000,0.000000,0.000000,-1.000000,-0.820924,0.571038,0.000000;
		decal_origin = -1.597492,1.000000,-0.520926,0x8CC345F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.654371,0.756173,0.000000,0.000000,0.000000,-1.000000,-0.756173,0.654371,0.000000;
		decal_origin = -1.109168,1.000000,-0.906067,0x8CC345F2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.844531,-0.535507,0.000000,0.000000,0.000000,-1.000000,0.535507,-0.844531,0.000000;
		decal_origin = 1.679055,1.000000,0.437236,0x3DAE68A5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.866509,-0.499161,0.000000,0.000000,0.000000,-1.000000,0.499161,0.866509,0.000000;
		decal_origin = -0.752906,1.000000,-0.071040,0x3DAE68A5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.969987,-0.243155,0.000000,0.000000,0.000000,-1.000000,0.243155,0.969987,0.000000;
		decal_origin = -1.338691,1.000000,0.200200,0x3DAE68A5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.763794,-16.849998,-2.487480,0x23FD8AB2;
	  f far_plane = 1.100000;
	  x guid = 0xC1B7281C;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.714569,-16.850002,-4.372467,0x23FD8AB2;
	  f far_plane = 1.100000;
	  x guid = 0x5E797DA5;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 2.683235,-16.850002,-7.248177,0x23FD8AB2;
	  f far_plane = 1.100000;
	  x guid = 0x118BBEDF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999886,-0.015097,0.000000,0.000000,0.000000,-1.000000,0.015097,0.999886,0.000000;
		decal_origin = 1.839968,1.000000,0.580417,0xC2C20A0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.896509,0.443025,0.000000,0.000000,0.000000,-1.000000,-0.443025,0.896509,0.000000;
		decal_origin = 1.141516,1.000000,1.991138,0xC2C20A0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.837475,-0.546476,0.000000,0.000000,0.000000,-1.000000,0.546476,-0.837475,0.000000;
		decal_origin = -0.682429,1.000000,-0.398452,0xF8369C0C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.292596,0.956236,0.000000,0.000000,0.000000,-1.000000,-0.956236,-0.292596,0.000000;
		decal_origin = -1.650012,1.000000,0.498740,0xDA2C90A9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.580989,-0.813912,0.000000,0.000000,0.000000,-1.000000,0.813912,0.580989,0.000000;
		decal_origin = -1.415116,1.000000,0.957899,0x713B7619;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.988998,-0.147927,0.000000,0.000000,0.000000,-1.000000,0.147927,0.988998,0.000000;
		decal_origin = 1.502922,1.000000,0.939822,0x62B87F54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.940427,-0.339996,0.000000,0.000000,0.000000,-1.000000,0.339996,0.940427,0.000000;
		decal_origin = -0.915141,1.000000,-0.385214,0x62B87F54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.313248,0.949671,0.000000,0.000000,0.000000,-1.000000,-0.949671,0.313248,0.000000;
		decal_origin = -1.077204,1.000000,1.701144,0xA29DD40A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.927092,0.374834,0.000000,0.000000,0.000000,-1.000000,-0.374834,0.927092,0.000000;
		decal_origin = -0.519382,1.000000,-0.544809,0xDAB25CC5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.808831,-0.588042,0.000000,0.000000,0.000000,-1.000000,0.588042,0.808831,0.000000;
		decal_origin = -0.380779,1.000000,1.395432,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.437718,-0.899112,0.000000,0.000000,0.000000,-1.000000,0.899112,-0.437718,0.000000;
		decal_origin = -0.885933,1.000000,1.891388,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.465850,0.884864,0.000000,0.000000,0.000000,-1.000000,-0.884864,-0.465850,0.000000;
		decal_origin = 0.571816,1.000000,-0.599598,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.000873,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-0.000873,0.000000;
		decal_origin = -1.032097,1.000000,-0.199241,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.735273,0.677771,0.000000,0.000000,0.000000,-1.000000,-0.677771,0.735273,0.000000;
		decal_origin = 1.568252,1.000000,-1.841345,0x38144008;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.135260,0.990810,0.000000,0.000000,0.000000,-1.000000,-0.990810,0.135260,0.000000;
		decal_origin = -1.530967,1.000000,-0.232200,0xDFBD5776;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.957043,0.289947,0.000000,0.000000,0.000000,-1.000000,-0.289947,-0.957043,0.000000;
		decal_origin = 0.621387,1.000000,-1.780879,0xD5165EA8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.224155,-0.974554,0.000000,0.000000,0.000000,-1.000000,0.974554,-0.224155,0.000000;
		decal_origin = -0.250232,1.000000,-1.974491,0x71E94468;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.180258,0.983619,0.000000,0.000000,0.000000,-1.000000,-0.983619,-0.180258,0.000000;
		decal_origin = 1.725264,1.000000,1.948365,0x6B0823B9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.004807,-0.999988,0.000000,0.000000,0.000000,-1.000000,0.999988,0.004807,0.000000;
		decal_origin = 0.039375,1.000000,0.751627,0xA59DFF6E;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.358552,0.933510,0.000000,0.000000,0.000000,-1.000000,-0.933510,-0.358552,0.000000;
		decal_origin = -1.311137,1.000000,0.652472,0x4483C406;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.683220,0.730212,0.000000,0.000000,0.000000,-1.000000,-0.730212,0.683220,0.000000;
		decal_origin = -0.411607,1.000000,-1.308593,0x5305A199;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.957744,-0.287622,0.000000,0.000000,0.000000,-1.000000,0.287622,0.957744,0.000000;
		decal_origin = 0.468931,1.000000,-0.583278,0x1A885717;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997518,0.070413,0.000000,0.000000,0.000000,-1.000000,-0.070413,-0.997518,0.000000;
		decal_origin = 0.335293,1.000000,1.833138,0x6EA5403B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999785,0.020724,0.000000,0.000000,0.000000,-1.000000,-0.020724,0.999785,0.000000;
		decal_origin = 0.190384,1.000000,-0.051074,0x50D4D65D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999821,0.018925,0.000000,0.000000,0.000000,-1.000000,-0.018925,0.999821,0.000000;
		decal_origin = -0.169950,1.000000,0.219541,0xB69B358C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.857892,0.513831,0.000000,0.000000,0.000000,-1.000000,-0.513831,-0.857892,0.000000;
		decal_origin = -1.002639,1.000000,1.894002,0xE68200BE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.972138,0.234410,0.000000,0.000000,0.000000,-1.000000,-0.234410,-0.972138,0.000000;
		decal_origin = -0.026371,1.000000,0.739436,0xEB2CFED1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.841662,0.540004,0.000000,0.000000,0.000000,-1.000000,-0.540004,0.841662,0.000000;
		decal_origin = -0.538779,1.000000,1.606962,0x9992BA49;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.051581,-0.998669,0.000000,0.000000,0.000000,-1.000000,0.998669,-0.051581,0.000000;
		decal_origin = 1.165058,1.000000,-0.208340,0x32D2C97B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.774815,0.632188,0.000000,0.000000,0.000000,-1.000000,-0.632188,0.774815,0.000000;
		decal_origin = 1.210769,1.000000,-0.906722,0x32D2C97B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.810717,0.585438,0.000000,0.000000,0.000000,-1.000000,-0.585438,-0.810717,0.000000;
		decal_origin = 0.805436,1.000000,-1.590424,0xE02FC7F7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.688095,0.725621,0.000000,0.000000,0.000000,-1.000000,-0.725621,0.688095,0.000000;
		decal_origin = 1.261298,1.000000,-1.361653,0x961294CB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.144586,0.989492,0.000000,0.000000,0.000000,-1.000000,-0.989492,0.144586,0.000000;
		decal_origin = 0.170401,1.000000,0.314133,0x961294CB;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997562,-0.069787,0.000000,0.000000,0.000000,-1.000000,0.069787,0.997562,0.000000;
		decal_origin = 1.939189,1.000000,-1.207674,0x70D4EC3C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.896257,-0.443534,0.000000,0.000000,0.000000,-1.000000,0.443534,-0.896257,0.000000;
		decal_origin = -1.240737,1.000000,-1.835586,0x5A286C1F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.492728,0.870183,0.000000,0.000000,0.000000,-1.000000,-0.870183,-0.492728,0.000000;
		decal_origin = 1.297598,1.000000,1.658679,0x88D5F5D1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.487874,0.872914,0.000000,0.000000,0.000000,-1.000000,-0.872914,-0.487874,0.000000;
		decal_origin = 0.419836,1.000000,0.369560,0xDF5ACAEA;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.966543,-0.256506,0.000000,0.000000,0.000000,-1.000000,0.256506,-0.966543,0.000000;
		decal_origin = 1.317592,1.000000,0.807342,0x07E5337D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.990580,-0.136934,0.000000,0.000000,0.000000,-1.000000,0.136934,-0.990580,0.000000;
		decal_origin = -0.737712,1.000000,0.697818,0x5FBB01E0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.915395,0.402557,0.000000,0.000000,0.000000,-1.000000,-0.402557,0.915395,0.000000;
		decal_origin = -1.552459,1.000000,-0.873234,0x5FBB01E0;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.625731,0.780039,0.000000,0.000000,0.000000,-1.000000,-0.780039,0.625731,0.000000;
		decal_origin = -0.521538,1.000000,1.833070,0x52424ABF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.955920,0.293629,0.000000,0.000000,0.000000,-1.000000,-0.293629,-0.955920,0.000000;
		decal_origin = 1.827826,1.000000,-1.439400,0x1986DFEE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.627421,-0.778680,0.000000,0.000000,0.000000,-1.000000,0.778680,0.627421,0.000000;
		decal_origin = -0.452214,1.000000,1.053477,0xAE945C42;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991459,0.130416,0.000000,0.000000,0.000000,-1.000000,-0.130416,0.991459,0.000000;
		decal_origin = -1.465927,1.000000,1.521569,0x6B7B833F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.552772,-0.833332,0.000000,0.000000,0.000000,-1.000000,0.833332,0.552772,0.000000;
		decal_origin = -1.394435,1.000000,-0.587255,0x09393217;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.978937,-0.204164,0.000000,0.000000,0.000000,-1.000000,0.204164,-0.978937,0.000000;
		decal_origin = -0.400262,1.000000,1.864854,0x09393217;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.264719,-0.964326,0.000000,0.000000,0.000000,-1.000000,0.964326,0.264719,0.000000;
		decal_origin = 0.631983,1.000000,0.174065,0xCDB7F604;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.121772,-0.992558,0.000000,0.000000,0.000000,-1.000000,0.992558,-0.121772,0.000000;
		decal_origin = 1.735158,1.000000,-1.846797,0xB8B3E6AC;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.070267,-0.997528,0.000000,0.000000,0.000000,-1.000000,0.997528,-0.070267,0.000000;
		decal_origin = 1.435456,1.000000,-0.274504,0xCF5BAF72;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.663174,0.748466,0.000000,0.000000,0.000000,-1.000000,-0.748466,0.663174,0.000000;
		decal_origin = -0.284216,1.000000,-0.445520,0xE13E501D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.385185,-0.922839,0.000000,0.000000,0.000000,-1.000000,0.922839,0.385185,0.000000;
		decal_origin = -0.642552,1.000000,-0.767513,0x8227AB0D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.007041,0.999975,0.000000,0.000000,0.000000,-1.000000,-0.999975,-0.007041,0.000000;
		decal_origin = -1.275940,1.000000,-1.817722,0x83025A14;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.556771,1.000000,0.755615,0x38144008;
	  f far_plane = 1.100000;
	  x guid = 0x377C4D5D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.480625,1.000002,0.468772,0xBE6529B4;
	  f far_plane = 1.100000;
	  x guid = 0xBF8A1001;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.033974,0.999998,-1.062765,0xBE6529B4;
	  f far_plane = 1.100000;
	  x guid = 0xCAA31422;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.208719,1.000002,3.380182,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0xD76ECD56;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.956882,1.000000,3.383687,0x86A00B54;
	  f far_plane = 1.100000;
	  x guid = 0xEC94DCE1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.403959,1.000000,-1.342781,0xDAB25CC5;
	  f far_plane = 1.100000;
	  x guid = 0x541150E5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.402132,1.000000,1.312947,0xDAB25CC5;
	  f far_plane = 1.100000;
	  x guid = 0xC4388965;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.579235,1.000000,-0.476654,0x4E73E0D2;
	  f far_plane = 1.100000;
	  x guid = 0xF741EB29;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.487146,1.000000,1.477840,0x4E73E0D2;
	  f far_plane = 1.100000;
	  x guid = 0x4158F4A5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.911137,7.000000,1.458979,0x617B5778;
	  f far_plane = 1.100000;
	  x guid = 0x90A3B4C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.290648,0.999998,-0.324085,0x8691E9C9;
	  f far_plane = 1.100000;
	  x guid = 0x07CE313E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_grs01-path.raw;
	  f vertical_meters = 4.000000;
	}
}
