[t:chest_gob_01_gi_r5,n:0x075001ca]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -3.89922,0.0141287,0.00310111,0xcd37675c;
	}
}
[t:barrel_glb_gi_r3_b,n:0x07500335]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 5.79897,-11.9074,-11.2251,0xb731201b;
	}
}
[t:barrel_glb_gi_r3_b,n:0x07500334]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -16.2177,-12,-20.1044,0xea897cd1;
	}
}
[t:crate_grs_03_gi_r3_b,n:0x07500332]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.10427,1.90735e-006,1.4921,0xf06c5c40;
	}
}
[t:crate_grs_03_gi_r3_b,n:0x07500333]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -1.12704,0,0.352571,0xf06c5c40;
	}
}
