[t:lamp_gob_floor_01,n:0x07500080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.477819,6.0,-0.696573,0xA196DA00;
	}
}
[t:lamp_gob_wall_01,n:0x075000b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.02565,-8.0,-0.263466,0xF74287A6;
	}
}
[t:lamp_gob_floor_01,n:0x075000b8]
{
	[placement]
	{
	  p position = 3.96023,6.0,0.265301,0xD03E6822;
	}
}
[t:lamp_gob_wall_02,n:0x075000b1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.99652,-6.00001,-1.97701,0x9EBC1525;
	}
}
[t:lamp_gob_floor_01,n:0x0750007f]
{
	[placement]
	{
	  p position = -3.23594,6.0,-1.26665,0x7EBFEE88;
	}
}
[t:lamp_gob_wall_01,n:0x075000b5]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.34275,-3.78167,1.49867,0xA107DBDB;
	}
}
[t:lamp_gob_wall_02,n:0x075002bf]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.802156,-12.0,-0.35247,0x9A858619;
	}
}
[t:lamp_gob_wall_01,n:0x075002af]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.39003,-12.0,-0.789221,0x0D11D98B;
	}
}
[t:lamp_gob_wall_01,n:0x07500081]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 0.466023,-6.00403,-2.9101,0x613AB1CD;
	}
}
[t:lamp_gob_wall_01,n:0x075000aa]
{
	[placement]
	{
	  p position = 1.16256,-1.43051e-06,-2.01957,0x69AB91B9;
	}
}
[t:lamp_gob_wall_02,n:0x0750008e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.08675,-4.0,-1.28434,0xF1742BD6;
	}
}
[t:pipe_gob_04,n:0x04b0000e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = -1.80066,0.503064,-1.68884,0x709AD3C4;
	}
}
[t:post_glb_01,n:0x0750016b]
{
	[placement]
	{
	  p position = 3.4628,6.0,1.43157,0x2DBBE108;
	}
}
[t:lamp_gob_floor_01,n:0x0750008d]
{
	[placement]
	{
	  p position = 0.376637,0.0,-1.48037,0x7D6E5F04;
	}
}
[t:lamp_gob_floor_01,n:0x07500082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.38938,3.33786e-06,0.125336,0xF96EF2F2;
	}
}
[t:lamp_gob_wall_01,n:0x07500084]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.8946,5.50857,7.22011,0x19ECE0F4;
	}
}
[t:lamp_gob_wall_01,n:0x075000ab]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.7883,5.12493,7.22578,0xABC4ACE9;
	}
}
[t:lamp_gob_wall_01,n:0x07500085]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -1.49731,-4.0,-1.98604,0x6F411E96;
	}
}
[t:lamp_gob_floor_01,n:0x07500086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.753151,4.0,-0.725181,0x6F411E96;
	}
}
[t:lamp_gob_wall_01,n:0x07500088]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 0.763367,-4.0,-1.89521,0x99837AF7;
	}
}
[t:lamp_gob_wall_01,n:0x07500087]
{
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -1.40913,-4.0,-1.95041,0x5BECF6F4;
	}
}
[t:lamp_gob_floor_01,n:0x075000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.753814,4.0,-0.610206,0x8493B98F;
	}
}
[t:lamp_gob_wall_02,n:0x075000a1]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -1.97621,-7.62412,-3.95526,0x0B938315;
	}
}
[t:post_glb_01,n:0x07500244]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.161339,6.0,1.95328,0xFCB0DFC6;
	}
}
[t:lamp_gob_wall_01,n:0x075000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01713,-2.0,-1.97792,0x06E1737C;
	}
}
[t:lamp_gob_wall_01,n:0x075000a2]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.95785,-2.0,0.859577,0xCEC87574;
	}
}
[t:lamp_gob_wall_01,n:0x075000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -3.89892,-6.0,-1.23785,0x7D46F9C2;
	}
}
[t:lamp_gob_wall_01,n:0x075000af]
{
	[placement]
	{
	  q orientation = 0,-0.992546,0,-0.121869;
	  p position = -0.634826,-6.0,-0.788482,0x4C3BFCD4;
	}
}
[t:debris_cav_01,n:0x07500154]
{
	[aspect]
	{
	  f scale_multiplier = 1.167320;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348984;
	  p position = -0.999191,4.0,0.933868,0xB225A953;
	}
}
[t:debris_cav_02,n:0x07500155]
{
	[aspect]
	{
	  f scale_multiplier = 1.137360;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871552;
	  p position = -1.31187,4.0,1.16637,0xB225A953;
	}
}
[t:mushroom_glb_07,n:0x0750015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.786340;
	}
	[placement]
	{
	  q orientation = 0,0.90919,0,-0.416381;
	  p position = 0.24367224611837823,4.0,0.9995937550545322,0xB225A953;
	}
}
[t:mushroom_glb_07,n:0x0750015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.814970;
	}
	[placement]
	{
	  q orientation = 0,0.570953,0,-0.820983;
	  p position = -1.9610313223503293,4.0,1.834401410029697,0xB225A953;
	}
}
[t:mushroom_glb_07,n:0x0750016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.192840;
	}
	[placement]
	{
	  q orientation = 0,0.851213,0,0.52482;
	  p position = 0.505018353002531,4.0,1.3887360332943182,0xB225A953;
	}
}
[t:lamp_gob_wall_01,n:0x0750008c]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.92661,-4.1,0.88097,0x80F2C4E1;
	}
}
[t:lamp_gob_wall_02,n:0x075000a6]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.97145,-4.0,0.885628,0x2305E10D;
	}
}
[t:lamp_gob_wall_01,n:0x0750008b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -0.886398,-4.0,-1.94334,0xB9E47321;
	}
}
[t:lamp_gob_floor_01,n:0x07500089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.752304,4.0,-0.784454,0xBA06BAB8;
	}
}
[t:lamp_gob_wall_01,n:0x075000a8]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -2.77246,-4.0,-2.21358,0x33BC785F;
	}
}
[t:lamp_gob_floor_01,n:0x07500090]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.922046,6.0,-0.565284,0x81365E4D;
	}
}
[t:lamp_gob_wall_01,n:0x0750008f]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.94733,-4.0,0.718799,0xACD1B356;
	}
}
[t:post_glb_01,n:0x075001b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06319,0.0,-0.939878,0x6E5260F2;
	}
}
[t:lamp_gob_wall_02,n:0x07500092]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = 0.603998,-5.46201,0.530533,0xC2E83A90;
	}
}
[t:lamp_gob_wall_02,n:0x07500094]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.06426,-4.0,-1.29153,0x0D0A8D27;
	}
}
[t:lamp_gob_wall_02,n:0x07500095]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.11272,-4.0,-1.2839,0xAF7CB097;
	}
}
[t:lamp_gob_floor_01,n:0x07500096]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.743942,4.0,-0.745315,0x85DC3C80;
	}
}
[t:lamp_gob_floor_01,n:0x0750009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.761825,4.0,-0.663482,0xC0AC4405;
	}
}
[t:lamp_gob_wall_01,n:0x0750033c]
{
	[placement]
	{
	  q orientation = 0,1,0,3.8743e-007;
	  p position = -0.639991,-1.57986,-1.98111,0x9325BE17;
	}
}
[t:post_glb_01,n:0x07500242]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.81021,1.9,-1.44795,0xB01B747A;
	}
}
[t:lamp_gob_floor_01,n:0x0750033b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.53186,0.0,-0.643669,0x9E1F9267;
	}
}
[t:lamp_gob_wall_02,n:0x0750009e]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.66242e-007;
	  p position = 0.00582909,-2.0,-1.96892,0x22B24CAA;
	}
}
[t:lamp_gob_floor_01,n:0x075000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.698387,6.0,-0.644744,0x1B7ECDCB;
	}
}
[t:lamp_gob_wall_01,n:0x0750009f]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = -1.95175,2.0,1.93602,0xBED6EA70;
	}
}
[t:moss_swp_05,n:0x07500172]
{
	[aspect]
	{
	  f scale_multiplier = 0.970060;
	}
	[placement]
	{
	  q orientation = 0,0.559079,0,-0.829114;
	  p position = 1.9699638378391646,6.000000476837158,1.4800389132315992,0xBED6EA70;
	}
}
[t:moss_swp_03,n:0x07500170]
{
	[aspect]
	{
	  f scale_multiplier = 1.066970;
	}
	[placement]
	{
	  q orientation = 0,0.913901,0,-0.405937;
	  p position = -0.2072507385696074,2.0,1.0622272006261926,0x3DCE96BE;
	}
}
[t:moss_swp_04,n:0x07500171]
{
	[aspect]
	{
	  f scale_multiplier = 0.822820;
	}
	[placement]
	{
	  q orientation = 0,0.930616,0,0.365997;
	  p position = 0.9111688487474141,2.0,1.462871008272912,0x3DCE96BE;
	}
}
[t:moss_swp_07,n:0x07500174]
{
	[aspect]
	{
	  f scale_multiplier = 1.156080;
	}
	[placement]
	{
	  q orientation = 0,0.990892,0,0.134661;
	  p position = -1.2556722053982314,2.0,-0.46317072860008557,0x3DCE96BE;
	}
}
[t:moss_swp_06,n:0x07500176]
{
	[aspect]
	{
	  f scale_multiplier = 1.059700;
	}
	[placement]
	{
	  q orientation = 0,0.252647,0,-0.967559;
	  p position = 0.8185289943758653,2.0,0.42602434377018916,0x3DCE96BE;
	}
}
[t:mushroom_glb_07,n:0x07500177]
{
	[aspect]
	{
	  f scale_multiplier = 0.633860;
	}
	[placement]
	{
	  q orientation = 0,0.448884,0,-0.89359;
	  p position = -1.1073085081525809,2.0,-0.31402027780800934,0x3DCE96BE;
	}
}
[t:lamp_gob_floor_01,n:0x0750009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.823638,4.0,-0.645072,0x9F69DA43;
	}
}
[t:lamp_gob_floor_01,n:0x0750033a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.4039,4.0,-0.487373,0xC787C659;
	}
}
[t:lamp_gob_floor_01,n:0x0750033e]
{
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -1.9812,6.0,-1.40276,0x1DC3928F;
	}
}
[t:lamp_gob_floor_01,n:0x0750033d]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.99792,6.0,-1.42997,0x21331F96;
	}
}
[t:lamp_gob_wall_01,n:0x07500097]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.966201,2.0,-1.38041,0xBBD48C9A;
	}
}
[t:lamp_gob_floor_01,n:0x0750009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.767746,6.0,-0.659595,0x1687AEBE;
	}
}
[t:lamp_gob_floor_01,n:0x07500099]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.61261,0.0,-0.580307,0xB4FB3914;
	}
}
[t:lamp_gob_wall_01,n:0x07500098]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.10499,2.0,-1.28144,0x7DE2E90B;
	}
}
[t:lamp_gob_wall_02,n:0x075000b9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.19725,-4.0,-1.20935,0x509C2EF0;
	}
}
[t:lamp_gob_wall_02,n:0x07500093]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551936;
	  p position = 0.610702,-6.0,0.187948,0xB085718F;
	}
}
[t:lamp_gob_wall_01,n:0x075000a4]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.378723,-10.0,1.95589,0x2388E49C;
	}
}
[t:post_glb_01,n:0x07500169]
{
	[placement]
	{
	  p position = -1.74344,6.0,-0.291252,0x681229EA;
	}
}
[t:lamp_gob_floor_01,n:0x075000b2]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 0.684193,6.0,-0.613224,0x715E3D97;
	}
}
[t:post_glb_01,n:0x0750007b]
{
	[placement]
	{
	  p position = 1.06318,4.0,-0.0601348,0xCF690599;
	}
}
[t:debris_cav_03,n:0x075001b0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.433824,-2.0,-0.0716705,0x798643B0;
	}
}
[t:debris_cav_03,n:0x075001b5]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793354;
	  p position = -0.36365,-2.0,0.0790634,0x798643B0;
	}
}
[t:lamp_gob_wall_01,n:0x0750007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96916,-2.0,1.11955,0x8E04AA00;
	}
}
[t:lamp_gob_floor_01,n:0x07500039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.53399,1.90735e-06,-1.02016,0x851B992A;
	}
}
[t:lamp_gob_floor_01,n:0x0750003d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -7.3815,0.0,-0.893204,0x851B992A;
	}
}
[t:lamp_gob_wall_02,n:0x0750007c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.025253,0.267269,18.0427,0x851B992A;
	}
}
[t:lamp_gob_floor_01,n:0x0750007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.738716,6.0,-0.792648,0x76148FCE;
	}
}
