property eWorldEvent 	trigger_msg$		= WE_REQ_ACTIVATE		doc = "Trigger message";
property eWorldEvent 	send_msg$			= WE_REQ_ACTIVATE		doc = "Message to send";
property scid      		send_to_scid$								doc = "Scid of object to receive message";
property float          delay$              = 0    	                doc = "Number of seconds to delay sending the message";

owner = GoSkritComponent;

trigger OnGoDrawDebugHud$
{
	Goid goid$ = send_to_scid$.Goid;
	if( goid$.IsValid )
	{
		World.DrawDebugDirectedLine( owner.go.Placement.Position,
									 goid$.go.Placement.Position,
									 MakeColor( 0.5, 1.0, 0, 0.5 ),
									 ToString( send_msg$ ) );
	}
}

startup state Startup$
{
	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage /*msg$*/ )
	{
		if( e$ == trigger_msg$ )
		{
			PostWorldMessage( send_msg$, owner.Goid, send_to_scid$, delay$ );
		}
	}
}
