owner = GoSkritComponent;

bool isActive$ = false;

startup state Startup$
{
	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage /*msg$*/ )
	{
		if( e$ == WE_REQ_USE )
		{
            isActive$ = Godb.GetScidBit( owner.scid, 1 );
            isActive$ = !isActive$;
            Godb.SetScidBit( owner.scid, 1, isActive$ );

            eWorldEvent msg$ = WE_REQ_ACTIVATE;
            if (!isActive$)
            {
                msg$ = WE_REQ_DEACTIVATE;
            }
			SendWorldMessage( msg$, owner.Goid, owner.goid );
		}
	}
}
