[t:post_glb_01,n:0x083000b5]
{
	[placement]
	{
	  p position = 17.1977,6.0,-2.09558,0xFAA0FA85;
	}
}
[t:pipe_gob_02,n:0x08300041]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,0.5;
	  p position = 0.487476,-2.07773,-1.58773,0x59D04BCA;
	}
}
[t:gauge_gob_02,n:0x08300043]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = 0.455862,11.4281,0.981215,0x9AE1626B;
	}
}
[t:gauge_gob_04,n:0x08300042]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,0.5;
	  p position = -1.19938,10.5703,1.57501,0x548406CB;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000c3]
{
	[placement]
	{
	  p position = 1.10199,6.0,-1.16851,0x4F7DB7C0;
	}
}
[t:pipe_gob_03,n:0x08300040]
{
	[placement]
	{
	  q orientation = -0.707107,7.45058e-009,-1.63913e-007,0.707107;
	  p position = -1.65278,-1.5754,-1.13211,0x01D3D532;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000c2]
{
	[placement]
	{
	  p position = 1.14532,6.0,1.17998,0x67A214ED;
	}
}
[t:gauge_gob_04,n:0x0830006f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.783118,5.98722,0.3002,0x2D973275;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000b6]
{
	[placement]
	{
	  p position = 0.932915,-4.0,-2.99321,0x8D9ADAD2;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000b7]
{
	[placement]
	{
	  q orientation = 2.14162e-007,-0.707107,-2.14162e-007,-0.707107;
	  p position = 1.92434,0.0,1.03838,0xF0081448;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.827925,0.0,1.03368,0xF0081448;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.259053,0.0,1.0257,0xF0081448;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000ba]
{
	[placement]
	{
	  p position = 0.907862,-1.43051e-06,-1.03777,0x8352B32E;
	}
}
[t:barrel_gob_01_gi_r1,n:0x083000bb]
{
	[placement]
	{
	  p position = 0.922162,4.76837e-07,0.0745697,0x8352B32E;
	}
}
