[node_mesh_index]
{
	0x08000479 = t_for01_flr-tx-grs01-04x04-b;
	0x0800047a = t_for01_flr-tx-grs01-04x04-c;
	0x0800047b = t_for01_flr-tx-grs01-04x04-e;
	0x0800047c = t_for01_flr-tx-grs01-08x04-c;
	0x0800047d = t_for01_flr-tx-grs01-08x04-d;
	0x0800047e = t_for01_flr-tx-grs01-08x04-e;
	0x0800047f = t_for01_flr-tx-grs01-08x04-f;
	0x0800050b = t_xxx_cnr_h2o_02a-ccav;
	0x0800050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x08000515 = t_xxx_cnr_h2o_02b-ccav;
	0x08000535 = t_xxx_cnr_02a-ccav;
	0x08000536 = t_xxx_cnr_02a-cnvx;
	0x08000537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08000538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08000539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0800053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0800053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0800053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0800053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0800053f = t_xxx_cnr_02b-ccav;
	0x08000540 = t_xxx_cnr_02b-cnvx;
	0x08000541 = t_xxx_cnr_04-ccav;
	0x08000542 = t_xxx_cnr_04-cnvx;
	0x08000543 = t_xxx_cnr_08-ccav;
	0x08000544 = t_xxx_cnr_08-cnvx;
	0x08000545 = t_xxx_cnr_12-ccav;
	0x08000546 = t_xxx_cnr_12-cnvx;
	0x08000547 = t_xxx_cnr_24-ccav;
	0x08000548 = t_xxx_cnr_24-cnvx;
	0x08000550 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08000553 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x08000554 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0800055d = t_xxx_cnr_tee-04-04-08-l;
	0x0800055e = t_xxx_cnr_tee-04-04-08-r;
	0x0800055f = t_xxx_cnr_tee-04-08-12-l;
	0x08000560 = t_xxx_cnr_tee-04-08-12-r;
	0x08000561 = t_xxx_cnr_tee-08-04-12-l;
	0x08000562 = t_xxx_cnr_tee-08-04-12-r;
	0x080006a7 = t_xxx_flr_04x04-v0;
	0x080006a8 = t_xxx_flr_04x04-v1;
	0x080006a9 = t_xxx_flr_04x04-v2;
	0x080006aa = t_xxx_flr_04x04-v3;
	0x080006ab = t_xxx_flr_04x08-v0;
	0x080006ac = t_xxx_flr_08x08-v0;
	0x080006ad = t_xxx_flr_08x08-v1;
	0x080006ae = t_xxx_flr_08x08-v2;
	0x080006af = t_xxx_flr_08x08-v3;
	0x08000700 = t_xxx_for_tx-wal-02a-l;
	0x08000701 = t_xxx_for_tx-wal-02a-r;
	0x08000702 = t_xxx_for_tx-wal-02b-l;
	0x08000703 = t_xxx_for_tx-wal-02b-r;
	0x08000704 = t_xxx_for_tx-wal-12-l;
	0x08000705 = t_xxx_for_tx-wal-12-r;
	0x08000706 = t_xxx_for_tx-wal-rmp-l;
	0x08000707 = t_xxx_for_tx-wal-rmp-r;
	0x08000708 = t_xxx_for_wal-cnr-concave-a;
	0x08000709 = t_xxx_for_wal-cnr-convex-a;
	0x0800070a = t_xxx_for_wal-diag-08-l;
	0x0800070b = t_xxx_for_wal-diag-08-r;
	0x0800070c = t_xxx_for_wal-diag-16-l;
	0x0800070d = t_xxx_for_wal-diag-16-r;
	0x0800070e = t_xxx_for_wal-straight-04-a;
	0x0800070f = t_xxx_for_wal-straight-08-a;
	0x08000710 = t_xxx_for_wal-straight-08-b;
	0x08000711 = t_xxx_for_wal-straight-16-a;
	0x08000885 = t_xxx_rmp_cnr-ccav;
	0x08000886 = t_xxx_rmp_cnr-cnvx;
	0x08000887 = t_xxx_rmp_ctx-04-l;
	0x08000888 = t_xxx_rmp_ctx-04-r;
	0x0800088c = t_xxx_rmp_pth-leftside;
	0x0800088d = t_xxx_rmp_pth-rightside;
	0x08000890 = t_xxx_rmp_pth-traverse-l;
	0x08000891 = t_xxx_rmp_pth-traverse-r;
	0x08000894 = t_xxx_rmp_thck;
	0x08000895 = t_xxx_rmp_thin;
	0x08000897 = t_xxx_rmp_tx-02b-r;
	0x08000898 = t_xxx_rmp_tx-rmp-l;
	0x0800089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0800089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0800089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0800089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0800090d = t_xxx_ruin_pillar-structure-a;
	0x0800091e = t_xxx_ruin_zportal-roof-a;
	0x0800099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x080009a6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x080009a7 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x080009a8 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x080009aa = t_xxx_wal_h2o_02b-thin;
	0x080009fb = t_xxx_wal_02a-diag-thick-l;
	0x080009fc = t_xxx_wal_02a-diag-thick-r;
	0x080009fd = t_xxx_wal_02a-diag-thin-l;
	0x080009ff = t_xxx_wal_02a-thick;
	0x08000a00 = t_xxx_wal_02a-thin;
	0x08000a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x08000a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x08000a03 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x08000a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x08000a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x08000a11 = t_xxx_wal_02b-thick;
	0x08000a12 = t_xxx_wal_02b-thin;
	0x08000a13 = t_xxx_wal_02b-tx-02b-l;
	0x08000a16 = t_xxx_wal_02b-tx-rmp-r;
	0x08000a17 = t_xxx_wal_04-diag-thick-l;
	0x08000a18 = t_xxx_wal_04-diag-thick-r;
	0x08000a19 = t_xxx_wal_04-diag-thin-l;
	0x08000a1a = t_xxx_wal_04-diag-thin-r;
	0x08000a1b = t_xxx_wal_04-pth-l;
	0x08000a1c = t_xxx_wal_04-pth-r;
	0x08000a1d = t_xxx_wal_04-thck;
	0x08000a1e = t_xxx_wal_04-thin;
	0x08000a21 = t_xxx_wal_04-tx-08-l;
	0x08000a28 = t_xxx_wal_08-diag-thick-l;
	0x08000a29 = t_xxx_wal_08-diag-thick-r;
	0x08000a2a = t_xxx_wal_08-diag-thin-l;
	0x08000a2b = t_xxx_wal_08-diag-thin-r;
	0x08000a32 = t_xxx_wal_08-thck;
	0x08000a33 = t_xxx_wal_08-thin;
	0x08000a36 = t_xxx_wal_08-tx-04-l;
	0x08000a38 = t_xxx_wal_08-tx-12-l;
	0x08000a39 = t_xxx_wal_08-tx-12-r;
	0x08000a3d = t_xxx_wal_08-tx-rmp-r;
	0x08000a40 = t_xxx_wal_12-diag-thick-l;
	0x08000a41 = t_xxx_wal_12-diag-thick-r;
	0x08000a42 = t_xxx_wal_12-diag-thin-l;
	0x08000a43 = t_xxx_wal_12-diag-thin-r;
	0x08000a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x08000a48 = t_xxx_wal_12-thck;
	0x08000a49 = t_xxx_wal_12-thin;
	0x08000a4d = t_xxx_wal_12-tx-08-r;
	0x08000a4e = t_xxx_wal_12-tx-24-l;
	0x08000a4f = t_xxx_wal_12-tx-24-r;
	0x08000a54 = t_xxx_wal_24-diag-thick-l;
	0x08000a55 = t_xxx_wal_24-diag-thick-r;
	0x08000a56 = t_xxx_wal_24-diag-thin-l;
	0x08000a57 = t_xxx_wal_24-diag-thin-r;
	0x08000a58 = t_xxx_wal_24-thck;
	0x08000a59 = t_xxx_wal_24-thin;
	0x08000a9a = t_xxx_wal_cave-tx-abc-base-back-a;
	0x08000a9b = t_xxx_wal_cave-tx-abc-base-front-a;
	0x08000a9c = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x08000a9d = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x08000a9e = t_xxx_wal_cave-tx-abc-top-back-a;
	0x08000a9f = t_xxx_wal_cave-tx-abc-top-front-a;
	0x08000cfe = t_grs01_mana-area-8x8;
	0x08000dfd = t_sea01_sand-04x04-a;
	0x08000dfe = t_sea01_sand-08x04-a;
	0x08000dff = t_sea01_sand-tx-grs-04x04-b;
	0x08000e00 = t_sea01_sand-tx-grs-04x04-c;
	0x08000e01 = t_sea01_sand-tx-grs-04x04-e;
	0x08000e05 = t_sea01_sand-tx-grs-08x04-c;
	0x08000e07 = t_sea01_sand-tx-grs-08x04-e;
	0x08000e08 = t_sea01_sand-tx-grs-08x04-f;
	0x08000e0d = t_sea01_sand-wet-04x04-a;
	0x08000e0e = t_sea01_sand-wet-04x04-b;
	0x08000e0f = t_sea01_sand-wet-04x04-c;
	0x08000e10 = t_sea01_sand-wet-04x04-e;
	0x08000e11 = t_sea01_sand-wet-08x04-a;
	0x08000e12 = t_sea01_sand-wet-08x04-c;
	0x08000e13 = t_sea01_sand-wet-08x04-d;
	0x08000e14 = t_sea01_sand-wet-08x04-e;
	0x08000e15 = t_sea01_sand-wet-08x04-f;
	0x08000e16 = t_sea01_seashore-a;
	0x08000ff1 = t_th01_teleport-platform-outside-a;
	0x08000ffb = t_th01_teleport-tower-ele-top-b;
}
