[node_mesh_index]
{
	0x08000478 = t_for01_flr-tx-grs01-04x04-b;
	0x08000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0800047a = t_for01_flr-tx-grs01-04x04-e;
	0x0800047b = t_for01_flr-tx-grs01-08x04-c;
	0x0800047c = t_for01_flr-tx-grs01-08x04-d;
	0x0800047d = t_for01_flr-tx-grs01-08x04-e;
	0x0800047e = t_for01_flr-tx-grs01-08x04-f;
	0x08000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0800050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x08000513 = t_xxx_cnr_h2o_02b-ccav;
	0x08000533 = t_xxx_cnr_02a-ccav;
	0x08000534 = t_xxx_cnr_02a-cnvx;
	0x08000535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08000536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08000537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08000539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0800053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0800053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0800053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0800053d = t_xxx_cnr_02b-ccav;
	0x0800053e = t_xxx_cnr_02b-cnvx;
	0x0800053f = t_xxx_cnr_04-ccav;
	0x08000540 = t_xxx_cnr_04-cnvx;
	0x08000541 = t_xxx_cnr_08-ccav;
	0x08000542 = t_xxx_cnr_08-cnvx;
	0x08000543 = t_xxx_cnr_12-ccav;
	0x08000544 = t_xxx_cnr_12-cnvx;
	0x08000545 = t_xxx_cnr_24-ccav;
	0x08000546 = t_xxx_cnr_24-cnvx;
	0x0800054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x08000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0800055b = t_xxx_cnr_tee-04-04-08-l;
	0x0800055c = t_xxx_cnr_tee-04-04-08-r;
	0x0800055d = t_xxx_cnr_tee-04-08-12-l;
	0x0800055e = t_xxx_cnr_tee-04-08-12-r;
	0x0800055f = t_xxx_cnr_tee-08-04-12-l;
	0x08000560 = t_xxx_cnr_tee-08-04-12-r;
	0x080006a5 = t_xxx_flr_04x04-v0;
	0x080006a6 = t_xxx_flr_04x04-v1;
	0x080006a7 = t_xxx_flr_04x04-v2;
	0x080006a8 = t_xxx_flr_04x04-v3;
	0x080006a9 = t_xxx_flr_04x08-v0;
	0x080006aa = t_xxx_flr_08x08-v0;
	0x080006ab = t_xxx_flr_08x08-v1;
	0x080006ac = t_xxx_flr_08x08-v2;
	0x080006ad = t_xxx_flr_08x08-v3;
	0x080006fe = t_xxx_for_tx-wal-02a-l;
	0x080006ff = t_xxx_for_tx-wal-02a-r;
	0x08000700 = t_xxx_for_tx-wal-02b-l;
	0x08000701 = t_xxx_for_tx-wal-02b-r;
	0x08000702 = t_xxx_for_tx-wal-12-l;
	0x08000703 = t_xxx_for_tx-wal-12-r;
	0x08000704 = t_xxx_for_tx-wal-rmp-l;
	0x08000705 = t_xxx_for_tx-wal-rmp-r;
	0x08000706 = t_xxx_for_wal-cnr-concave-a;
	0x08000707 = t_xxx_for_wal-cnr-convex-a;
	0x08000708 = t_xxx_for_wal-diag-08-l;
	0x08000709 = t_xxx_for_wal-diag-08-r;
	0x0800070a = t_xxx_for_wal-diag-16-l;
	0x0800070b = t_xxx_for_wal-diag-16-r;
	0x0800070c = t_xxx_for_wal-straight-04-a;
	0x0800070d = t_xxx_for_wal-straight-08-a;
	0x0800070e = t_xxx_for_wal-straight-08-b;
	0x0800070f = t_xxx_for_wal-straight-16-a;
	0x08000845 = t_xxx_pth_02b-ccav;
	0x08000846 = t_xxx_pth_02b-cnvx;
	0x08000848 = t_xxx_pth_02b-thin;
	0x0800084a = t_xxx_pth_04x04-b;
	0x0800084b = t_xxx_pth_04x04-c;
	0x0800084c = t_xxx_pth_04x04-d;
	0x0800084e = t_xxx_pth_04x04-f;
	0x0800084f = t_xxx_pth_04x04-g;
	0x08000851 = t_xxx_pth_08x04-b;
	0x08000852 = t_xxx_pth_08x04-c;
	0x08000853 = t_xxx_pth_08x04-d;
	0x08000856 = t_xxx_pth_08x04-g;
	0x08000857 = t_xxx_pth_08x04-h;
	0x08000858 = t_xxx_pth_08x04-i;
	0x08000859 = t_xxx_pth_08x04-j;
	0x0800085c = t_xxx_pth_08x08-c;
	0x0800085d = t_xxx_pth_08x08-d;
	0x08000861 = t_xxx_pth_08x08-h;
	0x08000862 = t_xxx_pth_08x08-i;
	0x08000863 = t_xxx_pth_08x08-j;
	0x08000875 = t_xxx_rmp_cnr-ccav;
	0x08000876 = t_xxx_rmp_cnr-cnvx;
	0x08000877 = t_xxx_rmp_ctx-04-l;
	0x08000878 = t_xxx_rmp_ctx-04-r;
	0x0800087c = t_xxx_rmp_pth-leftside;
	0x0800087d = t_xxx_rmp_pth-rightside;
	0x08000880 = t_xxx_rmp_pth-traverse-l;
	0x08000881 = t_xxx_rmp_pth-traverse-r;
	0x08000884 = t_xxx_rmp_thck;
	0x08000885 = t_xxx_rmp_thin;
	0x08000887 = t_xxx_rmp_tx-02b-r;
	0x08000888 = t_xxx_rmp_tx-rmp-l;
	0x0800088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0800088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0800088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0800088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x080008fd = t_xxx_ruin_pillar-structure-a;
	0x0800090e = t_xxx_ruin_zportal-roof-a;
	0x08000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x08000983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x08000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x08000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x08000987 = t_xxx_wal_h2o_02b-thin;
	0x080009d8 = t_xxx_wal_02a-diag-thick-l;
	0x080009d9 = t_xxx_wal_02a-diag-thick-r;
	0x080009da = t_xxx_wal_02a-diag-thin-l;
	0x080009dc = t_xxx_wal_02a-thick;
	0x080009dd = t_xxx_wal_02a-thin;
	0x080009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x080009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x080009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x080009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x080009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x080009ee = t_xxx_wal_02b-thick;
	0x080009ef = t_xxx_wal_02b-thin;
	0x080009f0 = t_xxx_wal_02b-tx-02b-l;
	0x080009f3 = t_xxx_wal_02b-tx-rmp-r;
	0x080009f4 = t_xxx_wal_04-diag-thick-l;
	0x080009f5 = t_xxx_wal_04-diag-thick-r;
	0x080009f6 = t_xxx_wal_04-diag-thin-l;
	0x080009f7 = t_xxx_wal_04-diag-thin-r;
	0x080009f8 = t_xxx_wal_04-pth-l;
	0x080009f9 = t_xxx_wal_04-pth-r;
	0x080009fa = t_xxx_wal_04-thck;
	0x080009fb = t_xxx_wal_04-thin;
	0x080009fe = t_xxx_wal_04-tx-08-l;
	0x08000a05 = t_xxx_wal_08-diag-thick-l;
	0x08000a06 = t_xxx_wal_08-diag-thick-r;
	0x08000a07 = t_xxx_wal_08-diag-thin-l;
	0x08000a08 = t_xxx_wal_08-diag-thin-r;
	0x08000a0f = t_xxx_wal_08-thck;
	0x08000a10 = t_xxx_wal_08-thin;
	0x08000a13 = t_xxx_wal_08-tx-04-l;
	0x08000a15 = t_xxx_wal_08-tx-12-l;
	0x08000a16 = t_xxx_wal_08-tx-12-r;
	0x08000a1a = t_xxx_wal_08-tx-rmp-r;
	0x08000a1d = t_xxx_wal_12-diag-thick-l;
	0x08000a1e = t_xxx_wal_12-diag-thick-r;
	0x08000a1f = t_xxx_wal_12-diag-thin-l;
	0x08000a20 = t_xxx_wal_12-diag-thin-r;
	0x08000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x08000a25 = t_xxx_wal_12-thck;
	0x08000a26 = t_xxx_wal_12-thin;
	0x08000a2a = t_xxx_wal_12-tx-08-r;
	0x08000a2b = t_xxx_wal_12-tx-24-l;
	0x08000a2c = t_xxx_wal_12-tx-24-r;
	0x08000a31 = t_xxx_wal_24-diag-thick-l;
	0x08000a32 = t_xxx_wal_24-diag-thick-r;
	0x08000a33 = t_xxx_wal_24-diag-thin-l;
	0x08000a34 = t_xxx_wal_24-diag-thin-r;
	0x08000a35 = t_xxx_wal_24-thck;
	0x08000a36 = t_xxx_wal_24-thin;
	0x08000a77 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x08000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x08000a79 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x08000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x08000a7b = t_xxx_wal_cave-tx-abc-top-back-a;
	0x08000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x08000cdb = t_grs01_mana-area-8x8;
	0x08000dda = t_sea01_sand-04x04-a;
	0x08000ddb = t_sea01_sand-08x04-a;
	0x08000ddc = t_sea01_sand-tx-grs-04x04-b;
	0x08000ddd = t_sea01_sand-tx-grs-04x04-c;
	0x08000dde = t_sea01_sand-tx-grs-04x04-e;
	0x08000de2 = t_sea01_sand-tx-grs-08x04-c;
	0x08000de4 = t_sea01_sand-tx-grs-08x04-e;
	0x08000de5 = t_sea01_sand-tx-grs-08x04-f;
	0x08000dea = t_sea01_sand-wet-04x04-a;
	0x08000deb = t_sea01_sand-wet-04x04-b;
	0x08000dec = t_sea01_sand-wet-04x04-c;
	0x08000ded = t_sea01_sand-wet-04x04-e;
	0x08000dee = t_sea01_sand-wet-08x04-a;
	0x08000def = t_sea01_sand-wet-08x04-c;
	0x08000df0 = t_sea01_sand-wet-08x04-d;
	0x08000df1 = t_sea01_sand-wet-08x04-e;
	0x08000df2 = t_sea01_sand-wet-08x04-f;
	0x08000df3 = t_sea01_seashore-a;
	0x08000fce = t_th01_teleport-platform-outside-a;
	0x08000fd8 = t_th01_teleport-tower-ele-top-b;
}
