[node_mesh_index]
{
	0x00000001 = t_dc01_sand-tx-dunes-04x04-c;
	0x00000002 = t_xxx_wal_24-diag-thick-L;
	0x00000003 = t_dc01_dunes-08x04-a;
	0x00000004 = t_dc01_sand-tx-dunes-04x04-b;
	0x00000005 = t_dc01_dunes-64x64-crest-a;
	0x00000006 = t_dc01_sand-tx-dunes-08x04-f;
	0x00000007 = t_xxx_flr_04x04-v0;
	0x00000008 = t_dc01_dunes-64x64-a;
	0x00000009 = t_dc01_dunes-tx-flr-32x32-a;
	0x0000000A = t_xxx_cnr_24-ccav;
	0x0000000B = t_xxx_flr_08x08-v0;
	0x0000000C = t_dc01_dunes-64x64-b;
	0x0000000D = t_xxx_wal_24-diag-thick-R;
	0x0000000E = t_dc01_dunes-64x64-dip-a;
	0x0000000F = t_xxx_wal_24-thck;
	0x00000010 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x00000011 = t_xxx_flr_04x08-v0;
	0x00000012 = t_dc01_dunes-32x32-b;
	0x00000013 = t_dc01_dunes-04x04-a;
	0x00000014 = t_xxx_wal_24-thin;
	0x00000015 = t_xxx_cnr_24-cnvx;
	0x00000016 = t_dc01_dunes-32x32-dip-a;
	0x00000017 = t_dc01_dunes-64x64-pyramid-portal-a;
	0x00000018 = t_xxx_wal_24-diag-thin-L;
	0x00000019 = t_dc01_dunes-tx-flr-32x32-b;
	0x0000001A = t_dc01_dunes-32x32-crest-a;
	0x0000001B = t_dc01_dunes-32x32-a;
	0x0000001C = t_xxx_wal_24-tx-02b-R;
	0x0000001D = t_dc01_dunes-64x64-pyramid-sides-a;
	0x0000001E = t_xxx_rmp_thck;
	0x0000001F = t_xxx_rmp_cnr-cnvx;
	0x00000020 = t_xxx_rmp_cnr-ccav;
	0x00000021 = t_dc01_sand-tx-dunes-08x04-e;
	0x00000022 = t_dc01_sand-tx-dunes-08x04-c;
	0x00000023 = t_xxx_wal_24-diag-thin-R;
	0x00000024 = t_dc01_sand-tx-dunes-04x04-e;
	0x00000025 = t_xxx_wal_02b-thick;
	0x00000026 = t_xxx_wal_02b-tx-rmp-L;
	0x00000027 = t_xxx_wal_24-tx-rmp-R;
	0x00000028 = t_dc01_dunes-64x64-pyramid-top-a;
	0x00000029 = t_dc01_sand-tx-dunes-08x04-d;
	0x0000002A = t_xxx_wal_02b-tx-rmp-R;
	0x0000002B = t_dc01_dunes-64x64-pyramid-base-a;
	0x0000002C = t_xxx_cnr_02b-ccav;
	0x0000002D = t_dc01_dunes-mana-area-8x8;
	0x0000002E = t_xxx_wal_24-tx-rmp-L;
	0x0000002F = t_dc01_dunes-32x32-8hole-a;
	0x00000030 = t_dc01_dunes-64x64-pyramid-flr-a;
}
