[node_mesh_index]
{
	0x04d00479 = t_for01_flr-tx-grs01-04x04-b;
	0x04d0047a = t_for01_flr-tx-grs01-04x04-c;
	0x04d0047b = t_for01_flr-tx-grs01-04x04-e;
	0x04d0047c = t_for01_flr-tx-grs01-08x04-c;
	0x04d0047d = t_for01_flr-tx-grs01-08x04-d;
	0x04d0047e = t_for01_flr-tx-grs01-08x04-e;
	0x04d0047f = t_for01_flr-tx-grs01-08x04-f;
	0x04d00535 = t_xxx_cnr_02a-ccav;
	0x04d00536 = t_xxx_cnr_02a-cnvx;
	0x04d00537 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04d00538 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04d00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04d0053a = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04d0053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04d0053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04d0053e = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04d0053f = t_xxx_cnr_02b-ccav;
	0x04d00541 = t_xxx_cnr_04-ccav;
	0x04d00542 = t_xxx_cnr_04-cnvx;
	0x04d00543 = t_xxx_cnr_08-ccav;
	0x04d00544 = t_xxx_cnr_08-cnvx;
	0x04d00545 = t_xxx_cnr_12-ccav;
	0x04d00546 = t_xxx_cnr_12-cnvx;
	0x04d00547 = t_xxx_cnr_24-ccav;
	0x04d00548 = t_xxx_cnr_24-cnvx;
	0x04d0054d = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04d0054e = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04d00559 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04d0055a = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x04d0055e = t_xxx_cnr_tee-04-04-08-r;
	0x04d0055f = t_xxx_cnr_tee-04-08-12-l;
	0x04d00561 = t_xxx_cnr_tee-08-04-12-l;
	0x04d00562 = t_xxx_cnr_tee-08-04-12-r;
	0x04d005a4 = t_xxx_dgn_flr_04x04-a;
	0x04d006a7 = t_xxx_flr_04x04-v0;
	0x04d006ab = t_xxx_flr_04x08-v0;
	0x04d006ac = t_xxx_flr_08x08-v0;
	0x04d006ad = t_xxx_flr_08x08-v1;
	0x04d006ae = t_xxx_flr_08x08-v2;
	0x04d006af = t_xxx_flr_08x08-v3;
	0x04d006b9 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04d006ba = t_xxx_flr_brdr-strght-04x04-a;
	0x04d006bb = t_xxx_flr_brdr-strght-08x04-a;
	0x04d00700 = t_xxx_for_tx-wal-02a-l;
	0x04d00701 = t_xxx_for_tx-wal-02a-r;
	0x04d00702 = t_xxx_for_tx-wal-02b-l;
	0x04d00703 = t_xxx_for_tx-wal-02b-r;
	0x04d00704 = t_xxx_for_tx-wal-12-l;
	0x04d00705 = t_xxx_for_tx-wal-12-r;
	0x04d00708 = t_xxx_for_wal-cnr-concave-a;
	0x04d00709 = t_xxx_for_wal-cnr-convex-a;
	0x04d0070a = t_xxx_for_wal-diag-08-l;
	0x04d0070b = t_xxx_for_wal-diag-08-r;
	0x04d0070c = t_xxx_for_wal-diag-16-l;
	0x04d0070e = t_xxx_for_wal-straight-04-a;
	0x04d0070f = t_xxx_for_wal-straight-08-a;
	0x04d00711 = t_xxx_for_wal-straight-16-a;
	0x04d0080d = t_xxx_ledg_12-cnr-ccav-b;
	0x04d0080e = t_xxx_ledg_12-cnr-ccav-t;
	0x04d00810 = t_xxx_ledg_12-cnr-cnvx-b;
	0x04d00811 = t_xxx_ledg_12-cnr-cnvx-t;
	0x04d00812 = t_xxx_ledg_12-ele-bottom-a;
	0x04d00813 = t_xxx_ledg_12-ele-top-a;
	0x04d00814 = t_xxx_ledg_12-ele-wheels-a;
	0x04d00831 = t_xxx_ledg_ele-platform-a;
	0x04d00838 = t_xxx_ledg_tx-wal-12-l-b;
	0x04d00839 = t_xxx_ledg_tx-wal-12-l-t;
	0x04d0083a = t_xxx_ledg_tx-wal-12-l;
	0x04d0083b = t_xxx_ledg_tx-wal-12-r-b;
	0x04d0083c = t_xxx_ledg_tx-wal-12-r-t;
	0x04d0083d = t_xxx_ledg_tx-wal-12-r;
	0x04d00885 = t_xxx_rmp_cnr-ccav;
	0x04d00886 = t_xxx_rmp_cnr-cnvx;
	0x04d00894 = t_xxx_rmp_thck;
	0x04d00895 = t_xxx_rmp_thin;
	0x04d0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04d0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04d0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04d009fb = t_xxx_wal_02a-diag-thick-l;
	0x04d009fc = t_xxx_wal_02a-diag-thick-r;
	0x04d009fd = t_xxx_wal_02a-diag-thin-l;
	0x04d009fe = t_xxx_wal_02a-diag-thin-r;
	0x04d009ff = t_xxx_wal_02a-thick;
	0x04d00a00 = t_xxx_wal_02a-thin;
	0x04d00a01 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04d00a02 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04d00a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04d00a05 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04d00a06 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04d00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04d00a11 = t_xxx_wal_02b-thick;
	0x04d00a12 = t_xxx_wal_02b-thin;
	0x04d00a1d = t_xxx_wal_04-thck;
	0x04d00a1e = t_xxx_wal_04-thin;
	0x04d00a33 = t_xxx_wal_08-thin;
	0x04d00a48 = t_xxx_wal_12-thck;
	0x04d00a49 = t_xxx_wal_12-thin;
	0x04d00a4e = t_xxx_wal_12-tx-24-l;
	0x04d00a4f = t_xxx_wal_12-tx-24-r;
	0x04d00a51 = t_xxx_wal_12-tx-rmp-r;
	0x04d00a58 = t_xxx_wal_24-thck;
	0x04d00a59 = t_xxx_wal_24-thin;
	0x04d00c3f = t_grs01_fence_generic_wood-04x04-b;
	0x04d00c40 = t_grs01_fence_generic_wood-04x04-c;
	0x04d00c43 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x04d00c46 = t_grs01_fence_generic_wood-cnvx-a;
	0x04d00c4b = t_grs01_houses_generic-a-log-door-top;
	0x04d00c4c = t_grs01_houses_generic-a-log;
	0x04d00c4d = t_grs01_houses_generic-a-roof-shingle;
	0x04d00c51 = t_grs01_houses_generic-b-log-door-top;
	0x04d00c52 = t_grs01_houses_generic-b-log;
	0x04d00c53 = t_grs01_houses_generic-b-roof-shingle;
	0x04d00c58 = t_grs01_houses_generic-b-stone-door-top;
	0x04d00c5a = t_grs01_houses_generic-c-log-lv1-door-top;
	0x04d00c5b = t_grs01_houses_generic-c-log-lv1;
	0x04d00c5c = t_grs01_houses_generic-c-log-lv2;
	0x04d00c5d = t_grs01_houses_generic-c-log-stairs;
	0x04d00c61 = t_grs01_houses_generic-flr-b-stone;
	0x04d00c65 = t_grs01_houses_guard-base-a;
	0x04d00c68 = t_grs01_houses_guard-door-top-a;
	0x04d00c70 = t_grs01_houses_guard-landing-b;
	0x04d00c73 = t_grs01_houses_guard-lv2-b;
	0x04d00c7e = t_grs01_houses_guard-stairs;
	0x04d00c80 = t_grs01_houses_guard-top-a;
	0x04d00c84 = t_grs01_houses_guard-wall-top-base;
	0x04d00c85 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x04d00cfd = t_grs01_heal-area-8x8;
	0x04d00dfd = t_sea01_sand-04x04-a;
	0x04d00dfe = t_sea01_sand-08x04-a;
	0x04d00dff = t_sea01_sand-tx-grs-04x04-b;
	0x04d00e00 = t_sea01_sand-tx-grs-04x04-c;
	0x04d00e01 = t_sea01_sand-tx-grs-04x04-e;
	0x04d00e05 = t_sea01_sand-tx-grs-08x04-c;
	0x04d00e06 = t_sea01_sand-tx-grs-08x04-d;
	0x04d00e07 = t_sea01_sand-tx-grs-08x04-e;
	0x04d00e08 = t_sea01_sand-tx-grs-08x04-f;
	0x04d00e0d = t_sea01_sand-wet-04x04-a;
	0x04d00e0e = t_sea01_sand-wet-04x04-b;
	0x04d00e0f = t_sea01_sand-wet-04x04-c;
	0x04d00e10 = t_sea01_sand-wet-04x04-e;
	0x04d00e12 = t_sea01_sand-wet-08x04-c;
	0x04d00e13 = t_sea01_sand-wet-08x04-d;
	0x04d00e14 = t_sea01_sand-wet-08x04-e;
	0x04d00e15 = t_sea01_sand-wet-08x04-f;
	0x04d00e16 = t_sea01_seashore-a;
	0x04d00e17 = t_sea01_seashore-barrier-8a;
	0x04d00e19 = t_sea01_water;
	0x04d00f96 = t_sr01_portal-for-base-back-a;
	0x04d00f98 = t_sr01_portal-for-side-back-a;
	0x04d00f9a = t_sr01_portal-for-top-back-a;
	0x04d00fec = t_th01_teleport-hub-bottom-plate-a;
	0x04d00fee = t_th01_teleport-hub-elevator-a;
	0x04d00ff2 = t_th01_teleport-tower-base-a;
	0x04d00ff5 = t_th01_teleport-tower-doorsides-a;
	0x04d00ff6 = t_th01_teleport-tower-doortop-a;
	0x04d00ff7 = t_th01_teleport-tower-ele-base-a;
	0x04d00ff8 = t_th01_teleport-tower-ele-cap-a;
	0x04d00ffb = t_th01_teleport-tower-ele-top-b;
	0x04d00ffd = t_th01_teleport-tower-top-a;
}
