[node_mesh_index]
{
	0x04d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x04d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x04d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x04d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x04d0047c = t_for01_flr-tx-grs01-08x04-d;
	0x04d0047d = t_for01_flr-tx-grs01-08x04-e;
	0x04d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x04d00533 = t_xxx_cnr_02a-ccav;
	0x04d00534 = t_xxx_cnr_02a-cnvx;
	0x04d00535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x04d00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x04d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x04d00539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x04d0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04d0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x04d0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x04d0053d = t_xxx_cnr_02b-ccav;
	0x04d0053f = t_xxx_cnr_04-ccav;
	0x04d00540 = t_xxx_cnr_04-cnvx;
	0x04d00541 = t_xxx_cnr_08-ccav;
	0x04d00542 = t_xxx_cnr_08-cnvx;
	0x04d00543 = t_xxx_cnr_12-ccav;
	0x04d00544 = t_xxx_cnr_12-cnvx;
	0x04d00545 = t_xxx_cnr_24-ccav;
	0x04d00546 = t_xxx_cnr_24-cnvx;
	0x04d0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x04d0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x04d00557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04d00558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x04d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x04d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04d005ec = t_xxx_dgn_flr_04x04-a;
	0x04d006ef = t_xxx_flr_04x04-v0;
	0x04d006f3 = t_xxx_flr_04x08-v0;
	0x04d006f4 = t_xxx_flr_08x08-v0;
	0x04d006f5 = t_xxx_flr_08x08-v1;
	0x04d006f6 = t_xxx_flr_08x08-v2;
	0x04d006f7 = t_xxx_flr_08x08-v3;
	0x04d00701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04d00702 = t_xxx_flr_brdr-strght-04x04-a;
	0x04d00703 = t_xxx_flr_brdr-strght-08x04-a;
	0x04d00748 = t_xxx_for_tx-wal-02a-l;
	0x04d00749 = t_xxx_for_tx-wal-02a-r;
	0x04d0074a = t_xxx_for_tx-wal-02b-l;
	0x04d0074b = t_xxx_for_tx-wal-02b-r;
	0x04d0074c = t_xxx_for_tx-wal-12-l;
	0x04d0074d = t_xxx_for_tx-wal-12-r;
	0x04d00750 = t_xxx_for_wal-cnr-concave-a;
	0x04d00751 = t_xxx_for_wal-cnr-convex-a;
	0x04d00752 = t_xxx_for_wal-diag-08-l;
	0x04d00753 = t_xxx_for_wal-diag-08-r;
	0x04d00754 = t_xxx_for_wal-diag-16-l;
	0x04d00756 = t_xxx_for_wal-straight-04-a;
	0x04d00757 = t_xxx_for_wal-straight-08-a;
	0x04d00759 = t_xxx_for_wal-straight-16-a;
	0x04d00847 = t_xxx_ledg_12-cnr-ccav-b;
	0x04d00848 = t_xxx_ledg_12-cnr-ccav-t;
	0x04d0084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x04d0084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x04d0084c = t_xxx_ledg_12-ele-bottom-a;
	0x04d0084d = t_xxx_ledg_12-ele-top-a;
	0x04d0084e = t_xxx_ledg_12-ele-wheels-a;
	0x04d0086b = t_xxx_ledg_ele-platform-a;
	0x04d00872 = t_xxx_ledg_tx-wal-12-l-b;
	0x04d00873 = t_xxx_ledg_tx-wal-12-l-t;
	0x04d00874 = t_xxx_ledg_tx-wal-12-l;
	0x04d00875 = t_xxx_ledg_tx-wal-12-r-b;
	0x04d00876 = t_xxx_ledg_tx-wal-12-r-t;
	0x04d00877 = t_xxx_ledg_tx-wal-12-r;
	0x04d0088f = t_xxx_pth_02b-ccav;
	0x04d00891 = t_xxx_pth_02b-thick;
	0x04d00893 = t_xxx_pth_04x04-a;
	0x04d00894 = t_xxx_pth_04x04-b;
	0x04d00895 = t_xxx_pth_04x04-c;
	0x04d00896 = t_xxx_pth_04x04-d;
	0x04d00897 = t_xxx_pth_04x04-e;
	0x04d00898 = t_xxx_pth_04x04-f;
	0x04d00899 = t_xxx_pth_04x04-g;
	0x04d0089b = t_xxx_pth_08x04-b;
	0x04d0089c = t_xxx_pth_08x04-c;
	0x04d0089d = t_xxx_pth_08x04-d;
	0x04d0089e = t_xxx_pth_08x04-e;
	0x04d0089f = t_xxx_pth_08x04-f;
	0x04d008a0 = t_xxx_pth_08x04-g;
	0x04d008a1 = t_xxx_pth_08x04-h;
	0x04d008a2 = t_xxx_pth_08x04-i;
	0x04d008aa = t_xxx_pth_08x08-g;
	0x04d008bf = t_xxx_rmp_cnr-ccav;
	0x04d008c0 = t_xxx_rmp_cnr-cnvx;
	0x04d008ce = t_xxx_rmp_thck;
	0x04d008cf = t_xxx_rmp_thin;
	0x04d008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04d008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04d008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04d00a22 = t_xxx_wal_02a-diag-thick-l;
	0x04d00a23 = t_xxx_wal_02a-diag-thick-r;
	0x04d00a24 = t_xxx_wal_02a-diag-thin-l;
	0x04d00a25 = t_xxx_wal_02a-diag-thin-r;
	0x04d00a26 = t_xxx_wal_02a-thick;
	0x04d00a27 = t_xxx_wal_02a-thin;
	0x04d00a28 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04d00a29 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x04d00a2b = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04d00a2c = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04d00a2d = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x04d00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04d00a38 = t_xxx_wal_02b-thick;
	0x04d00a39 = t_xxx_wal_02b-thin;
	0x04d00a44 = t_xxx_wal_04-thck;
	0x04d00a45 = t_xxx_wal_04-thin;
	0x04d00a5a = t_xxx_wal_08-thin;
	0x04d00a6f = t_xxx_wal_12-thck;
	0x04d00a70 = t_xxx_wal_12-thin;
	0x04d00a75 = t_xxx_wal_12-tx-24-l;
	0x04d00a76 = t_xxx_wal_12-tx-24-r;
	0x04d00a78 = t_xxx_wal_12-tx-rmp-r;
	0x04d00a7f = t_xxx_wal_24-thck;
	0x04d00a80 = t_xxx_wal_24-thin;
	0x04d00c65 = t_grs01_fence_generic_wood-04x04-a;
	0x04d00c66 = t_grs01_fence_generic_wood-04x04-b;
	0x04d00c6a = t_grs01_fence_generic_wood-04x04-entry-a;
	0x04d00c6d = t_grs01_fence_generic_wood-cnvx-a;
	0x04d00c72 = t_grs01_houses_generic-a-log-door-top;
	0x04d00c73 = t_grs01_houses_generic-a-log;
	0x04d00c74 = t_grs01_houses_generic-a-roof-shingle;
	0x04d00c78 = t_grs01_houses_generic-b-log-door-top;
	0x04d00c79 = t_grs01_houses_generic-b-log;
	0x04d00c7a = t_grs01_houses_generic-b-roof-shingle;
	0x04d00c7f = t_grs01_houses_generic-b-stone-door-top;
	0x04d00c81 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x04d00c82 = t_grs01_houses_generic-c-log-lv1;
	0x04d00c83 = t_grs01_houses_generic-c-log-lv2;
	0x04d00c84 = t_grs01_houses_generic-c-log-stairs;
	0x04d00c88 = t_grs01_houses_generic-flr-b-stone;
	0x04d00c8c = t_grs01_houses_guard-base-a;
	0x04d00c8f = t_grs01_houses_guard-door-top-a;
	0x04d00c97 = t_grs01_houses_guard-landing-b;
	0x04d00c9a = t_grs01_houses_guard-lv2-b;
	0x04d00ca5 = t_grs01_houses_guard-stairs;
	0x04d00ca6 = t_grs01_houses_guard-top-a-roof;
	0x04d00ca7 = t_grs01_houses_guard-top-a;
	0x04d00cab = t_grs01_houses_guard-wall-top-base;
	0x04d00cac = t_grs01_houses_guard-wall-top-lv2-ab;
	0x04d00d24 = t_grs01_heal-area-8x8;
	0x04d00e24 = t_sea01_sand-04x04-a;
	0x04d00e25 = t_sea01_sand-08x04-a;
	0x04d00e26 = t_sea01_sand-tx-grs-04x04-b;
	0x04d00e27 = t_sea01_sand-tx-grs-04x04-c;
	0x04d00e28 = t_sea01_sand-tx-grs-04x04-e;
	0x04d00e2c = t_sea01_sand-tx-grs-08x04-c;
	0x04d00e2d = t_sea01_sand-tx-grs-08x04-d;
	0x04d00e2e = t_sea01_sand-tx-grs-08x04-e;
	0x04d00e2f = t_sea01_sand-tx-grs-08x04-f;
	0x04d00e34 = t_sea01_sand-wet-04x04-a;
	0x04d00e35 = t_sea01_sand-wet-04x04-b;
	0x04d00e36 = t_sea01_sand-wet-04x04-c;
	0x04d00e37 = t_sea01_sand-wet-04x04-e;
	0x04d00e39 = t_sea01_sand-wet-08x04-c;
	0x04d00e3a = t_sea01_sand-wet-08x04-d;
	0x04d00e3b = t_sea01_sand-wet-08x04-e;
	0x04d00e3c = t_sea01_sand-wet-08x04-f;
	0x04d00e3d = t_sea01_seashore-a;
	0x04d00e3e = t_sea01_seashore-barrier-8a;
	0x04d00e40 = t_sea01_water;
	0x04d00fbd = t_sr01_portal-for-base-back-a;
	0x04d00fbf = t_sr01_portal-for-side-back-a;
	0x04d00fc1 = t_sr01_portal-for-top-back-a;
	0x04d01013 = t_th01_teleport-hub-bottom-plate-a;
	0x04d01015 = t_th01_teleport-hub-elevator-a;
	0x04d01019 = t_th01_teleport-tower-base-a;
	0x04d0101c = t_th01_teleport-tower-doorsides-a;
	0x04d0101d = t_th01_teleport-tower-doortop-a;
	0x04d0101e = t_th01_teleport-tower-ele-base-a;
	0x04d0101f = t_th01_teleport-tower-ele-cap-a;
	0x04d01022 = t_th01_teleport-tower-ele-top-b;
	0x04d01024 = t_th01_teleport-tower-top-a;
}
