[t:braak_magic,n:0x00300194]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.76854,0.0,0.139091,0xE1822CE2;
	}
}
[t:braak,n:0x00300192]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.270819,-3.8147e-06,-1.36136,0x8304B7AA;
	}
}
[t:braak_magic,n:0x00300195]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.93636,0.0,-0.522838,0x8304B7AA;
	}
}
[t:braak_magic,n:0x00300196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27932,0.0,-0.29934,0x8304B7AA;
	}
}
[t:braak,n:0x00300193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.03252,4.76837e-07,-1.89825,0x2AB2406D;
	}
}
[t:braak,n:0x00300191]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18425,0.0,-1.67167,0xEC7365B9;
	}
}
[t:braak_magic,n:0x0030018d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.88034,0.0,0.681167,0x3C71BAA5;
	}
}
[t:klaw,n:0x00300186]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.40405,0.0,-0.0418043,0x4E2F789A;
	}
}
[t:braak_magic,n:0x00300188]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.08147,0.0,0.91337,0x4E2F789A;
	}
}
[t:braak_magic,n:0x00300189]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.541634,0.0,0.389857,0x4E2F789A;
	}
}
[t:braak_magic,n:0x0030018a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.41662,0.0,-0.0145378,0x4E2F789A;
	}
}
[t:braak_magic,n:0x0030018c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.13642,0.0,1.22496,0x4E2F789A;
	}
}
[t:klaw,n:0x00300187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.29061,0.0,0.713739,0x2F6EA41D;
	}
}
[t:braak_magic,n:0x0030018b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.8413,0.0,0.44676,0x2F6EA41D;
	}
}
[t:klaw,n:0x003001ae]
{
	[placement]
	{
	  q orientation = 0,4.61936e-007,0,1;
	  p position = -1.87909,2.86102e-06,-1.83598,0xA6655033;
	}
}
[t:braak_magic,n:0x003001a7]
{
	[placement]
	{
	  p position = -3.10498,0.0,2.7842,0xFAEC4535;
	}
}
[t:braak_magic,n:0x003001a8]
{
	[placement]
	{
	  p position = -1.08231,0.0,1.63885,0xFAEC4535;
	}
}
[t:braak_magic,n:0x003001a9]
{
	[placement]
	{
	  p position = -3.31613,0.0,0.614746,0xFAEC4535;
	}
}
[t:klaw,n:0x003001ac]
{
	[placement]
	{
	  p position = 3.83073,0.0,1.15731,0xFAEC4535;
	}
}
[t:braak_magic,n:0x003001aa]
{
	[placement]
	{
	  p position = 3.83128,0.0,3.26742,0x2EF5B7B4;
	}
}
[t:braak_magic,n:0x003001ab]
{
	[placement]
	{
	  p position = 2.38414,0.0,1.81612,0x2EF5B7B4;
	}
}
[t:braak_magic_reveal,n:0x003001c2]
{
	[placement]
	{
	  p position = 2.99207,0.0,0.136222,0x2EF5B7B4;
	}
}
[t:braak_magic_reveal,n:0x003001c3]
{
	[placement]
	{
	  p position = 1.36094,0.0,0.113128,0x2EF5B7B4;
	}
}
[t:braak_magic_reveal,n:0x003001c4]
{
	[placement]
	{
	  p position = 1.76785,0.0,-1.45077,0x2EF5B7B4;
	}
}
[t:braak_magic,n:0x0030016c]
{
	[placement]
	{
	  p position = -1.53983,0.0,-1.10509,0x567DD875;
	}
}
[t:braak_magic,n:0x0030016d]
{
	[placement]
	{
	  p position = -3.60319,0.0,-1.49742,0x567DD875;
	}
}
[t:klaw,n:0x00300173]
{
	[placement]
	{
	  p position = 1.31426,0.0,-0.196938,0x8E8DD6F1;
	}
}
[t:braak_magic,n:0x0030016e]
{
	[placement]
	{
	  p position = 0.12748,-0.25,-1.18852,0x370FBECC;
	}
}
[t:braak_magic,n:0x0030016f]
{
	[placement]
	{
	  p position = 1.29931,-0.25,-0.232914,0x370FBECC;
	}
}
[t:klaw,n:0x003001b8]
{
	[placement]
	{
	  p position = 0.269699,0.0,0.064167,0xE128B59C;
	}
}
[t:klaw,n:0x003001b7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.31287,0.0,1.47602,0xE1EB18FE;
	}
}
[t:klaw,n:0x00300164]
{
	[placement]
	{
	  p position = -1.83202,0.0,-0.325981,0x9FA6AA0D;
	}
}
[t:klaw,n:0x00300162]
{
	[placement]
	{
	  p position = 1.36786,0.0,-1.50647,0x2D78E38F;
	}
}
[t:braak_magic_reveal,n:0x003001ba]
{
	[placement]
	{
	  p position = -3.74525,0.0,-0.0056076,0x2853A442;
	}
}
[t:braak_magic_reveal,n:0x003001bb]
{
	[placement]
	{
	  p position = -0.0634866,0.0,-0.424693,0x2853A442;
	}
}
[t:braak_magic_reveal,n:0x003001bc]
{
	[placement]
	{
	  p position = 1.10924,1.90735e-06,1.12657,0x2853A442;
	}
}
[t:klaw,n:0x00300163]
{
	[placement]
	{
	  p position = -0.783257,0.0,1.42148,0xC4332C5B;
	}
}
[t:braak_magic_reveal,n:0x003001b5]
{
	[placement]
	{
	  p position = 1.69745,0.0,0.359457,0xC4332C5B;
	}
}
[t:braak_magic_reveal,n:0x003001b9]
{
	[placement]
	{
	  p position = 3.24732,0.0,-0.736923,0xC4332C5B;
	}
}
[t:klaw,n:0x00300161]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42363,0.0,3.09243,0x3321DF51;
	}
}
[t:braak_magic_reveal,n:0x00300473]
{
	[placement]
	{
	  p position = 1.14577,0.0,3.68815,0x3321DF51;
	}
}
[t:klaw,n:0x0030019d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.537964,0.0,-0.547343,0x9B5B012F;
	}
}
[t:klaw,n:0x00300160]
{
	[placement]
	{
	  p position = 1.13599,0.0,0.307686,0x2AD6A413;
	}
}
[t:braak_magic_reveal,n:0x00300471]
{
	[placement]
	{
	  p position = -1.05404,0.0,-0.29982,0x2A8DC70F;
	}
}
[t:braak_magic_reveal,n:0x00300472]
{
	[placement]
	{
	  p position = 0.00406075,0.0,-1.49493,0x2A8DC70F;
	}
}
[t:braak_magic_reveal,n:0x0030047f]
{
	[placement]
	{
	  p position = 1.63701,0.0,-0.665825,0x2A8DC70F;
	}
}
[t:braak_magic_reveal,n:0x0030048d]
{
	[placement]
	{
	  p position = -0.395,0.0,0.779648,0x2A8DC70F;
	}
}
[t:braak_magic_reveal,n:0x0030048e]
{
	[placement]
	{
	  p position = 0.683298,0.0,1.06206,0x2A8DC70F;
	}
}
[t:klaw,n:0x003000f0]
{
	[placement]
	{
	  p position = -2.32573,0.0,-0.292942,0x8F74C321;
	}
}
[t:klaw,n:0x0030019c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -7.38044,4.0,2.76304,0x71C06D70;
	}
}
[t:braak_magic,n:0x00300197]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.229541,-0.160484,-0.820969,0x856CEE1C;
	}
}
[t:braak_magic,n:0x0030019a]
{
	[placement]
	{
	  p position = 1.65765,-0.25,-1.05807,0x856CEE1C;
	}
}
[t:braak_magic,n:0x00300198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92064,-2.0,-1.92957,0x57F726CF;
	}
}
[t:braak_magic,n:0x00300199]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.182259,-2.0,-1.97398,0x57F726CF;
	}
}
[t:braak_magic,n:0x0030019b]
{
	[placement]
	{
	  p position = 1.88161,-2.05,-2.12281,0xE951F2B0;
	}
}
[t:klaw,n:0x0030019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.845314,0.0,0.0434761,0x2B7FA822;
	}
}
[t:klaw_boss_01,n:0x00300180]
{
	[placement]
	{
	  p position = -0.429529,0.0,3.16397,0xAC582C61;
	}
}
[t:klaw,n:0x003001af]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.85907,0.0,-0.428499,0x10498DA5;
	}
}
[t:klaw,n:0x003001b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54678,0.0,1.47669,0xFC079927;
	}
}
[t:wolf_white_zombie,n:0x00300176]
{
	[placement]
	{
	  p position = -3.83763,0.0,-2.67556,0xFE652F94;
	}
}
[t:wolf_white_zombie,n:0x00300177]
{
	[placement]
	{
	  p position = -1.61588,0.0,1.34779,0xFE652F94;
	}
}
[t:wolf_white_zombie,n:0x00300178]
{
	[placement]
	{
	  p position = -0.751793,3.8147e-06,-0.1054,0xFE652F94;
	}
}
[t:wolf_white_zombie,n:0x00300179]
{
	[placement]
	{
	  p position = -2.71494,0.0,-0.219597,0xFE652F94;
	}
}
[t:wolf_white_zombie,n:0x0030017a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.4558,0.0,-0.731644,0x29233006;
	}
}
[t:wolf_white_zombie,n:0x0030017e]
{
	[placement]
	{
	  p position = -0.727455,0.0,0.465523,0x8C29FAC2;
	}
}
[t:wolf_white_zombie,n:0x0030017f]
{
	[placement]
	{
	  p position = 0.145313,0.0,-0.54303,0x8C29FAC2;
	}
}
[t:klaw,n:0x003000f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.27669,-0.3,-3.55213,0x50988AD2;
	}
}
[t:braak,n:0x003001b3]
{
	[placement]
	{
	  p position = -0.814735,-0.238317,-2.94475,0x14F6DCA1;
	}
}
[t:braak,n:0x003001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.902817,0.0,-1.5514,0x5FF45CFB;
	}
}
[t:braak,n:0x003001b2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0830078,0.0,1.65576,0xD7FCDC32;
	}
}
[t:braak_magic_reveal,n:0x003001a6]
{
	[placement]
	{
	  p position = -1.38789,-1.90735e-06,-1.06547,0x958634CF;
	}
}
[t:braak_magic_reveal,n:0x003001b4]
{
	[placement]
	{
	  p position = -1.29103,0.0,-0.13009,0x958634CF;
	}
}
[t:wolf_white_zombie,n:0x0030017b]
{
	[placement]
	{
	  p position = -1.30135,0.0,-1.26419,0x45EFD6A6;
	}
}
[t:wolf_white_zombie,n:0x0030017d]
{
	[placement]
	{
	  p position = 0.620251,0.0,0.733253,0x45EFD6A6;
	}
}
[t:wolf_white_zombie,n:0x0030017c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.26762,-6.0,-1.77311,0xD6306102;
	}
}
[t:braak_magic,n:0x0030018e]
{
	[placement]
	{
	  p position = -2.4246,0.0,-1.07903,0x5A455DD3;
	}
}
[t:braak_magic,n:0x0030018f]
{
	[placement]
	{
	  p position = -3.57851,2.0,-2.24891,0x5472D30D;
	}
}
[t:braak_magic,n:0x00300190]
{
	[placement]
	{
	  p position = -3.4258,2.0,-1.47565,0x5472D30D;
	}
}
[t:braak,n:0x003001a1]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.58442,0.0,-1.17463,0xAA2197AD;
	}
}
[t:braak_magic,n:0x003001a3]
{
	[placement]
	{
	  p position = -1.53533,0.0,-1.00133,0xAA2197AD;
	}
}
[t:braak_magic,n:0x003001a4]
{
	[placement]
	{
	  p position = 0.609062,0.0,-1.19333,0xAA2197AD;
	}
}
[t:braak,n:0x003001a0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.31887,0.0,0.723183,0xA4666EEE;
	}
}
[t:wolf_white_zombie,n:0x00300184]
{
	[placement]
	{
	  p position = 1.01999,0.0,0.220396,0x07F3DAE4;
	}
}
[t:klaw,n:0x003001ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.19065,0.0,0.364088,0x15E35C0F;
	}
}
[t:klaw,n:0x00300166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87633,0.0,-0.723846,0xBFC668B3;
	}
}
[t:klaw,n:0x00300165]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.193054,0.0,0.889969,0x2DE23D99;
	}
}
[t:klaw,n:0x003001b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.40231,0.0,1.01155,0x7EA19D92;
	}
}
[t:klaw,n:0x00300175]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73367,0.0,-1.39738,0xC4E655D2;
	}
}
[t:braak_magic_reveal,n:0x003001bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.59245,0.0,1.55135,0x799D01FC;
	}
}
[t:braak_magic_reveal,n:0x003001be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.46378,0.0,1.3109,0x799D01FC;
	}
}
[t:braak_magic,n:0x00300170]
{
	[placement]
	{
	  p position = -1.21914,4.0,1.33519,0x3B24D85B;
	}
}
[t:braak_magic,n:0x00300171]
{
	[placement]
	{
	  p position = -0.763786,0.0,-1.98492,0x64C0571B;
	}
}
[t:braak_magic,n:0x00300172]
{
	[placement]
	{
	  p position = -0.362541,0.0,1.4761,0xBBBC8F2F;
	}
}
[t:braak_magic_reveal,n:0x003001bf]
{
	[placement]
	{
	  p position = -3.55436,0.0,0.229767,0x60E01578;
	}
}
[t:braak_magic_reveal,n:0x003001c0]
{
	[placement]
	{
	  p position = -3.39113,0.0,0.972307,0x60E01578;
	}
}
[t:braak_magic_reveal,n:0x003001c1]
{
	[placement]
	{
	  p position = -3.77481,0.0,-2.54383,0x60E01578;
	}
}
[t:klaw,n:0x00300174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.94209,0.0,-0.0420227,0xCC84BB69;
	}
}
[t:braak_magic,n:0x00300167]
{
	[placement]
	{
	  p position = 0.71579,0.0,-0.862151,0x3CB4F662;
	}
}
[t:braak_magic,n:0x00300168]
{
	[placement]
	{
	  p position = -1.33283,0.0,-0.4203,0x3CB4F662;
	}
}
[t:braak_magic,n:0x0030016a]
{
	[placement]
	{
	  p position = -0.952293,0.0,-1.61676,0x3CB4F662;
	}
}
[t:braak_magic,n:0x00300169]
{
	[placement]
	{
	  p position = 0.506622,-0.345928,1.97964,0x6AD8FA23;
	}
}
[t:klaw,n:0x003000cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43685,0.0,-1.64563,0x40E9D3EB;
	}
}
