[t:firepit_glb_03_lightable,n:0x00300306]
{
	[light_enable]
	{
	  x siege_light = 0x7985D21A;
	}
	[light_flicker]
	{
	  x siege_light = 0x7985D21A;
	}
	[toggle_forward]
	{
	  x send_to_scid = 0x00300309;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.56484,0,0.420723,0xdc3ee394;
	}
}
[t:respawn_statue,n:0x003001c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.490263,4.76837e-006,1.82681,0x1279861d;
		use_point_scids = 0x00300311;
	}
}
[t:fire_grs_campfire_lightable,n:0x00300112]
{
	[aspect]
	{
	  f scale_multiplier = 0.950977;
	}
	[toggle_forward]
	{
	  x send_to_scid = 0x00300035;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.10251e-008;
	  p position = 2.47112,0,0.531193,0x86aac010;
	}
}
