[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.066402,-0.997793,0.000000,0.000000,0.000000,-1.000000,0.997793,-0.066402,0.000000;
		decal_origin = -1.686307,1.000000,-1.615683,0x2AD30AF2;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.604888,-0.796311,0.000000,0.000000,0.000000,-1.000000,0.796311,0.604888,0.000000;
		decal_origin = -0.986077,1.000000,-1.888469,0xE907AAA9;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.985016,-0.172463,0.000000,0.000000,0.000000,-1.000000,0.172463,0.985016,0.000000;
		decal_origin = 0.702334,1.000000,-1.125571,0xFAFB89C3;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.872489,0.488634,0.000000,0.000000,0.000000,-1.000000,-0.488634,0.872489,0.000000;
		decal_origin = -1.553478,1.000000,1.690632,0xCE9DEEF6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.969413,-0.245435,0.000000,0.000000,0.000000,-1.000000,0.245435,-0.969413,0.000000;
		decal_origin = -1.479233,1.000000,1.981674,0x7992A3B8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.889863,0.456228,0.000000,0.000000,0.000000,-1.000000,-0.456228,-0.889863,0.000000;
		decal_origin = -1.169164,1.000000,0.388502,0xC4DFCB7D;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.971694,-0.236245,0.000000,0.000000,0.000000,-1.000000,0.236245,-0.971694,0.000000;
		decal_origin = 1.873759,1.000000,1.755929,0x1844420C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.099024,0.995085,0.000000,0.000000,0.000000,-1.000000,-0.995085,0.099024,0.000000;
		decal_origin = -1.777150,1.000000,0.865976,0x1844420C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.986050,0.166450,0.000000,0.000000,0.000000,-1.000000,-0.166450,-0.986050,0.000000;
		decal_origin = -1.790553,1.000000,-0.266582,0x909151C4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.971631,0.236500,0.000000,0.000000,0.000000,-1.000000,-0.236500,-0.971631,0.000000;
		decal_origin = -1.763624,1.000000,-1.507579,0x0010BD2A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998242,-0.059267,0.000000,0.000000,0.000000,-1.000000,0.059267,0.998242,0.000000;
		decal_origin = 0.932012,1.000000,1.350281,0x22FCDBF7;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.852980,0.521943,0.000000,0.000000,0.000000,-1.000000,-0.521943,-0.852980,0.000000;
		decal_origin = 1.762981,1.000000,-0.260816,0x4058642C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.738931,-0.673782,0.000000,0.000000,0.000000,-1.000000,0.673782,-0.738931,0.000000;
		decal_origin = -1.594588,1.000000,1.126696,0x4058642C;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,-0.500000,-0.500000,-0.707107,-0.500000,-0.500000,0.707107;
		decal_origin = 3.700420,6.537423,-4.819776,0x0C191B27;
	  f far_plane = 7.000000;
	  x guid = 0x5384C79E;
	  f horizontal_meters = 6.363637;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 6.363637;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.404139,0.914698,0.000000,0.000000,0.000000,-1.000000,-0.914698,-0.404139,0.000000;
		decal_origin = -1.242070,1.000000,1.656147,0x12BB26C6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.434049,0.900889,0.000000,0.000000,0.000000,-1.000000,-0.900889,-0.434049,0.000000;
		decal_origin = -0.828998,1.000000,-0.297040,0xB5A9CAFD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.135062,-0.990837,0.000000,0.000000,0.000000,-1.000000,0.990837,-0.135062,0.000000;
		decal_origin = -1.176043,1.000000,1.079466,0x16004517;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.745389,0.666630,0.000000,0.000000,0.000000,-1.000000,-0.666630,0.745389,0.000000;
		decal_origin = 0.324661,1.000000,-0.014672,0xBD0D5221;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447791,0.894138,0.000000,0.000000,0.000000,-1.000000,-0.894138,0.447791,0.000000;
		decal_origin = -0.501856,1.000000,1.554087,0x06F572F6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.694145,0.719835,0.000000,0.000000,0.000000,-1.000000,-0.719835,-0.694145,0.000000;
		decal_origin = -1.553163,1.000000,0.472255,0x4E74BAFD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.854439,0.519551,0.000000,0.000000,0.000000,-1.000000,-0.519551,0.854439,0.000000;
		decal_origin = -1.793910,1.000000,1.012389,0x4E74BAFD;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.997530,0.070236,0.000000,0.000000,0.000000,-1.000000,-0.070236,0.997530,0.000000;
		decal_origin = 1.058321,1.000000,-0.500947,0xE5D84951;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.921163,0.389177,0.000000,0.000000,0.000000,-1.000000,-0.389177,0.921163,0.000000;
		decal_origin = 1.049601,1.000000,-1.255648,0x98C8E734;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.235960,0.971763,0.000000,0.000000,0.000000,-1.000000,-0.971763,-0.235960,0.000000;
		decal_origin = 1.884978,1.000000,1.274544,0x41F9AD39;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.127487,3.294551,-2.498503,0x3E9B31FA;
	  f far_plane = 8.000000;
	  x guid = 0xAF1995DE;
	  f horizontal_meters = 7.272727;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 7.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.938284,0.345866,0.000000,0.000000,0.000000,-1.000000,-0.345866,0.938284,0.000000;
		decal_origin = -0.680236,1.000000,-0.109095,0x4A093D28;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.741678,-0.670756,0.000000,0.000000,0.000000,-1.000000,0.670756,0.741678,0.000000;
		decal_origin = -1.928923,1.000000,1.773144,0x326631DE;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.778517,0.627623,0.000000,0.000000,0.000000,-1.000000,-0.627623,-0.778517,0.000000;
		decal_origin = -1.901865,1.000000,-1.492885,0xBA0228D1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.490041,-0.871699,0.000000,0.000000,0.000000,-1.000000,0.871699,-0.490041,0.000000;
		decal_origin = -0.021922,1.000000,1.588549,0xBA0228D1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.807647,-0.589666,0.000000,0.000000,0.000000,-1.000000,0.589666,-0.807647,0.000000;
		decal_origin = -1.706468,1.000000,0.243367,0x1F67148F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.094764,0.995500,0.000000,0.000000,0.000000,-1.000000,-0.995500,-0.094764,0.000000;
		decal_origin = -1.001480,1.000000,1.943634,0xCDBBF00F;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.592662,0.805452,0.000000,0.000000,0.000000,-1.000000,-0.805452,-0.592662,0.000000;
		decal_origin = -1.548135,1.000000,0.578309,0x72D1954B;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.326688,-0.945132,0.000000,0.000000,0.000000,-1.000000,0.945132,-0.326688,0.000000;
		decal_origin = -1.042676,1.000000,-0.306447,0xA648D9F5;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.979439,-0.201741,0.000000,0.000000,0.000000,-1.000000,0.201741,-0.979439,0.000000;
		decal_origin = 1.330556,1.000000,1.115838,0xC3C13963;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,-0.707107,0.000000;
		decal_origin = 0.081036,1.000000,1.224021,0x7968DDB1;
	  f far_plane = 1.100000;
	  x guid = 0x999AAAD3;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.487054,1.000000,-0.012364,0x7968DDB1;
	  f far_plane = 1.100000;
	  x guid = 0x7A9F7EE0;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.037040,0.999314,0.000000,0.000000,0.000000,-1.000000,-0.999314,0.037040,0.000000;
		decal_origin = -1.761176,1.000000,-0.783262,0x7968DDB1;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.717435,-0.696625,0.000000,0.000000,0.000000,-1.000000,0.696625,0.717435,0.000000;
		decal_origin = 0.208163,1.000000,1.231724,0xA69951B6;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -1.110107,0.149999,-0.345306,0xC33296C3;
	  f far_plane = 1.100000;
	  x guid = 0x4E298944;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.400754,0.150000,-1.348624,0xC33296C3;
	  f far_plane = 1.100000;
	  x guid = 0xDA54AE10;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_corn-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.115741,0.993279,0.000000,0.000000,0.000000,-1.000000,-0.993279,0.115741,0.000000;
		decal_origin = 0.462622,1.000000,0.185566,0xEBE18FD4;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.329554,0.944137,0.000000,0.000000,0.000000,-1.000000,-0.944137,0.329554,0.000000;
		decal_origin = -0.041815,1.000000,-0.570723,0x0A863A37;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.100226,0.994965,0.000000,0.000000,0.000000,-1.000000,-0.994965,-0.100226,0.000000;
		decal_origin = -0.174423,1.000000,1.452690,0x78730560;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,-0.064360,-0.997927,0.000000,0.997927,-0.064360;
		decal_origin = 3.448505,4.032669,0.906960,0x8DDBF4DF;
	  f far_plane = 300000.000000;
	  x guid = 0x2895BE0F;
	  f horizontal_meters = 272727.281250;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 272727.281250;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.710011,0.927115,0.513878,0x8DDBF4DF;
	  f far_plane = 1.100000;
	  x guid = 0x22454368;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.194805,1.000000,0.756176,0x8DDBF4DF;
	  f far_plane = 1.100000;
	  x guid = 0x3F70F000;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.056200,1.000000,-0.940682,0x8DDBF4DF;
	  f far_plane = 1.100000;
	  x guid = 0xB5E553EB;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997927,0.064360,0.000000,-0.064360,-0.997927,1.000000,0.000000,0.000000;
		decal_origin = 2.229820,5.457813,2.035957,0x53055C33;
	  f far_plane = 8.000000;
	  x guid = 0x6329FCD3;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272728;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.384615,-0.923077,0.000000,0.923077,0.384615;
		decal_origin = 0.022692,2.345701,2.929685,0x205A22F6;
	  f far_plane = 1.100000;
	  x guid = 0x9C7D8F49;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,-0.064360,-0.997927,0.000000,0.997927,-0.064360;
		decal_origin = -1.556591,5.457818,-0.608582,0x8D6E79EC;
	  f far_plane = 300000.000000;
	  x guid = 0x69EF2D31;
	  f horizontal_meters = 272727.281250;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 272727.281250;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.768350,-0.640030,0.000000,0.000000,0.000000,-1.000000,0.640030,0.768350,0.000000;
		decal_origin = -0.966401,1.000000,0.177783,0xD546D157;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.640387,0.049999,-1.685608,0x4EDE20E2;
	  f far_plane = 1.100000;
	  x guid = 0x5302B0F2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.295583,0.150000,0.494702,0x731F5B1D;
	  f far_plane = 1.100000;
	  x guid = 0x3EB1974A;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.051906,0.150000,-0.061902,0x731F5B1D;
	  f far_plane = 1.100000;
	  x guid = 0xBFB14058;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.993875,0.110513,0.000000,0.000000,0.000000,-1.000000,-0.110513,0.993875,0.000000;
		decal_origin = -1.338540,1.000000,-1.873243,0x5D7CBF2A;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.167538,1.000000,-1.169871,0xA53128AC;
	  f far_plane = 1.100000;
	  x guid = 0x57EEF62D;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.361825,1.000000,-1.465919,0x1DE67810;
	  f far_plane = 1.100000;
	  x guid = 0x8F5B2861;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.979352,-0.202163,0.000000,0.000000,0.000000,-1.000000,0.202163,0.979352,0.000000;
		decal_origin = -0.121169,1.000000,-1.004851,0x1DE67810;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.619548,-0.784959,0.000000,0.000000,0.000000,-1.000000,0.784959,0.619548,0.000000;
		decal_origin = 0.199903,1.000000,0.315201,0xB9E12767;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999458,-0.032908,0.000000,0.000000,0.000000,-1.000000,0.032908,0.999458,0.000000;
		decal_origin = -1.033177,1.000000,-0.202867,0xC9894DD8;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.126371,0.991983,0.000000,0.000000,0.000000,-1.000000,-0.991983,0.126371,0.000000;
		decal_origin = 1.102252,1.000000,0.887565,0x6CB011AF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.316114,-0.948721,0.000000,0.000000,0.000000,-1.000000,0.948721,0.316114,0.000000;
		decal_origin = -1.277306,1.000000,-0.002128,0x34804339;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.049768,-0.998761,0.000000,0.000000,0.000000,-1.000000,0.998761,-0.049768,0.000000;
		decal_origin = 0.084754,1.000000,-1.140314,0x953BDFAF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.733689,0.679485,0.000000,0.000000,0.000000,-1.000000,-0.679485,-0.733689,0.000000;
		decal_origin = 1.262465,1.000000,0.370004,0x953BDFAF;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.632530,0.774536,0.000000,0.000000,0.000000,-1.000000,-0.774536,-0.632530,0.000000;
		decal_origin = -0.180843,1.000000,0.624256,0x903CF004;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.958593,-0.284780,0.000000,0.000000,0.000000,-1.000000,0.284780,0.958593,0.000000;
		decal_origin = 0.303831,1.000000,0.565605,0x903CF004;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.816527,0.577307,0.000000,0.000000,0.000000,-1.000000,-0.577307,-0.816527,0.000000;
		decal_origin = -1.787845,1.000000,1.699557,0x54C89808;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.997595,-0.069310,0.000000,0.000000,0.000000,-1.000000,0.069310,-0.997595,0.000000;
		decal_origin = -1.988695,1.000000,-1.073784,0x54C89808;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.386155,0.922434,0.000000,0.000000,0.000000,-1.000000,-0.922434,0.386155,0.000000;
		decal_origin = 0.040630,1.000000,0.169977,0xE2E91314;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.384615,-0.923077,0.000000,0.923077,0.384615;
		decal_origin = 0.479369,2.282717,2.778516,0x2E551322;
	  f far_plane = 1.100000;
	  x guid = 0x80200606;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.998311,0.058096,0.000000,0.000000,0.000000,-1.000000,-0.058096,0.998311,0.000000;
		decal_origin = 1.001293,1.000000,0.573813,0x8C99AC17;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.771069,-0.636751,0.000000,0.000000,0.000000,-1.000000,0.636751,-0.771069,0.000000;
		decal_origin = -1.282255,1.000000,-0.758987,0xED1DF490;
	  f far_plane = 1.100000;
	  x guid = 0x00000000;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01cbbl-path.%img%;
	  f vertical_meters = 4.000000;
	}
}
