[node_mesh_index]
{
	0x08600541 = t_xxx_cnr_04-ccav;
	0x08600542 = t_xxx_cnr_04-cnvx;
	0x08600543 = t_xxx_cnr_08-ccav;
	0x08600544 = t_xxx_cnr_08-cnvx;
	0x08600545 = t_xxx_cnr_12-ccav;
	0x08600546 = t_xxx_cnr_12-cnvx;
	0x08600547 = t_xxx_cnr_24-ccav;
	0x08600548 = t_xxx_cnr_24-cnvx;
	0x08600549 = t_xxx_cnr_32-ccav;
	0x0860054a = t_xxx_cnr_32-cnvx;
	0x0860055d = t_xxx_cnr_tee-04-04-08-l;
	0x0860055e = t_xxx_cnr_tee-04-04-08-r;
	0x0860055f = t_xxx_cnr_tee-04-08-12-l;
	0x08600560 = t_xxx_cnr_tee-04-08-12-r;
	0x08600561 = t_xxx_cnr_tee-08-04-12-l;
	0x08600562 = t_xxx_cnr_tee-08-04-12-r;
	0x086006a7 = t_xxx_flr_04x04-v0;
	0x086006a9 = t_xxx_flr_04x04-v2;
	0x086006ab = t_xxx_flr_04x08-v0;
	0x086006ac = t_xxx_flr_08x08-v0;
	0x086006ef = t_xxx_flr_stalagmite-4d;
	0x086006f0 = t_xxx_flr_stalagmite-4e;
	0x086006f9 = t_xxx_flr_stalagmite-8b;
	0x086006fb = t_xxx_flr_stalagmite-8d;
	0x086006fc = t_xxx_flr_stalagmite-8e;
	0x08600885 = t_xxx_rmp_cnr-ccav;
	0x08600886 = t_xxx_rmp_cnr-cnvx;
	0x08600887 = t_xxx_rmp_ctx-04-l;
	0x08600888 = t_xxx_rmp_ctx-04-r;
	0x0860088c = t_xxx_rmp_pth-leftside;
	0x0860088d = t_xxx_rmp_pth-rightside;
	0x0860088e = t_xxx_rmp_pth-staircase;
	0x08600894 = t_xxx_rmp_thck;
	0x08600895 = t_xxx_rmp_thin;
	0x0860089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0860089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0860089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0860089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08600a18 = t_xxx_wal_04-diag-thick-r;
	0x08600a1d = t_xxx_wal_04-thck;
	0x08600a1e = t_xxx_wal_04-thin;
	0x08600a22 = t_xxx_wal_04-tx-08-r;
	0x08600a28 = t_xxx_wal_08-diag-thick-l;
	0x08600a29 = t_xxx_wal_08-diag-thick-r;
	0x08600a2a = t_xxx_wal_08-diag-thin-l;
	0x08600a2b = t_xxx_wal_08-diag-thin-r;
	0x08600a32 = t_xxx_wal_08-thck;
	0x08600a33 = t_xxx_wal_08-thin;
	0x08600a36 = t_xxx_wal_08-tx-04-l;
	0x08600a37 = t_xxx_wal_08-tx-04-r;
	0x08600a40 = t_xxx_wal_12-diag-thick-l;
	0x08600a42 = t_xxx_wal_12-diag-thin-l;
	0x08600a48 = t_xxx_wal_12-thck;
	0x08600a49 = t_xxx_wal_12-thin;
	0x08600a4c = t_xxx_wal_12-tx-08-l;
	0x08600a4e = t_xxx_wal_12-tx-24-l;
	0x08600a4f = t_xxx_wal_12-tx-24-r;
	0x08600a50 = t_xxx_wal_12-tx-rmp-l;
	0x08600a54 = t_xxx_wal_24-diag-thick-l;
	0x08600a55 = t_xxx_wal_24-diag-thick-r;
	0x08600a58 = t_xxx_wal_24-thck;
	0x08600a59 = t_xxx_wal_24-thin;
	0x08600a60 = t_xxx_wal_32-diag-thick-l;
	0x08600a61 = t_xxx_wal_32-diag-thick-r;
	0x08600a62 = t_xxx_wal_32-diag-thin-l;
	0x08600a63 = t_xxx_wal_32-diag-thin-r;
	0x08600a64 = t_xxx_wal_32-thck;
	0x08600a66 = t_xxx_wal_32-thin;
	0x08600d3a = t_ic01_entrance_back-sides;
	0x08600d3b = t_ic01_entrance_back-top;
	0x08600d3c = t_ic01_entrance_back;
}
