[node_mesh_index]
{
	0x08600540 = t_xxx_cnr_04-ccav;
	0x08600541 = t_xxx_cnr_04-cnvx;
	0x08600542 = t_xxx_cnr_08-ccav;
	0x08600543 = t_xxx_cnr_08-cnvx;
	0x08600544 = t_xxx_cnr_12-ccav;
	0x08600545 = t_xxx_cnr_12-cnvx;
	0x08600546 = t_xxx_cnr_24-ccav;
	0x08600547 = t_xxx_cnr_24-cnvx;
	0x08600548 = t_xxx_cnr_32-ccav;
	0x08600549 = t_xxx_cnr_32-cnvx;
	0x0860055c = t_xxx_cnr_tee-04-04-08-l;
	0x0860055d = t_xxx_cnr_tee-04-04-08-r;
	0x0860055e = t_xxx_cnr_tee-04-08-12-l;
	0x0860055f = t_xxx_cnr_tee-04-08-12-r;
	0x08600560 = t_xxx_cnr_tee-08-04-12-l;
	0x08600561 = t_xxx_cnr_tee-08-04-12-r;
	0x086006a6 = t_xxx_flr_04x04-v0;
	0x086006a8 = t_xxx_flr_04x04-v2;
	0x086006aa = t_xxx_flr_04x08-v0;
	0x086006ab = t_xxx_flr_08x08-v0;
	0x086006ee = t_xxx_flr_stalagmite-4d;
	0x086006ef = t_xxx_flr_stalagmite-4e;
	0x086006f8 = t_xxx_flr_stalagmite-8b;
	0x086006fa = t_xxx_flr_stalagmite-8d;
	0x086006fb = t_xxx_flr_stalagmite-8e;
	0x08600876 = t_xxx_rmp_cnr-ccav;
	0x08600877 = t_xxx_rmp_cnr-cnvx;
	0x08600878 = t_xxx_rmp_ctx-04-l;
	0x08600879 = t_xxx_rmp_ctx-04-r;
	0x0860087d = t_xxx_rmp_pth-leftside;
	0x0860087e = t_xxx_rmp_pth-rightside;
	0x0860087f = t_xxx_rmp_pth-staircase;
	0x08600885 = t_xxx_rmp_thck;
	0x08600886 = t_xxx_rmp_thin;
	0x0860088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0860088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0860088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x08600890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x086009f6 = t_xxx_wal_04-diag-thick-r;
	0x086009fb = t_xxx_wal_04-thck;
	0x086009fc = t_xxx_wal_04-thin;
	0x08600a00 = t_xxx_wal_04-tx-08-r;
	0x08600a06 = t_xxx_wal_08-diag-thick-l;
	0x08600a07 = t_xxx_wal_08-diag-thick-r;
	0x08600a08 = t_xxx_wal_08-diag-thin-l;
	0x08600a09 = t_xxx_wal_08-diag-thin-r;
	0x08600a10 = t_xxx_wal_08-thck;
	0x08600a11 = t_xxx_wal_08-thin;
	0x08600a14 = t_xxx_wal_08-tx-04-l;
	0x08600a15 = t_xxx_wal_08-tx-04-r;
	0x08600a1e = t_xxx_wal_12-diag-thick-l;
	0x08600a20 = t_xxx_wal_12-diag-thin-l;
	0x08600a26 = t_xxx_wal_12-thck;
	0x08600a27 = t_xxx_wal_12-thin;
	0x08600a2a = t_xxx_wal_12-tx-08-l;
	0x08600a2c = t_xxx_wal_12-tx-24-l;
	0x08600a2d = t_xxx_wal_12-tx-24-r;
	0x08600a2e = t_xxx_wal_12-tx-rmp-l;
	0x08600a32 = t_xxx_wal_24-diag-thick-l;
	0x08600a33 = t_xxx_wal_24-diag-thick-r;
	0x08600a36 = t_xxx_wal_24-thck;
	0x08600a37 = t_xxx_wal_24-thin;
	0x08600a3e = t_xxx_wal_32-diag-thick-l;
	0x08600a3f = t_xxx_wal_32-diag-thick-r;
	0x08600a40 = t_xxx_wal_32-diag-thin-l;
	0x08600a41 = t_xxx_wal_32-diag-thin-r;
	0x08600a42 = t_xxx_wal_32-thck;
	0x08600a44 = t_xxx_wal_32-thin;
	0x08600d18 = t_ic01_entrance_back-sides;
	0x08600d19 = t_ic01_entrance_back-top;
	0x08600d1a = t_ic01_entrance_back;
}
