[node_mesh_index]
{
	0x0860053f = t_xxx_cnr_04-ccav;
	0x08600540 = t_xxx_cnr_04-cnvx;
	0x08600541 = t_xxx_cnr_08-ccav;
	0x08600542 = t_xxx_cnr_08-cnvx;
	0x08600543 = t_xxx_cnr_12-ccav;
	0x08600544 = t_xxx_cnr_12-cnvx;
	0x08600545 = t_xxx_cnr_24-ccav;
	0x08600546 = t_xxx_cnr_24-cnvx;
	0x08600547 = t_xxx_cnr_32-ccav;
	0x08600548 = t_xxx_cnr_32-cnvx;
	0x0860055b = t_xxx_cnr_tee-04-04-08-l;
	0x0860055c = t_xxx_cnr_tee-04-04-08-r;
	0x0860055d = t_xxx_cnr_tee-04-08-12-l;
	0x0860055e = t_xxx_cnr_tee-04-08-12-r;
	0x0860055f = t_xxx_cnr_tee-08-04-12-l;
	0x08600560 = t_xxx_cnr_tee-08-04-12-r;
	0x086006ef = t_xxx_flr_04x04-v0;
	0x086006f1 = t_xxx_flr_04x04-v2;
	0x086006f3 = t_xxx_flr_04x08-v0;
	0x086006f4 = t_xxx_flr_08x08-v0;
	0x08600737 = t_xxx_flr_stalagmite-4d;
	0x08600738 = t_xxx_flr_stalagmite-4e;
	0x08600741 = t_xxx_flr_stalagmite-8b;
	0x08600743 = t_xxx_flr_stalagmite-8d;
	0x08600744 = t_xxx_flr_stalagmite-8e;
	0x086008bf = t_xxx_rmp_cnr-ccav;
	0x086008c0 = t_xxx_rmp_cnr-cnvx;
	0x086008c1 = t_xxx_rmp_ctx-04-l;
	0x086008c2 = t_xxx_rmp_ctx-04-r;
	0x086008c6 = t_xxx_rmp_pth-leftside;
	0x086008c7 = t_xxx_rmp_pth-rightside;
	0x086008c8 = t_xxx_rmp_pth-staircase;
	0x086008ce = t_xxx_rmp_thck;
	0x086008cf = t_xxx_rmp_thin;
	0x086008d6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x086008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x086008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x086008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08600a3f = t_xxx_wal_04-diag-thick-r;
	0x08600a44 = t_xxx_wal_04-thck;
	0x08600a45 = t_xxx_wal_04-thin;
	0x08600a49 = t_xxx_wal_04-tx-08-r;
	0x08600a4f = t_xxx_wal_08-diag-thick-l;
	0x08600a50 = t_xxx_wal_08-diag-thick-r;
	0x08600a51 = t_xxx_wal_08-diag-thin-l;
	0x08600a52 = t_xxx_wal_08-diag-thin-r;
	0x08600a59 = t_xxx_wal_08-thck;
	0x08600a5a = t_xxx_wal_08-thin;
	0x08600a5d = t_xxx_wal_08-tx-04-l;
	0x08600a5e = t_xxx_wal_08-tx-04-r;
	0x08600a67 = t_xxx_wal_12-diag-thick-l;
	0x08600a69 = t_xxx_wal_12-diag-thin-l;
	0x08600a6f = t_xxx_wal_12-thck;
	0x08600a70 = t_xxx_wal_12-thin;
	0x08600a73 = t_xxx_wal_12-tx-08-l;
	0x08600a75 = t_xxx_wal_12-tx-24-l;
	0x08600a76 = t_xxx_wal_12-tx-24-r;
	0x08600a77 = t_xxx_wal_12-tx-rmp-l;
	0x08600a7b = t_xxx_wal_24-diag-thick-l;
	0x08600a7c = t_xxx_wal_24-diag-thick-r;
	0x08600a7f = t_xxx_wal_24-thck;
	0x08600a80 = t_xxx_wal_24-thin;
	0x08600a87 = t_xxx_wal_32-diag-thick-l;
	0x08600a88 = t_xxx_wal_32-diag-thick-r;
	0x08600a89 = t_xxx_wal_32-diag-thin-l;
	0x08600a8a = t_xxx_wal_32-diag-thin-r;
	0x08600a8b = t_xxx_wal_32-thck;
	0x08600a8d = t_xxx_wal_32-thin;
	0x08600d61 = t_ic01_entrance_back-sides;
	0x08600d62 = t_ic01_entrance_back-top;
	0x08600d63 = t_ic01_entrance_back;
}
