[t:krug_guard,n:0x091001f8]
{
	[placement]
	{
	  p position = 0.443562,9.53674e-07,-1.93413,0x6932B817;
	}
}
[t:krug_guard,n:0x091001f7]
{
	[placement]
	{
	  p position = 0.881721,0.0,-0.428415,0xF495D822;
	}
}
[t:krug_raider,n:0x0910017d]
{
	[placement]
	{
	  p position = 1.54238,-1.90735e-06,0.130836,0xFE75B413;
	}
}
[t:krug_guard,n:0x091001f6]
{
	[placement]
	{
	  p position = 2.85674,9.53674e-07,1.62512,0xFE75B413;
	}
}
[t:scorpion,n:0x09100156]
{
	[placement]
	{
	  p position = 2.92819,-3.88224,-4.40449,0x8CC227DB;
	}
}
[t:scorpion,n:0x09100159]
{
	[placement]
	{
	  p position = 2.99079,-3.89011,-4.38648,0x8213138D;
	}
}
[t:krug_shaman,n:0x09100172]
{
	[placement]
	{
	  p position = 4.93075,-2.0,0.977729,0x252503DB;
	}
}
[t:krug_shaman,n:0x09100173]
{
	[placement]
	{
	  p position = 5.04503,-2.0,3.69232,0x252503DB;
	}
}
[t:krug_throw_zombie,n:0x09100168]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.45674,-2.0,4.67939,0x2556896B;
	}
}
[t:krug_throw_zombie,n:0x09100169]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 4.20907,-2.0,3.87897,0x2556896B;
	}
}
[t:krug_commander,n:0x09100170]
{
	[placement]
	{
	  p position = 3.98502,-2.0,2.10771,0x2556896B;
	}
}
[t:krug_commander,n:0x09100171]
{
	[placement]
	{
	  p position = 2.28673,-2.0,1.40706,0x2556896B;
	}
}
[t:krug_guard,n:0x09100174]
{
	[placement]
	{
	  p position = 4.80507,-2.0,0.853998,0x2556896B;
	}
}
[t:krug_guard,n:0x09100175]
{
	[placement]
	{
	  p position = 1.42016,-2.0,-0.244424,0x2556896B;
	}
}
[t:krug_throw_zombie,n:0x0910016a]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = 1.34554,0.0,-1.10226,0xC999E17A;
	}
}
[t:krug_throw_zombie,n:0x0910016b]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 2.38373,0.0,1.81287,0xC999E17A;
	}
}
[t:krug_throw_zombie,n:0x0910016c]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.4989,0.0,0.596589,0xC999E17A;
	}
}
[t:krug_shaman,n:0x0910016e]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.635878,-1.5,-2.45354,0xA8BBF5DB;
	}
}
[t:krug_shaman,n:0x0910016d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.65139,0.0,0.337721,0x7DC8C209;
	}
}
[t:krug_shaman,n:0x0910016f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.01961,0.0,-0.99826,0x7DC8C209;
	}
}
[t:krug_raider,n:0x09100181]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.16455,-1.5,-2.4013,0x9DC2899D;
	}
}
[t:krug_guard,n:0x0910017a]
{
	[placement]
	{
	  p position = 2.43345,0.0,-1.8725,0x27A9F0F2;
	}
}
[t:krug_guard,n:0x0910017b]
{
	[placement]
	{
	  p position = 2.96725,0.0,-0.705623,0x27A9F0F2;
	}
}
[t:krug_guard,n:0x0910017c]
{
	[placement]
	{
	  p position = 0.97167,0.0,0.623117,0x27A9F0F2;
	}
}
[t:krug_raider,n:0x09100182]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.57032,0.0,1.83518,0x27A9F0F2;
	}
}
[t:krug_raider,n:0x09100183]
{
	[placement]
	{
	  p position = 1.69289,0.0,0.663848,0x56FE490C;
	}
}
[t:krug_raider,n:0x09100184]
{
	[placement]
	{
	  p position = -0.306542,0.0,0.84869,0x56FE490C;
	}
}
[t:krug_raider,n:0x09100185]
{
	[placement]
	{
	  p position = -1.17982,0.0,-0.595802,0x56FE490C;
	}
}
[t:krug_raider,n:0x09100186]
{
	[placement]
	{
	  p position = 1.56026,0.0,-0.226415,0x56FE490C;
	}
}
[t:krug_shaman,n:0x0910018c]
{
	[placement]
	{
	  p position = 2.06872,-2.0,0.00227547,0xA38CC683;
	}
}
[t:krug_shaman,n:0x0910018d]
{
	[placement]
	{
	  p position = 3.3415,-2.0,1.23649,0xA38CC683;
	}
}
[t:krug_shaman,n:0x0910018e]
{
	[placement]
	{
	  p position = 2.41242,-2.0,3.08327,0xA38CC683;
	}
}
[t:rock_beast,n:0x0910022d]
{
	[placement]
	{
	  p position = 3.68161,-2.0,0.596499,0x15E4EB10;
	}
}
[t:darkling_reveal,n:0x0910022e]
{
	[placement]
	{
	  q orientation = 0,-4.94997e-008,0,1;
	  p position = 3.22464,-2.0,2.77771,0xE2B98334;
	}
}
[t:darkling_reveal,n:0x0910022f]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 5.43311,-2.0,4.4749,0xE2B98334;
	}
}
[t:darkling_reveal,n:0x09100230]
{
	[placement]
	{
	  q orientation = 0,-4.94997e-008,0,1;
	  p position = 0.627509,-2.0,4.61811,0xE2B98334;
	}
}
[t:darkling_reveal,n:0x09100227]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.27224,-2.0,4.66793,0x014767F9;
	}
}
[t:darkling_reveal,n:0x09100228]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.94132,-2.0,0.58844,0x014767F9;
	}
}
[t:horrid,n:0x091001a9]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.45618,-2.0,3.92301,0x44042786;
	}
}
[t:darkling_reveal,n:0x09100229]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.39211,-2.0,4.15597,0x44042786;
	}
}
[t:darkling_reveal,n:0x0910022a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.26547,-2.0,1.92052,0x44042786;
	}
}
[t:darkling_reveal,n:0x0910022b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.15408,-2.0,-0.0985522,0x44042786;
	}
}
[t:darkling_reveal,n:0x0910022c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76256,-2.0,1.30482,0x44042786;
	}
}
[t:krug_guard,n:0x09100189]
{
	[placement]
	{
	  p position = 2.58897,0.0,-0.54471,0x7E5B6CEF;
	}
}
[t:krug_throw_zombie,n:0x09100190]
{
	[placement]
	{
	  p position = -0.849919,0.0,-1.07166,0x7E5B6CEF;
	}
}
[t:krug_throw_zombie,n:0x0910018f]
{
	[placement]
	{
	  p position = 2.60088,0.0,-0.2882,0xC7F257FD;
	}
}
[t:krug_guard,n:0x09100187]
{
	[placement]
	{
	  p position = 1.47637,1.90735e-06,-1.13058,0xFA988FBA;
	}
}
[t:krug_throw_zombie,n:0x09100191]
{
	[placement]
	{
	  p position = -1.02206,0.0,0.870335,0xFA988FBA;
	}
}
[t:krug_guard,n:0x0910018a]
{
	[placement]
	{
	  p position = 1.01865,-2.0,-3.10643,0xE7C8282A;
	}
}
[t:krug_guard,n:0x0910018b]
{
	[placement]
	{
	  p position = -0.682768,-1.98094,-2.93611,0xE7C8282A;
	}
}
[t:krug_guard,n:0x09100188]
{
	[placement]
	{
	  p position = 3.71618,0.0,1.61426,0xEAAD5672;
	}
}
[t:krug_throw_zombie,n:0x09100192]
{
	[placement]
	{
	  p position = -2.05039,1.90735e-06,1.35865,0x2EA6A44F;
	}
}
[t:krug_guard,n:0x09100164]
{
	[placement]
	{
	  p position = 3.93175,-2.0,5.55785,0x46D2F7FB;
	}
}
[t:krug_guard,n:0x09100163]
{
	[placement]
	{
	  p position = 0.0636517,-2.0,1.94859,0x238C0E01;
	}
}
[t:krug_guard,n:0x09100165]
{
	[placement]
	{
	  p position = 3.5423,-2.0,-1.3769,0x238C0E01;
	}
}
[t:krug_guard,n:0x09100166]
{
	[placement]
	{
	  p position = 2.70354,-2.0,2.23114,0x238C0E01;
	}
}
[t:krug_shaman,n:0x09100167]
{
	[placement]
	{
	  p position = 1.10085,-2.0,3.26857,0x238C0E01;
	}
}
[t:rock_beast,n:0x0910021b]
{
	[placement]
	{
	  p position = 0.504585,0.0,0.546444,0x66A1CD99;
	}
}
[t:krug_throw_zombie,n:0x09100140]
{
	[placement]
	{
	  p position = -0.311327,9.53674e-07,-1.25158,0x55B29C06;
	}
}
[t:krug_throw_zombie,n:0x09100141]
{
	[placement]
	{
	  p position = -0.432929,0.0,-0.256804,0x55B29C06;
	}
}
[t:krug_throw_zombie,n:0x09100130]
{
	[placement]
	{
	  p position = 3.17903,-2.0,0.51124,0x5E01E1AA;
	}
}
[t:krug_throw_zombie,n:0x09100131]
{
	[placement]
	{
	  p position = 3.03446,-2.0,2.46528,0x5E01E1AA;
	}
}
[t:krug_throw_zombie,n:0x09100132]
{
	[placement]
	{
	  p position = 0.135594,-2.0,2.44396,0x5E01E1AA;
	}
}
[t:krug_shaman,n:0x09100203]
{
	[placement]
	{
	  p position = 3.74015,-2.0,4.49427,0x5E01E1AA;
	}
}
[t:krug_shaman,n:0x09100204]
{
	[placement]
	{
	  p position = 1.03151,-2.0,0.59429,0x5E01E1AA;
	}
}
[t:krug_shaman,n:0x09100205]
{
	[placement]
	{
	  p position = 5.87021,-2.0,1.20074,0x5E01E1AA;
	}
}
[t:krug_guard,n:0x0910012b]
{
	[placement]
	{
	  p position = 4.62045,-2.0,2.96123,0xF1C767AB;
	}
}
[t:krug_guard,n:0x0910012c]
{
	[placement]
	{
	  p position = 2.26822,-2.0,2.10624,0xF1C767AB;
	}
}
[t:krug_guard,n:0x0910012d]
{
	[placement]
	{
	  p position = 3.71262,-2.0,0.217702,0xF1C767AB;
	}
}
[t:krug_shaman,n:0x09100201]
{
	[placement]
	{
	  p position = 4.40655,-2.0,5.82217,0xF1C767AB;
	}
}
[t:krug_shaman,n:0x09100202]
{
	[placement]
	{
	  p position = 2.25499,-2.0,5.1877,0xF1C767AB;
	}
}
[t:rock_beast,n:0x09100218]
{
	[placement]
	{
	  p position = -0.962044,0.0,-0.943529,0xB99671D8;
	}
}
[t:rock_beast,n:0x09100219]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.33503,-2.0,0.33918,0xADDB72ED;
	}
}
[t:rock_beast,n:0x0910021a]
{
	[placement]
	{
	  p position = 4.67632,-2.0,-1.50042,0xADDB72ED;
	}
}
[t:krug_throw_zombie,n:0x0910012e]
{
	[placement]
	{
	  p position = 5.59947,-2.0,3.82723,0x342969C0;
	}
}
[t:krug_throw_zombie,n:0x0910012f]
{
	[placement]
	{
	  p position = 5.40092,-2.0,2.28851,0x342969C0;
	}
}
[t:darkling_reveal,n:0x09100213]
{
	[placement]
	{
	  p position = 1.0189,-2.0,5.38274,0x342969C0;
	}
}
[t:darkling_reveal,n:0x09100211]
{
	[placement]
	{
	  p position = 0.627761,-2.0,5.02539,0xD2A16F8F;
	}
}
[t:darkling_reveal,n:0x09100212]
{
	[placement]
	{
	  p position = 4.86057,-2.0,5.24432,0xD2A16F8F;
	}
}
[t:darkling_reveal,n:0x0910020b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.42175,-2.0,-0.116782,0x97837308;
	}
}
[t:darkling_reveal,n:0x0910020c]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 6.17541,-2.0,1.12992,0x97837308;
	}
}
[t:darkling_reveal,n:0x09100210]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 6.52177,-2.0,-1.48759,0x97837308;
	}
}
[t:darkling_reveal,n:0x0910020a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 4.00706,-2.0,4.65409,0x8FA5F53A;
	}
}
[t:darkling_reveal,n:0x0910020d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 5.79301,-2.0,5.35426,0x8FA5F53A;
	}
}
[t:darkling_reveal,n:0x09100206]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 6.22701,-2.0,-0.567198,0xD284FD26;
	}
}
[t:darkling_reveal,n:0x09100207]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 4.07826,-2.0,0.737557,0xD284FD26;
	}
}
[t:darkling_reveal,n:0x09100208]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 4.23186,-2.0,3.41712,0xD284FD26;
	}
}
[t:darkling_reveal,n:0x09100209]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 6.06216,-2.0,4.93819,0xD284FD26;
	}
}
[t:darkling_reveal,n:0x0910020e]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 5.91849,-2.0,2.58586,0xD284FD26;
	}
}
[t:darkling_reveal,n:0x0910020f]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.27167,-2.0,2.16124,0xD284FD26;
	}
}
[t:krug_guard,n:0x09100128]
{
	[placement]
	{
	  p position = 3.46841,-2.0,1.01565,0xD7E48D91;
	}
}
[t:krug_guard,n:0x09100129]
{
	[placement]
	{
	  p position = 2.56133,-2.0,2.47402,0xD7E48D91;
	}
}
[t:krug_guard,n:0x0910012a]
{
	[placement]
	{
	  p position = 0.387132,-2.0,1.34033,0xD7E48D91;
	}
}
[t:krug_throw_zombie,n:0x091001ff]
{
	[placement]
	{
	  p position = 0.72486,-2.0,3.70961,0xD7E48D91;
	}
}
[t:krug_throw_zombie,n:0x09100200]
{
	[placement]
	{
	  p position = 2.89739,-2.0,5.91033,0x169FE197;
	}
}
[t:krug_throw_zombie,n:0x0910011b]
{
	[placement]
	{
	  p position = 4.08749,-2.0,3.09024,0x198C25F2;
	}
}
[t:krug_throw_zombie,n:0x0910011c]
{
	[placement]
	{
	  p position = 2.95626,-2.0,3.6575,0x198C25F2;
	}
}
[t:krug_shaman,n:0x09100126]
{
	[placement]
	{
	  p position = 6.54869,-2.0,-0.149647,0x198C25F2;
	}
}
[t:krug_shaman,n:0x09100124]
{
	[placement]
	{
	  p position = 7.24549,-2.0,-1.28193,0x0346ECD6;
	}
}
[t:krug_guard,n:0x0910011f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.21367,-2.0,-0.284379,0x6F824922;
	}
}
[t:krug_guard,n:0x09100120]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.27032,-2.0,-1.35526,0x6F824922;
	}
}
[t:krug_guard,n:0x09100122]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.1839,-2.0,4.65204,0x6F824922;
	}
}
[t:krug_guard,n:0x09100114]
{
	[placement]
	{
	  p position = 5.11875,-2.0,0.00653934,0x391FCD94;
	}
}
[t:krug_guard,n:0x09100115]
{
	[placement]
	{
	  p position = 3.82938,-2.0,4.66386,0x391FCD94;
	}
}
[t:krug_guard,n:0x09100116]
{
	[placement]
	{
	  p position = 1.81871,-2.0,1.7903,0x391FCD94;
	}
}
[t:krug_throw_zombie,n:0x091001fc]
{
	[placement]
	{
	  p position = 4.5084,-2.0,1.90047,0x391FCD94;
	}
}
[t:krug_throw_zombie,n:0x091001fd]
{
	[placement]
	{
	  p position = 5.43338,-2.0,2.74475,0x391FCD94;
	}
}
[t:krug_throw_zombie,n:0x091001fe]
{
	[placement]
	{
	  p position = 1.83764,-2.0,-0.263599,0x391FCD94;
	}
}
[t:krug_guard,n:0x09100121]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.265939,-2.0,4.17689,0x1F260627;
	}
}
[t:krug_throw_zombie,n:0x0910011d]
{
	[placement]
	{
	  p position = 5.30752,-2.0,1.56427,0xA23FE895;
	}
}
[t:krug_throw_zombie,n:0x0910011e]
{
	[placement]
	{
	  p position = 3.87362,-2.0,2.00691,0xA23FE895;
	}
}
[t:krug_shaman,n:0x09100123]
{
	[placement]
	{
	  p position = 6.64677,-2.0,5.08517,0xA23FE895;
	}
}
[t:krug_throw_zombie,n:0x09100119]
{
	[placement]
	{
	  p position = 3.55411,-2.0,1.23511,0x655F51A0;
	}
}
[t:krug_throw_zombie,n:0x0910011a]
{
	[placement]
	{
	  p position = 1.50182,-2.0,0.282819,0x655F51A0;
	}
}
[t:krug_shaman,n:0x09100125]
{
	[placement]
	{
	  p position = 0.566807,-2.0,3.52937,0x655F51A0;
	}
}
[t:krug_guard,n:0x09100110]
{
	[placement]
	{
	  p position = 3.01757,0.0,0.941022,0xD4E42F4B;
	}
}
[t:krug_guard,n:0x09100111]
{
	[placement]
	{
	  p position = 7.21638,-2.0,4.87774,0xCA698D04;
	}
}
[t:krug_throw_zombie,n:0x0910010c]
{
	[placement]
	{
	  p position = 4.68266,-2.0,-0.640487,0x42862B54;
	}
}
[t:krug_throw_zombie,n:0x0910010d]
{
	[placement]
	{
	  p position = 3.73782,-2.0,-1.98547,0x42862B54;
	}
}
[t:krug_throw_zombie,n:0x0910010e]
{
	[placement]
	{
	  p position = 1.44568,-2.0,-0.0941553,0x42862B54;
	}
}
[t:krug_shaman,n:0x09100117]
{
	[placement]
	{
	  p position = 5.18172,-2.0,5.37334,0x42862B54;
	}
}
[t:krug_shaman,n:0x09100118]
{
	[placement]
	{
	  p position = 5.71108,-2.0,1.77455,0x42862B54;
	}
}
[t:krug_guard,n:0x09100112]
{
	[placement]
	{
	  p position = 4.31327,-2.0,-0.201471,0x5A6B9817;
	}
}
[t:krug_guard,n:0x09100113]
{
	[placement]
	{
	  p position = 4.91821,-2.0,-1.63651,0x5A6B9817;
	}
}
[t:darkling_reveal,n:0x091001f9]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 3.9781,-2.0,4.3122,0xEA392832;
	}
}
[t:darkling_reveal,n:0x091001fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.08908,-2.0,2.32713,0xEA392832;
	}
}
[t:darkling_reveal,n:0x091001fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.64117,-2.0,0.314434,0xEA392832;
	}
}
[t:krug_throw_zombie,n:0x0910010f]
{
	[placement]
	{
	  p position = 1.88938,-1.5,-2.15104,0x6A4FCF1A;
	}
}
[t:krug_guard,n:0x0910013c]
{
	[placement]
	{
	  p position = 0.989585,0.0,3.60187,0x920E35B5;
	}
}
[t:krug_guard,n:0x0910013d]
{
	[placement]
	{
	  p position = 1.61679,0.0,2.14358,0x920E35B5;
	}
}
[t:krug_guard,n:0x0910013e]
{
	[placement]
	{
	  p position = 3.19959,-9.53674e-07,2.81586,0x920E35B5;
	}
}
[t:krug_guard,n:0x0910013f]
{
	[placement]
	{
	  p position = 3.25684,9.53674e-07,0.605038,0x920E35B5;
	}
}
[t:moth,n:0x09100138]
{
	[placement]
	{
	  p position = 1.50101,9.53674e-07,-0.317996,0x5827465E;
	}
}
[t:moth,n:0x09100139]
{
	[placement]
	{
	  p position = 0.537742,-9.53674e-07,0.44515,0x70D7284F;
	}
}
[t:moth,n:0x0910013a]
{
	[placement]
	{
	  p position = 1.17565,0.0,-1.2878,0x70D7284F;
	}
}
[t:moth,n:0x0910013b]
{
	[placement]
	{
	  p position = -1.0152,0.0,-1.34417,0x70D7284F;
	}
}
[t:scorpion,n:0x09100158]
{
	[placement]
	{
	  p position = 0.731286,-2.05,-3.57809,0xCB4F0340;
	}
}
[t:scorpion,n:0x09100154]
{
	[placement]
	{
	  p position = -0.41418,-9.53674e-07,0.853951,0x037299EB;
	}
}
[t:scorpion,n:0x09100155]
{
	[placement]
	{
	  p position = 1.87949,0.0,-0.429967,0x037299EB;
	}
}
[t:scorpion,n:0x09100157]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81684,0.0,0.750191,0xA996DB4E;
	}
}
[t:scorpion_boss_01,n:0x091001aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 0.0854414,0.0,-0.355786,0x2B126B26;
	}
}
[t:darkling_reveal,n:0x09100221]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.893666,11.7989,3.22502,0x802CA3C3;
	}
}
[t:darkling_reveal,n:0x09100220]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.808794,6.0,4.85884,0x90E5F81F;
	}
}
[t:darkling_reveal,n:0x0910021f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.47644,0.0,-1.81511,0x56A43C4F;
	}
}
[t:rock_beast,n:0x0910021c]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.63454,5.9309,1.69432,0xD56621EE;
	}
}
[t:darkling_reveal,n:0x0910021d]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -3.1761,0.0,0.465516,0x7648F171;
	}
}
[t:darkling_reveal,n:0x0910021e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.20773,0.0,-1.62883,0x7648F171;
	}
}
[t:moth,n:0x0910019a]
{
	[placement]
	{
	  p position = 0.399439,0.0,-0.485702,0xFBA4F04A;
	}
}
[t:scorpion,n:0x091001a2]
{
	[placement]
	{
	  p position = -1.45206,-1.90735e-06,0.644093,0xFBA4F04A;
	}
}
[t:moth,n:0x0910019b]
{
	[placement]
	{
	  p position = -0.00491333,1.90735e-06,-0.311465,0xAB32B589;
	}
}
[t:moth,n:0x09100198]
{
	[placement]
	{
	  p position = -0.45862,0.0,0.242539,0xB3A781BC;
	}
}
[t:moth,n:0x09100199]
{
	[placement]
	{
	  p position = 1.90607,0.0,-0.959025,0xB3A781BC;
	}
}
[t:scorpion,n:0x091001a1]
{
	[placement]
	{
	  p position = -3.02602,0.0,1.68441,0xB3A781BC;
	}
}
[t:scorpion,n:0x0910019f]
{
	[placement]
	{
	  p position = 1.65491,-1.90735e-06,-1.33415,0xA5428071;
	}
}
[t:scorpion,n:0x091001a0]
{
	[placement]
	{
	  p position = -0.25396,0.0,0.176559,0xA5428071;
	}
}
[t:moth,n:0x0910019c]
{
	[placement]
	{
	  p position = 1.87556,0.0,1.36921,0x252CFA2E;
	}
}
[t:scorpion,n:0x091001a4]
{
	[placement]
	{
	  p position = -1.58239,0.0,0.384184,0x252CFA2E;
	}
}
[t:scorpion,n:0x091001a3]
{
	[placement]
	{
	  p position = 0.455552,0.0,0.07354,0xEA876C3E;
	}
}
[t:moth,n:0x0910019d]
{
	[placement]
	{
	  p position = -3.61982,0.0,0.924642,0xCF38E827;
	}
}
[t:moth,n:0x0910019e]
{
	[placement]
	{
	  p position = -3.18021,0.0,-0.702113,0xCF38E827;
	}
}
[t:darkling_reveal,n:0x09100222]
{
	[placement]
	{
	  p position = 3.07795,0.0,-0.535567,0xF10F7FA2;
	}
}
[t:darkling_reveal,n:0x09100223]
{
	[placement]
	{
	  p position = 2.49155,9.53674e-07,0.701233,0xF10F7FA2;
	}
}
[t:krug_guard,n:0x0910014e]
{
	[placement]
	{
	  p position = -0.377044,0.0,-1.94337,0xBA68FD14;
	}
}
[t:krug_commander,n:0x0910014f]
{
	[placement]
	{
	  p position = -0.149659,0.0,1.22945,0xBA68FD14;
	}
}
[t:darkling,n:0x09100149]
{
	[placement]
	{
	  p position = 1.20278,0.0,1.15799,0x86C3B749;
	}
}
[t:darkling,n:0x0910014a]
{
	[placement]
	{
	  p position = 1.02489,0.0,-0.201616,0x86C3B749;
	}
}
[t:darkling,n:0x0910014b]
{
	[placement]
	{
	  p position = 1.63404,0.0,-1.86803,0x86C3B749;
	}
}
[t:krug_guard,n:0x0910014c]
{
	[placement]
	{
	  p position = -0.991159,0.0,0.00943232,0xD8926DE8;
	}
}
[t:krug_guard,n:0x0910014d]
{
	[placement]
	{
	  p position = -1.6616,0.0,1.41622,0xD8926DE8;
	}
}
[t:darkling,n:0x09100137]
{
	[placement]
	{
	  p position = -3.21592,0.0,-3.18748,0xDEE486F0;
	}
}
[t:scorpion,n:0x091001a7]
{
	[placement]
	{
	  p position = 3.94239,-1.90735e-06,1.76751,0xDEE486F0;
	}
}
[t:scorpion,n:0x091001a8]
{
	[placement]
	{
	  p position = 1.56871,-1.90735e-06,1.57769,0xDEE486F0;
	}
}
[t:darkling,n:0x09100136]
{
	[placement]
	{
	  p position = 1.3797,0.0,-0.00951862,0x55D5C142;
	}
}
[t:darkling,n:0x09100134]
{
	[placement]
	{
	  p position = 1.88929,1.90735e-06,-0.262126,0xCC7C9712;
	}
}
[t:darkling,n:0x09100135]
{
	[placement]
	{
	  p position = 1.22748,0.0,1.1739,0xCC7C9712;
	}
}
[t:mine_worm,n:0x09100133]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = 0.943009,0.0,0.308739,0x317368E9;
	}
}
[t:darkling_reveal,n:0x09100214]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.21452,0.0,-1.46774,0x4A87260C;
	}
}
[t:darkling_reveal,n:0x09100215]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.12578,0.0,-0.197102,0x4A87260C;
	}
}
[t:darkling_reveal,n:0x09100217]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.56633,-1.76157,-1.98334,0x2E02BABB;
	}
}
[t:darkling_reveal,n:0x09100216]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.6402,-4.0,-3.90053,0xAC9BA3B9;
	}
}
[t:horrid,n:0x09100176]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 2.88771,0.0,0.336426,0x7BE812F4;
	}
}
[t:darkling_reveal,n:0x09100224]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.58945,0.0,-1.37688,0x7BE812F4;
	}
}
[t:darkling_reveal,n:0x09100225]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9773,0.0,-0.135849,0x7BE812F4;
	}
}
[t:darkling_reveal,n:0x09100226]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 3.66409,0.0,1.75562,0x7BE812F4;
	}
}
