[t:animate_object,n:0x091000d1]
{
	[animate_object]
	{
	  x target = 0x091000C9;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 5.28177,-2,5.83305,0xd2a16f8f;
	}
}
[t:animate_object,n:0x091000d3]
{
	[animate_object]
	{
	  x target = 0x091000CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 1.03132,-2,5.64173,0xd2a16f8f;
	}
}
[t:animate_object,n:0x091000d0]
{
	[animate_object]
	{
	  x target = 0x091000CA;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 6.81377,-2,4.14553,0xd284fd26;
	}
}
[t:animate_object,n:0x091000d2]
{
	[animate_object]
	{
	  x target = 0x091000C8;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 6.88298,-2,0.15609,0xd284fd26;
	}
}
