[t:lever_glb_06_rescaled,n:0x09100067]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009F;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.4672,-1.43571,-2.05918,0xedf3e121;
		use_point_scids = 0x09100152;
	}
}
[t:lever_glb_06_rescaled,n:0x0910008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009F;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.70413,-1.52605,2.06359,0xedf3e121;
		use_point_scids = 0x09100151;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100041]
{
	[light_enable]
	{
	  x siege_light = 0xD7964B30;
	}
	[light_flicker]
	{
	  x siege_light = 0xD7964B30;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.09735,-1.06352,-0.355789,0x6674566a;
	}
}
[t:lever_glb_06_rescaled,n:0x09100068]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A0;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -2.50804,-1.6032,-2.04371,0x33427776;
		use_point_scids = 0x09100153;
	}
}
[t:lever_glb_06_rescaled,n:0x0910006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A0;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,-1;
	  p position = 2.47037,-1.52239,2.04805,0x33427776;
		use_point_scids = 0x0910015a;
	}
}
[t:lever_glb_06_rescaled,n:0x09100085]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009C;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.577,-1.47835,2.05852,0xfd399b44;
		use_point_scids = 0x091001bb;
	}
}
[t:lever_glb_06_rescaled,n:0x0910009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009C;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -2.54341,-1.4487,-2.05717,0xfd399b44;
		use_point_scids = 0x091001bc;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100053]
{
	[light_enable]
	{
	  x siege_light = 0xF1885038;
	}
	[light_flicker]
	{
	  x siege_light = 0xF1885038;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.62724,2.18647,-0.225363,0x992f140b;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004e]
{
	[light_enable]
	{
	  x siege_light = 0x47562D03;
	}
	[light_flicker]
	{
	  x siege_light = 0x47562D03;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.65708,2.18647,0.100374,0x43242665;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100052]
{
	[light_enable]
	{
	  x siege_light = 0x70918CDD;
	}
	[light_flicker]
	{
	  x siege_light = 0x70918CDD;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 7.92448,-1.6162,4.60734,0x7695b821;
	}
}
[t:respawn_statue,n:0x09100196]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 5.96036,-2,4.84652,0x2556896b;
		use_point_scids = 0x09100195;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100054]
{
	[light_enable]
	{
	  x siege_light = 0xFB0159C5;
	}
	[light_flicker]
	{
	  x siege_light = 0xFB0159C5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-008;
	  p position = -1.4653,-1.06353,-0.329186,0x3197a34f;
	}
}
[t:lever_glb_06_rescaled,n:0x09100086]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009E;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.53892,-1.46338,2.03419,0x013297a1;
		use_point_scids = 0x091001bd;
	}
}
[t:lever_glb_06_rescaled,n:0x0910009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0910009E;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.59294,-1.48708,-2.05432,0x013297a1;
		use_point_scids = 0x091001be;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100051]
{
	[light_enable]
	{
	  x siege_light = 0xF33F6D0E;
	}
	[light_flicker]
	{
	  x siege_light = 0xF33F6D0E;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.3411e-007;
	  p position = 2.03945,-1.06353,-0.304759,0x3aaf3f86;
	}
}
[t:lever_glb_06_rescaled,n:0x0910008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AA;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.52189,-1.51459,-2.0344,0x83a927a6;
		use_point_scids = 0x091001bf;
	}
}
[t:lever_glb_06_rescaled,n:0x09100099]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AA;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.52067,-1.42326,2.05342,0x83a927a6;
		use_point_scids = 0x091001c0;
	}
}
[t:lever_glb_06_rescaled,n:0x09100088]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AB;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.61631,-1.55821,2.01784,0x9593601b;
		use_point_scids = 0x091001c3;
	}
}
[t:lever_glb_06_rescaled,n:0x09100098]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AB;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.54526,-1.47173,-2.04668,0x9593601b;
		use_point_scids = 0x091001c4;
	}
}
[t:respawn_statue,n:0x09100197]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.798989,-2,5.0941,0xa38cc683;
		use_point_scids = 0x091001a5;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004f]
{
	[light_enable]
	{
	  x siege_light = 0x0FA44192;
	}
	[light_flicker]
	{
	  x siege_light = 0x0FA44192;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.61342,-1.06352,-0.362244,0x47dcc35d;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100042]
{
	[light_enable]
	{
	  x siege_light = 0x029A086F;
	}
	[light_flicker]
	{
	  x siege_light = 0x029A086F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.13418e-007;
	  p position = 1.99228,-1.06352,-0.350362,0xfb2d489e;
	}
}
[t:lever_glb_06_rescaled,n:0x09100089]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AC;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.45013,-1.52167,2.04217,0xe7c8282a;
		use_point_scids = 0x091001c2;
	}
}
[t:lever_glb_06_rescaled,n:0x09100097]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AC;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.57895,-1.49917,-2.04516,0xe7c8282a;
		use_point_scids = 0x091001c1;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004d]
{
	[light_enable]
	{
	  x siege_light = 0xDF8D4E9E;
	}
	[light_flicker]
	{
	  x siege_light = 0xDF8D4E9E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.8743e-007;
	  p position = 2.22388,-1.06352,-0.30472,0x466db192;
	}
}
[t:lever_glb_06_rescaled,n:0x0910008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AD;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.69361,-1.52908,2.06782,0x312f4ae0;
		use_point_scids = 0x091001c6;
	}
}
[t:lever_glb_06_rescaled,n:0x09100096]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000AD;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -2.551,-1.55763,-2.03544,0x312f4ae0;
		use_point_scids = 0x091001c5;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004c]
{
	[light_enable]
	{
	  x siege_light = 0x4CEF9F2A;
	}
	[light_flicker]
	{
	  x siege_light = 0x4CEF9F2A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.73785,-1.06352,-0.331745,0x75b2b9ce;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100050]
{
	[light_enable]
	{
	  x siege_light = 0x650D314F;
	}
	[light_flicker]
	{
	  x siege_light = 0x650D314F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0491829,-1.06352,0.464235,0xf95083be;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100056]
{
	[light_enable]
	{
	  x siege_light = 0x81237978;
	}
	[light_flicker]
	{
	  x siege_light = 0x81237978;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.91132,-1.56353,3.92917,0x46d2f7fb;
	}
}
[t:lever_glb_06_rescaled,n:0x09100084]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x09100094;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.51737,-1.46384,-2.07269,0x72a08ea4;
		use_point_scids = 0x091001ba;
	}
}
[t:lever_glb_06_rescaled,n:0x0910009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x09100094;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,8.79169e-007,0,1;
	  p position = 2.64056,-1.48206,2.05222,0x72a08ea4;
		use_point_scids = 0x091001b9;
	}
}
[t:torch_glb_holder_03_lightable,n:0x09100060]
{
	[light_enable]
	{
	  x siege_light = 0x97D46462;
	}
	[light_flicker]
	{
	  x siege_light = 0x97D46462;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-008;
	  p position = -1.84186,-1.27803,-0.184799,0x95f79c57;
	}
}
[t:torch_glb_holder_03_lightable,n:0x09100061]
{
	[light_enable]
	{
	  x siege_light = 0xB94B7E91;
	}
	[light_flicker]
	{
	  x siege_light = 0xB94B7E91;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-008;
	  p position = -3.95084,-1.27803,-0.208366,0xd9aa6b9c;
	}
}
[t:lever_glb_06_rescaled,n:0x09100083]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A6;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.59975,-1.48711,-2.05481,0x7e2da377;
		use_point_scids = 0x091001b7;
	}
}
[t:lever_glb_06_rescaled,n:0x09100095]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A6;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,8.79169e-007,0,1;
	  p position = 2.68179,-1.413,2.06778,0x7e2da377;
		use_point_scids = 0x091001b8;
	}
}
[t:lever_glb_06_rescaled,n:0x09100082]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A8;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.54672,-1.51747,2.0536,0x4543780d;
		use_point_scids = 0x091001b5;
	}
}
[t:lever_glb_06_rescaled,n:0x09100093]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A8;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.52277,-1.50537,-2.04725,0x4543780d;
		use_point_scids = 0x091001b6;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004a]
{
	[light_enable]
	{
	  x siege_light = 0x50C246CF;
	}
	[light_flicker]
	{
	  x siege_light = 0x50C246CF;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-8.34465e-007;
	  p position = 0.0367661,0.436481,2.54817,0xb99671d8;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100043]
{
	[light_enable]
	{
	  x siege_light = 0xD0396F22;
	}
	[light_flicker]
	{
	  x siege_light = 0xD0396F22;
	}
	[placement]
	{
	  q orientation = 0,5.81145e-007,0,-1;
	  p position = 1.44685,0.436491,-2.67908,0x9af3e5da;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910008d]
{
	[light_enable]
	{
	  x siege_light = 0xD0396F22;
	}
	[light_flicker]
	{
	  x siege_light = 0xD0396F22;
	}
	[placement]
	{
	  q orientation = 0,-8.64267e-007,0,1;
	  p position = 3.37473,0.436487,-2.6339,0xc410c0fb;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100059]
{
	[light_enable]
	{
	  x siege_light = 0x3032DFD7;
	}
	[light_flicker]
	{
	  x siege_light = 0x3032DFD7;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -1.89984,-1.06351,-0.322208,0x76a9ae54;
	}
}
[t:lever_glb_06_rescaled,n:0x09100081]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A7;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.51421,-1.38873,-2.05132,0x025c3b76;
		use_point_scids = 0x091001b3;
	}
}
[t:lever_glb_06_rescaled,n:0x09100092]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A7;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.52431,-1.48935,2.05615,0x025c3b76;
		use_point_scids = 0x091001b4;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100049]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 1.92083,-1.06351,-0.382103,0xc4cb8518;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100048]
{
	[light_enable]
	{
	  x siege_light = 0x1167F589;
	}
	[light_flicker]
	{
	  x siege_light = 0x1167F589;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.32134e-007;
	  p position = -1.98309,-1.06351,-0.397747,0xea617c3e;
	}
}
[t:respawn_statue,n:0x09100177]
{
	[placement]
	{
	  p position = 0.191456,-2,-0.913147,0x169fe197;
		use_point_scids = 0x09100194;
	}
}
[t:lever_glb_06_rescaled,n:0x0910007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A5;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.59133,-1.59468,2.04874,0x1abdc660;
		use_point_scids = 0x091001b1;
	}
}
[t:lever_glb_06_rescaled,n:0x09100091]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A5;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.52529,-1.5005,-2.03852,0x1abdc660;
		use_point_scids = 0x091001b2;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100047]
{
	[light_enable]
	{
	  x siege_light = 0x0447CCA5;
	}
	[light_flicker]
	{
	  x siege_light = 0x0447CCA5;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.17233e-007;
	  p position = 1.68145,-1.06353,-0.340107,0x7bf90888;
	}
}
[t:lever_glb_06_rescaled,n:0x0910007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A3;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.47026,-1.45783,-2.06393,0x522252d4;
		use_point_scids = 0x0910015f;
	}
}
[t:lever_glb_06_rescaled,n:0x0910008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A3;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.51261,-1.54952,2.04523,0x522252d4;
		use_point_scids = 0x09100160;
	}
}
[t:lever_glb_06_rescaled,n:0x0910007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A4;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.56222,-1.53033,-2.0508,0x537c0a64;
		use_point_scids = 0x09100161;
	}
}
[t:lever_glb_06_rescaled,n:0x09100090]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A4;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.5465,-1.47955,2.04559,0x537c0a64;
		use_point_scids = 0x09100162;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100058]
{
	[light_enable]
	{
	  x siege_light = 0xFCBC3517;
	}
	[light_flicker]
	{
	  x siege_light = 0xFCBC3517;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 1.82355,-1.06353,-0.394768,0xa9659dee;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100046]
{
	[light_enable]
	{
	  x siege_light = 0xD8A88D00;
	}
	[light_flicker]
	{
	  x siege_light = 0xD8A88D00;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 5.94419,-1.06353,-0.306274,0x8b83ae34;
	}
}
[t:lever_glb_06_rescaled,n:0x0910007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A2;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -2.48808,-1.53701,-2.0549,0x9de98bcd;
		use_point_scids = 0x0910015b;
	}
}
[t:lever_glb_06_rescaled,n:0x0910008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A2;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = 2.52933,-1.5207,2.05243,0x9de98bcd;
		use_point_scids = 0x0910015e;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100045]
{
	[light_enable]
	{
	  x siege_light = 0xBDFCDB0B;
	}
	[light_flicker]
	{
	  x siege_light = 0xBDFCDB0B;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.93514,-1.06353,-0.357958,0x716e7067;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100044]
{
	[light_enable]
	{
	  x siege_light = 0x50AA23D9;
	}
	[light_flicker]
	{
	  x siege_light = 0x50AA23D9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.95883,-1.06352,1.46098,0x15c6a293;
	}
}
[t:lever_glb_06_rescaled,n:0x0910006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A1;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.58138,-1.50862,2.06202,0xde5b4677;
		use_point_scids = 0x0910015c;
	}
}
[t:lever_glb_06_rescaled,n:0x09100087]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x091000A1;
	  b one_shot = true;
	  f reset_time_2 = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.53845,-1.43545,-2.05323,0xde5b4677;
		use_point_scids = 0x0910015d;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100040]
{
	[light_enable]
	{
	  x siege_light = 0x52A91D37;
	}
	[light_flicker]
	{
	  x siege_light = 0x52A91D37;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 1.98375,-0.0635185,-0.409889,0x03044d6e;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100057]
{
	[light_enable]
	{
	  x siege_light = 0x1A7B29F9;
	}
	[light_flicker]
	{
	  x siege_light = 0x1A7B29F9;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 1.51043,-1.06352,1.06613,0x6a4fcf1a;
	}
}
[t:lamp_csl_02_lightable,n:0x09100065]
{
	[light_enable]
	{
	  x siege_light = 0x5E75D5F6;
	}
	[light_flicker]
	{
	  x siege_light = 0x5E75D5F6;
	}
	[placement]
	{
	  p position = -0.869425,-1.43051e-006,-1.64696,0x037299eb;
	}
}
[t:lamp_csl_02_lightable,n:0x09100063]
{
	[light_enable]
	{
	  x siege_light = 0x59A9C35C;
	}
	[light_flicker]
	{
	  x siege_light = 0x59A9C35C;
	}
	[placement]
	{
	  p position = 1.07395,0,1.10484,0xfba4f04a;
	}
}
[t:torch_glb_holder_03_lightable,n:0x0910005f]
{
	[light_enable]
	{
	  x siege_light = 0xF11FB8EA;
	}
	[light_flicker]
	{
	  x siege_light = 0xF11FB8EA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11639,-1.27803,-0.696632,0x9e27eb6a;
	}
}
[t:respawn_statue,n:0x09100142]
{
	[placement]
	{
	  p position = -1.08783,6.67572e-006,-0.888832,0xf10f7fa2;
		use_point_scids = 0x09100143;
	}
}
[t:lamp_csl_02_lightable,n:0x09100062]
{
	[light_enable]
	{
	  x siege_light = 0x2CC81AD4;
	}
	[light_flicker]
	{
	  x siege_light = 0x2CC81AD4;
	}
	[placement]
	{
	  p position = 0.330859,0,0.613258,0x612c263d;
	}
}
[t:lamp_csl_02_lightable,n:0x09100064]
{
	[light_enable]
	{
	  x siege_light = 0x36BBC737;
	}
	[light_flicker]
	{
	  x siege_light = 0x36BBC737;
	}
	[placement]
	{
	  p position = 1.28352,0,3.77809,0xdee486f0;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x09100055]
{
	[light_enable]
	{
	  x siege_light = 0xD6230F16;
	}
	[light_flicker]
	{
	  x siege_light = 0xD6230F16;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.64937,-1.06353,1.18144,0x8c9b6106;
	}
}
[t:lamp_glb_oil_01_lightable,n:0x0910004b]
{
	[light_enable]
	{
	  x siege_light = 0xBA6121F3;
	}
	[light_flicker]
	{
	  x siege_light = 0xBA6121F3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 1.96743,-1.06352,-0.351845,0x54b949db;
	}
}
