[t:table_csl_03,n:0x091000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 1.22888,1.75,3.31214,0x992f140b;
	}
}
[t:table_csl_03,n:0x091000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.51302,1.75,-3.17414,0x43242665;
	}
}
[t:bed_glb_fort_01,n:0x091000e7]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 4.58851,-2,-0.050187,0xee67527c;
	}
}
[t:bed_glb_fort_01,n:0x091000d5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.19144,0,-0.267196,0x6a2812db;
	}
}
[t:bed_glb_fort_01,n:0x091000e6]
{
	[placement]
	{
	  q orientation = 0.13795,0.13795,0.69352,0.69352;
	  p position = 0.362446,0.489942,-0.517757,0x6a2812db;
	}
}
[t:bed_glb_fort_01,n:0x091000e8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = -1.40299,-1.5,-2.8234,0x30f03f57;
	}
}
[t:table_csl_03,n:0x091000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.124133,0,1.29144,0x62ea3096;
	}
}
[t:bed_glb_fort_01,n:0x091000bc]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 2.58937,-2,-0.120833,0x1d7ae5ab;
	}
}
[t:bed_glb_fort_01,n:0x091000d4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = 2.52792,-2,1.57416,0x1d7ae5ab;
	}
}
[t:bed_glb_fort_01,n:0x091000b3]
{
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 1.60009,-1.5,0.608331,0xc865e675;
	}
}
[t:bed_glb_fort_01,n:0x091000b9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.287723,0,1.51817,0x828f6787;
	}
}
[t:bed_glb_fort_01,n:0x091000bb]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.37454,0,1.20707,0x828f6787;
	}
}
[t:debris_cav_01,n:0x091000ff]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.808014,0,-0.749176,0x66a1cd99;
	}
}
[t:debris_cav_03,n:0x091000fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.11753,0,-0.539245,0x3b637cd2;
	}
}
[t:debris_cav_02,n:0x091000ec]
{
	[placement]
	{
	  p position = -0.0331501,0,1.69936,0xe0b8280d;
	}
}
[t:table_csl_03,n:0x091000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.88516,-1.5,-1.98827,0x1937d4eb;
	}
}
[t:table_csl_03,n:0x091000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.6824,-1.5,-1.7952,0x070afbef;
	}
}
[t:fan_gob_01,n:0x091000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = 0.000701872,-0.556532,1.06169,0x0ffe486a;
	}
}
[t:fan_gob_01,n:0x091000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 0.00153348,-0.556532,1.02745,0x7ff5390e;
	}
}
[t:fan_gob_01,n:0x091000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-007;
	  p position = 3.97126,-0.556531,0.974144,0x7567f803;
	}
}
[t:fan_gob_01,n:0x091000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-007;
	  p position = -0.067688,-0.556532,0.969154,0x7567f803;
	}
}
[t:fan_gob_01,n:0x091000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.9527,-0.556528,1.00209,0x4a5f6dbc;
	}
}
[t:fan_gob_01,n:0x091000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.00949856,-0.556526,1.0751,0x4a5f6dbc;
	}
}
[t:table_csl_03,n:0x091000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 4.88886,-2,3.34738,0x319d9909;
	}
}
[t:table_csl_03,n:0x0910006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 4.73846,-2,0.927819,0x66ea7917;
	}
}
[t:table_csl_03,n:0x091000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 5.45298,-2,5.93253,0x1f260627;
	}
}
[t:fan_gob_01,n:0x091000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.83122e-007;
	  p position = 3.98264,-0.556534,0.983178,0xbd294c4d;
	}
}
[t:fan_gob_01,n:0x091000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.55;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.83122e-007;
	  p position = -0.0322953,-0.556532,0.987026,0xbd294c4d;
	}
}
[t:locker_glb_01,n:0x091000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 4.15437,-1.5,-0.373871,0xa9659dee;
	}
}
[t:locker_glb_01,n:0x091000d7]
{
	[placement]
	{
	  q orientation = 0,1,0,1.77636e-015;
	  p position = 5.40199,-1.5,-0.349708,0xa9659dee;
	}
}
[t:bed_glb_fort_01,n:0x091000f1]
{
	[placement]
	{
	  q orientation = 0.544895,0.815493,-0.108386,-0.162211;
	  p position = -1.88441,-1.23822,-0.304321,0x4cef8fb2;
	}
}
[t:bed_glb_fort_01,n:0x091000f2]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.0725307,-1.5,-1.63416,0x4cef8fb2;
	}
}
[t:bed_glb_fort_01,n:0x091000f4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.27029,-1.5,-1.45168,0x565849b5;
	}
}
[t:bed_glb_fort_01,n:0x091000ee]
{
	[placement]
	{
	  p position = -0.0864867,-2,-1.83486,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000ef]
{
	[placement]
	{
	  p position = 6.36221,-2,-1.77621,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000f3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.739891,-2,5.11337,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000f5]
{
	[placement]
	{
	  q orientation = -0.392847,0.587938,-0.392847,0.587938;
	  p position = 5.40369,-1.65949,2.45628,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000f6]
{
	[placement]
	{
	  p position = 3.27889,-2,2.06846,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000f7]
{
	[placement]
	{
	  q orientation = -0.18024,0.0746574,0.906127,-0.37533;
	  p position = 2.20101,-1.27098,1.22674,0x3dbc5fd0;
	}
}
[t:bed_glb_fort_01,n:0x091000ed]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.331516,4.76837e-007,1.11177,0x54c55a57;
	}
}
[t:bed_glb_fort_01,n:0x091000f0]
{
	[placement]
	{
	  p position = 0.546701,4.76837e-007,-1.78267,0x79ac1799;
	}
}
[t:table_csl_03,n:0x091000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.992602,-2,-1.17447,0xca698d04;
	}
}
[t:table_csl_03,n:0x091000b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 4.03954,-2,3.91559,0xca698d04;
	}
}
[t:table_csl_03,n:0x091000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.604558,-2,4.78767,0x5a6b9817;
	}
}
[t:table_csl_03,n:0x091000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 6.31666,-2,3.78792,0x5a6b9817;
	}
}
[t:cauldron_csl,n:0x091000ba]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.67091,-2,5.4048,0x5a6b9817;
	}
}
[t:table_csl_03,n:0x091000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0.212607,-0.31819,-0.51328,0.768177;
	  p position = 6.81587,-1.55107,5.904,0x5a6b9817;
	}
}
[t:sack_glb_flour_02,n:0x091000c7]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.651133,-1.25498,4.84548,0x5a6b9817;
	}
}
[t:table_csl_03,n:0x091000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,1.3411e-007,0,1;
	  p position = 1.31613,-2,1.99411,0xea392832;
	}
}
[t:sack_glb_flour_01,n:0x091000bd]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 7.05754,-2,-1.97913,0xea392832;
	}
}
[t:sack_glb_flour_02,n:0x091000be]
{
	[placement]
	{
	  p position = 5.73039,-2,-1.82137,0xea392832;
	}
}
[t:sack_glb_burlap,n:0x091000bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 4.35879,-2,-1.53899,0xea392832;
	}
}
[t:sack_glb_burlap,n:0x091000c0]
{
	[placement]
	{
	  q orientation = -0.0746578,0.906127,0.18024,0.37533;
	  p position = 4.17062,-2,-1.03692,0xea392832;
	}
}
[t:sack_glb_flour_01,n:0x091000c2]
{
	[placement]
	{
	  p position = 1.23467,-1.34606,3.37632,0xea392832;
	}
}
[t:sack_glb_flour_02,n:0x091000c3]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.90801,-2,3.19321,0xea392832;
	}
}
[t:sacks_glb_01,n:0x091000c4]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.504501,-2,4.98618,0xea392832;
	}
}
[t:sacks_glb_02,n:0x091000c5]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.6819,-2.00001,5.18871,0xea392832;
	}
}
[t:sacks_glb_03,n:0x091000c6]
{
	[placement]
	{
	  p position = 1.57511,-2,1.47526,0xea392832;
	}
}
[t:debris_cav_01,n:0x091000eb]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.67117,0,2.7823,0x920e35b5;
	}
}
[t:debris_cav_01,n:0x091000fa]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.903854,0,-0.893529,0x41b60d1f;
	}
}
[t:debris_cav_03,n:0x091000f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.635672,0,-1.12501,0xa996db4e;
	}
}
[t:debris_cav_01,n:0x0910010b]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 2.98028,5.9262,3.72824,0x90e5f81f;
	}
}
[t:debris_cav_01,n:0x0910010a]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -0.323959,0,0.562534,0x56a43c4f;
	}
}
[t:debris_cav_lg_01,n:0x09100107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.961563,0,-0.756921,0x7648f171;
	}
}
[t:debris_cav_02,n:0x091000fd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.9647,-3.90995,-5.25712,0x945ea207;
	}
}
[t:debris_cav_sm_01,n:0x09100109]
{
	[placement]
	{
	  p position = 1.94985,-2,-4.01965,0xf0f49fd5;
	}
}
[t:debris_cav_lg_01,n:0x09100108]
{
	[placement]
	{
	  p position = 1.33076,0,0.122559,0x04b23bd0;
	}
}
[t:debris_cav_med_01,n:0x09100102]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.0846872,4,3.92168,0xcba26a7a;
	}
}
[t:debris_cav_sm_01,n:0x09100103]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.786109,-2,-1.85814,0xc856ce11;
	}
}
[t:moss_swp_08,n:0x09100144]
{
	[aspect]
	{
	  f scale_multiplier = 1.0417;
	}
	[placement]
	{
	  q orientation = 0,0.95935,0,-0.282218;
	  p position = 2.2931,0,-0.126096,0xf10f7fa2;
	}
}
[t:moss_swp_07,n:0x09100145]
{
	[aspect]
	{
	  f scale_multiplier = 1.07392;
	}
	[placement]
	{
	  q orientation = 0,0.541695,0,0.840575;
	  p position = -1.98793,0,-0.0995763,0xf10f7fa2;
	}
}
[t:moss_swp_06,n:0x09100146]
{
	[aspect]
	{
	  f scale_multiplier = 1.04382;
	}
	[placement]
	{
	  q orientation = 0,0.077879,0,-0.996963;
	  p position = 0.693609,0,-1.19671,0xf10f7fa2;
	}
}
[t:moss_swp_04,n:0x09100147]
{
	[aspect]
	{
	  f scale_multiplier = 1.14169;
	}
	[placement]
	{
	  q orientation = 0,0.842271,0,0.539054;
	  p position = 1.39171,0,-1.37882,0xf10f7fa2;
	}
}
[t:moss_swp_03,n:0x09100148]
{
	[aspect]
	{
	  f scale_multiplier = 0.95702;
	}
	[placement]
	{
	  q orientation = 0,0.999208,0,0.03979;
	  p position = -3.76271,0,-0.442862,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x09100178]
{
	[aspect]
	{
	  f scale_multiplier = 1.09958;
	}
	[placement]
	{
	  q orientation = 0,0.994841,0,-0.101449;
	  p position = 3.88239,0,-1.87912,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x09100179]
{
	[aspect]
	{
	  f scale_multiplier = 1.03932;
	}
	[placement]
	{
	  q orientation = 0,0.55134,0,-0.834281;
	  p position = 1.93635,0,0.678371,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x0910017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.60468;
	}
	[placement]
	{
	  q orientation = 0,0.828192,0,-0.560445;
	  p position = -3.45365,0,-1.08538,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x0910017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.61747;
	}
	[placement]
	{
	  q orientation = 0,0.583144,0,0.812369;
	  p position = 2.36835,0,0.0567553,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x09100180]
{
	[aspect]
	{
	  f scale_multiplier = 1.48018;
	}
	[placement]
	{
	  q orientation = 0,0.208479,0,0.978027;
	  p position = 1.98435,0,0.912875,0xf10f7fa2;
	}
}
[t:mushroom_glb_10,n:0x09100193]
{
	[aspect]
	{
	  f scale_multiplier = 1.24564;
	}
	[placement]
	{
	  q orientation = 0,0.969052,0,0.246856;
	  p position = -1.67792,0,-1.41596,0xf10f7fa2;
	}
}
[t:debris_cav_01,n:0x091000fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.920899,0,-1.81506,0x24972aa2;
	}
}
[t:debris_cav_02,n:0x091000f8]
{
	[placement]
	{
	  p position = 1.20121,0,-0.0393826,0xa34a5c8a;
	}
}
[t:debris_cav_02,n:0x091000fc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.121485,0,0.544563,0x35f7d0c8;
	}
}
[t:debris_cav_sm_01,n:0x09100106]
{
	[placement]
	{
	  p position = -3.78096,-4,-2.54719,0xac9ba3b9;
	}
}
