[node_mesh_index]
{
	0x005004e2 = t_xxx_brdg_rck-16-c;
	0x005004ea = t_xxx_brdg_rck-32-r;
	0x005004ec = t_xxx_brdg_rop-08;
	0x005004fa = t_xxx_brdg_tx-rck-wal-12;
	0x005004fb = t_xxx_brdg_tx-rck-wal-24;
	0x005004fe = t_xxx_brdg_tx-rop-wal-12;
	0x005004ff = t_xxx_brdg_tx-rop-wal-24;
	0x0050053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0050053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00500540 = t_xxx_cnr_04-ccav;
	0x00500541 = t_xxx_cnr_04-cnvx;
	0x00500542 = t_xxx_cnr_08-ccav;
	0x00500543 = t_xxx_cnr_08-cnvx;
	0x00500544 = t_xxx_cnr_12-ccav;
	0x00500545 = t_xxx_cnr_12-cnvx;
	0x00500546 = t_xxx_cnr_24-ccav;
	0x00500547 = t_xxx_cnr_24-cnvx;
	0x0050055c = t_xxx_cnr_tee-04-04-08-l;
	0x0050055d = t_xxx_cnr_tee-04-04-08-r;
	0x0050055e = t_xxx_cnr_tee-04-08-12-l;
	0x0050055f = t_xxx_cnr_tee-04-08-12-r;
	0x00500560 = t_xxx_cnr_tee-08-04-12-l;
	0x00500561 = t_xxx_cnr_tee-08-04-12-r;
	0x00500565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x005006a6 = t_xxx_flr_04x04-v0;
	0x005006a7 = t_xxx_flr_04x04-v1;
	0x005006a8 = t_xxx_flr_04x04-v2;
	0x005006a9 = t_xxx_flr_04x04-v3;
	0x005006aa = t_xxx_flr_04x08-v0;
	0x005006ab = t_xxx_flr_08x08-v0;
	0x005006ac = t_xxx_flr_08x08-v1;
	0x005006ad = t_xxx_flr_08x08-v2;
	0x005006ae = t_xxx_flr_08x08-v3;
	0x005007fe = t_xxx_ledg_12-cnr-ccav-b;
	0x005007ff = t_xxx_ledg_12-cnr-ccav-t;
	0x00500800 = t_xxx_ledg_12-cnr-ccav-tf;
	0x00500801 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00500802 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00500803 = t_xxx_ledg_12-ele-bottom-a;
	0x00500804 = t_xxx_ledg_12-ele-top-a;
	0x00500805 = t_xxx_ledg_12-ele-wheels-a;
	0x00500806 = t_xxx_ledg_12-thck-b;
	0x00500807 = t_xxx_ledg_12-thck-t;
	0x00500808 = t_xxx_ledg_12-thin-b;
	0x00500809 = t_xxx_ledg_12-thin-t;
	0x0050080a = t_xxx_ledg_24-cnr-ccav-b;
	0x0050080b = t_xxx_ledg_24-cnr-ccav-t;
	0x0050080c = t_xxx_ledg_24-cnr-ccav-tf;
	0x0050080d = t_xxx_ledg_24-cnr-cnvx-b;
	0x0050080e = t_xxx_ledg_24-cnr-cnvx-t;
	0x00500812 = t_xxx_ledg_24-thck-b;
	0x00500813 = t_xxx_ledg_24-thck-t;
	0x00500814 = t_xxx_ledg_24-thin-b;
	0x00500815 = t_xxx_ledg_24-thin-t;
	0x00500822 = t_xxx_ledg_ele-platform-a;
	0x00500829 = t_xxx_ledg_tx-wal-12-l-b;
	0x0050082a = t_xxx_ledg_tx-wal-12-l-t;
	0x0050082b = t_xxx_ledg_tx-wal-12-l;
	0x0050082c = t_xxx_ledg_tx-wal-12-r-b;
	0x0050082d = t_xxx_ledg_tx-wal-12-r-t;
	0x0050082e = t_xxx_ledg_tx-wal-12-r;
	0x0050082f = t_xxx_ledg_tx-wal-24-l-b;
	0x00500830 = t_xxx_ledg_tx-wal-24-l-t;
	0x00500831 = t_xxx_ledg_tx-wal-24-l;
	0x00500832 = t_xxx_ledg_tx-wal-24-r-b;
	0x00500833 = t_xxx_ledg_tx-wal-24-r-t;
	0x00500834 = t_xxx_ledg_tx-wal-24-r;
	0x00500876 = t_xxx_rmp_cnr-ccav;
	0x00500877 = t_xxx_rmp_cnr-cnvx;
	0x00500878 = t_xxx_rmp_ctx-04-l;
	0x0050087d = t_xxx_rmp_pth-leftside;
	0x0050087e = t_xxx_rmp_pth-rightside;
	0x00500880 = t_xxx_rmp_pth-thin;
	0x00500885 = t_xxx_rmp_thck;
	0x00500886 = t_xxx_rmp_thin;
	0x0050088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x00500890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00500891 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00500892 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00500893 = t_xxx_rvr_08-left-a;
	0x00500894 = t_xxx_rvr_08-left-b;
	0x00500895 = t_xxx_rvr_08-left-turn;
	0x00500896 = t_xxx_rvr_08-left-tx-right-a;
	0x00500897 = t_xxx_rvr_08-right-a;
	0x00500898 = t_xxx_rvr_08-right-b;
	0x00500899 = t_xxx_rvr_08-right-turn;
	0x0050089a = t_xxx_rvr_08-right-tx-left-a;
	0x0050089d = t_xxx_rvr_12-left-b;
	0x0050089e = t_xxx_rvr_12-left-c;
	0x005008a1 = t_xxx_rvr_12-right-b;
	0x005008a2 = t_xxx_rvr_12-right-c;
	0x005008b0 = t_xxx_rvr_12-tx-08-left-a;
	0x005008b2 = t_xxx_rvr_12-tx-08-right-a;
	0x005008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x005008bd = t_xxx_rvr_wfall-12-tx-12;
	0x005009f6 = t_xxx_wal_04-diag-thick-r;
	0x005009f7 = t_xxx_wal_04-diag-thin-l;
	0x005009fb = t_xxx_wal_04-thck;
	0x005009fc = t_xxx_wal_04-thin;
	0x00500a00 = t_xxx_wal_04-tx-08-r;
	0x00500a10 = t_xxx_wal_08-thck;
	0x00500a11 = t_xxx_wal_08-thin;
	0x00500a16 = t_xxx_wal_08-tx-12-l;
	0x00500a1e = t_xxx_wal_12-diag-thick-l;
	0x00500a1f = t_xxx_wal_12-diag-thick-r;
	0x00500a20 = t_xxx_wal_12-diag-thin-l;
	0x00500a21 = t_xxx_wal_12-diag-thin-r;
	0x00500a24 = t_xxx_wal_12-pth-tall-wide-l;
	0x00500a25 = t_xxx_wal_12-pth-tall-wide-r;
	0x00500a26 = t_xxx_wal_12-thck;
	0x00500a27 = t_xxx_wal_12-thin;
	0x00500a2c = t_xxx_wal_12-tx-24-l;
	0x00500a2d = t_xxx_wal_12-tx-24-r;
	0x00500a2e = t_xxx_wal_12-tx-rmp-l;
	0x00500a32 = t_xxx_wal_24-diag-thick-l;
	0x00500a33 = t_xxx_wal_24-diag-thick-r;
	0x00500a36 = t_xxx_wal_24-thck;
	0x00500a37 = t_xxx_wal_24-thin;
	0x00500a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00500a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00500a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00500cdc = t_grs01_mana-area-8x8;
	0x00500cfc = t_grs02_grs01-tx-grs02-04x04-b;
	0x00500cfd = t_grs02_grs01-tx-grs02-04x04-c;
	0x00500cff = t_grs02_grs01-tx-grs02-08x04-c;
	0x00500d01 = t_grs02_grs01-tx-grs02-08x04-e;
	0x00500d02 = t_grs02_grs01-tx-grs02-08x04-f;
	0x00500d05 = t_grs02_wal-12-tx-grs01-l;
	0x00500d06 = t_grs02_wal-12-tx-grs01-r;
}
