[node_mesh_index]
{
	0x005004e2 = t_xxx_brdg_rck-16-c;
	0x005004ea = t_xxx_brdg_rck-32-r;
	0x005004ec = t_xxx_brdg_rop-08;
	0x005004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x005004fa = t_xxx_brdg_tx-rck-wal-24;
	0x005004fd = t_xxx_brdg_tx-rop-wal-12;
	0x005004fe = t_xxx_brdg_tx-rop-wal-24;
	0x00500539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0050053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0050053f = t_xxx_cnr_04-ccav;
	0x00500540 = t_xxx_cnr_04-cnvx;
	0x00500541 = t_xxx_cnr_08-ccav;
	0x00500542 = t_xxx_cnr_08-cnvx;
	0x00500543 = t_xxx_cnr_12-ccav;
	0x00500544 = t_xxx_cnr_12-cnvx;
	0x00500545 = t_xxx_cnr_24-ccav;
	0x00500546 = t_xxx_cnr_24-cnvx;
	0x0050055b = t_xxx_cnr_tee-04-04-08-l;
	0x0050055c = t_xxx_cnr_tee-04-04-08-r;
	0x0050055d = t_xxx_cnr_tee-04-08-12-l;
	0x0050055e = t_xxx_cnr_tee-04-08-12-r;
	0x0050055f = t_xxx_cnr_tee-08-04-12-l;
	0x00500560 = t_xxx_cnr_tee-08-04-12-r;
	0x00500564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x005006ef = t_xxx_flr_04x04-v0;
	0x005006f0 = t_xxx_flr_04x04-v1;
	0x005006f1 = t_xxx_flr_04x04-v2;
	0x005006f2 = t_xxx_flr_04x04-v3;
	0x005006f3 = t_xxx_flr_04x08-v0;
	0x005006f4 = t_xxx_flr_08x08-v0;
	0x005006f5 = t_xxx_flr_08x08-v1;
	0x005006f6 = t_xxx_flr_08x08-v2;
	0x005006f7 = t_xxx_flr_08x08-v3;
	0x00500847 = t_xxx_ledg_12-cnr-ccav-b;
	0x00500848 = t_xxx_ledg_12-cnr-ccav-t;
	0x00500849 = t_xxx_ledg_12-cnr-ccav-tf;
	0x0050084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0050084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0050084c = t_xxx_ledg_12-ele-bottom-a;
	0x0050084d = t_xxx_ledg_12-ele-top-a;
	0x0050084e = t_xxx_ledg_12-ele-wheels-a;
	0x0050084f = t_xxx_ledg_12-thck-b;
	0x00500850 = t_xxx_ledg_12-thck-t;
	0x00500851 = t_xxx_ledg_12-thin-b;
	0x00500852 = t_xxx_ledg_12-thin-t;
	0x00500853 = t_xxx_ledg_24-cnr-ccav-b;
	0x00500854 = t_xxx_ledg_24-cnr-ccav-t;
	0x00500855 = t_xxx_ledg_24-cnr-ccav-tf;
	0x00500856 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00500857 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0050085b = t_xxx_ledg_24-thck-b;
	0x0050085c = t_xxx_ledg_24-thck-t;
	0x0050085d = t_xxx_ledg_24-thin-b;
	0x0050085e = t_xxx_ledg_24-thin-t;
	0x0050086b = t_xxx_ledg_ele-platform-a;
	0x00500872 = t_xxx_ledg_tx-wal-12-l-b;
	0x00500873 = t_xxx_ledg_tx-wal-12-l-t;
	0x00500874 = t_xxx_ledg_tx-wal-12-l;
	0x00500875 = t_xxx_ledg_tx-wal-12-r-b;
	0x00500876 = t_xxx_ledg_tx-wal-12-r-t;
	0x00500877 = t_xxx_ledg_tx-wal-12-r;
	0x00500878 = t_xxx_ledg_tx-wal-24-l-b;
	0x00500879 = t_xxx_ledg_tx-wal-24-l-t;
	0x0050087a = t_xxx_ledg_tx-wal-24-l;
	0x0050087b = t_xxx_ledg_tx-wal-24-r-b;
	0x0050087c = t_xxx_ledg_tx-wal-24-r-t;
	0x0050087d = t_xxx_ledg_tx-wal-24-r;
	0x00500893 = t_xxx_pth_04x04-a;
	0x00500894 = t_xxx_pth_04x04-b;
	0x00500895 = t_xxx_pth_04x04-c;
	0x00500896 = t_xxx_pth_04x04-d;
	0x00500897 = t_xxx_pth_04x04-e;
	0x00500898 = t_xxx_pth_04x04-f;
	0x0050089b = t_xxx_pth_08x04-b;
	0x0050089c = t_xxx_pth_08x04-c;
	0x0050089d = t_xxx_pth_08x04-d;
	0x0050089e = t_xxx_pth_08x04-e;
	0x0050089f = t_xxx_pth_08x04-f;
	0x005008a0 = t_xxx_pth_08x04-g;
	0x005008a1 = t_xxx_pth_08x04-h;
	0x005008a2 = t_xxx_pth_08x04-i;
	0x005008a4 = t_xxx_pth_08x08-a;
	0x005008a6 = t_xxx_pth_08x08-c;
	0x005008a7 = t_xxx_pth_08x08-d;
	0x005008aa = t_xxx_pth_08x08-g;
	0x005008bf = t_xxx_rmp_cnr-ccav;
	0x005008c0 = t_xxx_rmp_cnr-cnvx;
	0x005008c1 = t_xxx_rmp_ctx-04-l;
	0x005008c6 = t_xxx_rmp_pth-leftside;
	0x005008c7 = t_xxx_rmp_pth-rightside;
	0x005008c9 = t_xxx_rmp_pth-thin;
	0x005008ce = t_xxx_rmp_thck;
	0x005008cf = t_xxx_rmp_thin;
	0x005008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x005008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x005008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x005008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x005008dc = t_xxx_rvr_08-left-a;
	0x005008dd = t_xxx_rvr_08-left-b;
	0x005008de = t_xxx_rvr_08-left-turn;
	0x005008df = t_xxx_rvr_08-left-tx-right-a;
	0x005008e0 = t_xxx_rvr_08-right-a;
	0x005008e1 = t_xxx_rvr_08-right-b;
	0x005008e2 = t_xxx_rvr_08-right-turn;
	0x005008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x005008e6 = t_xxx_rvr_12-left-b;
	0x005008e7 = t_xxx_rvr_12-left-c;
	0x005008ea = t_xxx_rvr_12-right-b;
	0x005008eb = t_xxx_rvr_12-right-c;
	0x005008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x005008fb = t_xxx_rvr_12-tx-08-right-a;
	0x005008fc = t_xxx_rvr_12-tx-08-right-b;
	0x00500906 = t_xxx_rvr_wfall-12-tx-12;
	0x00500a3f = t_xxx_wal_04-diag-thick-r;
	0x00500a40 = t_xxx_wal_04-diag-thin-l;
	0x00500a44 = t_xxx_wal_04-thck;
	0x00500a45 = t_xxx_wal_04-thin;
	0x00500a49 = t_xxx_wal_04-tx-08-r;
	0x00500a59 = t_xxx_wal_08-thck;
	0x00500a5a = t_xxx_wal_08-thin;
	0x00500a5f = t_xxx_wal_08-tx-12-l;
	0x00500a67 = t_xxx_wal_12-diag-thick-l;
	0x00500a68 = t_xxx_wal_12-diag-thick-r;
	0x00500a69 = t_xxx_wal_12-diag-thin-l;
	0x00500a6a = t_xxx_wal_12-diag-thin-r;
	0x00500a6d = t_xxx_wal_12-pth-tall-wide-l;
	0x00500a6e = t_xxx_wal_12-pth-tall-wide-r;
	0x00500a6f = t_xxx_wal_12-thck;
	0x00500a70 = t_xxx_wal_12-thin;
	0x00500a75 = t_xxx_wal_12-tx-24-l;
	0x00500a76 = t_xxx_wal_12-tx-24-r;
	0x00500a77 = t_xxx_wal_12-tx-rmp-l;
	0x00500a7b = t_xxx_wal_24-diag-thick-l;
	0x00500a7c = t_xxx_wal_24-diag-thick-r;
	0x00500a7f = t_xxx_wal_24-thck;
	0x00500a80 = t_xxx_wal_24-thin;
	0x00500ac2 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00500ac4 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00500ac6 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00500d25 = t_grs01_mana-area-8x8;
	0x00500d45 = t_grs02_grs01-tx-grs02-04x04-b;
	0x00500d46 = t_grs02_grs01-tx-grs02-04x04-c;
	0x00500d48 = t_grs02_grs01-tx-grs02-08x04-c;
	0x00500d4a = t_grs02_grs01-tx-grs02-08x04-e;
	0x00500d4b = t_grs02_grs01-tx-grs02-08x04-f;
	0x00500d4e = t_grs02_wal-12-tx-grs01-l;
	0x00500d4f = t_grs02_wal-12-tx-grs01-r;
}
