[t:statue_glb_wizard_07,n:0x08d000fa]
{
	[aspect]
	{
	  b does_block_path = false;
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		screen_name = "Binding Mage";
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.233627,9.98351,1.6983,0xb4be89b4;
		use_point_scids = 0x08d0008b;
	}
}
[t:statue_glb_wizard_04,n:0x08d000f7]
{
	[aspect]
	{
	  b does_block_path = false;
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		screen_name = "Binding Mage";
	}
	[placement]
	{
	  q orientation = 0,-0.555571,0,0.831469;
	  p position = 0.442638,9.85,1.12458,0x4e81e80e;
	}
}
[t:statue_glb_wizard_08,n:0x08d000fb]
{
	[aspect]
	{
	  b does_block_path = false;
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		screen_name = "Binding Mage";
	}
	[placement]
	{
	  p position = 0.770208,10.137,0.527306,0x79690752;
		use_point_scids = 0x08d00073;
	}
}
[t:statue_glb_wizard_03,n:0x08d000f6]
{
	[aspect]
	{
	  b does_block_path = false;
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		screen_name = "Binding Mage";
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.31337,9.8649,1.10014,0xadc6785a;
		use_point_scids = 0x08d00074;
	}
}
[t:candlestand_csl_03,n:0x08d000c0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x09EBF6A8;
	}
	[placement]
	{
	  q orientation = 0,0.832158,0,0.554538;
	  p position = 0.676163,-2,-1.09899,0x8268f28c;
	}
}
