[node_mesh_index]
{
	0x091003fb = t_dm01_hal_support-tx-boards-l;
	0x091003fc = t_dm01_hal_support-tx-boards-r;
	0x091003fd = t_dm01_hal_thck-boards;
	0x091003fe = t_dm01_hal_thick-support;
	0x09100401 = t_dm01_hal_thin-support-01;
	0x09100403 = t_dm01_quarters_aque-cnr-cncv-l-a;
	0x09100406 = t_dm01_quarters_aque-cnr-cnvx-r-a;
	0x09100407 = t_dm01_quarters_aque-end-l-a;
	0x09100408 = t_dm01_quarters_aque-end-r-a;
	0x09100409 = t_dm01_quarters_aque-h2o-a;
	0x0910040a = t_dm01_quarters_aque-start-l-a;
	0x0910040b = t_dm01_quarters_aque-start-r-a;
	0x0910040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0910040d = t_dm01_quarters_aque-wall-thick-a;
	0x0910040e = t_dm01_quarters_aque-wall-thin-a;
	0x0910040f = t_dm01_quarters_cnr-cncv-a;
	0x09100410 = t_dm01_quarters_cnr-cncv-b;
	0x09100411 = t_dm01_quarters_cnr-cnvx-a;
	0x09100412 = t_dm01_quarters_cnr-cnvx-b;
	0x09100413 = t_dm01_quarters_door-a;
	0x09100414 = t_dm01_quarters_doorway-a;
	0x09100415 = t_dm01_quarters_doorway-b;
	0x09100416 = t_dm01_quarters_doorway-cap-a;
	0x09100417 = t_dm01_quarters_flr-04x04-a;
	0x09100418 = t_dm01_quarters_flr-08x04-a;
	0x09100419 = t_dm01_quarters_flr-08x08-a;
	0x0910041a = t_dm01_quarters_flr-pool-a;
	0x0910041b = t_dm01_quarters_oven-a;
	0x0910041c = t_dm01_quarters_silo-a;
	0x0910041d = t_dm01_quarters_wall-detail-a;
	0x0910041e = t_dm01_quarters_wall-detail-b;
	0x0910041f = t_dm01_quarters_wall-diag-l-a;
	0x09100420 = t_dm01_quarters_wall-diag-r-a;
	0x09100421 = t_dm01_quarters_wall-fan-a;
	0x09100422 = t_dm01_quarters_wall-fountain-a;
	0x09100423 = t_dm01_quarters_wall-thick-a;
	0x09100424 = t_dm01_quarters_wall-thick-support-a;
	0x09100425 = t_dm01_quarters_wall-thin-a;
	0x09100426 = t_dm01_quarters_wall-thin-support-a;
	0x0910053f = t_xxx_cnr_04-ccav;
	0x09100540 = t_xxx_cnr_04-cnvx;
	0x09100541 = t_xxx_cnr_08-ccav;
	0x09100542 = t_xxx_cnr_08-cnvx;
	0x09100543 = t_xxx_cnr_12-ccav;
	0x09100544 = t_xxx_cnr_12-cnvx;
	0x09100545 = t_xxx_cnr_24-ccav;
	0x0910055f = t_xxx_cnr_tee-08-04-12-l;
	0x09100560 = t_xxx_cnr_tee-08-04-12-r;
	0x09100633 = t_xxx_dgn_cap-04x04-a;
	0x09100635 = t_xxx_dgn_cap-08x04-a;
	0x09100636 = t_xxx_dgn_cap-08x08-a;
	0x091006a5 = t_xxx_flr_04x04-v0;
	0x091006a9 = t_xxx_flr_04x08-v0;
	0x091006aa = t_xxx_flr_08x08-v0;
	0x091006ab = t_xxx_flr_08x08-v1;
	0x091006b3 = t_xxx_flr_brdr-black-04x04-a;
	0x091006b4 = t_xxx_flr_brdr-black-08x08-a;
	0x091006b5 = t_xxx_flr_brdr-black-16x08-a;
	0x091006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x091006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x091006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x0910071f = t_xxx_hal_cnr-ccav;
	0x09100724 = t_xxx_hal_ctx-wal-04-r;
	0x0910072b = t_xxx_hal_thck;
	0x09100733 = t_xxx_hal_tx-wal-04-l;
	0x09100734 = t_xxx_hal_tx-wal-04-r;
	0x091007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x091007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x09100800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x09100801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x09100805 = t_xxx_ledg_12-thck-b;
	0x09100806 = t_xxx_ledg_12-thck-t;
	0x09100807 = t_xxx_ledg_12-thin-b;
	0x09100808 = t_xxx_ledg_12-thin-t;
	0x09100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x09100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0910082a = t_xxx_ledg_tx-wal-12-l;
	0x0910082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0910082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0910082d = t_xxx_ledg_tx-wal-12-r;
	0x0910084a = t_xxx_pth_04x04-b;
	0x0910084b = t_xxx_pth_04x04-c;
	0x0910084c = t_xxx_pth_04x04-d;
	0x0910084d = t_xxx_pth_04x04-e;
	0x0910084e = t_xxx_pth_04x04-f;
	0x0910084f = t_xxx_pth_04x04-g;
	0x09100851 = t_xxx_pth_08x04-b;
	0x0910085d = t_xxx_pth_08x08-d;
	0x09100860 = t_xxx_pth_08x08-g;
	0x09100875 = t_xxx_rmp_cnr-ccav;
	0x09100876 = t_xxx_rmp_cnr-cnvx;
	0x0910087c = t_xxx_rmp_pth-leftside;
	0x0910087d = t_xxx_rmp_pth-rightside;
	0x0910087e = t_xxx_rmp_pth-staircase;
	0x09100884 = t_xxx_rmp_thck;
	0x09100885 = t_xxx_rmp_thin;
	0x0910088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0910088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x091009f6 = t_xxx_wal_04-diag-thin-l;
	0x091009f7 = t_xxx_wal_04-diag-thin-r;
	0x091009fa = t_xxx_wal_04-thck;
	0x091009fb = t_xxx_wal_04-thin;
	0x091009fe = t_xxx_wal_04-tx-08-l;
	0x091009ff = t_xxx_wal_04-tx-08-r;
	0x09100a05 = t_xxx_wal_08-diag-thick-l;
	0x09100a06 = t_xxx_wal_08-diag-thick-r;
	0x09100a07 = t_xxx_wal_08-diag-thin-l;
	0x09100a08 = t_xxx_wal_08-diag-thin-r;
	0x09100a0f = t_xxx_wal_08-thck;
	0x09100a10 = t_xxx_wal_08-thin;
	0x09100a13 = t_xxx_wal_08-tx-04-l;
	0x09100a14 = t_xxx_wal_08-tx-04-r;
	0x09100a17 = t_xxx_wal_08-tx-32-l;
	0x09100a18 = t_xxx_wal_08-tx-32-r;
	0x09100a1d = t_xxx_wal_12-diag-thick-l;
	0x09100a1e = t_xxx_wal_12-diag-thick-r;
	0x09100a20 = t_xxx_wal_12-diag-thin-r;
	0x09100a26 = t_xxx_wal_12-thin;
	0x09100a2b = t_xxx_wal_12-tx-24-l;
	0x09100a2c = t_xxx_wal_12-tx-24-r;
}
