[effect_script*]
{
  	name	=green_blood;

	script	=[[

			if ( #NO_BLOOD )
			{
				exit;
			}

			frandrange 0.0 .5; frandrange 0.0 .5;

            frandrange 0.0 1.0; set $val #POP;
            if ( $val > 0.66 )
            {
                set $stex b_sfx_blood_004;
            }
            else
            { 
                if ( $val > 0.33 )
                {
                    set $stex b_sfx_blood_005;
                }
                else
                {
                    set $stex b_sfx_blood_006;
                }
            }

            sfx create explosion #TARGET 
                "	color0(.1,	.4,		.1)
                    color1(.1,	.12,	.1)
                    color2(.015,.125,	.015)
                    
                    stexture($stex)
                    offset(0,.375,0)
                    radius(.375)
                    alphastart(.76)

                    use_fog()	dark() 	splat()
                    dur(2)splat_life(0)
                    fade_range(2,2,0)
                    splatscaleup(1.95)
                    scale_range(.175, .275, 0 )
                    count(16)vmin(1)vmax(1)

                    dir( #POP,	-1,	#POP)	";

			sfx freeze_targets #PEEK;
			sfx start #POP;
			]];
}
