// Eye Glow
[effect_script*]
{
	name	=upza_reaper_eye_glow;

    // based on gargoyle_eye_glow
	script	=[[	
			sfx create fireb  #TARGET 
				"offset(.24,.07,.06)velocity(20,-15,40)scale(.1)color0(.2,1,.2)
					alphafade(4)lower_r0(0)lower_r1(0)upper_r0(0)upper_r1(0)
					count(30)fctrl(0,0,-.1)flamesize(1.5)bone_orient()";
			sfx attach_point #PEEK Bip01_Head target;
			sfx start #POP;
			
			sfx create fireb  #TARGET 
				"offset(.24,.07,-.06)velocity(20,-15,-40)scale(.1)color0(.2,1,.2)
					alphafade(4)lower_r0(0)lower_r1(0)upper_r0(0)upper_r1(0)
					count(30)fctrl(0,0,-.1)flamesize(1.5)bone_orient()";
			sfx attach_point #PEEK Bip01_Head target;
			sfx start #POP;
			]];
}

// Scythe Lightning
[effect_script*]
{
	name	=upza_reaper_scythe_lightning;

    // based on shadow_jumper_sword_lightning
	script	=[[

			frandrange 0 6.283;
			frandrange -.3 .3;
			frandrange .5 1.5;
			sfx create orbiter #TARGET 
				"tin(0)scale(.6)color0(.7,.7,1)dur(.4)radius(#POP)iphi(#POP)
				phi(#POP)tin(0)tout(0)";
			sfx attach_point #PEEK AP_trace01 target; 
			sfx snap_to_ground #PEEK;
			set $orb #POP;
			sfx start $orb;
			
			frandrange 0 -1.9;
			sfx create orbiter #TARGET 
				"scale(.5)offset(.1,0,#POP)color0(.7,.7,1)dur(.4)radius(0)
				bone_orient()tin(0)tout(0)";
			sfx attach_point #PEEK AP_trace01 target; 
			set $orb2 #POP;
			sfx start $orb2;
			
			pause 0;

			sfx create lightning #TARGET 
				"ts(.1)color0(.7,.7,1)mindisplace(-.3)maxdisplace(.3)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx offset_bone #PEEK v<0 -.1 0> target;
			sfx target #PEEK $orb2;
			sfx start #POP;
			]];
}

// Unique Light
[effect_script*]
{
	name	=unique_light_reaper;

    // based on unique_light_green
	script	=[[
			sfx create lightsource #TARGET 
				"color0(.2,1,.2)color1(.2,1,.2)frequency(1)iradius(8)radius(16)";
			sfx start #POP;
			]];
}

// Poison Aura
[effect_script*]
{
	name	=upza_reaper_poison_aura;

	script	=[[
            pause 1;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
            pause .1;
			call upza_reaper_poison_aura_sub;
			]];
}
[effect_script*]
{
	name	=upza_reaper_poison_aura_sub;

    // based on dsx_swamp_gas_puff and acid_cloud
	script	=[[	
			frandrange .2 .3;
            frandrange -3.15 3.15;
			sfx create orbiter #TARGET 
				"invisible()radius(8)phi(#POP)iphi(#POP)free()";
			set $orb #POP;
			sfx start $orb;
			
			frandrange -.15 -.2;
            frandrange -3.15 3.15;
			sfx create orbiter #TARGET 
				"invisible()radius(8)phi(#POP)iphi(#POP)free()";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			set $orb2 #POP;
			sfx start $orb2;

			set $scale 1;
			
			sfx create fire #TARGET 
				"ts(.2)must_update()offset(0,-2,0)delay(.1)
				scale($scale)color0(.1,.15,.05)color1(.02,.02,.02)count(10)velocity(0,-4,0)
				texture(b_sfx_mist_01)accel(0,10,0)alphafade(.45)flamesize(4)max_radius(25)
				min_displace(-.33)max_displace(.66)fdamage(4,6,2)damage()";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx start #POP;
			
			sfx create fire #TARGET 
				"ts(.2)must_update()offset(0,-2,0)delay(.2)scale($scale)texture(b_sfx_mist_01)
				color0(.4,.4,.15)count(7)velocity(0,-15,0)accel(0,40,0)max_displace(.33)
				alphafade(.85)flamesize(.1)max_radius(16)fctrl(0,0,0)min_displace(-1)";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx start #POP;
			
			sfx create fire #TARGET 
				"ts(.2)must_update()offset(0,-2,0)delay(.3)scale($scale)texture(b_sfx_mist_01)max_displace(.85)
				color0(.35,.75,.15)color1(.05,.05,.05)count(7)velocity(0,5,0)accel(0,0,0)alphafade(.75)
				flamesize(.1)min_radius(22)max_radius(24)[0]min_displace(-0.8)fctrl(0,0,0)";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx start #POP;
			]];
}

// Die
[effect_script*]
{
	name	=upza_reaper_die;

    // based on swamp_witch_skeleton
	script	=[[
			sfx create fire #TARGET
			"offset(0,1,0)ts(.5)scale(.5)dur(1.33)flamesize(2)count(100)
			color0(.4,1,.4)color1(0,.2,.2)velocity(0,20,0)accel(0,-4,0)
			alphafade(0.65)min_displace(0)max_displace(0)min_radius(0)
			max_radius(5)radius(.66)";
			
			
			sfx snap_to_ground #PEEK;
			sfx start #POP;
			
			sfx create sray #TARGET 
				"dur(1)scale(.8)radius(1)lmin(1.25)lmax(1.25)color0(.15,.25,.25)
				color1(.2,1,.2)";
			sfx start #POP; 
			
			sfx create spe #TARGET 
				"offset(0,0,0)tin(1)tout(1)ts(1)color0(.1,.6,.2)texture(b_sfx_splotches_02)
				radius(.6)scale(.1)count(100)dur(2)index0(0,-1.57,1.57)
				index1(0,-1.57,1.57)speed0(10,0,10)speed1(10,0,10)space0(.1256,.02612,.1256)
				space1(.1256,.02612,.1256)";
			sfx start #POP;
		
			
			]];
}
