[effect_script*]
{
	name	=upza_reaper_blast;

    // based on lava_beast_blast
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(1)offset(0,0,.5)color0(.1,.1,.1)dark()velocity(0,3,150)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(12)upper_r0(30)upper_r1(200)count(50)
				flamesize(6)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call upza_reaper_blast_base s<bip01_r_finger0>;
			call upza_reaper_blast_base s<bip01_l_finger0>; 
			call rock_beast_blast_yell;

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}

[effect_script*]
{
	name	=upza_reaper_blast_base;

    // based on lava_beast_base
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(.8)offset(0,0,.5)color0(.2,.2,.1)dark()velocity(0,3,100)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(6)upper_r0(10)upper_r1(200)count(50)
				flamesize(2)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fire #SOURCE
				"must_update()offset(0,0,0)dur(1)alphafade(2)count(5)flamesize(10)
				color0(.4,.4,.2)color1(0,0,0)velocity(0,1,20)accel(0,0,0)
				max_radius(8)max_displace(0)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_glb_upza_skull)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(16)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}
