// Blast
[effect_script*]
{
	name	=upza_reaper_blast;

    // based on lava_beast_blast
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(1)offset(0,0,.5)color0(.1,.1,.1)dark()velocity(0,3,150)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(12)upper_r0(30)upper_r1(200)count(50)
				flamesize(6)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call upza_reaper_blast_base s<bip01_r_finger0>;
			call upza_reaper_blast_base s<bip01_l_finger0>; 
			call rock_beast_blast_yell;

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}
[effect_script*]
{
	name	=upza_reaper_blast_base;

    // based on lava_beast_base
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(.8)offset(0,0,.5)color0(.2,.2,.1)dark()velocity(0,3,100)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(6)upper_r0(10)upper_r1(200)count(50)
				flamesize(2)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fire #SOURCE
				"must_update()offset(0,0,0)dur(1)alphafade(2)count(5)flamesize(10)
				color0(.4,.4,.2)color1(0,0,0)velocity(0,1,20)accel(0,0,0)
				max_radius(8)max_displace(0)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_glb_upza_skull)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(16)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}

// Lightning Strike
[effect_script*]
{
	name	=upza_reaper_lightning_strike;

    // based on storm
	script	=[[
			sound play s_e_spell_lightning_cast at #TARGET_POSITION dist 1 45;

			sfx create lightning #TARGET 
				"must_update()bolt_life(.3)scale(1.5)color0(.7,.7,1)
				mindisplace(-.2)maxdisplace(.2)subd(.3)minsubd(.1)dur(0.5)";
			set $bolt #POP;
			sfx target $bolt target;
			sfx offset_bone $bolt v<0 15 0> target;
			sfx start $bolt;

			sfx create lightning #TARGET 
				"must_update()bolt_life(.3)scale(1.5)color0(.7,.7,1)
				mindisplace(-.1)maxdisplace(.1)subd(.3)minsubd(.1)dur(0.5)";
			set $bolt2 #POP;
			sfx target $bolt2 target;
			sfx offset_bone $bolt2 v<0 15 0> target;
			sfx start $bolt2;

			sfx create fire #TARGET 
				"must_update()count(10)color0(.7,.7,1.)color1(.1,.1,.1)
				delay(.2)scale(.66)max_radius(4)velocity(0,20,0)accel(0,20,0)
				dur(0.5)";
			sfx start #POP;

			sfx create explosion #TARGET 
				"must_update()srate(.02)vmin(4)vmax(8)ivel(0,1.5,0)rvel(5,1.5,5)
				scale_range(0,.5,0)texture(b_sfx_sparkle01)color0(.7,.7,1)
				radius(.4)fade_range(0,1,0)count(25)dur(0.5)";
			sfx start #POP;

			worldmsg WE_SPELL_SYNC_MID #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}

// Poison Breath
[effect_script*]
{
	name	=upza_reaper_poison_breath;

    // based on gom_flamethrower
	script	=[[
            //pause .2;
            
            sound play s_e_spell_gom_flamethrower_cast at #SOURCE_POSITION dist 10 30;
            
            set $accel 0,0,0;

			set $flames1 100;
			set $flames2 100;

			set $width1 20;
			set $width2 40;

			sfx create fireb #SOURCE 
				"must_update()dark()fctrl(0,1,10)flamesize(4)alphafade(.5)ts(.5)dur(1.75)
				color0(.4,1,0)velocity(0,60,2)accel($accel)cvel(1)lower_r0(0)
				lower_r1(0)upper_r0($width1)upper_r1($width2)count($flames2)
				bone_orient()[0]";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fireb #SOURCE 
				"must_update()fctrl(0,0,1)flamesize(.3)alphafade(.5)ts(.5)dur(1.75)
				color0(1,1,0)velocity(0,60,0)accel($accel)cvel(1)lower_r0(0)
				lower_r1(0)upper_r0($width1)upper_r1($width2)count($flames2)
				bone_orient()";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fireb #SOURCE 
				"must_update()fctrl(0,1,10)flamesize(1)alphafade(.5)ts(.5)dur(1.75)
				color0(.6,.8,0)velocity(0,60,-2)accel($accel)cvel(1)
				lower_r0(3)lower_r1(5)upper_r0($width1)upper_r1(60)
				count($flames2)bone_orient()";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

           	]];
}

// Heal
[effect_script*]
{
	name	=upza_reaper_heal_base;

    // based on gom_heal_base
	script	=[[
			
			set $phi [0];
			set $iphi [1];
			set $theta [2];
			set $itheta [3];
			
			sfx create orbiter #SOURCE 
				"must_update()dur(3)invisible()offset(0,10,0)radius(15)
				phi($phi)theta($theta)iphi($iphi)itheta($itheta)vdisplace(5)";
			sfx attach_point #PEEK Bip01_Head target;
			set $orb #POP;
			sfx start $orb;
			
			sfx create orbiter #SOURCE
				"must_update()color0(.1,1,.2)invisible()radius(0)dur(3.6)tin(2.1)
				tout(.5)offset(0,2,0)scale(4)";
			sfx attach_point #PEEK @body_anterior target;
			set $orb2 #PEEK;
			sfx start #POP;
			
			sfx create curve #TARGET 
				"must_update()scale(.5)ts(3.25)color0(.25,1,.5)size(.4)spacing(2)curvature(.5)model(1)
				must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx target #PEEK $orb2;
			sfx start #POP;

			pause .03;

			sfx create curve #TARGET 
				"must_update()scale(.5)ts(3.2)color0(.25,1,.5)size(.4)spacing(2)curvature(.5)model(1)
				must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx target #PEEK $orb2;
			sfx start #POP;

			pause .03;

			sfx create curve #TARGET 
				"must_update()scale(.5)ts(3.15)color0(.25,1,.5))size(.4)spacing(2)curvature(.5)model(1)
				must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx target #PEEK $orb2;
			sfx start #POP;
					
			pause .03;

			sfx create curve #TARGET 
				"must_update()scale(.5)ts(3.1)color0(.25,1,.5)size(.4)spacing(2)curvature(.5)model(1)
				must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx target #PEEK $orb2;
			sfx start #POP;
			]];
}
[effect_script*]
{
	name	=upza_reaper_heal_balls;

    // based on gom_heal_balls
	script	=[[
			
			frandrange -.5 .5;
			frandrange -.5 .5;
			frandrange 0 6.28;
			
			call upza_reaper_heal_base f<#POP> f<.5> f<#POP> f<#POP>;
			]];
}
[effect_script*]
{
	name	=upza_reaper_heal;

    // based on gom_heal
	script	=[[
			sfx create charge #SOURCE 
				"must_update()count(32)color0(.25,1,.5)offset(0,2,0)radius(1)scale(2)
				dur(2.1)ts(2)";
			sfx attach_point #PEEK @body_anterior target;
			sfx start #POP;
			
			sfx create orbiter #SOURCE
				"must_update()color0(.1,1,.2)texture(b_sfx_sparkle01)radius(0)dur(3.6)tin(2.1)
				tout(.5)offset(0,2,0)scale(6)";
			sfx attach_point #PEEK @body_anterior target;
			set $orb #PEEK;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-50)
				hp0(20,-6,-50)rp1(.4,.4,0)rp0(.4,.4,0)texture(b_sfx_lightray_01)
				spin(5)color0(.25,1,.5)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-50)
				hp0(40,0,-50)rp1(.4,.4,0)rp0(.4,.4,0)texture(b_sfx_lightray_01)
				spin(5)color0(.25,1,.5)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			
			////
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(0,0,0)hp1(0,0,0)rp0(0,5,7)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.25,1,.5)spin(15)segments(14)delay(.4)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(.1,.1,0)hp1(-.1,-.1,0)rp0(.75,6.75,8)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.25,1,.5)spin(15)segments(14)delay(.4)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-60)
				hp0(20,-6,-60)rp1(.5,.5,0)rp0(.5,.5,0)texture(b_sfx_lightray_01)
				spin(5)color0(.3,1,.6)delay(.4)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-60)
				hp0(40,0,-60)rp1(.5,.5,0)rp0(.5,.5,0)texture(b_sfx_lightray_01)
				spin(5)color0(.3,1,.6)delay(.4)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			/////
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(0,0,0)hp1(0,0,0)rp0(0,5,7)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.3,1,.6)spin(15)segments(14)delay(.8)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(.1,.1,0)hp1(-.1,-.1,0)rp0(.75,6.75,8)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.3,1,.6)spin(15)segments(14)delay(.8)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-70)
				hp0(20,-6,-70)rp1(.6,.6,0)rp0(.6,.6,0)texture(b_sfx_lightray_01)
				spin(5)color0(.35,1,.65)delay(.8)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-70)
				hp0(40,0,-70)rp1(.6,.6,0)rp0(.6,.6,0)texture(b_sfx_lightray_01)
				spin(5)color0(.35,1,.65))delay(.8)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			/////
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(0,0,0)hp1(0,0,0)rp0(0,5,7)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.35,1,.65)spin(15)segments(14)delay(1.20)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(.1,.1,0)hp1(-.1,-.1,0)rp0(.75,6.75,8)rp1(.75,6.75,8)tin(.10)
				tout(2)dur(.66)color0(.35,1,.65)spin(15)segments(14)delay(1.2)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-80)
				hp0(20,-6,-80)rp1(.7,.7,0)rp0(.7,.7,0)texture(b_sfx_lightray_01)
				spin(5)color0(.4,1,.7)delay(1.2)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #SOURCE
				"must_update()tin(.5)tout(1.5)dur(2)segments(10)alpha(.35)hp1(30,-3,-80)
				hp0(40,0,-80)rp1(.7,.7,0)rp0(.7,.7,0)texture(b_sfx_lightray_01)
				spin(5)color0(.4,1,.7)delay(1.2)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			//////
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(0,0,0)hp1(0,0,0)rp0(0,8,7)rp1(.75,9.75,8)tin(.10)
				tout(2)dur(.8)color0(.4,1,.7)spin(15)segments(14)delay(1.60)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			sfx create cylinder #TARGET_KB
				"must_update()ts(1.3)offset(0,.05,0)scale(1)texture(b_sfx_cyl_03)
				hp0(.1,.1,0)hp1(-.1,-.1,0)rp0(.75,9.75,8)rp1(.75,9.75,8)tin(.10)
				tout(2)dur(.8)color0(.4,1,.7)spin(15)segments(14)delay(1.60)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;
			
			call upza_reaper_heal_balls;
			
			pause .35;
			
			call upza_reaper_heal_balls;
			
			pause .3;

			call upza_reaper_heal_balls;

			pause .25;
			
			call upza_reaper_heal_balls;
			
			pause .2;
			
			call upza_reaper_heal_balls;
			
			pause .15;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;			
           	]];
}
