[effect_script*]
{
	name	=upza_reaper_blast;

    // based on lava_beast_blast
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(1)offset(0,0,.5)color0(.1,.1,.1)dark()velocity(0,3,150)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(12)upper_r0(30)upper_r1(200)count(50)
				flamesize(6)";
			sfx friendly party #PEEK;
			sfx start #POP;
			
			call upza_reaper_blast_base s<bip01_r_finger0>;
			call upza_reaper_blast_base s<bip01_l_finger0>; 
			call rock_beast_blast_yell;

			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

		]];
}

[effect_script*]
{
	name	=upza_reaper_blast_base;

    // based on lava_beast_base
	script	=[[
			sfx create fireb #SOURCE
				"must_update()dur(.8)offset(0,0,.5)color0(.2,.2,.1)dark()velocity(0,3,100)
				accel(0,-30,-10)cvel(1)ts(.6)light_freq(0)alphafade(1)
				lower_r0(0)lower_r1(6)upper_r0(10)upper_r1(200)count(50)
				flamesize(2)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fire #SOURCE
				"must_update()offset(0,0,0)dur(1)alphafade(2)count(5)flamesize(10)
				color0(.4,.4,.2)color1(0,0,0)velocity(0,1,20)accel(0,0,0)
				max_radius(8)max_displace(0)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create spawn #SOURCE
				"must_update()model(frag_glb_upza_skull)lvel(0,0,15)lvel_var(0,4,0)
				spawn_int(0.15)count(16)";
			sfx attach_point #PEEK [0] target;
			sfx friendly party #PEEK;
			sfx start #POP;
		]];
}

[effect_script*]
{
	name	=upza_reaper_lightning_strike;

    // based on storm
	script	=[[
			sound play s_e_spell_lightning_cast at #TARGET_POSITION dist 1 45;

			sfx create lightning #TARGET 
				"must_update()bolt_life(.3)scale(1.5)color0(.7,.7,1)
				mindisplace(-.2)maxdisplace(.2)subd(.3)minsubd(.1)dur(0.5)";
			set $bolt #POP;
			sfx target $bolt target;
			sfx offset_bone $bolt v<0 15 0> target;
			sfx start $bolt;

			sfx create lightning #TARGET 
				"must_update()bolt_life(.3)scale(1.5)color0(.7,.7,1)
				mindisplace(-.1)maxdisplace(.1)subd(.3)minsubd(.1)dur(0.5)";
			set $bolt2 #POP;
			sfx target $bolt2 target;
			sfx offset_bone $bolt2 v<0 15 0> target;
			sfx start $bolt2;

			sfx create fire #TARGET 
				"must_update()count(10)color0(.7,.7,1.)color1(.1,.1,.1)
				delay(.2)scale(.66)max_radius(4)velocity(0,20,0)accel(0,20,0)
				dur(0.5)";
			sfx start #POP;

			sfx create explosion #TARGET 
				"must_update()srate(.02)vmin(4)vmax(8)ivel(0,1.5,0)rvel(5,1.5,5)
				scale_range(0,.5,0)texture(b_sfx_sparkle01)color0(.7,.7,1)
				radius(.4)fade_range(0,1,0)count(25)dur(0.5)";
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=upza_reaper_poison_breath;

    // based on gom_flamethrower
	script	=[[
            //pause .2;
            
            sound play s_e_spell_gom_flamethrower_cast at #SOURCE_POSITION dist 10 30;
            
            set $accel 0,0,0;

			set $flames1 100;
			set $flames2 100;

			set $width1 20;
			set $width2 40;

			sfx create fireb #SOURCE 
				"must_update()dark()fctrl(0,1,10)flamesize(4)alphafade(.5)ts(.5)dur(1.75)
				color0(.4,1,0)velocity(0,60,2)accel($accel)cvel(1)lower_r0(0)
				lower_r1(0)upper_r0($width1)upper_r1($width2)count($flames2)
				bone_orient()[0]";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fireb #SOURCE 
				"must_update()fctrl(0,0,1)flamesize(.3)alphafade(.5)ts(.5)dur(1.75)
				color0(1,1,0)velocity(0,60,0)accel($accel)cvel(1)lower_r0(0)
				lower_r1(0)upper_r0($width1)upper_r1($width2)count($flames2)
				bone_orient()";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			sfx create fireb #SOURCE 
				"must_update()fctrl(0,1,10)flamesize(1)alphafade(.5)ts(.5)dur(1.75)
				color0(.6,.8,0)velocity(0,60,-2)accel($accel)cvel(1)
				lower_r0(3)lower_r1(5)upper_r0($width1)upper_r1(60)
				count($flames2)bone_orient()";
			sfx attach_point #PEEK bip01_head target;
			sfx friendly party #PEEK;
			sfx start #POP;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

           	]];
}
