[effect_script*]
{
	name	=upza_reaper_eye_glow;

	script	=[[	
			sfx create fireb  #TARGET 
				"offset(.24,.07,.06)velocity(20,-15,40)scale(.1)color0(.2,1,.2)
					alphafade(4)lower_r0(0)lower_r1(0)upper_r0(0)upper_r1(0)
					count(30)fctrl(0,0,-.1)flamesize(1.5)bone_orient()";
			sfx attach_point #PEEK Bip01_Head target;
			sfx start #POP;
			
			sfx create fireb  #TARGET 
				"offset(.24,.07,-.06)velocity(20,-15,-40)scale(.1)color0(.2,1,.2)
					alphafade(4)lower_r0(0)lower_r1(0)upper_r0(0)upper_r1(0)
					count(30)fctrl(0,0,-.1)flamesize(1.5)bone_orient()";
			sfx attach_point #PEEK Bip01_Head target;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=upza_reaper_scythe_lightning;

	script	=[[

			frandrange 0 6.283;
			frandrange -.3 .3;
			frandrange .5 1.5;
			sfx create orbiter #TARGET 
				"tin(0)scale(.6)color0(.2,1,.2)dur(.4)radius(#POP)iphi(#POP)
				phi(#POP)tin(0)tout(0)";
			sfx attach_point #PEEK AP_trace01 target; 
			sfx snap_to_ground #PEEK;
			set $orb #POP;
			sfx start $orb;
			
			frandrange 0 -1.9;
			sfx create orbiter #TARGET 
				"scale(.5)offset(.1,0,#POP)color0(.2,1,.2)dur(.4)radius(0)
				bone_orient()tin(0)tout(0)";
			sfx attach_point #PEEK AP_trace01 target; 
			set $orb2 #POP;
			sfx start $orb2;
			
			pause 0;

			sfx create lightning #TARGET 
				"ts(.1)color0(.2,1,.2)mindisplace(-.3)maxdisplace(.3)";
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx offset_bone #PEEK v<0 -.1 0> target;
			sfx target #PEEK $orb2;
			sfx start #POP;
			]];
}

[effect_script*]
{
	name	=unique_light_reaper;

	script	=[[
			sfx create lightsource #TARGET 
				"color0(.2,1,.2)color1(.2,1,.2)frequency(1)iradius(8)radius(16)";
			sfx start #POP;
			]];
}
