[t:dark_lunger,n:0x06b00473]
{
	[placement]
	{
	  p position = -3.79789,-6.0,-0.887988,0x47D79B74;
	}
}
[t:dark_lunger,n:0x06b00474]
{
	[placement]
	{
	  p position = -2.28707,-1.90735e-06,1.5498,0x2546F14C;
	}
}
[t:dark_lunger,n:0x06b00475]
{
	[placement]
	{
	  p position = -1.11442,1.90735e-06,0.207741,0x2546F14C;
	}
}
[t:dark_lunger,n:0x06b00471]
{
	[placement]
	{
	  p position = -1.76924,-9.53674e-07,-0.549419,0xE84BCC56;
	}
}
[t:dark_lunger,n:0x06b00472]
{
	[placement]
	{
	  p position = -1.69244,9.53674e-07,0.734581,0xE84BCC56;
	}
}
[t:dark_lunger,n:0x06b001da]
{
	[placement]
	{
	  p position = 1.27523,0.118742,1.40629,0x131ECF47;
	}
}
[t:dark_slinger,n:0x06b001f4]
{
	[placement]
	{
	  p position = -0.400945,1.90735e-06,1.0999,0xA23E0645;
	}
}
[t:dark_slinger,n:0x06b001fa]
{
	[placement]
	{
	  p position = 1.61236,-1.90735e-06,0.718821,0xA23E0645;
	}
}
[t:dark_slinger,n:0x06b001ee]
{
	[placement]
	{
	  p position = 1.28918,0.0,0.725914,0x17524EE3;
	}
}
[t:dark_slinger,n:0x06b001ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.584251,16.0,1.73038,0x9F00CA5E;
	}
}
[t:dark_lunger,n:0x06b001e4]
{
	[placement]
	{
	  p position = 0.851311,-0.25,-1.72945,0x47779552;
	}
}
[t:dark_slinger,n:0x06b001fb]
{
	[placement]
	{
	  p position = 0.832489,0.0,-2.38581,0xF4A8C95E;
	}
}
[t:dark_slinger,n:0x06b001fc]
{
	[placement]
	{
	  p position = 0.207227,0.0,-0.87231,0xF4A8C95E;
	}
}
[t:dark_slinger,n:0x06b0020b]
{
	[placement]
	{
	  p position = -0.56521,-1.90735e-06,0.584537,0xF4A8C95E;
	}
}
[t:dark_slinger,n:0x06b0020c]
{
	[placement]
	{
	  p position = 1.13694,0.0,0.0773058,0xF4A8C95E;
	}
}
[t:dark_lunger,n:0x06b0020d]
{
	[placement]
	{
	  p position = 3.99463,0.0,-1.1362,0xF4A8C95E;
	}
}
[t:dark_lunger,n:0x06b00211]
{
	[placement]
	{
	  p position = 2.33775,0.0,2.42751,0xF4A8C95E;
	}
}
[t:dark_lunger,n:0x06b00214]
{
	[placement]
	{
	  p position = -3.4915,0.0,-0.600139,0x5499C4A8;
	}
}
[t:dark_lunger,n:0x06b00215]
{
	[placement]
	{
	  p position = -1.32306,0.0,-1.12255,0x5499C4A8;
	}
}
[t:dark_lunger,n:0x06b00216]
{
	[placement]
	{
	  p position = -1.00966,0.0,0.113843,0x5499C4A8;
	}
}
[t:dark_lunger,n:0x06b00217]
{
	[placement]
	{
	  p position = 1.16048,0.0,0.738153,0x5499C4A8;
	}
}
[t:dark_slinger,n:0x06b00218]
{
	[placement]
	{
	  p position = 1.25714,-0.25,1.44218,0x4966BD89;
	}
}
[t:dark_slinger,n:0x06b0021a]
{
	[placement]
	{
	  p position = -1.03139,-0.25,-1.01871,0x6E74CEA0;
	}
}
[t:dark_lunger,n:0x06b00226]
{
	[placement]
	{
	  p position = 1.33237,0.0,-1.20478,0x47E79CB3;
	}
}
[t:dark_lunger,n:0x06b00227]
{
	[placement]
	{
	  p position = 0.0240774,0.0,-1.54976,0x47E79CB3;
	}
}
[t:dark_lunger,n:0x06b0022a]
{
	[placement]
	{
	  p position = -0.765051,0.0,-1.3475,0xE161BF29;
	}
}
[t:slarg,n:0x06b0023f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04099,0.0,-1.76038,0x041C2975;
	}
}
[t:slarg,n:0x06b00240]
{
	[placement]
	{
	  p position = 3.69328,-0.05,-1.5223,0x84B09020;
	}
}
[t:slarg,n:0x06b00246]
{
	[placement]
	{
	  p position = 2.68217,-0.05,-3.21705,0x84B09020;
	}
}
[t:dark_slinger,n:0x06b00228]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.677765,-2.0,-1.52477,0x870CBB11;
	}
}
[t:dark_slinger,n:0x06b00229]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866025;
	  p position = -0.0781298,0.0,1.86625,0x1D89E7CC;
	}
}
[t:dark_lunger,n:0x06b00479]
{
	[placement]
	{
	  p position = -1.28464,4.76837e-07,1.77915,0x1D89E7CC;
	}
}
[t:slarg,n:0x06b0047a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.282799,-2.05,-3.45457,0xFDCABF49;
	}
}
[t:slarg,n:0x06b0047f]
{
	[placement]
	{
	  p position = -3.52633,1.0,2.59901,0xC7102145;
	}
}
[t:slarg,n:0x06b00480]
{
	[placement]
	{
	  p position = -2.21766,1.0,2.85157,0xC7102145;
	}
}
[t:dark_lunger,n:0x06b00175]
{
	[placement]
	{
	  p position = -0.989744,2.00955,0.988465,0x41FEDF1C;
	}
}
[t:dark_lunger,n:0x06b00177]
{
	[placement]
	{
	  p position = 1.12151,1.95,1.88612,0x41FEDF1C;
	}
}
[t:lectar,n:0x06b00212]
{
	[placement]
	{
	  p position = -1.39454,0.0,1.7498,0x6F40A0D9;
	}
}
[t:lectar,n:0x06b00213]
{
	[placement]
	{
	  p position = 0.190437,0.0,-0.513168,0x6F40A0D9;
	}
}
[t:dark_lunger,n:0x06b0018b]
{
	[placement]
	{
	  p position = -0.49562,0.0347347,0.529656,0xFA9CC08D;
	}
}
[t:dark_lunger,n:0x06b0018c]
{
	[placement]
	{
	  p position = -0.169395,0.0584469,-0.383104,0xFA9CC08D;
	}
}
[t:lectar,n:0x06b00179]
{
	[placement]
	{
	  p position = 0.0839319,-9.53674e-07,-1.86482,0x349A863B;
	}
}
[t:dark_lunger,n:0x06b0018d]
{
	[placement]
	{
	  p position = 0.461163,-0.25,0.660805,0x3423E680;
	}
}
[t:dark_lunger,n:0x06b0018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.417486,-0.114722,-0.311958,0x3423E680;
	}
}
[t:dark_lunger,n:0x06b00202]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 1.1103,-6.0,-0.0717697,0xB4A7F9C8;
	}
}
[t:dark_lunger,n:0x06b00481]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.07174,-5.91203,2.19391,0xB4A7F9C8;
	}
}
[t:dark_lunger,n:0x06b00482]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.14223,-5.92049,0.0460968,0xB4A7F9C8;
	}
}
[t:dark_lunger,n:0x06b001ff]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -3.11433,0.0,-1.87929,0x44202AEA;
	}
}
[t:dark_lunger,n:0x06b00200]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -2.12706,0.0,-3.79594,0x44202AEA;
	}
}
[t:dark_lunger,n:0x06b00201]
{
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.72264,0.0,-2.59546,0x44202AEA;
	}
}
[t:dark_lunger,n:0x06b00196]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97462,0.15,1.50259,0xB9312059;
	}
}
[t:dark_lunger,n:0x06b001a8]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.28257,4.0,-1.17962,0xED8F897B;
	}
}
[t:lectar,n:0x06b001d7]
{
	[placement]
	{
	  p position = -2.53094,0.0,0.9489,0xAA3D75A2;
	}
}
[t:dark_lunger,n:0x06b001d8]
{
	[placement]
	{
	  p position = 0.403126,0.0,-2.63355,0x4856541A;
	}
}
[t:dark_lunger,n:0x06b001f7]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.210693,0.0,2.41821,0x4856541A;
	}
}
[t:dark_lunger,n:0x06b001f8]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.0596123,0.0,1.01748,0x4856541A;
	}
}
[t:dark_lunger,n:0x06b001f9]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 3.63669,9.53674e-07,1.52221,0x4856541A;
	}
}
[t:dark_slinger,n:0x06b001f5]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 0.0602264,0.0,1.47368,0x648FFAB8;
	}
}
[t:dark_slinger,n:0x06b001f6]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.51789,0.0,0.775879,0x648FFAB8;
	}
}
[t:dark_lunger,n:0x06b001ad]
{
	[placement]
	{
	  p position = -1.81581,0.0,-0.614803,0x14B5FA1F;
	}
}
[t:dark_lunger,n:0x06b001c5]
{
	[placement]
	{
	  p position = -0.62274,-9.53674e-07,-1.33263,0x14B5FA1F;
	}
}
[t:dark_lunger,n:0x06b001cd]
{
	[placement]
	{
	  p position = 1.0972,9.53674e-07,-1.644,0x14B5FA1F;
	}
}
[t:dark_lunger,n:0x06b001ce]
{
	[placement]
	{
	  p position = 0.804236,0.0,-0.202179,0x14B5FA1F;
	}
}
[t:dark_lunger,n:0x06b001cf]
{
	[placement]
	{
	  p position = -0.784034,-0.25,-1.05075,0x35C045D4;
	}
}
[t:lectar,n:0x06b001d6]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.561607,3.0,-0.823341,0xAD65DADD;
	}
}
[t:dark_lunger,n:0x06b00171]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04843,2.0,1.48283,0x9C718494;
	}
}
[t:dark_lunger,n:0x06b00172]
{
	[placement]
	{
	  p position = -2.34033,2.0,2.93123,0x9C718494;
	}
}
[t:dark_lunger,n:0x06b00173]
{
	[placement]
	{
	  p position = -2.9284,2.0,2.22615,0x9C718494;
	}
}
[t:dark_lunger,n:0x06b00174]
{
	[placement]
	{
	  p position = -2.49295,2.0,1.028,0x9C718494;
	}
}
[t:dark_lunger,n:0x06b0046e]
{
	[placement]
	{
	  p position = -0.964136,0.0,-0.452334,0xCDF04F4E;
	}
}
[t:dark_lunger,n:0x06b0046f]
{
	[placement]
	{
	  p position = 0.228753,0.0,-0.482864,0xCDF04F4E;
	}
}
[t:dark_lunger,n:0x06b00470]
{
	[placement]
	{
	  p position = -0.215658,0.0,0.892249,0xCDF04F4E;
	}
}
[t:dark_lunger,n:0x06b00478]
{
	[placement]
	{
	  p position = 0.475209,-2.05,-3.82101,0x8FD4AE7E;
	}
}
[t:dark_lunger,n:0x06b00476]
{
	[placement]
	{
	  p position = -1.30377,0.0,0.309963,0x61E594A7;
	}
}
[t:dark_lunger,n:0x06b00477]
{
	[placement]
	{
	  p position = -0.545016,0.0,1.19432,0x61E594A7;
	}
}
[t:dark_lunger,n:0x06b0046d]
{
	[placement]
	{
	  p position = -1.6287,0.0,-1.87784,0x9B3C2BC5;
	}
}
[t:dark_lunger,n:0x06b0021c]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -0.81826,2.0,0.647406,0xA003A3C7;
	}
}
[t:slarg,n:0x06b0016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.12573,0.0,0.246902,0xBCFA2128;
	}
}
[t:slarg,n:0x06b0047b]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.78738,0.0,-1.1106,0xBCFA2128;
	}
}
[t:slarg,n:0x06b0047e]
{
	[placement]
	{
	  p position = -0.919273,0.0,-0.821328,0x70CFA341;
	}
}
[t:slarg,n:0x06b00178]
{
	[placement]
	{
	  p position = 2.09513,0.0,2.71627,0xB9CB1020;
	}
}
[t:slarg,n:0x06b0047c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0817451,0.0,3.81429,0xB9CB1020;
	}
}
[t:slarg,n:0x06b0047d]
{
	[placement]
	{
	  p position = 0.208515,0.0,-3.85016,0xB9CB1020;
	}
}
[t:dark_lunger,n:0x06b00197]
{
	[placement]
	{
	  p position = -4.00645,1.506,6.97602,0xECAC2FA2;
	}
}
[t:dark_lunger,n:0x06b001a9]
{
	[placement]
	{
	  p position = 3.21646,1.72465,-6.11992,0xECAC2FA2;
	}
}
[t:dark_lunger,n:0x06b001ab]
{
	[placement]
	{
	  p position = 2.54012,2.0428,-4.85501,0xECAC2FA2;
	}
}
[t:dark_lunger,n:0x06b001ac]
{
	[placement]
	{
	  p position = 3.38727,1.43786,-7.24856,0xECAC2FA2;
	}
}
[t:dark_lunger,n:0x06b0020e]
{
	[placement]
	{
	  p position = -1.13058,16.0,0.971703,0xA06F5B1F;
	}
}
[t:dark_lunger,n:0x06b0020f]
{
	[placement]
	{
	  p position = 0.205152,16.0,1.98372,0xA06F5B1F;
	}
}
[t:dark_lunger,n:0x06b00210]
{
	[placement]
	{
	  p position = 1.69477,16.0,1.78676,0xA06F5B1F;
	}
}
[t:dark_slinger,n:0x06b00219]
{
	[placement]
	{
	  p position = 3.54283,0.0,-1.53374,0xD82F8630;
	}
}
[t:dark_slinger,n:0x06b0021b]
{
	[placement]
	{
	  p position = -1.53767,0.0,-0.523285,0xD82F8630;
	}
}
[t:dark_slinger,n:0x06b0021d]
{
	[placement]
	{
	  p position = -3.56951,0.0,-1.52579,0xD82F8630;
	}
}
[t:dark_slinger,n:0x06b001b4]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.46115,-1.0,-1.60175,0x482F9DE1;
	}
}
[t:dark_slinger,n:0x06b001b5]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 1.41849,-0.95303,-0.880798,0x8D28C005;
	}
}
[t:dark_lunger,n:0x06b001c0]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.307153,-0.938116,-1.35226,0x8D28C005;
	}
}
[t:dark_slinger,n:0x06b001b0]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.69739,1.0,3.2158,0x9FDB5A41;
	}
}
[t:dark_slinger,n:0x06b001b1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -3.12958,1.0,1.83135,0x9FDB5A41;
	}
}
[t:dark_slinger,n:0x06b004ce]
{
	[placement]
	{
	  p position = -3.07983,1.0,3.43365,0x9FDB5A41;
	}
}
[t:dark_lunger,n:0x06b001b9]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -3.00571,2.0,-3.29865,0xFBF6843B;
	}
}
[t:dark_caster,n:0x06b001b3]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -1.92707,-1.00365,-1.36108,0xCF90F7DE;
	}
}
[t:dark_lunger,n:0x06b001ba]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -2.45118,-1.0,-1.74066,0xCF90F7DE;
	}
}
[t:dark_slinger,n:0x06b004d1]
{
	[placement]
	{
	  p position = -0.672754,-1.06636,-1.13197,0xCF90F7DE;
	}
}
[t:dark_slinger,n:0x06b004d2]
{
	[placement]
	{
	  p position = -2.08438,-0.874747,-0.515488,0xCF90F7DE;
	}
}
[t:dark_slinger,n:0x06b004d3]
{
	[placement]
	{
	  p position = -3.46326,-0.931795,-0.781708,0xCF90F7DE;
	}
}
[t:spider_stalagnid,n:0x06b004df]
{
	[placement]
	{
	  p position = -3.42195,0.999998,3.18966,0x37EDB6B0;
	}
}
[t:spider_stalagnid,n:0x06b004e0]
{
	[placement]
	{
	  p position = -3.18992,0.963902,0.9885,0x37EDB6B0;
	}
}
[t:spider_stalagnid,n:0x06b004e1]
{
	[placement]
	{
	  p position = -0.845817,0.584097,1.44499,0x37EDB6B0;
	}
}
[t:spiked_maw,n:0x06b004e2]
{
	[placement]
	{
	  p position = -1.65822,0.631641,-1.86025,0x37EDB6B0;
	}
}
[t:spiked_maw,n:0x06b004e3]
{
	[placement]
	{
	  p position = -0.441242,0.220621,-1.40088,0x37EDB6B0;
	}
}
[t:spider_stalagnid,n:0x06b004f3]
{
	[placement]
	{
	  p position = 2.77515,1.0,2.54758,0x79B6B57D;
	}
}
[t:spiked_maw,n:0x06b004ea]
{
	[placement]
	{
	  p position = 1.61405,0.0,1.63067,0x8B5547C7;
	}
}
[t:spiked_maw,n:0x06b004eb]
{
	[placement]
	{
	  p position = -0.434323,0.0,1.77088,0x8B5547C7;
	}
}
[t:spiked_maw,n:0x06b004ec]
{
	[placement]
	{
	  p position = -1.65617,0.0,-0.770231,0x8B5547C7;
	}
}
[t:spiked_maw,n:0x06b004ed]
{
	[placement]
	{
	  p position = -3.28358,0.0,1.31833,0x8B5547C7;
	}
}
[t:trog_warrior,n:0x06b004f1]
{
	[placement]
	{
	  p position = -3.71975,0.0,-3.85454,0x8B5547C7;
	}
}
[t:spiked_maw,n:0x06b004ee]
{
	[placement]
	{
	  p position = 1.17344,4.0,1.60165,0x7EDDD637;
	}
}
[t:spider_stalagnid,n:0x06b004f2]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.32406,-2.0,-1.56603,0x395863B0;
	}
}
[t:trog,n:0x06b0017b]
{
	[placement]
	{
	  q orientation = 0,0.00872671,0,0.999962;
	  p position = -0.983582,0.0,1.39562,0x444585C4;
	}
}
[t:trog,n:0x06b0017c]
{
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = 0.376816,0.0,0.437019,0x444585C4;
	}
}
[t:trog_warrior,n:0x06b004f4]
{
	[placement]
	{
	  p position = 2.9993,0.0,0.466862,0x444585C4;
	}
}
[t:trog_warrior,n:0x06b004f5]
{
	[placement]
	{
	  p position = 2.07294,0.0,1.80999,0x444585C4;
	}
}
[t:trog_knight,n:0x06b004f6]
{
	[placement]
	{
	  p position = -2.52063,-1.90735e-06,0.0836496,0x444585C4;
	}
}
[t:spider_stalagnid,n:0x06b004fd]
{
	[placement]
	{
	  p position = -2.94567,0.45,2.28953,0x621E2BF7;
	}
}
[t:spider_stalagnid,n:0x06b004fe]
{
	[placement]
	{
	  p position = -2.89474,0.456579,-0.247093,0x621E2BF7;
	}
}
[t:shard_purple,n:0x06b0018a]
{
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = -6.56087,2.0,2.69422,0xEC20EFB2;
	}
}
[t:trog,n:0x06b00251]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -4.98219,0.55,-0.308288,0x8E5335BC;
	}
}
[t:trog_knight,n:0x06b0050b]
{
	[placement]
	{
	  p position = -4.34005,0.549999,3.7812,0x8E5335BC;
	}
}
[t:trog_knight,n:0x06b0050c]
{
	[placement]
	{
	  p position = -3.21257,0.549999,2.16819,0x8E5335BC;
	}
}
[t:trog_warrior,n:0x06b0050d]
{
	[placement]
	{
	  p position = 3.39136,0.55,-3.17887,0x3C2A48B4;
	}
}
[t:trog,n:0x06b00250]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -1.71857,2.0,-2.36174,0xD29923D4;
	}
}
[t:trog_knight,n:0x06b00509]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.47034,0.0,0.117554,0xCF967804;
	}
}
[t:trog_knight,n:0x06b0050a]
{
	[placement]
	{
	  p position = -3.82462,0.0,-1.75069,0xCF967804;
	}
}
[t:dark_slinger,n:0x06b00186]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -0.897644,0.0,-1.00667,0x0CAE6E2C;
	}
}
[t:dark_slinger,n:0x06b00187]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.783,0.0,-1.43787,0x0CAE6E2C;
	}
}
[t:dark_caster,n:0x06b00506]
{
	[placement]
	{
	  p position = 1.28749,0.0,-1.03839,0x0CAE6E2C;
	}
}
[t:dark_caster,n:0x06b00507]
{
	[placement]
	{
	  p position = 1.06628,0.0,1.23477,0x0CAE6E2C;
	}
}
[t:dark_caster,n:0x06b00508]
{
	[placement]
	{
	  p position = -1.00302,0.0,0.851556,0x0CAE6E2C;
	}
}
[t:dark_lunger,n:0x06b00188]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.89659,-7.45058e-09,-1.51215,0x98143F59;
	}
}
[t:dark_slinger,n:0x06b00189]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.9166,7.45058e-09,-0.133331,0x98143F59;
	}
}
[t:shard_purple,n:0x06b0042b]
{
	[placement]
	{
	  p position = 1.52665,0.0,-1.04399,0x064D7E7E;
	}
}
[t:skick,n:0x06b00190]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = 1.63422,0.0,1.95599,0x1F3C483D;
	}
}
[t:trog,n:0x06b00191]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -2.48969,0.0,-0.23085,0x1F3C483D;
	}
}
[t:trog,n:0x06b00193]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -3.1387,0.0,1.43267,0x1F3C483D;
	}
}
[t:trog_knight,n:0x06b00528]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0872803,0.0,0.137756,0x1EC17489;
	}
}
[t:trog_warrior,n:0x06b00531]
{
	[placement]
	{
	  p position = 1.93185,0.0,1.28011,0x1EC17489;
	}
}
[t:trog_warrior,n:0x06b00532]
{
	[placement]
	{
	  p position = 1.39295,0.0,0.666907,0xB919AF0C;
	}
}
[t:trog_warrior,n:0x06b00533]
{
	[placement]
	{
	  p position = 1.84463,0.0,-1.70598,0xB919AF0C;
	}
}
[t:spiked_maw,n:0x06b0052a]
{
	[placement]
	{
	  p position = 1.17173,0.0,-0.296224,0xDBB0DA3B;
	}
}
[t:spiked_maw,n:0x06b0052b]
{
	[placement]
	{
	  p position = -0.609128,1.90735e-06,0.0926893,0xDBB0DA3B;
	}
}
[t:spiked_maw,n:0x06b0052c]
{
	[placement]
	{
	  p position = 0.297184,0.0,1.88078,0xDBB0DA3B;
	}
}
[t:spiked_maw,n:0x06b0052d]
{
	[placement]
	{
	  p position = 1.69104,0.0,0.120228,0x009C9C97;
	}
}
[t:spiked_maw,n:0x06b00530]
{
	[placement]
	{
	  p position = -0.807159,0.0,-0.753176,0x009C9C97;
	}
}
[t:spiked_maw,n:0x06b0052e]
{
	[placement]
	{
	  p position = 1.23476,0.0,-0.802197,0xE094AF9C;
	}
}
[t:spiked_maw,n:0x06b0052f]
{
	[placement]
	{
	  p position = -0.706656,0.0,0.614697,0xE094AF9C;
	}
}
[t:trog_knight,n:0x06b00529]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.22803,0.0,-0.188881,0xDD992B46;
	}
}
[t:spider_stalagnid,n:0x06b0053a]
{
	[placement]
	{
	  p position = -2.44576,0.967374,2.09023,0xB42BD3A7;
	}
}
[t:spider_stalagnid,n:0x06b0053b]
{
	[placement]
	{
	  p position = -3.2337,0.950687,-0.2681,0xB42BD3A7;
	}
}
[t:spider_stalagnid,n:0x06b0053c]
{
	[placement]
	{
	  p position = -0.0600901,0.714489,2.07245,0xB42BD3A7;
	}
}
[t:trog_warrior,n:0x06b00537]
{
	[placement]
	{
	  p position = 0.0609341,0.0,0.337327,0x3A8A0AB1;
	}
}
[t:trog,n:0x06b00539]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.21982,1.0,3.25497,0x8910CCF8;
	}
}
[t:spider_stalagnid,n:0x06b0053d]
{
	[placement]
	{
	  p position = -3.00148,0.900297,-1.8816,0x8910CCF8;
	}
}
[t:spider_stalagnid,n:0x06b0053e]
{
	[placement]
	{
	  p position = -3.29288,0.958576,-3.82857,0x8910CCF8;
	}
}
[t:trog_warrior,n:0x06b00535]
{
	[placement]
	{
	  p position = 0.806549,-0.110632,-2.68439,0x3EBFCD49;
	}
}
[t:trog_warrior,n:0x06b00536]
{
	[placement]
	{
	  p position = -2.58951,-0.0247284,-2.62364,0x3EBFCD49;
	}
}
[t:spider_stalagnid,n:0x06b00541]
{
	[placement]
	{
	  p position = 3.43938,0.0,3.59279,0x1BD09233;
	}
}
[t:spider_stalagnid,n:0x06b00542]
{
	[placement]
	{
	  p position = -2.78002,0.0,2.12842,0x1BD09233;
	}
}
[t:spider_stalagnid,n:0x06b00543]
{
	[placement]
	{
	  p position = -3.16479,0.0,-0.336817,0x1BD09233;
	}
}
[t:spiked_maw,n:0x06b00544]
{
	[placement]
	{
	  p position = 0.673419,0.0,2.37761,0x1BD09233;
	}
}
[t:spiked_maw,n:0x06b00545]
{
	[placement]
	{
	  p position = -0.693284,0.0,2.57265,0x1BD09233;
	}
}
[t:spiked_maw,n:0x06b00546]
{
	[placement]
	{
	  p position = 2.42471,1.90735e-06,1.50922,0x1BD09233;
	}
}
[t:spiked_maw,n:0x06b00547]
{
	[placement]
	{
	  p position = -0.244266,0.0,0.55267,0x1BD09233;
	}
}
[t:spiked_maw,n:0x06b00548]
{
	[placement]
	{
	  p position = 1.25942,0.0,-0.289768,0x1BD09233;
	}
}
[t:spider_stalagnid,n:0x06b004d8]
{
	[placement]
	{
	  p position = 1.90535,1.0,3.14961,0xE4BE72A6;
	}
}
[t:spider_stalagnid,n:0x06b004de]
{
	[placement]
	{
	  p position = 3.3317,1.0,1.44017,0xE4BE72A6;
	}
}
[t:trog,n:0x06b001ae]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523359;
	  p position = -1.62971,0.665906,1.09065,0x03DB1E68;
	}
}
[t:spider_stalagnid,n:0x06b004d6]
{
	[placement]
	{
	  p position = -1.45252,0.96382,2.86597,0x03DB1E68;
	}
}
[t:spider_stalagnid,n:0x06b004d7]
{
	[placement]
	{
	  p position = -3.66545,1.0,2.94764,0x03DB1E68;
	}
}
[t:slarg,n:0x06b0019e]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = 3.02997,-1.0,-2.79047,0xF58DEA58;
	}
}
[t:trog_warrior,n:0x06b004d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.53557,1.0,3.741,0x7EDEC7AB;
	}
}
[t:spiked_maw,n:0x06b004c9]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.75534,1.0,-0.079048,0x2A677C64;
	}
}
[t:spiked_maw,n:0x06b004ca]
{
	[placement]
	{
	  p position = -1.19064,0.538128,-0.43618,0x2A677C64;
	}
}
[t:spiked_maw,n:0x06b004cb]
{
	[placement]
	{
	  p position = -2.00995,0.70199,-2.46962,0x2A677C64;
	}
}
[t:trog,n:0x06b001af]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.26837,0.949069,2.92334,0xF39E255B;
	}
}
[t:trog,n:0x06b0021e]
{
	[placement]
	{
	  q orientation = 0,-0.453991,0,-0.891006;
	  p position = -2.24867,0.884878,1.76193,0xF39E255B;
	}
}
[t:spiked_maw,n:0x06b004cc]
{
	[placement]
	{
	  p position = -2.29036,1.0,3.80866,0xF39E255B;
	}
}
[t:trog_warrior,n:0x06b004d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.298872,0.650305,1.75153,0xF39E255B;
	}
}
[t:slarg,n:0x06b001a3]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -2.371,-1.0,-3.56024,0x9998CCE8;
	}
}
[t:spiked_maw,n:0x06b004e6]
{
	[placement]
	{
	  p position = 1.25499,0.0,1.28403,0x8D3E57C3;
	}
}
[t:spiked_maw,n:0x06b004e7]
{
	[placement]
	{
	  p position = 0.638827,0.0,-1.40334,0x8D3E57C3;
	}
}
[t:spiked_maw,n:0x06b004e5]
{
	[placement]
	{
	  p position = -1.0587,0.0333958,0.629621,0x3593AFE8;
	}
}
[t:spiked_maw,n:0x06b004e4]
{
	[placement]
	{
	  p position = -3.23897,0.95166,-0.366854,0xB2D361D9;
	}
}
[t:skick,n:0x06b00505]
{
	[placement]
	{
	  p position = -1.229,0.624606,1.30487,0xE0D0D71C;
	}
}
[t:slarg,n:0x06b0019c]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -3.86699,-1.0,-3.41253,0xBA922AE1;
	}
}
[t:slarg,n:0x06b0019d]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 3.26572,-1.0,-3.59616,0xBA922AE1;
	}
}
[t:slarg,n:0x06b0019f]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 2.01668,-1.0,3.89072,0xBA922AE1;
	}
}
[t:slarg,n:0x06b001a0]
{
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 2.24062,-1.0,1.71057,0xBA922AE1;
	}
}
[t:spiked_maw,n:0x06b004e8]
{
	[placement]
	{
	  p position = -1.39247,0.640165,1.50906,0xBA922AE1;
	}
}
[t:spiked_maw,n:0x06b004e9]
{
	[placement]
	{
	  p position = -0.645939,0.322969,2.83265,0xBA922AE1;
	}
}
[t:slarg,n:0x06b0019b]
{
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878817;
	  p position = 2.33667,-1.0,3.60572,0xD53E1CEB;
	}
}
[t:slarg,n:0x06b0019a]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = -0.911316,-1.0,-1.96415,0x924248F7;
	}
}
[t:trog_knight,n:0x06b004ef]
{
	[placement]
	{
	  p position = -1.39846,0.0,-0.0265236,0xF26382E0;
	}
}
[t:trog_warrior,n:0x06b004f0]
{
	[placement]
	{
	  p position = 0.459004,0.0,-1.58794,0xF26382E0;
	}
}
[t:spiked_maw,n:0x06b004f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.24986,0.55,3.63142,0x48625A46;
	}
}
[t:spiked_maw,n:0x06b004fa]
{
	[placement]
	{
	  p position = -3.89184,0.55,3.20775,0x48625A46;
	}
}
[t:skick,n:0x06b00504]
{
	[placement]
	{
	  p position = -4.71986,0.55,0.0316774,0x48625A46;
	}
}
[t:shard_purple,n:0x06b0051c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97691,2.0,0.0770569,0xAFDD711D;
	}
}
[t:skick,n:0x06b0051d]
{
	[placement]
	{
	  p position = -2.6306,0.55,3.70494,0x7C4F76E4;
	}
}
[t:skick,n:0x06b0051e]
{
	[placement]
	{
	  p position = -4.00501,0.55,2.28319,0x7C4F76E4;
	}
}
[t:spiked_maw,n:0x06b00514]
{
	[placement]
	{
	  p position = 0.765421,0.0,0.399275,0x5C8C6243;
	}
}
[t:spiked_maw,n:0x06b00512]
{
	[placement]
	{
	  p position = 1.75753,0.0,1.61507,0xC4BD4A13;
	}
}
[t:spiked_maw,n:0x06b00513]
{
	[placement]
	{
	  p position = 1.81591,0.0,-0.443994,0xC4BD4A13;
	}
}
[t:spider_stalagnid,n:0x06b0050e]
{
	[placement]
	{
	  p position = -3.45673,0.0,-1.51549,0x041FCC61;
	}
}
[t:spider_stalagnid,n:0x06b0050f]
{
	[placement]
	{
	  p position = -2.21919,0.0,-1.47866,0x041FCC61;
	}
}
[t:spider_stalagnid,n:0x06b00510]
{
	[placement]
	{
	  p position = -0.40328,0.0,-1.59857,0x041FCC61;
	}
}
[t:spider_stalagnid,n:0x06b00511]
{
	[placement]
	{
	  p position = 0.831718,0.0,-1.38786,0x041FCC61;
	}
}
[t:spiked_maw,n:0x06b00515]
{
	[placement]
	{
	  p position = 3.4593,0.549999,0.74819,0x238408DB;
	}
}
[t:spiked_maw,n:0x06b00516]
{
	[placement]
	{
	  p position = 3.38615,0.549997,-1.98596,0x238408DB;
	}
}
[t:spiked_maw,n:0x06b004f9]
{
	[placement]
	{
	  p position = -2.20617,-9.53674e-07,0.328097,0x96A466B4;
	}
}
[t:spiked_maw,n:0x06b004fb]
{
	[placement]
	{
	  p position = -0.0637999,0.0,-1.36669,0x96A466B4;
	}
}
[t:skick,n:0x06b00503]
{
	[placement]
	{
	  p position = 3.09936,0.0,-0.079567,0x96A466B4;
	}
}
[t:spiked_maw,n:0x06b004f7]
{
	[placement]
	{
	  p position = -3.8746,0.45,-1.86804,0x5E61DB81;
	}
}
[t:spiked_maw,n:0x06b004fc]
{
	[placement]
	{
	  p position = -0.954498,0.976232,-0.138809,0x5E61DB81;
	}
}
[t:skick,n:0x06b0051f]
{
	[placement]
	{
	  p position = -0.848626,0.509003,-0.091855,0x9461F5AC;
	}
}
[t:skick,n:0x06b00520]
{
	[placement]
	{
	  p position = -0.421059,0.263162,-2.20692,0x9461F5AC;
	}
}
[t:spiked_maw,n:0x06b00525]
{
	[placement]
	{
	  p position = 2.09497,0.792238,2.46119,0x9461F5AC;
	}
}
[t:spiked_maw,n:0x06b00526]
{
	[placement]
	{
	  p position = 2.96575,0.267736,0.507447,0x9461F5AC;
	}
}
[t:spiked_maw,n:0x06b00527]
{
	[placement]
	{
	  p position = -1.05083,0.942415,3.03962,0x9461F5AC;
	}
}
[t:spiked_maw,n:0x06b00522]
{
	[placement]
	{
	  p position = 2.14992,0.0,-0.423193,0x792BDF98;
	}
}
[t:spiked_maw,n:0x06b00523]
{
	[placement]
	{
	  p position = -0.0513368,0.0,-0.797313,0x792BDF98;
	}
}
[t:spiked_maw,n:0x06b00524]
{
	[placement]
	{
	  p position = 1.82613,0.778069,2.39034,0x168CAA90;
	}
}
[t:skick,n:0x06b00521]
{
	[placement]
	{
	  p position = -0.446975,0.879017,2.06555,0xDA89416D;
	}
}
[t:spider_stalagnid,n:0x06b0053f]
{
	[placement]
	{
	  p position = -0.536321,1.0,3.83014,0x0D2B066C;
	}
}
[t:spider_stalagnid,n:0x06b00540]
{
	[placement]
	{
	  p position = -0.43496,0.940353,1.54288,0x0D2B066C;
	}
}
[t:slarg,n:0x06b0014a]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -0.341186,0.0,1.28142,0xF72BC2B7;
	}
}
[t:spiked_maw,n:0x06b00517]
{
	[placement]
	{
	  p position = 2.99491,0.500002,3.51995,0x87231004;
	}
}
[t:shard_purple,n:0x06b00429]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.843491,0.0,0.166031,0xF41072BA;
	}
}
[t:trog,n:0x06b00538]
{
	[placement]
	{
	  p position = 0.517681,0.0,0.557745,0x1EEF2025;
	}
}
[t:spiked_maw,n:0x06b004db]
{
	[placement]
	{
	  p position = -1.43435,1.90735e-06,-0.877084,0xFACB8742;
	}
}
[t:spiked_maw,n:0x06b004dc]
{
	[placement]
	{
	  p position = -0.581111,0.0,0.75141,0xFACB8742;
	}
}
[t:spiked_maw,n:0x06b004d9]
{
	[placement]
	{
	  p position = 1.94387,1.0,3.08405,0x81280C2C;
	}
}
[t:spiked_maw,n:0x06b004da]
{
	[placement]
	{
	  p position = 0.488067,1.0,3.93459,0x81280C2C;
	}
}
[t:spider_stalagnid,n:0x06b004dd]
{
	[placement]
	{
	  p position = 3.76482,1.0,1.37448,0x81280C2C;
	}
}
[t:spiked_maw,n:0x06b0051a]
{
	[placement]
	{
	  p position = 2.80875,0.0,1.05302,0x3A7C94FA;
	}
}
[t:spiked_maw,n:0x06b00518]
{
	[placement]
	{
	  p position = 2.30715,2.0,-0.327909,0x386ADB24;
	}
}
[t:skick,n:0x06b00519]
{
	[placement]
	{
	  p position = 0.0162354,2.0,1.52315,0x386ADB24;
	}
}
[t:spiked_maw,n:0x06b0051b]
{
	[placement]
	{
	  p position = 2.93292,2.0,2.34315,0x386ADB24;
	}
}
[t:slarg,n:0x06b00119]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.17058,0.15,-1.24751,0xA6A0E994;
	}
}
[t:spider_stalagnid,n:0x06b00502]
{
	[placement]
	{
	  p position = 0.0404667,2.37351,-3.01253,0x82570EC8;
	}
}
[t:spider_stalagnid,n:0x06b00501]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.90626e-007;
	  p position = -3.7684,1.29685,7.81262,0xB8A22A1D;
	}
}
[t:slarg,n:0x06b001a1]
{
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 0.446075,-1.0,-0.716576,0xA6B815AC;
	}
}
[t:slarg,n:0x06b001a2]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 1.58572,-1.0,1.14601,0xA6B815AC;
	}
}
[t:spider_stalagnid,n:0x06b004c7]
{
	[placement]
	{
	  p position = 1.46837,0.0,0.852921,0xB459393F;
	}
}
[t:spider_stalagnid,n:0x06b004c5]
{
	[placement]
	{
	  p position = -1.50508,0.0,2.43394,0xBFD641CC;
	}
}
[t:spider_stalagnid,n:0x06b004c6]
{
	[placement]
	{
	  p position = 0.277069,0.0,2.22095,0xBFD641CC;
	}
}
[t:spider_stalagnid,n:0x06b004c8]
{
	[placement]
	{
	  p position = -3.61621,0.0,-3.77232,0xBFD641CC;
	}
}
[t:dark_lunger,n:0x06b004ad]
{
	[placement]
	{
	  p position = -0.986778,-0.25,-1.14955,0xF6F1B7C2;
	}
}
[t:dark_lunger,n:0x06b004ae]
{
	[placement]
	{
	  p position = -0.0817747,-0.249998,-1.60021,0xF6F1B7C2;
	}
}
[t:dark_lunger,n:0x06b004af]
{
	[placement]
	{
	  p position = 1.52518,-0.25,-0.87979,0xF6F1B7C2;
	}
}
[t:dark_slinger,n:0x06b004a4]
{
	[placement]
	{
	  p position = 0.788133,2.0,1.85882,0xE0406DF7;
	}
}
[t:dark_slinger,n:0x06b004a3]
{
	[placement]
	{
	  p position = -1.8112,2.0,0.443216,0x02992CCA;
	}
}
[t:dark_caster,n:0x06b004b9]
{
	[placement]
	{
	  p position = 0.273577,1.97995,3.40094,0x08724019;
	}
}
[t:dark_lunger,n:0x06b001cb]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -1.31416,2.0,1.0256,0x7775C176;
	}
}
[t:dark_lunger,n:0x06b001cc]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = 1.35342,2.0,1.16406,0x1BCA6A3D;
	}
}
[t:slarg,n:0x06b001c8]
{
	[placement]
	{
	  q orientation = 0,0.087156,0,0.996195;
	  p position = -0.0180885,0.0,1.48973,0xF2E3864D;
	}
}
[t:slarg,n:0x06b001c9]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.01407,0.0,-0.0553136,0xF2E3864D;
	}
}
[t:syrrus,n:0x06b001e7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.175949,0.15,-1.75762,0xBB5D1646;
	}
}
[t:dark_lunger,n:0x06b0048f]
{
	[placement]
	{
	  p position = 0.392654,0.0,0.145004,0xCE0AEB53;
	}
}
[t:dark_lunger,n:0x06b00490]
{
	[placement]
	{
	  p position = 0.994888,0.0,-0.959931,0xCE0AEB53;
	}
}
[t:dark_lunger,n:0x06b00491]
{
	[placement]
	{
	  p position = 0.199075,0.0,1.73128,0xCE0AEB53;
	}
}
[t:syrrus,n:0x06b001e5]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.15941,0.0,0.261343,0x912C056D;
	}
}
[t:dark_slinger,n:0x06b0049f]
{
	[placement]
	{
	  p position = -0.940722,2.0,1.25448,0x364DFB4F;
	}
}
[t:lectar,n:0x06b0048b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.7408,2.0,-0.917029,0x1540A1D2;
	}
}
[t:slarg,n:0x06b001c7]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.52971,0.15,-0.915496,0x3A29697D;
	}
}
[t:slarg,n:0x06b001c4]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.80429,-1.0,1.43577,0x6A2B4434;
	}
}
[t:trog,n:0x06b00103]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.26057,0.0,-0.372025,0xC3999A7E;
	}
}
[t:spiked_maw,n:0x06b004bf]
{
	[placement]
	{
	  p position = 1.61785,0.0,-1.15436,0xC3999A7E;
	}
}
[t:spiked_maw,n:0x06b004c0]
{
	[placement]
	{
	  p position = 3.82631,0.0,2.67606,0xE0946B8C;
	}
}
[t:spiked_maw,n:0x06b004c3]
{
	[placement]
	{
	  p position = 3.78468,4.76837e-07,-3.41136,0xE0946B8C;
	}
}
[t:spiked_maw,n:0x06b004c4]
{
	[placement]
	{
	  p position = 1.67561,0.0,2.41325,0xC8280D64;
	}
}
[t:dark_slinger,n:0x06b004cd]
{
	[placement]
	{
	  p position = -2.93958,-0.989454,-1.05079,0xD5050D8E;
	}
}
[t:dark_caster,n:0x06b004cf]
{
	[placement]
	{
	  p position = -0.612442,-1.05081,-0.970042,0xD5050D8E;
	}
}
[t:dark_caster,n:0x06b004d0]
{
	[placement]
	{
	  p position = -2.11716,-1.0,-1.75592,0xD5050D8E;
	}
}
[t:spider_stalagnid,n:0x06b004bb]
{
	[placement]
	{
	  p position = 1.28416,0.0,0.486998,0x2ED7C88E;
	}
}
[t:spider_stalagnid,n:0x06b004bc]
{
	[placement]
	{
	  p position = -0.874804,0.0,-1.06144,0x2ED7C88E;
	}
}
[t:trog,n:0x06b00161]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.61785,0.0,-2.82722,0x5358B255;
	}
}
[t:trog,n:0x06b001e8]
{
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 3.64895,0.0,-3.69835,0x5358B255;
	}
}
[t:trog_warrior,n:0x06b004ba]
{
	[placement]
	{
	  p position = 2.99724,9.53674e-07,-1.95303,0x5358B255;
	}
}
[t:spiked_maw,n:0x06b004bd]
{
	[placement]
	{
	  p position = -0.0841866,0.0,-1.14252,0x5358B255;
	}
}
[t:spiked_maw,n:0x06b004be]
{
	[placement]
	{
	  p position = 1.25314,0.0,0.0481561,0x5358B255;
	}
}
[t:lectar,n:0x06b001c3]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.83441,0.0,1.53874,0xA3615B83;
	}
}
[t:lectar,n:0x06b001e9]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -3.14497,2.0,2.46658,0x51AFF8F3;
	}
}
[t:dark_slinger,n:0x06b004b3]
{
	[placement]
	{
	  p position = -1.81066,1.95,0.53682,0xD032A973;
	}
}
[t:dark_lunger,n:0x06b004b0]
{
	[placement]
	{
	  p position = 2.3531,0.0,1.43659,0x709D1330;
	}
}
[t:dark_lunger,n:0x06b004b1]
{
	[placement]
	{
	  p position = 2.47113,0.0,0.0170221,0x709D1330;
	}
}
[t:dark_lunger,n:0x06b004b2]
{
	[placement]
	{
	  p position = 3.58234,0.0,0.230179,0x709D1330;
	}
}
[t:dark_caster,n:0x06b004b7]
{
	[placement]
	{
	  p position = -0.559419,0.0,0.99909,0x709D1330;
	}
}
[t:dark_caster,n:0x06b004b8]
{
	[placement]
	{
	  p position = -0.209916,1.90735e-06,-0.643191,0x709D1330;
	}
}
[t:dark_slinger,n:0x06b004b5]
{
	[placement]
	{
	  p position = -1.36332,0.0,0.526591,0xE10AB19F;
	}
}
[t:dark_slinger,n:0x06b004b6]
{
	[placement]
	{
	  p position = 0.471035,0.0,-0.322661,0xE10AB19F;
	}
}
[t:dark_lunger,n:0x06b004ab]
{
	[placement]
	{
	  p position = 0.912028,-0.25,1.9544,0x48B03C74;
	}
}
[t:dark_lunger,n:0x06b004ac]
{
	[placement]
	{
	  p position = -0.527984,0.0378704,0.529856,0x48B03C74;
	}
}
[t:dark_slinger,n:0x06b004b4]
{
	[placement]
	{
	  p position = 1.97288,-0.25,1.41572,0x48B03C74;
	}
}
[t:dark_lunger,n:0x06b004a9]
{
	[placement]
	{
	  p position = 0.545652,0.0,0.900157,0xA64E179B;
	}
}
[t:dark_lunger,n:0x06b004aa]
{
	[placement]
	{
	  p position = 0.926166,0.0,-0.61963,0xA64E179B;
	}
}
[t:trog_warrior,n:0x06b004c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.33563,0.0,-3.68369,0x88244903;
	}
}
[t:trog_warrior,n:0x06b004c2]
{
	[placement]
	{
	  p position = 2.96787,0.0,-1.6677,0x88244903;
	}
}
[t:trog,n:0x06b0015f]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.3274,0.0,1.77104,0xFA78CFC2;
	}
}
[t:slarg,n:0x06b001ca]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.74292,-2.0,-3.85849,0xF20B2BF1;
	}
}
[t:dark_lunger,n:0x06b0048c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.125252,0.0,2.92229,0x5EC5406B;
	}
}
[t:dark_lunger,n:0x06b0048d]
{
	[placement]
	{
	  p position = -0.24176,0.0,1.5619,0x5EC5406B;
	}
}
[t:dark_lunger,n:0x06b0048e]
{
	[placement]
	{
	  p position = 0.805672,0.0,3.05137,0x5EC5406B;
	}
}
[t:trog,n:0x06b00247]
{
	[placement]
	{
	  p position = -0.142012,1.96072,3.64366,0x704D5DE9;
	}
}
[t:dark_slinger,n:0x06b00489]
{
	[placement]
	{
	  p position = -2.92621,0.0,-0.756214,0x1B2107D9;
	}
}
[t:dark_slinger,n:0x06b0048a]
{
	[placement]
	{
	  p position = -1.49742,0.0,-1.52202,0x1B2107D9;
	}
}
[t:trog,n:0x06b0024a]
{
	[placement]
	{
	  p position = -3.41975,1.90735e-06,-1.50156,0xCBDB0439;
	}
}
[t:trog,n:0x06b00484]
{
	[placement]
	{
	  p position = -0.534706,0.0,-1.85439,0xCBDB0439;
	}
}
[t:trog_warrior,n:0x06b00485]
{
	[placement]
	{
	  p position = -2.56293,0.0,-0.259139,0xCBDB0439;
	}
}
[t:dark_slinger,n:0x06b00486]
{
	[placement]
	{
	  p position = -1.95676,0.0,1.13026,0xADF4DCA8;
	}
}
[t:dark_slinger,n:0x06b00488]
{
	[placement]
	{
	  p position = -1.87441,0.0,-1.52072,0xADF4DCA8;
	}
}
[t:trog_warrior,n:0x06b00496]
{
	[placement]
	{
	  p position = 2.17819,1.90735e-06,0.274226,0xF091850C;
	}
}
[t:trog_warrior,n:0x06b00497]
{
	[placement]
	{
	  p position = 3.27706,0.0,1.71957,0xF091850C;
	}
}
[t:dark_slinger,n:0x06b0049b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.03896,0.0,-1.65407,0xF091850C;
	}
}
[t:dark_slinger,n:0x06b0049c]
{
	[placement]
	{
	  p position = -2.95865,2.0,0.0475516,0x5B847C0F;
	}
}
[t:dark_slinger,n:0x06b0049d]
{
	[placement]
	{
	  p position = -2.72713,2.0,1.43302,0x5B847C0F;
	}
}
[t:trog,n:0x06b00249]
{
	[placement]
	{
	  p position = 0.104144,-2.05,-3.90207,0x42680B9F;
	}
}
[t:dark_lunger,n:0x06b0022e]
{
	[placement]
	{
	  p position = 2.50408,15.6794,2.5965,0x36909647;
	}
}
[t:dark_lunger,n:0x06b00230]
{
	[placement]
	{
	  p position = 3.6323,15.951,0.90672,0x36909647;
	}
}
[t:dark_slinger,n:0x06b00235]
{
	[placement]
	{
	  p position = 1.06052,0.0,-1.45975,0x70B720F1;
	}
}
[t:dark_slinger,n:0x06b0023d]
{
	[placement]
	{
	  p position = 1.73566,0.0,-0.0118036,0x70B720F1;
	}
}
[t:dark_lunger,n:0x06b0022b]
{
	[placement]
	{
	  p position = 1.32716,0.0,-1.6495,0xA79CC13E;
	}
}
[t:dark_lunger,n:0x06b0022c]
{
	[placement]
	{
	  p position = -0.81459,0.0,0.234131,0xA79CC13E;
	}
}
[t:dark_lunger,n:0x06b0022d]
{
	[placement]
	{
	  p position = -2.12227,0.0,0.200257,0xA79CC13E;
	}
}
[t:dark_slinger,n:0x06b00232]
{
	[placement]
	{
	  p position = -3.04797,0.0,-1.90104,0xA79CC13E;
	}
}
[t:dark_lunger,n:0x06b00231]
{
	[placement]
	{
	  p position = -0.965094,12.0,1.19274,0xFC4B9496;
	}
}
[t:trog,n:0x06b00248]
{
	[placement]
	{
	  p position = -0.571822,-2.05,-3.41639,0x65D46A24;
	}
}
[t:trog,n:0x06b00493]
{
	[placement]
	{
	  p position = -2.10175,2.0,1.11757,0x78BD7801;
	}
}
[t:trog,n:0x06b00494]
{
	[placement]
	{
	  p position = -3.46287,2.0,0.790729,0x78BD7801;
	}
}
[t:trog,n:0x06b00495]
{
	[placement]
	{
	  p position = -3.35521,2.0,-0.445199,0x78BD7801;
	}
}
[t:lectar,n:0x06b004a1]
{
	[placement]
	{
	  p position = -1.89558,2.0,0.956758,0x2BD2598C;
	}
}
[t:dark_slinger,n:0x06b004a5]
{
	[placement]
	{
	  p position = -1.11334,2.0,-1.16277,0x2BD2598C;
	}
}
[t:dark_slinger,n:0x06b004a6]
{
	[placement]
	{
	  p position = 0.44706,2.0,1.81575,0x2BD2598C;
	}
}
[t:lectar,n:0x06b004a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.6962,2.0,3.82286,0x1D5A2BEA;
	}
}
[t:dark_slinger,n:0x06b004a7]
{
	[placement]
	{
	  p position = -1.7246,1.90735e-06,1.84803,0x8C0A853D;
	}
}
[t:dark_slinger,n:0x06b004a2]
{
	[placement]
	{
	  p position = 0.715336,2.0,1.59177,0x5C4AC322;
	}
}
[t:syrrus,n:0x06b001e6]
{
	[placement]
	{
	  q orientation = 0,0.337917,0,0.941176;
	  p position = 0.342843,-0.25,1.87155,0x4E3DF760;
	}
}
[t:dark_lunger,n:0x06b00492]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.53241,0.0,-0.282919,0x0975BC8D;
	}
}
[t:dark_slinger,n:0x06b00498]
{
	[placement]
	{
	  p position = 1.42774,2.0,3.34923,0x9720C152;
	}
}
[t:dark_slinger,n:0x06b00499]
{
	[placement]
	{
	  p position = 0.0812826,1.83999,3.46052,0x9720C152;
	}
}
[t:dark_slinger,n:0x06b0049a]
{
	[placement]
	{
	  p position = -1.36211,1.46163,2.78704,0x9720C152;
	}
}
[t:dark_slinger,n:0x06b004a0]
{
	[placement]
	{
	  p position = 0.578258,2.0,1.03878,0x9779EDE4;
	}
}
[t:dark_slinger,n:0x06b0049e]
{
	[placement]
	{
	  p position = 1.80609,0.0,0.184365,0x8AA72BAE;
	}
}
[t:dark_slinger,n:0x06b00487]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.172921,0.0,-0.957565,0xB0E0030E;
	}
}
