[t:crystals_cav_24,n:0x06b00114]
{
	[aspect]
	{
	  f scale_multiplier = 1.114120;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -3.92305,0,1.54047,0xa376ce00;
	}
}
[t:crystals_cav_24,n:0x06b00113]
{
	[aspect]
	{
	  f scale_multiplier = 1.043240;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 3.31468,1.95,3.80584,0x7fdd3acd;
	}
}
[t:mushroom_glb_01,n:0x06b00358]
{
	[aspect]
	{
	  f scale_multiplier = 1.314850;
	}
	[placement]
	{
	  q orientation = 0,0.997697,0,0.067823;
	  p position = 1.19059,-5.99999,-1.90107,0x08a57b96;
	}
}
[t:crystals_cav_24,n:0x06b00112]
{
	[aspect]
	{
	  f scale_multiplier = 1.287550;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 1.64263,-2.05,-1.59097,0x4e4a603d;
	}
}
[t:crystals_cav_22,n:0x06b00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.694746;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -3.73068,-4,-1.5814,0x05a80640;
	}
}
[t:crystals_cav_23,n:0x06b0014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.846503;
	}
	[placement]
	{
	  q orientation = -0.182601,0.811921,-0.336309,0.440837;
	  p position = -2.87859,-3.5472,-0.349257,0x0e561e4a;
	}
}
[t:crystals_cav_24,n:0x06b0014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.236290;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.39783,-2.74387,-0.326572,0x0e561e4a;
	}
}
[t:mushroom_glb_02,n:0x06b00330]
{
	[aspect]
	{
	  f scale_multiplier = 1.259210;
	}
	[placement]
	{
	  q orientation = 0,0.454257,0,0.890871;
	  p position = -0.649414,0,-1.70748,0x17524ee3;
	}
}
[t:crystals_cav_17,n:0x06b00148]
{
	[aspect]
	{
	  f scale_multiplier = 1.180730;
	}
	[placement]
	{
	  q orientation = 0.364972,0.277816,-0.115075,-0.88112;
	  p position = -0.175167,7.51882,-0.138885,0xcee52939;
	}
}
[t:crystals_cav_19,n:0x06b00144]
{
	[aspect]
	{
	  f scale_multiplier = 0.719857;
	}
	[placement]
	{
	  q orientation = 0.334703,0.447905,-0.185529,-0.808043;
	  p position = 0.974506,7.61045,-0.0541992,0x78741683;
	}
}
[t:mushroom_glb_01,n:0x06b0037c]
{
	[aspect]
	{
	  f scale_multiplier = 1.335820;
	}
	[placement]
	{
	  q orientation = 0,0.098654,0,0.995122;
	  p position = 1.98389,-0.25,-0.113018,0x47779552;
	}
}
[t:crystals_cav_17,n:0x06b00146]
{
	[aspect]
	{
	  f scale_multiplier = 0.836659;
	}
	[placement]
	{
	  q orientation = 0.381227,0.920364,0.0333535,-0.0805217;
	  p position = -0.419456,5.19451,-1.79981,0x00f78b77;
	}
}
[t:crystals_cav_22,n:0x06b0013b]
{
	[aspect]
	{
	  f scale_multiplier = 0.891730;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = 0.222374,0,-0.565624,0x9b847129;
	}
}
[t:crystals_cav_18,n:0x06b00142]
{
	[aspect]
	{
	  f scale_multiplier = 1.040420;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.09001,0.950249,2.86282,0x201b7460;
	}
}
[t:crystals_cav_22,n:0x06b0013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.948027;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.59784,-11.95,-2.45472,0x6132dcb6;
	}
}
[t:crystals_cav_22,n:0x06b0013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.921329;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.49696,1,3.9549,0x0c820832;
	}
}
[t:crystals_cav_22,n:0x06b0013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.896842;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.953831,0.418575,1.04276,0xac192ef0;
	}
}
[t:crystals_cav_17,n:0x06b0025f]
{
	[aspect]
	{
	  f scale_multiplier = 1.127750;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.07834,-0.473989,-2.3324,0xe39394f5;
	}
}
[t:crystals_cav_17,n:0x06b0025e]
{
	[aspect]
	{
	  f scale_multiplier = 1.297050;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.90792,0,-0.622417,0xaeda72b8;
	}
}
[t:mushroom_glb_01,n:0x06b00387]
{
	[aspect]
	{
	  f scale_multiplier = 0.836040;
	}
	[placement]
	{
	  q orientation = 0,0.743893,0,-0.668298;
	  p position = -1.16269,-0.25,-1.64977,0x6e74cea0;
	}
}
[t:crystals_cav_21,n:0x06b00149]
{
	[aspect]
	{
	  f scale_multiplier = 0.948013;
	}
	[placement]
	{
	  q orientation = 0.599661,0.688984,-0.374709,-0.159065;
	  p position = 0.443138,11.034,1.0455,0x3be8db02;
	}
}
[t:crystals_cav_23,n:0x06b0013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.207470;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 3.46097,0,-0.0922928,0xf8523d1b;
	}
}
[t:crystals_cav_17,n:0x06b0025c]
{
	[aspect]
	{
	  f scale_multiplier = 1.134220;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.91074,-4.76837e-006,-1.19574,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00380]
{
	[aspect]
	{
	  f scale_multiplier = 1.244820;
	}
	[placement]
	{
	  q orientation = 0,0.996113,0,0.088085;
	  p position = -0.967278,-7.45058e-009,1.73135,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00381]
{
	[aspect]
	{
	  f scale_multiplier = 0.959030;
	}
	[placement]
	{
	  q orientation = 0,0.19038,0,0.981711;
	  p position = -1.20216,-7.45058e-009,1.47603,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00382]
{
	[aspect]
	{
	  f scale_multiplier = 1.203190;
	}
	[placement]
	{
	  q orientation = 0,0.37093,0,-0.928661;
	  p position = -1.53777,-7.45058e-009,1.60817,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00383]
{
	[aspect]
	{
	  f scale_multiplier = 1.451520;
	}
	[placement]
	{
	  q orientation = 0,0.898536,0,-0.438901;
	  p position = -1.26572,0,1.98923,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00384]
{
	[aspect]
	{
	  f scale_multiplier = 1.022900;
	}
	[placement]
	{
	  q orientation = 0,0.632264,0,-0.774753;
	  p position = -0.502464,-7.45058e-009,1.81574,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00385]
{
	[aspect]
	{
	  f scale_multiplier = 1.406560;
	}
	[placement]
	{
	  q orientation = 0,0.819782,0,0.572676;
	  p position = -0.651779,-9.53674e-007,1.23148,0x9e85a910;
	}
}
[t:mushroom_glb_01,n:0x06b00386]
{
	[aspect]
	{
	  f scale_multiplier = 1.263720;
	}
	[placement]
	{
	  q orientation = 0,0.579539,0,-0.814945;
	  p position = -0.32299,-9.53674e-007,1.48484,0x9e85a910;
	}
}
[t:crystals_cav_21,n:0x06b003ff]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.89163,-4,0.397079,0x877b7cc9;
	}
}
[t:crystals_cav_19,n:0x06b0025d]
{
	[aspect]
	{
	  f scale_multiplier = 1.412550;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.97004,-4.99572,0.65081,0xf7d6e83d;
	}
}
[t:crystals_cav_24,n:0x06b0011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.974130;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615662;
	  p position = 0.669857,0.853312,0.15019,0xfdcabf49;
	}
}
[t:crystals_cav_21,n:0x06b0011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.267180;
	}
	[placement]
	{
	  q orientation = -0.38245,0.032243,-0.0133555,0.923317;
	  p position = 0.799189,1.21655,0.997463,0x589bd6ed;
	}
}
[t:crystals_cav_23,n:0x06b0010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.109440;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.5842,-4,-1.83841,0x1b728ed2;
	}
}
[t:crystals_cav_21,n:0x06b00264]
{
	[aspect]
	{
	  f scale_multiplier = 1.148970;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.519676,-4,-1.97078,0x76c9f02b;
	}
}
[t:post_glb_01,n:0x06b0011e]
{
	[placement]
	{
	  p position = -2.82255,15.7738,1.55505,0x730e0248;
	}
}
[t:crystals_cav_17,n:0x06b00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.665397;
	}
	[placement]
	{
	  q orientation = 0.134922,0.586218,-0.694115,0.395409;
	  p position = 0.258648,6.61961,0.0460815,0xa06a8cef;
	}
}
[t:crystals_cav_22,n:0x06b00123]
{
	[aspect]
	{
	  f scale_multiplier = 1.081180;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.894278,-1.86344,-1.31721,0xd7e49af5;
	}
}
[t:post_glb_01,n:0x06b00456]
{
	[placement]
	{
	  p position = 0.483519,-0.226202,-0.267632,0x3a9c2ca0;
	}
}
[t:mushroom_glb_01,n:0x06b00365]
{
	[aspect]
	{
	  f scale_multiplier = 0.814500;
	}
	[placement]
	{
	  q orientation = 0,0.927873,0,0.372896;
	  p position = 0.948173,-0.25,0.167091,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b00366]
{
	[aspect]
	{
	  f scale_multiplier = 1.259960;
	}
	[placement]
	{
	  q orientation = 0,0.947941,0,0.318447;
	  p position = 1.19432,-0.25,0.13884,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b00367]
{
	[aspect]
	{
	  f scale_multiplier = 0.945480;
	}
	[placement]
	{
	  q orientation = 0,0.621884,0,-0.783109;
	  p position = 1.45513,-0.25,0.744568,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b00368]
{
	[aspect]
	{
	  f scale_multiplier = 1.579460;
	}
	[placement]
	{
	  q orientation = 0,0.922781,0,-0.385325;
	  p position = 1.06713,-0.250002,0.465347,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b0036a]
{
	[aspect]
	{
	  f scale_multiplier = 1.129500;
	}
	[placement]
	{
	  q orientation = 0,0.394198,0,0.919025;
	  p position = 1.00738,-0.25,0.712082,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b0036b]
{
	[aspect]
	{
	  f scale_multiplier = 1.311040;
	}
	[placement]
	{
	  q orientation = 0,0.854231,0,0.519893;
	  p position = 1.40159,-0.25,1.01141,0xfa9cc08d;
	}
}
[t:mushroom_glb_01,n:0x06b0036c]
{
	[aspect]
	{
	  f scale_multiplier = 1.291620;
	}
	[placement]
	{
	  q orientation = 0,0.92574,0,0.378161;
	  p position = 0.842289,-0.25,0.751518,0xfa9cc08d;
	}
}
[t:crystals_cav_20,n:0x06b0010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.044550;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -3.73827,-5.94489,-1.79986,0xb4a7f9c8;
	}
}
[t:mushroom_glb_01,n:0x06b0036d]
{
	[aspect]
	{
	  f scale_multiplier = 1.248910;
	}
	[placement]
	{
	  q orientation = 0,0.783367,0,-0.621559;
	  p position = 3.59052,-1.90735e-006,0.56543,0xf8385456;
	}
}
[t:crystals_cav_23,n:0x06b00128]
{
	[aspect]
	{
	  f scale_multiplier = 0.922210;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -5.49729,0.55,1.43501,0x4a6ef087;
	}
}
[t:crystals_cav_23,n:0x06b00135]
{
	[aspect]
	{
	  f scale_multiplier = 1.125100;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.12045,0.489422,-2.86613,0x4a6ef087;
	}
}
[t:crystals_cav_23,n:0x06b00127]
{
	[aspect]
	{
	  f scale_multiplier = 0.875484;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -2.72674,0.460934,1.66398,0x4e5cddcf;
	}
}
[t:crystals_cav_21,n:0x06b00139]
{
	[aspect]
	{
	  f scale_multiplier = 0.796801;
	}
	[placement]
	{
	  q orientation = 0.525788,0.744734,-0.0998707,-0.398678;
	  p position = 0.164726,1.23108,0.536882,0x043bb52f;
	}
}
[t:mushroom_glb_02,n:0x06b00335]
{
	[aspect]
	{
	  f scale_multiplier = 0.960070;
	}
	[placement]
	{
	  q orientation = 0,0.993776,0,0.1114;
	  p position = -3.71523,0,-1.42385,0xaa3d75a2;
	}
}
[t:mushroom_glb_02,n:0x06b00336]
{
	[aspect]
	{
	  f scale_multiplier = 1.451950;
	}
	[placement]
	{
	  q orientation = 0,0.112478,0,-0.993654;
	  p position = -3.51531,0,-1.35821,0xaa3d75a2;
	}
}
[t:mushroom_glb_02,n:0x06b00339]
{
	[aspect]
	{
	  f scale_multiplier = 0.834480;
	}
	[placement]
	{
	  q orientation = 0,0.16783,0,0.985816;
	  p position = -3.84426,0,-0.909515,0xaa3d75a2;
	}
}
[t:mushroom_glb_02,n:0x06b0033b]
{
	[aspect]
	{
	  f scale_multiplier = 1.230710;
	}
	[placement]
	{
	  q orientation = 0,0.903457,0,-0.428679;
	  p position = -3.29063,0,-1.79322,0xaa3d75a2;
	}
}
[t:mushroom_glb_02,n:0x06b0033c]
{
	[aspect]
	{
	  f scale_multiplier = 1.062720;
	}
	[placement]
	{
	  q orientation = 0,0.130283,0,-0.991477;
	  p position = -3.28547,0,-1.59494,0xaa3d75a2;
	}
}
[t:mushroom_glb_01,n:0x06b00378]
{
	[aspect]
	{
	  f scale_multiplier = 0.618650;
	}
	[placement]
	{
	  q orientation = 0,0.500118,0,0.865957;
	  p position = -3.97532,0,-1.10495,0xaa3d75a2;
	}
}
[t:mushroom_glb_01,n:0x06b0037b]
{
	[aspect]
	{
	  f scale_multiplier = 1.123520;
	}
	[placement]
	{
	  q orientation = 0,0.489124,0,0.872214;
	  p position = -3.59183,0,-1.71121,0xaa3d75a2;
	}
}
[t:mushroom_glb_02,n:0x06b00338]
{
	[aspect]
	{
	  f scale_multiplier = 0.964620;
	}
	[placement]
	{
	  q orientation = 0,0.592015,0,0.805927;
	  p position = 3.84482,-4.76837e-007,0.490675,0x90185bce;
	}
}
[t:mushroom_glb_02,n:0x06b0033a]
{
	[aspect]
	{
	  f scale_multiplier = 1.460260;
	}
	[placement]
	{
	  q orientation = 0,0.720351,0,-0.69361;
	  p position = 3.82371,-4.76837e-007,0.234966,0x90185bce;
	}
}
[t:mushroom_glb_01,n:0x06b00377]
{
	[aspect]
	{
	  f scale_multiplier = 0.810110;
	}
	[placement]
	{
	  q orientation = 0,0.93769,0,0.347474;
	  p position = 3.52296,-4.76837e-007,1.06515,0x90185bce;
	}
}
[t:mushroom_glb_01,n:0x06b00379]
{
	[aspect]
	{
	  f scale_multiplier = 1.359520;
	}
	[placement]
	{
	  q orientation = 0,0.810631,0,0.585557;
	  p position = 3.84023,-4.76837e-007,1.14456,0x90185bce;
	}
}
[t:mushroom_glb_01,n:0x06b0037a]
{
	[aspect]
	{
	  f scale_multiplier = 0.923180;
	}
	[placement]
	{
	  q orientation = 0,0.528496,0,0.848936;
	  p position = 3.78601,-4.76837e-007,0.759277,0x90185bce;
	}
}
[t:mushroom_glb_01,n:0x06b0037d]
{
	[aspect]
	{
	  f scale_multiplier = 1.224170;
	}
	[placement]
	{
	  q orientation = 0,0.963801,0,-0.266622;
	  p position = 0.104462,0.0184851,1.88977,0xe2e34849;
	}
}
[t:mushroom_glb_01,n:0x06b0037e]
{
	[aspect]
	{
	  f scale_multiplier = 0.878000;
	}
	[placement]
	{
	  q orientation = 0,0.067493,0,0.99772;
	  p position = -0.248169,0.00598464,1.70098,0xe2e34849;
	}
}
[t:mushroom_glb_01,n:0x06b0037f]
{
	[aspect]
	{
	  f scale_multiplier = 0.894190;
	}
	[placement]
	{
	  q orientation = 0,0.939482,0,0.342597;
	  p position = -0.437389,0.00597825,1.49287,0xe2e34849;
	}
}
[t:crystals_cav_18,n:0x06b00140]
{
	[aspect]
	{
	  f scale_multiplier = 0.760728;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.210241,0,1.9218,0xbcba1883;
	}
}
[t:crystals_cav_23,n:0x06b0014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.985860;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.634827,0.0214806,-0.00668716,0x1d9497e1;
	}
}
[t:crystals_cav_24,n:0x06b0014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.837164;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -6.7077,-0.348694,-1.59289,0x1d9497e1;
	}
}
[t:crystals_cav_23,n:0x06b0012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.984307;
	}
	[placement]
	{
	  q orientation = 0.342477,0.412233,-0.170752,-0.826812;
	  p position = -3.2233,-3.46898,-0.949545,0xb4099076;
	}
}
[t:crystals_cav_24,n:0x06b0014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.860359;
	}
	[placement]
	{
	  q orientation = -0.0762948,0.905332,-0.375001,0.184192;
	  p position = 2.89752,2.48718,0.671816,0xb4099076;
	}
}
[t:crystals_cav_22,n:0x06b0012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.819765;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 7.76547,2,4.58484,0xafbbc61a;
	}
}
[t:crystals_cav_23,n:0x06b0012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.907437;
	}
	[placement]
	{
	  q orientation = 0.216754,0.168363,-0.315379,-0.908409;
	  p position = 6.40237,1.44043,4.80907,0xafbbc61a;
	}
}
[t:crystals_cav_24,n:0x06b00133]
{
	[aspect]
	{
	  f scale_multiplier = 1.226990;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.83354,-0.500004,0.0958443,0x7b91c23b;
	}
}
[t:crystals_cav_23,n:0x06b00126]
{
	[aspect]
	{
	  f scale_multiplier = 1.087690;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -4.00937,2,3.49983,0xfa4561c5;
	}
}
[t:crystals_cav_24,n:0x06b00132]
{
	[aspect]
	{
	  f scale_multiplier = 0.901330;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -2.69585,1.46588,-0.7148,0xfa4561c5;
	}
}
[t:crystals_cav_21,n:0x06b0012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.099790;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.19449,-4.05063,-0.0326385,0x0f841a64;
	}
}
[t:crystals_cav_23,n:0x06b00134]
{
	[aspect]
	{
	  f scale_multiplier = 1.187430;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.10747,1,3.36198,0x7a0c8a79;
	}
}
[t:crystals_cav_17,n:0x06b00262]
{
	[aspect]
	{
	  f scale_multiplier = 1.254000;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.71211,-1.54387,2.23691,0x78b439c6;
	}
}
[t:mushroom_glb_01,n:0x06b00372]
{
	[aspect]
	{
	  f scale_multiplier = 1.370210;
	}
	[placement]
	{
	  q orientation = 0,0.610022,0,0.792384;
	  p position = -1.10052,-7.45058e-009,-1.89528,0x6dc80c95;
	}
}
[t:mushroom_glb_01,n:0x06b00373]
{
	[aspect]
	{
	  f scale_multiplier = 1.231340;
	}
	[placement]
	{
	  q orientation = 0,0.478069,0,0.878322;
	  p position = -1.41373,0,-1.55543,0x6dc80c95;
	}
}
[t:mushroom_glb_01,n:0x06b00374]
{
	[aspect]
	{
	  f scale_multiplier = 1.117890;
	}
	[placement]
	{
	  q orientation = 0,0.723502,0,-0.690322;
	  p position = -1.60156,0,-1.65015,0x6dc80c95;
	}
}
[t:mushroom_glb_01,n:0x06b00376]
{
	[aspect]
	{
	  f scale_multiplier = 1.418040;
	}
	[placement]
	{
	  q orientation = 0,0.858906,0,0.512133;
	  p position = -1.83387,0,-1.80325,0x6dc80c95;
	}
}
[t:crystals_cav_17,n:0x06b00261]
{
	[aspect]
	{
	  f scale_multiplier = 1.374650;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942641;
	  p position = 0.712373,-0.25,1.29985,0x35c045d4;
	}
}
[t:mushroom_glb_01,n:0x06b00371]
{
	[aspect]
	{
	  f scale_multiplier = 1.359410;
	}
	[placement]
	{
	  q orientation = 0,0.785437,0,-0.618941;
	  p position = 1.40675,-0.347344,-1.97344,0x88d84bdb;
	}
}
[t:mushroom_glb_01,n:0x06b00375]
{
	[aspect]
	{
	  f scale_multiplier = 0.801520;
	}
	[placement]
	{
	  q orientation = 0,0.839952,0,0.54266;
	  p position = 1.71991,-0.349384,-1.99384,0x88d84bdb;
	}
}
[t:crystals_cav_23,n:0x06b00129]
{
	[aspect]
	{
	  f scale_multiplier = 0.821052;
	}
	[placement]
	{
	  q orientation = 0.0828279,0.90198,-0.373612,-0.199964;
	  p position = 1.91743,2.34849,1.15633,0xaf681e43;
	}
}
[t:crystals_cav_19,n:0x06b00260]
{
	[aspect]
	{
	  f scale_multiplier = 1.206150;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -0.0153046,0,-3.6677,0x7058f0d7;
	}
}
[t:mushroom_glb_02,n:0x06b00337]
{
	[aspect]
	{
	  f scale_multiplier = 1.059020;
	}
	[placement]
	{
	  q orientation = 0,0.290651,0,0.956829;
	  p position = -3.49267,0,3.88502,0x7058f0d7;
	}
}
[t:crystals_cav_22,n:0x06b00124]
{
	[aspect]
	{
	  f scale_multiplier = 1.156950;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.6422,2,-3.13243,0xf011cc1d;
	}
}
[t:crystals_cav_24,n:0x06b00131]
{
	[aspect]
	{
	  f scale_multiplier = 1.033650;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.1252,1.49055,-0.223522,0xf011cc1d;
	}
}
[t:crystals_cav_21,n:0x06b0012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.888818;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.82504,0,-1.62964,0x7cefb14f;
	}
}
[t:crystals_cav_22,n:0x06b00125]
{
	[aspect]
	{
	  f scale_multiplier = 0.698694;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.987748,-0.717284,0.202187,0x85c051c1;
	}
}
[t:crystals_cav_21,n:0x06b0012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.958434;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.513145,0.319246,0.607862,0x784aee11;
	}
}
[t:crystals_cav_18,n:0x06b0013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.660669;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -1.25865,1.90735e-006,-1.13545,0xad4b5490;
	}
}
[t:mushroom_glb_01,n:0x06b00364]
{
	[aspect]
	{
	  f scale_multiplier = 1.442270;
	}
	[placement]
	{
	  q orientation = 0,0.93266,0,0.360755;
	  p position = 1.7017,-6,0.598125,0x871c0e8b;
	}
}
[t:crystals_cav_17,n:0x06b00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.913938;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -5.51665,-3.95,-1.78345,0x351ec9e1;
	}
}
[t:mushroom_glb_01,n:0x06b0035c]
{
	[aspect]
	{
	  f scale_multiplier = 0.839790;
	}
	[placement]
	{
	  q orientation = 0,0.207382,0,-0.97826;
	  p position = 1.16035,2,3.081,0x9c718494;
	}
}
[t:mushroom_glb_01,n:0x06b0035d]
{
	[aspect]
	{
	  f scale_multiplier = 0.846350;
	}
	[placement]
	{
	  q orientation = 0,0.676915,0,0.736062;
	  p position = 0.910122,2,3.4116,0x9c718494;
	}
}
[t:mushroom_glb_01,n:0x06b0035e]
{
	[aspect]
	{
	  f scale_multiplier = 1.433380;
	}
	[placement]
	{
	  q orientation = 0,0.992215,0,-0.124539;
	  p position = -0.753014,2,3.36442,0x9c718494;
	}
}
[t:mushroom_glb_01,n:0x06b0035f]
{
	[aspect]
	{
	  f scale_multiplier = 1.028380;
	}
	[placement]
	{
	  q orientation = 0,0.86871,0,-0.495321;
	  p position = -0.536602,2,1.90727,0x9c718494;
	}
}
[t:crystals_cav_23,n:0x06b00101]
{
	[aspect]
	{
	  f scale_multiplier = 0.651225;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.0981255,-0.748658,-0.960899,0xfcc891d5;
	}
}
[t:crystals_cav_23,n:0x06b00106]
{
	[aspect]
	{
	  f scale_multiplier = 1.173640;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -0.0843773,0.116801,1.49974,0x02a426a5;
	}
}
[t:crystals_cav_21,n:0x06b00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.677784;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.883028,0.0437735,0.848762,0xc38f6bb3;
	}
}
[t:mushroom_glb_02,n:0x06b0034a]
{
	[aspect]
	{
	  f scale_multiplier = 1.443020;
	}
	[placement]
	{
	  q orientation = 0,0.519004,0,-0.854772;
	  p position = 1.18444,0.150002,-1.70745,0xc38f6bb3;
	}
}
[t:mushroom_glb_02,n:0x06b0034c]
{
	[aspect]
	{
	  f scale_multiplier = 1.159090;
	}
	[placement]
	{
	  q orientation = 0,0.551398,0,-0.834242;
	  p position = 1.0911,0.15,-1.9262,0xc38f6bb3;
	}
}
[t:mushroom_glb_02,n:0x06b0034b]
{
	[aspect]
	{
	  f scale_multiplier = 1.719620;
	}
	[placement]
	{
	  q orientation = 0,0.780399,0,0.625281;
	  p position = 1.75019,-2,-1.08341,0xae6bfe7b;
	}
}
[t:mushroom_glb_02,n:0x06b0034d]
{
	[aspect]
	{
	  f scale_multiplier = 0.924560;
	}
	[placement]
	{
	  q orientation = 0,0.830023,0,-0.557729;
	  p position = 1.93252,-2,-0.922001,0xae6bfe7b;
	}
}
[t:crystals_cav_19,n:0x06b00115]
{
	[aspect]
	{
	  f scale_multiplier = 0.960221;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -1.05501,0.00661159,-0.101633,0x92173736;
	}
}
[t:mushroom_glb_02,n:0x06b00352]
{
	[aspect]
	{
	  f scale_multiplier = 1.544650;
	}
	[placement]
	{
	  q orientation = 0,0.328805,0,-0.944398;
	  p position = 1.88513,9.53674e-007,-1.56782,0xcdf04f4e;
	}
}
[t:mushroom_glb_02,n:0x06b00353]
{
	[aspect]
	{
	  f scale_multiplier = 0.838620;
	}
	[placement]
	{
	  q orientation = 0,0.147288,0,-0.989094;
	  p position = 1.81966,9.53674e-007,-1.88296,0xcdf04f4e;
	}
}
[t:mushroom_glb_02,n:0x06b00354]
{
	[aspect]
	{
	  f scale_multiplier = 1.039510;
	}
	[placement]
	{
	  q orientation = 0,0.947776,0,0.318938;
	  p position = 1.97381,9.53674e-007,-1.7916,0xcdf04f4e;
	}
}
[t:mushroom_glb_02,n:0x06b00351]
{
	[aspect]
	{
	  f scale_multiplier = 0.720310;
	}
	[placement]
	{
	  q orientation = 0,0.836438,0,-0.548061;
	  p position = -1.89023,0,-1.46008,0x8401983d;
	}
}
[t:crystals_cav_20,n:0x06b00110]
{
	[aspect]
	{
	  f scale_multiplier = 1.104820;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.43393,1.95,3.85113,0xd810faf1;
	}
}
[t:mushroom_glb_01,n:0x06b00355]
{
	[aspect]
	{
	  f scale_multiplier = 1.343460;
	}
	[placement]
	{
	  q orientation = 0,0.150553,0,-0.988602;
	  p position = -0.372259,1.9701,3.22575,0xd810faf1;
	}
}
[t:mushroom_glb_01,n:0x06b00356]
{
	[aspect]
	{
	  f scale_multiplier = 1.250190;
	}
	[placement]
	{
	  q orientation = 0,0.913832,0,-0.406093;
	  p position = -0.193016,1.97958,3.21539,0xd810faf1;
	}
}
[t:mushroom_glb_01,n:0x06b00357]
{
	[aspect]
	{
	  f scale_multiplier = 1.133270;
	}
	[placement]
	{
	  q orientation = 0,0.597824,0,-0.801628;
	  p position = 0.288493,1.95,3.81797,0xd810faf1;
	}
}
[t:crystals_cav_19,n:0x06b00116]
{
	[aspect]
	{
	  f scale_multiplier = 0.846025;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.82846,0,-1.1324,0xeae8aabc;
	}
}
[t:crystals_cav_17,n:0x06b0011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.710014;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 0.85605,-0.34284,0.585773,0x59f28eef;
	}
}
[t:mushroom_glb_02,n:0x06b0034e]
{
	[aspect]
	{
	  f scale_multiplier = 1.243640;
	}
	[placement]
	{
	  q orientation = 0,0.926968,0,-0.375141;
	  p position = 1.69499,0,-1.66668,0x9b3c2bc5;
	}
}
[t:mushroom_glb_02,n:0x06b0034f]
{
	[aspect]
	{
	  f scale_multiplier = 1.592070;
	}
	[placement]
	{
	  q orientation = 0,0.463104,0,-0.886304;
	  p position = 1.47716,0,-1.97702,0x9b3c2bc5;
	}
}
[t:mushroom_glb_02,n:0x06b00350]
{
	[aspect]
	{
	  f scale_multiplier = 1.045020;
	}
	[placement]
	{
	  q orientation = 0,0.926251,0,-0.376906;
	  p position = 1.23341,-1.90735e-006,-1.87659,0x9b3c2bc5;
	}
}
[t:crystals_cav_24,n:0x06b00121]
{
	[aspect]
	{
	  f scale_multiplier = 0.972301;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.993154,-1.89152,-2.02266,0xeeaa0d19;
	}
}
[t:crystals_cav_24,n:0x06b00122]
{
	[aspect]
	{
	  f scale_multiplier = 0.943938;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.406137,-1.84061,-3.09753,0xeeaa0d19;
	}
}
[t:mushroom_glb_02,n:0x06b0033d]
{
	[aspect]
	{
	  f scale_multiplier = 0.948810;
	}
	[placement]
	{
	  q orientation = 0,0.975099,0,-0.221772;
	  p position = -2.85505,0,1.1814,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b0033e]
{
	[aspect]
	{
	  f scale_multiplier = 1.065680;
	}
	[placement]
	{
	  q orientation = 0,0.008597,0,-0.999963;
	  p position = -3.16358,0,1.25921,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b0033f]
{
	[aspect]
	{
	  f scale_multiplier = 1.310420;
	}
	[placement]
	{
	  q orientation = 0,0.928126,0,0.372266;
	  p position = -2.9955,0,1.56826,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b00340]
{
	[aspect]
	{
	  f scale_multiplier = 1.497780;
	}
	[placement]
	{
	  q orientation = 0,0.03726,0,-0.999306;
	  p position = -2.70905,0,1.60041,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b00341]
{
	[aspect]
	{
	  f scale_multiplier = 0.981510;
	}
	[placement]
	{
	  q orientation = 0,0.914876,0,-0.403734;
	  p position = -3.29867,0,1.65994,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b00342]
{
	[aspect]
	{
	  f scale_multiplier = 0.750920;
	}
	[placement]
	{
	  q orientation = 0,0.690486,0,0.723345;
	  p position = -2.65717,0,1.15984,0xbcfa2128;
	}
}
[t:mushroom_glb_02,n:0x06b00343]
{
	[aspect]
	{
	  f scale_multiplier = 0.822340;
	}
	[placement]
	{
	  q orientation = 0,0.36709,0,-0.930186;
	  p position = -3.32315,3.8147e-006,1.49151,0xbcfa2128;
	}
}
[t:crystals_cav_20,n:0x06b0010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.879834;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.93827,-2.05,-3.79845,0x8145238b;
	}
}
[t:crystals_cav_24,n:0x06b00120]
{
	[aspect]
	{
	  f scale_multiplier = 1.145620;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 2.40693,1.35,2.46016,0x8145238b;
	}
}
[t:crystals_cav_21,n:0x06b0011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.160590;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.810822,0,0.0543365,0x23c8df3f;
	}
}
[t:mushroom_glb_02,n:0x06b00347]
{
	[aspect]
	{
	  f scale_multiplier = 1.061970;
	}
	[placement]
	{
	  q orientation = 0,0.072637,0,0.997358;
	  p position = -0.88039,-0.25,-1.70713,0xb315a1cf;
	}
}
[t:mushroom_glb_02,n:0x06b00348]
{
	[aspect]
	{
	  f scale_multiplier = 0.876890;
	}
	[placement]
	{
	  q orientation = 0,0.822608,0,0.568609;
	  p position = -0.567306,-0.25,-1.59339,0xb315a1cf;
	}
}
[t:mushroom_glb_02,n:0x06b00349]
{
	[aspect]
	{
	  f scale_multiplier = 1.607180;
	}
	[placement]
	{
	  q orientation = 0,0.325648,0,0.945491;
	  p position = -0.608902,-0.25,-1.78332,0xb315a1cf;
	}
}
[t:mushroom_glb_01,n:0x06b00359]
{
	[aspect]
	{
	  f scale_multiplier = 0.732880;
	}
	[placement]
	{
	  q orientation = 0,0.958975,0,0.283489;
	  p position = -0.856384,-0.25,-1.56208,0xb315a1cf;
	}
}
[t:mushroom_glb_01,n:0x06b0035a]
{
	[aspect]
	{
	  f scale_multiplier = 1.360760;
	}
	[placement]
	{
	  q orientation = 0,0.051811,0,-0.998657;
	  p position = -0.962726,-0.25,-1.96864,0xb315a1cf;
	}
}
[t:mushroom_glb_01,n:0x06b0035b]
{
	[aspect]
	{
	  f scale_multiplier = 0.750170;
	}
	[placement]
	{
	  q orientation = 0,0.478392,0,0.878146;
	  p position = -0.340828,-0.25,-1.72671,0xb315a1cf;
	}
}
[t:mushroom_glb_02,n:0x06b00344]
{
	[aspect]
	{
	  f scale_multiplier = 1.682860;
	}
	[placement]
	{
	  q orientation = 0,0.994566,0,0.104106;
	  p position = -1.89229,-0.328457,1.48012,0x048628c3;
	}
}
[t:mushroom_glb_02,n:0x06b00345]
{
	[aspect]
	{
	  f scale_multiplier = 1.617810;
	}
	[placement]
	{
	  q orientation = 0,0.361657,0,0.932311;
	  p position = -1.75639,-0.301277,0.991455,0x048628c3;
	}
}
[t:crystals_cav_20,n:0x06b00111]
{
	[aspect]
	{
	  f scale_multiplier = 1.198130;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.804649,0.147893,0.991417,0xd620d3cd;
	}
}
[t:mushroom_glb_01,n:0x06b00360]
{
	[aspect]
	{
	  f scale_multiplier = 1.087440;
	}
	[placement]
	{
	  q orientation = 0,0.865954,0,-0.500124;
	  p position = -3.32106,0,-3.71947,0xb9cb1020;
	}
}
[t:mushroom_glb_01,n:0x06b00361]
{
	[aspect]
	{
	  f scale_multiplier = 1.390440;
	}
	[placement]
	{
	  q orientation = 0,0.699133,0,-0.714992;
	  p position = -2.79752,0,-3.92574,0xb9cb1020;
	}
}
[t:mushroom_glb_01,n:0x06b00362]
{
	[aspect]
	{
	  f scale_multiplier = 1.231770;
	}
	[placement]
	{
	  q orientation = 0,0.965652,0,-0.259838;
	  p position = -2.99843,0,-3.71932,0xb9cb1020;
	}
}
[t:mushroom_glb_01,n:0x06b00363]
{
	[aspect]
	{
	  f scale_multiplier = 0.739250;
	}
	[placement]
	{
	  q orientation = 0,0.414479,0,-0.910059;
	  p position = -2.65024,0,-3.84004,0xb9cb1020;
	}
}
[t:crystals_cav_21,n:0x06b0010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.197750;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.89554,0,-1.41729,0x3277ec13;
	}
}
[t:mushroom_glb_02,n:0x06b00346]
{
	[aspect]
	{
	  f scale_multiplier = 1.324040;
	}
	[placement]
	{
	  q orientation = 0,0.730692,0,0.682707;
	  p position = -5.73479,-3.95,-1.95697,0x81411479;
	}
}
[t:crystals_cav_21,n:0x06b0010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.970564;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.7579,-2.05,-1.55787,0x4b040548;
	}
}
[t:mushroom_glb_01,n:0x06b0036e]
{
	[aspect]
	{
	  f scale_multiplier = 1.068750;
	}
	[placement]
	{
	  q orientation = 0,0.119838,0,0.992793;
	  p position = -1.67547,0,1.64484,0x4ff9b104;
	}
}
[t:mushroom_glb_01,n:0x06b0036f]
{
	[aspect]
	{
	  f scale_multiplier = 1.658810;
	}
	[placement]
	{
	  q orientation = 0,0.89391,0,0.448247;
	  p position = -0.540543,0,1.20031,0x4ff9b104;
	}
}
[t:mushroom_glb_01,n:0x06b00370]
{
	[aspect]
	{
	  f scale_multiplier = 1.510700;
	}
	[placement]
	{
	  q orientation = 0,0.581011,0,0.813896;
	  p position = 0.509932,1.90735e-006,0.324448,0x4ff9b104;
	}
}
[t:crystals_cav_18,n:0x06b00141]
{
	[aspect]
	{
	  f scale_multiplier = 0.798798;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.86199,-3.97833,1.88084,0xc87eb4a2;
	}
}
[t:crystals_cav_22,n:0x06b00109]
{
	[aspect]
	{
	  f scale_multiplier = 1.112220;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.094,-0.964729,-0.935402,0x7613309b;
	}
}
[t:crystals_cav_19,n:0x06b0022f]
{
	[aspect]
	{
	  f scale_multiplier = 1.307830;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.28838,-1,1.93592,0xf4256fcc;
	}
}
[t:crystals_cav_17,n:0x06b00238]
{
	[aspect]
	{
	  f scale_multiplier = 0.929142;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -3.51894,2,-3.56797,0xfbf6843b;
	}
}
[t:mushroom_glb_01,n:0x06b003c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.863870;
	}
	[placement]
	{
	  q orientation = 0,0.164563,0,0.986367;
	  p position = -3.01809,0.903618,-1.78778,0x37edb6b0;
	}
}
[t:crystals_cav_19,n:0x06b001f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.272030;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -2.56999,-0.876569,-0.789009,0x7cb9dd9a;
	}
}
[t:mushroom_glb_02,n:0x06b002e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.177480;
	}
	[placement]
	{
	  q orientation = 0,0.124457,0,0.992225;
	  p position = -1.8325,1,1.67128,0x1a12d6da;
	}
}
[t:mushroom_glb_02,n:0x06b002ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.731250;
	}
	[placement]
	{
	  q orientation = 0,0.21538,0,0.97653;
	  p position = -1.86557,1,1.45059,0x1a12d6da;
	}
}
[t:mushroom_glb_02,n:0x06b002eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.094860;
	}
	[placement]
	{
	  q orientation = 0,0.959421,0,-0.281976;
	  p position = -1.49316,1,1.83352,0x1a12d6da;
	}
}
[t:mushroom_glb_02,n:0x06b002ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.732830;
	}
	[placement]
	{
	  q orientation = 0,0.127738,0,-0.991808;
	  p position = -1.61349,1,1.54799,0x1a12d6da;
	}
}
[t:post_glb_01,n:0x06b003fb]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.614742,0,3.57583,0x8b5547c7;
	}
}
[t:crystals_cav_23,n:0x06b00289]
{
	[aspect]
	{
	  f scale_multiplier = 0.875728;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.72654,-0.765973,-0.35257,0xf9c28ab1;
	}
}
[t:mushroom_glb_01,n:0x06b003cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.908400;
	}
	[placement]
	{
	  q orientation = 0,0.69485,0,0.719154;
	  p position = -0.676727,0,0.934158,0x444585c4;
	}
}
[t:mushroom_glb_02,n:0x06b002e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.028480;
	}
	[placement]
	{
	  q orientation = 0,0.025438,0,-0.999676;
	  p position = 1.63162,0,-1.97637,0x29833158;
	}
}
[t:mushroom_glb_02,n:0x06b002e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.192460;
	}
	[placement]
	{
	  q orientation = 0,0.685314,0,-0.728247;
	  p position = 1.47993,0,-1.86152,0x29833158;
	}
}
[t:mushroom_glb_01,n:0x06b003c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.147310;
	}
	[placement]
	{
	  q orientation = 0,0.103151,0,-0.994666;
	  p position = 1.00623,0,-1.89882,0x29833158;
	}
}
[t:mushroom_glb_01,n:0x06b003c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.329850;
	}
	[placement]
	{
	  q orientation = 0,0.353366,0,0.935485;
	  p position = 1.66908,0,-1.59109,0x29833158;
	}
}
[t:crystals_cav_23,n:0x06b0028b]
{
	[aspect]
	{
	  f scale_multiplier = 1.404700;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -5.58797,-0.354206,-0.634476,0xd7d16f49;
	}
}
[t:mushroom_glb_02,n:0x06b002e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.062890;
	}
	[placement]
	{
	  q orientation = 0,0.981219,0,0.192899;
	  p position = 2.76308,0.440888,0.889053,0xd7d16f49;
	}
}
[t:mushroom_glb_02,n:0x06b002e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.952990;
	}
	[placement]
	{
	  q orientation = 0,0.768783,0,-0.639509;
	  p position = 2.84606,0.444079,0.553833,0xd7d16f49;
	}
}
[t:mushroom_glb_01,n:0x06b003ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.404460;
	}
	[placement]
	{
	  q orientation = 0,0.98969,0,0.143228;
	  p position = 2.96819,0.448777,-0.121002,0xd7d16f49;
	}
}
[t:crystals_cav_23,n:0x06b0028a]
{
	[aspect]
	{
	  f scale_multiplier = 0.966564;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -4.07629,0.210384,1.48161,0x04874264;
	}
}
[t:crystals_cav_21,n:0x06b002a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.251920;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -2.35434,1.94008,-2.04758,0xec20efb2;
	}
}
[t:crystals_cav_21,n:0x06b002a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.019280;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.67683,0.296015,-3.91298,0x8e5335bc;
	}
}
[t:crystals_cav_17,n:0x06b002ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.386440;
	}
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = -0.607529,-4.85003,-2.96613,0x61726afd;
	}
}
[t:crystals_cav_23,n:0x06b002a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.065080;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737278;
	  p position = -0.580215,1.72485,3.43116,0xd29923d4;
	}
}
[t:crystals_cav_21,n:0x06b002a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.995988;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 6.71761,1.36406,2.33265,0xd29923d4;
	}
}
[t:crystals_cav_21,n:0x06b002aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.067870;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -0.148552,-4,-1.89209,0x7c95a4d1;
	}
}
[t:crystals_cav_23,n:0x06b002a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.738818;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 4.12726,-3.66038,-1.9018,0x16d399e9;
	}
}
[t:crystals_cav_18,n:0x06b002ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.043650;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 1.95296,-1.8,0.316208,0x17948ad8;
	}
}
[t:crystals_cav_17,n:0x06b002af]
{
	[aspect]
	{
	  f scale_multiplier = 1.064260;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 0.0512696,0,1.06173,0x311cac9a;
	}
}
[t:crystals_cav_21,n:0x06b002ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.887678;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -0.681656,0,-0.0615997,0x07f63d1a;
	}
}
[t:crystals_cav_17,n:0x06b002ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.251530;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -0.370392,-0.0499973,1.84306,0x9365e08b;
	}
}
[t:crystals_cav_21,n:0x06b00294]
{
	[aspect]
	{
	  f scale_multiplier = 1.330800;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.64041,0.575958,1.88097,0x5f0bf8e1;
	}
}
[t:mushroom_glb_02,n:0x06b002d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.320920;
	}
	[placement]
	{
	  q orientation = 0,0.971072,0,0.238788;
	  p position = 1.69182,-4.76837e-007,-1.22141,0x5f0bf8e1;
	}
}
[t:mushroom_glb_02,n:0x06b002d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.094520;
	}
	[placement]
	{
	  q orientation = 0,0.930225,0,-0.36699;
	  p position = 1.94977,0.552017,-1.27794,0x5f0bf8e1;
	}
}
[t:mushroom_glb_02,n:0x06b002d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.370240;
	}
	[placement]
	{
	  q orientation = 0,0.01226,0,0.999925;
	  p position = 1.77296,-4.76837e-007,-1.01163,0x5f0bf8e1;
	}
}
[t:mushroom_glb_02,n:0x06b002d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.528200;
	}
	[placement]
	{
	  q orientation = 0,0.49764,0,0.867384;
	  p position = -1.14284,0.905807,2.78156,0xf7ec10a2;
	}
}
[t:crystals_cav_21,n:0x06b00293]
{
	[aspect]
	{
	  f scale_multiplier = 0.848880;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.79922,0.134899,-1.68783,0xdd992b46;
	}
}
[t:mushroom_glb_02,n:0x06b002d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.345180;
	}
	[placement]
	{
	  q orientation = 0,0.939582,0,-0.342323;
	  p position = 0.54142,-6,-1.8492,0x6427e9d3;
	}
}
[t:mushroom_glb_02,n:0x06b002d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.862820;
	}
	[placement]
	{
	  q orientation = 0,0.741478,0,0.670977;
	  p position = 0.263893,-6,-1.92784,0x6427e9d3;
	}
}
[t:mushroom_glb_02,n:0x06b002d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.352900;
	}
	[placement]
	{
	  q orientation = 0,0.860835,0,-0.508885;
	  p position = 0.0872268,-6,-1.97404,0x6427e9d3;
	}
}
[t:crystals_cav_21,n:0x06b00295]
{
	[aspect]
	{
	  f scale_multiplier = 1.160470;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.27676,-0.736342,1.19337,0xf01f0f8a;
	}
}
[t:mushroom_glb_02,n:0x06b002ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.025750;
	}
	[placement]
	{
	  q orientation = 0,0.995322,0,0.096618;
	  p position = -1.81017,1,3.8512,0xf01f0f8a;
	}
}
[t:mushroom_glb_02,n:0x06b002cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.883860;
	}
	[placement]
	{
	  q orientation = 0,0.109172,0,0.994023;
	  p position = -1.54717,1,3.88396,0xf01f0f8a;
	}
}
[t:crystals_cav_21,n:0x06b00292]
{
	[aspect]
	{
	  f scale_multiplier = 0.826221;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 0.765457,-0.510479,0.582611,0xbd569472;
	}
}
[t:mushroom_glb_02,n:0x06b002c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.336080;
	}
	[placement]
	{
	  q orientation = 0,0.616829,0,-0.787097;
	  p position = 2.95728,-0.3,2.73952,0x3ebfcd49;
	}
}
[t:mushroom_glb_02,n:0x06b002c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.077700;
	}
	[placement]
	{
	  q orientation = 0,0.437333,0,-0.8993;
	  p position = 2.91766,-0.3,2.26495,0x3ebfcd49;
	}
}
[t:mushroom_glb_02,n:0x06b002ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.271270;
	}
	[placement]
	{
	  q orientation = 0,0.605583,0,-0.795782;
	  p position = 2.89113,-0.3,1.82875,0x3ebfcd49;
	}
}
[t:mushroom_glb_02,n:0x06b002cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.290400;
	}
	[placement]
	{
	  q orientation = 0,0.819461,0,-0.573136;
	  p position = 3.31619,-0.3,2.519,0x3ebfcd49;
	}
}
[t:mushroom_glb_02,n:0x06b002cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.095070;
	}
	[placement]
	{
	  q orientation = 0,0.6379,0,-0.770119;
	  p position = 3.62386,-0.299999,1.5806,0x3ebfcd49;
	}
}
[t:mushroom_glb_02,n:0x06b002cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.323570;
	}
	[placement]
	{
	  q orientation = 0,0.088784,0,0.996051;
	  p position = 3.86966,-0.3,1.54613,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.102380;
	}
	[placement]
	{
	  q orientation = 0,0.967812,0,-0.251674;
	  p position = 3.60997,-0.3,1.95266,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.236450;
	}
	[placement]
	{
	  q orientation = 0,0.994422,0,-0.105476;
	  p position = 3.36456,-0.3,2.20341,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.143960;
	}
	[placement]
	{
	  q orientation = 0,0.597472,0,-0.80189;
	  p position = 3.7003,-0.3,2.27488,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.786230;
	}
	[placement]
	{
	  q orientation = 0,0.888907,0,0.458088;
	  p position = 3.97896,-0.3,2.28581,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.508600;
	}
	[placement]
	{
	  q orientation = 0,0.977025,0,0.213127;
	  p position = 3.69444,-0.3,2.55467,0x3ebfcd49;
	}
}
[t:mushroom_glb_01,n:0x06b003d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.382690;
	}
	[placement]
	{
	  q orientation = 0,0.125198,0,-0.992132;
	  p position = 3.43869,-0.3,2.96882,0x3ebfcd49;
	}
}
[t:crystals_cav_21,n:0x06b00296]
{
	[aspect]
	{
	  f scale_multiplier = 1.463470;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -3.65775,-6,5.99712,0x901c2f68;
	}
}
[t:crystals_cav_19,n:0x06b001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.086530;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 3.16096,-1,-2.27922,0x03db1e68;
	}
}
[t:crystals_cav_23,n:0x06b00286]
{
	[aspect]
	{
	  f scale_multiplier = 1.299870;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = -1.94879,-1,0.814777,0xdbcc1218;
	}
}
[t:mushroom_glb_02,n:0x06b002f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.935120;
	}
	[placement]
	{
	  q orientation = 0,0.329685,0,-0.944091;
	  p position = -0.655823,-5.5,1.85941,0xa92638dc;
	}
}
[t:mushroom_glb_02,n:0x06b002f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.830260;
	}
	[placement]
	{
	  q orientation = 0,0.362218,0,0.932094;
	  p position = -0.231125,-5.5,1.86336,0xa92638dc;
	}
}
[t:mushroom_glb_01,n:0x06b003b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.921160;
	}
	[placement]
	{
	  q orientation = 0,0.33152,0,-0.943448;
	  p position = -0.926208,-5.5,1.85909,0xa92638dc;
	}
}
[t:mushroom_glb_01,n:0x06b003b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.035060;
	}
	[placement]
	{
	  q orientation = 0,0.419361,0,0.907819;
	  p position = -1.38927,-5.5,1.82056,0xa92638dc;
	}
}
[t:mushroom_glb_01,n:0x06b003b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.092170;
	}
	[placement]
	{
	  q orientation = 0,0.89608,0,0.443892;
	  p position = -1.07614,-5.5,1.50635,0xa92638dc;
	}
}
[t:mushroom_glb_01,n:0x06b003ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.055040;
	}
	[placement]
	{
	  q orientation = 0,0.901368,0,-0.433054;
	  p position = -1.40256,-5.5,1.26719,0xa92638dc;
	}
}
[t:mushroom_glb_02,n:0x06b002f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.901450;
	}
	[placement]
	{
	  q orientation = 0,0.999649,0,0.026497;
	  p position = -3.86289,1,-1.07077,0x7edec7ab;
	}
}
[t:mushroom_glb_02,n:0x06b002f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.718920;
	}
	[placement]
	{
	  q orientation = 0,0.817778,0,0.575534;
	  p position = -3.8733,1,-1.45689,0x7edec7ab;
	}
}
[t:mushroom_glb_02,n:0x06b002fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.970990;
	}
	[placement]
	{
	  q orientation = 0,0.987146,0,0.159824;
	  p position = -3.88839,1,-0.744507,0x7edec7ab;
	}
}
[t:mushroom_glb_02,n:0x06b002fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.244620;
	}
	[placement]
	{
	  q orientation = 0,0.68907,0,0.724695;
	  p position = -3.93786,1,-1.573,0x7edec7ab;
	}
}
[t:mushroom_glb_01,n:0x06b003bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.592050;
	}
	[placement]
	{
	  q orientation = 0,0.55575,0,0.831349;
	  p position = -3.69863,1,-1.30395,0x7edec7ab;
	}
}
[t:mushroom_glb_01,n:0x06b003bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.212820;
	}
	[placement]
	{
	  q orientation = 0,0.320995,0,0.947081;
	  p position = -3.70552,1,-0.960769,0x7edec7ab;
	}
}
[t:crystals_cav_23,n:0x06b00288]
{
	[aspect]
	{
	  f scale_multiplier = 0.914592;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 3.07129,-0.619016,-1.3933,0xf39e255b;
	}
}
[t:crystals_cav_23,n:0x06b00299]
{
	[aspect]
	{
	  f scale_multiplier = 1.043440;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.69173,-0.5,-3.51109,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b00300]
{
	[aspect]
	{
	  f scale_multiplier = 0.875190;
	}
	[placement]
	{
	  q orientation = 0,0.5788,0,-0.81547;
	  p position = -3.43669,0.988277,0.381744,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b00302]
{
	[aspect]
	{
	  f scale_multiplier = 1.161920;
	}
	[placement]
	{
	  q orientation = 0,0.44292,0,0.896561;
	  p position = -3.82816,1,0.700333,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b00303]
{
	[aspect]
	{
	  f scale_multiplier = 1.252580;
	}
	[placement]
	{
	  q orientation = 0,0.811532,0,0.584309;
	  p position = -3.43987,0.988865,0.157318,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b00304]
{
	[aspect]
	{
	  f scale_multiplier = 1.176470;
	}
	[placement]
	{
	  q orientation = 0,0.957259,0,-0.289232;
	  p position = -3.8381,1,0.291123,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b00305]
{
	[aspect]
	{
	  f scale_multiplier = 1.083610;
	}
	[placement]
	{
	  q orientation = 0,0.969564,0,0.244836;
	  p position = -3.71843,1,-0.0229949,0xf39e255b;
	}
}
[t:mushroom_glb_01,n:0x06b003b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.133850;
	}
	[placement]
	{
	  q orientation = 0,0.911944,0,-0.410316;
	  p position = -3.16721,0.938371,-0.0422362,0xf39e255b;
	}
}
[t:mushroom_glb_01,n:0x06b003b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.233200;
	}
	[placement]
	{
	  q orientation = 0,0.900078,0,0.435728;
	  p position = -3.37291,0.976464,-0.19696,0xf39e255b;
	}
}
[t:mushroom_glb_01,n:0x06b003b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.981330;
	}
	[placement]
	{
	  q orientation = 0,0.99486,0,-0.10126;
	  p position = -3.65013,1,-0.414886,0xf39e255b;
	}
}
[t:mushroom_glb_01,n:0x06b003b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.346130;
	}
	[placement]
	{
	  q orientation = 0,0.480165,0,0.877178;
	  p position = -3.45758,0.992144,0.799515,0xf39e255b;
	}
}
[t:mushroom_glb_02,n:0x06b002f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.128450;
	}
	[placement]
	{
	  q orientation = 0,0.844905,0,-0.534916;
	  p position = -0.104782,0.0654888,-3.40562,0x1bcf2d93;
	}
}
[t:mushroom_glb_02,n:0x06b002f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.100050;
	}
	[placement]
	{
	  q orientation = 0,0.92306,0,-0.384656;
	  p position = -0.283142,0.176964,-3.09735,0x1bcf2d93;
	}
}
[t:mushroom_glb_02,n:0x06b002f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.626760;
	}
	[placement]
	{
	  q orientation = 0,0.99199,0,-0.126318;
	  p position = -0.338562,0.199381,-3.45824,0x1bcf2d93;
	}
}
[t:crystals_cav_21,n:0x06b0029a]
{
	[aspect]
	{
	  f scale_multiplier = 1.088410;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.827515,-0.478134,-0.956268,0x9998cce8;
	}
}
[t:crystals_cav_24,n:0x06b00158]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.01144,1,2.28031,0xb2d361d9;
	}
}
[t:crystals_cav_24,n:0x06b00163]
{
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = -2.92462,1,3.64497,0xb2d361d9;
	}
}
[t:crystals_cav_21,n:0x06b00166]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -2.31134,0.853882,3.21125,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.818210;
	}
	[placement]
	{
	  q orientation = 0,0.993998,0,-0.109398;
	  p position = -2.13478,0.882287,1.90828,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.925450;
	}
	[placement]
	{
	  q orientation = 0,0.995729,0,-0.092319;
	  p position = -2.37512,0.93198,1.92913,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.844160;
	}
	[placement]
	{
	  q orientation = 0,0.962501,0,0.271277;
	  p position = -2.35164,0.946494,2.07148,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.128940;
	}
	[placement]
	{
	  q orientation = 0,0.057666,0,-0.998336;
	  p position = -2.23149,0.949703,2.26437,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.261770;
	}
	[placement]
	{
	  q orientation = 0,0.905102,0,-0.425195;
	  p position = -2.16753,0.919126,2.13527,0xb2d361d9;
	}
}
[t:mushroom_glb_02,n:0x06b002f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.340780;
	}
	[placement]
	{
	  q orientation = 0,0.501317,0,-0.865264;
	  p position = -3.8884,1,-0.995636,0xb2d361d9;
	}
}
[t:mushroom_glb_01,n:0x06b003bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.637750;
	}
	[placement]
	{
	  q orientation = 0,0.99976,0,-0.02191;
	  p position = -1.84007,0.819439,1.86844,0xb2d361d9;
	}
}
[t:mushroom_glb_01,n:0x06b003be]
{
	[aspect]
	{
	  f scale_multiplier = 0.716680;
	}
	[placement]
	{
	  q orientation = 0,0.986806,0,0.161905;
	  p position = -1.1982,1,3.55083,0xb2d361d9;
	}
}
[t:mushroom_glb_01,n:0x06b003bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.567670;
	}
	[placement]
	{
	  q orientation = 0,0.814213,0,0.580567;
	  p position = -1.40794,0.91501,2.65709,0xb2d361d9;
	}
}
[t:mushroom_glb_01,n:0x06b003c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.906060;
	}
	[placement]
	{
	  q orientation = 0,0.233517,0,-0.972353;
	  p position = -1.8457,0.901078,2.28647,0xb2d361d9;
	}
}
[t:mushroom_glb_01,n:0x06b003c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.949630;
	}
	[placement]
	{
	  q orientation = 0,0.17322,0,0.984883;
	  p position = -1.98592,0.854833,1.92015,0xb2d361d9;
	}
}
[t:crystals_cav_19,n:0x06b001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.093380;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 3.54576,-0.503011,-1.07774,0xe0d0d71c;
	}
}
[t:crystals_cav_17,n:0x06b001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.027660;
	}
	[placement]
	{
	  p position = -0.610497,0,0.952408,0x16bb0d6b;
	}
}
[t:crystals_cav_19,n:0x06b001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.147840;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 0.780418,-0.807898,-0.501663,0x875fa840;
	}
}
[t:crystals_cav_23,n:0x06b00298]
{
	[aspect]
	{
	  f scale_multiplier = 1.298440;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 1.97419,-1,-1.49397,0x245f4bf7;
	}
}
[t:crystals_cav_21,n:0x06b0028d]
{
	[aspect]
	{
	  f scale_multiplier = 1.012210;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.44794,0.374245,0.136307,0x48625a46;
	}
}
[t:mushroom_glb_02,n:0x06b002db]
{
	[aspect]
	{
	  f scale_multiplier = 0.665120;
	}
	[placement]
	{
	  q orientation = 0,0.596765,0,0.802416;
	  p position = -1.81689,0.486507,1.27437,0x48625a46;
	}
}
[t:mushroom_glb_02,n:0x06b002dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.011510;
	}
	[placement]
	{
	  q orientation = 0,0.274768,0,0.961511;
	  p position = -1.66259,0.476834,1.16382,0x48625a46;
	}
}
[t:mushroom_glb_02,n:0x06b002dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.942010;
	}
	[placement]
	{
	  q orientation = 0,0.999668,0,0.025763;
	  p position = -1.89058,0.463398,0.971222,0x48625a46;
	}
}
[t:mushroom_glb_02,n:0x06b002de]
{
	[aspect]
	{
	  f scale_multiplier = 1.522520;
	}
	[placement]
	{
	  q orientation = 0,0.08696,0,0.996212;
	  p position = -2.13436,0.489087,1.06506,0x48625a46;
	}
}
[t:mushroom_glb_02,n:0x06b002df]
{
	[aspect]
	{
	  f scale_multiplier = 1.076950;
	}
	[placement]
	{
	  q orientation = 0,0.100406,0,0.994947;
	  p position = -2.00845,0.494984,1.26848,0x48625a46;
	}
}
[t:crystals_cav_21,n:0x06b0028e]
{
	[aspect]
	{
	  f scale_multiplier = 1.047090;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.01891,1.95618,1.33929,0xafdd711d;
	}
}
[t:mushroom_glb_01,n:0x06b003c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.852200;
	}
	[placement]
	{
	  q orientation = 0,0.617968,0,0.786203;
	  p position = -1.58222,0.550003,3.16344,0x7c4f76e4;
	}
}
[t:crystals_cav_21,n:0x06b0028f]
{
	[aspect]
	{
	  f scale_multiplier = 1.311040;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 2.31108,0.549999,1.61302,0x97aad11c;
	}
}
[t:crystals_cav_21,n:0x06b00290]
{
	[aspect]
	{
	  f scale_multiplier = 0.734879;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.33961,0.55,-2.63704,0x97aad11c;
	}
}
[t:mushroom_glb_02,n:0x06b002c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.921660;
	}
	[placement]
	{
	  q orientation = 0,0.662133,0,0.749387;
	  p position = -2.36925,0.55,-3.48013,0x97aad11c;
	}
}
[t:mushroom_glb_02,n:0x06b002c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.060210;
	}
	[placement]
	{
	  q orientation = 0,0.099716,0,0.995016;
	  p position = -2.2206,0.55,-3.33127,0x97aad11c;
	}
}
[t:mushroom_glb_02,n:0x06b002c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.748190;
	}
	[placement]
	{
	  q orientation = 0,0.570354,0,-0.821399;
	  p position = -2.56341,0.55,-3.33301,0x97aad11c;
	}
}
[t:mushroom_glb_02,n:0x06b002c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.993760;
	}
	[placement]
	{
	  q orientation = 0,0.130342,0,0.991469;
	  p position = -2.1964,0.549999,-3.53476,0x97aad11c;
	}
}
[t:crystals_cav_17,n:0x06b00195]
{
	[aspect]
	{
	  f scale_multiplier = 0.820418;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.168808,0.0527496,-2.62086,0xc20b291e;
	}
}
[t:crystals_cav_21,n:0x06b002a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.167630;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -2.88125,0.549999,-0.451538,0xe2f5ab2a;
	}
}
[t:mushroom_glb_01,n:0x06b003c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.232090;
	}
	[placement]
	{
	  q orientation = 0,0.933267,0,-0.359183;
	  p position = 3.26268,-3.2,-3.0998,0x66bc6bdc;
	}
}
[t:mushroom_glb_01,n:0x06b003c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.772120;
	}
	[placement]
	{
	  q orientation = 0,0.584541,0,-0.811364;
	  p position = 2.86565,-3.2,-3.57433,0x66bc6bdc;
	}
}
[t:mushroom_glb_01,n:0x06b003c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.069010;
	}
	[placement]
	{
	  q orientation = 0,0.204223,0,-0.978924;
	  p position = 3.14676,-3.2,-3.51411,0x66bc6bdc;
	}
}
[t:mushroom_glb_01,n:0x06b003c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.952150;
	}
	[placement]
	{
	  q orientation = 0,0.228051,0,-0.973649;
	  p position = 2.83241,-3.08575,-3.20532,0x66bc6bdc;
	}
}
[t:crystals_cav_19,n:0x06b00170]
{
	[aspect]
	{
	  f scale_multiplier = 0.821282;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -1.82042,-1.95499,-1.79746,0xbe047e76;
	}
}
[t:mushroom_glb_01,n:0x06b002b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.201410;
	}
	[placement]
	{
	  q orientation = 0,0.119771,0,-0.992801;
	  p position = 2.54781,0,-1.27974,0x041fcc61;
	}
}
[t:mushroom_glb_01,n:0x06b002ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.678440;
	}
	[placement]
	{
	  q orientation = 0,0.869883,0,0.493258;
	  p position = 2.63483,0,-0.783234,0x041fcc61;
	}
}
[t:mushroom_glb_01,n:0x06b002bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.389450;
	}
	[placement]
	{
	  q orientation = 0,0.421994,0,0.906599;
	  p position = 2.6539,0,-1.04521,0x041fcc61;
	}
}
[t:mushroom_glb_01,n:0x06b002bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.863260;
	}
	[placement]
	{
	  q orientation = 0,0.852529,0,0.52268;
	  p position = 2.91569,0,-1.15447,0x041fcc61;
	}
}
[t:mushroom_glb_02,n:0x06b002bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.199960;
	}
	[placement]
	{
	  q orientation = 0,0.978313,0,0.207131;
	  p position = 0.913315,0,-1.07851,0x041fcc61;
	}
}
[t:mushroom_glb_02,n:0x06b002be]
{
	[aspect]
	{
	  f scale_multiplier = 1.166210;
	}
	[placement]
	{
	  q orientation = 0,0.916346,0,-0.400387;
	  p position = 3.3031,0,-1.29282,0x041fcc61;
	}
}
[t:mushroom_glb_02,n:0x06b002bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.962370;
	}
	[placement]
	{
	  q orientation = 0,0.909305,0,-0.416129;
	  p position = 3.0126,0,-0.847313,0x041fcc61;
	}
}
[t:crystals_cav_19,n:0x06b0017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.967842;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 4.69266,0.549999,3.92599,0xda8ca961;
	}
}
[t:crystals_cav_17,n:0x06b00194]
{
	[aspect]
	{
	  f scale_multiplier = 1.407850;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 1.46564,-2.0236,-1.2704,0x6fe1d014;
	}
}
[t:crystals_cav_19,n:0x06b0017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.230270;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.48569,-6,-1.93316,0x3dd4e9e2;
	}
}
[t:mushroom_glb_02,n:0x06b002e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.794820;
	}
	[placement]
	{
	  q orientation = 0,0.972198,0,-0.234161;
	  p position = 0.946732,-1.93417,-0.827454,0x4235cb3d;
	}
}
[t:mushroom_glb_02,n:0x06b002e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.734490;
	}
	[placement]
	{
	  q orientation = 0,0.707925,0,-0.706287;
	  p position = 1.28989,-1.95562,-1.21721,0x4235cb3d;
	}
}
[t:mushroom_glb_02,n:0x06b002e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.385200;
	}
	[placement]
	{
	  q orientation = 0,0.996117,0,0.088035;
	  p position = 0.924377,-1.95954,-1.31219,0x4235cb3d;
	}
}
[t:mushroom_glb_02,n:0x06b002e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.833760;
	}
	[placement]
	{
	  q orientation = 0,0.088619,0,-0.996066;
	  p position = 1.52485,-1.9703,-0.913246,0x4235cb3d;
	}
}
[t:mushroom_glb_02,n:0x06b002e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.471870;
	}
	[placement]
	{
	  q orientation = 0,0.282627,0,-0.95923;
	  p position = 0.726204,-1.95932,-1.30844,0x4235cb3d;
	}
}
[t:mushroom_glb_02,n:0x06b002d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.362910;
	}
	[placement]
	{
	  q orientation = 0,0.994486,0,0.104867;
	  p position = 1.15151,-1.14504,-1.9752,0x15bfeb04;
	}
}
[t:mushroom_glb_02,n:0x06b002d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.934580;
	}
	[placement]
	{
	  q orientation = 0,0.415673,0,0.909514;
	  p position = 0.764465,-1.1395,-1.94751,0x15bfeb04;
	}
}
[t:crystals_cav_21,n:0x06b002a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.266830;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.89166,-3.93809,1.2385,0x495d157f;
	}
}
[t:mushroom_glb_02,n:0x06b002d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.439140;
	}
	[placement]
	{
	  q orientation = 0,0.725169,0,0.688571;
	  p position = 1.7883,-4,-0.827621,0x495d157f;
	}
}
[t:mushroom_glb_02,n:0x06b002da]
{
	[aspect]
	{
	  f scale_multiplier = 0.790230;
	}
	[placement]
	{
	  q orientation = 0,0.640177,0,-0.768227;
	  p position = 1.47372,-4,-0.745972,0x495d157f;
	}
}
[t:mushroom_glb_01,n:0x06b003d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.024930;
	}
	[placement]
	{
	  q orientation = 0,0.988731,0,-0.149704;
	  p position = 0.301163,-6,-1.80821,0x5b972c1c;
	}
}
[t:mushroom_glb_01,n:0x06b003d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.749240;
	}
	[placement]
	{
	  q orientation = 0,0.621896,0,0.783099;
	  p position = 0.0540313,-6,-1.85847,0x5b972c1c;
	}
}
[t:mushroom_glb_01,n:0x06b003d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.971720;
	}
	[placement]
	{
	  q orientation = 0,0.369221,0,0.929342;
	  p position = 0.693199,-6,-1.82086,0x5b972c1c;
	}
}
[t:mushroom_glb_01,n:0x06b003da]
{
	[aspect]
	{
	  f scale_multiplier = 1.163950;
	}
	[placement]
	{
	  q orientation = 0,0.54758,0,0.836753;
	  p position = 0.958076,-6,-2.01504,0x5b972c1c;
	}
}
[t:crystals_cav_19,n:0x06b00157]
{
	[aspect]
	{
	  f scale_multiplier = 1.288070;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 2.99268,3.8147e-006,1.17233,0x792bdf98;
	}
}
[t:mushroom_glb_01,n:0x06b003d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.324020;
	}
	[placement]
	{
	  q orientation = 0,0.284162,0,-0.958776;
	  p position = 3.97186,0,-0.0272294,0x792bdf98;
	}
}
[t:mushroom_glb_01,n:0x06b003d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.851500;
	}
	[placement]
	{
	  q orientation = 0,0.574883,0,-0.818236;
	  p position = 3.85225,0,-0.21582,0x792bdf98;
	}
}
[t:mushroom_glb_01,n:0x06b003d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.872050;
	}
	[placement]
	{
	  q orientation = 0,0.866695,0,-0.498838;
	  p position = 1.73485,0,0.814064,0x792bdf98;
	}
}
[t:mushroom_glb_01,n:0x06b003d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.990990;
	}
	[placement]
	{
	  q orientation = 0,0.905847,0,0.423605;
	  p position = 3.92595,0,-0.532723,0x792bdf98;
	}
}
[t:mushroom_glb_01,n:0x06b003d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.946710;
	}
	[placement]
	{
	  q orientation = 0,0.0598,0,-0.99821;
	  p position = 3.70798,0,-0.325234,0x792bdf98;
	}
}
[t:crystals_cav_21,n:0x06b00297]
{
	[aspect]
	{
	  f scale_multiplier = 0.896904;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.582642,1,3.62431,0xda89416d;
	}
}
[t:crystals_cav_17,n:0x06b002b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.766481;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.92873,1,-0.0521393,0xda89416d;
	}
}
[t:crystals_cav_21,n:0x06b00291]
{
	[aspect]
	{
	  f scale_multiplier = 0.753897;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.18562,0.0756874,-0.594772,0xdd88b263;
	}
}
[t:mushroom_glb_02,n:0x06b002c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.052410;
	}
	[placement]
	{
	  q orientation = 0,0.989812,0,0.14238;
	  p position = 2.53724,0.549999,3.03032,0x87231004;
	}
}
[t:mushroom_glb_02,n:0x06b002c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.888630;
	}
	[placement]
	{
	  q orientation = 0,0.784622,0,-0.619974;
	  p position = 3.20743,0.549999,3.02397,0x87231004;
	}
}
[t:crystals_cav_21,n:0x06b002b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.881624;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.767013,1.95,1.58113,0xb4913d3e;
	}
}
[t:crystals_cav_19,n:0x06b001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.189780;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.460236,-0.781684,-0.730984,0x536c9ac4;
	}
}
[t:crystals_cav_23,n:0x06b002b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.058190;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 0.645477,-4,-1.49185,0x11afbc87;
	}
}
[t:mushroom_glb_02,n:0x06b002c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.068650;
	}
	[placement]
	{
	  q orientation = 0,0.669956,0,-0.742401;
	  p position = 1.95937,0.29437,-2.44716,0x97df3cdc;
	}
}
[t:mushroom_glb_02,n:0x06b002c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.935020;
	}
	[placement]
	{
	  q orientation = 0,0.119637,0,-0.992818;
	  p position = 2.14299,0.288215,-2.43672,0x97df3cdc;
	}
}
[t:crystals_cav_23,n:0x06b0028c]
{
	[aspect]
	{
	  f scale_multiplier = 0.913039;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 2.1669,-6.51652,-5.86118,0xb8a22a1d;
	}
}
[t:crystals_cav_17,n:0x06b00237]
{
	[aspect]
	{
	  f scale_multiplier = 0.790906;
	}
	[placement]
	{
	  q orientation = 0.197097,0.791919,-0.328024,-0.475833;
	  p position = -1.59279,-1.54026,2.37682,0xd08d50b3;
	}
}
[t:crystals_cav_21,n:0x06b0029c]
{
	[aspect]
	{
	  f scale_multiplier = 1.389370;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.91272,-1.95,-3.42923,0xd08d50b3;
	}
}
[t:mushroom_glb_02,n:0x06b00301]
{
	[aspect]
	{
	  f scale_multiplier = 0.690790;
	}
	[placement]
	{
	  q orientation = 0,0.609265,0,-0.792967;
	  p position = -1.47757,-1.98954,-3.94771,0xc8b3f54e;
	}
}
[t:crystals_cav_17,n:0x06b00236]
{
	[aspect]
	{
	  f scale_multiplier = 0.980998;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -1.89333,-5.5,-1.76772,0x5ebf2d14;
	}
}
[t:mushroom_glb_02,n:0x06b002ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.584190;
	}
	[placement]
	{
	  q orientation = 0,0.977282,0,-0.211943;
	  p position = 1.44186,0,0.61348,0xb459393f;
	}
}
[t:crystals_cav_19,n:0x06b00234]
{
	[aspect]
	{
	  f scale_multiplier = 1.305920;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 3.57877,0,-3.40735,0xbfd641cc;
	}
}
[t:crystals_cav_21,n:0x06b00285]
{
	[aspect]
	{
	  f scale_multiplier = 0.771538;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 0.0374908,-0.499996,-1.1178,0x52e72d5c;
	}
}
[t:mushroom_glb_02,n:0x06b002fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.728120;
	}
	[placement]
	{
	  q orientation = 0,0.619505,0,-0.784993;
	  p position = -1.91527,1,2.37852,0x52e72d5c;
	}
}
[t:mushroom_glb_02,n:0x06b002fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.413110;
	}
	[placement]
	{
	  q orientation = 0,0.187573,0,0.982251;
	  p position = -1.66869,0.999998,2.67033,0x52e72d5c;
	}
}
[t:mushroom_glb_02,n:0x06b002fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.819900;
	}
	[placement]
	{
	  q orientation = 0,0.940719,0,0.339187;
	  p position = -2.02969,1,2.21513,0x52e72d5c;
	}
}
[t:mushroom_glb_01,n:0x06b003ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.847690;
	}
	[placement]
	{
	  q orientation = 0,0.996396,0,0.084827;
	  p position = -1.8004,1,2.04357,0x52e72d5c;
	}
}
[t:mushroom_glb_01,n:0x06b003af]
{
	[aspect]
	{
	  f scale_multiplier = 1.128470;
	}
	[placement]
	{
	  q orientation = 0,0.733448,0,0.679745;
	  p position = -1.87094,1,2.63139,0x52e72d5c;
	}
}
[t:mushroom_glb_01,n:0x06b003b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.269330;
	}
	[placement]
	{
	  q orientation = 0,0.953826,0,-0.30036;
	  p position = -1.77238,1,2.3176,0x52e72d5c;
	}
}
[t:mushroom_glb_01,n:0x06b003b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.877570;
	}
	[placement]
	{
	  q orientation = 0,0.999201,0,-0.039975;
	  p position = -2.00792,1,1.94738,0x52e72d5c;
	}
}
[t:mushroom_glb_01,n:0x06b003b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.435460;
	}
	[placement]
	{
	  q orientation = 0,0.034897,0,0.999391;
	  p position = -2.20375,1,2.50116,0x52e72d5c;
	}
}
[t:crystals_cav_23,n:0x06b00287]
{
	[aspect]
	{
	  f scale_multiplier = 1.467550;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -3.71629,0,1.77129,0xa6135b38;
	}
}
[t:crystals_cav_23,n:0x06b0027e]
{
	[aspect]
	{
	  f scale_multiplier = 1.402190;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.01452,-6,-1.41927,0xd6c40814;
	}
}
[t:crystals_cav_23,n:0x06b0027d]
{
	[aspect]
	{
	  f scale_multiplier = 1.331180;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.379334,-3.99747,-1.89318,0x05e032c9;
	}
}
[t:crystals_cav_17,n:0x06b00252]
{
	[aspect]
	{
	  f scale_multiplier = 0.919240;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.2771,0,3.91994,0x963dae57;
	}
}
[t:mushroom_glb_02,n:0x06b00315]
{
	[aspect]
	{
	  f scale_multiplier = 0.800960;
	}
	[placement]
	{
	  q orientation = 0,0.899135,0,0.437672;
	  p position = -1.16479,-0.167372,1.17372,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b00316]
{
	[aspect]
	{
	  f scale_multiplier = 1.185170;
	}
	[placement]
	{
	  q orientation = 0,0.916055,0,0.401052;
	  p position = -1.41316,-0.191316,1.1528,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b00317]
{
	[aspect]
	{
	  f scale_multiplier = 1.195550;
	}
	[placement]
	{
	  q orientation = 0,0.537769,0,0.843092;
	  p position = -1.02591,-0.154925,1.04925,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b00318]
{
	[aspect]
	{
	  f scale_multiplier = 1.017290;
	}
	[placement]
	{
	  q orientation = 0,0.305423,0,0.952217;
	  p position = -1.73117,-0.223117,1.24622,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b0031a]
{
	[aspect]
	{
	  f scale_multiplier = 1.066290;
	}
	[placement]
	{
	  q orientation = 0,0.996403,0,-0.084736;
	  p position = -0.974258,-0.108829,0.819885,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b0031b]
{
	[aspect]
	{
	  f scale_multiplier = 1.210600;
	}
	[placement]
	{
	  q orientation = 0,0.468711,0,0.883351;
	  p position = -1.06856,-0.0730026,0.512177,0xf6f1b7c2;
	}
}
[t:mushroom_glb_01,n:0x06b0039b]
{
	[aspect]
	{
	  f scale_multiplier = 1.303350;
	}
	[placement]
	{
	  q orientation = 0,0.903951,0,0.427635;
	  p position = -1.66096,-0.216096,0.374664,0xf6f1b7c2;
	}
}
[t:mushroom_glb_01,n:0x06b0039c]
{
	[aspect]
	{
	  f scale_multiplier = 1.206430;
	}
	[placement]
	{
	  q orientation = 0,0.088311,0,-0.996093;
	  p position = -1.64578,-0.214582,0.644096,0xf6f1b7c2;
	}
}
[t:mushroom_glb_01,n:0x06b0039d]
{
	[aspect]
	{
	  f scale_multiplier = 0.770890;
	}
	[placement]
	{
	  q orientation = 0,0.864877,0,0.501985;
	  p position = -1.78926,-0.228926,0.947205,0xf6f1b7c2;
	}
}
[t:mushroom_glb_01,n:0x06b0039e]
{
	[aspect]
	{
	  f scale_multiplier = 1.216490;
	}
	[placement]
	{
	  q orientation = 0,0.674087,0,0.738652;
	  p position = -1.33475,-0.183475,0.885437,0xf6f1b7c2;
	}
}
[t:mushroom_glb_02,n:0x06b0031c]
{
	[aspect]
	{
	  f scale_multiplier = 1.302660;
	}
	[placement]
	{
	  q orientation = 0,0.999567,0,-0.029441;
	  p position = 1.08774,0,-1.98378,0xbdfa0491;
	}
}
[t:mushroom_glb_02,n:0x06b0031d]
{
	[aspect]
	{
	  f scale_multiplier = 0.695200;
	}
	[placement]
	{
	  q orientation = 0,0.574058,0,0.818814;
	  p position = 1.24049,0,-1.75171,0xbdfa0491;
	}
}
[t:mushroom_glb_02,n:0x06b0031e]
{
	[aspect]
	{
	  f scale_multiplier = 1.205930;
	}
	[placement]
	{
	  q orientation = 0,0.207659,0,0.978201;
	  p position = 1.38191,0,-1.91417,0xbdfa0491;
	}
}
[t:mushroom_glb_02,n:0x06b00320]
{
	[aspect]
	{
	  f scale_multiplier = 0.640780;
	}
	[placement]
	{
	  q orientation = 0,0.216916,0,-0.97619;
	  p position = 1.18171,0,-1.99556,0xbdfa0491;
	}
}
[t:mushroom_glb_02,n:0x06b0031f]
{
	[aspect]
	{
	  f scale_multiplier = 1.313320;
	}
	[placement]
	{
	  q orientation = 0,0.565056,0,-0.825052;
	  p position = -1.74495,1.95,1.20382,0xad7d5b87;
	}
}
[t:crystals_cav_21,n:0x06b00281]
{
	[aspect]
	{
	  f scale_multiplier = 1.351380;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.2525,-1.55,-0.806381,0x3c4ea5cf;
	}
}
[t:crystals_cav_17,n:0x06b00254]
{
	[aspect]
	{
	  f scale_multiplier = 1.184560;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.99506,-2,-1.73008,0x08ac79ef;
	}
}
[t:crystals_cav_17,n:0x06b00253]
{
	[aspect]
	{
	  f scale_multiplier = 0.914881;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 3.38092,1.91651,3.87616,0x00335171;
	}
}
[t:crystals_cav_21,n:0x06b00277]
{
	[aspect]
	{
	  f scale_multiplier = 0.917710;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 3.26688,0.15,3.74048,0xd2e267ba;
	}
}
[t:crystals_cav_23,n:0x06b0026c]
{
	[aspect]
	{
	  f scale_multiplier = 1.356560;
	}
	[placement]
	{
	  q orientation = 0,-0.0871554,0,0.996195;
	  p position = -3.58986,-6.35,3.76567,0x1c54f648;
	}
}
[t:crystals_cav_23,n:0x06b0026b]
{
	[aspect]
	{
	  f scale_multiplier = 0.893242;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.90052,-6,1.10504,0x3d7a9f03;
	}
}
[t:crystals_cav_23,n:0x06b0026a]
{
	[aspect]
	{
	  f scale_multiplier = 0.729706;
	}
	[placement]
	{
	  q orientation = 0.0925796,0.791919,-0.371316,0.475833;
	  p position = 1.87416,0.998034,0.54715,0xba4e14e8;
	}
}
[t:mushroom_glb_02,n:0x06b00325]
{
	[aspect]
	{
	  f scale_multiplier = 1.465710;
	}
	[placement]
	{
	  q orientation = 0,0.996399,0,0.084792;
	  p position = 1.08867,2,1.51027,0x364dfb4f;
	}
}
[t:mushroom_glb_02,n:0x06b00326]
{
	[aspect]
	{
	  f scale_multiplier = 0.944320;
	}
	[placement]
	{
	  q orientation = 0,0.390562,0,0.920577;
	  p position = 1.35926,2,1.22246,0x364dfb4f;
	}
}
[t:mushroom_glb_02,n:0x06b00327]
{
	[aspect]
	{
	  f scale_multiplier = 0.725740;
	}
	[placement]
	{
	  q orientation = 0,0.191839,0,0.981426;
	  p position = 1.21135,2,1.08109,0x364dfb4f;
	}
}
[t:mushroom_glb_02,n:0x06b00328]
{
	[aspect]
	{
	  f scale_multiplier = 1.282440;
	}
	[placement]
	{
	  q orientation = 0,0.225174,0,0.974319;
	  p position = 1.51398,2,0.983688,0x364dfb4f;
	}
}
[t:mushroom_glb_02,n:0x06b00329]
{
	[aspect]
	{
	  f scale_multiplier = 0.955720;
	}
	[placement]
	{
	  q orientation = 0,0.652992,0,0.757365;
	  p position = 1.25656,2,0.89534,0x364dfb4f;
	}
}
[t:post_glb_01,n:0x06b0045a]
{
	[placement]
	{
	  p position = 1.62325,2,0.46234,0x364dfb4f;
	}
}
[t:crystals_cav_21,n:0x06b0029e]
{
	[aspect]
	{
	  f scale_multiplier = 1.307370;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 1.78759,-1.5,-1.4504,0x209733c0;
	}
}
[t:crystals_cav_22,n:0x06b00274]
{
	[aspect]
	{
	  f scale_multiplier = 1.260850;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.77315,7.62939e-006,0.379234,0x9b6f0950;
	}
}
[t:crystals_cav_21,n:0x06b00276]
{
	[aspect]
	{
	  f scale_multiplier = 1.445680;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.75964,-0.773273,1.58255,0x6cc54b02;
	}
}
[t:crystals_cav_21,n:0x06b00275]
{
	[aspect]
	{
	  f scale_multiplier = 1.380250;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.725403,-1.94594,-3.26756,0x047014c5;
	}
}
[t:crystals_cav_21,n:0x06b00278]
{
	[aspect]
	{
	  f scale_multiplier = 1.069050;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.75042,-2,-1.97301,0x331d7fe0;
	}
}
[t:crystals_cav_21,n:0x06b00282]
{
	[aspect]
	{
	  f scale_multiplier = 1.050170;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.47951,-1.5,-1.83948,0x96408089;
	}
}
[t:crystals_cav_21,n:0x06b00284]
{
	[aspect]
	{
	  f scale_multiplier = 1.132820;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 1.75017,2,1.64558,0x96408089;
	}
}
[t:crystals_cav_21,n:0x06b00279]
{
	[aspect]
	{
	  f scale_multiplier = 0.764413;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.969727,-1.91414,-0.651566,0x30fea4f4;
	}
}
[t:crystals_cav_21,n:0x06b00283]
{
	[aspect]
	{
	  f scale_multiplier = 0.970441;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.31894,-1.55,-1.27438,0x73d9f12b;
	}
}
[t:crystals_cav_23,n:0x06b0027a]
{
	[aspect]
	{
	  f scale_multiplier = 1.325340;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.995438,1.90735e-006,-1.74409,0x8112e4ed;
	}
}
[t:mushroom_glb_02,n:0x06b00306]
{
	[aspect]
	{
	  f scale_multiplier = 0.959550;
	}
	[placement]
	{
	  q orientation = 0,0.859947,0,0.510384;
	  p position = 0.858383,0,0.921649,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b00307]
{
	[aspect]
	{
	  f scale_multiplier = 1.360330;
	}
	[placement]
	{
	  q orientation = 0,0.969055,0,-0.246846;
	  p position = 1.11412,0,0.988499,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b00308]
{
	[aspect]
	{
	  f scale_multiplier = 0.921710;
	}
	[placement]
	{
	  q orientation = 0,0.484726,0,-0.874666;
	  p position = 1.07027,0,0.532628,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b00309]
{
	[aspect]
	{
	  f scale_multiplier = 0.998570;
	}
	[placement]
	{
	  q orientation = 0,0.813811,0,0.58113;
	  p position = 0.956894,0,0.65177,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b0030a]
{
	[aspect]
	{
	  f scale_multiplier = 0.970910;
	}
	[placement]
	{
	  q orientation = 0,0.928368,0,0.371662;
	  p position = 0.847778,0,0.525519,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b0030b]
{
	[aspect]
	{
	  f scale_multiplier = 1.043070;
	}
	[placement]
	{
	  q orientation = 0,0.995702,0,0.092617;
	  p position = 0.500748,0,1.09091,0x32b8df9c;
	}
}
[t:mushroom_glb_01,n:0x06b003a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.670570;
	}
	[placement]
	{
	  q orientation = 0,0.506811,0,-0.862057;
	  p position = 0.655579,0,0.520355,0x32b8df9c;
	}
}
[t:mushroom_glb_01,n:0x06b003a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.479770;
	}
	[placement]
	{
	  q orientation = 0,0.741668,0,0.670767;
	  p position = 0.645615,0,0.954662,0x32b8df9c;
	}
}
[t:mushroom_glb_01,n:0x06b003aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.374320;
	}
	[placement]
	{
	  q orientation = 0,0.56825,0,-0.822856;
	  p position = 0.334366,0,0.358103,0x32b8df9c;
	}
}
[t:mushroom_glb_01,n:0x06b003ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.809000;
	}
	[placement]
	{
	  q orientation = 0,0.712254,0,-0.701922;
	  p position = 0.550507,0,0.760018,0x32b8df9c;
	}
}
[t:mushroom_glb_01,n:0x06b003ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.157240;
	}
	[placement]
	{
	  q orientation = 0,0.701068,0,0.713095;
	  p position = 0.211761,0,0.766439,0x32b8df9c;
	}
}
[t:mushroom_glb_02,n:0x06b0030c]
{
	[aspect]
	{
	  f scale_multiplier = 1.335390;
	}
	[placement]
	{
	  q orientation = 0,0.163315,0,0.986574;
	  p position = -3.61995,0,-1.75119,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b0030d]
{
	[aspect]
	{
	  f scale_multiplier = 1.333350;
	}
	[placement]
	{
	  q orientation = 0,0.843647,0,-0.536899;
	  p position = -3.9198,0,-1.44769,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b0030e]
{
	[aspect]
	{
	  f scale_multiplier = 1.639480;
	}
	[placement]
	{
	  q orientation = 0,0.789099,0,0.614265;
	  p position = -3.91216,0,-1.77238,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b0030f]
{
	[aspect]
	{
	  f scale_multiplier = 1.042030;
	}
	[placement]
	{
	  q orientation = 0,0.582886,0,0.812554;
	  p position = -3.77691,0,-1.96977,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b00310]
{
	[aspect]
	{
	  f scale_multiplier = 0.883570;
	}
	[placement]
	{
	  q orientation = 0,0.904238,0,0.427029;
	  p position = -3.90383,0,-2.11967,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b00311]
{
	[aspect]
	{
	  f scale_multiplier = 0.835580;
	}
	[placement]
	{
	  q orientation = 0,0.82682,0,-0.562467;
	  p position = -3.49116,0,-1.94081,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b00312]
{
	[aspect]
	{
	  f scale_multiplier = 0.758590;
	}
	[placement]
	{
	  q orientation = 0,0.676068,0,0.736839;
	  p position = -3.55482,0,-2.18509,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b00313]
{
	[aspect]
	{
	  f scale_multiplier = 1.412070;
	}
	[placement]
	{
	  q orientation = 0,0.999869,0,0.01616;
	  p position = -3.78136,0,-2.37616,0x5358b255;
	}
}
[t:mushroom_glb_02,n:0x06b00314]
{
	[aspect]
	{
	  f scale_multiplier = 0.843760;
	}
	[placement]
	{
	  q orientation = 0,0.999814,0,0.019261;
	  p position = -3.72275,0,-2.18823,0x5358b255;
	}
}
[t:crystals_cav_23,n:0x06b0027f]
{
	[aspect]
	{
	  f scale_multiplier = 1.182870;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -1.02876,0,-1.93552,0xa3615b83;
	}
}
[t:crystals_cav_23,n:0x06b00280]
{
	[aspect]
	{
	  f scale_multiplier = 1.355170;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.07066,-2,-3.34085,0xe5943215;
	}
}
[t:mushroom_glb_01,n:0x06b0039f]
{
	[aspect]
	{
	  f scale_multiplier = 0.938220;
	}
	[placement]
	{
	  q orientation = 0,0.496846,0,-0.867839;
	  p position = 0.774765,1.95,1.68518,0xae87bd6a;
	}
}
[t:mushroom_glb_01,n:0x06b003a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.310170;
	}
	[placement]
	{
	  q orientation = 0,0.999831,0,-0.018379;
	  p position = 1.1859,1.95,1.82149,0xae87bd6a;
	}
}
[t:crystals_cav_17,n:0x06b0023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.326240;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.46429,2,1.94432,0xf0cbde98;
	}
}
[t:mushroom_glb_01,n:0x06b003a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.436110;
	}
	[placement]
	{
	  q orientation = 0,0.293503,0,-0.955958;
	  p position = -1.85088,4,-0.687805,0x9e34127e;
	}
}
[t:mushroom_glb_02,n:0x06b00319]
{
	[aspect]
	{
	  f scale_multiplier = 1.305450;
	}
	[placement]
	{
	  q orientation = 0,0.542868,0,0.839818;
	  p position = -1.54079,0,0.972794,0xe10ab19f;
	}
}
[t:crystals_cav_21,n:0x06b0029d]
{
	[aspect]
	{
	  f scale_multiplier = 1.477890;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.465248,1.95,1.8063,0xb53c71d8;
	}
}
[t:crystals_cav_23,n:0x06b0027c]
{
	[aspect]
	{
	  f scale_multiplier = 1.400420;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697567;
	  p position = 1.60361,0.298313,0.777426,0x2adc51d5;
	}
}
[t:crystals_cav_23,n:0x06b0027b]
{
	[aspect]
	{
	  f scale_multiplier = 1.385670;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.07271,-6,-1.91058,0xd5fcd8de;
	}
}
[t:mushroom_glb_01,n:0x06b003a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.486820;
	}
	[placement]
	{
	  q orientation = 0,0.976966,0,0.213397;
	  p position = -3.62999,0,-3.24387,0x88244903;
	}
}
[t:mushroom_glb_01,n:0x06b003a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.580200;
	}
	[placement]
	{
	  q orientation = 0,0.135057,0,-0.990838;
	  p position = -3.30757,0,-3.70178,0x88244903;
	}
}
[t:mushroom_glb_01,n:0x06b003a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.666070;
	}
	[placement]
	{
	  q orientation = 0,0.565257,0,-0.824915;
	  p position = -3.03896,0,-3.37094,0x88244903;
	}
}
[t:mushroom_glb_01,n:0x06b003a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.073110;
	}
	[placement]
	{
	  q orientation = 0,0.088168,0,-0.996106;
	  p position = -3.67103,0,-3.55702,0x88244903;
	}
}
[t:mushroom_glb_01,n:0x06b003a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.826270;
	}
	[placement]
	{
	  q orientation = 0,0.614771,0,-0.788706;
	  p position = -3.20965,0,-2.99345,0x88244903;
	}
}
[t:mushroom_glb_01,n:0x06b003a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.505550;
	}
	[placement]
	{
	  q orientation = 0,0.217451,0,-0.976071;
	  p position = -2.69138,0,-3.76805,0x88244903;
	}
}
[t:crystals_cav_19,n:0x06b00256]
{
	[aspect]
	{
	  f scale_multiplier = 1.157260;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.10532,-6,-1.20717,0x479eb5a4;
	}
}
[t:mushroom_glb_01,n:0x06b00391]
{
	[aspect]
	{
	  f scale_multiplier = 0.977850;
	}
	[placement]
	{
	  q orientation = 0,0.440483,0,-0.897761;
	  p position = 1.96694,0,2.59389,0x5ec5406b;
	}
}
[t:mushroom_glb_01,n:0x06b00392]
{
	[aspect]
	{
	  f scale_multiplier = 0.953790;
	}
	[placement]
	{
	  q orientation = 0,0.981466,0,0.191634;
	  p position = 2.0865,0,2.91801,0x5ec5406b;
	}
}
[t:mushroom_glb_01,n:0x06b00393]
{
	[aspect]
	{
	  f scale_multiplier = 1.741680;
	}
	[placement]
	{
	  q orientation = 0,0.588847,0,-0.808245;
	  p position = 2.63789,0,3.02215,0x5ec5406b;
	}
}
[t:mushroom_glb_01,n:0x06b00394]
{
	[aspect]
	{
	  f scale_multiplier = 1.508780;
	}
	[placement]
	{
	  q orientation = 0,0.996515,0,0.083414;
	  p position = 2.31209,0,3.40401,0x5ec5406b;
	}
}
[t:mushroom_glb_01,n:0x06b00395]
{
	[aspect]
	{
	  f scale_multiplier = 1.030120;
	}
	[placement]
	{
	  q orientation = 0,0.07558,0,-0.99714;
	  p position = 2.25841,0,3.14586,0x5ec5406b;
	}
}
[t:mushroom_glb_01,n:0x06b00396]
{
	[aspect]
	{
	  f scale_multiplier = 0.922530;
	}
	[placement]
	{
	  q orientation = 0,0.836295,0,0.54828;
	  p position = 2.29383,0,2.68745,0x5ec5406b;
	}
}
[t:crystals_cav_21,n:0x06b00265]
{
	[aspect]
	{
	  f scale_multiplier = 0.760861;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.52025,-2,-1.60329,0xe08b9272;
	}
}
[t:crystals_cav_21,n:0x06b00266]
{
	[aspect]
	{
	  f scale_multiplier = 0.902660;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.60944,-2,-1.36868,0x4a453e2e;
	}
}
[t:crystals_cav_23,n:0x06b00267]
{
	[aspect]
	{
	  f scale_multiplier = 1.018340;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.6227,0.15,-0.939331,0xd18dbc9c;
	}
}
[t:mushroom_glb_01,n:0x06b0039a]
{
	[aspect]
	{
	  f scale_multiplier = 1.080240;
	}
	[placement]
	{
	  q orientation = 0,0.994907,0,0.100797;
	  p position = 3.39391,0,0.957153,0xf091850c;
	}
}
[t:crystals_cav_17,n:0x06b00255]
{
	[aspect]
	{
	  f scale_multiplier = 1.059110;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.7946,-1.49012e-008,-1.14133,0xc6ee0d14;
	}
}
[t:mushroom_glb_01,n:0x06b00397]
{
	[aspect]
	{
	  f scale_multiplier = 0.961170;
	}
	[placement]
	{
	  q orientation = 0,0.901465,0,0.432851;
	  p position = 1.84622,0,-0.440506,0xc6ee0d14;
	}
}
[t:mushroom_glb_01,n:0x06b00398]
{
	[aspect]
	{
	  f scale_multiplier = 0.994740;
	}
	[placement]
	{
	  q orientation = 0,0.67644,0,-0.736498;
	  p position = 1.57338,0,-0.778229,0xc6ee0d14;
	}
}
[t:mushroom_glb_02,n:0x06b00321]
{
	[aspect]
	{
	  f scale_multiplier = 1.215960;
	}
	[placement]
	{
	  q orientation = 0,0.614114,0,-0.789217;
	  p position = -1.98907,0,-0.822571,0xdcf8ac9e;
	}
}
[t:mushroom_glb_02,n:0x06b00322]
{
	[aspect]
	{
	  f scale_multiplier = 0.978680;
	}
	[placement]
	{
	  q orientation = 0,0.160712,0,-0.987001;
	  p position = -1.70276,0,-0.504341,0xdcf8ac9e;
	}
}
[t:mushroom_glb_02,n:0x06b00323]
{
	[aspect]
	{
	  f scale_multiplier = 0.825570;
	}
	[placement]
	{
	  q orientation = 0,0.852339,0,0.52299;
	  p position = -1.41096,0,-0.442093,0xdcf8ac9e;
	}
}
[t:mushroom_glb_02,n:0x06b00324]
{
	[aspect]
	{
	  f scale_multiplier = 1.070780;
	}
	[placement]
	{
	  q orientation = 0,0.765966,0,-0.642881;
	  p position = -1.29486,0,-0.486717,0xdcf8ac9e;
	}
}
[t:mushroom_glb_01,n:0x06b00399]
{
	[aspect]
	{
	  f scale_multiplier = 1.551950;
	}
	[placement]
	{
	  q orientation = 0,0.864515,0,-0.502607;
	  p position = -1.54187,0,-0.0665206,0xdcf8ac9e;
	}
}
[t:crystals_cav_23,n:0x06b00268]
{
	[aspect]
	{
	  f scale_multiplier = 0.891327;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 2.43541,1.94239,-0.576088,0x386ad17f;
	}
}
[t:crystals_cav_24,n:0x06b00272]
{
	[aspect]
	{
	  f scale_multiplier = 1.200470;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -4.2941,1.33262,-0.187576,0x386ad17f;
	}
}
[t:crystals_cav_23,n:0x06b00269]
{
	[aspect]
	{
	  f scale_multiplier = 1.049090;
	}
	[placement]
	{
	  q orientation = 0,0.0784593,0,0.996917;
	  p position = 2.5034,0,-1.95061,0xcd167dac;
	}
}
[t:crystals_cav_19,n:0x06b00257]
{
	[aspect]
	{
	  f scale_multiplier = 0.868221;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 0.811386,-2.05,-3.78764,0x42680b9f;
	}
}
[t:crystals_cav_21,n:0x06b0029f]
{
	[aspect]
	{
	  f scale_multiplier = 0.902085;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.24427,-1.10279,1.36443,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032a]
{
	[aspect]
	{
	  f scale_multiplier = 1.085060;
	}
	[placement]
	{
	  q orientation = 0,0.988755,0,0.149546;
	  p position = -1.62431,-1.25,1.93906,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032b]
{
	[aspect]
	{
	  f scale_multiplier = 1.071380;
	}
	[placement]
	{
	  q orientation = 0,0.835688,0,-0.549204;
	  p position = -1.04389,-1.25,1.98587,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032c]
{
	[aspect]
	{
	  f scale_multiplier = 1.022750;
	}
	[placement]
	{
	  q orientation = 0,0.220334,0,0.975425;
	  p position = -1.57202,-1.25,1.62634,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032d]
{
	[aspect]
	{
	  f scale_multiplier = 0.796800;
	}
	[placement]
	{
	  q orientation = 0,0.273369,0,-0.961909;
	  p position = -1.45545,-1.25,1.55315,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032e]
{
	[aspect]
	{
	  f scale_multiplier = 1.478640;
	}
	[placement]
	{
	  q orientation = 0,0.911828,0,0.410572;
	  p position = -1.34666,-1.25,1.88004,0xfdd955c7;
	}
}
[t:mushroom_glb_02,n:0x06b0032f]
{
	[aspect]
	{
	  f scale_multiplier = 0.744130;
	}
	[placement]
	{
	  q orientation = 0,0.030573,0,-0.999533;
	  p position = -1.08753,-1.25,1.72352,0xfdd955c7;
	}
}
[t:mushroom_glb_01,n:0x06b0038e]
{
	[aspect]
	{
	  f scale_multiplier = 0.881840;
	}
	[placement]
	{
	  q orientation = 0,0.921821,0,0.387617;
	  p position = -1.59676,-1.25,1.35668,0xfdd955c7;
	}
}
[t:crystals_cav_19,n:0x06b00258]
{
	[aspect]
	{
	  f scale_multiplier = 0.987464;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 2.30081,0,-2.94258,0xdbdac163;
	}
}
[t:mushroom_glb_01,n:0x06b0038f]
{
	[aspect]
	{
	  f scale_multiplier = 0.702850;
	}
	[placement]
	{
	  q orientation = 0,0.553883,0,0.832595;
	  p position = 1.96902,-4,-1.24051,0x56169564;
	}
}
[t:mushroom_glb_01,n:0x06b00390]
{
	[aspect]
	{
	  f scale_multiplier = 1.379070;
	}
	[placement]
	{
	  q orientation = 0,0.089083,0,-0.996024;
	  p position = 1.77234,-4,-1.36402,0x56169564;
	}
}
[t:mushroom_glb_01,n:0x06b0038c]
{
	[aspect]
	{
	  f scale_multiplier = 1.073800;
	}
	[placement]
	{
	  q orientation = 0,0.005702,0,0.999984;
	  p position = 1.94701,-3.96972,1.0809,0xd41531ca;
	}
}
[t:crystals_cav_17,n:0x06b0025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.147710;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.82241,0.150002,1.38018,0x3c39123d;
	}
}
[t:mushroom_glb_01,n:0x06b00389]
{
	[aspect]
	{
	  f scale_multiplier = 0.970500;
	}
	[placement]
	{
	  q orientation = 0,0.968398,0,0.249408;
	  p position = -1.96016,0,0.84185,0x70b720f1;
	}
}
[t:mushroom_glb_01,n:0x06b0038a]
{
	[aspect]
	{
	  f scale_multiplier = 1.182930;
	}
	[placement]
	{
	  q orientation = 0,0.863735,0,-0.503946;
	  p position = -1.66012,0,1.31187,0x70b720f1;
	}
}
[t:mushroom_glb_01,n:0x06b0038b]
{
	[aspect]
	{
	  f scale_multiplier = 1.251200;
	}
	[placement]
	{
	  q orientation = 0,0.859917,0,0.510433;
	  p position = -1.63576,0,0.990982,0x70b720f1;
	}
}
[t:mushroom_glb_01,n:0x06b0038d]
{
	[aspect]
	{
	  f scale_multiplier = 1.091940;
	}
	[placement]
	{
	  q orientation = 0,0.569926,0,-0.821696;
	  p position = -1.92407,0,1.49184,0x70b720f1;
	}
}
[t:crystals_cav_19,n:0x06b00259]
{
	[aspect]
	{
	  f scale_multiplier = 1.336960;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 3.2469,0,-1.03295,0xa79cc13e;
	}
}
[t:crystals_cav_17,n:0x06b0025b]
{
	[aspect]
	{
	  f scale_multiplier = 1.337310;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.834412,12,0.342987,0xfc4b9496;
	}
}
[t:crystals_cav_23,n:0x06b00263]
{
	[aspect]
	{
	  f scale_multiplier = 1.296920;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -1.90653,15.7985,3.19377,0xe94aa692;
	}
}
[t:mushroom_glb_02,n:0x06b00331]
{
	[aspect]
	{
	  f scale_multiplier = 0.933210;
	}
	[placement]
	{
	  q orientation = 0,0.941064,0,0.338228;
	  p position = -3.98629,15.9982,1.37271,0xe94aa692;
	}
}
[t:mushroom_glb_02,n:0x06b00332]
{
	[aspect]
	{
	  f scale_multiplier = 1.338950;
	}
	[placement]
	{
	  q orientation = 0,0.669078,0,0.743193;
	  p position = -3.99764,15.9997,1.79712,0xe94aa692;
	}
}
[t:mushroom_glb_02,n:0x06b00333]
{
	[aspect]
	{
	  f scale_multiplier = 1.398450;
	}
	[placement]
	{
	  q orientation = 0,0.917528,0,-0.397671;
	  p position = -3.71563,15.9391,1.98639,0xe94aa692;
	}
}
[t:mushroom_glb_02,n:0x06b00334]
{
	[aspect]
	{
	  f scale_multiplier = 1.107470;
	}
	[placement]
	{
	  q orientation = 0,0.874595,0,-0.484855;
	  p position = -3.87361,15.9831,1.50037,0xe94aa692;
	}
}
[t:crystals_cav_18,n:0x06b00143]
{
	[aspect]
	{
	  f scale_multiplier = 1.163400;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 3.39412,0,0.155121,0x7a9972c4;
	}
}
[t:crystals_cav_24,n:0x06b00270]
{
	[aspect]
	{
	  f scale_multiplier = 1.358330;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -0.425354,1.97803,1.11677,0x0e6b4417;
	}
}
[t:crystals_cav_24,n:0x06b0026f]
{
	[aspect]
	{
	  f scale_multiplier = 1.159450;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -0.858063,0.0731697,0.55381,0xfa262cf4;
	}
}
[t:crystals_cav_23,n:0x06b0026d]
{
	[aspect]
	{
	  f scale_multiplier = 1.115550;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -3.59592,0,0.12294,0xafe99cd0;
	}
}
[t:crystals_cav_23,n:0x06b0026e]
{
	[aspect]
	{
	  f scale_multiplier = 1.323380;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.47554,-3.99914,-1.99611,0xe1fbac76;
	}
}
[t:crystals_cav_22,n:0x06b00273]
{
	[aspect]
	{
	  f scale_multiplier = 1.201860;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.1403,0,-1.46181,0x835394d4;
	}
}
[t:crystals_cav_23,n:0x06b002a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.737340;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.694984,-4,-1.77609,0x5c87fd93;
	}
}
