[t:respawn_statue,n:0x00600207]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -18.5925,12,-15.5165,0x3a10313f;
		use_point_scids = 0x00600208;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x00600385]
{
	[common]
	{
		dev_instance_text = "FALLRAEN - CRYSTAL CAVERNS";
		screen_name = "Crystal Caverns to Fallraen Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00600387;
	  x on_scid = 0x00600387;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = -0.0251617,0.2,0.00312804,0xb548b8b6;
		use_point_scids = 0x00600386;
	}
}
[t:respawn_statue,n:0x00600459]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0900764,-1.19209e-006,0.214622,0xd51a3283;
		use_point_scids = 0x0060045a;
	}
}
