[t:spiked_maw,n:0x04d0054a]
{
	[placement]
	{
	  q orientation = 0,-0.999671,0,0.0256509;
	  p position = -0.966832,0,1.47783,0x9e5c7839;
	}
}
[t:spiked_maw,n:0x04d0054b]
{
	[placement]
	{
	  q orientation = 0,-0.0821959,0,0.996616;
	  p position = -0.860793,0,-1.08957,0xadc1bceb;
	}
}
[t:upza_zombie_meren_townfolk,n:0x04d005f0]
{
	[common]
	{
		screen_name = "Julla Binsen";
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829037;
	  p position = 2.16759,-3,0.23044,0x1beb0f66;
	}
}
[t:upza_zombie_meren_townfolk,n:0x04d005fa]
{
	[common]
	{
		screen_name = "Cathilla Binsen";
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.896185,-3,1.23208,0x1beb0f66;
	}
}
[t:spiked_maw,n:0x04d0055b]
{
	[placement]
	{
	  q orientation = 0,0.174319,0,0.984689;
	  p position = 2.31188,0,-0.239133,0x0de87ea0;
	}
}
[t:spiked_maw,n:0x04d0055c]
{
	[placement]
	{
	  q orientation = 0,0.0251818,0,0.999683;
	  p position = -2.21999,0,1.59266,0x0de87ea0;
	}
}
[t:upza_mate_zombie_03,n:0x04d00567]
{
	[common]
	{
		screen_name = "Tyoovard";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_01;
			es_weapon_hand = ss_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  p position = -0.343678,0,-1.94765,0x83babb8b;
	}
}
[t:upza_mate_zombie_02,n:0x04d0052d]
{
	[common]
	{
		screen_name = "Budura";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_ch_r_g_c_avg_upza_leg_02;
			es_feet = bo_un_bo_le_upza_leg;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  p position = -0.0572834,0,1.63327,0x1431d8d2;
	}
}
[t:upza_mate_zombie_01,n:0x04d0052c]
{
	[common]
	{
		screen_name = "Pally";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_01;
			es_weapon_hand = ss_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  p position = -1.22066,0,0.638208,0x1da29dc1;
	}
}
[t:upza_zombie_meren_townfolk_pudgy,n:0x04d005c6]
{
	[common]
	{
		screen_name = "Salomo Jugarr";
	}
	[placement]
	{
	  q orientation = 0,-0.0348984,0,0.999391;
	  p position = 0.228971,0.0375032,-1.53613,0x3e5fa173;
	}
}
[t:upza_zombie_meren_townfolk,n:0x04d005b6]
{
	[common]
	{
		screen_name = "Griselde Helran";
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.26192,-1.85,0.989798,0x815eab0d;
	}
}
[t:upza_zombie_meren_townfolk_pudgy,n:0x04d005c2]
{
	[common]
	{
		screen_name = "Oktavian Meliam";
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.75909,-1.85,4.09099,0x815eab0d;
	}
}
[t:upza_zombie_meren_townfolk,n:0x04d00764]
{
	[common]
	{
		screen_name = "Lirrit Orion";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.419523,-1.15,1.91068,0x11cd281d;
	}
}
[t:upza_zombie_meren_townfolk,n:0x04d00765]
{
	[common]
	{
		screen_name = "Mira Coran";
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,0.819152;
	  p position = -1.12448,-1.15,1.0655,0x11cd281d;
	}
}
[t:upza_zombie_meren_townfolk_pudgy,n:0x04d00766]
{
	[common]
	{
		screen_name = "Scud Geviche";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11326,-1.15,0.522339,0x11cd281d;
	}
}
[t:upza_zombie_meren_shop_mage,n:0x04d004cc]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.236053,-3.6125,1.26058,0xfb5c9c7f;
	}
}
[t:upza_zombie_meren_priest,n:0x04d005a5]
{
	[actor]
	{
	  b drops_spellbook = true;
	}
	[common]
	{
		screen_name = "Utraean Priest Tas";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_townstones","active",0);
				action* = change_quest_state("quest_meren","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[other]
		{
			il_main = book_glb_magic_tas;
			il_main = upza_book_glb_lore_kavaren_letter_townstones;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.33194,-3.6125,0.227058,0xfb5c9c7f;
	}
}
[t:troll_forest,n:0x04d00810]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.606071,0,-1.26764,0xb14d6e51;
	}
}
[t:troll_forest,n:0x04d00811]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.312256,0,1.0444,0xb14d6e51;
	}
}
[t:spiked_maw,n:0x04d0080b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0761719,0,-0.545471,0x4bd19f15;
	}
}
[t:troll_forest,n:0x04d0080a]
{
	[placement]
	{
	  p position = 1.75247,1,3.6395,0x2bf5c600;
	}
}
[t:troll_forest,n:0x04d00813]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.07839,-0.05,-0.227394,0xf83050d1;
	}
}
[t:troll_forest,n:0x04d00812]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.169827,-17.5,-6.495,0x8aba07ca;
	}
}
[t:spiked_maw,n:0x04d00802]
{
	[placement]
	{
	  p position = -3.43819,1,1.9058,0x69a1e973;
	}
}
[t:troll_forest,n:0x04d00807]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37267,-0.895947,-2.94428,0x69a1e973;
	}
}
[t:troll_forest,n:0x04d00808]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45918,0,-2.82766,0xebbaf89e;
	}
}
[t:troll_forest,n:0x04d00809]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.414093,0,-2.45509,0xebbaf89e;
	}
}
[t:upza_mate_zombie_07,n:0x04d0056c]
{
	[common]
	{
		screen_name = "Meks";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_ch_r_g_c_avg_upza_leg_02;
			es_feet = bo_un_bo_le_upza_leg;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  p position = 2.88879,0,-0.804125,0x94317f35;
	}
}
[t:upza_zombie_meren_townfolk_pudgy,n:0x04d00595]
{
	[common]
	{
		screen_name = "Beltak Ratslayer";
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -0.640778,-8.34465e-007,1.82784,0x9d70b93b;
	}
}
[t:upza_mate_zombie_captain,n:0x04d0052b]
{
	[common]
	{
		screen_name = "Captain Oury";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg_upza_leg_03;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_02;
			es_weapon_hand = sd_g_c_st_1h_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.965303,0,0.261134;
	  p position = -0.766647,0,-1.80497,0x8c4b51ad;
	}
}
[t:upza_mate_zombie_09,n:0x04d0056e]
{
	[common]
	{
		screen_name = "Fincus";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_ch_r_g_c_avg_upza_leg_02;
			es_feet = bo_un_bo_le_upza_leg;
			es_shield_hand = bw_g_c_c_l_4_avg;
		}
	}
	[placement]
	{
	  p position = 1.2745,3.8147e-006,0.617399,0x8c4b51ad;
	}
}
[t:upza_mate_zombie_11,n:0x04d00571]
{
	[common]
	{
		screen_name = "Kazara";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_01;
			es_weapon_hand = ss_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  p position = -0.966208,0,-0.417852,0x8c4b51ad;
	}
}
[t:upza_mate_zombie_08_equipped,n:0x04d0056d]
{
	[common]
	{
		screen_name = "Bollogg";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0138893,0,-1.9753,0x8b5edb65;
	}
}
[t:upza_mate_zombie_04,n:0x04d00568]
{
	[common]
	{
		screen_name = "Daisy";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_01;
			es_weapon_hand = ss_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  p position = 1.17912,0,0.903168,0x5cf8262e;
	}
}
[t:upza_mate_zombie_06_equipped,n:0x04d0056b]
{
	[common]
	{
		screen_name = "Fennra";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.52633,-1,-0.721512,0xec7023ad;
	}
}
[t:spiked_maw,n:0x04d0063b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20267,1,3.30561,0xde618e47;
	}
}
[t:spiked_maw,n:0x04d00640]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.44307,0.804272,0.571899,0xde618e47;
	}
}
[t:spiked_maw,n:0x04d0045e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.6497,0,-0.0277691,0xf44a447c;
	}
}
[t:spiked_maw,n:0x04d0063d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.10214,0,1.47204,0xf44a447c;
	}
}
[t:spiked_maw,n:0x04d00763]
{
	[placement]
	{
	  p position = 0.440178,-0.220089,-3.68764,0x7f1796d3;
	}
}
[t:spiked_maw,n:0x04d00769]
{
	[placement]
	{
	  p position = 0.93959,-0.435014,-2.17441,0x7f1796d3;
	}
}
[t:troll_forest,n:0x04d007e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17915,0,-0.807831,0xf5867eee;
	}
}
[t:troll_forest,n:0x04d007e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.12191,0,1.58014,0xe093aaae;
	}
}
[t:spiked_maw,n:0x04d00762]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.52802,0,-1.03293,0x6cb5563b;
	}
}
[t:spiked_maw,n:0x04d004ca]
{
	[placement]
	{
	  p position = -1.19133,0,-0.519936,0x434a7212;
	}
}
[t:spiked_maw,n:0x04d00593]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.467575,0,-1.58245,0x434a7212;
	}
}
[t:troll_forest,n:0x04d007e4]
{
	[placement]
	{
	  p position = -0.910454,0,-0.396759,0x1fcbd20a;
	}
}
[t:troll_forest,n:0x04d007e5]
{
	[placement]
	{
	  p position = 0.334801,0,0.817383,0x1fcbd20a;
	}
}
[t:troll_forest,n:0x04d007e6]
{
	[placement]
	{
	  p position = 0.992218,0,1.74301,0x88acc262;
	}
}
[t:troll_forest,n:0x04d007ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00322092,0,-0.79808,0x825cccd1;
	}
}
[t:spiked_maw,n:0x04d007ee]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.57944,0,0.744339,0x825cccd1;
	}
}
[t:spiked_maw,n:0x04d007ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.92945,0,0.321724,0x825cccd1;
	}
}
[t:troll_forest,n:0x04d007e9]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.0692673,0,1.6523,0x2a356c27;
	}
}
[t:troll_forest,n:0x04d007eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.365768,0,1.85916,0x2a356c27;
	}
}
[t:spiked_maw,n:0x04d007ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.319305,0,1.79066,0xef2e2f3d;
	}
}
[t:spiked_maw,n:0x04d007f9]
{
	[placement]
	{
	  p position = 0.105186,0,-1.00748,0xed368002;
	}
}
[t:spiked_maw,n:0x04d007f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.588783,0,-0.0295167,0xfeda67fb;
	}
}
[t:spiked_maw,n:0x04d007fa]
{
	[placement]
	{
	  p position = 3.66016,0,-1.21202,0xfeda67fb;
	}
}
[t:troll_forest,n:0x04d007fd]
{
	[placement]
	{
	  p position = 1.96759,0,1.27634,0x458e1de3;
	}
}
[t:troll_forest,n:0x04d007fb]
{
	[placement]
	{
	  p position = 2.51923,0,-0.250318,0x550b8e53;
	}
}
[t:troll_forest,n:0x04d007fc]
{
	[placement]
	{
	  p position = 3.60608,0,0.977916,0x550b8e53;
	}
}
[t:spiked_maw,n:0x04d00646]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.06224,0,0.622193,0xb3b6d9e6;
	}
}
[t:upza_zombie_meren_guard_ranged,n:0x04d00635]
{
	[common]
	{
		dev_instance_text = "RANGER_CAVES";
		screen_name = "Ranger";
	}
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.50769,-1,-2.6491,0x83c260fe;
	}
}
[t:troll_forest,n:0x04d007f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.96119,2,3.56303,0xf4ad7eea;
	}
}
[t:troll_forest,n:0x04d007f1]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.05951,2,1.24752,0xf4ad7eea;
	}
}
[t:spiked_maw,n:0x04d007f7]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.0994673,2,2.38049,0xf4ad7eea;
	}
}
[t:spiked_maw,n:0x04d007f5]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.65868,1.99389,-0.231542,0x00af2477;
	}
}
[t:spiked_maw,n:0x04d007f6]
{
	[placement]
	{
	  p position = -3.07848,2,-2.53235,0x00af2477;
	}
}
[t:spiked_maw,n:0x04d007ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.742142,0,-0.961803,0x33db6881;
	}
}
[t:spiked_maw,n:0x04d00644]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.30046,0,-0.308098,0x872a88bc;
	}
}
[t:spiked_maw_boss_01,n:0x04d00224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.801895,-9.53674e-007,-1.02925,0xd55057ac;
	}
}
[t:spiked_maw,n:0x04d00647]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.64442,0,-1.05132,0xd55057ac;
	}
}
[t:spiked_maw,n:0x04d00806]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.319046,0,0.414768,0xd55057ac;
	}
}
[t:troll_forest,n:0x04d00538]
{
	[placement]
	{
	  q orientation = 0,0.767818,0,0.640668;
	  p position = -1.83051,3.8147e-006,-0.373663,0x8804d333;
	}
}
[t:troll_forest,n:0x04d00536]
{
	[placement]
	{
	  q orientation = 0,-0.0765574,0,0.997065;
	  p position = -3.2481,0,1.44995,0x21236f93;
	}
}
[t:troll_forest,n:0x04d00537]
{
	[placement]
	{
	  q orientation = 0,-0.0701779,0,0.997535;
	  p position = -2.27771,0,-1.22947,0x21236f93;
	}
}
[t:mule,n:0x04d00201]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  f scale_multiplier = 1.43841;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Beauty";
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.94342,-0.849981,-1.87963,0xb9038dfb;
	}
}
[t:self_service_mule,n:0x04d00259]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Beauty";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00573,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x4d00259;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = -1.76193,-0.85,-1.88573,0x79647623;
	}
}
[t:upza_zombie_meren_shop_smith,n:0x04d004cb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.37977,-3.65,0.764355,0x6db5a4cb;
	}
}
[t:spiked_maw,n:0x04d00539]
{
	[placement]
	{
	  q orientation = 0,-0.988843,0,0.148963;
	  p position = -7.98048,-4.75,-3.77111,0x6db5a4cb;
	}
}
[t:spiked_maw,n:0x04d0053a]
{
	[placement]
	{
	  q orientation = 0,0.967466,0,0.253002;
	  p position = -1.56112,-7.62939e-006,-1.41721,0x7a939401;
	}
}
[t:spiked_maw,n:0x04d00540]
{
	[placement]
	{
	  q orientation = 0,-0.262896,0,0.964824;
	  p position = 1.64126,0,-1.97276,0x7a939401;
	}
}
[t:spiked_maw,n:0x04d00541]
{
	[placement]
	{
	  q orientation = 0,-0.852223,0,0.523179;
	  p position = 1.24113,0,1.2508,0x7a939401;
	}
}
[t:spiked_maw,n:0x04d00546]
{
	[placement]
	{
	  q orientation = 0,-0.790717,0,0.612182;
	  p position = 0.599038,0,-1.51795,0x3097f50a;
	}
}
[t:upza_zombie_meren_townfolk_pudgy,n:0x04d005fe]
{
	[common]
	{
		screen_name = "Eliar Helmsvor";
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.02673,-0.85,-0.380411,0x951e9074;
	}
}
[t:self_service_mule,n:0x04d00200]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
		model = m_c_na_pm_pos_2;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		screen_name = "Beast";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D0057E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = self_service_mule_join;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\self-service-mule\job_talk_self_service_mule.skrit?namespace=self_service_mule&oid=0x4d00200;
	}
	[placement]
	{
	  q orientation = 0,0.284016,0,0.95882;
	  p position = 1.12518,-0.949973,-1.47675,0xafbdaa34;
	}
}
[t:mule,n:0x04d0026a]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  f scale_multiplier = 1.14067;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Beast";
	}
	[placement]
	{
	  q orientation = 0,0.284016,0,0.95882;
	  p position = 1.14326,-0.949973,-1.56867,0xafbdaa34;
	}
}
[t:spiked_maw,n:0x04d00654]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.77887,-0.05,-0.507397,0xa700d774;
	}
}
[t:spiked_maw,n:0x04d00656]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.257637,0,-0.989319,0xa6def7bf;
	}
}
[t:spiked_maw,n:0x04d00822]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.75436,0,-0.38591,0xa6def7bf;
	}
}
[t:spiked_maw,n:0x04d00655]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.5758,0,-0.420834,0x29ad8b43;
	}
}
[t:spiked_maw,n:0x04d00650]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.854666,0,0.233932,0xd6d9e1f5;
	}
}
[t:troll_forest,n:0x04d0052e]
{
	[placement]
	{
	  q orientation = 0,0.934728,0,0.355364;
	  p position = 0.91172,0,-0.661272,0xca2fd96b;
	}
}
[t:troll_forest,n:0x04d0052f]
{
	[placement]
	{
	  q orientation = 0,0.99958,0,0.0289745;
	  p position = -0.0527344,1.90735e-006,0.135825,0xca2fd96b;
	}
}
[t:troll_forest,n:0x04d00535]
{
	[placement]
	{
	  q orientation = 0,-0.802968,0,0.596022;
	  p position = -0.173728,1.90735e-006,-0.908785,0xca2fd96b;
	}
}
[t:spiked_maw,n:0x04d0065e]
{
	[placement]
	{
	  p position = -0.702144,0,1.03132,0x676c1a08;
	}
}
[t:spiked_maw,n:0x04d00821]
{
	[placement]
	{
	  p position = -2.63618,0,-1.56993,0x676c1a08;
	}
}
[t:spiked_maw,n:0x04d00823]
{
	[placement]
	{
	  p position = -5.73512,-0.0499992,-1.4437,0xdff3d71d;
	}
}
[t:upza_zombie_meren_guard_ranged,n:0x04d00633]
{
	[common]
	{
		dev_instance_text = "RANGER_LIFT";
		screen_name = "Ranger";
	}
	[inventory]
	{
		[equipment]
		{
			es_shield_hand = bw_g_d_s_l_c_avg;
		}
	}
	[placement]
	{
	  p position = 3.50084,0,1.46006,0x60251e1e;
	}
}
[t:spiked_maw,n:0x04d0082f]
{
	[placement]
	{
	  p position = 2.18369,0,0.952198,0xba69d7e2;
	}
}
[t:spiked_maw,n:0x04d0081f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.20881,0,3.58372,0xed742d90;
	}
}
[t:spiked_maw,n:0x04d00820]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.297,0,0.723,0xed742d90;
	}
}
[t:spiked_maw,n:0x04d0082e]
{
	[placement]
	{
	  p position = 3.78491,-1.2,-3.99402,0xa40f6723;
	}
}
[t:troll_forest,n:0x04d00816]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -2.68481,0,-1.61768,0x113aba02;
	}
}
[t:troll_forest,n:0x04d00833]
{
	[placement]
	{
	  p position = -0.153473,0,0.915638,0xaf3f650b;
	}
}
[t:troll_forest,n:0x04d00834]
{
	[placement]
	{
	  p position = 1.29661,-1.90735e-006,-0.056108,0xaf3f650b;
	}
}
[t:troll_forest,n:0x04d00854]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47801,0,-1.53402,0x89e578bb;
	}
}
[t:spiked_maw,n:0x04d00848]
{
	[placement]
	{
	  p position = 3.23336,-0.65,3.96417,0x667922ba;
	}
}
[t:spiked_maw,n:0x04d0084d]
{
	[placement]
	{
	  p position = 3.48045,0,-3.92448,0xf16c0289;
	}
}
[t:troll_forest,n:0x04d00850]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75822,0,3.42509,0x027eb120;
	}
}
[t:spiked_maw,n:0x04d00846]
{
	[placement]
	{
	  p position = -0.192095,0,-0.982231,0xbc10c345;
	}
}
[t:spiked_maw,n:0x04d00847]
{
	[placement]
	{
	  p position = 1.47165,0,-0.69703,0xbc10c345;
	}
}
[t:spiked_maw,n:0x04d00843]
{
	[placement]
	{
	  p position = 1.85709,0,0.734837,0x61078361;
	}
}
[t:spiked_maw,n:0x04d00842]
{
	[placement]
	{
	  p position = -1.1871,0,-0.604324,0x9a950c37;
	}
}
[t:spiked_maw,n:0x04d0064f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884552,0,-2.17088,0xb12fea7b;
	}
}
[t:spiked_maw,n:0x04d0065f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7572,0,-0.636784,0xb12fea7b;
	}
}
[t:troll_forest,n:0x04d0083f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.28473,0,-1.51133,0xa233747e;
	}
}
[t:troll_forest,n:0x04d00841]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41943,0,1.9212,0xa233747e;
	}
}
[t:spiked_maw,n:0x04d0081c]
{
	[placement]
	{
	  p position = 1.02186,0,0.171997,0x9c0c2f8e;
	}
}
[t:spiked_maw,n:0x04d0081a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.77669,0,1.40408,0xf0ad1b0c;
	}
}
[t:spiked_maw,n:0x04d0081b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.13876,0,-1.73077,0xf0ad1b0c;
	}
}
[t:troll_forest,n:0x04d00817]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.61907,-1,-3.80982,0x59dfa1cf;
	}
}
[t:troll_forest,n:0x04d00818]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.76386,0.863678,0.202059,0xb499a3ba;
	}
}
[t:troll_forest,n:0x04d00819]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.562477,0.958915,3.29458,0xb499a3ba;
	}
}
[t:troll_forest,n:0x04d00853]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.54655,0,1.3193,0x4763bfcd;
	}
}
[t:upza_mate_zombie_05_equipped,n:0x04d0056a]
{
	[common]
	{
		screen_name = "Grindzold";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.93101,0,-1.51572,0xa06dd0ea;
	}
}
[t:upza_mate_zombie_10,n:0x04d0056f]
{
	[common]
	{
		screen_name = "Kendrian";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00577,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
			es_head = he_un_op_pl_upza_leg_01;
			es_weapon_hand = ss_g_c_sd_1h_avg;
		}
	}
	[placement]
	{
	  p position = 1.10437,0,-1.52943,0xa06dd0ea;
	}
}
