[t:wood_glb_pile_fireplace_burnt_lightable,n:0x04d0019d]
{
	[light_enable]
	{
	  x siege_light = 0x17C0E792;
	}
	[light_flicker]
	{
	  x siege_light = 0x17C0E792;
	}
	[placement]
	{
	  p position = 2.69182,-3,1.77266,0x1beb0f66;
		use_point_scids = 0x04d00242;
	}
	[toggle_forward]
	{
	  f delay = 1;
	  x send_to_scid = 0x04D004BB;
	}
}
[t:door_grs_peasant_left,n:0x04d003dd]
{
	[aspect]
	{
	  f use_range = 1;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x04D003E7;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = -1.00918e-008,0.991445,1.93862e-008,0.130526;
	  p position = 0.905571,-3,-2.95227,0x1beb0f66;
		use_point_scids = 0x04d0059e, 0x04d0059d;
	}
}
[t:lamp_glb_post_lightable,n:0x04d0011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x4EB34A12;
	}
	[light_flicker]
	{
	  x siege_light = 0x4EB34A12;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.46415,0,-0.929504,0xfc29edd3;
	}
}
[t:sign_glb_inn_03,n:0x04d005bc]
{
	[common]
	{
		screen_name = "Yeeful Ale House and Inn";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.43166,0,-1.94649,0x3e5fa173;
	}
}
[t:sign_grs_meren,n:0x04d00636]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.08325,-0.155901,5.02734,0x815eab0d;
	}
}
[t:lamp_glb_post_lightable,n:0x04d00117]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x97D3DE3D;
	}
	[light_flicker]
	{
	  x siege_light = 0x97D3DE3D;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39662,0,1.3205,0x27ea1ec1;
	}
}
[t:door_grs_peasant_left,n:0x04d00027]
{
	[aspect]
	{
	  f use_range = 1;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x04D003E3;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.40901,-3.7,-3.3431,0xfb5c9c7f;
		use_point_scids = 0x04d0059c, 0x04d0059b;
	}
}
[t:wood_glb_pile_fireplace_burnt_lightable,n:0x04d0019c]
{
	[light_enable]
	{
	  x siege_light = 0x1DC3D132;
	}
	[light_flicker]
	{
	  x siege_light = 0x1DC3D132;
	}
	[placement]
	{
	  p position = -2.61959,-3.6125,1.58008,0xfb5c9c7f;
		use_point_scids = 0x04d0024e;
	}
	[toggle_forward]
	{
	  f delay = 1;
	  x send_to_scid = 0x04D004BA;
	}
}
[t:sign_glb_magicshop_01,n:0x04d004cf]
{
	[common]
	{
		screen_name = "Utraean Historical Society";
	}
	[placement]
	{
	  q orientation = 2.09478e-009,0.986286,-2.17551e-008,-0.165048;
	  p position = -1.62745,-4.6125,-3.32706,0xfb5c9c7f;
	}
}
[t:lamp_glb_post_lightable,n:0x04d0077b]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x51043A03;
	}
	[light_flicker]
	{
	  x siege_light = 0x51043A03;
	}
	[placement]
	{
	  p position = -3.16482,7.62939e-006,-3.51534,0x6e043c22;
	}
}
[t:sign_grs_meren,n:0x04d00638]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.59628,-0.330335,-1.76794,0x8b69eb6a;
	}
}
[t:door_grs_peasant_left,n:0x04d00024]
{
	[aspect]
	{
	  f use_range = 1;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x04D003E2;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = -3.7952e-009,0.984808,2.15237e-008,-0.173648;
	  p position = 1.33302,-3.65,-3.40056,0x986a4bc2;
		use_point_scids = 0x04d005a1, 0x04d0059f;
	}
}
[t:wood_glb_pile_fireplace_burnt_lightable,n:0x04d00379]
{
	[light_enable]
	{
	  x siege_light = 0xCA3DB5FD;
	}
	[light_flicker]
	{
	  x siege_light = 0xCA3DB5FD;
	}
	[placement]
	{
	  p position = -2.85523,-3.65,1.64228,0x986a4bc2;
		use_point_scids = 0x04d0024f;
	}
	[toggle_forward]
	{
	  f delay = 1;
	  x send_to_scid = 0x04D004BC;
	}
}
[t:door_grs_peasant_right,n:0x04d0010e]
{
	[aspect]
	{
	  f use_range = 1;
	}
	[door_basic]
	{
	  b initially_open = true;
	  x msg_scid_opening = 0x04D003DF;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.0851412,-3.75,-2.9319,0x6db5a4cb;
		use_point_scids = 0x04d00598, 0x04d0059a;
	}
}
[t:wood_glb_pile_fireplace_burnt_lightable,n:0x04d0019f]
{
	[light_enable]
	{
	  x siege_light = 0x417D235B;
	}
	[light_flicker]
	{
	  x siege_light = 0x417D235B;
	}
	[placement]
	{
	  p position = -2.63812,-3.75,1.51374,0x6db5a4cb;
		use_point_scids = 0x04d00251;
	}
	[toggle_forward]
	{
	  f delay = 1;
	  x send_to_scid = 0x04D004BD;
	}
}
[t:sign_glb_blacksmith_03,n:0x04d005b4]
{
	[common]
	{
		screen_name = "Silverforge and Sons";
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.79125,-4.6031,-3.604,0x6db5a4cb;
	}
}
[t:lamp_glb_post_lightable,n:0x04d00119]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0xE8928FF4;
	}
	[light_flicker]
	{
	  x siege_light = 0xE8928FF4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.02638,0,-1.10814,0x75b1067b;
	}
}
[t:door_glb_woodfence_left_01,n:0x04d00627]
{
	[door_basic]
	{
	  b initially_open = true;
	}
	[placement]
	{
	  q orientation = -1.49012e-008,-2.23517e-007,-3.10862e-015,1;
	  p position = 0.000968933,-0.95,1.01009,0x387a8ad2;
		use_point_scids = 0x04d004c5,0x04d004c6;
	}
}
[t:door_glb_woodfence_left_01,n:0x04d00629]
{
	[door_basic]
	{
	  b initially_open = true;
	}
	[placement]
	{
	  p position = 0.0311852,-0.95,1.01945,0xafbdaa34;
		use_point_scids = 0x04d004d1,0x04d004c7;
	}
}
[t:lamp_glb_post_lightable,n:0x04d00120]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x64144573;
	}
	[light_flicker]
	{
	  x siege_light = 0x64144573;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.67286,0,-1.76764,0x56b34d04;
	}
}
[t:lamp_glb_post_lightable,n:0x04d005a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x3AA085FA;
	}
	[light_flicker]
	{
	  x siege_light = 0x3AA085FA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.13091,-2.98023e-008,-3.97284,0xca2fd96b;
	}
}
[t:lamp_glb_post_lightable,n:0x04d005dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x5C7FD17A;
	}
	[light_flicker]
	{
	  x siege_light = 0x5C7FD17A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92396,0,-3.8584,0xca2fd96b;
	}
}
[t:lever_glb_07,n:0x04d0060a]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04D00600;
	  x on_scid = 0x04D00600;
	}
	[placement]
	{
	  p position = -1.2674,0,2.48564,0xca2fd96b;
		use_point_scids = 0x04d00222,0x04d00223;
	}
}
[t:lamp_glb_post_lightable,n:0x04d0039d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x0B5EFA05;
	}
	[light_flicker]
	{
	  x siege_light = 0x0B5EFA05;
	}
	[placement]
	{
	  p position = -3.67602,0,1.19983,0x1d633dcd;
	}
}
[t:lamp_glb_post_lightable,n:0x04d005a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x7389AC0E;
	}
	[light_flicker]
	{
	  x siege_light = 0x7389AC0E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.52384,0,0.381027,0xfa56db61;
	}
}
[t:lever_des_01,n:0x04d004cd]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11678,9.53674e-007,1.51817,0x60251e1e;
		use_point_scids = 0x04d00597,0x04d0073c;
	}
}
[t:lever_des_01,n:0x04d004e0]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04D00003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85749,-1.90735e-006,-1.8566,0x226d8113;
		use_point_scids = 0x04d00597,0x04d0073b;
	}
}
[t:lamp_glb_post_lightable,n:0x04d002f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0xE09AA970;
	}
	[light_flicker]
	{
	  x siege_light = 0xE09AA970;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.43264,0,1.83333,0xe1304211;
	}
}
[t:lamp_glb_post_lightable,n:0x04d002d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0xCF66B16B;
	}
	[light_flicker]
	{
	  x siege_light = 0xCF66B16B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.34454,0,-1.07589,0x09ea78a6;
	}
}
[t:lamp_glb_post_lightable,n:0x04d0011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x1C223305;
	}
	[light_flicker]
	{
	  x siege_light = 0x1C223305;
	}
	[placement]
	{
	  p position = 17.1442,0.100008,-5.88353,0xf68002e1;
	}
}
[t:lever_glb_06_message_rescaled,n:0x04d0076c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04D00227;
	  x on_scid = 0x04D00227;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.00658989,1.1452,0.0114517,0x13127669;
		use_point_scids = 0x04d00225, 0x04d00226;
	}
}
[t:lamp_glb_post_lightable,n:0x04d005f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x38901415;
	}
	[light_flicker]
	{
	  x siege_light = 0x38901415;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.360802,-1.2,3.3151,0xa40f6723;
	}
}
[t:lamp_glb_post_lightable,n:0x04d005e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[light_enable]
	{
	  x siege_light = 0x3E6FEC44;
	}
	[light_flicker]
	{
	  x siege_light = 0x3E6FEC44;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.79492,-1.12051,-2.00623,0x8ee956f1;
	}
}
[t:lever_glb_07,n:0x04d0060b]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04D00600;
	  x on_scid = 0x04D00600;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00846863,-0.600615,3.24844,0x756448ec;
		use_point_scids = 0x04d00221,0x04d00220,0x04d00222;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x04d0060c]
{
	[common]
	{
		screen_name = "Meren to Cloud Forest Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04D0061D;
	  x on_scid = 0x04D0061D;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.000602722,0.199387,-0.0143566,0x1c82b51d;
		use_point_scids = 0x04d0060e;
	}
}
