[t:lever_glb_04,n:0x09200148]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x09200141;
	  x on_scid = 0x09200141;
	  f reset_time = 8;
	  f reset_time_2 = 8;
	}
	[placement]
	{
	  p position = 1.95269,1.72676,0.721764,0xd844bac1;
		use_point_scids = 0x0920014e,0x0920014d;
	}
}
[t:lever_glb_04,n:0x09200150]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x09200141;
	  x on_scid = 0x09200141;
	  f reset_time = 8;
	  f reset_time_2 = 8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.176731,-2.46673,-0.524544,0x2f24223a;
		use_point_scids = 0x0920014d,0x09200156;
	}
}
