[node_mesh_index]
{
	0x00700164 = t_dc01_bridge-crumbling-01;
	0x00700165 = t_dc01_bridge-crumbling-02;
	0x00700166 = t_dc01_bridge-crumbling-03;
	0x00700168 = t_dc01_bridge-crumbling-05;
	0x00700169 = t_dc01_bridge-crumbling-06;
	0x0070016a = t_dc01_bridge-crumbling-07;
	0x007001a6 = t_dc01_dwelling-a1-rim1;
	0x007001a7 = t_dc01_dwelling-a1-roof1;
	0x007001a8 = t_dc01_dwelling-a1-walls;
	0x007001a9 = t_dc01_dwelling-a1;
	0x007001aa = t_dc01_dwelling-a2-rim1;
	0x007001ab = t_dc01_dwelling-a2-roof1;
	0x007001ac = t_dc01_dwelling-a2-walls;
	0x007001ad = t_dc01_dwelling-a2;
	0x007001ae = t_dc01_dwelling-a3-rim1;
	0x007001af = t_dc01_dwelling-a3-roof1;
	0x007001b0 = t_dc01_dwelling-a3-walls;
	0x007001b1 = t_dc01_dwelling-a3;
	0x007001b2 = t_dc01_dwelling-a4-rim1;
	0x007001b3 = t_dc01_dwelling-a4-roof1;
	0x007001b4 = t_dc01_dwelling-a4-walls;
	0x007001b5 = t_dc01_dwelling-a4;
	0x007001b6 = t_dc01_dwelling-a5-walls;
	0x007001b7 = t_dc01_dwelling-a5;
	0x007001b8 = t_dc01_dwelling-a6;
	0x007001b9 = t_dc01_dwelling-a7-rim1;
	0x007001ba = t_dc01_dwelling-a7-roof1;
	0x007001bb = t_dc01_dwelling-a7;
	0x007001bc = t_dc01_dwelling-a8;
	0x007001bd = t_dc01_dwelling-b1-rim1;
	0x007001be = t_dc01_dwelling-b1-rim2;
	0x007001bf = t_dc01_dwelling-b1-roof1;
	0x007001c0 = t_dc01_dwelling-b1-roof2;
	0x007001c1 = t_dc01_dwelling-b1-spire;
	0x007001c2 = t_dc01_dwelling-b1-walls;
	0x007001c3 = t_dc01_dwelling-b1;
	0x007001c4 = t_dc01_dwelling-b2-rim1;
	0x007001c5 = t_dc01_dwelling-b2-rim2;
	0x007001c6 = t_dc01_dwelling-b2-roof1;
	0x007001c7 = t_dc01_dwelling-b2-roof2;
	0x007001c8 = t_dc01_dwelling-b2;
	0x007001c9 = t_dc01_dwelling-b3-rim1;
	0x007001ca = t_dc01_dwelling-b3-roof1;
	0x007001cb = t_dc01_dwelling-b3;
	0x007001cc = t_dc01_dwelling-b4-rim1;
	0x007001cd = t_dc01_dwelling-b4-roof1;
	0x007001ce = t_dc01_dwelling-b4-walls;
	0x007001cf = t_dc01_dwelling-b4;
	0x007001d5 = t_dc01_dwelling-c1-rim1;
	0x007001d6 = t_dc01_dwelling-c1-roof1;
	0x007001d7 = t_dc01_dwelling-c1;
	0x007001d8 = t_dc01_dwelling-c2-spire;
	0x007001d9 = t_dc01_dwelling-c2;
	0x007001da = t_dc01_dwelling-c3-rim1;
	0x007001db = t_dc01_dwelling-c3-roof1;
	0x007001dc = t_dc01_dwelling-c3-spire;
	0x007001dd = t_dc01_dwelling-c3;
	0x007001de = t_dc01_dwelling-c4-rim1;
	0x007001df = t_dc01_dwelling-c4-roof1;
	0x007001e0 = t_dc01_dwelling-c4-walls;
	0x007001e1 = t_dc01_dwelling-c4;
	0x007001e2 = t_dc01_dwelling-d1-rim1;
	0x007001e3 = t_dc01_dwelling-d1-rim2;
	0x007001e4 = t_dc01_dwelling-d1-roof1;
	0x007001e5 = t_dc01_dwelling-d1-roof2;
	0x007001e6 = t_dc01_dwelling-d1;
	0x007001e7 = t_dc01_dwelling-d2-rim1;
	0x007001e8 = t_dc01_dwelling-d2-roof1;
	0x007001e9 = t_dc01_dwelling-d2;
	0x007001ea = t_dc01_dwelling-d3-spire;
	0x007001eb = t_dc01_dwelling-d3;
	0x007001ec = t_dc01_dwelling-d4-spire;
	0x007001ed = t_dc01_dwelling-d4-walls;
	0x007001ee = t_dc01_dwelling-d4;
	0x007004e4 = t_xxx_brdg_rck-16-r;
	0x007004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x007004fd = t_xxx_brdg_tx-rop-wal-12;
	0x007004fe = t_xxx_brdg_tx-rop-wal-24;
	0x00700533 = t_xxx_cnr_02a-ccav;
	0x00700534 = t_xxx_cnr_02a-cnvx;
	0x00700535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x00700536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00700537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x00700538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0070053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0070053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0070053f = t_xxx_cnr_04-ccav;
	0x00700540 = t_xxx_cnr_04-cnvx;
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700542 = t_xxx_cnr_08-cnvx;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x00700545 = t_xxx_cnr_24-ccav;
	0x00700546 = t_xxx_cnr_24-cnvx;
	0x00700547 = t_xxx_cnr_32-ccav;
	0x00700548 = t_xxx_cnr_32-cnvx;
	0x0070054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0070054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0070054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0070054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0070055b = t_xxx_cnr_tee-04-04-08-l;
	0x0070055c = t_xxx_cnr_tee-04-04-08-r;
	0x0070055d = t_xxx_cnr_tee-04-08-12-l;
	0x0070055e = t_xxx_cnr_tee-04-08-12-r;
	0x0070055f = t_xxx_cnr_tee-08-04-12-l;
	0x00700560 = t_xxx_cnr_tee-08-04-12-r;
	0x007006a5 = t_xxx_flr_04x04-v0;
	0x007006a6 = t_xxx_flr_04x04-v1;
	0x007006a7 = t_xxx_flr_04x04-v2;
	0x007006a8 = t_xxx_flr_04x04-v3;
	0x007006a9 = t_xxx_flr_04x08-v0;
	0x007006aa = t_xxx_flr_08x08-v0;
	0x007006ab = t_xxx_flr_08x08-v1;
	0x007006ac = t_xxx_flr_08x08-v2;
	0x007006ad = t_xxx_flr_08x08-v3;
	0x0070071f = t_xxx_hal_cnr-ccav;
	0x00700720 = t_xxx_hal_cnr-cnvx;
	0x00700721 = t_xxx_hal_ctx-cncv-04-l;
	0x00700725 = t_xxx_hal_diag-thick-l;
	0x0070072c = t_xxx_hal_thin;
	0x00700733 = t_xxx_hal_tx-wal-04-l;
	0x007007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x007007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00700800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00700801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00700802 = t_xxx_ledg_12-ele-bottom-a;
	0x00700803 = t_xxx_ledg_12-ele-top-a;
	0x00700804 = t_xxx_ledg_12-ele-wheels-a;
	0x00700805 = t_xxx_ledg_12-thck-b;
	0x00700806 = t_xxx_ledg_12-thck-t;
	0x00700807 = t_xxx_ledg_12-thin-b;
	0x00700808 = t_xxx_ledg_12-thin-t;
	0x00700809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0070080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0070080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0070080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00700811 = t_xxx_ledg_24-thck-b;
	0x00700812 = t_xxx_ledg_24-thck-t;
	0x00700813 = t_xxx_ledg_24-thin-b;
	0x00700814 = t_xxx_ledg_24-thin-t;
	0x00700821 = t_xxx_ledg_ele-platform-a;
	0x00700828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00700829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0070082a = t_xxx_ledg_tx-wal-12-l;
	0x0070082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0070082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0070082d = t_xxx_ledg_tx-wal-12-r;
	0x0070082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0070082f = t_xxx_ledg_tx-wal-24-l-t;
	0x00700830 = t_xxx_ledg_tx-wal-24-l;
	0x00700831 = t_xxx_ledg_tx-wal-24-r-b;
	0x00700832 = t_xxx_ledg_tx-wal-24-r-t;
	0x00700833 = t_xxx_ledg_tx-wal-24-r;
	0x00700849 = t_xxx_pth_04x04-a;
	0x0070084a = t_xxx_pth_04x04-b;
	0x0070084b = t_xxx_pth_04x04-c;
	0x0070084c = t_xxx_pth_04x04-d;
	0x0070084d = t_xxx_pth_04x04-e;
	0x0070084e = t_xxx_pth_04x04-f;
	0x0070084f = t_xxx_pth_04x04-g;
	0x00700850 = t_xxx_pth_08x04-a;
	0x00700851 = t_xxx_pth_08x04-b;
	0x00700852 = t_xxx_pth_08x04-c;
	0x00700853 = t_xxx_pth_08x04-d;
	0x00700854 = t_xxx_pth_08x04-e;
	0x00700856 = t_xxx_pth_08x04-g;
	0x00700857 = t_xxx_pth_08x04-h;
	0x00700858 = t_xxx_pth_08x04-i;
	0x00700859 = t_xxx_pth_08x04-j;
	0x0070085b = t_xxx_pth_08x08-b;
	0x00700861 = t_xxx_pth_08x08-h;
	0x00700863 = t_xxx_pth_08x08-j;
	0x00700875 = t_xxx_rmp_cnr-ccav;
	0x00700876 = t_xxx_rmp_cnr-cnvx;
	0x00700877 = t_xxx_rmp_ctx-04-l;
	0x00700878 = t_xxx_rmp_ctx-04-r;
	0x00700879 = t_xxx_rmp_ctx-hal-l;
	0x0070087a = t_xxx_rmp_ctx-hal-r;
	0x0070087e = t_xxx_rmp_pth-staircase;
	0x0070087f = t_xxx_rmp_pth-thin;
	0x00700880 = t_xxx_rmp_pth-traverse-l;
	0x00700884 = t_xxx_rmp_thck;
	0x00700885 = t_xxx_rmp_thin;
	0x0070088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0070088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0070088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00700890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00700891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00700892 = t_xxx_rvr_08-left-a;
	0x00700893 = t_xxx_rvr_08-left-b;
	0x00700894 = t_xxx_rvr_08-left-turn;
	0x00700895 = t_xxx_rvr_08-left-tx-right-a;
	0x00700896 = t_xxx_rvr_08-right-a;
	0x00700898 = t_xxx_rvr_08-right-turn;
	0x00700899 = t_xxx_rvr_08-right-tx-left-a;
	0x007008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x007008e1 = t_xxx_ruin_flr-04x04-b;
	0x007008e2 = t_xxx_ruin_flr-08x04-a;
	0x00700907 = t_xxx_ruin_wall-04x04-a;
	0x00700909 = t_xxx_ruin_wall-08x04-a;
	0x0070090d = t_xxx_ruin_well-08x08-a;
	0x007009d8 = t_xxx_wal_02a-diag-thick-l;
	0x007009d9 = t_xxx_wal_02a-diag-thick-r;
	0x007009db = t_xxx_wal_02a-diag-thin-r;
	0x007009dd = t_xxx_wal_02a-thin;
	0x007009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x007009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x007009f4 = t_xxx_wal_04-diag-thick-l;
	0x007009f7 = t_xxx_wal_04-diag-thin-r;
	0x007009f9 = t_xxx_wal_04-pth-r;
	0x007009fa = t_xxx_wal_04-thck;
	0x007009fb = t_xxx_wal_04-thin;
	0x007009fe = t_xxx_wal_04-tx-08-l;
	0x007009ff = t_xxx_wal_04-tx-08-r;
	0x00700a00 = t_xxx_wal_04-tx-rmp-l;
	0x00700a01 = t_xxx_wal_04-tx-rmp-r;
	0x00700a05 = t_xxx_wal_08-diag-thick-l;
	0x00700a06 = t_xxx_wal_08-diag-thick-r;
	0x00700a07 = t_xxx_wal_08-diag-thin-l;
	0x00700a08 = t_xxx_wal_08-diag-thin-r;
	0x00700a09 = t_xxx_wal_08-pth-l;
	0x00700a0a = t_xxx_wal_08-pth-r;
	0x00700a0f = t_xxx_wal_08-thck;
	0x00700a10 = t_xxx_wal_08-thin;
	0x00700a15 = t_xxx_wal_08-tx-12-l;
	0x00700a16 = t_xxx_wal_08-tx-12-r;
	0x00700a17 = t_xxx_wal_08-tx-32-l;
	0x00700a18 = t_xxx_wal_08-tx-32-r;
	0x00700a1d = t_xxx_wal_12-diag-thick-l;
	0x00700a1e = t_xxx_wal_12-diag-thick-r;
	0x00700a1f = t_xxx_wal_12-diag-thin-l;
	0x00700a20 = t_xxx_wal_12-diag-thin-r;
	0x00700a25 = t_xxx_wal_12-thck;
	0x00700a26 = t_xxx_wal_12-thin;
	0x00700a2a = t_xxx_wal_12-tx-08-r;
	0x00700a2b = t_xxx_wal_12-tx-24-l;
	0x00700a2c = t_xxx_wal_12-tx-24-r;
	0x00700a2d = t_xxx_wal_12-tx-rmp-l;
	0x00700a2e = t_xxx_wal_12-tx-rmp-r;
	0x00700a31 = t_xxx_wal_24-diag-thick-l;
	0x00700a33 = t_xxx_wal_24-diag-thin-l;
	0x00700a34 = t_xxx_wal_24-diag-thin-r;
	0x00700a35 = t_xxx_wal_24-thck;
	0x00700a36 = t_xxx_wal_24-thin;
	0x00700a3b = t_xxx_wal_24-tx-rvr-in;
	0x00700a41 = t_xxx_wal_32-thck;
	0x00700a43 = t_xxx_wal_32-thin;
	0x00700a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x00700a6f = t_xxx_wal_cave-split-24-front-base;
	0x00700a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x00700a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x00700a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00700a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x00700a74 = t_xxx_wal_cave-split-24-front-top;
	0x00700a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00700a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00700cda = t_grs01_heal-area-8x8;
	0x00700cdb = t_grs01_mana-area-8x8;
	0x00700fc8 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00700fca = t_th01_teleport-hub-elevator-45-a;
}
