[node_mesh_index]
{
	0x00000001 = t_dgn02_wal_08a-v0-top;
	0x00000002 = t_dgn02_wal_04a-v0;
	0x00000003 = t_dgn02_str_4-8a-v2-corridor-thick;
	0x00000004 = t_dgn02_cnr_08a-ccav-v0;
	0x00000005 = t_dgn02_flr_04x04-v0;
	0x00000006 = t_dgn02_cnr_04a-cnvx-v0;
	0x00000007 = t_dgn02_cnr_04a-ccav-v0;
	0x00000008 = t_dgn02_wal_cap-4-8a-v0-R;
	0x00000009 = t_dgn02_flr_04x08-v0;
	0x0000000A = t_dgn02_cnr_08a-ccav-v0-top;
	0x0000000B = t_xxx_dgn_cap-vertical-04x08-b;
	0x0000000C = t_xxx_dgn_cap-vertical-04x08-a;
	0x0000000D = t_dgn02_dor_04a-top-a;
	0x0000000E = t_xxx_dgn_cap-vertical-04x04-a;
	0x0000000F = t_dgn02_wal_08a-v0;
	0x00000010 = t_dgn02_flr_08x08-v0;
	0x00000011 = t_dgn02_str_4-8a-v0-center;
	0x00000012 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x00000013 = t_dgn02_cnr_08a-cnvx-v0;
	0x00000014 = t_dgn02_flr_detail-04x04-column08;
	0x00000015 = t_dgn02_wal_cap-4-8a-v0-L;
	0x00000016 = t_dgn02_bridge_wall4a-entry;
	0x00000017 = t_dgn02_dor_04a-v0-center-pfab;
	0x00000018 = t_dgn02_str_4-8b-center-v1;
	0x00000019 = t_xxx_dgn_flr_ele-round-platform-03;
	0x0000001A = t_dgn02_dor_08a-v0-center-pfab;
	0x0000001B = t_dgn02_str_dcap-xa-v0-center;
	0x0000001C = t_dgn02_dor_08a-top-a;
	0x0000001D = t_dgn02_bridge_connector-2way;
	0x0000001E = t_dgn02_str_4-8a-v0-L-thick;
	0x0000001F = t_xxx_flr_04x04-v0;
	0x00000020 = t_dgn02_wal_08a-tx-8b-v0-R-top;
	0x00000021 = t_xxx_cnr_24-cnvx;
	0x00000022 = t_dgn02_str_cap-8a-v0-center;
	0x00000023 = t_xxx_cnr_24-ccav;
	0x00000024 = t_dgn02_wal_04a-tx-04b-v0-L;
	0x00000025 = t_dgn02_str_cap-8a-ccav-v0-R;
	0x00000026 = t_dgn02_str_dcap-xa-v0-L;
	0x00000027 = t_dgn02_cnr_04b-ccav-v0;
	0x00000028 = t_xxx_flr_04x08-v0;
	0x00000029 = t_dgn02_wal_cap-4-8b-v0-R;
	0x0000002A = t_dgn02_wal_04a-tx-04b-v0-R;
	0x0000002B = t_dgn02_cnr_04b-cnvx-v0;
	0x0000002C = t_dgn02_wal_cap-4-8b-v0-L;
	0x0000002D = t_xxx_dgn_flr_ele-round-tube-30m;
	0x0000002E = t_xxx_dgn_flr_ele-round-platform-02;
	0x0000002F = t_dgn02_wal_08a-tx-8b-v0-R;
	0x00000030 = t_dgn02_str_4-8b-v0-L-corner;
	0x00000031 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00000032 = t_xxx_dgn_flr_ele-round-groundplate;
	0x00000033 = t_dgn02_wal_08a-tx-8b-v0-L-top;
	0x00000034 = t_dgn02_bridge_bridge-8wide;
	0x00000035 = t_dgn02_str_4-8a-v0-R-thick;
	0x00000036 = t_dgn02_str_4-8a-v1-L-thin;
	0x00000037 = t_dgn02_str_4-8a-v1-R-thin;
	0x00000038 = t_dgn02_wal_08a-tx-8b-v0-L;
	0x00000039 = t_dgn02_str_cap-8a-ccav-v0-L;
	0x0000003A = t_dgn02_str_cap-8a-ccav-v0-L-top;
	0x0000003B = t_dgn02_str_cap-8a-ccav-v0-R-top;
	0x0000003C = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x0000003D = t_dgn02_str_4-8b-v0-R-corner;
}
