[t:template,n:upza_mate_pm_mrc1_base]
{
    specializes = upza_base_mate_pm_m;

	[actor]
    {
		portrait_icon = b_gui_ig_i_ic_c_upza_mate_03;
        // skills from ulora
		[skills]
		{
			strength =   		0.18, 0, 10;
			intelligence =  	0.29, 0, 10;
			dexterity =   		0.76, 0, 10;
            melee 	=  			1,0, 0;
            ranged 	=  			1,0, 0;
            nature_magic 	=  	1, 0, 0;
            uber 			=  	1.24, 0, 0;
		}
    }
	[aspect]
    {
        [textures]
        {
			0 = b_c_gah_fb_skin_01;  // blond hair
            1 = b_c_pos_a1_005;  // brown underwear
        }
    }
}

[t:template,n:upza_mate_pm_mrc1]
{
    specializes = upza_mate_pm_mrc1_base;

    aspect:gold_value = 99;
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_le_f_g_c_avg_upza_leg_01;
			es_feet = bo_un_bo_le_upza_leg;
		}
        [other]
        {
            il_main = he_ca_le_avg;  // Leather Cap, 2 defense
            il_main = potion_health_small;
            il_main = potion_health_small;
            il_main = potion_mana_small;
        }
    }
}
