[node_mesh_index]
{
	0x02c005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x02c005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02c005ec = t_xxx_dgn_flr_04x04-a;
	0x02c005ee = t_xxx_dgn_flr_08x04-a;
	0x02c005ef = t_xxx_dgn_flr_08x08-a;
	0x02c0063c = t_xxx_dgn_stair_ex-a;
	0x02c0065a = t_xxx_dgn_wal_archway-a;
	0x02c0065c = t_xxx_dgn_wal_ex-alcove-a;
	0x02c0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x02c00667 = t_xxx_dgn_wal_ex-thin-a;
	0x02c00679 = t_xxx_dgn_cap-02x02-a;
	0x02c0067b = t_xxx_dgn_cap-02x04-a;
	0x02c0067d = t_xxx_dgn_cap-04x04-a;
	0x02c0067e = t_xxx_dgn_cap-04x04-b;
	0x02c0067f = t_xxx_dgn_cap-08x04-a;
	0x02c00680 = t_xxx_dgn_cap-08x08-a;
	0x02c00c2a = t_gi_cap-04x04-a;
	0x02c00c2b = t_gi_cap-08x04-a;
	0x02c00c2c = t_gi_cap-08x08-a;
	0x02c00ea1 = t_sd_cnr_ext_ccav_04-v0;
	0x02c00ea2 = t_sd_cnr_ext_ccav_04-v1;
	0x02c00ea3 = t_sd_cnr_ext_ccav_08-top;
	0x02c00ea4 = t_sd_cnr_ext_ccav_08-v0;
	0x02c00ea6 = t_sd_cnr_ext_ccav_08-v2;
	0x02c00ea9 = t_sd_cnr_ext_cnvx-04-v0;
	0x02c00eaa = t_sd_cnr_ext_cnvx-04-v5;
	0x02c00eab = t_sd_cnr_ext_cnvx_04-v1;
	0x02c00eac = t_sd_cnr_ext_cnvx_04-v2;
	0x02c00ead = t_sd_cnr_ext_cnvx_04-v4;
	0x02c00eb0 = t_sd_cnr_ext_cnvx_08-v0-top;
	0x02c00eb1 = t_sd_cnr_ext_cnvx_08-v0;
	0x02c00eb4 = t_sd_cnr_ext_tee-04-04-04-v0;
	0x02c00eb5 = t_sd_cnr_ext_tee-04-04-04-v1;
	0x02c00eb6 = t_sd_cnr_ext_tee-04-04-04-v2;
	0x02c00eb9 = t_sd_cnr_ext_tee-08-8t4-08-l-top;
	0x02c00eba = t_sd_cnr_ext_tee-08-8t4-08-l;
	0x02c00ebd = t_sd_cnr_int-04-v0;
	0x02c00ebe = t_sd_cnr_int-04-v1;
	0x02c00eca = t_sd_cnr_int_cross-04-04-04-04;
	0x02c00ecb = t_sd_cnr_int_tee-04-04-04-v0;
	0x02c00ecd = t_sd_cnr_int_tee-04-04-04-v2;
	0x02c00ed4 = t_sd_flr_04-doorway-plate-thin;
	0x02c00ed5 = t_sd_flr_04-doorway-plate-wide;
	0x02c00ed6 = t_sd_flr_04x04-grate-v1;
	0x02c00ed7 = t_sd_flr_04x04-grate;
	0x02c00edd = t_sd_flr_04x04-post3;
	0x02c00ede = t_sd_flr_04x04-post4;
	0x02c00edf = t_sd_flr_04x04-post5;
	0x02c00ee0 = t_sd_flr_04x04-v0;
	0x02c00ee1 = t_sd_flr_04x04-v1;
	0x02c00ee2 = t_sd_flr_04x04-v2;
	0x02c00ee3 = t_sd_flr_04x04-v3;
	0x02c00ee4 = t_sd_flr_04x04-v4;
	0x02c00ee7 = t_sd_flr_04x04_gratecover-v1;
	0x02c00ee8 = t_sd_flr_04x04_gratecover;
	0x02c00eea = t_sd_wal_04-tx-08-l1-top;
	0x02c00eeb = t_sd_wal_04-tx-08-l1;
	0x02c00eec = t_sd_wal_04-tx-08-l2;
	0x02c00eed = t_sd_wal_04-tx-08-l3;
	0x02c00ef5 = t_sd_wal_04_ext-gratecover;
	0x02c00ef6 = t_sd_wal_08-tx-tnl-top;
	0x02c00ef7 = t_sd_wal_08-tx-tnl;
	0x02c00ef8 = t_sd_wal_ext_04-grate-inside;
	0x02c00ef9 = t_sd_wal_ext_04-grate;
	0x02c00efa = t_sd_wal_ext_04-grate2;
	0x02c00efc = t_sd_wal_ext_04-tx-genwal04-a-l;
	0x02c00efd = t_sd_wal_ext_04-tx-genwal04-a-r;
	0x02c00efe = t_sd_wal_ext_04-v0;
	0x02c00eff = t_sd_wal_ext_04-v1;
	0x02c00f00 = t_sd_wal_ext_04-v2;
	0x02c00f01 = t_sd_wal_ext_04-v3;
	0x02c00f05 = t_sd_wal_ext_08-top-a;
	0x02c00f06 = t_sd_wal_ext_08-top-b;
	0x02c00f08 = t_sd_wal_ext_08-top-d;
	0x02c00f09 = t_sd_wal_ext_08-v0;
	0x02c00f0a = t_sd_wal_ext_08-v1;
	0x02c00f0c = t_sd_wal_ext_08-v3;
	0x02c00f15 = t_sd_wal_int_04-doorway-arch-full-a;
	0x02c00f16 = t_sd_wal_int_04-doorway-arch-full-b;
	0x02c00f17 = t_sd_wal_int_04-doorway-arch-full-c;
	0x02c00f18 = t_sd_wal_int_04-doorway-arch-full-d;
	0x02c00f1e = t_sd_wal_int_04-doorway-v0;
	0x02c00f1f = t_sd_wal_int_04-doorway-v1;
	0x02c00f20 = t_sd_wal_int_04-doorway-v2;
	0x02c00f22 = t_sd_wal_int_04-doorway-v4;
	0x02c00f23 = t_sd_wal_int_04-doorway-v5;
	0x02c00f24 = t_sd_wal_int_04-doorway-v6;
	0x02c00f25 = t_sd_wal_int_04-doorway-v7;
	0x02c00f26 = t_sd_wal_int_04-v0;
	0x02c00f27 = t_sd_wal_int_04-v1;
	0x02c00f28 = t_sd_wal_int_04-v2;
	0x02c00f29 = t_sd_wal_int_04-v3;
	0x02c00f2a = t_sd_wal_int_04-v4;
	0x02c00f32 = t_sd_wal_int_08-8t4;
	0x02c00f35 = t_sd_wal_int_08-doorway-v0-top;
	0x02c00f36 = t_sd_wal_int_08-doorway-v0;
	0x02c00f3b = t_sd_wal_int_08-doorway-v2-top;
	0x02c00f3c = t_sd_wal_int_08-doorway-v2;
	0x02c00f40 = t_sd_wal_int_08-doorway-v3-top;
	0x02c00f41 = t_sd_wal_int_08-doorway-v3;
	0x02c00f42 = t_sd_wal_int_08-top-a;
	0x02c00f43 = t_sd_wal_int_08-top-b;
	0x02c00f45 = t_sd_wal_int_08-tx-04ext-l-top;
	0x02c00f49 = t_sd_wal_int_08-tx-04ext-l-v2-top;
	0x02c00f4a = t_sd_wal_int_08-tx-04ext-l-v2;
	0x02c00f4b = t_sd_wal_int_08-tx-04ext-l;
	0x02c00f4c = t_sd_wal_int_08-tx-04ext-r-top;
	0x02c00f4d = t_sd_wal_int_08-tx-04ext-r-v1-top;
	0x02c00f4e = t_sd_wal_int_08-tx-04ext-r-v1;
	0x02c00f4f = t_sd_wal_int_08-tx-04ext-r-v2-top;
	0x02c00f50 = t_sd_wal_int_08-tx-04ext-r-v2;
	0x02c00f51 = t_sd_wal_int_08-tx-04ext-r;
	0x02c00f5d = t_sd_cap-02x02-a;
	0x02c00f5e = t_sd_cap-02x04-a;
	0x02c00f5f = t_sd_cap-04x04-a;
	0x02c00f60 = t_sd_cap-04x08-a;
	0x02c00f61 = t_sd_cap-08-tx-04-a;
	0x02c00f62 = t_sd_cap-08-tx-04-l;
	0x02c00f63 = t_sd_cap-08-tx-04-r;
	0x02c00f64 = t_sd_cap-08x08-a;
	0x02c00f65 = t_sd_cap-cnr-int-04-a;
	0x02c00f66 = t_sd_cap-special-v0-v3-a;
	0x02c00f67 = t_sd_cap-special-v0-v3-tx-04;
	0x02c00f68 = t_sd_cap-stair-a;
	0x02c00f83 = t_sd_str-l-v0;
	0x02c00f85 = t_sd_str-r;
	0x02c00f87 = t_sd_tnl-deadend;
}
