[node_mesh_index]
{
	0x00000001 = t_xxx_flr_08x08-v0;
	0x00000002 = t_xxx_ruin_flr-04x04-a;
	0x00000003 = t_xxx_flr_04x04-v0;
	0x00000004 = t_xxx_ruin_flr-plate-cncv-a;
	0x00000005 = t_xxx_wal_08-diag-thick-L;
	0x00000006 = t_xxx_cnr_02b-ccav;
	0x00000007 = t_xxx_wal_08-alcove-a;
	0x00000008 = t_xxx_wal_08-diag-thin-L;
	0x00000009 = t_xxx_cnr_08-cnvx;
	0x0000000A = t_xxx_wal_02b-thick;
	0x0000000B = t_xxx_wal_08-thin;
	0x0000000C = t_xxx_ruin_pillar-a;
	0x0000000D = t_xxx_cnr_08-ccav;
	0x0000000E = t_xxx_flr_04x08-v0;
	0x0000000F = t_xxx_flr_04x04-v1;
	0x00000010 = t_xxx_wal_08-diag-thick-R;
	0x00000011 = t_xxx_wal_08-tx-02b-L;
	0x00000012 = t_xxx_wal_08-thck;
	0x00000013 = t_xxx_ruin_pedestal-a;
	0x00000014 = t_xxx_wal_08-diag-thin-R;
	0x00000015 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000016 = t_xxx_ruin_block-04x04-b;
	0x00000017 = t_xxx_ruin_pillar-b;
	0x00000018 = t_xxx_ruin_block-04x04-a;
	0x00000019 = t_xxx_ruin_flr-plate-04x04-a;
	0x0000001A = t_xxx_ruin_arch-a;
	0x0000001B = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x0000001C = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x0000001D = t_xxx_cnr_02a-ccav;
	0x0000001E = t_xxx_ruin_support-08x04-a;
	0x0000001F = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x00000020 = t_xxx_wal_08-tx-02b-R;
	0x00000021 = t_xxx_ruin_well-08x08-a;
	0x00000022 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00000023 = t_xxx_ruin_support-08x08-a;
}
