[node_mesh_index]
{
	0x07c00533 = t_xxx_cnr_02a-ccav;
	0x07c0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x07c0053d = t_xxx_cnr_02b-ccav;
	0x07c00541 = t_xxx_cnr_08-ccav;
	0x07c00542 = t_xxx_cnr_08-cnvx;
	0x07c005fd = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x07c005fe = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x07c006ef = t_xxx_flr_04x04-v0;
	0x07c006f0 = t_xxx_flr_04x04-v1;
	0x07c006f3 = t_xxx_flr_04x08-v0;
	0x07c006f4 = t_xxx_flr_08x08-v0;
	0x07c00926 = t_xxx_ruin_arch-a;
	0x07c00927 = t_xxx_ruin_block-04x04-a;
	0x07c00928 = t_xxx_ruin_block-04x04-b;
	0x07c0092a = t_xxx_ruin_flr-04x04-a;
	0x07c0092d = t_xxx_ruin_flr-plate-04x04-a;
	0x07c0092f = t_xxx_ruin_flr-plate-cncv-a;
	0x07c00943 = t_xxx_ruin_pedestal-a;
	0x07c00944 = t_xxx_ruin_pillar-a;
	0x07c00945 = t_xxx_ruin_pillar-b;
	0x07c0094e = t_xxx_ruin_sunken-pit-08x08-a;
	0x07c0094f = t_xxx_ruin_support-08x04-a;
	0x07c00950 = t_xxx_ruin_support-08x08-a;
	0x07c00957 = t_xxx_ruin_well-08x08-a;
	0x07c00a2f = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07c00a38 = t_xxx_wal_02b-thick;
	0x07c00a4e = t_xxx_wal_08-alcove-a;
	0x07c00a4f = t_xxx_wal_08-diag-thick-l;
	0x07c00a50 = t_xxx_wal_08-diag-thick-r;
	0x07c00a51 = t_xxx_wal_08-diag-thin-l;
	0x07c00a52 = t_xxx_wal_08-diag-thin-r;
	0x07c00a59 = t_xxx_wal_08-thck;
	0x07c00a5a = t_xxx_wal_08-thin;
	0x07c00a5b = t_xxx_wal_08-tx-02b-l;
	0x07c00a5c = t_xxx_wal_08-tx-02b-r;
}
