[node_mesh_index]
{
	0x091003fb = t_dm01_hal_support-tx-boards-l;
	0x091003fc = t_dm01_hal_support-tx-boards-r;
	0x091003fd = t_dm01_hal_thck-boards;
	0x091003fe = t_dm01_hal_thick-support;
	0x09100401 = t_dm01_hal_thin-support-01;
	0x09100403 = t_dm01_quarters_aque-cnr-cncv-l-a;
	0x09100406 = t_dm01_quarters_aque-cnr-cnvx-r-a;
	0x09100407 = t_dm01_quarters_aque-end-l-a;
	0x09100408 = t_dm01_quarters_aque-end-r-a;
	0x09100409 = t_dm01_quarters_aque-h2o-a;
	0x0910040a = t_dm01_quarters_aque-start-l-a;
	0x0910040b = t_dm01_quarters_aque-start-r-a;
	0x0910040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0910040d = t_dm01_quarters_aque-wall-thick-a;
	0x0910040e = t_dm01_quarters_aque-wall-thin-a;
	0x0910040f = t_dm01_quarters_cnr-cncv-a;
	0x09100410 = t_dm01_quarters_cnr-cncv-b;
	0x09100411 = t_dm01_quarters_cnr-cnvx-a;
	0x09100412 = t_dm01_quarters_cnr-cnvx-b;
	0x09100413 = t_dm01_quarters_door-a;
	0x09100414 = t_dm01_quarters_doorway-a;
	0x09100415 = t_dm01_quarters_doorway-b;
	0x09100416 = t_dm01_quarters_doorway-cap-a;
	0x09100417 = t_dm01_quarters_flr-04x04-a;
	0x09100418 = t_dm01_quarters_flr-08x04-a;
	0x09100419 = t_dm01_quarters_flr-08x08-a;
	0x0910041a = t_dm01_quarters_flr-pool-a;
	0x0910041b = t_dm01_quarters_oven-a;
	0x0910041c = t_dm01_quarters_silo-a;
	0x0910041d = t_dm01_quarters_wall-detail-a;
	0x0910041e = t_dm01_quarters_wall-detail-b;
	0x0910041f = t_dm01_quarters_wall-diag-l-a;
	0x09100420 = t_dm01_quarters_wall-diag-r-a;
	0x09100421 = t_dm01_quarters_wall-fan-a;
	0x09100422 = t_dm01_quarters_wall-fountain-a;
	0x09100423 = t_dm01_quarters_wall-thick-a;
	0x09100424 = t_dm01_quarters_wall-thick-support-a;
	0x09100425 = t_dm01_quarters_wall-thin-a;
	0x09100426 = t_dm01_quarters_wall-thin-support-a;
	0x0910053f = t_xxx_cnr_04-ccav;
	0x09100540 = t_xxx_cnr_04-cnvx;
	0x09100541 = t_xxx_cnr_08-ccav;
	0x09100542 = t_xxx_cnr_08-cnvx;
	0x09100543 = t_xxx_cnr_12-ccav;
	0x09100544 = t_xxx_cnr_12-cnvx;
	0x09100545 = t_xxx_cnr_24-ccav;
	0x0910055f = t_xxx_cnr_tee-08-04-12-l;
	0x09100560 = t_xxx_cnr_tee-08-04-12-r;
	0x0910067d = t_xxx_dgn_cap-04x04-a;
	0x0910067f = t_xxx_dgn_cap-08x04-a;
	0x09100680 = t_xxx_dgn_cap-08x08-a;
	0x091006ef = t_xxx_flr_04x04-v0;
	0x091006f3 = t_xxx_flr_04x08-v0;
	0x091006f4 = t_xxx_flr_08x08-v0;
	0x091006f5 = t_xxx_flr_08x08-v1;
	0x091006fd = t_xxx_flr_brdr-black-04x04-a;
	0x091006fe = t_xxx_flr_brdr-black-08x08-a;
	0x091006ff = t_xxx_flr_brdr-black-16x08-a;
	0x09100701 = t_xxx_flr_brdr-cnr-04x04-a;
	0x09100702 = t_xxx_flr_brdr-strght-04x04-a;
	0x09100703 = t_xxx_flr_brdr-strght-08x04-a;
	0x09100769 = t_xxx_hal_cnr-ccav;
	0x0910076e = t_xxx_hal_ctx-wal-04-r;
	0x09100775 = t_xxx_hal_thck;
	0x0910077d = t_xxx_hal_tx-wal-04-l;
	0x0910077e = t_xxx_hal_tx-wal-04-r;
	0x09100847 = t_xxx_ledg_12-cnr-ccav-b;
	0x09100848 = t_xxx_ledg_12-cnr-ccav-t;
	0x0910084a = t_xxx_ledg_12-cnr-cnvx-b;
	0x0910084b = t_xxx_ledg_12-cnr-cnvx-t;
	0x0910084f = t_xxx_ledg_12-thck-b;
	0x09100850 = t_xxx_ledg_12-thck-t;
	0x09100851 = t_xxx_ledg_12-thin-b;
	0x09100852 = t_xxx_ledg_12-thin-t;
	0x09100872 = t_xxx_ledg_tx-wal-12-l-b;
	0x09100873 = t_xxx_ledg_tx-wal-12-l-t;
	0x09100874 = t_xxx_ledg_tx-wal-12-l;
	0x09100875 = t_xxx_ledg_tx-wal-12-r-b;
	0x09100876 = t_xxx_ledg_tx-wal-12-r-t;
	0x09100877 = t_xxx_ledg_tx-wal-12-r;
	0x09100894 = t_xxx_pth_04x04-b;
	0x09100895 = t_xxx_pth_04x04-c;
	0x09100896 = t_xxx_pth_04x04-d;
	0x09100897 = t_xxx_pth_04x04-e;
	0x09100898 = t_xxx_pth_04x04-f;
	0x09100899 = t_xxx_pth_04x04-g;
	0x0910089b = t_xxx_pth_08x04-b;
	0x091008a7 = t_xxx_pth_08x08-d;
	0x091008aa = t_xxx_pth_08x08-g;
	0x091008bf = t_xxx_rmp_cnr-ccav;
	0x091008c0 = t_xxx_rmp_cnr-cnvx;
	0x091008c6 = t_xxx_rmp_pth-leftside;
	0x091008c7 = t_xxx_rmp_pth-rightside;
	0x091008c8 = t_xxx_rmp_pth-staircase;
	0x091008ce = t_xxx_rmp_thck;
	0x091008cf = t_xxx_rmp_thin;
	0x091008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x091008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x09100a40 = t_xxx_wal_04-diag-thin-l;
	0x09100a41 = t_xxx_wal_04-diag-thin-r;
	0x09100a44 = t_xxx_wal_04-thck;
	0x09100a45 = t_xxx_wal_04-thin;
	0x09100a48 = t_xxx_wal_04-tx-08-l;
	0x09100a49 = t_xxx_wal_04-tx-08-r;
	0x09100a4f = t_xxx_wal_08-diag-thick-l;
	0x09100a50 = t_xxx_wal_08-diag-thick-r;
	0x09100a51 = t_xxx_wal_08-diag-thin-l;
	0x09100a52 = t_xxx_wal_08-diag-thin-r;
	0x09100a59 = t_xxx_wal_08-thck;
	0x09100a5a = t_xxx_wal_08-thin;
	0x09100a5d = t_xxx_wal_08-tx-04-l;
	0x09100a5e = t_xxx_wal_08-tx-04-r;
	0x09100a61 = t_xxx_wal_08-tx-32-l;
	0x09100a62 = t_xxx_wal_08-tx-32-r;
	0x09100a67 = t_xxx_wal_12-diag-thick-l;
	0x09100a68 = t_xxx_wal_12-diag-thick-r;
	0x09100a6a = t_xxx_wal_12-diag-thin-r;
	0x09100a70 = t_xxx_wal_12-thin;
	0x09100a75 = t_xxx_wal_12-tx-24-l;
	0x09100a76 = t_xxx_wal_12-tx-24-r;
}
