[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_wal_tx-rock-hal-R-a;
	0x00000002 = t_xxx_dgn_flr_stair-cncv-a;
	0x00000003 = t_dgn02_Side_aque-cnr-cnvx-L-a;
	0x00000004 = t_dgn02_Side_wall-fountain;
	0x00000005 = t_dgn02_Side_cap-04x08;
	0x00000006 = t_xxx_dgn_cap-08x08-a;
	0x00000007 = t_dgn02_Side_wall-tx-R;
	0x00000008 = t_dgn02_cap-08x08;
	0x00000009 = t_xxx_dgn_cap-vertical-04x08-a;
	0x0000000A = t_xxx_wal_24-thin;
	0x0000000B = t_dgn02_Side_aque-wall-pipe-a;
	0x0000000C = t_dgn02_cap-04x08;
	0x0000000D = t_dgn02_cap-04x04;
	0x0000000E = t_dgn02_flr_04x08-v0;
	0x0000000F = t_dgn02_flr_08x08-v0;
	0x00000010 = t_dgn02_Side_aqua-h2o-a;
	0x00000011 = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000012 = t_dgn02_Side_cnr-cnvx-b;
	0x00000013 = t_dgn02_wal_04a-v2-tbowl;
	0x00000014 = t_dgn02_Side_wall-tx-L;
	0x00000015 = t_dgn02_flr_str-cnvx-04x04-v0;
	0x00000016 = t_dgn02_Side_door-int-to-int-c;
	0x00000017 = t_xxx_cnr_tee-04-04-08-l;
	0x00000018 = t_xxx_wal_04-thck;
	0x00000019 = t_dgn02_wal_04a-v0;
	0x0000001A = t_dgn02_Side_cnr-cncv-a;
	0x0000001B = t_dgn02_Side_aque-cnr-cncv-R-a;
	0x0000001C = t_xxx_wal_32-diag-thick-R;
	0x0000001D = t_xxx_cnr_24-ccav;
	0x0000001E = t_dgn02_flr_str-04x04-v0;
	0x0000001F = t_dgn02_flr_04x04-v0;
	0x00000020 = t_dgn02_cnr_04a-cnvx-v0;
	0x00000021 = t_xxx_flr_08x08-v0;
	0x00000022 = t_dgn02_Side_aque-start-L-a;
	0x00000023 = t_dgn02_Side_wall-fountain-h2o;
	0x00000024 = t_dgn02_Side_door-int-tx-gen-a;
	0x00000025 = t_xxx_dgn_wal_test-ex-pillar-a;
	0x00000026 = t_xxx_dgn_flr_pillar-b;
	0x00000027 = t_dgn02_Side_wall-fountain-a;
	0x00000028 = t_xxx_dgn_wal_tx-rock-hal-L-a;
	0x00000029 = t_xxx_flr_04x08-v0;
	0x0000002A = t_dgn02_cap_wall-a;
	0x0000002B = t_dgn02_dor_04a-top-b;
	0x0000002C = t_xxx_cnr_08-cnvx;
	0x0000002D = t_xxx_dgn_wal_ex-pillar-a;
	0x0000002E = t_dgn02_Side_wall-detail-b;
	0x0000002F = t_xxx_hal_cnr-ccav;
	0x00000030 = t_dgn02_cnr_04a-ccav-v0;
	0x00000031 = t_dgn02_wal_backface-04x08;
	0x00000032 = t_xxx_wal_24-diag-thick-R;
	0x00000033 = t_dgn02_Side_aque-start-R-a;
	0x00000034 = t_dgn02_Side_door-int-to-int-d;
	0x00000035 = t_xxx_flr_04x04-v0;
	0x00000036 = t_xxx_dgn_flr_04x04-a;
	0x00000037 = t_dgn02_dor_04a-v1-L;
	0x00000038 = t_xxx_dgn_cap-08x04-a;
	0x00000039 = t_dgn02_Side_wall-thin-support-b;
	0x0000003A = t_dgn02_Side_aque-cnr-cncv-L-a;
	0x0000003B = t_xxx_dgn_wal_tx-rock-hal-L-b;
	0x0000003C = t_xxx_wal_04-diag-thin-L;
	0x0000003D = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000003E = t_dgn02_Side_cnr-cncv-b;
	0x0000003F = t_xxx_cnr_32-ccav;
	0x00000040 = t_dgn02_Side_wall-thin-a;
	0x00000041 = t_xxx_wal_32-diag-thin-L;
	0x00000042 = t_dgn02_Side_aque-end-L-a;
	0x00000043 = t_dgn02_Side_aque-end-R-a;
	0x00000044 = t_dgn02_Side_cnr-cnvx-a;
	0x00000045 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x00000046 = t_xxx_wal_32-thin;
	0x00000047 = t_xxx_cnr_tee-04-04-08-r;
	0x00000048 = t_xxx_wal_08-tx-32-l;
	0x00000049 = t_xxx_hal_tx-wal-04-L;
	0x0000004A = t_xxx_hal_tx-wal-04-R;
	0x0000004B = t_xxx_dgn_flr_stair-thin-a;
	0x0000004C = t_dgn02_Side_aque-wall-thin-a;
	0x0000004D = t_xxx_dgn_wal_tx-rock-hal-R-b;
	0x0000004E = t_xxx_wal_08-tx-32-r;
	0x0000004F = t_xxx_wal_24-diag-thin-R;
	0x00000050 = t_dgn02_Side_flr-pool-a;
	0x00000051 = t_dgn02_dor_04a-v1-R;
	0x00000052 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x00000053 = t_xxx_wal_04-pth-L;
	0x00000054 = t_xxx_wal_04-thin;
	0x00000055 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x00000056 = t_xxx_hal_ctx-cncv-04-R;
}
