[node_mesh_index]
{
	0x06f00217 = t_dc01_wall-24-tx-dgn-portal-b;
	0x06f00218 = t_dc01_wall-24-tx-dgn-sides-a;
	0x06f00219 = t_dc01_wall-24-tx-dgn-sides-b;
	0x06f0021a = t_dc01_wall-24-tx-dgn-top-back-a;
	0x06f00567 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x06f00568 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x06f0056a = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0x06f0056d = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x06f00571 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06f00572 = t_xxx_dgn_cnr_ex-ccav-b;
	0x06f00574 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06f00575 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06f00576 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x06f00578 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06f0057d = t_xxx_dgn_flr_h2o_04x04-a;
	0x06f0057e = t_xxx_dgn_flr_h2o_08x04-a;
	0x06f0057f = t_xxx_dgn_flr_h2o_08x08-a;
	0x06f00580 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x06f00581 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x06f00583 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x06f00584 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x06f00585 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x06f00586 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x06f0058d = t_xxx_dgn_flr_h2o_hole-flr-04x04-a;
	0x06f00591 = t_xxx_dgn_flr_h2o_pillar-a;
	0x06f00597 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x06f00598 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06f0059a = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06f0059b = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x06f0059c = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x06f0059e = t_xxx_dgn_flr_h2o_stair-deep-cnvx-b;
	0x06f0059f = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x06f005a0 = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x06f005a1 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x06f005a2 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06f005a3 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x06f005a4 = t_xxx_dgn_flr_04x04-a;
	0x06f005a6 = t_xxx_dgn_flr_08x04-a;
	0x06f005a7 = t_xxx_dgn_flr_08x08-a;
	0x06f005dc = t_xxx_dgn_flr_pillar-a;
	0x06f005dd = t_xxx_dgn_flr_pillar-b;
	0x06f005e6 = t_xxx_dgn_flr_trap-04x04-b;
	0x06f005e8 = t_xxx_dgn_flr_trap-cover-b;
	0x06f005e9 = t_xxx_dgn_flr_trap-cover-c;
	0x06f005ea = t_xxx_dgn_flr_trap-cover-diaz-a;
	0x06f005ec = t_xxx_dgn_stair_h2o_ex-a;
	0x06f005f3 = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x06f005f4 = t_xxx_dgn_stair_ex-a;
	0x06f005f5 = t_xxx_dgn_stair_ex-b;
	0x06f005fc = t_xxx_dgn_stair_spiral-center-a;
	0x06f005fd = t_xxx_dgn_stair_spiral-center-cap-a;
	0x06f005ff = t_xxx_dgn_stair_spiral-stair-a;
	0x06f00600 = t_xxx_dgn_stair_spiral-top-floor-a;
	0x06f00601 = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x06f00602 = t_xxx_dgn_wal_h2o_archway-a;
	0x06f00603 = t_xxx_dgn_wal_h2o_archway-b;
	0x06f00604 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x06f00605 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x06f00609 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x06f0060c = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x06f0060d = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x06f0060f = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x06f00612 = t_xxx_dgn_wal_archway-a;
	0x06f00614 = t_xxx_dgn_wal_ex-alcove-a;
	0x06f00615 = t_xxx_dgn_wal_ex-alcove-b;
	0x06f00618 = t_xxx_dgn_wal_ex-diag-l;
	0x06f00619 = t_xxx_dgn_wal_ex-diag-r;
	0x06f0061a = t_xxx_dgn_wal_ex-pillar-a;
	0x06f0061b = t_xxx_dgn_wal_ex-pillar-b;
	0x06f0061e = t_xxx_dgn_wal_ex-thick-a;
	0x06f0061f = t_xxx_dgn_wal_ex-thin-a;
	0x06f00620 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06f00621 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06f0062a = t_xxx_dgn_wal_test-ex-thin-a;
	0x06f00631 = t_xxx_dgn_cap-02x02-a;
	0x06f00633 = t_xxx_dgn_cap-02x04-a;
	0x06f00635 = t_xxx_dgn_cap-04x04-a;
	0x06f00636 = t_xxx_dgn_cap-04x04-b;
	0x06f00637 = t_xxx_dgn_cap-08x04-a;
	0x06f00638 = t_xxx_dgn_cap-08x08-a;
	0x06f0063c = t_xxx_dgn_cap-archway-b;
	0x06f0063e = t_xxx_dgn_cap-stairway-a;
	0x06f0063f = t_xxx_dgn_cap-stairway-b;
	0x06f00642 = t_xxx_dgn_cap-vertical-04x08-a;
	0x06f006ab = t_xxx_flr_04x08-v0;
	0x06f00be9 = t_gi_cap-rot-arch-8-b;
}
