[lights]
{
	[t:point,n:light_0x1072954a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x72928914;
		  f x = 0.921097;
		  f y = -3.749127;
		  f z = -0.764233;
		}
	}
	[t:point,n:light_0x274d0d24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = -7.214195;
		  f y = -5.215632;
		  f z = 5.412029;
		}
	}
	[t:point,n:light_0x353d7419]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x1939E1A6;
		  f x = -3.976654;
		  f y = -5.200592;
		  f z = 1.758194;
		}
	}
	[t:point,n:light_0x3547c7c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 9.280413;
		  f y = -1.966725;
		  f z = -8.378440;
		}
	}
	[t:point,n:light_0x36eaaf3a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2C0B4CA2;
		  f x = -11.501442;
		  f y = 5.038980;
		  f z = -7.638201;
		}
	}
	[t:point,n:light_0x3875ce65]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7EA1508C;
		  f x = -2.973949;
		  f y = -0.256399;
		  f z = 8.192696;
		}
	}
	[t:spot,n:light_0x39bdaae3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.400000;
		[direction]
		{
		  x node = 0x0C883870;
		  f x = 0.000000;
		  f y = -0.707107;
		  f z = 0.707107;
		}
		[position]
		{
		  x node = 0x29809465;
		  f x = -6.498535;
		  f y = -1.788826;
		  f z = -7.438026;
		}
	}
	[t:point,n:light_0x39dbf676]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = 7.731560;
		  f y = -5.215630;
		  f z = -3.265591;
		}
	}
	[t:point,n:light_0x3f27db23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 4.038597;
		  f y = -1.541166;
		  f z = 7.909782;
		}
	}
	[t:point,n:light_0x45284cc6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xFA409588;
		  f x = -5.749527;
		  f y = -1.175596;
		  f z = -1.241211;
		}
	}
	[t:spot,n:light_0x54333d86]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.980000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.400000;
		[direction]
		{
		  x node = 0x54F3B222;
		  f x = 0.000000;
		  f y = -0.707107;
		  f z = 0.707107;
		}
		[position]
		{
		  x node = 0x9511CD26;
		  f x = 3.895424;
		  f y = -4.157796;
		  f z = 0.464378;
		}
	}
	[t:point,n:light_0x58948a46]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -8.394196;
		  f y = -1.541169;
		  f z = -6.438459;
		}
	}
	[t:point,n:light_0x5e664c9b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF46D509;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1939E1A6;
		  f x = 0.303555;
		  f y = -2.526682;
		  f z = 0.179291;
		}
	}
	[t:spot,n:light_0x5fc8a526]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.030000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x0FDAA754;
		  f x = -0.500000;
		  f y = -0.707107;
		  f z = 0.500000;
		}
		[position]
		{
		  x node = 0x2307D74C;
		  f x = -3.067879;
		  f y = 1.580120;
		  f z = 3.632652;
		}
	}
	[t:point,n:light_0x6445da0b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD553;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -10.596291;
		  f y = 0.284526;
		  f z = 0.622998;
		}
	}
	[t:point,n:light_0x6fdbc13f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x940C7C30;
		  f x = -2.703669;
		  f y = 4.342968;
		  f z = 1.395004;
		}
	}
	[t:point,n:light_0x7f40e6da]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 6.876343;
		  f y = -1.966726;
		  f z = -9.373872;
		}
	}
	[t:point,n:light_0x81b2634c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = 4.641663;
		  f y = -5.215632;
		  f z = 5.776337;
		}
	}
	[t:point,n:light_0x837ee2d4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 12.541771;
		  f y = -1.966725;
		  f z = 0.553717;
		}
	}
	[t:spot,n:light_0x845f317b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.400000;
		[direction]
		{
		  x node = 0x29809465;
		  f x = 0.000000;
		  f y = -0.707107;
		  f z = 0.707107;
		}
		[position]
		{
		  x node = 0x29809465;
		  f x = -6.498535;
		  f y = 4.899264;
		  f z = -7.438026;
		}
	}
	[t:point,n:light_0x8942f7eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 2.150547;
		  f y = -1.966727;
		  f z = -7.656131;
		}
	}
	[t:point,n:light_0x8a24a747]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = 0.451004;
		  f y = -6.169582;
		  f z = -7.800381;
		}
	}
	[t:point,n:light_0x8aca28a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -2.293602;
		  f y = -1.541169;
		  f z = 10.399136;
		}
	}
	[t:directional,n:light_0x913281b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x05E056E4;
		  f x = -0.776039;
		  f y = 0.615662;
		  f z = -0.136836;
		}
	}
	[t:point,n:light_0x97f4e402]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = -5.485161;
		  f y = -5.215632;
		  f z = -3.038036;
		}
	}
	[t:point,n:light_0xa454193a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x9511CD26;
		  f x = 3.732803;
		  f y = -10.370217;
		  f z = -0.943115;
		}
	}
	[t:spot,n:light_0xa71e8ab1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.500000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.700000;
		[direction]
		{
		  x node = 0x0FDAA754;
		  f x = -0.707107;
		  f y = 0.707107;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x2307D74C;
		  f x = -4.867676;
		  f y = -1.824750;
		  f z = 1.907990;
		}
	}
	[t:point,n:light_0xa7a70fb6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD553;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -9.542759;
		  f y = -0.472015;
		  f z = 6.108494;
		}
	}
	[t:point,n:light_0xb03e6bde]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x1939E1A6;
		  f x = -3.937046;
		  f y = -5.200592;
		  f z = -1.398987;
		}
	}
	[t:directional,n:light_0xb3998bbb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x05E056E4;
		  f x = 0.776039;
		  f y = 0.615662;
		  f z = 0.136836;
		}
	}
	[t:point,n:light_0xb70efd7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = -0.603943;
		  f y = -6.169582;
		  f z = -8.038479;
		}
	}
	[t:point,n:light_0xc7c2a925]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x72928914;
		  f x = 0.208321;
		  f y = -0.064452;
		  f z = 0.186098;
		}
	}
	[t:point,n:light_0xcde70aec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -1.909679;
		  f y = -1.541169;
		  f z = -8.835180;
		}
	}
	[t:point,n:light_0xce193352]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7EA1508C;
		  f x = -3.350628;
		  f y = 2.897574;
		  f z = 2.369003;
		}
	}
	[t:point,n:light_0xcee5f8e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xFA409588;
		  f x = -5.614269;
		  f y = -1.175596;
		  f z = 1.263100;
		}
	}
	[t:point,n:light_0xd0bf0197]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 6.426628;
		  f y = -1.966726;
		  f z = 4.691978;
		}
	}
	[t:point,n:light_0xd1ed46fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE0E0E0;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x23777411;
		  f x = -2.711365;
		  f y = -1.742871;
		  f z = 0.514725;
		}
	}
	[t:point,n:light_0xd4a28b8f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFC679B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = 11.028183;
		  f y = -1.966727;
		  f z = 2.926279;
		}
	}
	[t:point,n:light_0xe0a9d21c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFA7D32;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x46A39592;
		  f x = -2.653913;
		  f y = -2.100698;
		  f z = -2.412722;
		}
	}
	[t:point,n:light_0xe2515d8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = -1.646141;
		  f y = -6.169582;
		  f z = -8.058567;
		}
	}
	[t:point,n:light_0xf3a33d1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7B041;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09D443CE;
		  f x = -11.707153;
		  f y = -5.215632;
		  f z = -2.982365;
		}
	}
	[t:point,n:light_0xf600bb20]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD553;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x17F2A80D;
		  f x = -9.043236;
		  f y = 0.284529;
		  f z = 5.325327;
		}
	}
}
