[node_mesh_index]
{
	0x08200243 = t_dgn02_bridge_bridge-8wide;
	0x08200247 = t_dgn02_bridge_connector-2way;
	0x0820024b = t_dgn02_bridge_connector-corner;
	0x0820024f = t_dgn02_bridge_stagmite-08x08;
	0x08200250 = t_dgn02_bridge_wall4a-entry;
	0x08200251 = t_dgn02_cnr_04a-ccav-v0;
	0x08200253 = t_dgn02_cnr_04a-ccav-v1;
	0x08200257 = t_dgn02_cnr_04a-cnvx-v0;
	0x08200259 = t_dgn02_cnr_04b-ccav-v0;
	0x0820025b = t_dgn02_cnr_04b-ccav-v1;
	0x0820025e = t_dgn02_cnr_04b-cnvx-v0;
	0x0820026a = t_dgn02_cnr_04c-ccav-v1;
	0x0820026f = t_dgn02_cnr_08a-ccav-v0-top;
	0x08200270 = t_dgn02_cnr_08a-ccav-v0;
	0x08200273 = t_dgn02_cnr_08a-ccav-v1-top;
	0x08200274 = t_dgn02_cnr_08a-ccav-v1;
	0x08200277 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x08200278 = t_dgn02_cnr_08a-cnvx-v0;
	0x08200279 = t_dgn02_cnr_08a-cnvx-v0b-top;
	0x0820027b = t_dgn02_cnr_08b-ccav-v0-top;
	0x0820027c = t_dgn02_cnr_08b-ccav-v0;
	0x08200284 = t_dgn02_cnr_20d-cnvx;
	0x082002a6 = t_dgn02_dor_04a-top-a;
	0x082002b8 = t_dgn02_dor_04b-top-a;
	0x082002bb = t_dgn02_dor_04b-v0-l-ccav;
	0x082002bc = t_dgn02_dor_04b-v0-l;
	0x082002be = t_dgn02_dor_04b-v0-r;
	0x082002cc = t_dgn02_dor_08a-top-a;
	0x082002d1 = t_dgn02_dor_08a-v0-center-pfab;
	0x082002ef = t_dgn02_flr_04x04-v0;
	0x082002f0 = t_dgn02_flr_04x08-v0;
	0x082002f2 = t_dgn02_flr_detail-04x04-column08;
	0x082002f3 = t_dgn02_flr_detail-04x04-grate;
	0x082002f4 = t_dgn02_flr_detail-08x08-pillar04;
	0x082002f7 = t_dgn02_flr_detail-grate-cover;
	0x082002f9 = t_dgn02_flr_str-04x04-v0;
	0x082002fa = t_dgn02_flr_str-08x08-v0;
	0x082002fb = t_dgn02_flr_str-ccav-04x04-v0;
	0x082002fc = t_dgn02_flr_str-cnvx-04x04-v0;
	0x08200343 = t_dgn02_str_4-8a-v0-center;
	0x08200344 = t_dgn02_str_4-8a-v0-l-thick;
	0x0820034c = t_dgn02_str_4-8a-v2-corridor-thick;
	0x0820035a = t_dgn02_str_4-8b-v2-r-sidewall;
	0x08200368 = t_dgn02_str_cap-8a-v0-l;
	0x0820036f = t_dgn02_str_dcap-xa-v0-r;
	0x08200370 = t_dgn02_wal_04a-tx-04b-v0-l;
	0x08200371 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x08200374 = t_dgn02_wal_04a-v0;
	0x08200376 = t_dgn02_wal_04a-v1;
	0x08200378 = t_dgn02_wal_04a-v2-tbowl;
	0x0820037e = t_dgn02_wal_04b-v0;
	0x08200382 = t_dgn02_wal_04b-v2;
	0x08200385 = t_dgn02_wal_04b-v3;
	0x08200391 = t_dgn02_wal_04c-tx-04b-v0-l;
	0x08200392 = t_dgn02_wal_04c-tx-04b-v0-r;
	0x08200397 = t_dgn02_wal_04c-v1;
	0x08200398 = t_dgn02_wal_08a-tx-8b-v0-l-top;
	0x08200399 = t_dgn02_wal_08a-tx-8b-v0-l;
	0x0820039a = t_dgn02_wal_08a-tx-8b-v0-r-top;
	0x0820039b = t_dgn02_wal_08a-tx-8b-v0-r;
	0x0820039c = t_dgn02_wal_08a-v0-top;
	0x0820039d = t_dgn02_wal_08a-v0;
	0x082003a0 = t_dgn02_wal_08a-v1-top;
	0x082003a1 = t_dgn02_wal_08a-v1;
	0x082003a4 = t_dgn02_wal_08b-v0-top;
	0x082003a9 = t_dgn02_wal_08b-v1;
	0x082003ac = t_dgn02_wal_08b-v2-top;
	0x082003ad = t_dgn02_wal_08b-v2;
	0x082003b4 = t_dgn02_wal_20d-thick;
	0x082003b5 = t_dgn02_wal_20d-thin;
	0x082003b6 = t_dgn02_wal_backface-04x08;
	0x082003b7 = t_dgn02_wal_cap-4-8a-v0-l;
	0x082003b8 = t_dgn02_wal_cap-4-8a-v0-r;
	0x082003bb = t_dgn02_wal_cap-4-8b-v0-l;
	0x082003bf = t_dgn02_alter-statue-a;
	0x082003c0 = t_dgn02_alter-tenstone;
	0x082003c1 = t_dgn02_cap-04x04;
	0x082003c2 = t_dgn02_cap-04x08;
	0x082003c3 = t_dgn02_cap-08x08;
	0x082003cd = t_dgn02_cap_wall-a;
	0x08200583 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x08200584 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x08200585 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x08200586 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x082005a6 = t_xxx_dgn_flr_08x04-a;
	0x08200637 = t_xxx_dgn_cap-08x04-a;
	0x08200638 = t_xxx_dgn_cap-08x08-a;
	0x08200640 = t_xxx_dgn_cap-vertical-04x04-a;
	0x08200642 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08200643 = t_xxx_dgn_cap-vertical-04x08-b;
	0x082008f8 = t_xxx_ruin_hub-elevator-dgn-a;
}
