[node_mesh_index]
{
	0x0640014e = t_cd01_wd_deep-hole-04x04-a;
	0x0640014f = t_cd01_wd_deep-hole-08x04-a;
	0x06400150 = t_cd01_wd_deep-hole-cncv-a;
	0x06400151 = t_cd01_wd_deep-hole-cnvx-a;
	0x06400152 = t_cd01_wd_deep-hole-flr-04x04-a;
	0x06400154 = t_cd01_wd_flr-04x04-a;
	0x06400155 = t_cd01_wd_flr-08x04-a;
	0x06400156 = t_cd01_wd_stair-04x04-a;
	0x06400157 = t_cd01_wd_stair-08x04-a;
	0x06400159 = t_cd01_wd_stair-cncx-a;
	0x0640015a = t_cd01_wd_stair-floor-a;
	0x0640015b = t_cd01_wd_stairway-a;
	0x0640015c = t_cd01_wd_wal-cncv-a;
	0x0640015d = t_cd01_wd_wal-cnvx-a;
	0x0640015e = t_cd01_wd_wal-grate-a;
	0x0640015f = t_cd01_wd_wal-grate-door-a;
	0x06400160 = t_cd01_wd_wal-thick-a;
	0x06400161 = t_cd01_wd_wal-thin-a;
	0x064005b1 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x064005b5 = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x064005b6 = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x064005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x064005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x064005bb = t_xxx_dgn_cnr_ex-ccav-c;
	0x064005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x064005bf = t_xxx_dgn_cnr_ex-cnvx-c;
	0x064005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x064005c5 = t_xxx_dgn_flr_h2o_04x04-a;
	0x064005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x064005c8 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x064005c9 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x064005cb = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x064005cc = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x064005cd = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x064005d1 = t_xxx_dgn_flr_h2o_hole-deep-cncv-a;
	0x064005d6 = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x064005e0 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x064005e1 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x064005e2 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x064005e4 = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x064005e5 = t_xxx_dgn_flr_h2o_stair-deep-cnvx-a;
	0x064005e9 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x064005ea = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x064005eb = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x064005ec = t_xxx_dgn_flr_04x04-a;
	0x064005ee = t_xxx_dgn_flr_08x04-a;
	0x06400610 = t_xxx_dgn_flr_hole-04x04-a;
	0x06400612 = t_xxx_dgn_flr_hole-cncv-a;
	0x06400623 = t_xxx_dgn_flr_pedestal-a;
	0x06400625 = t_xxx_dgn_flr_pillar-b;
	0x06400634 = t_xxx_dgn_stair_h2o_ex-a;
	0x06400635 = t_xxx_dgn_stair_h2o_ex-b;
	0x0640063c = t_xxx_dgn_stair_ex-a;
	0x0640064b = t_xxx_dgn_wal_h2o_archway-b;
	0x06400651 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x06400652 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x06400653 = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x06400654 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x06400655 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x0640065a = t_xxx_dgn_wal_archway-a;
	0x0640065b = t_xxx_dgn_wal_archway-b;
	0x06400660 = t_xxx_dgn_wal_ex-diag-l;
	0x06400661 = t_xxx_dgn_wal_ex-diag-r;
	0x06400662 = t_xxx_dgn_wal_ex-pillar-a;
	0x06400664 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x06400666 = t_xxx_dgn_wal_ex-thick-a;
	0x06400667 = t_xxx_dgn_wal_ex-thin-a;
	0x06400668 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06400669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06400679 = t_xxx_dgn_cap-02x02-a;
	0x0640067b = t_xxx_dgn_cap-02x04-a;
	0x0640067d = t_xxx_dgn_cap-04x04-a;
	0x0640067f = t_xxx_dgn_cap-08x04-a;
	0x06400680 = t_xxx_dgn_cap-08x08-a;
	0x06400681 = t_xxx_dgn_cap-a;
	0x06400684 = t_xxx_dgn_cap-archway-b;
	0x06400686 = t_xxx_dgn_cap-stairway-a;
	0x06400687 = t_xxx_dgn_cap-stairway-b;
}
