[node_mesh_index]
{
	0x00000001 = t_xxx_dgn_wal_archway-b;
	0x00000002 = t_xxx_dgn_cap-02x04-a;
	0x00000003 = t_cd01_wd_wal-grate-a;
	0x00000004 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x00000005 = t_xxx_dgn_flr_h2o_04x04-a;
	0x00000006 = t_xxx_dgn_wal_ex-thin-a;
	0x00000007 = t_cd01_wd_wal-cnvx-a;
	0x00000008 = t_xxx_dgn_cap-08x08-a;
	0x00000009 = t_xxx_dgn_cap-08x04-a;
	0x0000000A = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x0000000B = t_xxx_dgn_flr_h2o_hole-deep-cncv-a;
	0x0000000C = t_xxx_dgn_cap-04x04-a;
	0x0000000D = t_cd01_wd_wal-thin-a;
	0x0000000E = t_xxx_dgn_wal_h2o_archway-b;
	0x0000000F = t_cd01_wd_flr-04x04-a;
	0x00000010 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x00000011 = t_xxx_dgn_flr_08x04-a;
	0x00000012 = t_cd01_wd_deep-hole-cncv-a;
	0x00000013 = t_xxx_dgn_wal_ex-thick-a;
	0x00000014 = t_xxx_dgn_flr_h2o_08x04-a;
	0x00000015 = t_xxx_dgn_flr_04x04-a;
	0x00000016 = t_cd01_wd_deep-hole-cnvx-a;
	0x00000017 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x00000018 = t_xxx_dgn_wal_archway-a;
	0x00000019 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x0000001A = t_xxx_dgn_cap-archway-b;
	0x0000001B = t_xxx_dgn_cnr_ex-cnvx-d;
	0x0000001C = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x0000001D = t_cd01_wd_stair-cncx-a;
	0x0000001E = t_cd01_wd_wal-cncv-a;
	0x0000001F = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000020 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x00000021 = t_cd01_wd_wal-grate-door-a;
	0x00000022 = t_xxx_dgn_wal_ex-pillar-a;
	0x00000023 = t_cd01_wd_wal-thick-a;
	0x00000024 = t_xxx_dgn_wal_ex-diag-R;
	0x00000025 = t_cd01_wd_deep-hole-04x04-a;
	0x00000026 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x00000027 = t_xxx_dgn_wal_ex-diag-L;
	0x00000028 = t_cd01_wd_stair-04x04-a;
	0x00000029 = t_xxx_dgn_cap-stairway-b;
	0x0000002A = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0000002B = t_cd01_wd_stair-floor-a;
	0x0000002C = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x0000002D = t_xxx_dgn_flr_hole-cncv-a;
	0x0000002E = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x0000002F = t_cd01_wd_flr-08x04-a;
	0x00000030 = t_cd01_wd_deep-hole-08x04-a;
	0x00000031 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x00000032 = t_xxx_dgn_flr_h2o_stair-deep-cnvx-a;
	0x00000033 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00000034 = t_cd01_wd_stairway-a;
	0x00000035 = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000036 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x00000037 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000038 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00000039 = t_xxx_dgn_wal_h2o_ex-secretwal-thin-a;
	0x0000003A = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x0000003B = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x0000003C = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x0000003D = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x0000003E = t_xxx_dgn_flr_pedestal-a;
	0x0000003F = t_xxx_dgn_stair_h2o_ex-a;
	0x00000040 = t_xxx_dgn_cap-a;
	0x00000041 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000042 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x00000043 = t_cd01_wd_stair-08x04-a;
	0x00000044 = t_xxx_dgn_flr_pillar-b;
	0x00000045 = t_xxx_dgn_cap-stairway-a;
	0x00000046 = t_xxx_dgn_flr_hole-04x04-a;
	0x00000047 = t_cd01_wd_deep-hole-flr-04x04-a;
	0x00000048 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00000049 = t_xxx_dgn_cap-02x02-a;
	0x0000004A = t_xxx_dgn_stair_h2o_ex-b;
	0x0000004B = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x0000004C = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x0000004D = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0000004E = t_xxx_dgn_stair_ex-a;
}
