[node_mesh_index]
{
	0x07b004cf = t_xxx_brdg_h2o_pillar-stg-12;
	0x07b004d1 = t_xxx_brdg_h2o_pillar-stg-32;
	0x07b004d8 = t_xxx_brdg_pillar-stg-12;
	0x07b004dd = t_xxx_brdg_pillar-stg-top-2;
	0x07b004e5 = t_xxx_brdg_rck-16-r;
	0x07b004e6 = t_xxx_brdg_rck-24-c;
	0x07b004e8 = t_xxx_brdg_rck-24-r;
	0x07b004e9 = t_xxx_brdg_rck-32-c;
	0x07b004ea = t_xxx_brdg_rck-32-l;
	0x07b004eb = t_xxx_brdg_rck-32-r;
	0x07b004fa = t_xxx_brdg_tx-rck-wal-08;
	0x07b004fb = t_xxx_brdg_tx-rck-wal-12;
	0x07b00505 = t_xxx_brdg_tx-stg-wal-32;
	0x07b0050b = t_xxx_cnr_h2o_02a-ccav;
	0x07b0050c = t_xxx_cnr_h2o_02a-cnvx;
	0x07b0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x07b00510 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x07b00517 = t_xxx_cnr_h2o_04-ccav;
	0x07b00518 = t_xxx_cnr_h2o_04-cnvx;
	0x07b0051a = t_xxx_cnr_h2o_08-cnvx;
	0x07b0051b = t_xxx_cnr_h2o_12-ccav;
	0x07b0051c = t_xxx_cnr_h2o_12-cnvx;
	0x07b0051f = t_xxx_cnr_h2o_32-ccav;
	0x07b00520 = t_xxx_cnr_h2o_32-cnvx;
	0x07b0052d = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x07b00530 = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07b00535 = t_xxx_cnr_02a-ccav;
	0x07b00536 = t_xxx_cnr_02a-cnvx;
	0x07b0053f = t_xxx_cnr_02b-ccav;
	0x07b00540 = t_xxx_cnr_02b-cnvx;
	0x07b00541 = t_xxx_cnr_04-ccav;
	0x07b00542 = t_xxx_cnr_04-cnvx;
	0x07b00543 = t_xxx_cnr_08-ccav;
	0x07b00544 = t_xxx_cnr_08-cnvx;
	0x07b00545 = t_xxx_cnr_12-ccav;
	0x07b00546 = t_xxx_cnr_12-cnvx;
	0x07b00547 = t_xxx_cnr_24-ccav;
	0x07b00548 = t_xxx_cnr_24-cnvx;
	0x07b00549 = t_xxx_cnr_32-ccav;
	0x07b0054a = t_xxx_cnr_32-cnvx;
	0x07b0055d = t_xxx_cnr_tee-04-04-08-l;
	0x07b0055e = t_xxx_cnr_tee-04-04-08-r;
	0x07b0055f = t_xxx_cnr_tee-04-08-12-l;
	0x07b00560 = t_xxx_cnr_tee-04-08-12-r;
	0x07b00561 = t_xxx_cnr_tee-08-04-12-l;
	0x07b00562 = t_xxx_cnr_tee-08-04-12-r;
	0x07b00565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x07b00566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07b005a8 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x07b005ac = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x07b005b4 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x07b0067f = t_xxx_flr_h2o_04x04-ramp-a;
	0x07b00680 = t_xxx_flr_h2o_04x04-v0;
	0x07b00681 = t_xxx_flr_h2o_04x04-v1;
	0x07b00682 = t_xxx_flr_h2o_04x04-v2;
	0x07b00685 = t_xxx_flr_h2o_04x08-v0;
	0x07b00686 = t_xxx_flr_h2o_08x08-v0;
	0x07b0068a = t_xxx_flr_h2o_drips-04x04-a;
	0x07b0068c = t_xxx_flr_h2o_geyser-04x04-a;
	0x07b0068d = t_xxx_flr_h2o_geyser-08x08-a;
	0x07b00690 = t_xxx_flr_h2o_pillar-04x04-c;
	0x07b00693 = t_xxx_flr_h2o_pillar-08x08-c;
	0x07b00695 = t_xxx_flr_h2o_stalagmite-4a;
	0x07b00697 = t_xxx_flr_h2o_stalagmite-4c;
	0x07b00698 = t_xxx_flr_h2o_stalagmite-4d;
	0x07b0069c = t_xxx_flr_h2o_stalagmite-4h;
	0x07b0069d = t_xxx_flr_h2o_stalagmite-4i;
	0x07b0069e = t_xxx_flr_h2o_stalagmite-4j;
	0x07b0069f = t_xxx_flr_h2o_stalagmite-4k;
	0x07b006a0 = t_xxx_flr_h2o_stalagmite-4l;
	0x07b006a2 = t_xxx_flr_h2o_stalagmite-8b;
	0x07b006a3 = t_xxx_flr_h2o_stalagmite-8c;
	0x07b006a5 = t_xxx_flr_h2o_stalagmite-8e;
	0x07b006a7 = t_xxx_flr_04x04-v0;
	0x07b006a9 = t_xxx_flr_04x04-v2;
	0x07b006aa = t_xxx_flr_04x04-v3;
	0x07b006ab = t_xxx_flr_04x08-v0;
	0x07b006ac = t_xxx_flr_08x08-v0;
	0x07b006ad = t_xxx_flr_08x08-v1;
	0x07b006ae = t_xxx_flr_08x08-v2;
	0x07b006af = t_xxx_flr_08x08-v3;
	0x07b006be = t_xxx_flr_drips-04x04-b;
	0x07b006c4 = t_xxx_flr_geyser-04x04-b;
	0x07b006c6 = t_xxx_flr_geyser-08x08-b;
	0x07b006e5 = t_xxx_flr_pit-8a;
	0x07b006ec = t_xxx_flr_stalagmite-4a;
	0x07b006ee = t_xxx_flr_stalagmite-4c;
	0x07b006f0 = t_xxx_flr_stalagmite-4e;
	0x07b006f4 = t_xxx_flr_stalagmite-4i;
	0x07b006f5 = t_xxx_flr_stalagmite-4j;
	0x07b006f6 = t_xxx_flr_stalagmite-4k;
	0x07b006f7 = t_xxx_flr_stalagmite-4l;
	0x07b006fa = t_xxx_flr_stalagmite-8c;
	0x07b006fc = t_xxx_flr_stalagmite-8e;
	0x07b00801 = t_xxx_ledg_08-cnr-ccav-b;
	0x07b00802 = t_xxx_ledg_08-cnr-ccav-t;
	0x07b00803 = t_xxx_ledg_08-cnr-ccav-tf;
	0x07b00804 = t_xxx_ledg_08-cnr-cnvx-b;
	0x07b00805 = t_xxx_ledg_08-cnr-cnvx-t;
	0x07b00809 = t_xxx_ledg_08-thck-b;
	0x07b0080a = t_xxx_ledg_08-thck-t;
	0x07b0080b = t_xxx_ledg_08-thin-b;
	0x07b0080c = t_xxx_ledg_08-thin-t;
	0x07b00832 = t_xxx_ledg_tx-wal-08-l-b;
	0x07b00833 = t_xxx_ledg_tx-wal-08-l-t;
	0x07b00834 = t_xxx_ledg_tx-wal-08-l;
	0x07b00835 = t_xxx_ledg_tx-wal-08-r-b;
	0x07b00836 = t_xxx_ledg_tx-wal-08-r-t;
	0x07b00837 = t_xxx_ledg_tx-wal-08-r;
	0x07b00885 = t_xxx_rmp_cnr-ccav;
	0x07b00886 = t_xxx_rmp_cnr-cnvx;
	0x07b00887 = t_xxx_rmp_ctx-04-l;
	0x07b00888 = t_xxx_rmp_ctx-04-r;
	0x07b0088e = t_xxx_rmp_pth-staircase;
	0x07b0088f = t_xxx_rmp_pth-thin;
	0x07b00890 = t_xxx_rmp_pth-traverse-l;
	0x07b00891 = t_xxx_rmp_pth-traverse-r;
	0x07b00894 = t_xxx_rmp_thck;
	0x07b00895 = t_xxx_rmp_thin;
	0x07b0089b = t_xxx_rmp_tx-rvr-out;
	0x07b0089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x07b0089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x07b0089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x07b0089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x07b008a2 = t_xxx_rvr_08-left-a;
	0x07b008a3 = t_xxx_rvr_08-left-b;
	0x07b008a4 = t_xxx_rvr_08-left-turn;
	0x07b008a5 = t_xxx_rvr_08-left-tx-right-a;
	0x07b008a6 = t_xxx_rvr_08-right-a;
	0x07b008a7 = t_xxx_rvr_08-right-b;
	0x07b008a8 = t_xxx_rvr_08-right-turn;
	0x07b008ab = t_xxx_rvr_12-left-a;
	0x07b008ac = t_xxx_rvr_12-left-b;
	0x07b008ad = t_xxx_rvr_12-left-c;
	0x07b008af = t_xxx_rvr_12-right-a;
	0x07b008b0 = t_xxx_rvr_12-right-b;
	0x07b008b1 = t_xxx_rvr_12-right-c;
	0x07b008bf = t_xxx_rvr_12-tx-08-left-a;
	0x07b008c0 = t_xxx_rvr_12-tx-08-left-b;
	0x07b008c1 = t_xxx_rvr_12-tx-08-right-a;
	0x07b008c2 = t_xxx_rvr_12-tx-08-right-b;
	0x07b008c6 = t_xxx_rvr_wfall-04-tx-12;
	0x07b008cc = t_xxx_rvr_wfall-12-tx-12;
	0x07b008ce = t_xxx_rvr_wfall-12-tx-wal-02;
	0x07b008cf = t_xxx_rvr_wfall-24-tx-12;
	0x07b008d1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x07b008d3 = t_xxx_rvr_wfall-32-tx-split-08;
	0x07b008d4 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x07b008eb = t_xxx_ruin_alcove-a;
	0x07b008ec = t_xxx_ruin_arch-a;
	0x07b008ee = t_xxx_ruin_block-04x04-b;
	0x07b008f0 = t_xxx_ruin_flr-04x04-a;
	0x07b008f1 = t_xxx_ruin_flr-04x04-b;
	0x07b008f2 = t_xxx_ruin_flr-08x04-a;
	0x07b008f3 = t_xxx_ruin_flr-plate-04x04-a;
	0x07b008f4 = t_xxx_ruin_flr-plate-08x04-a;
	0x07b008f5 = t_xxx_ruin_flr-plate-cncv-a;
	0x07b008f6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x07b00909 = t_xxx_ruin_pedestal-a;
	0x07b0090a = t_xxx_ruin_pillar-a;
	0x07b0090b = t_xxx_ruin_pillar-b;
	0x07b0090c = t_xxx_ruin_pillar-c;
	0x07b00910 = t_xxx_ruin_stairs-04x04-a;
	0x07b00911 = t_xxx_ruin_stairs-08x04-a;
	0x07b00912 = t_xxx_ruin_stairs-cncv-a;
	0x07b00913 = t_xxx_ruin_stairs-cnvx-a;
	0x07b00914 = t_xxx_ruin_sunken-pit-08x08-a;
	0x07b00915 = t_xxx_ruin_support-08x04-a;
	0x07b00916 = t_xxx_ruin_support-08x08-a;
	0x07b00917 = t_xxx_ruin_wall-04x04-a;
	0x07b00918 = t_xxx_ruin_wall-04x04-b;
	0x07b0091a = t_xxx_ruin_wall-08x04-b;
	0x07b0091b = t_xxx_ruin_wall-cnr-a;
	0x07b0091c = t_xxx_ruin_wall-cnr-b;
	0x07b0091d = t_xxx_ruin_well-08x08-a;
	0x07b0099b = t_xxx_wal_h2o_02a-diag-thick-l;
	0x07b0099c = t_xxx_wal_h2o_02a-diag-thick-r;
	0x07b0099d = t_xxx_wal_h2o_02a-diag-thin-l;
	0x07b0099e = t_xxx_wal_h2o_02a-diag-thin-r;
	0x07b0099f = t_xxx_wal_h2o_02a-thick;
	0x07b009a0 = t_xxx_wal_h2o_02a-thin;
	0x07b009b8 = t_xxx_wal_h2o_04-tx-08-r;
	0x07b009d8 = t_xxx_wal_h2o_12-thck;
	0x07b009d9 = t_xxx_wal_h2o_12-thin;
	0x07b009f0 = t_xxx_wal_h2o_32-thck;
	0x07b009f1 = t_xxx_wal_h2o_32-thin;
	0x07b009f8 = t_xxx_wal_h2o_cave-12-base;
	0x07b009fb = t_xxx_wal_02a-diag-thick-l;
	0x07b009fd = t_xxx_wal_02a-diag-thin-l;
	0x07b009ff = t_xxx_wal_02a-thick;
	0x07b00a00 = t_xxx_wal_02a-thin;
	0x07b00a04 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07b00a07 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07b00a08 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07b00a11 = t_xxx_wal_02b-thick;
	0x07b00a17 = t_xxx_wal_04-diag-thick-l;
	0x07b00a18 = t_xxx_wal_04-diag-thick-r;
	0x07b00a19 = t_xxx_wal_04-diag-thin-l;
	0x07b00a1a = t_xxx_wal_04-diag-thin-r;
	0x07b00a1b = t_xxx_wal_04-pth-l;
	0x07b00a1c = t_xxx_wal_04-pth-r;
	0x07b00a1d = t_xxx_wal_04-thck;
	0x07b00a1e = t_xxx_wal_04-thin;
	0x07b00a21 = t_xxx_wal_04-tx-08-l;
	0x07b00a22 = t_xxx_wal_04-tx-08-r;
	0x07b00a23 = t_xxx_wal_04-tx-rmp-l;
	0x07b00a25 = t_xxx_wal_04-tx-rvr-in;
	0x07b00a27 = t_xxx_wal_08-alcove-a;
	0x07b00a28 = t_xxx_wal_08-diag-thick-l;
	0x07b00a29 = t_xxx_wal_08-diag-thick-r;
	0x07b00a2a = t_xxx_wal_08-diag-thin-l;
	0x07b00a2b = t_xxx_wal_08-diag-thin-r;
	0x07b00a30 = t_xxx_wal_08-pth-tall-wide-l;
	0x07b00a32 = t_xxx_wal_08-thck;
	0x07b00a33 = t_xxx_wal_08-thin;
	0x07b00a36 = t_xxx_wal_08-tx-04-l;
	0x07b00a37 = t_xxx_wal_08-tx-04-r;
	0x07b00a38 = t_xxx_wal_08-tx-12-l;
	0x07b00a39 = t_xxx_wal_08-tx-12-r;
	0x07b00a3a = t_xxx_wal_08-tx-32-l;
	0x07b00a3b = t_xxx_wal_08-tx-32-r;
	0x07b00a3c = t_xxx_wal_08-tx-rmp-l;
	0x07b00a3d = t_xxx_wal_08-tx-rmp-r;
	0x07b00a3f = t_xxx_wal_08-tx-rvr-out;
	0x07b00a40 = t_xxx_wal_12-diag-thick-l;
	0x07b00a41 = t_xxx_wal_12-diag-thick-r;
	0x07b00a42 = t_xxx_wal_12-diag-thin-l;
	0x07b00a43 = t_xxx_wal_12-diag-thin-r;
	0x07b00a46 = t_xxx_wal_12-pth-tall-wide-l;
	0x07b00a48 = t_xxx_wal_12-thck;
	0x07b00a49 = t_xxx_wal_12-thin;
	0x07b00a4a = t_xxx_wal_12-tx-02b-l;
	0x07b00a4b = t_xxx_wal_12-tx-02b-r;
	0x07b00a4c = t_xxx_wal_12-tx-08-l;
	0x07b00a4d = t_xxx_wal_12-tx-08-r;
	0x07b00a4e = t_xxx_wal_12-tx-24-l;
	0x07b00a4f = t_xxx_wal_12-tx-24-r;
	0x07b00a52 = t_xxx_wal_12-tx-rvr-in;
	0x07b00a53 = t_xxx_wal_12-tx-rvr-out;
	0x07b00a54 = t_xxx_wal_24-diag-thick-l;
	0x07b00a55 = t_xxx_wal_24-diag-thick-r;
	0x07b00a56 = t_xxx_wal_24-diag-thin-l;
	0x07b00a57 = t_xxx_wal_24-diag-thin-r;
	0x07b00a58 = t_xxx_wal_24-thck;
	0x07b00a59 = t_xxx_wal_24-thin;
	0x07b00a60 = t_xxx_wal_32-diag-thick-l;
	0x07b00a61 = t_xxx_wal_32-diag-thick-r;
	0x07b00a62 = t_xxx_wal_32-diag-thin-l;
	0x07b00a63 = t_xxx_wal_32-diag-thin-r;
	0x07b00a64 = t_xxx_wal_32-thck;
	0x07b00a66 = t_xxx_wal_32-thin;
	0x07b00a6b = t_xxx_wal_32-tx-rvr-in;
	0x07b00a6c = t_xxx_wal_32-tx-rvr-out;
	0x07b00a6e = t_xxx_wal_cave-08-base;
	0x07b00a6f = t_xxx_wal_cave-08-sides;
	0x07b00a70 = t_xxx_wal_cave-08-top;
	0x07b00a72 = t_xxx_wal_cave-12-sides;
	0x07b00a73 = t_xxx_wal_cave-12-top;
	0x07b00cfd = t_grs01_heal-area-8x8;
	0x07b00cfe = t_grs01_mana-area-8x8;
	0x07b00db7 = t_lc01_pth-h2o-04x04-b;
	0x07b00db8 = t_lc01_pth-h2o-04x04-d;
	0x07b00db9 = t_lc01_pth-h2o-08x04-b;
	0x07b00dba = t_lc01_pth-h2o-08x04-g;
	0x07b00dbb = t_lc01_pth-h2o-08x04-h;
	0x07b00dbc = t_lc01_pth-h2o-08x08-b;
	0x07b00dbe = t_lc01_pth-h2o-08x08-d;
	0x07b00dc0 = t_lc01_pth-h2o-08x08-f;
	0x07b00dc1 = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x07b00dc2 = t_lc01_ruins-column-a;
	0x07b00dc3 = t_lc01_ruins-column-b;
	0x07b00dc4 = t_lc01_ruins-column-c;
	0x07b00dc5 = t_lc01_ruins-lava-column-a;
	0x07b00dc6 = t_lc01_ruins-lava-column-b;
	0x07b00dc7 = t_lc01_ruins-lava-column-c;
	0x07b00dc8 = t_lc01_ruins-lava-rubble-a;
	0x07b00dc9 = t_lc01_ruins-rubble-a;
	0x07b00dca = t_lc01_ruins-teleporter;
}
