[node_mesh_index]
{
	0x07b004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x07b004d0 = t_xxx_brdg_h2o_pillar-stg-32;
	0x07b004d7 = t_xxx_brdg_pillar-stg-12;
	0x07b004dc = t_xxx_brdg_pillar-stg-top-2;
	0x07b004e4 = t_xxx_brdg_rck-16-r;
	0x07b004e5 = t_xxx_brdg_rck-24-c;
	0x07b004e7 = t_xxx_brdg_rck-24-r;
	0x07b004e8 = t_xxx_brdg_rck-32-c;
	0x07b004e9 = t_xxx_brdg_rck-32-l;
	0x07b004ea = t_xxx_brdg_rck-32-r;
	0x07b004f9 = t_xxx_brdg_tx-rck-wal-08;
	0x07b004fa = t_xxx_brdg_tx-rck-wal-12;
	0x07b00504 = t_xxx_brdg_tx-stg-wal-32;
	0x07b0050a = t_xxx_cnr_h2o_02a-ccav;
	0x07b0050b = t_xxx_cnr_h2o_02a-cnvx;
	0x07b0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x07b0050f = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x07b00516 = t_xxx_cnr_h2o_04-ccav;
	0x07b00517 = t_xxx_cnr_h2o_04-cnvx;
	0x07b00519 = t_xxx_cnr_h2o_08-cnvx;
	0x07b0051a = t_xxx_cnr_h2o_12-ccav;
	0x07b0051b = t_xxx_cnr_h2o_12-cnvx;
	0x07b0051e = t_xxx_cnr_h2o_32-ccav;
	0x07b0051f = t_xxx_cnr_h2o_32-cnvx;
	0x07b0052c = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x07b0052f = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07b00534 = t_xxx_cnr_02a-ccav;
	0x07b00535 = t_xxx_cnr_02a-cnvx;
	0x07b0053e = t_xxx_cnr_02b-ccav;
	0x07b0053f = t_xxx_cnr_02b-cnvx;
	0x07b00540 = t_xxx_cnr_04-ccav;
	0x07b00541 = t_xxx_cnr_04-cnvx;
	0x07b00542 = t_xxx_cnr_08-ccav;
	0x07b00543 = t_xxx_cnr_08-cnvx;
	0x07b00544 = t_xxx_cnr_12-ccav;
	0x07b00545 = t_xxx_cnr_12-cnvx;
	0x07b00546 = t_xxx_cnr_24-ccav;
	0x07b00547 = t_xxx_cnr_24-cnvx;
	0x07b00548 = t_xxx_cnr_32-ccav;
	0x07b00549 = t_xxx_cnr_32-cnvx;
	0x07b0055c = t_xxx_cnr_tee-04-04-08-l;
	0x07b0055d = t_xxx_cnr_tee-04-04-08-r;
	0x07b0055e = t_xxx_cnr_tee-04-08-12-l;
	0x07b0055f = t_xxx_cnr_tee-04-08-12-r;
	0x07b00560 = t_xxx_cnr_tee-08-04-12-l;
	0x07b00561 = t_xxx_cnr_tee-08-04-12-r;
	0x07b00564 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x07b00565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07b005a7 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x07b005ab = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x07b005b3 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x07b0067e = t_xxx_flr_h2o_04x04-ramp-a;
	0x07b0067f = t_xxx_flr_h2o_04x04-v0;
	0x07b00680 = t_xxx_flr_h2o_04x04-v1;
	0x07b00681 = t_xxx_flr_h2o_04x04-v2;
	0x07b00684 = t_xxx_flr_h2o_04x08-v0;
	0x07b00685 = t_xxx_flr_h2o_08x08-v0;
	0x07b00689 = t_xxx_flr_h2o_drips-04x04-a;
	0x07b0068b = t_xxx_flr_h2o_geyser-04x04-a;
	0x07b0068c = t_xxx_flr_h2o_geyser-08x08-a;
	0x07b0068f = t_xxx_flr_h2o_pillar-04x04-c;
	0x07b00692 = t_xxx_flr_h2o_pillar-08x08-c;
	0x07b00694 = t_xxx_flr_h2o_stalagmite-4a;
	0x07b00696 = t_xxx_flr_h2o_stalagmite-4c;
	0x07b00697 = t_xxx_flr_h2o_stalagmite-4d;
	0x07b0069b = t_xxx_flr_h2o_stalagmite-4h;
	0x07b0069c = t_xxx_flr_h2o_stalagmite-4i;
	0x07b0069d = t_xxx_flr_h2o_stalagmite-4j;
	0x07b0069e = t_xxx_flr_h2o_stalagmite-4k;
	0x07b0069f = t_xxx_flr_h2o_stalagmite-4l;
	0x07b006a1 = t_xxx_flr_h2o_stalagmite-8b;
	0x07b006a2 = t_xxx_flr_h2o_stalagmite-8c;
	0x07b006a4 = t_xxx_flr_h2o_stalagmite-8e;
	0x07b006a6 = t_xxx_flr_04x04-v0;
	0x07b006a8 = t_xxx_flr_04x04-v2;
	0x07b006a9 = t_xxx_flr_04x04-v3;
	0x07b006aa = t_xxx_flr_04x08-v0;
	0x07b006ab = t_xxx_flr_08x08-v0;
	0x07b006ac = t_xxx_flr_08x08-v1;
	0x07b006ad = t_xxx_flr_08x08-v2;
	0x07b006ae = t_xxx_flr_08x08-v3;
	0x07b006bd = t_xxx_flr_drips-04x04-b;
	0x07b006c3 = t_xxx_flr_geyser-04x04-b;
	0x07b006c5 = t_xxx_flr_geyser-08x08-b;
	0x07b006e4 = t_xxx_flr_pit-8a;
	0x07b006eb = t_xxx_flr_stalagmite-4a;
	0x07b006ed = t_xxx_flr_stalagmite-4c;
	0x07b006ef = t_xxx_flr_stalagmite-4e;
	0x07b006f3 = t_xxx_flr_stalagmite-4i;
	0x07b006f4 = t_xxx_flr_stalagmite-4j;
	0x07b006f5 = t_xxx_flr_stalagmite-4k;
	0x07b006f6 = t_xxx_flr_stalagmite-4l;
	0x07b006f9 = t_xxx_flr_stalagmite-8c;
	0x07b006fb = t_xxx_flr_stalagmite-8e;
	0x07b007f2 = t_xxx_ledg_08-cnr-ccav-b;
	0x07b007f3 = t_xxx_ledg_08-cnr-ccav-t;
	0x07b007f4 = t_xxx_ledg_08-cnr-ccav-tf;
	0x07b007f5 = t_xxx_ledg_08-cnr-cnvx-b;
	0x07b007f6 = t_xxx_ledg_08-cnr-cnvx-t;
	0x07b007fa = t_xxx_ledg_08-thck-b;
	0x07b007fb = t_xxx_ledg_08-thck-t;
	0x07b007fc = t_xxx_ledg_08-thin-b;
	0x07b007fd = t_xxx_ledg_08-thin-t;
	0x07b00823 = t_xxx_ledg_tx-wal-08-l-b;
	0x07b00824 = t_xxx_ledg_tx-wal-08-l-t;
	0x07b00825 = t_xxx_ledg_tx-wal-08-l;
	0x07b00826 = t_xxx_ledg_tx-wal-08-r-b;
	0x07b00827 = t_xxx_ledg_tx-wal-08-r-t;
	0x07b00828 = t_xxx_ledg_tx-wal-08-r;
	0x07b00876 = t_xxx_rmp_cnr-ccav;
	0x07b00877 = t_xxx_rmp_cnr-cnvx;
	0x07b00878 = t_xxx_rmp_ctx-04-l;
	0x07b00879 = t_xxx_rmp_ctx-04-r;
	0x07b0087f = t_xxx_rmp_pth-staircase;
	0x07b00880 = t_xxx_rmp_pth-thin;
	0x07b00881 = t_xxx_rmp_pth-traverse-l;
	0x07b00882 = t_xxx_rmp_pth-traverse-r;
	0x07b00885 = t_xxx_rmp_thck;
	0x07b00886 = t_xxx_rmp_thin;
	0x07b0088c = t_xxx_rmp_tx-rvr-out;
	0x07b0088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x07b0088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x07b0088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x07b00890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x07b00893 = t_xxx_rvr_08-left-a;
	0x07b00894 = t_xxx_rvr_08-left-b;
	0x07b00895 = t_xxx_rvr_08-left-turn;
	0x07b00896 = t_xxx_rvr_08-left-tx-right-a;
	0x07b00897 = t_xxx_rvr_08-right-a;
	0x07b00898 = t_xxx_rvr_08-right-b;
	0x07b00899 = t_xxx_rvr_08-right-turn;
	0x07b0089c = t_xxx_rvr_12-left-a;
	0x07b0089d = t_xxx_rvr_12-left-b;
	0x07b0089e = t_xxx_rvr_12-left-c;
	0x07b008a0 = t_xxx_rvr_12-right-a;
	0x07b008a1 = t_xxx_rvr_12-right-b;
	0x07b008a2 = t_xxx_rvr_12-right-c;
	0x07b008b0 = t_xxx_rvr_12-tx-08-left-a;
	0x07b008b1 = t_xxx_rvr_12-tx-08-left-b;
	0x07b008b2 = t_xxx_rvr_12-tx-08-right-a;
	0x07b008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x07b008b7 = t_xxx_rvr_wfall-04-tx-12;
	0x07b008bd = t_xxx_rvr_wfall-12-tx-12;
	0x07b008bf = t_xxx_rvr_wfall-12-tx-wal-02;
	0x07b008c0 = t_xxx_rvr_wfall-24-tx-12;
	0x07b008c2 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x07b008c4 = t_xxx_rvr_wfall-32-tx-split-08;
	0x07b008c5 = t_xxx_rvr_wfall-32-tx-wal-02;
	0x07b008dc = t_xxx_ruin_alcove-a;
	0x07b008dd = t_xxx_ruin_arch-a;
	0x07b008df = t_xxx_ruin_block-04x04-b;
	0x07b008e1 = t_xxx_ruin_flr-04x04-a;
	0x07b008e2 = t_xxx_ruin_flr-04x04-b;
	0x07b008e3 = t_xxx_ruin_flr-08x04-a;
	0x07b008e4 = t_xxx_ruin_flr-plate-04x04-a;
	0x07b008e5 = t_xxx_ruin_flr-plate-08x04-a;
	0x07b008e6 = t_xxx_ruin_flr-plate-cncv-a;
	0x07b008e7 = t_xxx_ruin_flr-plate-cnvx-a;
	0x07b008fa = t_xxx_ruin_pedestal-a;
	0x07b008fb = t_xxx_ruin_pillar-a;
	0x07b008fc = t_xxx_ruin_pillar-b;
	0x07b008fd = t_xxx_ruin_pillar-c;
	0x07b00901 = t_xxx_ruin_stairs-04x04-a;
	0x07b00902 = t_xxx_ruin_stairs-08x04-a;
	0x07b00903 = t_xxx_ruin_stairs-cncv-a;
	0x07b00904 = t_xxx_ruin_stairs-cnvx-a;
	0x07b00905 = t_xxx_ruin_sunken-pit-08x08-a;
	0x07b00906 = t_xxx_ruin_support-08x04-a;
	0x07b00907 = t_xxx_ruin_support-08x08-a;
	0x07b00908 = t_xxx_ruin_wall-04x04-a;
	0x07b00909 = t_xxx_ruin_wall-04x04-b;
	0x07b0090b = t_xxx_ruin_wall-08x04-b;
	0x07b0090c = t_xxx_ruin_wall-cnr-a;
	0x07b0090d = t_xxx_ruin_wall-cnr-b;
	0x07b0090e = t_xxx_ruin_well-08x08-a;
	0x07b00979 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x07b0097a = t_xxx_wal_h2o_02a-diag-thick-r;
	0x07b0097b = t_xxx_wal_h2o_02a-diag-thin-l;
	0x07b0097c = t_xxx_wal_h2o_02a-diag-thin-r;
	0x07b0097d = t_xxx_wal_h2o_02a-thick;
	0x07b0097e = t_xxx_wal_h2o_02a-thin;
	0x07b00996 = t_xxx_wal_h2o_04-tx-08-r;
	0x07b009b6 = t_xxx_wal_h2o_12-thck;
	0x07b009b7 = t_xxx_wal_h2o_12-thin;
	0x07b009ce = t_xxx_wal_h2o_32-thck;
	0x07b009cf = t_xxx_wal_h2o_32-thin;
	0x07b009d6 = t_xxx_wal_h2o_cave-12-base;
	0x07b009d9 = t_xxx_wal_02a-diag-thick-l;
	0x07b009db = t_xxx_wal_02a-diag-thin-l;
	0x07b009dd = t_xxx_wal_02a-thick;
	0x07b009de = t_xxx_wal_02a-thin;
	0x07b009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x07b009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x07b009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x07b009ef = t_xxx_wal_02b-thick;
	0x07b009f5 = t_xxx_wal_04-diag-thick-l;
	0x07b009f6 = t_xxx_wal_04-diag-thick-r;
	0x07b009f7 = t_xxx_wal_04-diag-thin-l;
	0x07b009f8 = t_xxx_wal_04-diag-thin-r;
	0x07b009f9 = t_xxx_wal_04-pth-l;
	0x07b009fa = t_xxx_wal_04-pth-r;
	0x07b009fb = t_xxx_wal_04-thck;
	0x07b009fc = t_xxx_wal_04-thin;
	0x07b009ff = t_xxx_wal_04-tx-08-l;
	0x07b00a00 = t_xxx_wal_04-tx-08-r;
	0x07b00a01 = t_xxx_wal_04-tx-rmp-l;
	0x07b00a03 = t_xxx_wal_04-tx-rvr-in;
	0x07b00a05 = t_xxx_wal_08-alcove-a;
	0x07b00a06 = t_xxx_wal_08-diag-thick-l;
	0x07b00a07 = t_xxx_wal_08-diag-thick-r;
	0x07b00a08 = t_xxx_wal_08-diag-thin-l;
	0x07b00a09 = t_xxx_wal_08-diag-thin-r;
	0x07b00a0e = t_xxx_wal_08-pth-tall-wide-l;
	0x07b00a10 = t_xxx_wal_08-thck;
	0x07b00a11 = t_xxx_wal_08-thin;
	0x07b00a14 = t_xxx_wal_08-tx-04-l;
	0x07b00a15 = t_xxx_wal_08-tx-04-r;
	0x07b00a16 = t_xxx_wal_08-tx-12-l;
	0x07b00a17 = t_xxx_wal_08-tx-12-r;
	0x07b00a18 = t_xxx_wal_08-tx-32-l;
	0x07b00a19 = t_xxx_wal_08-tx-32-r;
	0x07b00a1a = t_xxx_wal_08-tx-rmp-l;
	0x07b00a1b = t_xxx_wal_08-tx-rmp-r;
	0x07b00a1d = t_xxx_wal_08-tx-rvr-out;
	0x07b00a1e = t_xxx_wal_12-diag-thick-l;
	0x07b00a1f = t_xxx_wal_12-diag-thick-r;
	0x07b00a20 = t_xxx_wal_12-diag-thin-l;
	0x07b00a21 = t_xxx_wal_12-diag-thin-r;
	0x07b00a24 = t_xxx_wal_12-pth-tall-wide-l;
	0x07b00a26 = t_xxx_wal_12-thck;
	0x07b00a27 = t_xxx_wal_12-thin;
	0x07b00a28 = t_xxx_wal_12-tx-02b-l;
	0x07b00a29 = t_xxx_wal_12-tx-02b-r;
	0x07b00a2a = t_xxx_wal_12-tx-08-l;
	0x07b00a2b = t_xxx_wal_12-tx-08-r;
	0x07b00a2c = t_xxx_wal_12-tx-24-l;
	0x07b00a2d = t_xxx_wal_12-tx-24-r;
	0x07b00a30 = t_xxx_wal_12-tx-rvr-in;
	0x07b00a31 = t_xxx_wal_12-tx-rvr-out;
	0x07b00a32 = t_xxx_wal_24-diag-thick-l;
	0x07b00a33 = t_xxx_wal_24-diag-thick-r;
	0x07b00a34 = t_xxx_wal_24-diag-thin-l;
	0x07b00a35 = t_xxx_wal_24-diag-thin-r;
	0x07b00a36 = t_xxx_wal_24-thck;
	0x07b00a37 = t_xxx_wal_24-thin;
	0x07b00a3e = t_xxx_wal_32-diag-thick-l;
	0x07b00a3f = t_xxx_wal_32-diag-thick-r;
	0x07b00a40 = t_xxx_wal_32-diag-thin-l;
	0x07b00a41 = t_xxx_wal_32-diag-thin-r;
	0x07b00a42 = t_xxx_wal_32-thck;
	0x07b00a44 = t_xxx_wal_32-thin;
	0x07b00a49 = t_xxx_wal_32-tx-rvr-in;
	0x07b00a4a = t_xxx_wal_32-tx-rvr-out;
	0x07b00a4c = t_xxx_wal_cave-08-base;
	0x07b00a4d = t_xxx_wal_cave-08-sides;
	0x07b00a4e = t_xxx_wal_cave-08-top;
	0x07b00a50 = t_xxx_wal_cave-12-sides;
	0x07b00a51 = t_xxx_wal_cave-12-top;
	0x07b00cdb = t_grs01_heal-area-8x8;
	0x07b00cdc = t_grs01_mana-area-8x8;
	0x07b00d95 = t_lc01_pth-h2o-04x04-b;
	0x07b00d96 = t_lc01_pth-h2o-04x04-d;
	0x07b00d97 = t_lc01_pth-h2o-08x04-b;
	0x07b00d98 = t_lc01_pth-h2o-08x04-g;
	0x07b00d99 = t_lc01_pth-h2o-08x04-h;
	0x07b00d9a = t_lc01_pth-h2o-08x08-b;
	0x07b00d9c = t_lc01_pth-h2o-08x08-d;
	0x07b00d9e = t_lc01_pth-h2o-08x08-f;
	0x07b00d9f = t_lc01_pth-h2o-tx-wal-02a-thin-a;
	0x07b00da0 = t_lc01_ruins-column-a;
	0x07b00da1 = t_lc01_ruins-column-b;
	0x07b00da2 = t_lc01_ruins-column-c;
	0x07b00da3 = t_lc01_ruins-lava-column-a;
	0x07b00da4 = t_lc01_ruins-lava-column-b;
	0x07b00da5 = t_lc01_ruins-lava-column-c;
	0x07b00da6 = t_lc01_ruins-lava-rubble-a;
	0x07b00da7 = t_lc01_ruins-rubble-a;
	0x07b00da8 = t_lc01_ruins-teleporter;
}
