[node_mesh_index]
{
	0x00300541 = t_xxx_cnr_04-ccav;
	0x00300542 = t_xxx_cnr_04-cnvx;
	0x00300543 = t_xxx_cnr_08-ccav;
	0x00300544 = t_xxx_cnr_08-cnvx;
	0x00300545 = t_xxx_cnr_12-ccav;
	0x00300546 = t_xxx_cnr_12-cnvx;
	0x00300547 = t_xxx_cnr_24-ccav;
	0x00300548 = t_xxx_cnr_24-cnvx;
	0x0030055d = t_xxx_cnr_tee-04-04-08-l;
	0x0030055e = t_xxx_cnr_tee-04-04-08-r;
	0x0030055f = t_xxx_cnr_tee-04-08-12-l;
	0x00300560 = t_xxx_cnr_tee-04-08-12-r;
	0x00300561 = t_xxx_cnr_tee-08-04-12-l;
	0x00300562 = t_xxx_cnr_tee-08-04-12-r;
	0x00300565 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00300566 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x003006a7 = t_xxx_flr_04x04-v0;
	0x003006a8 = t_xxx_flr_04x04-v1;
	0x003006a9 = t_xxx_flr_04x04-v2;
	0x003006aa = t_xxx_flr_04x04-v3;
	0x003006ab = t_xxx_flr_04x08-v0;
	0x003006ac = t_xxx_flr_08x08-v0;
	0x003006ad = t_xxx_flr_08x08-v1;
	0x003006ae = t_xxx_flr_08x08-v2;
	0x003006af = t_xxx_flr_08x08-v3;
	0x00300885 = t_xxx_rmp_cnr-ccav;
	0x00300886 = t_xxx_rmp_cnr-cnvx;
	0x00300887 = t_xxx_rmp_ctx-04-l;
	0x00300888 = t_xxx_rmp_ctx-04-r;
	0x0030088e = t_xxx_rmp_pth-staircase;
	0x0030088f = t_xxx_rmp_pth-thin;
	0x00300891 = t_xxx_rmp_pth-traverse-r;
	0x00300894 = t_xxx_rmp_thck;
	0x00300895 = t_xxx_rmp_thin;
	0x0030089c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030089d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030089e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0030089f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00300a17 = t_xxx_wal_04-diag-thick-l;
	0x00300a18 = t_xxx_wal_04-diag-thick-r;
	0x00300a19 = t_xxx_wal_04-diag-thin-l;
	0x00300a1a = t_xxx_wal_04-diag-thin-r;
	0x00300a1d = t_xxx_wal_04-thck;
	0x00300a1e = t_xxx_wal_04-thin;
	0x00300a22 = t_xxx_wal_04-tx-08-r;
	0x00300a28 = t_xxx_wal_08-diag-thick-l;
	0x00300a29 = t_xxx_wal_08-diag-thick-r;
	0x00300a2a = t_xxx_wal_08-diag-thin-l;
	0x00300a2b = t_xxx_wal_08-diag-thin-r;
	0x00300a2c = t_xxx_wal_08-pth-l;
	0x00300a2d = t_xxx_wal_08-pth-r;
	0x00300a32 = t_xxx_wal_08-thck;
	0x00300a33 = t_xxx_wal_08-thin;
	0x00300a36 = t_xxx_wal_08-tx-04-l;
	0x00300a37 = t_xxx_wal_08-tx-04-r;
	0x00300a38 = t_xxx_wal_08-tx-12-l;
	0x00300a41 = t_xxx_wal_12-diag-thick-r;
	0x00300a43 = t_xxx_wal_12-diag-thin-r;
	0x00300a48 = t_xxx_wal_12-thck;
	0x00300a49 = t_xxx_wal_12-thin;
	0x00300a4d = t_xxx_wal_12-tx-08-r;
	0x00300a4e = t_xxx_wal_12-tx-24-l;
	0x00300a4f = t_xxx_wal_12-tx-24-r;
	0x00300a51 = t_xxx_wal_12-tx-rmp-r;
	0x00300a58 = t_xxx_wal_24-thck;
	0x00300a59 = t_xxx_wal_24-thin;
	0x00300f9c = t_sr01_portal-sno-base-back-a;
	0x00300f9e = t_sr01_portal-sno-side-back-a;
	0x00300fa0 = t_sr01_portal-sno-top-back-a;
}
