[t:bush_des_04,n:0x087000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.072110;
	}
	[placement]
	{
	  q orientation = 0,0.287315,0,-0.957836;
	  p position = 1.1066,12,0.948751,0xb5f3e7e0;
	}
}
[t:bush_des_04,n:0x087000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.241100;
	}
	[placement]
	{
	  q orientation = 0,0.969993,0,-0.243133;
	  p position = 1.11928,12,1.68817,0x2317c7c3;
	}
}
[t:bush_des_04,n:0x087000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.932930;
	}
	[placement]
	{
	  q orientation = 0,0.889228,0,-0.457465;
	  p position = 1.64759,12,-0.685418,0x2317c7c3;
	}
}
[t:grass_des_03,n:0x087000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.976040;
	}
	[placement]
	{
	  q orientation = 0,0.008648,0,-0.999963;
	  p position = 0.638155,0,0.222421,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.950110;
	}
	[placement]
	{
	  q orientation = 0,0.173819,0,-0.984778;
	  p position = 0.145679,0,1.93553,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.999980;
	}
	[placement]
	{
	  q orientation = 0,0.753253,0,0.657731;
	  p position = 3.92088,0,0.837368,0xceb28b6d;
	}
}
[t:grass_des_03,n:0x087000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.071690;
	}
	[placement]
	{
	  q orientation = 0,0.83294,0,-0.553364;
	  p position = -3.63973,-12,-5.67993,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.913820;
	}
	[placement]
	{
	  q orientation = 0,0.48932,0,-0.872104;
	  p position = 2.21661,12,1.37747,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.291090;
	}
	[placement]
	{
	  q orientation = 0,0.841346,0,0.540497;
	  p position = -6.93077,8.05,1.4885,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.094030;
	}
	[placement]
	{
	  q orientation = 0,0.895185,0,-0.445694;
	  p position = -8.07465,8.05,0.568218,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.979550;
	}
	[placement]
	{
	  q orientation = 0,0.854168,0,0.519998;
	  p position = 1.35957,6,-0.749372,0x5372c7b8;
	}
}
[t:bush_des_04,n:0x087000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.046930;
	}
	[placement]
	{
	  q orientation = 0,0.99099,0,-0.13394;
	  p position = -1.56908,-5.99007,-3.24084,0xeb91fe20;
	}
}
[t:bush_des_04,n:0x087000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.078860;
	}
	[placement]
	{
	  q orientation = 0,0.707537,0,0.706676;
	  p position = -18.7338,12,-14.1835,0xf4e51f33;
	}
}
[t:tree_des_dead_03,n:0x087000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.112130;
	}
	[placement]
	{
	  q orientation = 0,0.683793,0,0.729676;
	  p position = 0.807089,0,0.704613,0x8e96654b;
	}
}
[t:tree_des_dead_03,n:0x087000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.977910;
	}
	[placement]
	{
	  q orientation = 0,0.495644,0,0.868526;
	  p position = -2.51811,-1.90735e-006,0.162789,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.225470;
	}
	[placement]
	{
	  q orientation = 0,0.660945,0,-0.750434;
	  p position = 2.73709,0,1.81362,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.167710;
	}
	[placement]
	{
	  q orientation = 0,0.827599,0,0.56132;
	  p position = -0.561887,-5.82777,-4.31217,0x41c91f81;
	}
}
[t:bush_des_04,n:0x087000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.293970;
	}
	[placement]
	{
	  q orientation = 0,0.031161,0,0.999514;
	  p position = -1.49812,-5.98435,-5.84663,0x41c91f81;
	}
}
[t:tree_des_dead_03,n:0x087000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.903810;
	}
	[placement]
	{
	  q orientation = 0,0.575191,0,-0.818019;
	  p position = -0.162032,0,0.159164,0xa7c79743;
	}
}
[t:bush_des_04,n:0x087000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.970580;
	}
	[placement]
	{
	  q orientation = 0,0.531775,0,-0.846886;
	  p position = 1.85456,1.90735e-006,-1.59826,0xa7c79743;
	}
}
[t:tree_des_dead_03,n:0x087000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.293770;
	}
	[placement]
	{
	  q orientation = 0,0.818208,0,0.574922;
	  p position = -0.286565,11.9623,3.93715,0xd8859344;
	}
}
[t:bush_des_04,n:0x087000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.866330;
	}
	[placement]
	{
	  q orientation = 0,0.525041,0,0.851077;
	  p position = 1.32156,1.90735e-006,0.576676,0x663d9973;
	}
}
[t:tree_des_pine_01,n:0x08700085]
{
	[aspect]
	{
	  f scale_multiplier = 0.870200;
	}
	[placement]
	{
	  q orientation = 0,0.998624,0,0.052445;
	  p position = -1.05884,0,-2.30836,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700086]
{
	[aspect]
	{
	  f scale_multiplier = 0.912930;
	}
	[placement]
	{
	  q orientation = 0,0.52312,0,-0.852259;
	  p position = -1.15701,0,0.385906,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700087]
{
	[aspect]
	{
	  f scale_multiplier = 0.979110;
	}
	[placement]
	{
	  q orientation = 0,0.476379,0,-0.87924;
	  p position = 2.80464,0,-2.95567,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700088]
{
	[aspect]
	{
	  f scale_multiplier = 1.151290;
	}
	[placement]
	{
	  q orientation = 0,0.804547,0,0.593889;
	  p position = -0.913867,0,-2.12108,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700089]
{
	[aspect]
	{
	  f scale_multiplier = 1.009210;
	}
	[placement]
	{
	  q orientation = 0,0.514953,0,0.857219;
	  p position = -0.906671,0,0.385806,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.089290;
	}
	[placement]
	{
	  q orientation = 0,0.755433,0,-0.655226;
	  p position = 1.1454,0,-2.17295,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.028660;
	}
	[placement]
	{
	  q orientation = 0,0.984507,0,0.175343;
	  p position = -2.38534,0,-2.75076,0x14476c6d;
	}
}
[t:tree_des_dead_03,n:0x0870008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.108580;
	}
	[placement]
	{
	  q orientation = 0,0.861737,0,-0.507355;
	  p position = 0.295965,0,-2.6973,0x14476c6d;
	}
}
[t:tree_des_dead_03,n:0x0870008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.810710;
	}
	[placement]
	{
	  q orientation = 0,0.43931,0,-0.898336;
	  p position = -2.36619,0,1.78442,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.030760;
	}
	[placement]
	{
	  q orientation = 0,0.411617,0,0.911357;
	  p position = 1.59312,-6,-1.65564,0x9d58f8a4;
	}
}
[t:bush_des_04,n:0x08700090]
{
	[aspect]
	{
	  f scale_multiplier = 1.090530;
	}
	[placement]
	{
	  q orientation = 0,0.990385,0,-0.138336;
	  p position = -18.2735,12,-15.3559,0xa6c34153;
	}
}
[t:bush_des_04,n:0x08700091]
{
	[aspect]
	{
	  f scale_multiplier = 1.129680;
	}
	[placement]
	{
	  q orientation = 0,0.967272,0,-0.253743;
	  p position = -17.4802,12,-13.9173,0xa6c34153;
	}
}
[t:tree_des_dead_03,n:0x087001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.846740;
	}
	[placement]
	{
	  q orientation = 0,0.092179,0,0.995742;
	  p position = 2.81623,0,-1.99291,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.045880;
	}
	[placement]
	{
	  q orientation = 0,0.512543,0,0.858661;
	  p position = 2.31061,0,1.8559,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.889180;
	}
	[placement]
	{
	  q orientation = 0,0.018741,0,0.999824;
	  p position = 3.88577,0,1.30157,0xcbd74c34;
	}
}
[t:tree_des_dead_03,n:0x0870017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.824810;
	}
	[placement]
	{
	  q orientation = 0,0.999852,0,-0.017196;
	  p position = 3.72095,-12,-4.14628,0xda8a0361;
	}
}
[t:cactus_des_04,n:0x08700181]
{
	[aspect]
	{
	  f scale_multiplier = 1.045980;
	}
	[placement]
	{
	  q orientation = 0,0.624152,0,0.781303;
	  p position = 0.539866,-12,-1.34156,0xe7c9f58a;
	}
}
[t:bush_des_04,n:0x087001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.202170;
	}
	[placement]
	{
	  q orientation = 0,0.478825,0,0.87791;
	  p position = 2.05145,11.9808,-0.0304928,0xa70e76bc;
	}
}
[t:tree_des_dead_03,n:0x0870017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.019740;
	}
	[placement]
	{
	  q orientation = 0,0.35032,0,0.93663;
	  p position = 1.96589,0,1.69479,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700180]
{
	[aspect]
	{
	  f scale_multiplier = 0.970170;
	}
	[placement]
	{
	  q orientation = 0,0.921983,0,0.38723;
	  p position = -1.99822,0,-0.348175,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700182]
{
	[aspect]
	{
	  f scale_multiplier = 0.822220;
	}
	[placement]
	{
	  q orientation = 0,0.301833,0,0.953361;
	  p position = 1.5851,0,-0.174243,0x7adfde24;
	}
}
[t:tree_des_pine_01,n:0x087001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.089470;
	}
	[placement]
	{
	  q orientation = 0,0.546089,0,0.837727;
	  p position = -3.28084,0,0.920397,0x5049eb83;
	}
}
[t:cactus_des_04,n:0x087001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.010630;
	}
	[placement]
	{
	  q orientation = 0,0.369492,0,-0.929234;
	  p position = -3.16324,0,0.543324,0x5049eb83;
	}
}
[t:tree_des_dead_03,n:0x087001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.833970;
	}
	[placement]
	{
	  q orientation = 0,0.042269,0,-0.999106;
	  p position = -2.90696,1.90735e-006,1.84717,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.159380;
	}
	[placement]
	{
	  q orientation = 0,0.979438,0,0.201748;
	  p position = -3.53756,0,2.04771,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.034550;
	}
	[placement]
	{
	  q orientation = 0,0.9947,0,0.102822;
	  p position = -2.02181,0,0.356024,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.134330;
	}
	[placement]
	{
	  q orientation = 0,0.657276,0,0.75365;
	  p position = -2.04184,0,-3.02082,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.205320;
	}
	[placement]
	{
	  q orientation = 0,0.613492,0,-0.789701;
	  p position = -0.527088,0,2.23988,0x5049eb83;
	}
}
[t:grass_des_03,n:0x087001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.882790;
	}
	[placement]
	{
	  q orientation = 0,0.841862,0,0.539694;
	  p position = 1.14699,0,0.70221,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.059260;
	}
	[placement]
	{
	  q orientation = 0,0.68848,0,0.725256;
	  p position = 0.449158,0,-3.69402,0xb195e6ff;
	}
}
[t:tree_des_pine_01,n:0x087001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.176560;
	}
	[placement]
	{
	  q orientation = 0,0.998719,0,-0.050603;
	  p position = 2.66881,0,-0.226891,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.920500;
	}
	[placement]
	{
	  q orientation = 0,0.995809,0,-0.091452;
	  p position = 3.34168,0,-3.80443,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.963470;
	}
	[placement]
	{
	  q orientation = 0,0.824729,0,-0.565527;
	  p position = 1.88059,0,-2.61746,0xb195e6ff;
	}
}
[t:tree_des_dead_03,n:0x087001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.123550;
	}
	[placement]
	{
	  q orientation = 0,0.774019,0,0.633162;
	  p position = 0.743131,0,-1.27617,0xb195e6ff;
	}
}
[t:tree_des_dead_03,n:0x087001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.037560;
	}
	[placement]
	{
	  q orientation = 0,0.493009,0,-0.870024;
	  p position = -1.60951,0,-2.4089,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.836990;
	}
	[placement]
	{
	  q orientation = 0,0.96331,0,-0.268391;
	  p position = 1.945,0,1.61168,0x35b5c293;
	}
}
[t:tree_des_pine_01,n:0x087001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.904800;
	}
	[placement]
	{
	  q orientation = 0,0.984363,0,-0.176149;
	  p position = -0.152046,0,1.6178,0x35b5c293;
	}
}
[t:cactus_des_04,n:0x087001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.991540;
	}
	[placement]
	{
	  q orientation = 0,0.954746,0,-0.297422;
	  p position = 0.411263,0,0.907722,0x35b5c293;
	}
}
[t:grass_des_03,n:0x08700177]
{
	[aspect]
	{
	  f scale_multiplier = 0.931260;
	}
	[placement]
	{
	  q orientation = 0,0.920329,0,0.391145;
	  p position = -0.427752,-12,-5.41139,0xfcbd26e5;
	}
}
[t:tree_des_pine_01,n:0x08700179]
{
	[aspect]
	{
	  f scale_multiplier = 1.192600;
	}
	[placement]
	{
	  q orientation = 0,0.844026,0,-0.536302;
	  p position = -1.4014,-12,-5.42983,0xfcbd26e5;
	}
}
[t:tree_des_dead_03,n:0x087001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.972110;
	}
	[placement]
	{
	  q orientation = 0,0.340598,0,-0.940209;
	  p position = 2.18274,12,0.910832,0xfcbd26e5;
	}
}
[t:grass_des_03,n:0x08700176]
{
	[aspect]
	{
	  f scale_multiplier = 1.046940;
	}
	[placement]
	{
	  q orientation = 0,0.799208,0,-0.601055;
	  p position = -2.76909,-12,-5.47284,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x08700178]
{
	[aspect]
	{
	  f scale_multiplier = 1.019490;
	}
	[placement]
	{
	  q orientation = 0,0.98274,0,0.184992;
	  p position = -3.6161,-12,-5.1028,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.984260;
	}
	[placement]
	{
	  q orientation = 0,0.999442,0,-0.033395;
	  p position = -3.72966,-12,-5.3116,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.015280;
	}
	[placement]
	{
	  q orientation = 0,0.304555,0,0.952495;
	  p position = -2.45947,-12,-4.10614,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.176060;
	}
	[placement]
	{
	  q orientation = 0,0.716189,0,-0.697906;
	  p position = -0.9542,-12,-5.50319,0x6e3adfd0;
	}
}
[t:tree_des_dead_03,n:0x0870017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.062490;
	}
	[placement]
	{
	  q orientation = 0,0.467578,0,-0.883952;
	  p position = -1.9739,-12,-5.42559,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x0870013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.368670;
	}
	[placement]
	{
	  q orientation = 0,0.552351,0,-0.833612;
	  p position = -0.759884,11.829,2.05693,0x5bff3dff;
	}
}
[t:bush_des_04,n:0x08700141]
{
	[aspect]
	{
	  f scale_multiplier = 1.204530;
	}
	[placement]
	{
	  q orientation = 0,0.590446,0,-0.807077;
	  p position = -1.6292,11.6334,3.11626,0x5bff3dff;
	}
}
[t:tree_des_pine_01,n:0x0870013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.081750;
	}
	[placement]
	{
	  q orientation = 0,0.880952,0,-0.473206;
	  p position = 0.672928,12,1.83753,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700140]
{
	[aspect]
	{
	  f scale_multiplier = 1.034250;
	}
	[placement]
	{
	  q orientation = 0,0.429631,0,-0.903004;
	  p position = 1.88009,12,1.49654,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700145]
{
	[aspect]
	{
	  f scale_multiplier = 1.069980;
	}
	[placement]
	{
	  q orientation = 0,0.707157,0,0.707056;
	  p position = -1.43118,12,0.290231,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700146]
{
	[aspect]
	{
	  f scale_multiplier = 1.009370;
	}
	[placement]
	{
	  q orientation = 0,0.83672,0,0.54763;
	  p position = -2.52375,12,-1.40846,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700147]
{
	[aspect]
	{
	  f scale_multiplier = 0.855170;
	}
	[placement]
	{
	  q orientation = 0,0.37102,0,-0.928625;
	  p position = -0.162159,12,-0.422336,0x3ef51fb9;
	}
}
[t:tree_des_dead_03,n:0x08700148]
{
	[aspect]
	{
	  f scale_multiplier = 1.203160;
	}
	[placement]
	{
	  q orientation = 0,0.009929,0,0.999951;
	  p position = -0.692644,12,0.979511,0x3ef51fb9;
	}
}
[t:cactus_des_04,n:0x0870016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.246970;
	}
	[placement]
	{
	  q orientation = 0,0.784469,0,-0.620168;
	  p position = 2.8976,6,5.55149,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700170]
{
	[aspect]
	{
	  f scale_multiplier = 0.825170;
	}
	[placement]
	{
	  q orientation = 0,0.811,0,0.585047;
	  p position = 2.78874,5.89616,3.39399,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700171]
{
	[aspect]
	{
	  f scale_multiplier = 0.926140;
	}
	[placement]
	{
	  q orientation = 0,0.032418,0,-0.999474;
	  p position = 0.714212,6,4.87697,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700172]
{
	[aspect]
	{
	  f scale_multiplier = 0.931620;
	}
	[placement]
	{
	  q orientation = 0,0.994884,0,0.101022;
	  p position = 1.9177,5.99031,5.72553,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700173]
{
	[aspect]
	{
	  f scale_multiplier = 1.019250;
	}
	[placement]
	{
	  q orientation = 0,0.932793,0,0.360412;
	  p position = 2.86381,5.96859,4.58657,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700174]
{
	[aspect]
	{
	  f scale_multiplier = 1.067830;
	}
	[placement]
	{
	  q orientation = 0,0.804157,0,0.594417;
	  p position = 1.01327,5.98972,4.56202,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700175]
{
	[aspect]
	{
	  f scale_multiplier = 1.083010;
	}
	[placement]
	{
	  q orientation = 0,0.947447,0,0.319913;
	  p position = -1.05558,6,5.87266,0xc6e75109;
	}
}
[t:tree_des_dead_03,n:0x08700118]
{
	[aspect]
	{
	  f scale_multiplier = 1.037210;
	}
	[placement]
	{
	  q orientation = 0,0.4151,0,-0.909776;
	  p position = -2.49896,0,-0.947651,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.094150;
	}
	[placement]
	{
	  q orientation = 0,0.054787,0,0.998498;
	  p position = -2.7612,0,-0.909848,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.009560;
	}
	[placement]
	{
	  q orientation = 0,0.88685,0,0.462057;
	  p position = -3.89891,0,0.112243,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.862270;
	}
	[placement]
	{
	  q orientation = 0,0.872552,0,-0.488521;
	  p position = -1.276,0,0.411211,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.944680;
	}
	[placement]
	{
	  q orientation = 0,0.580789,0,-0.814054;
	  p position = 0.908424,0,-0.557052,0x9d16e6cd;
	}
}
[t:cactus_des_04,n:0x08700120]
{
	[aspect]
	{
	  f scale_multiplier = 1.119840;
	}
	[placement]
	{
	  q orientation = 0,0.713434,0,0.700723;
	  p position = -1.54217,-9.53674e-007,-0.791735,0x9d16e6cd;
	}
}
[t:tree_des_dead_03,n:0x08700117]
{
	[aspect]
	{
	  f scale_multiplier = 1.108020;
	}
	[placement]
	{
	  q orientation = 0,0.340934,0,0.940087;
	  p position = -3.22335,0,2.88831,0x8a27e79c;
	}
}
[t:bush_des_04,n:0x0870011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.174900;
	}
	[placement]
	{
	  q orientation = 0,0.625718,0,0.780049;
	  p position = -2.74383,0,3.39187,0x8a27e79c;
	}
}
[t:cactus_des_04,n:0x08700121]
{
	[aspect]
	{
	  f scale_multiplier = 1.041510;
	}
	[placement]
	{
	  q orientation = 0,0.485001,0,-0.874514;
	  p position = -3.40841,0,0.375079,0x8a27e79c;
	}
}
[t:tree_des_dead_03,n:0x08700116]
{
	[aspect]
	{
	  f scale_multiplier = 0.913170;
	}
	[placement]
	{
	  q orientation = 0,0.903874,0,-0.427799;
	  p position = -1.57764,12,1.88618,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700119]
{
	[aspect]
	{
	  f scale_multiplier = 1.210840;
	}
	[placement]
	{
	  q orientation = 0,0.403321,0,-0.915058;
	  p position = -1.86293,12,1.27851,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700169]
{
	[aspect]
	{
	  f scale_multiplier = 1.338640;
	}
	[placement]
	{
	  q orientation = 0,0.894189,0,-0.44769;
	  p position = -1.75905,-6,-3.00282,0x44a2c28b;
	}
}
[t:tree_des_dead_03,n:0x08700184]
{
	[aspect]
	{
	  f scale_multiplier = 1.085460;
	}
	[placement]
	{
	  q orientation = 0,0.250127,0,-0.968213;
	  p position = -0.930066,0,1.57697,0xa5c98f49;
	}
}
[t:cactus_des_04,n:0x08700187]
{
	[aspect]
	{
	  f scale_multiplier = 0.978150;
	}
	[placement]
	{
	  q orientation = 0,0.626973,0,-0.779041;
	  p position = 1.46277,0,0.450368,0xa5c98f49;
	}
}
[t:bush_des_04,n:0x0870016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.963760;
	}
	[placement]
	{
	  q orientation = 0,0.059629,0,0.998221;
	  p position = 0.930034,-6,-1.43505,0xb924c4b0;
	}
}
[t:tree_des_dead_03,n:0x08700183]
{
	[aspect]
	{
	  f scale_multiplier = 1.191060;
	}
	[placement]
	{
	  q orientation = 0,0.556328,0,-0.830962;
	  p position = 2.96708,6,5.37581,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700185]
{
	[aspect]
	{
	  f scale_multiplier = 1.033150;
	}
	[placement]
	{
	  q orientation = 0,0.714772,0,-0.699358;
	  p position = 2.82804,5.9825,4.86578,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700186]
{
	[aspect]
	{
	  f scale_multiplier = 1.099460;
	}
	[placement]
	{
	  q orientation = 0,0.735413,0,-0.677619;
	  p position = 3.43011,5.9463,3.07965,0xb924c4b0;
	}
}
[t:bush_des_04,n:0x0870016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.120830;
	}
	[placement]
	{
	  q orientation = 0,0.782594,0,0.622532;
	  p position = -7.97869,8.05,0.864608,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.246480;
	}
	[placement]
	{
	  q orientation = 0,0.891608,0,-0.452809;
	  p position = -8.3374,8.05,1.00479,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.790750;
	}
	[placement]
	{
	  q orientation = 0,0.836545,0,0.547899;
	  p position = -7.56258,8.05,1.13384,0x2902d216;
	}
}
[t:tree_des_pine_01,n:0x0870014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.984020;
	}
	[placement]
	{
	  q orientation = 0,0.999639,0,0.026864;
	  p position = 0.302205,6,0.532829,0x48aeece7;
	}
}
[t:tree_des_dead_03,n:0x08700153]
{
	[aspect]
	{
	  f scale_multiplier = 0.952770;
	}
	[placement]
	{
	  q orientation = 0,0.929111,0,0.3698;
	  p position = 0.274851,6,1.41705,0x48aeece7;
	}
}
[t:bush_des_04,n:0x08700168]
{
	[aspect]
	{
	  f scale_multiplier = 1.013660;
	}
	[placement]
	{
	  q orientation = 0,0.411641,0,0.911346;
	  p position = 1.9653,0,-0.634328,0x83169105;
	}
}
[t:bush_des_04,n:0x0870016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.973010;
	}
	[placement]
	{
	  q orientation = 0,0.989832,0,-0.142239;
	  p position = 0.0973644,0,0.216869,0x83169105;
	}
}
[t:tree_des_pine_01,n:0x0870014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.072050;
	}
	[placement]
	{
	  q orientation = 0,0.285005,0,-0.958526;
	  p position = -0.654747,6,5.14627,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700151]
{
	[aspect]
	{
	  f scale_multiplier = 1.158780;
	}
	[placement]
	{
	  q orientation = 0,0.317951,0,0.948107;
	  p position = -0.642652,6,4.9221,0xd15254d0;
	}
}
[t:grass_des_03,n:0x08700152]
{
	[aspect]
	{
	  f scale_multiplier = 1.032850;
	}
	[placement]
	{
	  q orientation = 0,0.954595,0,-0.297907;
	  p position = 2.86638,6,5.37993,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700136]
{
	[aspect]
	{
	  f scale_multiplier = 1.121660;
	}
	[placement]
	{
	  q orientation = 0,0.598663,0,-0.801001;
	  p position = -0.487531,9.53674e-007,-0.844277,0x842ba5c8;
	}
}
[t:cactus_des_04,n:0x08700137]
{
	[aspect]
	{
	  f scale_multiplier = 0.942150;
	}
	[placement]
	{
	  q orientation = 0,0.320007,0,-0.947415;
	  p position = -1.59269,0,-1.31297,0x842ba5c8;
	}
}
[t:grass_des_03,n:0x08700139]
{
	[aspect]
	{
	  f scale_multiplier = 1.146910;
	}
	[placement]
	{
	  q orientation = 0,0.520192,0,-0.854049;
	  p position = -1.95553,9.53674e-007,-0.546426,0x842ba5c8;
	}
}
[t:bush_des_04,n:0x08700134]
{
	[aspect]
	{
	  f scale_multiplier = 1.033720;
	}
	[placement]
	{
	  q orientation = 0,0.429499,0,0.903067;
	  p position = 0.321116,9.53674e-007,-0.810275,0x0b9aae9d;
	}
}
[t:bush_des_04,n:0x08700135]
{
	[aspect]
	{
	  f scale_multiplier = 1.082530;
	}
	[placement]
	{
	  q orientation = 0,0.961241,0,0.27571;
	  p position = -1.57579,-9.53674e-007,0.253677,0x0b9aae9d;
	}
}
[t:cactus_des_04,n:0x08700138]
{
	[aspect]
	{
	  f scale_multiplier = 0.920350;
	}
	[placement]
	{
	  q orientation = 0,0.594719,0,-0.803934;
	  p position = -1.36232,9.53674e-007,-1.2734,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700143]
{
	[aspect]
	{
	  f scale_multiplier = 0.874160;
	}
	[placement]
	{
	  q orientation = 0,0.162596,0,-0.986693;
	  p position = -1.35847,0,-0.419913,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700144]
{
	[aspect]
	{
	  f scale_multiplier = 1.130750;
	}
	[placement]
	{
	  q orientation = 0,0.792747,0,-0.60955;
	  p position = -1.18709,0,1.82045,0x0b9aae9d;
	}
}
[t:tree_des_dead_03,n:0x0870012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.022260;
	}
	[placement]
	{
	  q orientation = 0,0.592464,0,0.805597;
	  p position = -2.16696,-9.53674e-007,1.86908,0x86ece006;
	}
}
[t:bush_des_04,n:0x0870012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.996380;
	}
	[placement]
	{
	  q orientation = 0,0.815288,0,0.579056;
	  p position = -1.79531,0,1.6037,0x86ece006;
	}
}
[t:bush_des_04,n:0x08700131]
{
	[aspect]
	{
	  f scale_multiplier = 0.950680;
	}
	[placement]
	{
	  q orientation = 0,0.8223,0,-0.569054;
	  p position = 3.32622,0,1.58595,0x86ece006;
	}
}
[t:tree_des_dead_03,n:0x0870012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.102920;
	}
	[placement]
	{
	  q orientation = 0,0.014873,0,-0.999889;
	  p position = -0.761537,9.53674e-007,-1.36714,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.034040;
	}
	[placement]
	{
	  q orientation = 0,0.897052,0,0.441924;
	  p position = -0.668343,0,-1.21075,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.931270;
	}
	[placement]
	{
	  q orientation = 0,0.42342,0,0.905934;
	  p position = -1.09534,0,0.8295,0x924501bb;
	}
}
[t:bush_des_04,n:0x08700132]
{
	[aspect]
	{
	  f scale_multiplier = 0.910290;
	}
	[placement]
	{
	  q orientation = 0,0.571872,0,-0.820343;
	  p position = -0.888406,-12,-5.30723,0x33882214;
	}
}
[t:tree_des_dead_03,n:0x0870012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.044960;
	}
	[placement]
	{
	  q orientation = 0,0.705258,0,0.708951;
	  p position = 1.10616,6,0.807283,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700130]
{
	[aspect]
	{
	  f scale_multiplier = 1.163350;
	}
	[placement]
	{
	  q orientation = 0,0.526285,0,0.850308;
	  p position = 0.997583,6,1.12896,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700165]
{
	[aspect]
	{
	  f scale_multiplier = 0.755780;
	}
	[placement]
	{
	  q orientation = 0,0.982208,0,0.187795;
	  p position = -1.11245,-5.899,-3.48743,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700133]
{
	[aspect]
	{
	  f scale_multiplier = 1.049170;
	}
	[placement]
	{
	  q orientation = 0,0.474379,0,0.880321;
	  p position = -1.78248,5.93641,0.967803,0xa09c25e5;
	}
}
[t:tree_des_dead_03,n:0x0870015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.014750;
	}
	[placement]
	{
	  q orientation = 0,0.9707,0,0.240295;
	  p position = -2.5238,-1.90735e-006,2.04864,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.039410;
	}
	[placement]
	{
	  q orientation = 0,0.886707,0,-0.462331;
	  p position = -2.44778,0,-2.53479,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.863590;
	}
	[placement]
	{
	  q orientation = 0,0.95734,0,0.288964;
	  p position = -0.155981,0,0.687168,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.025350;
	}
	[placement]
	{
	  q orientation = 0,0.883893,0,0.467688;
	  p position = 1.51143,-1.90735e-006,-2.95346,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.997190;
	}
	[placement]
	{
	  q orientation = 0,0.329989,0,-0.943985;
	  p position = 3.30082,-1.90735e-006,-1.01724,0x282c85e2;
	}
}
[t:grass_des_03,n:0x0870015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.816110;
	}
	[placement]
	{
	  q orientation = 0,0.937415,0,0.348214;
	  p position = 0.406723,0,0.132117,0x282c85e2;
	}
}
[t:grass_des_03,n:0x08700160]
{
	[aspect]
	{
	  f scale_multiplier = 0.872310;
	}
	[placement]
	{
	  q orientation = 0,0.998331,0,-0.057754;
	  p position = 1.44415,0,-2.63375,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700162]
{
	[aspect]
	{
	  f scale_multiplier = 1.054990;
	}
	[placement]
	{
	  q orientation = 0,0.859969,0,-0.510346;
	  p position = -3.39278,0,-2.12033,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700163]
{
	[aspect]
	{
	  f scale_multiplier = 0.949610;
	}
	[placement]
	{
	  q orientation = 0,0.975838,0,-0.218494;
	  p position = -1.29433,0,-3.17769,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700164]
{
	[aspect]
	{
	  f scale_multiplier = 1.176600;
	}
	[placement]
	{
	  q orientation = 0,0.990151,0,0.140005;
	  p position = -0.477205,1.90735e-006,0.553902,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700166]
{
	[aspect]
	{
	  f scale_multiplier = 1.098560;
	}
	[placement]
	{
	  q orientation = 0,0.86492,0,0.501909;
	  p position = 1.22314,0,1.90234,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700167]
{
	[aspect]
	{
	  f scale_multiplier = 1.235270;
	}
	[placement]
	{
	  q orientation = 0,0.913764,0,0.406245;
	  p position = -1.54544,0,-0.952775,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700150]
{
	[aspect]
	{
	  f scale_multiplier = 0.909570;
	}
	[placement]
	{
	  q orientation = 0,0.704839,0,0.709367;
	  p position = 1.7747,-6,0.377307,0x1b2228ad;
	}
}
[t:bush_des_04,n:0x0870014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.881990;
	}
	[placement]
	{
	  q orientation = 0,0.234727,0,-0.972061;
	  p position = 1.96394,-6,-0.0805645,0xe5d42eb1;
	}
}
[t:bush_des_04,n:0x0870014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.263150;
	}
	[placement]
	{
	  q orientation = 0,0.633932,0,-0.773389;
	  p position = 0.974473,-6,-1.55812,0xe5d42eb1;
	}
}
[t:tree_des_dead_03,n:0x0870019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.348350;
	}
	[placement]
	{
	  q orientation = 0,0.14033,0,0.990105;
	  p position = -0.729391,11.8359,3.12028,0xdc47ad6c;
	}
}
[t:bush_des_04,n:0x0870019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.175800;
	}
	[placement]
	{
	  q orientation = 0,0.692427,0,0.721488;
	  p position = -1.67948,11.6221,3.11052,0xdc47ad6c;
	}
}
[t:tree_des_pine_01,n:0x0870014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.148700;
	}
	[placement]
	{
	  q orientation = 0,0.934549,0,0.355835;
	  p position = -1.18815,5.94779,1.96461,0x240948cf;
	}
}
[t:bush_des_04,n:0x0870014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.048300;
	}
	[placement]
	{
	  q orientation = 0,0.640156,0,-0.768245;
	  p position = -1.29676,5.90605,1.18859,0x240948cf;
	}
}
[t:tree_des_dead_03,n:0x08700155]
{
	[aspect]
	{
	  f scale_multiplier = 1.083830;
	}
	[placement]
	{
	  q orientation = 0,0.553648,0,0.832751;
	  p position = 2.90601,-1.90735e-006,-0.35998,0xf55b620a;
	}
}
[t:tree_des_dead_03,n:0x08700156]
{
	[aspect]
	{
	  f scale_multiplier = 1.000080;
	}
	[placement]
	{
	  q orientation = 0,0.998052,0,-0.062387;
	  p position = 0.154023,1.90735e-006,1.20962,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700157]
{
	[aspect]
	{
	  f scale_multiplier = 0.984820;
	}
	[placement]
	{
	  q orientation = 0,0.152366,0,-0.988324;
	  p position = -1.68621,0,0.50795,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700158]
{
	[aspect]
	{
	  f scale_multiplier = 0.924380;
	}
	[placement]
	{
	  q orientation = 0,0.546892,0,0.837203;
	  p position = 0.0582718,0,-1.47336,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700159]
{
	[aspect]
	{
	  f scale_multiplier = 0.823600;
	}
	[placement]
	{
	  q orientation = 0,0.902093,0,-0.431541;
	  p position = 0.0983958,0,1.2221,0xf55b620a;
	}
}
[t:tree_des_pine_01,n:0x0870006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.209610;
	}
	[placement]
	{
	  q orientation = 0,0.488484,0,-0.872573;
	  p position = -0.326887,11.9265,2.36108,0xc8be2b20;
	}
}
[t:tree_des_dead_03,n:0x0870007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.987200;
	}
	[placement]
	{
	  q orientation = 0,0.747143,0,-0.664664;
	  p position = -1.89975,11.8268,3.71127,0xc8be2b20;
	}
}
[t:bush_des_04,n:0x08700122]
{
	[aspect]
	{
	  f scale_multiplier = 0.973650;
	}
	[placement]
	{
	  q orientation = 0,0.882485,0,0.470341;
	  p position = -1.34905,12,1.5948,0xd497d675;
	}
}
[t:bush_des_04,n:0x08700124]
{
	[aspect]
	{
	  f scale_multiplier = 0.996400;
	}
	[placement]
	{
	  q orientation = 0,0.998622,0,0.052472;
	  p position = -0.588549,11.8349,0.604769,0xd497d675;
	}
}
[t:tree_des_pine_01,n:0x08700125]
{
	[aspect]
	{
	  f scale_multiplier = 1.086880;
	}
	[placement]
	{
	  q orientation = 0,0.949783,0,0.312909;
	  p position = 0.0263786,12,1.58179,0xd497d675;
	}
}
[t:tree_des_dead_03,n:0x08700154]
{
	[aspect]
	{
	  f scale_multiplier = 1.282070;
	}
	[placement]
	{
	  q orientation = 0,0.923278,0,0.384132;
	  p position = 2.27417,-12,-5.9578,0xe3ab7619;
	}
}
[t:bush_des_04,n:0x08700194]
{
	[aspect]
	{
	  f scale_multiplier = 0.991730;
	}
	[placement]
	{
	  q orientation = 0,0.677781,0,0.735264;
	  p position = -3.38622,12,-0.696612,0xe3ab7619;
	}
}
[t:cactus_des_04,n:0x08700196]
{
	[aspect]
	{
	  f scale_multiplier = 0.883660;
	}
	[placement]
	{
	  q orientation = 0,0.638529,0,0.769598;
	  p position = -3.83325,12,0.604549,0xe3ab7619;
	}
}
[t:tree_des_pine_01,n:0x08700126]
{
	[aspect]
	{
	  f scale_multiplier = 1.239340;
	}
	[placement]
	{
	  q orientation = 0,0.937359,0,0.348366;
	  p position = -1.57862,0,1.75147,0xa1ecff7a;
	}
}
[t:grass_des_03,n:0x08700128]
{
	[aspect]
	{
	  f scale_multiplier = 0.845610;
	}
	[placement]
	{
	  q orientation = 0,0.281086,0,0.959683;
	  p position = 1.71089,-1.90735e-006,-0.240449,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.864550;
	}
	[placement]
	{
	  q orientation = 0,0.980029,0,0.198854;
	  p position = -1.43346,0,1.81952,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.869790;
	}
	[placement]
	{
	  q orientation = 0,0.258801,0,0.965931;
	  p position = 0.966792,0,1.30834,0xa1ecff7a;
	}
}
[t:grass_des_03,n:0x08700129]
{
	[aspect]
	{
	  f scale_multiplier = 1.153140;
	}
	[placement]
	{
	  q orientation = 0,0.908054,0,0.418854;
	  p position = -0.887584,0,-0.888,0x118334eb;
	}
}
[t:bush_des_04,n:0x08700123]
{
	[aspect]
	{
	  f scale_multiplier = 1.109650;
	}
	[placement]
	{
	  q orientation = 0,0.997422,0,-0.071757;
	  p position = -1.3354,-12,-4.34171,0x74530934;
	}
}
[t:grass_des_03,n:0x087001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.987220;
	}
	[placement]
	{
	  q orientation = 0,0.453265,0,-0.891376;
	  p position = 1.13201,0,0.783491,0xe661f692;
	}
}
[t:grass_des_03,n:0x087001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.115220;
	}
	[placement]
	{
	  q orientation = 0,0.985538,0,-0.169456;
	  p position = -0.112356,1.90735e-006,1.00374,0x7fd7d638;
	}
}
[t:tree_des_pine_01,n:0x087001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.361310;
	}
	[placement]
	{
	  q orientation = 0,0.108321,0,-0.994116;
	  p position = -0.627168,0,0.59004,0x7fd7d638;
	}
}
[t:bush_des_04,n:0x087001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.078110;
	}
	[placement]
	{
	  q orientation = 0,0.671696,0,0.740827;
	  p position = -0.733634,0,0.498859,0x7fd7d638;
	}
}
[t:tree_des_dead_03,n:0x087001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.133660;
	}
	[placement]
	{
	  q orientation = 0,0.563157,0,-0.82635;
	  p position = -2.79668,-4,-3.57158,0x50e0955e;
	}
}
[t:grass_des_03,n:0x087001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.872800;
	}
	[placement]
	{
	  q orientation = 0,0.819204,0,0.573502;
	  p position = -0.00496197,0,2.50984,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.945770;
	}
	[placement]
	{
	  q orientation = 0,0.234797,0,0.972044;
	  p position = 3.29907,0,1.05225,0xf66d50b2;
	}
}
[t:tree_des_pine_01,n:0x087001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.922300;
	}
	[placement]
	{
	  q orientation = 0,0.739799,0,0.672828;
	  p position = -0.945773,1.90735e-006,3.45673,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.041340;
	}
	[placement]
	{
	  q orientation = 0,0.998881,0,0.047301;
	  p position = -1.50392,0,2.36363,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.779760;
	}
	[placement]
	{
	  q orientation = 0,0.13035,0,0.991468;
	  p position = -2.34702,0,3.80781,0xf66d50b2;
	}
}
[t:tree_des_dead_03,n:0x087001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.170890;
	}
	[placement]
	{
	  q orientation = 0,0.639066,0,-0.769152;
	  p position = -1.74907,-1.90735e-006,0.671936,0xf66d50b2;
	}
}
[t:tree_des_dead_03,n:0x087001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.028520;
	}
	[placement]
	{
	  q orientation = 0,0.488766,0,0.872415;
	  p position = 1.37674,0,3.45471,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.771120;
	}
	[placement]
	{
	  q orientation = 0,0.219094,0,0.975704;
	  p position = 1.54755,0,1.38825,0xe0bb5846;
	}
}
[t:tree_des_pine_01,n:0x087001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.118120;
	}
	[placement]
	{
	  q orientation = 0,0.549424,0,0.835543;
	  p position = -0.0845575,0,0.00378799,0xe0bb5846;
	}
}
[t:bush_des_04,n:0x087001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.919650;
	}
	[placement]
	{
	  q orientation = 0,0.532703,0,-0.846302;
	  p position = -0.0645914,0,-0.300892,0xe0bb5846;
	}
}
[t:tree_des_dead_03,n:0x087001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.865790;
	}
	[placement]
	{
	  q orientation = 0,0.182331,0,-0.983237;
	  p position = -0.528957,1.90735e-006,-3.89776,0xb931a724;
	}
}
[t:bush_des_04,n:0x087000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.999110;
	}
	[placement]
	{
	  q orientation = 0,0.189447,0,0.981891;
	  p position = 3.97709,12,1.60428,0x5983575d;
	}
}
[t:tree_des_dead_03,n:0x087000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.887210;
	}
	[placement]
	{
	  q orientation = 0,0.876314,0,-0.481741;
	  p position = 1.82609,12,1.13093,0x5983575d;
	}
}
[t:bush_des_04,n:0x087000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.062110;
	}
	[placement]
	{
	  q orientation = 0,0.043013,0,-0.999075;
	  p position = 0.709912,-1.90735e-006,0.825163,0x031acf45;
	}
}
[t:bush_des_04,n:0x08700046]
{
	[aspect]
	{
	  f scale_multiplier = 1.152980;
	}
	[placement]
	{
	  q orientation = 0,0.99207,0,0.125684;
	  p position = 1.88871,-6,-0.283084,0xaec20c06;
	}
}
[t:bush_des_04,n:0x08700050]
{
	[aspect]
	{
	  f scale_multiplier = 0.974360;
	}
	[placement]
	{
	  q orientation = 0,0.993708,0,0.112003;
	  p position = 0.915978,-6,-1.18047,0xaec20c06;
	}
}
[t:bush_des_04,n:0x087000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.055330;
	}
	[placement]
	{
	  q orientation = 0,0.990846,0,-0.134996;
	  p position = -2.23162,-3.94863,-1.69462,0xeb4d35c4;
	}
}
[t:tree_des_dead_03,n:0x087000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.075920;
	}
	[placement]
	{
	  q orientation = 0,0.366169,0,-0.930548;
	  p position = 1.99213,-6,-1.60329,0xd8f8beea;
	}
}
[t:bush_des_04,n:0x087000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.031810;
	}
	[placement]
	{
	  q orientation = 0,0.852183,0,0.523244;
	  p position = -1.01636,0,1.2327,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.373450;
	}
	[placement]
	{
	  q orientation = 0,0.215118,0,0.976588;
	  p position = 1.76137,0,0.713138,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.261420;
	}
	[placement]
	{
	  q orientation = 0,0.991802,0,0.127784;
	  p position = -0.936436,0,-0.510978,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.057430;
	}
	[placement]
	{
	  q orientation = 0,0.693798,0,0.72017;
	  p position = -0.598029,11.8654,2.52335,0xddd1561c;
	}
}
[t:tree_des_dead_03,n:0x087000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.189200;
	}
	[placement]
	{
	  q orientation = 0,0.181006,0,-0.983482;
	  p position = -0.135373,11.9695,2.4074,0xddd1561c;
	}
}
[t:bush_des_04,n:0x087000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.117230;
	}
	[placement]
	{
	  q orientation = 0,0.271135,0,0.962541;
	  p position = 1.62715,-15,-0.0961351,0x4c86ff40;
	}
}
[t:bush_des_04,n:0x0870009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.041330;
	}
	[placement]
	{
	  q orientation = 0,0.089831,0,0.995957;
	  p position = -3.68481,-9.53674e-007,-0.804228,0x32b7db67;
	}
}
[t:bush_des_04,n:0x087000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.265000;
	}
	[placement]
	{
	  q orientation = 0,0.789896,0,-0.61324;
	  p position = -1.76626,0,0.995645,0x32b7db67;
	}
}
[t:bush_des_04,n:0x0870009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.863660;
	}
	[placement]
	{
	  q orientation = 0,0.042102,0,0.999113;
	  p position = -7.99004,15.85,1.95014,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.868190;
	}
	[placement]
	{
	  q orientation = 0,0.906775,0,-0.421615;
	  p position = -7.66492,15.85,0.208695,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.201610;
	}
	[placement]
	{
	  q orientation = 0,0.617218,0,-0.786792;
	  p position = -6.66101,15.85,-1.02889,0x8991c224;
	}
}
[t:tree_des_dead_03,n:0x087000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.020530;
	}
	[placement]
	{
	  q orientation = 0,0.094786,0,0.995498;
	  p position = -2.27321,9.53674e-007,-1.4844,0x257f9668;
	}
}
[t:tree_des_dead_03,n:0x087000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.237280;
	}
	[placement]
	{
	  q orientation = 0,0.983838,0,-0.179061;
	  p position = 1.50503,0,-2.59981,0x257f9668;
	}
}
[t:grass_des_03,n:0x087000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.960840;
	}
	[placement]
	{
	  q orientation = 0,0.093529,0,-0.995617;
	  p position = 0.200169,-9.53674e-007,-0.26562,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.106100;
	}
	[placement]
	{
	  q orientation = 0,0.757609,0,0.652709;
	  p position = 0.0164638,0,-3.47587,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.771380;
	}
	[placement]
	{
	  q orientation = 0,0.98848,0,-0.151349;
	  p position = -2.75698,0,-3.00311,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.936170;
	}
	[placement]
	{
	  q orientation = 0,0.920959,0,-0.389659;
	  p position = 2.17104,11.9766,3.9181,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.290900;
	}
	[placement]
	{
	  q orientation = 0,0.745675,0,0.66631;
	  p position = 1.40597,11.7991,3.00852,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.042780;
	}
	[placement]
	{
	  q orientation = 0,0.097249,0,-0.99526;
	  p position = 0.249185,11.9644,1.71943,0x7d09146b;
	}
}
[t:tree_des_dead_03,n:0x087000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.133880;
	}
	[placement]
	{
	  q orientation = 0,0.579742,0,0.8148;
	  p position = 0.944415,11.8651,3.4448,0x7d09146b;
	}
}
[t:bush_des_04,n:0x08700096]
{
	[aspect]
	{
	  f scale_multiplier = 0.956580;
	}
	[placement]
	{
	  q orientation = 0,0.550861,0,-0.834597;
	  p position = 2.51205,11.9795,3.92815,0x3ce18163;
	}
}
[t:bush_des_04,n:0x08700098]
{
	[aspect]
	{
	  f scale_multiplier = 1.001200;
	}
	[placement]
	{
	  q orientation = 0,0.68551,0,-0.728063;
	  p position = 0.0238347,12,3.67254,0x3ce18163;
	}
}
[t:bush_des_04,n:0x0870009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.915080;
	}
	[placement]
	{
	  q orientation = 0,0.731187,0,-0.682177;
	  p position = 3.63994,9.53674e-007,-0.13428,0xdf356f81;
	}
}
[t:tree_des_dead_03,n:0x0870009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.071860;
	}
	[placement]
	{
	  q orientation = 0,0.99437,0,-0.10596;
	  p position = 3.44216,0,0.0424995,0xdf356f81;
	}
}
[t:bush_des_04,n:0x0870009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.245630;
	}
	[placement]
	{
	  q orientation = 0,0.159119,0,-0.987259;
	  p position = 1.26438,0,1.29609,0xdf356f81;
	}
}
[t:bush_des_04,n:0x08700060]
{
	[aspect]
	{
	  f scale_multiplier = 1.338290;
	}
	[placement]
	{
	  q orientation = 0,0.39982,0,-0.916593;
	  p position = -0.133569,12,1.13524,0xcc9177ff;
	}
}
[t:grass_des_03,n:0x08700102]
{
	[aspect]
	{
	  f scale_multiplier = 1.227420;
	}
	[placement]
	{
	  q orientation = 0,0.500562,0,0.865701;
	  p position = 0.0789101,0,-1.04396,0xe5674526;
	}
}
[t:tree_des_pine_01,n:0x08700104]
{
	[aspect]
	{
	  f scale_multiplier = 1.215480;
	}
	[placement]
	{
	  q orientation = 0,0.163105,0,0.986609;
	  p position = 2.81187,0,-0.446651,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700108]
{
	[aspect]
	{
	  f scale_multiplier = 1.273490;
	}
	[placement]
	{
	  q orientation = 0,0.58853,0,0.808475;
	  p position = 2.40236,0,-0.630722,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700109]
{
	[aspect]
	{
	  f scale_multiplier = 1.176860;
	}
	[placement]
	{
	  q orientation = 0,0.20611,0,0.978529;
	  p position = 3.70098,0,0.732109,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.049040;
	}
	[placement]
	{
	  q orientation = 0,0.553659,0,-0.832744;
	  p position = 0.801298,0,-0.795986,0xe5674526;
	}
}
[t:cactus_des_04,n:0x0870010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.740620;
	}
	[placement]
	{
	  q orientation = 0,0.297142,0,-0.954833;
	  p position = 1.31066,-9.53674e-007,0.294134,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.984670;
	}
	[placement]
	{
	  q orientation = 0,0.334256,0,0.942482;
	  p position = 1.06139,-1.2,-3.96387,0xb124533e;
	}
}
[t:tree_des_acacia,n:0x08700111]
{
	[aspect]
	{
	  f scale_multiplier = 0.990210;
	}
	[placement]
	{
	  q orientation = 0,0.994324,0,-0.106396;
	  p position = 1.96914,11.882,3.58699,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700114]
{
	[aspect]
	{
	  f scale_multiplier = 0.830180;
	}
	[placement]
	{
	  q orientation = 0,0.937801,0,0.347174;
	  p position = 1.20084,11.941,3.79364,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700115]
{
	[aspect]
	{
	  f scale_multiplier = 1.263970;
	}
	[placement]
	{
	  q orientation = 0,0.789921,0,0.613209;
	  p position = 0.199638,11.9715,1.69349,0x3bc8ad09;
	}
}
[t:tree_des_dead_03,n:0x0870010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.340310;
	}
	[placement]
	{
	  q orientation = 0,0.640899,0,0.767625;
	  p position = 0.152092,0,0.653439,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x0870010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.880750;
	}
	[placement]
	{
	  q orientation = 0,0.486848,0,-0.873487;
	  p position = -1.08362,0,-0.16075,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x08700110]
{
	[aspect]
	{
	  f scale_multiplier = 1.312110;
	}
	[placement]
	{
	  q orientation = 0,0.139091,0,0.99028;
	  p position = -0.992308,0,1.11492,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700112]
{
	[aspect]
	{
	  f scale_multiplier = 1.026360;
	}
	[placement]
	{
	  q orientation = 0,0.088675,0,-0.996061;
	  p position = -0.566066,0,-0.32243,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700113]
{
	[aspect]
	{
	  f scale_multiplier = 1.090620;
	}
	[placement]
	{
	  q orientation = 0,0.260679,0,0.965426;
	  p position = -0.629314,-9.53674e-007,1.51186,0x6f6a5052;
	}
}
[t:tree_des_dead_03,n:0x0870010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.841180;
	}
	[placement]
	{
	  q orientation = 0,0.16785,0,0.985813;
	  p position = -8.96674,8.05,-0.19492,0x4d2d0bd4;
	}
}
[t:tree_des_pine_01,n:0x08700044]
{
	[aspect]
	{
	  f scale_multiplier = 0.987660;
	}
	[placement]
	{
	  q orientation = 0,0.996574,0,-0.082708;
	  p position = 0.602551,11.9139,2.93597,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700055]
{
	[aspect]
	{
	  f scale_multiplier = 1.035470;
	}
	[placement]
	{
	  q orientation = 0,0.291095,0,-0.956694;
	  p position = 0.141769,11.9797,1.68698,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700051]
{
	[aspect]
	{
	  f scale_multiplier = 0.993990;
	}
	[placement]
	{
	  q orientation = 0,0.488728,0,-0.872436;
	  p position = -0.917561,0,1.97613,0x3c3d8751;
	}
}
[t:bush_des_04,n:0x08700056]
{
	[aspect]
	{
	  f scale_multiplier = 0.951940;
	}
	[placement]
	{
	  q orientation = 0,0.328304,0,-0.944572;
	  p position = 0.652345,9.53674e-007,0.296278,0x3c3d8751;
	}
}
[t:tree_des_dead_03,n:0x08700057]
{
	[aspect]
	{
	  f scale_multiplier = 0.834930;
	}
	[placement]
	{
	  q orientation = 0,0.271405,0,-0.962465;
	  p position = -1.51016,0,1.23689,0x3c3d8751;
	}
}
[t:tree_des_pine_01,n:0x08700103]
{
	[aspect]
	{
	  f scale_multiplier = 0.898420;
	}
	[placement]
	{
	  q orientation = 0,0.694633,0,0.719364;
	  p position = 2.25183,-15.05,-0.612343,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700105]
{
	[aspect]
	{
	  f scale_multiplier = 0.893830;
	}
	[placement]
	{
	  q orientation = 0,0.96925,0,0.246076;
	  p position = 2.30436,-15.05,-0.21195,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700106]
{
	[aspect]
	{
	  f scale_multiplier = 1.235670;
	}
	[placement]
	{
	  q orientation = 0,0.98899,0,0.147985;
	  p position = 1.02003,-15.05,-0.995754,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700107]
{
	[aspect]
	{
	  f scale_multiplier = 0.759540;
	}
	[placement]
	{
	  q orientation = 0,0.750604,0,0.660752;
	  p position = -0.964159,-15.05,-2.40707,0xa85865bc;
	}
}
[t:cactus_des_04,n:0x0870010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.340760;
	}
	[placement]
	{
	  q orientation = 0,0.784485,0,0.620147;
	  p position = 2.42821,-15.05,-2.00491,0xa85865bc;
	}
}
[t:cactus_des_04,n:0x08700092]
{
	[aspect]
	{
	  f scale_multiplier = 0.978650;
	}
	[placement]
	{
	  q orientation = 0,0.999674,0,0.025537;
	  p position = 0.0376983,9,-1.49919,0xbb168f96;
	}
}
[t:cactus_des_04,n:0x08700082]
{
	[aspect]
	{
	  f scale_multiplier = 0.913520;
	}
	[placement]
	{
	  q orientation = 0,0.975746,0,-0.218904;
	  p position = -2.33482,0,-1.28917,0xa1e17040;
	}
}
[t:grass_des_03,n:0x08700083]
{
	[aspect]
	{
	  f scale_multiplier = 1.086250;
	}
	[placement]
	{
	  q orientation = 0,0.886181,0,-0.463339;
	  p position = -1.99615,0,0.514864,0xa1e17040;
	}
}
[t:tree_des_dead_03,n:0x08700084]
{
	[aspect]
	{
	  f scale_multiplier = 1.021360;
	}
	[placement]
	{
	  q orientation = 0,0.999449,0,0.033192;
	  p position = -2.10443,0,-1.0834,0xa1e17040;
	}
}
[t:bush_des_04,n:0x0870007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.016490;
	}
	[placement]
	{
	  q orientation = 0,0.752891,0,0.658145;
	  p position = 1.92495,0,-1.62693,0x3a72e3e7;
	}
}
[t:tree_des_dead_03,n:0x0870007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.874850;
	}
	[placement]
	{
	  q orientation = 0,0.992675,0,0.120818;
	  p position = 1.22717,-15,-0.225191,0x60df8ee1;
	}
}
[t:tree_des_dead_03,n:0x087000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.217550;
	}
	[placement]
	{
	  q orientation = 0,0.766213,0,0.642586;
	  p position = 1.5248,8.95248,0.742704,0x7fe7283a;
	}
}
[t:bush_des_04,n:0x087000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.123500;
	}
	[placement]
	{
	  q orientation = 0,0.938694,0,0.344752;
	  p position = 1.60068,-12,-0.866806,0x849f6907;
	}
}
[t:bush_des_04,n:0x087000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.096760;
	}
	[placement]
	{
	  q orientation = 0,0.319532,0,0.947576;
	  p position = -1.29315,5.90582,0.329206,0xf665b0d8;
	}
}
[t:bush_des_04,n:0x087000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.039400;
	}
	[placement]
	{
	  q orientation = 0,0.859034,0,0.511918;
	  p position = 2.23749,11.8946,3.63103,0x72044d3b;
	}
}
[t:bush_des_04,n:0x087000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.124100;
	}
	[placement]
	{
	  q orientation = 0,0.575475,0,0.81782;
	  p position = 0.736726,11.8948,1.55101,0x72044d3b;
	}
}
[t:tree_des_pine_01,n:0x08700069]
{
	[aspect]
	{
	  f scale_multiplier = 1.157450;
	}
	[placement]
	{
	  q orientation = 0,0.339106,0,0.940748;
	  p position = 3.3753,5.9498,3.74611,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x0870006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.907030;
	}
	[placement]
	{
	  q orientation = 0,0.843406,0,-0.537277;
	  p position = 2.48987,5.89115,3.60534,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700072]
{
	[aspect]
	{
	  f scale_multiplier = 0.856430;
	}
	[placement]
	{
	  q orientation = 0,0.374449,0,-0.927248;
	  p position = 1.89517,5.88987,3.93903,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700073]
{
	[aspect]
	{
	  f scale_multiplier = 1.307000;
	}
	[placement]
	{
	  q orientation = 0,0.692924,0,0.72101;
	  p position = 3.09824,5.97814,4.51929,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700076]
{
	[aspect]
	{
	  f scale_multiplier = 0.794460;
	}
	[placement]
	{
	  q orientation = 0,0.681592,0,-0.731733;
	  p position = 2.83467,5.95653,4.40468,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700077]
{
	[aspect]
	{
	  f scale_multiplier = 0.959970;
	}
	[placement]
	{
	  q orientation = 0,0.369645,0,-0.929173;
	  p position = 1.33418,5.96631,4.56147,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700078]
{
	[aspect]
	{
	  f scale_multiplier = 1.103680;
	}
	[placement]
	{
	  q orientation = 0,0.123718,0,-0.992317;
	  p position = -0.651729,6,4.53214,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700079]
{
	[aspect]
	{
	  f scale_multiplier = 1.212790;
	}
	[placement]
	{
	  q orientation = 0,0.230779,0,-0.973006;
	  p position = 3.24572,6,5.68829,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700191]
{
	[aspect]
	{
	  f scale_multiplier = 0.934710;
	}
	[placement]
	{
	  q orientation = 0,0.904812,0,0.425812;
	  p position = -3.15602,-5.94224,-0.521484,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700074]
{
	[aspect]
	{
	  f scale_multiplier = 0.730140;
	}
	[placement]
	{
	  q orientation = 0,0.676524,0,-0.73642;
	  p position = 2.32208,0,-0.845708,0xdf767a72;
	}
}
[t:tree_des_acacia,n:0x08700075]
{
	[aspect]
	{
	  f scale_multiplier = 0.815050;
	}
	[placement]
	{
	  q orientation = 0,0.970401,0,-0.241499;
	  p position = 1.20365,9.53674e-007,-0.678895,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.145760;
	}
	[placement]
	{
	  q orientation = 0,0.971965,0,0.235127;
	  p position = 3.34809,0,-1.57141,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.011580;
	}
	[placement]
	{
	  q orientation = 0,0.507315,0,-0.861761;
	  p position = 1.9678,0,-1.70392,0xdf767a72;
	}
}
[t:tree_des_dead_03,n:0x0870007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.033890;
	}
	[placement]
	{
	  q orientation = 0,0.661307,0,-0.750115;
	  p position = 2.65567,0,0.277759,0xdf767a72;
	}
}
[t:grass_des_03,n:0x08700188]
{
	[aspect]
	{
	  f scale_multiplier = 0.977460;
	}
	[placement]
	{
	  q orientation = 0,0.243874,0,0.969807;
	  p position = 0.95361,0,0.874788,0xc79ede9a;
	}
}
[t:grass_des_03,n:0x08700189]
{
	[aspect]
	{
	  f scale_multiplier = 1.152880;
	}
	[placement]
	{
	  q orientation = 0,0.495138,0,-0.868814;
	  p position = -3.32975,1.90735e-006,1.31959,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.942440;
	}
	[placement]
	{
	  q orientation = 0,0.055668,0,-0.998449;
	  p position = -0.440644,0,-0.332582,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.037840;
	}
	[placement]
	{
	  q orientation = 0,0.991353,0,-0.131223;
	  p position = -2.56546,0,0.00028801,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.142250;
	}
	[placement]
	{
	  q orientation = 0,0.214913,0,-0.976633;
	  p position = -1.4667,0,-0.0638866,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.783250;
	}
	[placement]
	{
	  q orientation = 0,0.161482,0,-0.986876;
	  p position = -0.780579,0,1.52241,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x08700190]
{
	[aspect]
	{
	  f scale_multiplier = 1.208810;
	}
	[placement]
	{
	  q orientation = 0,0.906189,0,0.422872;
	  p position = -3.97154,0,-0.89453,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.063670;
	}
	[placement]
	{
	  q orientation = 0,0.981266,0,0.192657;
	  p position = 1.60751,0,-0.158785,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.950190;
	}
	[placement]
	{
	  q orientation = 0,0.655475,0,-0.755216;
	  p position = -1.11108,-12,-5.39533,0xe4baf377;
	}
}
[t:bush_des_04,n:0x087000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.356660;
	}
	[placement]
	{
	  q orientation = 0,0.264698,0,0.964331;
	  p position = 1.96448,-1.90735e-006,1.17787,0x1d043f23;
	}
}
[t:bush_des_04,n:0x087000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.845950;
	}
	[placement]
	{
	  q orientation = 0,0.810683,0,-0.585485;
	  p position = -0.0537376,-1.90735e-006,0.661945,0x1d043f23;
	}
}
[t:tree_des_dead_03,n:0x087000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.928740;
	}
	[placement]
	{
	  q orientation = 0,0.112249,0,0.99368;
	  p position = 0.773833,-1.90735e-006,-0.336499,0x1d043f23;
	}
}
[t:tree_des_dead_03,n:0x087001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.111080;
	}
	[placement]
	{
	  q orientation = 0,0.971231,0,-0.238139;
	  p position = -0.0273104,0,-0.109434,0x64348ad2;
	}
}
[t:bush_des_04,n:0x087000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.160920;
	}
	[placement]
	{
	  q orientation = 0,0.206957,0,0.97835;
	  p position = 2.44393,0,-1.3922,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.924320;
	}
	[placement]
	{
	  q orientation = 0,0.52091,0,0.853612;
	  p position = 2.87718,0,1.59121,0x1e05cee8;
	}
}
[t:tree_des_dead_03,n:0x087000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.087750;
	}
	[placement]
	{
	  q orientation = 0,0.132404,0,-0.991196;
	  p position = 1.59516,0,0.0338399,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.871030;
	}
	[placement]
	{
	  q orientation = 0,0.976471,0,-0.215649;
	  p position = 0.595501,0,1.66035,0x1e05cee8;
	}
}
[t:tree_des_dead_03,n:0x087000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.064160;
	}
	[placement]
	{
	  q orientation = 0,0.740122,0,-0.672472;
	  p position = -1.9601,0,-0.986969,0xc0f4cd72;
	}
}
[t:tree_des_dead_03,n:0x087000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.021010;
	}
	[placement]
	{
	  q orientation = 0,0.930448,0,0.366425;
	  p position = 2.40754,0,-0.403728,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.831680;
	}
	[placement]
	{
	  q orientation = 0,0.837976,0,0.545707;
	  p position = 1.95617,0,0.849634,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.253750;
	}
	[placement]
	{
	  q orientation = 0,0.422443,0,0.906389;
	  p position = 3.67168,0,1.31054,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.857670;
	}
	[placement]
	{
	  q orientation = 0,0.631295,0,0.775543;
	  p position = -3.32926,0,0.659277,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.876630;
	}
	[placement]
	{
	  q orientation = 0,0.737217,0,-0.675657;
	  p position = 0.292864,11.9582,2.86779,0x2c2cf6c9;
	}
}
[t:bush_des_04,n:0x087000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.119150;
	}
	[placement]
	{
	  q orientation = 0,0.94975,0,0.313009;
	  p position = 0.365832,-15,0.406987,0xfff98ff4;
	}
}
[t:bush_des_04,n:0x087000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.904550;
	}
	[placement]
	{
	  q orientation = 0,0.379641,0,-0.925134;
	  p position = -18.1828,11.9803,-13.0287,0xf46ec833;
	}
}
[t:bush_des_04,n:0x087000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.920080;
	}
	[placement]
	{
	  q orientation = 0,0.153441,0,0.988158;
	  p position = -1.01607,-8,-0.353227,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.292740;
	}
	[placement]
	{
	  q orientation = 0,0.707547,0,-0.706666;
	  p position = 0.471858,-7.96853,2.35119,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.081980;
	}
	[placement]
	{
	  q orientation = 0,0.203082,0,-0.979162;
	  p position = -1.29268,0,2.5041,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.775340;
	}
	[placement]
	{
	  q orientation = 0,0.739287,0,0.67339;
	  p position = -3.01911,0,2.89139,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.107020;
	}
	[placement]
	{
	  q orientation = 0,0.529024,0,-0.848607;
	  p position = -3.32113,0,0.895628,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.969960;
	}
	[placement]
	{
	  q orientation = 0,0.040758,0,0.999169;
	  p position = 0.347767,0,2.22862,0xe6d7bef7;
	}
}
[t:tree_des_dead_03,n:0x087000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.919250;
	}
	[placement]
	{
	  q orientation = 0,0.848344,0,-0.529445;
	  p position = -2.19329,9.53674e-007,1.71504,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.085040;
	}
	[placement]
	{
	  q orientation = 0,0.995953,0,0.089879;
	  p position = 1.03216,11.8692,3.54211,0xce1bed20;
	}
}
[t:bush_des_04,n:0x087000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.020980;
	}
	[placement]
	{
	  q orientation = 0,0.793803,0,-0.608175;
	  p position = 2.94653,9.53674e-007,0.733789,0x8a047244;
	}
}
[t:bush_des_04,n:0x087000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.306170;
	}
	[placement]
	{
	  q orientation = 0,0.141048,0,-0.990003;
	  p position = 1.49507,0,0.000616074,0x8a047244;
	}
}
[t:tree_des_dead_03,n:0x087000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.070980;
	}
	[placement]
	{
	  q orientation = 0,0.131094,0,-0.99137;
	  p position = 1.63133,9.53674e-007,-0.353386,0x8a047244;
	}
}
[t:bush_des_04,n:0x087000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.248530;
	}
	[placement]
	{
	  q orientation = 0,0.906267,0,-0.422705;
	  p position = -0.630698,-12,-5.4464,0x0c493d27;
	}
}
[t:bush_des_04,n:0x087000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.349260;
	}
	[placement]
	{
	  q orientation = 0,0.923164,0,-0.384406;
	  p position = -1.55697,-12,-3.82008,0x0c493d27;
	}
}
[t:tree_des_dead_03,n:0x087000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.951890;
	}
	[placement]
	{
	  q orientation = 0,0.969883,0,0.24357;
	  p position = 1.30981,0,-0.917213,0xa71202f1;
	}
}
[t:bush_des_04,n:0x087000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.143790;
	}
	[placement]
	{
	  q orientation = 0,0.939652,0,0.342132;
	  p position = 2.80343,0,-1.96974,0xa758e312;
	}
}
[t:bush_des_04,n:0x087000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.140400;
	}
	[placement]
	{
	  q orientation = 0,0.111168,0,-0.993802;
	  p position = 1.34756,0,1.04633,0x2e00f369;
	}
}
[t:bush_des_04,n:0x087000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.157060;
	}
	[placement]
	{
	  q orientation = 0,0.862329,0,-0.506348;
	  p position = -7.14864,-8.25,0.530538,0x04e2f431;
	}
}
[t:grass_des_03,n:0x087000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.873280;
	}
	[placement]
	{
	  q orientation = 0,0.89449,0,-0.447088;
	  p position = -0.151992,0,0.670617,0x0645628a;
	}
}
[t:grass_des_03,n:0x087000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.999310;
	}
	[placement]
	{
	  q orientation = 0,0.386786,0,0.92217;
	  p position = -0.0792418,0,-0.69693,0x0645628a;
	}
}
[t:tree_des_dead_03,n:0x087000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.962440;
	}
	[placement]
	{
	  q orientation = 0,0.638477,0,-0.769641;
	  p position = -1.9099,-1.90735e-006,-0.265984,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.833890;
	}
	[placement]
	{
	  q orientation = 0,0.847283,0,-0.531141;
	  p position = 1.48435,0,-0.760043,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.114010;
	}
	[placement]
	{
	  q orientation = 0,0.862237,0,0.506505;
	  p position = 1.56717,0,1.3635,0x0645628a;
	}
}
[t:bush_des_04,n:0x08700192]
{
	[aspect]
	{
	  f scale_multiplier = 0.984500;
	}
	[placement]
	{
	  q orientation = 0,0.69629,0,-0.71776;
	  p position = -5.01157,-3.95,-2.60984,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700193]
{
	[aspect]
	{
	  f scale_multiplier = 1.070840;
	}
	[placement]
	{
	  q orientation = 0,0.665898,0,0.746043;
	  p position = -6.50112,-3.7779,-4.31342,0x2ce65955;
	}
}
[t:cactus_des_04,n:0x08700197]
{
	[aspect]
	{
	  f scale_multiplier = 1.305840;
	}
	[placement]
	{
	  q orientation = 0,0.297108,0,-0.954844;
	  p position = -6.0145,-3.8924,-5.43552,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700195]
{
	[aspect]
	{
	  f scale_multiplier = 1.046060;
	}
	[placement]
	{
	  q orientation = 0,0.948823,0,-0.315809;
	  p position = 1.09144,11.8882,1.6647,0x51a2dbe2;
	}
}
[t:grass_des_03,n:0x08700198]
{
	[aspect]
	{
	  f scale_multiplier = 1.256080;
	}
	[placement]
	{
	  q orientation = 0,0.874862,0,0.484373;
	  p position = 0.493608,0,0.00375223,0x92fd686a;
	}
}
[t:tree_des_dead_03,n:0x08700199]
{
	[aspect]
	{
	  f scale_multiplier = 0.846430;
	}
	[placement]
	{
	  q orientation = 0,0.976041,0,-0.217586;
	  p position = -1.23631,0,2.03177,0x92fd686a;
	}
}
[t:tree_des_dead_03,n:0x0870019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.366930;
	}
	[placement]
	{
	  q orientation = 0,0.888904,0,-0.458093;
	  p position = 1.17173,0,0.699137,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.939570;
	}
	[placement]
	{
	  q orientation = 0,0.774785,0,0.632225;
	  p position = 0.574779,0,0.541421,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.889800;
	}
	[placement]
	{
	  q orientation = 0,0.513177,0,-0.858283;
	  p position = 1.7024,0,2.19995,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.057130;
	}
	[placement]
	{
	  q orientation = 0,0.878082,0,0.47851;
	  p position = 3.27228,-1.90735e-006,0.152873,0x92fd686a;
	}
}
[t:bush_des_04,n:0x087001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.290840;
	}
	[placement]
	{
	  q orientation = 0,0.849016,0,0.528368;
	  p position = 2.86298,0,-2.75914,0x92fd686a;
	}
}
[t:bush_des_04,n:0x08700161]
{
	[aspect]
	{
	  f scale_multiplier = 0.860620;
	}
	[placement]
	{
	  q orientation = 0,0.456594,0,-0.889675;
	  p position = -1.24106,-12,-5.61392,0x89ae58ff;
	}
}
[t:tree_des_pine_01,n:0x0870013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.064350;
	}
	[placement]
	{
	  q orientation = 0,0.218392,0,0.975861;
	  p position = 0.278822,-9.53674e-007,-0.238587,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.985630;
	}
	[placement]
	{
	  q orientation = 0,0.803755,0,-0.594961;
	  p position = 0.0669994,0,-1.61525,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.863450;
	}
	[placement]
	{
	  q orientation = 0,0.115373,0,-0.993322;
	  p position = 0.255302,0,-0.198936,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.257670;
	}
	[placement]
	{
	  q orientation = 0,0.94137,0,0.337376;
	  p position = 1.87148,0,-1.96819,0x123db08c;
	}
}
[t:bush_des_04,n:0x08700142]
{
	[aspect]
	{
	  f scale_multiplier = 0.863610;
	}
	[placement]
	{
	  q orientation = 0,0.610075,0,-0.792344;
	  p position = 0.396008,0,-1.913,0xe43c0bde;
	}
}
[t:cactus_des_04,n:0x08700149]
{
	[aspect]
	{
	  f scale_multiplier = 1.091280;
	}
	[placement]
	{
	  q orientation = 0,0.969026,0,0.24696;
	  p position = -0.908296,0,-1.17767,0xe43c0bde;
	}
}
[t:tree_des_dead_03,n:0x087001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.334450;
	}
	[placement]
	{
	  q orientation = 0,0.575259,0,0.817971;
	  p position = -0.983479,11.9549,0.353058,0x9167be66;
	}
}
[t:bush_des_04,n:0x087001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.742280;
	}
	[placement]
	{
	  q orientation = 0,0.733652,0,-0.679525;
	  p position = -1.68902,12,0.396259,0x9167be66;
	}
}
[t:tree_des_dead_03,n:0x087001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.382890;
	}
	[placement]
	{
	  q orientation = 0,0.760813,0,0.648971;
	  p position = -3.81697,0,0.309082,0x81c5e728;
	}
}
[t:tree_des_dead_03,n:0x087001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.983400;
	}
	[placement]
	{
	  q orientation = 0,0.791658,0,0.610965;
	  p position = 0.202341,0,-0.372663,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.943650;
	}
	[placement]
	{
	  q orientation = 0,0.881368,0,-0.47243;
	  p position = -3.35548,0,0.314911,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.046370;
	}
	[placement]
	{
	  q orientation = 0,0.073147,0,0.997321;
	  p position = -1.70248,0,1.13303,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.966310;
	}
	[placement]
	{
	  q orientation = 0,0.543892,0,0.839155;
	  p position = 0.404484,0,1.51701,0x81c5e728;
	}
}
