[t:bush_des_04,n:0x087000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.16092;
	}
	[placement]
	{
	  q orientation = 0,0.206957,0,0.97835;
	  p position = 0.157809,0,-1.40568,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.92432;
	}
	[placement]
	{
	  q orientation = 0,0.52091,0,0.853612;
	  p position = 3.66609,0,-1.56011,0x1e05cee8;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.08775;
	}
	[placement]
	{
	  q orientation = 0,0.132404,0,-0.991196;
	  p position = -1.98476,0,1.17847,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.87103;
	}
	[placement]
	{
	  q orientation = 0,0.976471,0,-0.215649;
	  p position = 2.11898,0,-0.391562,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.93617;
	}
	[placement]
	{
	  q orientation = 0,0.920959,0,-0.389659;
	  p position = 2.17104,11.9766,3.9181,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.2909;
	}
	[placement]
	{
	  q orientation = 0,0.745675,0,0.66631;
	  p position = 1.40597,11.7991,3.00852,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.04278;
	}
	[placement]
	{
	  q orientation = 0,0.097249,0,-0.99526;
	  p position = 0.249185,11.9644,1.71943,0x7d09146b;
	}
}
[t:tree_des_dead_03,n:0x087000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.13388;
	}
	[placement]
	{
	  q orientation = 0,0.579742,0,0.8148;
	  p position = 0.944415,11.8651,3.4448,0x7d09146b;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.02053;
	}
	[placement]
	{
	  q orientation = 0,0.094786,0,0.995498;
	  p position = 1.25273,0,-0.311437,0x257f9668;
	}
}
[t:tree_des_dead_03,n:0x087000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.23728;
	}
	[placement]
	{
	  q orientation = 0,0.983838,0,-0.179061;
	  p position = 3.68081,0,-1.2198,0x257f9668;
	}
}
[t:grass_des_03,n:0x087000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.96084;
	}
	[placement]
	{
	  q orientation = 0,0.093529,0,-0.995617;
	  p position = -0.93674,0,2.4365,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.1061;
	}
	[placement]
	{
	  q orientation = 0,0.757609,0,0.652709;
	  p position = 1.7327,0,1.86006,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.77138;
	}
	[placement]
	{
	  q orientation = 0,0.98848,0,-0.151349;
	  p position = 2.61698,0,2.92461,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.15706;
	}
	[placement]
	{
	  q orientation = 0,0.862329,0,-0.506348;
	  p position = -7.14864,-8.25,0.530538,0x04e2f431;
	}
}
[t:bush_des_04,n:0x0870009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.86366;
	}
	[placement]
	{
	  q orientation = 0,0.042102,0,0.999113;
	  p position = -7.99004,15.85,1.95014,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.86819;
	}
	[placement]
	{
	  q orientation = 0,0.906775,0,-0.421615;
	  p position = -7.66492,15.85,0.208695,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.20161;
	}
	[placement]
	{
	  q orientation = 0,0.617218,0,-0.786792;
	  p position = -6.66101,15.85,-1.02889,0x8991c224;
	}
}
[t:bush_des_04,n:0x0870009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04133;
	}
	[placement]
	{
	  q orientation = 0,0.089831,0,0.995957;
	  p position = -3.59167,0,-0.68614,0x32b7db67;
	}
}
[t:bush_des_04,n:0x087000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.265;
	}
	[placement]
	{
	  q orientation = 0,0.789896,0,-0.61324;
	  p position = 2.61161,0,1.56827,0x32b7db67;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.21755;
	}
	[placement]
	{
	  q orientation = 0,0.766213,0,0.642586;
	  p position = 1.5248,8.95248,0.742704,0x7fe7283a;
	}
}
[t:bush_des_04,n:0x087000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05743;
	}
	[placement]
	{
	  q orientation = 0,0.693798,0,0.72017;
	  p position = -0.598029,11.8654,2.52335,0xddd1561c;
	}
}
[t:tree_des_dead_03,n:0x087000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.1892;
	}
	[placement]
	{
	  q orientation = 0,0.181006,0,-0.983482;
	  p position = -0.135373,11.9695,2.4074,0xddd1561c;
	}
}
[t:bush_des_04,n:0x087000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.1235;
	}
	[placement]
	{
	  q orientation = 0,0.938694,0,0.344752;
	  p position = 1.12771,-12,-0.23696,0x849f6907;
	}
}
[t:bush_des_04,n:0x087000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0394;
	}
	[placement]
	{
	  q orientation = 0,0.859034,0,0.511918;
	  p position = 2.23749,11.8946,3.63103,0x72044d3b;
	}
}
[t:bush_des_04,n:0x087000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.1241;
	}
	[placement]
	{
	  q orientation = 0,0.575475,0,0.81782;
	  p position = 0.736726,11.8948,1.55101,0x72044d3b;
	}
}
[t:bush_des_04,n:0x087000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.09676;
	}
	[placement]
	{
	  q orientation = 0,0.319532,0,0.947576;
	  p position = -0.25746,5.86868,0.569953,0xf665b0d8;
	}
}
[t:tree_des_pine_01,n:0x08700069]
{
	[aspect]
	{
	  f scale_multiplier = 1.15745;
	}
	[placement]
	{
	  q orientation = 0,0.339106,0,0.940748;
	  p position = -3.68069,-6,-1.25052,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x0870006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.90703;
	}
	[placement]
	{
	  q orientation = 0,0.843406,0,-0.537277;
	  p position = -0.689555,-6,-1.75826,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700072]
{
	[aspect]
	{
	  f scale_multiplier = 0.85643;
	}
	[placement]
	{
	  q orientation = 0,0.374449,0,-0.927248;
	  p position = -1.79714,-5.61346,-0.0446639,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700073]
{
	[aspect]
	{
	  f scale_multiplier = 1.307;
	}
	[placement]
	{
	  q orientation = 0,0.692924,0,0.72101;
	  p position = -1.86945,-5.77712,-0.886167,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700076]
{
	[aspect]
	{
	  f scale_multiplier = 0.79446;
	}
	[placement]
	{
	  q orientation = 0,0.681592,0,-0.731733;
	  p position = -1.69202,-5.9288,-1.48312,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700077]
{
	[aspect]
	{
	  f scale_multiplier = 0.95997;
	}
	[placement]
	{
	  q orientation = 0,0.369645,0,-0.929173;
	  p position = -1.64374,-6,-1.71164,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700078]
{
	[aspect]
	{
	  f scale_multiplier = 1.10368;
	}
	[placement]
	{
	  q orientation = 0,0.123718,0,-0.992317;
	  p position = -2.27552,-5.96301,-1.51797,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700079]
{
	[aspect]
	{
	  f scale_multiplier = 1.21279;
	}
	[placement]
	{
	  q orientation = 0,0.230779,0,-0.973006;
	  p position = 1.90477,-5.94414,-1.5931,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700191]
{
	[aspect]
	{
	  f scale_multiplier = 0.93471;
	}
	[placement]
	{
	  q orientation = 0,0.904812,0,0.425812;
	  p position = -0.612189,-6,-1.79785,0x31fd8790;
	}
}
[t:tree_des_pine_01,n:0x0870006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20961;
	}
	[placement]
	{
	  q orientation = 0,0.488484,0,-0.872573;
	  p position = -0.326887,11.9265,2.36108,0xc8be2b20;
	}
}
[t:tree_des_dead_03,n:0x0870007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.9872;
	}
	[placement]
	{
	  q orientation = 0,0.747143,0,-0.664664;
	  p position = -1.89975,11.8268,3.71127,0xc8be2b20;
	}
}
[t:tree_des_acacia,n:0x08700074]
{
	[aspect]
	{
	  f scale_multiplier = 0.73014;
	}
	[placement]
	{
	  q orientation = 0,0.676524,0,-0.73642;
	  p position = 2.97429,0,0.888114,0xdf767a72;
	}
}
[t:tree_des_acacia,n:0x08700075]
{
	[aspect]
	{
	  f scale_multiplier = 0.81505;
	}
	[placement]
	{
	  q orientation = 0,0.970401,0,-0.241499;
	  p position = -1.02851,0,0.436464,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14576;
	}
	[placement]
	{
	  q orientation = 0,0.971965,0,0.235127;
	  p position = 3.31408,0,-0.89042,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01158;
	}
	[placement]
	{
	  q orientation = 0,0.507315,0,-0.861761;
	  p position = -1.58542,0,1.21282,0xdf767a72;
	}
}
[t:tree_des_dead_03,n:0x0870007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03389;
	}
	[placement]
	{
	  q orientation = 0,0.661307,0,-0.750115;
	  p position = 1.34397,0,1.05677,0xdf767a72;
	}
}
[t:grass_des_03,n:0x08700129]
{
	[aspect]
	{
	  f scale_multiplier = 1.15314;
	}
	[placement]
	{
	  q orientation = 0,0.908054,0,0.418854;
	  p position = -1.28228,0,-1.0663,0x118334eb;
	}
}
[t:grass_des_03,n:0x08700188]
{
	[aspect]
	{
	  f scale_multiplier = 0.97746;
	}
	[placement]
	{
	  q orientation = 0,0.243874,0,0.969807;
	  p position = 1.52062,0,1.50516,0xc79ede9a;
	}
}
[t:grass_des_03,n:0x08700189]
{
	[aspect]
	{
	  f scale_multiplier = 1.15288;
	}
	[placement]
	{
	  q orientation = 0,0.495138,0,-0.868814;
	  p position = 3.34004,0,-1.4187,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.94244;
	}
	[placement]
	{
	  q orientation = 0,0.055668,0,-0.998449;
	  p position = 1.13331,0,1.07824,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03784;
	}
	[placement]
	{
	  q orientation = 0,0.991353,0,-0.131223;
	  p position = 1.7804,0,-0.481587,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.14225;
	}
	[placement]
	{
	  q orientation = 0,0.214913,0,-0.976633;
	  p position = 2.7773,0,-1.96511,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.78325;
	}
	[placement]
	{
	  q orientation = 0,0.161482,0,-0.986876;
	  p position = -2.52948,0,-0.0602827,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x08700190]
{
	[aspect]
	{
	  f scale_multiplier = 1.20881;
	}
	[placement]
	{
	  q orientation = 0,0.906189,0,0.422872;
	  p position = -1.72434,0,-0.608621,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.06367;
	}
	[placement]
	{
	  q orientation = 0,0.981266,0,0.192657;
	  p position = 0.0410112,0,0.103219,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.95019;
	}
	[placement]
	{
	  q orientation = 0,0.655475,0,-0.755216;
	  p position = -1.57471,-12,-5.58755,0xe4baf377;
	}
}
[t:bush_des_04,n:0x08700123]
{
	[aspect]
	{
	  f scale_multiplier = 1.10965;
	}
	[placement]
	{
	  q orientation = 0,0.997422,0,-0.071757;
	  p position = -1.87906,-12,-3.90224,0x74530934;
	}
}
[t:grass_des_03,n:0x087001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.11522;
	}
	[placement]
	{
	  q orientation = 0,0.985538,0,-0.169456;
	  p position = -1.21031,0,0.811129,0x7fd7d638;
	}
}
[t:tree_des_pine_01,n:0x087001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.36131;
	}
	[placement]
	{
	  q orientation = 0,0.108321,0,-0.994116;
	  p position = 0.0281353,0,0.691592,0x7fd7d638;
	}
}
[t:bush_des_04,n:0x087001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.07811;
	}
	[placement]
	{
	  q orientation = 0,0.671696,0,0.740827;
	  p position = 0.853335,0,-0.0173306,0x7fd7d638;
	}
}
[t:grass_des_03,n:0x087001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.98722;
	}
	[placement]
	{
	  q orientation = 0,0.453265,0,-0.891376;
	  p position = 1.02113,0,-2.0977,0xe661f692;
	}
}
[t:tree_des_dead_03,n:0x087001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.13366;
	}
	[placement]
	{
	  q orientation = 0,0.563157,0,-0.82635;
	  p position = -1.52211,-3.69133,-2.48143,0x50e0955e;
	}
}
[t:grass_des_03,n:0x087001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.8728;
	}
	[placement]
	{
	  q orientation = 0,0.819204,0,0.573502;
	  p position = 1.22861,0,3.8473,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.94577;
	}
	[placement]
	{
	  q orientation = 0,0.234797,0,0.972044;
	  p position = -3.9621,0,2.70641,0xf66d50b2;
	}
}
[t:tree_des_pine_01,n:0x087001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.9223;
	}
	[placement]
	{
	  q orientation = 0,0.739799,0,0.672828;
	  p position = -2.65932,0,2.19197,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.04134;
	}
	[placement]
	{
	  q orientation = 0,0.998881,0,0.047301;
	  p position = 0.405216,0,-0.40264,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.77976;
	}
	[placement]
	{
	  q orientation = 0,0.13035,0,0.991468;
	  p position = -1.02571,0,-1.44604,0xf66d50b2;
	}
}
[t:tree_des_dead_03,n:0x087001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17089;
	}
	[placement]
	{
	  q orientation = 0,0.639066,0,-0.769152;
	  p position = 1.24416,0,-1.48415,0xf66d50b2;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.02852;
	}
	[placement]
	{
	  q orientation = 0,0.488766,0,0.872415;
	  p position = -3.21171,0,-1.8839,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.77112;
	}
	[placement]
	{
	  q orientation = 0,0.219094,0,0.975704;
	  p position = -0.459863,0,0.659545,0xe0bb5846;
	}
}
[t:tree_des_pine_01,n:0x087001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.11812;
	}
	[placement]
	{
	  q orientation = 0,0.549424,0,0.835543;
	  p position = 1.38957,0,1.12225,0xe0bb5846;
	}
}
[t:bush_des_04,n:0x087001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.91965;
	}
	[placement]
	{
	  q orientation = 0,0.532703,0,-0.846302;
	  p position = 0.330934,0,-1.72886,0xe0bb5846;
	}
}
[t:tree_des_dead_03,n:0x087001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.86579;
	}
	[placement]
	{
	  q orientation = 0,0.182331,0,-0.983237;
	  p position = 1.75414,0,-3.63158,0xb931a724;
	}
}
[t:bush_des_04,n:0x087000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.99911;
	}
	[placement]
	{
	  q orientation = 0,0.189447,0,0.981891;
	  p position = 0.0504441,-12,-5.07586,0x5983575d;
	}
}
[t:tree_des_dead_03,n:0x087000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.88721;
	}
	[placement]
	{
	  q orientation = 0,0.876314,0,-0.481741;
	  p position = -3.02772,-12,-3.10142,0x5983575d;
	}
}
[t:bush_des_04,n:0x087000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.06211;
	}
	[placement]
	{
	  q orientation = 0,0.043013,0,-0.999075;
	  p position = 1.86617,0,-1.64778,0x031acf45;
	}
}
[t:bush_des_04,n:0x08700046]
{
	[aspect]
	{
	  f scale_multiplier = 1.15298;
	}
	[placement]
	{
	  q orientation = 0,0.99207,0,0.125684;
	  p position = 1.20373,-6,-1.24041,0xaec20c06;
	}
}
[t:bush_des_04,n:0x08700050]
{
	[aspect]
	{
	  f scale_multiplier = 0.97436;
	}
	[placement]
	{
	  q orientation = 0,0.993708,0,0.112003;
	  p position = 1.06734,-6,-0.841042,0xaec20c06;
	}
}
[t:bush_des_04,n:0x087000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.05533;
	}
	[placement]
	{
	  q orientation = 0,0.990846,0,-0.134996;
	  p position = 1.44668,-3.44404,0.724553,0xeb4d35c4;
	}
}
[t:tree_des_dead_03,n:0x087000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.07592;
	}
	[placement]
	{
	  q orientation = 0,0.366169,0,-0.930548;
	  p position = 1.80647,-6,-0.282702,0xd8f8beea;
	}
}
[t:bush_des_04,n:0x087000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.03181;
	}
	[placement]
	{
	  q orientation = 0,0.852183,0,0.523244;
	  p position = 1.19066,0,1.35584,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.37345;
	}
	[placement]
	{
	  q orientation = 0,0.215118,0,0.976588;
	  p position = 0.326724,0,-0.403615,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.26142;
	}
	[placement]
	{
	  q orientation = 0,0.991802,0,0.127784;
	  p position = 1.88323,0,1.34342,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.11723;
	}
	[placement]
	{
	  q orientation = 0,0.271135,0,0.962541;
	  p position = 1.62715,-15,-0.0961351,0x4c86ff40;
	}
}
[t:tree_des_dead_03,n:0x087000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.06416;
	}
	[placement]
	{
	  q orientation = 0,0.740122,0,-0.672472;
	  p position = 3.93917,0,-1.62855,0xc0f4cd72;
	}
}
[t:tree_des_dead_03,n:0x087000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.02101;
	}
	[placement]
	{
	  q orientation = 0,0.930448,0,0.366425;
	  p position = 0.788419,0,0.447261,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.83168;
	}
	[placement]
	{
	  q orientation = 0,0.837976,0,0.545707;
	  p position = 3.9155,0,1.45616,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.25375;
	}
	[placement]
	{
	  q orientation = 0,0.422443,0,0.906389;
	  p position = -3.48857,0,1.79744,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.85767;
	}
	[placement]
	{
	  q orientation = 0,0.631295,0,0.775543;
	  p position = 1.2428,0,1.75259,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.87663;
	}
	[placement]
	{
	  q orientation = 0,0.737217,0,-0.675657;
	  p position = 0.292864,11.9582,2.86779,0x2c2cf6c9;
	}
}
[t:bush_des_04,n:0x087000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.2411;
	}
	[placement]
	{
	  q orientation = 0,0.969993,0,-0.243133;
	  p position = -1.08534,-12,-3.632,0x2317c7c3;
	}
}
[t:bush_des_04,n:0x087000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.93293;
	}
	[placement]
	{
	  q orientation = 0,0.889228,0,-0.457465;
	  p position = -1.26802,-12,-4.54588,0x2317c7c3;
	}
}
[t:bush_des_04,n:0x087000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.07211;
	}
	[placement]
	{
	  q orientation = 0,0.287315,0,-0.957836;
	  p position = -1.09411,-12,-5.57654,0xb5f3e7e0;
	}
}
[t:bush_des_04,n:0x087000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.02098;
	}
	[placement]
	{
	  q orientation = 0,0.793803,0,-0.608175;
	  p position = -3.16206,0,0.93531,0x8a047244;
	}
}
[t:bush_des_04,n:0x087000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.30617;
	}
	[placement]
	{
	  q orientation = 0,0.141048,0,-0.990003;
	  p position = 3.65844,0,0.157968,0x8a047244;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.07098;
	}
	[placement]
	{
	  q orientation = 0,0.131094,0,-0.99137;
	  p position = -0.809523,0,-0.247264,0x8a047244;
	}
}
[t:grass_des_03,n:0x087000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.97604;
	}
	[placement]
	{
	  q orientation = 0,0.008648,0,-0.999963;
	  p position = 3.84623,0,0.8045,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.95011;
	}
	[placement]
	{
	  q orientation = 0,0.173819,0,-0.984778;
	  p position = 3.34703,0,3.18748,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.99998;
	}
	[placement]
	{
	  q orientation = 0,0.753253,0,0.657731;
	  p position = -2.38676,0,-2.7871,0xceb28b6d;
	}
}
[t:grass_des_03,n:0x087000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.07169;
	}
	[placement]
	{
	  q orientation = 0,0.83294,0,-0.553364;
	  p position = -3.5106,-12,-3.61531,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.91382;
	}
	[placement]
	{
	  q orientation = 0,0.48932,0,-0.872104;
	  p position = -0.744642,-12,-5.84511,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.29109;
	}
	[placement]
	{
	  q orientation = 0,0.841346,0,0.540497;
	  p position = -6.26804,-3.85025,-5.02241,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.09403;
	}
	[placement]
	{
	  q orientation = 0,0.895185,0,-0.445694;
	  p position = -6.55079,-3.83614,-4.88415,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.97955;
	}
	[placement]
	{
	  q orientation = 0,0.854168,0,0.519998;
	  p position = -1.6185,-5.99183,-3.31972,0x5372c7b8;
	}
}
[t:bush_des_04,n:0x087000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04693;
	}
	[placement]
	{
	  q orientation = 0,0.99099,0,-0.13394;
	  p position = -1.47846,-5.92756,-5.10662,0xeb91fe20;
	}
}
[t:bush_des_04,n:0x087000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.07886;
	}
	[placement]
	{
	  q orientation = 0,0.707537,0,0.706676;
	  p position = -15.8305,-12,-18.5225,0xf4e51f33;
	}
}
[t:tree_des_dead_03,n:0x087000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.11213;
	}
	[placement]
	{
	  q orientation = 0,0.683793,0,0.729676;
	  p position = 2.34453,0,0.961461,0x8e96654b;
	}
}
[t:tree_des_dead_03,n:0x087000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.97791;
	}
	[placement]
	{
	  q orientation = 0,0.495644,0,0.868526;
	  p position = -0.786829,0,0.388783,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.22547;
	}
	[placement]
	{
	  q orientation = 0,0.660945,0,-0.750434;
	  p position = 0.254825,0,-1.87904,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.16771;
	}
	[placement]
	{
	  q orientation = 0,0.827599,0,0.56132;
	  p position = -1.06256,-5.95416,-5.55075,0x41c91f81;
	}
}
[t:bush_des_04,n:0x087000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.29397;
	}
	[placement]
	{
	  q orientation = 0,0.031161,0,0.999514;
	  p position = -0.234901,-5.8958,-4.97888,0x41c91f81;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.90381;
	}
	[placement]
	{
	  q orientation = 0,0.575191,0,-0.818019;
	  p position = -0.362117,0,0.643766,0xa7c79743;
	}
}
[t:bush_des_04,n:0x087000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.97058;
	}
	[placement]
	{
	  q orientation = 0,0.531775,0,-0.846886;
	  p position = 1.90777,0,1.13004,0xa7c79743;
	}
}
[t:tree_des_dead_03,n:0x087000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.29377;
	}
	[placement]
	{
	  q orientation = 0,0.818208,0,0.574922;
	  p position = -0.286565,11.9623,3.93715,0xd8859344;
	}
}
[t:bush_des_04,n:0x087000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.86633;
	}
	[placement]
	{
	  q orientation = 0,0.525041,0,0.851077;
	  p position = -1.27044,0,0.493379,0x663d9973;
	}
}
[t:tree_des_pine_01,n:0x08700085]
{
	[aspect]
	{
	  f scale_multiplier = 0.8702;
	}
	[placement]
	{
	  q orientation = 0,0.998624,0,0.052445;
	  p position = -3.41859,0,2.68392,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700086]
{
	[aspect]
	{
	  f scale_multiplier = 0.91293;
	}
	[placement]
	{
	  q orientation = 0,0.52312,0,-0.852259;
	  p position = 0.331561,0,1.45975,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700087]
{
	[aspect]
	{
	  f scale_multiplier = 0.97911;
	}
	[placement]
	{
	  q orientation = 0,0.476379,0,-0.87924;
	  p position = -1.68844,0,1.89753,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700088]
{
	[aspect]
	{
	  f scale_multiplier = 1.15129;
	}
	[placement]
	{
	  q orientation = 0,0.804547,0,0.593889;
	  p position = 3.94265,0,1.48853,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700089]
{
	[aspect]
	{
	  f scale_multiplier = 1.00921;
	}
	[placement]
	{
	  q orientation = 0,0.514953,0,0.857219;
	  p position = 0.123641,0,-2.27936,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08929;
	}
	[placement]
	{
	  q orientation = 0,0.755433,0,-0.655226;
	  p position = -3.14699,0,-0.774694,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02866;
	}
	[placement]
	{
	  q orientation = 0,0.984507,0,0.175343;
	  p position = -0.969184,0,3.41448,0x14476c6d;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10858;
	}
	[placement]
	{
	  q orientation = 0,0.861737,0,-0.507355;
	  p position = 2.09799,0,-0.977761,0x14476c6d;
	}
}
[t:tree_des_dead_03,n:0x0870008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.81071;
	}
	[placement]
	{
	  q orientation = 0,0.43931,0,-0.898336;
	  p position = -2.50724,0,0.587374,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.03076;
	}
	[placement]
	{
	  q orientation = 0,0.411617,0,0.911357;
	  p position = 0.691762,-6,-1.84659,0x9d58f8a4;
	}
}
[t:bush_des_04,n:0x08700090]
{
	[aspect]
	{
	  f scale_multiplier = 1.09053;
	}
	[placement]
	{
	  q orientation = 0,0.990385,0,-0.138336;
	  p position = -15.4011,-12,-18.8977,0xa6c34153;
	}
}
[t:bush_des_04,n:0x08700091]
{
	[aspect]
	{
	  f scale_multiplier = 1.12968;
	}
	[placement]
	{
	  q orientation = 0,0.967272,0,-0.253743;
	  p position = -16.1131,-12,-18.4657,0xa6c34153;
	}
}
[t:tree_des_dead_03,n:0x087001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.84674;
	}
	[placement]
	{
	  q orientation = 0,0.092179,0,0.995742;
	  p position = 0.805674,0,-1.06376,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.04588;
	}
	[placement]
	{
	  q orientation = 0,0.512543,0,0.858661;
	  p position = 1.27037,0,-1.25624,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.88918;
	}
	[placement]
	{
	  q orientation = 0,0.018741,0,0.999824;
	  p position = -0.946366,0,2.60496,0xcbd74c34;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.82481;
	}
	[placement]
	{
	  q orientation = 0,0.999852,0,-0.017196;
	  p position = 3.89711,-12,-5.66544,0xda8a0361;
	}
}
[t:cactus_des_04,n:0x08700181]
{
	[aspect]
	{
	  f scale_multiplier = 1.04598;
	}
	[placement]
	{
	  q orientation = 0,0.624152,0,0.781303;
	  p position = 1.66083,-12,-0.770015,0xe7c9f58a;
	}
}
[t:bush_des_04,n:0x087001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.20217;
	}
	[placement]
	{
	  q orientation = 0,0.478825,0,0.87791;
	  p position = 2.05145,11.9808,-0.0304928,0xa70e76bc;
	}
}
[t:tree_des_dead_03,n:0x0870017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01974;
	}
	[placement]
	{
	  q orientation = 0,0.35032,0,0.93663;
	  p position = 1.25747,0,-0.900164,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700180]
{
	[aspect]
	{
	  f scale_multiplier = 0.97017;
	}
	[placement]
	{
	  q orientation = 0,0.921983,0,0.38723;
	  p position = 1.29227,0,0.119051,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700182]
{
	[aspect]
	{
	  f scale_multiplier = 0.82222;
	}
	[placement]
	{
	  q orientation = 0,0.301833,0,0.953361;
	  p position = -1.41826,0,0.475613,0x7adfde24;
	}
}
[t:tree_des_pine_01,n:0x087001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08947;
	}
	[placement]
	{
	  q orientation = 0,0.546089,0,0.837727;
	  p position = 1.72237,0,2.26441,0x5049eb83;
	}
}
[t:cactus_des_04,n:0x087001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.01063;
	}
	[placement]
	{
	  q orientation = 0,0.369492,0,-0.929234;
	  p position = 1.1278,0,-2.07495,0x5049eb83;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.83397;
	}
	[placement]
	{
	  q orientation = 0,0.042269,0,-0.999106;
	  p position = -2.33622,0,0.746136,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.15938;
	}
	[placement]
	{
	  q orientation = 0,0.979438,0,0.201748;
	  p position = -2.87364,0,-0.918929,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.03455;
	}
	[placement]
	{
	  q orientation = 0,0.9947,0,0.102822;
	  p position = 3.66556,0,-2.43525,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.13433;
	}
	[placement]
	{
	  q orientation = 0,0.657276,0,0.75365;
	  p position = 3.36474,0,1.70873,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.20532;
	}
	[placement]
	{
	  q orientation = 0,0.613492,0,-0.789701;
	  p position = 3.50147,0,-2.1319,0x5049eb83;
	}
}
[t:grass_des_03,n:0x087001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.88279;
	}
	[placement]
	{
	  q orientation = 0,0.841862,0,0.539694;
	  p position = -0.9662,0,3.11598,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05926;
	}
	[placement]
	{
	  q orientation = 0,0.68848,0,0.725256;
	  p position = -3.21329,0,-3.25485,0xb195e6ff;
	}
}
[t:tree_des_pine_01,n:0x087001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.17656;
	}
	[placement]
	{
	  q orientation = 0,0.998719,0,-0.050603;
	  p position = -2.12705,0,-2.29504,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.9205;
	}
	[placement]
	{
	  q orientation = 0,0.995809,0,-0.091452;
	  p position = -1.7834,0,3.11112,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.96347;
	}
	[placement]
	{
	  q orientation = 0,0.824729,0,-0.565527;
	  p position = -2.7953,0,-0.743843,0xb195e6ff;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.12355;
	}
	[placement]
	{
	  q orientation = 0,0.774019,0,0.633162;
	  p position = 3.81585,0,1.54709,0xb195e6ff;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.03756;
	}
	[placement]
	{
	  q orientation = 0,0.493009,0,-0.870024;
	  p position = -3.39369,0,-3.09389,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.83699;
	}
	[placement]
	{
	  q orientation = 0,0.96331,0,-0.268391;
	  p position = 0.290219,0,-1.07733,0x35b5c293;
	}
}
[t:tree_des_pine_01,n:0x087001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.9048;
	}
	[placement]
	{
	  q orientation = 0,0.984363,0,-0.176149;
	  p position = 0.168766,0,1.36193,0x35b5c293;
	}
}
[t:cactus_des_04,n:0x087001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.99154;
	}
	[placement]
	{
	  q orientation = 0,0.954746,0,-0.297422;
	  p position = -0.894451,0,-0.995009,0x35b5c293;
	}
}
[t:grass_des_03,n:0x08700177]
{
	[aspect]
	{
	  f scale_multiplier = 0.93126;
	}
	[placement]
	{
	  q orientation = 0,0.920329,0,0.391145;
	  p position = -3.43125,-12,-3.6277,0xfcbd26e5;
	}
}
[t:tree_des_pine_01,n:0x08700179]
{
	[aspect]
	{
	  f scale_multiplier = 1.1926;
	}
	[placement]
	{
	  q orientation = 0,0.844026,0,-0.536302;
	  p position = 0.796408,-12,-4.69364,0xfcbd26e5;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.97211;
	}
	[placement]
	{
	  q orientation = 0,0.340598,0,-0.940209;
	  p position = -2.19291,-12,-4.59382,0xfcbd26e5;
	}
}
[t:grass_des_03,n:0x08700176]
{
	[aspect]
	{
	  f scale_multiplier = 1.04694;
	}
	[placement]
	{
	  q orientation = 0,0.799208,0,-0.601055;
	  p position = -2.6877,-12,-3.58694,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x08700178]
{
	[aspect]
	{
	  f scale_multiplier = 1.01949;
	}
	[placement]
	{
	  q orientation = 0,0.98274,0,0.184992;
	  p position = -3.26477,-12,-4.99993,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.98426;
	}
	[placement]
	{
	  q orientation = 0,0.999442,0,-0.033395;
	  p position = -2.64156,-12,-3.93293,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01528;
	}
	[placement]
	{
	  q orientation = 0,0.304555,0,0.952495;
	  p position = -1.44042,-12,-4.83553,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17606;
	}
	[placement]
	{
	  q orientation = 0,0.716189,0,-0.697906;
	  p position = -2.36808,-12,-5.55886,0x6e3adfd0;
	}
}
[t:tree_des_dead_03,n:0x0870017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.06249;
	}
	[placement]
	{
	  q orientation = 0,0.467578,0,-0.883952;
	  p position = -3.15477,-12,-4.43492,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x0870013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.36867;
	}
	[placement]
	{
	  q orientation = 0,0.552351,0,-0.833612;
	  p position = -0.759884,11.829,2.05693,0x5bff3dff;
	}
}
[t:bush_des_04,n:0x08700141]
{
	[aspect]
	{
	  f scale_multiplier = 1.20453;
	}
	[placement]
	{
	  q orientation = 0,0.590446,0,-0.807077;
	  p position = -1.6292,11.6334,3.11626,0x5bff3dff;
	}
}
[t:tree_des_pine_01,n:0x0870013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08175;
	}
	[placement]
	{
	  q orientation = 0,0.880952,0,-0.473206;
	  p position = -0.0514192,-12,-5.18605,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700140]
{
	[aspect]
	{
	  f scale_multiplier = 1.03425;
	}
	[placement]
	{
	  q orientation = 0,0.429631,0,-0.903004;
	  p position = 0.373447,-12,-5.45085,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700145]
{
	[aspect]
	{
	  f scale_multiplier = 1.06998;
	}
	[placement]
	{
	  q orientation = 0,0.707157,0,0.707056;
	  p position = 3.69218,-12,-3.57466,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700146]
{
	[aspect]
	{
	  f scale_multiplier = 1.00937;
	}
	[placement]
	{
	  q orientation = 0,0.83672,0,0.54763;
	  p position = 2.97259,-12,-3.97998,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700147]
{
	[aspect]
	{
	  f scale_multiplier = 0.85517;
	}
	[placement]
	{
	  q orientation = 0,0.37102,0,-0.928625;
	  p position = 3.88211,-12,-4.16941,0x3ef51fb9;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700148]
{
	[aspect]
	{
	  f scale_multiplier = 1.20316;
	}
	[placement]
	{
	  q orientation = 0,0.009929,0,0.999951;
	  p position = -0.434632,-12,-5.38556,0x3ef51fb9;
	}
}
[t:cactus_des_04,n:0x0870016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.24697;
	}
	[placement]
	{
	  q orientation = 0,0.784469,0,-0.620168;
	  p position = 1.24143,-5.90754,-0.78565,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700170]
{
	[aspect]
	{
	  f scale_multiplier = 0.82517;
	}
	[placement]
	{
	  q orientation = 0,0.811,0,0.585047;
	  p position = 1.52991,-6,-1.87271,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700171]
{
	[aspect]
	{
	  f scale_multiplier = 0.92614;
	}
	[placement]
	{
	  q orientation = 0,0.032418,0,-0.999474;
	  p position = -3.84565,-6,-1.47199,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700172]
{
	[aspect]
	{
	  f scale_multiplier = 0.93162;
	}
	[placement]
	{
	  q orientation = 0,0.994884,0,0.101022;
	  p position = -3.14192,-5.82029,0.312,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700173]
{
	[aspect]
	{
	  f scale_multiplier = 1.01925;
	}
	[placement]
	{
	  q orientation = 0,0.932793,0,0.360412;
	  p position = -2.75747,-5.88485,-0.599623,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700174]
{
	[aspect]
	{
	  f scale_multiplier = 1.06783;
	}
	[placement]
	{
	  q orientation = 0,0.804157,0,0.594417;
	  p position = 0.829366,-5.9806,-0.83489,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700175]
{
	[aspect]
	{
	  f scale_multiplier = 1.08301;
	}
	[placement]
	{
	  q orientation = 0,0.947447,0,0.319913;
	  p position = 1.82349,-5.85614,-1.01397,0xc6e75109;
	}
}
[t:tree_des_dead_03,n:0x08700118]
{
	[aspect]
	{
	  f scale_multiplier = 1.03721;
	}
	[placement]
	{
	  q orientation = 0,0.4151,0,-0.909776;
	  p position = -2.59787,0,1.8362,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.09415;
	}
	[placement]
	{
	  q orientation = 0,0.054787,0,0.998498;
	  p position = -3.45553,0,0.622152,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00956;
	}
	[placement]
	{
	  q orientation = 0,0.88685,0,0.462057;
	  p position = -2.85964,0,-0.834541,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.86227;
	}
	[placement]
	{
	  q orientation = 0,0.872552,0,-0.488521;
	  p position = 2.06395,0,0.102139,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.94468;
	}
	[placement]
	{
	  q orientation = 0,0.580789,0,-0.814054;
	  p position = 3.75954,0,-0.382148,0x9d16e6cd;
	}
}
[t:cactus_des_04,n:0x08700120]
{
	[aspect]
	{
	  f scale_multiplier = 1.11984;
	}
	[placement]
	{
	  q orientation = 0,0.713434,0,0.700723;
	  p position = 3.11033,0,-1.02181,0x9d16e6cd;
	}
}
[t:tree_des_dead_03,n:0x08700117]
{
	[aspect]
	{
	  f scale_multiplier = 1.10802;
	}
	[placement]
	{
	  q orientation = 0,0.340934,0,0.940087;
	  p position = 1.69413,0,-3.3053,0x8a27e79c;
	}
}
[t:bush_des_04,n:0x0870011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.1749;
	}
	[placement]
	{
	  q orientation = 0,0.625718,0,0.780049;
	  p position = 3.60799,0,1.39243,0x8a27e79c;
	}
}
[t:cactus_des_04,n:0x08700121]
{
	[aspect]
	{
	  f scale_multiplier = 1.04151;
	}
	[placement]
	{
	  q orientation = 0,0.485001,0,-0.874514;
	  p position = -0.388797,0,1.75709,0x8a27e79c;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700116]
{
	[aspect]
	{
	  f scale_multiplier = 0.91317;
	}
	[placement]
	{
	  q orientation = 0,0.903874,0,-0.427799;
	  p position = -0.38014,12,1.59379,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700119]
{
	[aspect]
	{
	  f scale_multiplier = 1.21084;
	}
	[placement]
	{
	  q orientation = 0,0.403321,0,-0.915058;
	  p position = -0.170236,12,1.80681,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700169]
{
	[aspect]
	{
	  f scale_multiplier = 1.33864;
	}
	[placement]
	{
	  q orientation = 0,0.894189,0,-0.44769;
	  p position = -1.0508,-5.87439,-3.68149,0x44a2c28b;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700184]
{
	[aspect]
	{
	  f scale_multiplier = 1.08546;
	}
	[placement]
	{
	  q orientation = 0,0.250127,0,-0.968213;
	  p position = 1.87401,0,-0.135782,0xa5c98f49;
	}
}
[t:cactus_des_04,n:0x08700187]
{
	[aspect]
	{
	  f scale_multiplier = 0.97815;
	}
	[placement]
	{
	  q orientation = 0,0.626973,0,-0.779041;
	  p position = -0.939255,0,-1.45354,0xa5c98f49;
	}
}
[t:bush_des_04,n:0x0870016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.96376;
	}
	[placement]
	{
	  q orientation = 0,0.059629,0,0.998221;
	  p position = -0.899844,-5.81585,-0.389892,0xb924c4b0;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700183]
{
	[aspect]
	{
	  f scale_multiplier = 1.19106;
	}
	[placement]
	{
	  q orientation = 0,0.556328,0,-0.830962;
	  p position = -1.27315,-5.68271,-0.277614,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700185]
{
	[aspect]
	{
	  f scale_multiplier = 1.03315;
	}
	[placement]
	{
	  q orientation = 0,0.714772,0,-0.699358;
	  p position = -1.50997,-5.83857,-1.0155,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700186]
{
	[aspect]
	{
	  f scale_multiplier = 1.09946;
	}
	[placement]
	{
	  q orientation = 0,0.735413,0,-0.677619;
	  p position = 1.15992,-5.27376,-0.304889,0xb924c4b0;
	}
}
[t:bush_des_04,n:0x0870016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12083;
	}
	[placement]
	{
	  q orientation = 0,0.782594,0,0.622532;
	  p position = -6.10585,-3.79641,-4.2106,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.24648;
	}
	[placement]
	{
	  q orientation = 0,0.891608,0,-0.452809;
	  p position = -6.39284,-3.79063,-4.43813,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.79075;
	}
	[placement]
	{
	  q orientation = 0,0.836545,0,0.547899;
	  p position = -6.20055,-3.82407,-4.76591,0x2902d216;
	}
}
[t:tree_des_pine_01,n:0x0870014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.98402;
	}
	[placement]
	{
	  q orientation = 0,0.999639,0,0.026864;
	  p position = -0.229134,-5.81727,-4.20925,0x48aeece7;
	}
}
[t:tree_des_dead_03,n:0x08700153]
{
	[aspect]
	{
	  f scale_multiplier = 0.95277;
	}
	[placement]
	{
	  q orientation = 0,0.929111,0,0.3698;
	  p position = -1.41883,-5.97092,-5.71506,0x48aeece7;
	}
}
[t:bush_des_04,n:0x08700168]
{
	[aspect]
	{
	  f scale_multiplier = 1.01366;
	}
	[placement]
	{
	  q orientation = 0,0.411641,0,0.911346;
	  p position = -1.70518,0,1.49106,0x83169105;
	}
}
[t:bush_des_04,n:0x0870016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.97301;
	}
	[placement]
	{
	  q orientation = 0,0.989832,0,-0.142239;
	  p position = -0.109247,0,-1.36734,0x83169105;
	}
}
[t:tree_des_pine_01,n:0x0870014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.07205;
	}
	[placement]
	{
	  q orientation = 0,0.285005,0,-0.958526;
	  p position = -3.88747,-6,-0.878687,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700151]
{
	[aspect]
	{
	  f scale_multiplier = 1.15878;
	}
	[placement]
	{
	  q orientation = 0,0.317951,0,0.948107;
	  p position = 1.17213,-5.19476,-0.0918952,0xd15254d0;
	}
}
[t:grass_des_03,n:0x08700152]
{
	[aspect]
	{
	  f scale_multiplier = 1.03285;
	}
	[placement]
	{
	  q orientation = 0,0.954595,0,-0.297907;
	  p position = -0.435218,-5.73066,0.289991,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700136]
{
	[aspect]
	{
	  f scale_multiplier = 1.12166;
	}
	[placement]
	{
	  q orientation = 0,0.598663,0,-0.801001;
	  p position = 1.33727,0,0.73927,0x842ba5c8;
	}
}
[t:cactus_des_04,n:0x08700137]
{
	[aspect]
	{
	  f scale_multiplier = 0.94215;
	}
	[placement]
	{
	  q orientation = 0,0.320007,0,-0.947415;
	  p position = 1.25509,0,-1.10229,0x842ba5c8;
	}
}
[t:grass_des_03,n:0x08700139]
{
	[aspect]
	{
	  f scale_multiplier = 1.14691;
	}
	[placement]
	{
	  q orientation = 0,0.520192,0,-0.854049;
	  p position = 0.856154,0,-0.926914,0x842ba5c8;
	}
}
[t:bush_des_04,n:0x08700134]
{
	[aspect]
	{
	  f scale_multiplier = 1.03372;
	}
	[placement]
	{
	  q orientation = 0,0.429499,0,0.903067;
	  p position = -0.359089,0,-1.80611,0x0b9aae9d;
	}
}
[t:bush_des_04,n:0x08700135]
{
	[aspect]
	{
	  f scale_multiplier = 1.08253;
	}
	[placement]
	{
	  q orientation = 0,0.961241,0,0.27571;
	  p position = 1.2553,0,-1.60108,0x0b9aae9d;
	}
}
[t:cactus_des_04,n:0x08700138]
{
	[aspect]
	{
	  f scale_multiplier = 0.92035;
	}
	[placement]
	{
	  q orientation = 0,0.594719,0,-0.803934;
	  p position = 0.312833,0,-1.31079,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700143]
{
	[aspect]
	{
	  f scale_multiplier = 0.87416;
	}
	[placement]
	{
	  q orientation = 0,0.162596,0,-0.986693;
	  p position = -1.0911,0,-0.372825,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700144]
{
	[aspect]
	{
	  f scale_multiplier = 1.13075;
	}
	[placement]
	{
	  q orientation = 0,0.792747,0,-0.60955;
	  p position = -0.379806,0,1.81969,0x0b9aae9d;
	}
}
[t:tree_des_dead_03,n:0x0870012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02226;
	}
	[placement]
	{
	  q orientation = 0,0.592464,0,0.805597;
	  p position = -3.46757,0,-1.9889,0x86ece006;
	}
}
[t:bush_des_04,n:0x0870012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.99638;
	}
	[placement]
	{
	  q orientation = 0,0.815288,0,0.579056;
	  p position = 2.7822,0,0.310244,0x86ece006;
	}
}
[t:bush_des_04,n:0x08700131]
{
	[aspect]
	{
	  f scale_multiplier = 0.95068;
	}
	[placement]
	{
	  q orientation = 0,0.8223,0,-0.569054;
	  p position = 1.40304,0,1.53548,0x86ece006;
	}
}
[t:tree_des_dead_03,n:0x0870012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10292;
	}
	[placement]
	{
	  q orientation = 0,0.014873,0,-0.999889;
	  p position = -1.57355,0,0.635674,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03404;
	}
	[placement]
	{
	  q orientation = 0,0.897052,0,0.441924;
	  p position = 1.27407,0,1.16899,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.93127;
	}
	[placement]
	{
	  q orientation = 0,0.42342,0,0.905934;
	  p position = 1.98966,0,0.489418,0x924501bb;
	}
}
[t:bush_des_04,n:0x08700132]
{
	[aspect]
	{
	  f scale_multiplier = 0.91029;
	}
	[placement]
	{
	  q orientation = 0,0.571872,0,-0.820343;
	  p position = 0.0469313,-12,-5.63972,0x33882214;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04496;
	}
	[placement]
	{
	  q orientation = 0,0.705258,0,0.708951;
	  p position = -0.0586607,-5.91533,-5.20738,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700130]
{
	[aspect]
	{
	  f scale_multiplier = 1.16335;
	}
	[placement]
	{
	  q orientation = 0,0.526285,0,0.850308;
	  p position = -1.47002,-5.92639,-4.15568,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700165]
{
	[aspect]
	{
	  f scale_multiplier = 0.75578;
	}
	[placement]
	{
	  q orientation = 0,0.982208,0,0.187795;
	  p position = -0.47677,-5.79272,-3.56341,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700133]
{
	[aspect]
	{
	  f scale_multiplier = 1.04917;
	}
	[placement]
	{
	  q orientation = 0,0.474379,0,0.880321;
	  p position = -1.83335,5.93958,1.22039,0xa09c25e5;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01475;
	}
	[placement]
	{
	  q orientation = 0,0.9707,0,0.240295;
	  p position = -0.12836,0,-1.97755,0x282c85e2;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03941;
	}
	[placement]
	{
	  q orientation = 0,0.886707,0,-0.462331;
	  p position = 1.9432,0,3.35719,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.86359;
	}
	[placement]
	{
	  q orientation = 0,0.95734,0,0.288964;
	  p position = -3.54578,0,-0.338161,0x282c85e2;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02535;
	}
	[placement]
	{
	  q orientation = 0,0.883893,0,0.467688;
	  p position = -0.519499,0,-1.56938,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.99719;
	}
	[placement]
	{
	  q orientation = 0,0.329989,0,-0.943985;
	  p position = 1.2328,0,-0.228105,0x282c85e2;
	}
}
[t:grass_des_03,n:0x0870015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.81611;
	}
	[placement]
	{
	  q orientation = 0,0.937415,0,0.348214;
	  p position = -2.89927,0,-2.54034,0x282c85e2;
	}
}
[t:grass_des_03,n:0x08700160]
{
	[aspect]
	{
	  f scale_multiplier = 0.87231;
	}
	[placement]
	{
	  q orientation = 0,0.998331,0,-0.057754;
	  p position = -3.30002,0,3.23037,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700162]
{
	[aspect]
	{
	  f scale_multiplier = 1.05499;
	}
	[placement]
	{
	  q orientation = 0,0.859969,0,-0.510346;
	  p position = -0.514767,0,3.0941,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700163]
{
	[aspect]
	{
	  f scale_multiplier = 0.94961;
	}
	[placement]
	{
	  q orientation = 0,0.975838,0,-0.218494;
	  p position = 0.212679,0,-0.502458,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700164]
{
	[aspect]
	{
	  f scale_multiplier = 1.1766;
	}
	[placement]
	{
	  q orientation = 0,0.990151,0,0.140005;
	  p position = -0.57026,0,-0.0560625,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700166]
{
	[aspect]
	{
	  f scale_multiplier = 1.09856;
	}
	[placement]
	{
	  q orientation = 0,0.86492,0,0.501909;
	  p position = 1.2684,0,-0.215727,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700167]
{
	[aspect]
	{
	  f scale_multiplier = 1.23527;
	}
	[placement]
	{
	  q orientation = 0,0.913764,0,0.406245;
	  p position = 1.35599,0,0.164513,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700150]
{
	[aspect]
	{
	  f scale_multiplier = 0.90957;
	}
	[placement]
	{
	  q orientation = 0,0.704839,0,0.709367;
	  p position = 0.230361,-6,-1.57075,0x1b2228ad;
	}
}
[t:bush_des_04,n:0x0870014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.88199;
	}
	[placement]
	{
	  q orientation = 0,0.234727,0,-0.972061;
	  p position = 0.0961751,-6,-1.27867,0xe5d42eb1;
	}
}
[t:bush_des_04,n:0x0870014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.26315;
	}
	[placement]
	{
	  q orientation = 0,0.633932,0,-0.773389;
	  p position = 0.544483,-6,-1.60149,0xe5d42eb1;
	}
}
[t:tree_des_dead_03,n:0x0870019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.34835;
	}
	[placement]
	{
	  q orientation = 0,0.14033,0,0.990105;
	  p position = -0.729391,11.8359,3.12028,0xdc47ad6c;
	}
}
[t:bush_des_04,n:0x0870019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.1758;
	}
	[placement]
	{
	  q orientation = 0,0.692427,0,0.721488;
	  p position = -1.67948,11.6221,3.11052,0xdc47ad6c;
	}
}
[t:tree_des_pine_01,n:0x0870014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1487;
	}
	[placement]
	{
	  q orientation = 0,0.934549,0,0.355835;
	  p position = -0.918604,5.88241,0.879898,0x240948cf;
	}
}
[t:bush_des_04,n:0x0870014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0483;
	}
	[placement]
	{
	  q orientation = 0,0.640156,0,-0.768245;
	  p position = -0.884392,5.88027,0.385572,0x240948cf;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700155]
{
	[aspect]
	{
	  f scale_multiplier = 1.08383;
	}
	[placement]
	{
	  q orientation = 0,0.553648,0,0.832751;
	  p position = 3.20626,0,-1.40451,0xf55b620a;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700156]
{
	[aspect]
	{
	  f scale_multiplier = 1.00008;
	}
	[placement]
	{
	  q orientation = 0,0.998052,0,-0.062387;
	  p position = -3.95187,0,-1.29966,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700157]
{
	[aspect]
	{
	  f scale_multiplier = 0.98482;
	}
	[placement]
	{
	  q orientation = 0,0.152366,0,-0.988324;
	  p position = 1.58497,0,-1.8394,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700158]
{
	[aspect]
	{
	  f scale_multiplier = 0.92438;
	}
	[placement]
	{
	  q orientation = 0,0.546892,0,0.837203;
	  p position = -0.314519,0,-1.61772,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700159]
{
	[aspect]
	{
	  f scale_multiplier = 0.8236;
	}
	[placement]
	{
	  q orientation = 0,0.902093,0,-0.431541;
	  p position = 0.861794,0,0.974192,0xf55b620a;
	}
}
[t:bush_des_04,n:0x08700122]
{
	[aspect]
	{
	  f scale_multiplier = 0.97365;
	}
	[placement]
	{
	  q orientation = 0,0.882485,0,0.470341;
	  p position = -0.628067,11.8572,0.628164,0xd497d675;
	}
}
[t:bush_des_04,n:0x08700124]
{
	[aspect]
	{
	  f scale_multiplier = 0.9964;
	}
	[placement]
	{
	  q orientation = 0,0.998622,0,0.052472;
	  p position = -1.78339,12,0.425171,0xd497d675;
	}
}
[t:tree_des_pine_01,n:0x08700125]
{
	[aspect]
	{
	  f scale_multiplier = 1.08688;
	}
	[placement]
	{
	  q orientation = 0,0.949783,0,0.312909;
	  p position = -1.2759,12,1.74178,0xd497d675;
	}
}
[t:tree_des_dead_03,n:0x08700154]
{
	[aspect]
	{
	  f scale_multiplier = 1.28207;
	}
	[placement]
	{
	  q orientation = 0,0.923278,0,0.384132;
	  p position = 0.888768,-12,-4.99889,0xe3ab7619;
	}
}
[t:bush_des_04,n:0x08700194]
{
	[aspect]
	{
	  f scale_multiplier = 0.99173;
	}
	[placement]
	{
	  q orientation = 0,0.677781,0,0.735264;
	  p position = 2.53686,-12,-3.01182,0xe3ab7619;
	}
}
[t:cactus_des_04,n:0x08700196]
{
	[aspect]
	{
	  f scale_multiplier = 0.88366;
	}
	[placement]
	{
	  q orientation = 0,0.638529,0,0.769598;
	  p position = -1.06284,-12,-4.87627,0xe3ab7619;
	}
}
[t:tree_des_pine_01,n:0x08700126]
{
	[aspect]
	{
	  f scale_multiplier = 1.23934;
	}
	[placement]
	{
	  q orientation = 0,0.937359,0,0.348366;
	  p position = 0.610105,0,-0.783566,0xa1ecff7a;
	}
}
[t:grass_des_03,n:0x08700128]
{
	[aspect]
	{
	  f scale_multiplier = 0.84561;
	}
	[placement]
	{
	  q orientation = 0,0.281086,0,0.959683;
	  p position = -0.63778,0,-1.30279,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.86455;
	}
	[placement]
	{
	  q orientation = 0,0.980029,0,0.198854;
	  p position = -0.613768,0,0.432903,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.86979;
	}
	[placement]
	{
	  q orientation = 0,0.258801,0,0.965931;
	  p position = 1.15441,0,-1.70086,0xa1ecff7a;
	}
}
[t:bush_des_04,n:0x08700195]
{
	[aspect]
	{
	  f scale_multiplier = 1.04606;
	}
	[placement]
	{
	  q orientation = 0,0.948823,0,-0.315809;
	  p position = -1.35222,12,1.91825,0x51a2dbe2;
	}
}
[t:bush_des_04,n:0x08700192]
{
	[aspect]
	{
	  f scale_multiplier = 0.9845;
	}
	[placement]
	{
	  q orientation = 0,0.69629,0,-0.71776;
	  p position = -6.09341,-3.83631,-3.22847,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700193]
{
	[aspect]
	{
	  f scale_multiplier = 1.07084;
	}
	[placement]
	{
	  q orientation = 0,0.665898,0,0.746043;
	  p position = -5.3649,-3.89932,-5.47457,0x2ce65955;
	}
}
[t:cactus_des_04,n:0x08700197]
{
	[aspect]
	{
	  f scale_multiplier = 1.30584;
	}
	[placement]
	{
	  q orientation = 0,0.297108,0,-0.954844;
	  p position = -5.58586,-3.86863,-4.63148,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700161]
{
	[aspect]
	{
	  f scale_multiplier = 0.86062;
	}
	[placement]
	{
	  q orientation = 0,0.456594,0,-0.889675;
	  p position = -0.21116,-12,-4.29856,0x89ae58ff;
	}
}
[t:grass_des_03,n:0x08700198]
{
	[aspect]
	{
	  f scale_multiplier = 1.25608;
	}
	[placement]
	{
	  q orientation = 0,0.874862,0,0.484373;
	  p position = 2.76469,0,-1.30431,0x92fd686a;
	}
}
[t:tree_des_dead_03,n:0x08700199]
{
	[aspect]
	{
	  f scale_multiplier = 0.84643;
	}
	[placement]
	{
	  q orientation = 0,0.976041,0,-0.217586;
	  p position = 2.44983,0,0.69092,0x92fd686a;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0870019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.36693;
	}
	[placement]
	{
	  q orientation = 0,0.888904,0,-0.458093;
	  p position = 3.01725,0,-2.23715,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.93957;
	}
	[placement]
	{
	  q orientation = 0,0.774785,0,0.632225;
	  p position = -3.71037,0,-3.12334,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8898;
	}
	[placement]
	{
	  q orientation = 0,0.513177,0,-0.858283;
	  p position = 3.79329,0,0.389337,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05713;
	}
	[placement]
	{
	  q orientation = 0,0.878082,0,0.47851;
	  p position = 1.91119,0,0.693765,0x92fd686a;
	}
}
[t:bush_des_04,n:0x087001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.29084;
	}
	[placement]
	{
	  q orientation = 0,0.849016,0,0.528368;
	  p position = 3.73799,0,0.836887,0x92fd686a;
	}
}
[t:tree_des_pine_01,n:0x0870013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06435;
	}
	[placement]
	{
	  q orientation = 0,0.218392,0,0.975861;
	  p position = 1.9419,0,1.87801,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.98563;
	}
	[placement]
	{
	  q orientation = 0,0.803755,0,-0.594961;
	  p position = -0.975056,0,1.77033,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.86345;
	}
	[placement]
	{
	  q orientation = 0,0.115373,0,-0.993322;
	  p position = 1.45682,0,-0.600918,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.25767;
	}
	[placement]
	{
	  q orientation = 0,0.94137,0,0.337376;
	  p position = -1.14913,0,1.6817,0x123db08c;
	}
}
[t:bush_des_04,n:0x08700142]
{
	[aspect]
	{
	  f scale_multiplier = 0.86361;
	}
	[placement]
	{
	  q orientation = 0,0.610075,0,-0.792344;
	  p position = -0.311107,0,-1.34144,0xe43c0bde;
	}
}
[t:cactus_des_04,n:0x08700149]
{
	[aspect]
	{
	  f scale_multiplier = 1.09128;
	}
	[placement]
	{
	  q orientation = 0,0.969026,0,0.24696;
	  p position = -0.694301,0,1.99307,0xe43c0bde;
	}
}
[t:cactus_des_04,n:0x08700092]
{
	[aspect]
	{
	  f scale_multiplier = 0.97865;
	}
	[placement]
	{
	  q orientation = 0,0.999674,0,0.025537;
	  p position = 0.0376983,9,-1.49919,0xbb168f96;
	}
}
[t:tree_des_pine_01,n:0x08700103]
{
	[aspect]
	{
	  f scale_multiplier = 0.89842;
	}
	[placement]
	{
	  q orientation = 0,0.694633,0,0.719364;
	  p position = 2.25183,-15.05,-0.612343,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700105]
{
	[aspect]
	{
	  f scale_multiplier = 0.89383;
	}
	[placement]
	{
	  q orientation = 0,0.96925,0,0.246076;
	  p position = 2.30436,-15.05,-0.21195,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700106]
{
	[aspect]
	{
	  f scale_multiplier = 1.23567;
	}
	[placement]
	{
	  q orientation = 0,0.98899,0,0.147985;
	  p position = 1.02003,-15.05,-0.995754,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700107]
{
	[aspect]
	{
	  f scale_multiplier = 0.75954;
	}
	[placement]
	{
	  q orientation = 0,0.750604,0,0.660752;
	  p position = -0.964159,-15.05,-2.40707,0xa85865bc;
	}
}
[t:cactus_des_04,n:0x0870010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.34076;
	}
	[placement]
	{
	  q orientation = 0,0.784485,0,0.620147;
	  p position = 2.42821,-15.05,-2.00491,0xa85865bc;
	}
}
[t:grass_des_03,n:0x08700102]
{
	[aspect]
	{
	  f scale_multiplier = 1.22742;
	}
	[placement]
	{
	  q orientation = 0,0.500562,0,0.865701;
	  p position = -0.877571,0,-0.0909995,0xe5674526;
	}
}
[t:tree_des_pine_01,n:0x08700104]
{
	[aspect]
	{
	  f scale_multiplier = 1.21548;
	}
	[placement]
	{
	  q orientation = 0,0.163105,0,0.986609;
	  p position = 1.9051,0,0.492733,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700108]
{
	[aspect]
	{
	  f scale_multiplier = 1.27349;
	}
	[placement]
	{
	  q orientation = 0,0.58853,0,0.808475;
	  p position = 1.54155,0,1.86293,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700109]
{
	[aspect]
	{
	  f scale_multiplier = 1.17686;
	}
	[placement]
	{
	  q orientation = 0,0.20611,0,0.978529;
	  p position = 2.96168,0,1.81037,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04904;
	}
	[placement]
	{
	  q orientation = 0,0.553659,0,-0.832744;
	  p position = 1.61038,0,-1.39126,0xe5674526;
	}
}
[t:cactus_des_04,n:0x0870010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.74062;
	}
	[placement]
	{
	  q orientation = 0,0.297142,0,-0.954833;
	  p position = 1.75699,0,1.0708,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.98467;
	}
	[placement]
	{
	  q orientation = 0,0.334256,0,0.942482;
	  p position = 1.06139,-1.2,-3.96387,0xb124533e;
	}
}
[t:tree_des_acacia,n:0x08700111]
{
	[aspect]
	{
	  f scale_multiplier = 0.99021;
	}
	[placement]
	{
	  q orientation = 0,0.994324,0,-0.106396;
	  p position = 1.96914,11.882,3.58699,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700114]
{
	[aspect]
	{
	  f scale_multiplier = 0.83018;
	}
	[placement]
	{
	  q orientation = 0,0.937801,0,0.347174;
	  p position = 1.20084,11.941,3.79364,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700115]
{
	[aspect]
	{
	  f scale_multiplier = 1.26397;
	}
	[placement]
	{
	  q orientation = 0,0.789921,0,0.613209;
	  p position = 0.199638,11.9715,1.69349,0x3bc8ad09;
	}
}
[t:tree_des_dead_03,n:0x0870010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.34031;
	}
	[placement]
	{
	  q orientation = 0,0.640899,0,0.767625;
	  p position = 0.131903,0,-1.03154,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x0870010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.88075;
	}
	[placement]
	{
	  q orientation = 0,0.486848,0,-0.873487;
	  p position = -0.171838,0,-1.20216,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x08700110]
{
	[aspect]
	{
	  f scale_multiplier = 1.31211;
	}
	[placement]
	{
	  q orientation = 0,0.139091,0,0.99028;
	  p position = 0.168805,0,1.30218,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700112]
{
	[aspect]
	{
	  f scale_multiplier = 1.02636;
	}
	[placement]
	{
	  q orientation = 0,0.088675,0,-0.996061;
	  p position = -1.55229,0,0.315046,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700113]
{
	[aspect]
	{
	  f scale_multiplier = 1.09062;
	}
	[placement]
	{
	  q orientation = 0,0.260679,0,0.965426;
	  p position = 1.97951,0,1.52633,0x6f6a5052;
	}
}
[t:tree_des_dead_03,n:0x0870010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.84118;
	}
	[placement]
	{
	  q orientation = 0,0.16785,0,0.985813;
	  p position = -5.47071,-3.92653,-3.3355,0x4d2d0bd4;
	}
}
[t:bush_des_04,n:0x08700060]
{
	[aspect]
	{
	  f scale_multiplier = 1.33829;
	}
	[placement]
	{
	  q orientation = 0,0.39982,0,-0.916593;
	  p position = -1.68917,-12,-4.54671,0xcc9177ff;
	}
}
[t:tree_des_pine_01,n:0x08700044]
{
	[aspect]
	{
	  f scale_multiplier = 0.98766;
	}
	[placement]
	{
	  q orientation = 0,0.996574,0,-0.082708;
	  p position = 0.602551,11.9139,2.93597,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700055]
{
	[aspect]
	{
	  f scale_multiplier = 1.03547;
	}
	[placement]
	{
	  q orientation = 0,0.291095,0,-0.956694;
	  p position = 0.141769,11.9797,1.68698,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700096]
{
	[aspect]
	{
	  f scale_multiplier = 0.95658;
	}
	[placement]
	{
	  q orientation = 0,0.550861,0,-0.834597;
	  p position = 2.51205,11.9795,3.92815,0x3ce18163;
	}
}
[t:bush_des_04,n:0x08700098]
{
	[aspect]
	{
	  f scale_multiplier = 1.0012;
	}
	[placement]
	{
	  q orientation = 0,0.68551,0,-0.728063;
	  p position = 0.0238347,12,3.67254,0x3ce18163;
	}
}
[t:bush_des_04,n:0x08700051]
{
	[aspect]
	{
	  f scale_multiplier = 0.99399;
	}
	[placement]
	{
	  q orientation = 0,0.488728,0,-0.872436;
	  p position = -1.83843,0,0.123808,0x3c3d8751;
	}
}
[t:bush_des_04,n:0x08700056]
{
	[aspect]
	{
	  f scale_multiplier = 0.95194;
	}
	[placement]
	{
	  q orientation = 0,0.328304,0,-0.944572;
	  p position = -0.331292,0,0.397312,0x3c3d8751;
	}
}
[t:tree_des_dead_03,n:0x08700057]
{
	[aspect]
	{
	  f scale_multiplier = 0.83493;
	}
	[placement]
	{
	  q orientation = 0,0.271405,0,-0.962465;
	  p position = -0.936398,0,1.49195,0x3c3d8751;
	}
}
[t:bush_des_04,n:0x0870009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.91508;
	}
	[placement]
	{
	  q orientation = 0,0.731187,0,-0.682177;
	  p position = -2.26597,0,-1.49625,0xdf356f81;
	}
}
[t:tree_des_dead_03,n:0x0870009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.07186;
	}
	[placement]
	{
	  q orientation = 0,0.99437,0,-0.10596;
	  p position = -3.33456,0,-0.587488,0xdf356f81;
	}
}
[t:bush_des_04,n:0x0870009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.24563;
	}
	[placement]
	{
	  q orientation = 0,0.159119,0,-0.987259;
	  p position = -0.697334,0,-0.160044,0xdf356f81;
	}
}
[t:cactus_des_04,n:0x08700082]
{
	[aspect]
	{
	  f scale_multiplier = 0.91352;
	}
	[placement]
	{
	  q orientation = 0,0.975746,0,-0.218904;
	  p position = 1.65564,0,0.0875753,0xa1e17040;
	}
}
[t:grass_des_03,n:0x08700083]
{
	[aspect]
	{
	  f scale_multiplier = 1.08625;
	}
	[placement]
	{
	  q orientation = 0,0.886181,0,-0.463339;
	  p position = -1.63256,0,0.249622,0xa1e17040;
	}
}
[t:gpg_bush_glb_dead_01,n:0x08700084]
{
	[aspect]
	{
	  f scale_multiplier = 1.02136;
	}
	[placement]
	{
	  q orientation = 0,0.999449,0,0.033192;
	  p position = 1.51465,0,1.47231,0xa1e17040;
	}
}
[t:tree_des_dead_03,n:0x0870007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87485;
	}
	[placement]
	{
	  q orientation = 0,0.992675,0,0.120818;
	  p position = 1.22717,-15,-0.225191,0x60df8ee1;
	}
}
[t:bush_des_04,n:0x0870007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01649;
	}
	[placement]
	{
	  q orientation = 0,0.752891,0,0.658145;
	  p position = -0.625281,0,0.668547,0x3a72e3e7;
	}
}
[t:tree_des_dead_03,n:0x087001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.33445;
	}
	[placement]
	{
	  q orientation = 0,0.575259,0,0.817971;
	  p position = -1.77539,12,1.16739,0x9167be66;
	}
}
[t:bush_des_04,n:0x087001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.74228;
	}
	[placement]
	{
	  q orientation = 0,0.733652,0,-0.679525;
	  p position = -1.64982,12,1.03275,0x9167be66;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.38289;
	}
	[placement]
	{
	  q orientation = 0,0.760813,0,0.648971;
	  p position = -1.716,0,-1.41237,0x81c5e728;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.9834;
	}
	[placement]
	{
	  q orientation = 0,0.791658,0,0.610965;
	  p position = -0.324601,0,-1.57858,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.94365;
	}
	[placement]
	{
	  q orientation = 0,0.881368,0,-0.47243;
	  p position = -2.65841,0,1.11957,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.04637;
	}
	[placement]
	{
	  q orientation = 0,0.073147,0,0.997321;
	  p position = -2.77664,0,1.08816,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.96631;
	}
	[placement]
	{
	  q orientation = 0,0.543892,0,0.839155;
	  p position = 3.84884,0,-0.420619,0x81c5e728;
	}
}
[t:grass_des_03,n:0x087000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.87328;
	}
	[placement]
	{
	  q orientation = 0,0.89449,0,-0.447088;
	  p position = 0.209342,0,0.418923,0x0645628a;
	}
}
[t:grass_des_03,n:0x087000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.99931;
	}
	[placement]
	{
	  q orientation = 0,0.386786,0,0.92217;
	  p position = -1.84131,0,1.98735,0x0645628a;
	}
}
[t:gpg_bush_glb_dead_01,n:0x087000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.96244;
	}
	[placement]
	{
	  q orientation = 0,0.638477,0,-0.769641;
	  p position = 0.589933,0,-0.503672,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.83389;
	}
	[placement]
	{
	  q orientation = 0,0.847283,0,-0.531141;
	  p position = 3.5501,0,-1.26843,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.11401;
	}
	[placement]
	{
	  q orientation = 0,0.862237,0,0.506505;
	  p position = 2.67638,0,-1.62608,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.24853;
	}
	[placement]
	{
	  q orientation = 0,0.906267,0,-0.422705;
	  p position = -1.77413,-12,-3.93229,0x0c493d27;
	}
}
[t:bush_des_04,n:0x087000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.34926;
	}
	[placement]
	{
	  q orientation = 0,0.923164,0,-0.384406;
	  p position = -1.40979,-12,-4.37636,0x0c493d27;
	}
}
[t:bush_des_04,n:0x087000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.1404;
	}
	[placement]
	{
	  q orientation = 0,0.111168,0,-0.993802;
	  p position = 0.175307,0,1.05906,0x2e00f369;
	}
}
[t:bush_des_04,n:0x087000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.08504;
	}
	[placement]
	{
	  q orientation = 0,0.995953,0,0.089879;
	  p position = 1.03216,11.8692,3.54211,0xce1bed20;
	}
}
[t:bush_des_04,n:0x087000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.92008;
	}
	[placement]
	{
	  q orientation = 0,0.153441,0,0.988158;
	  p position = -1.01607,-8,-0.353227,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.29274;
	}
	[placement]
	{
	  q orientation = 0,0.707547,0,-0.706666;
	  p position = 0.471858,-7.96853,2.35119,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.90455;
	}
	[placement]
	{
	  q orientation = 0,0.379641,0,-0.925134;
	  p position = -16.5759,-12,-16.7131,0xf46ec833;
	}
}
[t:bush_des_04,n:0x087000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08198;
	}
	[placement]
	{
	  q orientation = 0,0.203082,0,-0.979162;
	  p position = 0.460269,0,3.99713,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.77534;
	}
	[placement]
	{
	  q orientation = 0,0.739287,0,0.67339;
	  p position = -0.345766,0,-2.4959,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.10702;
	}
	[placement]
	{
	  q orientation = 0,0.529024,0,-0.848607;
	  p position = 3.17767,0,-1.50367,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.96996;
	}
	[placement]
	{
	  q orientation = 0,0.040758,0,0.999169;
	  p position = 3.09484,0,2.9316,0xe6d7bef7;
	}
}
[t:tree_des_dead_03,n:0x087000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.91925;
	}
	[placement]
	{
	  q orientation = 0,0.848344,0,-0.529445;
	  p position = -0.685467,0,3.42007,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.14379;
	}
	[placement]
	{
	  q orientation = 0,0.939652,0,0.342132;
	  p position = 3.52082,0,-0.467709,0xa758e312;
	}
}
[t:tree_des_dead_03,n:0x087000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.95189;
	}
	[placement]
	{
	  q orientation = 0,0.969883,0,0.24357;
	  p position = -1.36652,0,-1.60795,0xa71202f1;
	}
}
[t:bush_des_04,n:0x087000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.11915;
	}
	[placement]
	{
	  q orientation = 0,0.94975,0,0.313009;
	  p position = 0.365832,-15,0.406987,0xfff98ff4;
	}
}
[t:tree_des_dead_03,n:0x087001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.11108;
	}
	[placement]
	{
	  q orientation = 0,0.971231,0,-0.238139;
	  p position = -0.224152,0,0.910954,0x64348ad2;
	}
}
[t:bush_des_04,n:0x087000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.35666;
	}
	[placement]
	{
	  q orientation = 0,0.264698,0,0.964331;
	  p position = -1.33389,0,-1.80598,0x1d043f23;
	}
}
[t:bush_des_04,n:0x087000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.84595;
	}
	[placement]
	{
	  q orientation = 0,0.810683,0,-0.585485;
	  p position = 1.85633,0,0.86414,0x1d043f23;
	}
}
[t:tree_des_dead_03,n:0x087000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.92874;
	}
	[placement]
	{
	  q orientation = 0,0.112249,0,0.99368;
	  p position = 0.817072,0,1.04236,0x1d043f23;
	}
}
