[node_mesh_index]
{
	0x06f00216 = t_dc01_wall-24-tx-dgn-portal-b;
	0x06f00217 = t_dc01_wall-24-tx-dgn-sides-a;
	0x06f00218 = t_dc01_wall-24-tx-dgn-sides-b;
	0x06f00219 = t_dc01_wall-24-tx-dgn-top-back-a;
	0x06f005af = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x06f005b0 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x06f005b2 = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0x06f005b5 = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x06f005b9 = t_xxx_dgn_cnr_ex-ccav-a;
	0x06f005ba = t_xxx_dgn_cnr_ex-ccav-b;
	0x06f005bc = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x06f005bd = t_xxx_dgn_cnr_ex-cnvx-a;
	0x06f005be = t_xxx_dgn_cnr_ex-cnvx-b;
	0x06f005c0 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x06f005c5 = t_xxx_dgn_flr_h2o_04x04-a;
	0x06f005c6 = t_xxx_dgn_flr_h2o_08x04-a;
	0x06f005c7 = t_xxx_dgn_flr_h2o_08x08-a;
	0x06f005c8 = t_xxx_dgn_flr_h2o_deep-04x04-a;
	0x06f005c9 = t_xxx_dgn_flr_h2o_deep-08x04-a;
	0x06f005cb = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x06f005cc = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x06f005cd = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x06f005ce = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x06f005d5 = t_xxx_dgn_flr_h2o_hole-flr-04x04-a;
	0x06f005d9 = t_xxx_dgn_flr_h2o_pillar-a;
	0x06f005df = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x06f005e0 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x06f005e2 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x06f005e3 = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x06f005e4 = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x06f005e6 = t_xxx_dgn_flr_h2o_stair-deep-cnvx-b;
	0x06f005e7 = t_xxx_dgn_flr_h2o_stair-deep-thick-a;
	0x06f005e8 = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x06f005e9 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x06f005ea = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x06f005eb = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x06f005ec = t_xxx_dgn_flr_04x04-a;
	0x06f005ee = t_xxx_dgn_flr_08x04-a;
	0x06f005ef = t_xxx_dgn_flr_08x08-a;
	0x06f00624 = t_xxx_dgn_flr_pillar-a;
	0x06f00625 = t_xxx_dgn_flr_pillar-b;
	0x06f0062e = t_xxx_dgn_flr_trap-04x04-b;
	0x06f00630 = t_xxx_dgn_flr_trap-cover-b;
	0x06f00631 = t_xxx_dgn_flr_trap-cover-c;
	0x06f00632 = t_xxx_dgn_flr_trap-cover-diaz-a;
	0x06f00634 = t_xxx_dgn_stair_h2o_ex-a;
	0x06f0063b = t_xxx_dgn_stair_h2o_spiral-base-floor-a;
	0x06f0063c = t_xxx_dgn_stair_ex-a;
	0x06f0063d = t_xxx_dgn_stair_ex-b;
	0x06f00644 = t_xxx_dgn_stair_spiral-center-a;
	0x06f00645 = t_xxx_dgn_stair_spiral-center-cap-a;
	0x06f00647 = t_xxx_dgn_stair_spiral-stair-a;
	0x06f00648 = t_xxx_dgn_stair_spiral-top-floor-a;
	0x06f00649 = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x06f0064a = t_xxx_dgn_wal_h2o_archway-a;
	0x06f0064b = t_xxx_dgn_wal_h2o_archway-b;
	0x06f0064c = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x06f0064d = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x06f00651 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x06f00654 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x06f00655 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x06f00657 = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x06f0065a = t_xxx_dgn_wal_archway-a;
	0x06f0065c = t_xxx_dgn_wal_ex-alcove-a;
	0x06f0065d = t_xxx_dgn_wal_ex-alcove-b;
	0x06f00660 = t_xxx_dgn_wal_ex-diag-l;
	0x06f00661 = t_xxx_dgn_wal_ex-diag-r;
	0x06f00662 = t_xxx_dgn_wal_ex-pillar-a;
	0x06f00663 = t_xxx_dgn_wal_ex-pillar-b;
	0x06f00666 = t_xxx_dgn_wal_ex-thick-a;
	0x06f00667 = t_xxx_dgn_wal_ex-thin-a;
	0x06f00668 = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x06f00669 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x06f00672 = t_xxx_dgn_wal_test-ex-thin-a;
	0x06f00679 = t_xxx_dgn_cap-02x02-a;
	0x06f0067b = t_xxx_dgn_cap-02x04-a;
	0x06f0067d = t_xxx_dgn_cap-04x04-a;
	0x06f0067e = t_xxx_dgn_cap-04x04-b;
	0x06f0067f = t_xxx_dgn_cap-08x04-a;
	0x06f00680 = t_xxx_dgn_cap-08x08-a;
	0x06f00684 = t_xxx_dgn_cap-archway-b;
	0x06f00686 = t_xxx_dgn_cap-stairway-a;
	0x06f00687 = t_xxx_dgn_cap-stairway-b;
	0x06f0068a = t_xxx_dgn_cap-vertical-04x08-a;
	0x06f006f3 = t_xxx_flr_04x08-v0;
	0x06f00c31 = t_gi_cap-rot-arch-8-b;
}
