[t:lever_des_01,n:0x0050037c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500036,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97259,0,-1.99711,0xee796f4d;
		use_point_scids = 0x00500485,0x00500489;
	}
}
[t:lever_des_01,n:0x0050037d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500036,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.315336,-8,0.579655,0x68974472;
		use_point_scids = 0x00500485,0x00500488;
	}
}
[t:respawn_statue,n:0x0050040e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.55738,-0.300001,2.58977,0xc223447f;
		use_point_scids = 0x00500423;
	}
}
[t:firepit_glb_03_lightable,n:0x005005c6]
{
	[light_enable]
	{
	  x siege_light = 0x590041DF;
	}
	[light_flicker]
	{
	  x siege_light = 0x590041DF;
	}
	[placement]
	{
	  p position = -1.84556,0,-0.310685,0xd747e843;
	}
}
[t:lever_des_01,n:0x00500380]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500047,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.95043e-006,0,1;
	  p position = -2.04728,-0.240283,0.134155,0x2a647ca5;
		use_point_scids = 0x005004d1,0x005004d2;
	}
}
[t:lever_glb_04,n:0x00500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.03133;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00500031;
	  x on_scid = 0x00500031;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872656;
	  p position = 1.07861,-31.2068,1.79346,0xdbed544c;
	}
}
[t:lever_des_01,n:0x00500381]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500047,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.96982,0,-1.66269,0x53f1ae19;
		use_point_scids = 0x005004d1,0x005004d3;
	}
}
[t:lever_des_01,n:0x0050037e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500031,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.86095,0,-2.01946,0x3864f38e;
		use_point_scids = 0x0050048e,0x00500499;
	}
}
[t:lever_des_01,n:0x0050037f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00500031,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = 0.278549,0.00558853,1.96482,0x22d1056e;
		use_point_scids = 0x0050048e,0x005004a9;
	}
}
[t:respawn_statue,n:0x005004d5]
{
	[placement]
	{
	  q orientation = 0,-3.8743e-007,0,1;
	  p position = 2.83411,9.53674e-007,0.490067,0x2b931abc;
		use_point_scids = 0x005003f8;
	}
}
