[t:upza_mate_pm_r8,n:0x077000d0]
{
	[common]
	{
		dev_instance_text = "SP Companion";
	  b is_multi_player = false;
		screen_name = "Libella";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x077000D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_selected",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[conversation]
	{
		[conversations]
		{
			* = libella_accept_have_money;
			* = libella_accept_no_money;
			* = libella_before_condition;
			* = libella_disband;
			* = libella_disband_rejoin;
			* = libella_join;
			* = libella_reject;
			* = libella_rejoin;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_companion.skrit?oid=0x77000d0&namespace=libella&condition=found_gnf&face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.999647,0,-0.0265821;
	  p position = -15.6484,7.9726,-47.9294,0x5a31357c;
	}
}
[t:upza_mate_pm_r8,n:0x077000d2]
{
	[aspect]
	{
	  f max_life = 156.8;
	  f max_mana = 73;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		screen_name = "Libella";
	}
	[conversation]
	{
		[conversations]
		{
			* = libella_mp;
			* = zconversation_red;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.999647,0,-0.0265821;
	  p position = -15.7082,8.05025,-47.6867,0x5a31357c;
	}
}
[t:giant_lizard,n:0x077007da]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 5.5575,3.86386,-8.33224,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007db]
{
	[placement]
	{
	  p position = 1.10339,2.76291,-7.87933,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007dc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.23511,3.4258,-10.8297,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007d2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -31.7638,7.50918,-34.4843,0x4f6fd237;
	}
}
[t:giant_lizard,n:0x077007d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -33.7078,5.80355,-34.2151,0x4f6fd237;
	}
}
[t:giant_lizard,n:0x077007d4]
{
	[placement]
	{
	  p position = -32.7276,6.97985,-32.0121,0x4f6fd237;
	}
}
