[t:upza_mate_npc_11,n:0x077000d0]
{
	[common]
	{
		screen_name = "Libella";
	}
	[conversation]
	{
		[conversations]
		{
			* = libella;
			* = zconversation_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = sd_g_c_bl_1h_avg;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\upza\job_talk_npc.skrit?face_player=false&talk_anim=;
	}
	[placement]
	{
	  q orientation = 0,0.999647,0,-0.0265821;
	  p position = -15.6484,7.9726,-47.9294,0x5a31357c;
	}
}
[t:giant_lizard,n:0x077007da]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 5.5575,3.86386,-8.33224,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007db]
{
	[placement]
	{
	  p position = 1.10339,2.76291,-7.87933,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007dc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.23511,3.4258,-10.8297,0x12212c42;
	}
}
[t:giant_lizard,n:0x077007d2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -31.7638,7.50918,-34.4843,0x4f6fd237;
	}
}
[t:giant_lizard,n:0x077007d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -33.7078,5.80355,-34.2151,0x4f6fd237;
	}
}
[t:giant_lizard,n:0x077007d4]
{
	[placement]
	{
	  p position = -32.7276,6.97985,-32.0121,0x4f6fd237;
	}
}
