[t:cmd_animation_command,n:0x077000d1]
{
	[cmd_animation_command]
	{
	  i animation = 1819242347;
	  x client_scid = 0x077000D0;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.929621,0,0.368516;
	  p position = -16.1615,7.58487,-49.1982,0x5a31357c;
	}
}
[t:cmd_animation_command,n:0x077000d3]
{
	[cmd_animation_command]
	{
	  i animation = 1819242347;
	  x client_scid = 0x077000D2;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,-0.929621,0,0.368516;
	  p position = -16.291,7.64933,-48.998,0x5a31357c;
	}
}
