[t:mp_gypsy_female_01,n:0x04e001f8]
{
	[common]
	{
		screen_name = "Izabela Graz";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_zroecha;
			* = conversation_zroecha_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -2.38625,0.0,-0.0294243,0x3FBEF206;
	}
}
[t:chicken_white,n:0x04e002c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.586995,0.0,1.45551,0x3FBEF206;
	}
}
[t:mp_gypsy_female_02,n:0x04e002c7]
{
	[common]
	{
		screen_name = "Marika Ninim";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_marika;
			* = conversation_marika_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = -0.510708,0.0,-0.490768,0x3FBEF206;
	}
}
[t:chicken_white,n:0x04e000ea]
{
	[placement]
	{
	  p position = -0.205152,0.0,-0.703745,0x0FA321CF;
	}
}
[t:wise_woman_ninale,n:0x04e0009f]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_ninale;
			* = conversation_ninale_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.27647,0.3,0.643462,0xDD09D219;
	}
}
[t:mp_townfolk_female_01,n:0x04e003ff]
{
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
	}
	[common]
	{
		screen_name = "Utraean Priestess Janeira";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_janeira;
			* = conversation_janeira_all_complete;
			* = conversation_janeira_goto;
			* = conversation_janeira_red;
			* = conversation_janeira_ring;
			* = conversation_janeira_stone;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_084;
			es_feet = bo_bo_le_light;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_janeira.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.13276,0.3,-0.663787,0xDD09D219;
	}
}
[t:mp_gypsy_male_01,n:0x04e002cb]
{
	[common]
	{
		screen_name = "Karkk Boli";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_karkk;
			* = conversation_karkk_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = -1.79061,-2.38419e-07,-0.144219,0x093C595E;
	}
}
[t:mangler,n:0x04e00390]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -3.44418,-0.991915,1.77097,0xAB9E43D1;
	}
}
[t:hydrack,n:0x04e0036b]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 1.36274,0.0,-6.12597,0x7E23FB52;
	}
}
[t:swamp_creature,n:0x04e00240]
{
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 4.60157,0.0,-4.3029,0x5ECD0025;
	}
}
[t:troll_swamp,n:0x04e00226]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.193581,-0.249998,-0.817862,0x3F5C7D75;
	}
}
[t:troll_swamp,n:0x04e00228]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.26017,-0.250002,1.67208,0x3F5C7D75;
	}
}
[t:troll_swamp,n:0x04e0022a]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.52975,-0.249996,0.764866,0x3F5C7D75;
	}
}
[t:troll_swamp,n:0x04e0022b]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.90604,-0.249996,-0.545424,0x3F5C7D75;
	}
}
[t:swamp_creature,n:0x04e00243]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -3.25256,0.0,-2.66474,0xEA34B6D0;
	}
}
[t:grave_crawler,n:0x04e00ad1]
{
	[placement]
	{
	  p position = 63.757,-1.90735e-06,1.07796,0x549C56B6;
	}
}
[t:gargoyle_bronze,n:0x04e001f0]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.01238,-0.506189,2.7429,0x333A2E5A;
	}
}
[t:gargoyle_bronze,n:0x04e001f1]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 0.841118,0.32486,1.5203,0x333A2E5A;
	}
}
[t:swamp_stinger,n:0x04e0034f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.539822,-0.817531,-1.06683,0x333A2E5A;
	}
}
[t:swamp_stinger,n:0x04e00350]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.02441,-0.991917,2.16892,0x333A2E5A;
	}
}
[t:zombie_03,n:0x04e00acf]
{
	[placement]
	{
	  p position = -3.10448,-0.999998,0.0108538,0x333A2E5A;
	}
}
[t:zombie_03,n:0x04e00ad0]
{
	[placement]
	{
	  p position = -2.69176,-1.0,-1.49025,0x333A2E5A;
	}
}
[t:tretch,n:0x04e00367]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.9921,1.00809,2.70089,0xE2F2407A;
	}
}
[t:mangler,n:0x04e0038f]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.96563,0.0,3.61641,0xD5B9BD3B;
	}
}
[t:swamp_stinger,n:0x04e00352]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.34687,-0.173435,0.852844,0xF45CE12E;
	}
}
[t:mangler,n:0x04e0038e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.84239,-0.991915,-1.72436,0xF45CE12E;
	}
}
[t:zombie_01,n:0x04e00ad2]
{
	[placement]
	{
	  p position = -3.80831,1.0,3.71414,0xF45CE12E;
	}
}
[t:swamp_stinger,n:0x04e00355]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.76638,0.60984,2.08319,0x9C81287C;
	}
}
[t:mangler,n:0x04e00388]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 2.86442,-0.991915,-1.97762,0x9C81287C;
	}
}
[t:swamp_stinger,n:0x04e00357]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 2.87668,0.853622,2.7281,0x02CB5738;
	}
}
[t:mangler,n:0x04e0038a]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 3.45097,-0.991999,-2.39297,0x02CB5738;
	}
}
[t:zombie_01,n:0x04e00ad3]
{
	[placement]
	{
	  p position = -3.02817,0.905634,-3.05108,0x2AE6E1FC;
	}
}
[t:mangler,n:0x04e0038d]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -3.88715,0.0,-1.27058,0x2F64DB49;
	}
}
[t:mangler,n:0x04e0038b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.900933,-0.991999,-3.36146,0x2DD8C302;
	}
}
[t:mangler,n:0x04e0038c]
{
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -2.44576,-0.941421,-0.515556,0x2DD8C302;
	}
}
[t:tretch,n:0x04e0036a]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 0.14249,1.0,3.66328,0xE37C61B4;
	}
}
[t:swamp_stinger,n:0x04e00358]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.427704,0.294407,1.76042,0xC8495F36;
	}
}
[t:tretch,n:0x04e00369]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.66684,0.84145,-1.03882,0xC8495F36;
	}
}
[t:hydrack,n:0x04e0036c]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 5.97987,0.0,0.315861,0x87D176E3;
	}
}
[t:swamp_stinger,n:0x04e00359]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.45492,1.29552,2.9772,0xE0FD4713;
	}
}
[t:mangler,n:0x04e00389]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -2.97966,-0.991915,0.557514,0xA39CF881;
	}
}
[t:swamp_stinger,n:0x04e00356]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -2.27563,0.763214,-3.19399,0x07EB6550;
	}
}
[t:tretch,n:0x04e00366]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -1.30004,2e-06,-0.797964,0x8A760956;
	}
}
[t:mp_guard_05,n:0x04e000fd]
{
	[aspect]
	{
		model = m_c_gah_fg_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 23.000000;
	  f high_level_2w = 66.000000;
	  f high_level_3w = 98.000000;
	  f low_level = 19.000000;
	  f low_level_2w = 65.000000;
	  f low_level_3w = 97.000000;
	}
	[common]
	{
		dev_instance_text = "NORTH";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_n;
			* = conversation_guard_n_high;
			* = conversation_guard_n_low;
			* = conversation_guard_n_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.7785,3.57628e-07,-0.185913,0xA94B3F3F;
	}
}
[t:mp_guard,n:0x04e002d1]
{
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_2;
			* = conversation_guard_2_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = 3.81933,0.0,0.597622,0x9BC74358;
	}
}
[t:mp_guard_ranged,n:0x04e002d0]
{
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_3;
			* = conversation_guard_3_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 23.9941,0.1,-5.49889,0x0D62B522;
	}
}
[t:mp_guard_03,n:0x04e002ee]
{
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 33.000000;
	  f high_level_2w = 73.000000;
	  f high_level_3w = 102.000000;
	  f low_level = 27.000000;
	  f low_level_2w = 70.000000;
	  f low_level_3w = 100.000000;
	}
	[common]
	{
		dev_instance_text = "SOUTHWEST";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_sw;
			* = conversation_guard_sw_high;
			* = conversation_guard_sw_low;
			* = conversation_guard_sw_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.62393,-0.326585,-3.35921,0x305C3731;
	}
}
[t:swamp_witch,n:0x04e000dd]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -3.85483,0.153885,0.30777,0x7A369F54;
	}
}
[t:swamp_witch,n:0x04e000de]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.31976,0.425995,0.85199,0x7A369F54;
	}
}
[t:swamp_witch,n:0x04e000e0]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -1.54767,-0.0498359,0.0600433,0x7A369F54;
	}
}
[t:tretch,n:0x04e0035a]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.52382,0.0,0.926849,0x02C55911;
	}
}
[t:swamp_witch,n:0x04e000db]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -1.16507,-0.564941,-2.77801,0xF1270059;
	}
}
[t:zombie_headless,n:0x04e00ac8]
{
	[placement]
	{
	  p position = 3.44798,0.0,0.452911,0x6D9F792A;
	}
}
[t:zombie_headless,n:0x04e00ac9]
{
	[placement]
	{
	  p position = -3.97088,0.0,0.0155411,0x6D9F792A;
	}
}
[t:zombie_01,n:0x04e00aca]
{
	[placement]
	{
	  p position = 0.465372,0.0,-0.96867,0x6D9F792A;
	}
}
[t:zombie_01,n:0x04e00acb]
{
	[placement]
	{
	  p position = -0.348562,0.0,-1.96948,0x6D9F792A;
	}
}
[t:gargoyle_bronze,n:0x04e00ac4]
{
	[placement]
	{
	  p position = 3.66589,0.976322,3.38162,0xF5B94FC3;
	}
}
[t:gargoyle_bronze,n:0x04e00ac5]
{
	[placement]
	{
	  p position = -1.3809,1.5,3.69591,0xA3A1BC0E;
	}
}
[t:gargoyle_bronze,n:0x04e00ac6]
{
	[placement]
	{
	  p position = 1.18331,1.5,3.77529,0xA3A1BC0E;
	}
}
[t:gargoyle_bronze,n:0x04e00ac7]
{
	[placement]
	{
	  p position = 2.6118,0.785736,1.88624,0x69A8E48C;
	}
}
[t:hydrack,n:0x04e0036f]
{
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = -3.1996,0.0,-7.88674,0x86E67AA1;
	}
}
[t:mangler,n:0x04e0037d]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 2.74416,-0.991915,-0.540214,0x86A7F28B;
	}
}
[t:mangler,n:0x04e0037c]
{
	[placement]
	{
	  q orientation = 0,-0.043619,0,0.999048;
	  p position = -3.81096,-0.991999,-2.64982,0xF20E9E72;
	}
}
[t:swamp_slinger,n:0x04e0027a]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = -1.86842,1.0,3.76868,0x43051CE0;
	}
}
[t:swamp_slinger,n:0x04e00264]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414694;
	  p position = -1.54293,0.608586,-1.42078,0x9FED6391;
	}
}
[t:swamp_slinger,n:0x04e00265]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -3.43739,0.987479,-2.89676,0x9FED6391;
	}
}
[t:mangler,n:0x04e00376]
{
	[placement]
	{
	  q orientation = 0,-0.069756,0,0.997564;
	  p position = -0.482315,0.47928,1.5209,0x9FED6391;
	}
}
[t:mangler,n:0x04e00385]
{
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 2.72414,-0.991915,0.153881,0x2984D8B1;
	}
}
[t:zombie_01,n:0x04e00ab8]
{
	[placement]
	{
	  p position = -3.62071,1.0,2.00944,0xE5DE3799;
	}
}
[t:zombie_01,n:0x04e00ab9]
{
	[placement]
	{
	  p position = -2.85892,1.0,3.51359,0xE5DE3799;
	}
}
[t:zombie_headless,n:0x04e00aba]
{
	[placement]
	{
	  p position = -0.808474,0.0,-1.33007,0x0CFE0F1A;
	}
}
[t:goo_walker,n:0x04e00aaa]
{
	[placement]
	{
	  p position = 0.23101,-0.115505,0.806908,0x03ED62F0;
	}
}
[t:goo_walker,n:0x04e00aab]
{
	[placement]
	{
	  p position = -0.00452423,0.00180972,2.1012,0x03ED62F0;
	}
}
[t:gargoyle_bronze,n:0x04e00382]
{
	[placement]
	{
	  p position = 3.48982,0.0,-1.36309,0x9955D0AC;
	}
}
[t:gargoyle_bronze,n:0x04e00383]
{
	[placement]
	{
	  p position = 2.7381,0.0,-0.153522,0x9955D0AC;
	}
}
[t:zombie_03,n:0x04e00a9a]
{
	[placement]
	{
	  p position = -1.73938,-1.25,0.324677,0xF509E6CA;
	}
}
[t:zombie_headless,n:0x04e00aa9]
{
	[placement]
	{
	  p position = -1.49901,-1.25,-0.597153,0xF509E6CA;
	}
}
[t:grave_crawler,n:0x04e00ab3]
{
	[placement]
	{
	  p position = -1.31795,-1.73732,-3.91758,0xF509E6CA;
	}
}
[t:zombie_03,n:0x04e00ab4]
{
	[placement]
	{
	  p position = 1.39544,-1.0,-3.73937,0xC80A49FA;
	}
}
[t:zombie_02,n:0x04e00ab5]
{
	[placement]
	{
	  p position = 0.582366,-1.0,-3.19591,0xC80A49FA;
	}
}
[t:zombie_02,n:0x04e00ab6]
{
	[placement]
	{
	  p position = -1.30994,-0.999998,-3.53001,0xC80A49FA;
	}
}
[t:grave_crawler,n:0x04e00ab2]
{
	[placement]
	{
	  p position = 3.94363,0.0,0.0629139,0x20C703BD;
	}
}
[t:grave_crawler,n:0x04e00ab1]
{
	[placement]
	{
	  p position = 1.91921,2.0,3.65542,0x6188DACD;
	}
}
[t:zombie_01,n:0x04e00aaf]
{
	[placement]
	{
	  p position = -1.82481,0.618938,3.26361,0xE7385E94;
	}
}
[t:zombie_01,n:0x04e00ab0]
{
	[placement]
	{
	  p position = -3.05864,0.933374,2.18482,0xE7385E94;
	}
}
[t:goo_walker,n:0x04e00aad]
{
	[placement]
	{
	  p position = 1.95251,-1.0,1.29488,0x8D4BB28D;
	}
}
[t:goo_walker,n:0x04e00aae]
{
	[placement]
	{
	  p position = 1.58015,-0.999998,-0.481933,0x8D4BB28D;
	}
}
[t:goo_walker,n:0x04e00aac]
{
	[placement]
	{
	  p position = -0.660249,0.0,0.392253,0x69C60CCE;
	}
}
[t:swamp_creature,n:0x04e002af]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.0629883,0.0,1.51025,0x362D42AC;
	}
}
[t:swamp_creature,n:0x04e002b1]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 2.01473,0.0,-1.36359,0x362D42AC;
	}
}
[t:swamp_creature,n:0x04e002ba]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -0.666,0.0,-0.684509,0x362D42AC;
	}
}
[t:mangler,n:0x04e0037b]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.688675,-0.999994,-3.67919,0xCB43959A;
	}
}
[t:mangler,n:0x04e0037a]
{
	[placement]
	{
	  q orientation = 0,0.636079,0,0.771624;
	  p position = -3.11023,-0.991915,1.9932,0xDED691B4;
	}
}
[t:swamp_creature,n:0x04e002bf]
{
	[placement]
	{
	  q orientation = 0,-0.292371,0,0.956305;
	  p position = 1.1907,0.0,-1.93028,0xF19D982D;
	}
}
[t:swamp_slinger,n:0x04e00284]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -1.3844,0.0,2.41299,0x590C0DA5;
	}
}
[t:swamp_slinger,n:0x04e00285]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.15939,0.0,2.27798,0x590C0DA5;
	}
}
[t:swamp_slinger,n:0x04e002ae]
{
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -1.35291,0.0,0.392929,0x590C0DA5;
	}
}
[t:tretch,n:0x04e0035b]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.59268,0.0,0.061317,0x590C0DA5;
	}
}
[t:mangler,n:0x04e00379]
{
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333807;
	  p position = 2.30708,-0.991915,1.66561,0x34D0A138;
	}
}
[t:mangler,n:0x04e00378]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.63945,-1.0,-2.40585,0x00D3829A;
	}
}
[t:mangler,n:0x04e00377]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 0.348495,0.139398,3.10181,0x36555A30;
	}
}
[t:swamp_stinger,n:0x04e00339]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 1.27051,-0.3,1.6939,0xFEDF34DF;
	}
}
[t:swamp_stinger,n:0x04e0033a]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.81582,-0.212334,1.52382,0xFEDF34DF;
	}
}
[t:swamp_stinger,n:0x04e00ac2]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.245884,-0.286003,0.164886,0xFEDF34DF;
	}
}
[t:swamp_stinger,n:0x04e00ac3]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.781898,-0.17981,2.54152,0xFEDF34DF;
	}
}
[t:gargoyle_bronze,n:0x04e00abb]
{
	[placement]
	{
	  p position = 1.77015,0.999998,3.16671,0xA49EDB77;
	}
}
[t:zombie_headless,n:0x04e00ac0]
{
	[placement]
	{
	  p position = 3.42242,1.0,3.71676,0xA49EDB77;
	}
}
[t:gargoyle_bronze,n:0x04e0035d]
{
	[placement]
	{
	  p position = -0.708622,2.0,2.01183,0x9BDBD79B;
	}
}
[t:gargoyle_bronze,n:0x04e0035e]
{
	[placement]
	{
	  p position = -0.137457,2.0,3.93142,0x9BDBD79B;
	}
}
[t:zombie_headless,n:0x04e00387]
{
	[placement]
	{
	  p position = -3.46827,2.0,-0.625116,0x9BDBD79B;
	}
}
[t:zombie_03,n:0x04e00a8c]
{
	[placement]
	{
	  p position = -2.52965,2.0,0.223454,0x9BDBD79B;
	}
}
[t:zombie_headless,n:0x04e00391]
{
	[placement]
	{
	  p position = 1.12033,-0.999998,-3.60107,0x2AC0C660;
	}
}
[t:tretch,n:0x04e0035f]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 1.2111,-0.643772,-1.30373,0xC3492E3F;
	}
}
[t:gargoyle_bronze,n:0x04e00abc]
{
	[placement]
	{
	  p position = 0.892372,0.0,-0.540167,0xEB971610;
	}
}
[t:gargoyle_bronze,n:0x04e00abd]
{
	[placement]
	{
	  p position = -0.18082,-1.90735e-06,-1.73832,0xEB971610;
	}
}
[t:zombie_headless,n:0x04e00abe]
{
	[placement]
	{
	  p position = 0.805904,-1.90735e-06,0.522857,0xEB971610;
	}
}
[t:zombie_headless,n:0x04e00abf]
{
	[placement]
	{
	  p position = -1.0799,0.0,-0.125377,0xEB971610;
	}
}
[t:grave_crawler,n:0x04e00ac1]
{
	[placement]
	{
	  p position = 3.42678,-1.90735e-06,0.693753,0xEB971610;
	}
}
[t:swamp_creature,n:0x04e002bd]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 1.47495,0.0,0.068222,0x954B7DE0;
	}
}
[t:tretch,n:0x04e00360]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.97705,1.0,3.42812,0x488BFE02;
	}
}
[t:mangler,n:0x04e00396]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 3.46704,-0.991915,-0.059509,0x488BFE02;
	}
}
[t:mangler,n:0x04e00397]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -2.57169,-0.991915,-0.186161,0xCB9823FB;
	}
}
[t:swamp_creature,n:0x04e00aa1]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.675591;
	  p position = -2.77758,0.0,1.1189,0xAAC29948;
	}
}
[t:swamp_creature,n:0x04e00aa0]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -1.5003,-0.0837104,-1.58115,0x1464A829;
	}
}
[t:swamp_witch,n:0x04e00a8f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62548,0.0,0.405595,0xB0E57C0A;
	}
}
[t:swamp_witch_reveal,n:0x04e00a8d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.259061,1.0,-0.0891838,0xAAC3816D;
	}
}
[t:mangler,n:0x04e00260]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.49375,-1.0,-2.37595,0x5EE8A01E;
	}
}
[t:mangler,n:0x04e00261]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 0.874166,0.349667,2.32444,0x3660E34D;
	}
}
[t:mangler,n:0x04e00a9f]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = -2.01637,-1.0,0.77182,0x3660E34D;
	}
}
[t:mangler,n:0x04e00aa2]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = -2.09171,-1.0,2.62899,0x3660E34D;
	}
}
[t:mangler,n:0x04e00aa3]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 0.233911,0.0935642,3.36095,0x3660E34D;
	}
}
[t:tretch,n:0x04e000f6]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -0.29266,-0.138245,2.65936,0x47BD18DA;
	}
}
[t:tretch,n:0x04e00361]
{
	[placement]
	{
	  q orientation = 0,0.0174528,0,0.999848;
	  p position = 3.42655,-1.0,-3.26846,0x620DF0A4;
	}
}
[t:tretch,n:0x04e00363]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.62964,0.0,-0.176682,0x26BD2756;
	}
}
[t:swamp_witch_boss_02,n:0x04e000df]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.73361,-1.52306,2.6176,0xD2651C13;
	}
}
[t:swamp_witch_reveal,n:0x04e0025c]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.50661,-1.44059,1.3443,0xD2651C13;
	}
}
[t:swamp_witch_reveal,n:0x04e0025f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.1708,-1.27559,0.446785,0xD2651C13;
	}
}
[t:swamp_witch_reveal,n:0x04e00a9c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.842274,-1.55,3.57689,0xD2651C13;
	}
}
[t:swamp_witch_reveal,n:0x04e00a9d]
{
	[placement]
	{
	  p position = -0.585918,-1.47053,-2.68213,0xD2651C13;
	}
}
[t:tretch,n:0x04e000f1]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174528;
	  p position = -1.76651,-1.0,-3.08915,0xCAA22F16;
	}
}
[t:mp_gypsy_male_03,n:0x04e002d4]
{
	[common]
	{
		screen_name = "Tarvik Garonious";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_tarvik;
			* = conversation_tarvik_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.99939,0,0.0348994;
	  p position = -0.711155,-1.95,1.98689,0x1D07BA5F;
	}
}
[t:mp_peasant_female_01,n:0x04e002d5]
{
	[common]
	{
		screen_name = "Filia Garonious";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_filia;
			* = conversation_filia_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.0174528,0,0.999848;
	  p position = -0.711155,-1.95,0.180088,0x1D07BA5F;
	}
}
[t:chicken_white,n:0x04e000e9]
{
	[placement]
	{
	  p position = 0.072417,0.0,-1.97463,0x00D39AE9;
	}
}
[t:tanner_rumben,n:0x04e000d0]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_rumben;
			* = conversation_rumben_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.968784,-0.0500005,5.02593,0x33C710AC;
	}
}
[t:mp_guard,n:0x04e002d2]
{
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_1;
			* = conversation_guard_1_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = -3.95683,-0.05,-2.03315,0x33C710AC;
	}
}
[t:mp_guard_02,n:0x04e00313]
{
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 29.000000;
	  f high_level_2w = 71.000000;
	  f high_level_3w = 101.000000;
	  f low_level = 22.000000;
	  f low_level_2w = 66.000000;
	  f low_level_3w = 98.000000;
	}
	[common]
	{
		dev_instance_text = "EAST";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_e;
			* = conversation_guard_e_high;
			* = conversation_guard_e_low;
			* = conversation_guard_e_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.4126,1.16792,3.4033,0xF9929151;
	}
}
[t:mangler,n:0x04e00374]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 2.30526,-0.991915,2.36225,0xD51E7004;
	}
}
[t:mangler,n:0x04e00375]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -0.373879,-1.03685,-1.76469,0xA57AA02F;
	}
}
[t:zombie_02_boss_01,n:0x04e000e3]
{
	[placement]
	{
	  p position = -3.57487,1.0,2.51694,0xE0AD45D7;
	}
}
[t:zombie_02,n:0x04e00ab7]
{
	[placement]
	{
	  p position = -2.32923,1.0,3.10759,0xE0AD45D7;
	}
}
[t:mp_gypsy_male_02,n:0x04e002cd]
{
	[common]
	{
		screen_name = "Darnov Grod";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_darnov;
			* = conversation_darnov_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.719339,0,0.694659;
	  p position = -0.154126,-0.872686,1.67096,0xE2FBC6D4;
	}
}
[t:mp_guard_04,n:0x04e002e5]
{
	[aspect]
	{
		model = m_c_gah_fg_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 42.000000;
	  f high_level_2w = 78.000000;
	  f high_level_3w = 106.000000;
	  f low_level = 34.000000;
	  f low_level_2w = 74.000000;
	  f low_level_3w = 104.000000;
	}
	[common]
	{
		dev_instance_text = "SOUTH";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard_s;
			* = conversation_guard_s_high;
			* = conversation_guard_s_low;
			* = conversation_guard_s_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.122807,0.6,0.174393,0x7EADDC78;
	}
}
[t:tretch,n:0x04e00364]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.008726;
	  p position = 2.40315,1.00809,3.10422,0xADC46E3F;
	}
}
[t:swamp_slinger,n:0x04e00231]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -1.78554,-0.892769,2.93669,0xDC19919D;
	}
}
[t:mangler,n:0x04e00394]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = -2.45279,-0.991915,0.056046,0xDC19919D;
	}
}
[t:swamp_slinger,n:0x04e0022e]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 3.50414,-1.0,-3.86217,0x6F5E5524;
	}
}
[t:swamp_slinger,n:0x04e00235]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 2.08915,-1.0,-3.64195,0x6F5E5524;
	}
}
[t:mangler,n:0x04e00392]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.442329,-0.991999,-3.54057,0x6F5E5524;
	}
}
[t:mangler,n:0x04e00393]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 3.76774,-0.991999,-2.63882,0x6F5E5524;
	}
}
[t:swamp_witch,n:0x04e00aa4]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,0.580703;
	  p position = -0.196236,1.10533,2.54472,0x0BACAC4A;
	}
}
[t:swamp_slinger,n:0x04e00aa5]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 2.62007,-1.0,-3.51706,0xAC246B7E;
	}
}
[t:swamp_slinger,n:0x04e00aa7]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 3.67423,-0.976731,-0.571011,0xAC246B7E;
	}
}
[t:swamp_creature,n:0x04e00a9e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261758;
	  p position = 2.98527,1.0,3.0479,0xC49C1B6C;
	}
}
[t:swamp_creature,n:0x04e00aa6]
{
	[placement]
	{
	  q orientation = 0,0.160743,0,0.986996;
	  p position = 3.35703,1.0,1.42718,0xC49C1B6C;
	}
}
[t:gargoyle_bronze,n:0x04e00113]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 63.2018,0.0,0.457819,0x11B86015;
	}
}
[t:gargoyle_bronze,n:0x04e00108]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 62.6906,0.0,0.311125,0x7A2076CA;
	}
}
[t:gargoyle_bronze,n:0x04e00174]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958458;
	  p position = 62.5904,0.0,1.3763,0x7A2076CA;
	}
}
[t:gargoyle_bronze,n:0x04e001ac]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 65.195,0.0,-0.0960026,0x7A2076CA;
	}
}
[t:zombie_01,n:0x04e00acc]
{
	[placement]
	{
	  p position = 2.56318,-1.0,-1.33381,0xD2614C16;
	}
}
[t:zombie_01,n:0x04e00acd]
{
	[placement]
	{
	  p position = 1.59995,-0.799976,1.13822,0xD2614C16;
	}
}
[t:zombie_02,n:0x04e00ace]
{
	[placement]
	{
	  p position = 1.27391,-0.636955,0.0122564,0xD2614C16;
	}
}
[t:zombie_02,n:0x04e00ad7]
{
	[placement]
	{
	  p position = -3.15129,0.0,-2.66376,0x4929341C;
	}
}
[t:zombie_headless,n:0x04e00ad4]
{
	[placement]
	{
	  p position = 1.18434,0.0,-1.45806,0x6201D723;
	}
}
[t:swamp_stinger,n:0x04e00354]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.373184,0.0,0.926491,0x19F39C86;
	}
}
[t:zombie_02,n:0x04e00ad5]
{
	[placement]
	{
	  p position = -0.125416,0.0166416,-1.27133,0x91C19E27;
	}
}
[t:zombie_03,n:0x04e00ad8]
{
	[placement]
	{
	  p position = -1.45982,-0.288826,-0.0372448,0x91C19E27;
	}
}
[t:zombie_03,n:0x04e00ad9]
{
	[placement]
	{
	  p position = 0.500896,-0.212908,-0.1523,0x91C19E27;
	}
}
[t:zombie_02,n:0x04e00ad6]
{
	[placement]
	{
	  p position = 2.58968,0.0,1.15755,0xD475200C;
	}
}
