[t:barrel_swp_01_ds_r2,n:0x04e00115]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 0.64208,0,-1.85404,0x02c55911;
	}
}
[t:barrel_swp_01_ds_r2,n:0x04e00116]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.404551,0,-1.74549,0x02c55911;
	}
}
[t:barrel_swp_01_ds_r2,n:0x04e0010a]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -2.49989,2,-1.77456,0x706169af;
	}
}
[t:barrel_swp_01_ds_r2,n:0x04e00114]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.64728,1.95649,-1.35268,0x706169af;
	}
}
[t:barrel_glb_floating_04,n:0x04e00105]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -0.694397,0,-8.34209,0x86e67aa1;
	}
}
[t:barrel_glb_floating_04,n:0x04e000f2]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.69234,0,1.87538,0x2cfddcc2;
	}
}
[t:barrel_swp_01_ds_r2,n:0x04e0011a]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -2.43845,-1.25,-1.51971,0xf509e6ca;
	}
}
[t:barrel_glb_floating_04,n:0x04e0009a]
{
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = 1.95931,-1,-3.04906,0x256412a4;
	}
}
[t:barrel_glb_floating_04,n:0x04e000d4]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 2.82391,-1,-3.20083,0x256412a4;
	}
}
[t:barrel_glb_floating_04,n:0x04e000d5]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.935532,-0.838552,-2.21421,0xc49c1b6c;
	}
}
[t:barrel_glb_floating_04,n:0x04e0011b]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.58048,0,-0.7276,0x0b449ab6;
	}
}
[t:barrel_glb_floating_04,n:0x04e0011c]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.842033,0,0.643188,0x0b449ab6;
	}
}
[t:barrel_glb_floating_03,n:0x04e0011e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 3.40421,0,1.18884,0x0b449ab6;
	}
}
[t:barrel_glb_floating_04,n:0x04e0011d]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -3.81628,0,-0.190063,0x8bbb793e;
	}
}
[t:barrel_glb_floating_04,n:0x04e000dc]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.528725,-1,-3.99642,0x04f6e212;
	}
}
[t:barrel_glb_floating_03,n:0x04e00106]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.87225,-1,-2.93203,0x04f6e212;
	}
}
