[t:torch_swp_stick_01_lightable,n:0x04e002df]
{
	[light_enable]
	{
	  x siege_light = 0x0CDBB11F;
	}
	[light_flicker]
	{
	  x siege_light = 0x0CDBB11F;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -2.43934,0.3,-3.89613,0xdd09d219;
	}
}
[t:sign_glb_magicshop_01,n:0x04e00a69]
{
	[common]
	{
		screen_name = "Fortunes and Herbs";
	}
	[placement]
	{
	  p position = -1.27779,0.3,-3.73527,0xdd09d219;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002de]
{
	[light_enable]
	{
	  x siege_light = 0xC048D0AC;
	}
	[light_flicker]
	{
	  x siege_light = 0xC048D0AC;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 3.87447,0.294782,-2.55854,0x4218a083;
	}
}
[t:door_swp_breakable,n:0x04e003af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x04E00003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.89486,-0.263514,-2.09261,0x3f5c7d75;
		use_point_scids = 0x04e0030e;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e00380]
{
	[light_enable]
	{
	  x siege_light = 0xBD622638;
	}
	[light_flicker]
	{
	  x siege_light = 0xBD622638;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 1.54257,1.04483,1.8849,0xe6d81fee;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e1]
{
	[light_enable]
	{
	  x siege_light = 0xE2D562F6;
	}
	[light_flicker]
	{
	  x siege_light = 0xE2D562F6;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.50849,0.93298,3.12448,0x5c70d71a;
	}
}
[t:sign_swp_lang,n:0x04e00a88]
{
	[placement]
	{
	  p position = 2.75136,1.73532,0.981192,0xb62bf45c;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e8]
{
	[light_enable]
	{
	  x siege_light = 0x1B56EE8F;
	}
	[light_flicker]
	{
	  x siege_light = 0x1B56EE8F;
	}
	[placement]
	{
	  q orientation = 0,0.852641,0,0.522498;
	  p position = -2.97303,4.76837e-007,1.93154,0x39c1b195;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e7]
{
	[light_enable]
	{
	  x siege_light = 0x3F01B299;
	}
	[light_flicker]
	{
	  x siege_light = 0x3F01B299;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 17.4142,0.1,-5.54758,0x0d62b522;
	}
}
[t:lever_glb_06_message_rescaled,n:0x04e00a4e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E000E5;
	  x on_scid = 0x04E000E5;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.0208549,1.16187,0.0216675,0x33b8f42b;
		use_point_scids = 0x04e000fc, 0x04e00111;
	}
}
[t:door_swp_right_01,n:0x04e001d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.0910988,-1.34935,-2.52313,0x79fbc20c;
		use_point_scids = 0x04e002f9,0x04e00308;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002ef]
{
	[light_enable]
	{
	  x siege_light = 0xAAA344AA;
	}
	[light_flicker]
	{
	  x siege_light = 0xAAA344AA;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.087156;
	  p position = -0.24408,0.919228,1.46672,0xcc05e8a8;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e2]
{
	[light_enable]
	{
	  x siege_light = 0xF50FE220;
	}
	[light_flicker]
	{
	  x siege_light = 0xF50FE220;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.99359,0.668062,3.38019,0x32f477fe;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e6]
{
	[light_enable]
	{
	  x siege_light = 0xE4EF8049;
	}
	[light_flicker]
	{
	  x siege_light = 0xE4EF8049;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.76737,0.576866,1.83969,0x7a6931a0;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002d9]
{
	[light_enable]
	{
	  x siege_light = 0xBD653CB2;
	}
	[light_flicker]
	{
	  x siege_light = 0xBD653CB2;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -2.77899,-0.823134,-3.66133,0x305c3731;
	}
}
[t:door_swp_breakable,n:0x04e003b1]
{
	[placement]
	{
	  p position = 0.798214,-1.25,-2.4639,0xf509e6ca;
		use_point_scids = 0x04e0030f;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002ea]
{
	[light_enable]
	{
	  x siege_light = 0x5E19ACC4;
	}
	[light_flicker]
	{
	  x siege_light = 0x5E19ACC4;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.41145,0.452335,1.82116,0x37f899ba;
	}
}
[t:door_swp_right_01,n:0x04e001ce]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 1.20072,-0.356958,-2.06362,0x9f4dd34e;
		use_point_scids = 0x04e00311,0x04e00312;
	}
}
[t:sign_swp_lang,n:0x04e00a87]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.83765,2.64287,0.136582,0xd1493ccd;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e00134]
{
	[light_enable]
	{
	  x siege_light = 0x94EC0B51;
	}
	[light_flicker]
	{
	  x siege_light = 0x94EC0B51;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 3.33131,0.301188,0.602375,0x0f2d2606;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002ec]
{
	[light_enable]
	{
	  x siege_light = 0x3663F53C;
	}
	[light_flicker]
	{
	  x siege_light = 0x3663F53C;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 2.99171,0.524353,1.08176,0x3f319d00;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002eb]
{
	[light_enable]
	{
	  x siege_light = 0x743F59CF;
	}
	[light_flicker]
	{
	  x siege_light = 0x743F59CF;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -3.28293,0.501297,1.00362,0xddca7d94;
	}
}
[t:door_swp_right_01,n:0x04e001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.601458,-2.06646,-2.53457,0x1d07ba5f;
		use_point_scids = 0x04e0030b,0x04e0030c;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002ed]
{
	[light_enable]
	{
	  x siege_light = 0x4F52B36C;
	}
	[light_flicker]
	{
	  x siege_light = 0x4F52B36C;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.008726;
	  p position = -3.71486,-2.39969,-3.18953,0x1d07ba5f;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e001c8]
{
	[light_enable]
	{
	  x siege_light = 0x0D0A8A35;
	}
	[light_flicker]
	{
	  x siege_light = 0x0D0A8A35;
	}
	[placement]
	{
	  p position = 2.24696,-0.0500002,3.88453,0x33c710ac;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e0]
{
	[light_enable]
	{
	  x siege_light = 0x1A9304AF;
	}
	[light_flicker]
	{
	  x siege_light = 0x1A9304AF;
	}
	[placement]
	{
	  q orientation = 0,0.061048,0,-0.998135;
	  p position = -5.04511,-1e-006,-1.43225,0x33c710ac;
	}
}
[t:sign_glb_blacksmith_03,n:0x04e00a6a]
{
	[common]
	{
		screen_name = "Tanner Rumben's Emporium";
	}
	[placement]
	{
	  p position = 1.04852,-0.0500019,-0.588153,0x33c710ac;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e9]
{
	[light_enable]
	{
	  x siege_light = 0x767136C3;
	}
	[light_flicker]
	{
	  x siege_light = 0x767136C3;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.008727;
	  p position = 1.32281,0.903545,2.97731,0x810177c7;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e001d3]
{
	[light_enable]
	{
	  x siege_light = 0x96FB2F45;
	}
	[light_flicker]
	{
	  x siege_light = 0x96FB2F45;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958461;
	  p position = 3.01701,0.504412,-0.540894,0x239a9a4c;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002f5]
{
	[light_enable]
	{
	  x siege_light = 0xE6F9F288;
	}
	[light_flicker]
	{
	  x siege_light = 0xE6F9F288;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958461;
	  p position = -3.64847,0.504411,-3.92522,0x239a9a4c;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e3]
{
	[light_enable]
	{
	  x siege_light = 0x7B18440A;
	}
	[light_flicker]
	{
	  x siege_light = 0x7B18440A;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -2.10492,0.691219,2.40694,0x06b4c335;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e000fb]
{
	[light_enable]
	{
	  x siege_light = 0x62BF4B44;
	}
	[light_flicker]
	{
	  x siege_light = 0x62BF4B44;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 2.91898,0.691219,2.45258,0x95d404cc;
	}
}
[t:lever_glb_07,n:0x04e00a80]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E00A81;
	  x on_scid = 0x04E00A81;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.34862,-2.38419e-007,2.39881,0x9e341d35;
		use_point_scids = 0x04e00a5c,0x04e00a7c;
	}
}
[t:lever_glb_07,n:0x04e00a7f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E00A81;
	  x on_scid = 0x04E00A81;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0891418,-0.599999,3.36461,0x449fc183;
		use_point_scids = 0x04e00a5c,0x04e00a7d,0x04e00a7e;
	}
}
[t:door_swp_right_01,n:0x04e001d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.485449,-0.866181,-2.12354,0xe2fbc6d4;
		use_point_scids = 0x04e00a4c , 0x04e00a46;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002e4]
{
	[light_enable]
	{
	  x siege_light = 0xC33CBA82;
	}
	[light_flicker]
	{
	  x siege_light = 0xC33CBA82;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.38863,1.41957,3.25615,0xbe0e773a;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e002f6]
{
	[light_enable]
	{
	  x siege_light = 0x6B156FFD;
	}
	[light_flicker]
	{
	  x siege_light = 0x6B156FFD;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958461;
	  p position = 0.116543,0.504413,-0.89077,0x22eaff3e;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x04e00384]
{
	[common]
	{
		screen_name = "Lang to Goblin Warrens Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E002F8;
	  x on_scid = 0x04E002F8;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = -0.000168324,0.2,-0.0444069,0xab816774;
		use_point_scids = 0x04e003a3;
	}
}
[t:statue_cav_spin_02_rescaled,n:0x04e00386]
{
	[common]
	{
		screen_name = "Lang to Redwood Gap Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E005BA;
	  x on_scid = 0x04E005BA;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = 0.00988477,0.2,0.0291356,0x833e8c9e;
		use_point_scids = 0x04e003b5;
	}
}
[t:torch_swp_stick_01_lightable,n:0x04e000da]
{
	[light_enable]
	{
	  x siege_light = 0xF05FF3DE;
	}
	[light_flicker]
	{
	  x siege_light = 0xF05FF3DE;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 1.33305,0.301188,0.864218,0x43d36553;
	}
}
