[t:grass_des_03,n:0x090000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.08885;
	}
	[placement]
	{
	  q orientation = 0,0.821677,0,-0.569954;
	  p position = 1.71575,0,-0.949332,0x3f070cab;
	}
}
[t:bush_des_01,n:0x090000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.30063;
	}
	[placement]
	{
	  q orientation = 0,0.999995,0,-0.003008;
	  p position = 0.127685,0,1.79091,0xea1fd2d7;
	}
}
[t:bush_des_04,n:0x090000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.15592;
	}
	[placement]
	{
	  q orientation = 0,0.342806,0,-0.939406;
	  p position = -2.14126,0,0.40345,0xea1fd2d7;
	}
}
[t:bush_des_01,n:0x090000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01825;
	}
	[placement]
	{
	  q orientation = 0,0.790414,0,0.612573;
	  p position = -2.11705,0,-1.60327,0xea1fd2d7;
	}
}
[t:bush_des_05,n:0x090000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.16652;
	}
	[placement]
	{
	  q orientation = 0,0.947807,0,0.318844;
	  p position = -0.48816,0,-1.18093,0xea1fd2d7;
	}
}
[t:bush_des_04,n:0x090000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.22545;
	}
	[placement]
	{
	  q orientation = 0,0.855663,0,-0.517533;
	  p position = 0.151166,0,-1.51163,0x6f75f37d;
	}
}
[t:tree_des_pine_01,n:0x090000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.92622;
	}
	[placement]
	{
	  q orientation = 0,0.463007,0,0.886354;
	  p position = 1.62998,0,-1.3871,0x6f75f37d;
	}
}
[t:bush_des_04,n:0x090000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.05032;
	}
	[placement]
	{
	  q orientation = 0,0.505897,0,0.862594;
	  p position = 1.88691,0,-1.32642,0x6f75f37d;
	}
}
[t:tree_des_dead_03,n:0x090001cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.82478;
	}
	[placement]
	{
	  q orientation = 0,0.997312,0,-0.073267;
	  p position = -0.176636,0,-1.89772,0x6f75f37d;
	}
}
[t:tree_des_dead_03,n:0x090001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.90783;
	}
	[placement]
	{
	  q orientation = 0,0.901288,0,0.43322;
	  p position = 3.83473,0,0.952302,0x618c573e;
	}
}
[t:tree_des_dead_03,n:0x090001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24456;
	}
	[placement]
	{
	  q orientation = 0,0.547465,0,-0.836829;
	  p position = -1.2935,0,1.00285,0x618c573e;
	}
}
[t:tree_des_dead_03,n:0x090001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.6989;
	}
	[placement]
	{
	  q orientation = 0,0.180025,0,-0.983662;
	  p position = 3.10361,0,3.59936,0x618c573e;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.10664;
	}
	[placement]
	{
	  q orientation = 0,0.999952,0,-0.009805;
	  p position = 0.802772,-6,-1.7557,0x2f13d62b;
	}
}
[t:bush_des_04,n:0x090000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.84108;
	}
	[placement]
	{
	  q orientation = 0,0.105017,0,-0.99447;
	  p position = -1.06774,0,1.66266,0xa7814534;
	}
}
[t:bush_des_04,n:0x090000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.05431;
	}
	[placement]
	{
	  q orientation = 0,0.997974,0,0.063623;
	  p position = -3.12167,0,-0.91626,0xbb6f871d;
	}
}
[t:bush_des_04,n:0x090000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.51191;
	}
	[placement]
	{
	  q orientation = 0,0.357786,0,-0.933804;
	  p position = 1.76183,0,0.442292,0xbb6f871d;
	}
}
[t:tree_des_pine_01,n:0x090000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.98932;
	}
	[placement]
	{
	  q orientation = 0,0.524472,0,0.851428;
	  p position = -0.405081,0,-0.404537,0x79b7fb94;
	}
}
[t:bush_des_05,n:0x090000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.51472;
	}
	[placement]
	{
	  q orientation = 0,0.705891,0,0.708321;
	  p position = -1.26933,0,-1.87487,0x79b7fb94;
	}
}
[t:bush_des_04,n:0x090000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.84239;
	}
	[placement]
	{
	  q orientation = 0,0.464918,0,0.885354;
	  p position = -1.22301,0,-0.453058,0x9c6f8f00;
	}
}
[t:bush_des_04,n:0x090000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.00502;
	}
	[placement]
	{
	  q orientation = 0,0.934772,0,-0.355249;
	  p position = -1.41887,0,-0.138393,0x9c6f8f00;
	}
}
[t:bush_des_04,n:0x090000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.82338;
	}
	[placement]
	{
	  q orientation = 0,0.659647,0,0.751576;
	  p position = -1.78991,0,-1.90508,0xe380d6a7;
	}
}
[t:bush_des_04,n:0x09000092]
{
	[aspect]
	{
	  f scale_multiplier = 1.07898;
	}
	[placement]
	{
	  q orientation = 0,0.920231,0,0.391377;
	  p position = -1.01705,0,1.60262,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.07984;
	}
	[placement]
	{
	  q orientation = 0,0.604603,0,-0.796527;
	  p position = 0.46293,0,-0.0239032,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x090000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.8263;
	}
	[placement]
	{
	  q orientation = 0,0.865933,0,-0.50016;
	  p position = -0.621942,0,0.694869,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.00972;
	}
	[placement]
	{
	  q orientation = 0,0.969942,0,0.243338;
	  p position = 0.375128,0,-0.847699,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.75136;
	}
	[placement]
	{
	  q orientation = 0,0.417533,0,0.908662;
	  p position = -0.284946,0,-0.792991,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.14725;
	}
	[placement]
	{
	  q orientation = 0,0.867873,0,0.496787;
	  p position = 2.50131,0,-1.9473,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x090000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.92231;
	}
	[placement]
	{
	  q orientation = 0,0.797001,0,0.603978;
	  p position = 3.48656,0,-1.05365,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.92212;
	}
	[placement]
	{
	  q orientation = 0,0.265553,0,0.964096;
	  p position = 3.35542,0,0.473316,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x0560003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.82554;
	}
	[placement]
	{
	  q orientation = 0,0.824722,0,-0.565538;
	  p position = 0.0398834,0,-1.75724,0xcbc1c519;
	}
}
[t:bush_des_02,n:0x09000094]
{
	[aspect]
	{
	  f scale_multiplier = 0.83336;
	}
	[placement]
	{
	  q orientation = 0,0.384962,0,0.922932;
	  p position = -0.280479,0,0.265785,0xcbc1c519;
	}
}
[t:bush_des_01,n:0x09000099]
{
	[aspect]
	{
	  f scale_multiplier = 0.96241;
	}
	[placement]
	{
	  q orientation = 0,0.605009,0,-0.796219;
	  p position = -0.811527,0,-1.71221,0xcbc1c519;
	}
}
[t:bush_des_01,n:0x090000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.09475;
	}
	[placement]
	{
	  q orientation = 0,0.879411,0,0.476063;
	  p position = -1.0857,0,-1.68953,0xcbc1c519;
	}
}
[t:grass_des_03,n:0x090000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.9985;
	}
	[placement]
	{
	  q orientation = 0,0.126418,0,0.991977;
	  p position = -0.790316,0,1.15992,0xcbc1c519;
	}
}
[t:bush_des_04,n:0x090000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.93438;
	}
	[placement]
	{
	  q orientation = 0,0.533359,0,0.845889;
	  p position = -1.3512,0,0.420103,0x258d6dc0;
	}
}
[t:bush_des_01,n:0x0560016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.95664;
	}
	[placement]
	{
	  q orientation = 0,0.294125,0,-0.955767;
	  p position = 0.214963,0,-1.79376,0xcf1b6ac8;
	}
}
[t:tree_des_dead_03,n:0x09000195]
{
	[aspect]
	{
	  f scale_multiplier = 0.90387;
	}
	[placement]
	{
	  q orientation = 0,0.999055,0,0.043458;
	  p position = -2.75061,0,1.64078,0xcf1b6ac8;
	}
}
[t:gpg_bush_glb_dead_01,n:0x09000196]
{
	[aspect]
	{
	  f scale_multiplier = 0.76499;
	}
	[placement]
	{
	  q orientation = 0,0.964612,0,-0.263673;
	  p position = 1.31871,0,-1.36865,0xcf1b6ac8;
	}
}
[t:bush_des_04,n:0x090000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.00071;
	}
	[placement]
	{
	  q orientation = 0,0.028912,0,0.999582;
	  p position = -0.947497,-12,-4.33817,0xb4da6e80;
	}
}
[t:tree_des_pine_02,n:0x0900010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.20061;
	}
	[placement]
	{
	  q orientation = 0,0.955955,0,0.293514;
	  p position = -3.3056,-12,-4.32549,0xb8d7860f;
	}
}
[t:bush_des_01,n:0x09000110]
{
	[aspect]
	{
	  f scale_multiplier = 0.9334;
	}
	[placement]
	{
	  q orientation = 0,0.988498,0,-0.151234;
	  p position = 1.29427,-12,-5.57112,0xb8d7860f;
	}
}
[t:aloe_des_01,n:0x09000113]
{
	[aspect]
	{
	  f scale_multiplier = 1.53228;
	}
	[placement]
	{
	  q orientation = 0,0.404567,0,0.914509;
	  p position = -2.40809,-12,-3.6319,0xb8d7860f;
	}
}
[t:bush_des_04,n:0x056003a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.13098;
	}
	[placement]
	{
	  q orientation = 0,0.4785,0,-0.878088;
	  p position = -0.803734,3.95,1.03664,0x8054b50c;
	}
}
[t:grass_des_03,n:0x05600403]
{
	[aspect]
	{
	  f scale_multiplier = 0.90255;
	}
	[placement]
	{
	  q orientation = 0,0.607741,0,-0.794135;
	  p position = -0.363507,3.95,-0.324328,0x006e05a3;
	}
}
[t:grass_des_03,n:0x05600401]
{
	[aspect]
	{
	  f scale_multiplier = 0.90045;
	}
	[placement]
	{
	  q orientation = 0,0.917054,0,-0.398763;
	  p position = -3.75734,-4,-1.97591,0xc75e29f2;
	}
}
[t:grass_des_03,n:0x05600402]
{
	[aspect]
	{
	  f scale_multiplier = 0.92539;
	}
	[placement]
	{
	  q orientation = 0,0.256376,0,0.966577;
	  p position = 0.73146,-6,-1.1968,0x45b2af02;
	}
}
[t:bush_des_04,n:0x056003ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.96928;
	}
	[placement]
	{
	  q orientation = 0,0.796257,0,0.604958;
	  p position = 1.04589,4,-0.969765,0x4aa04941;
	}
}
[t:bush_des_04,n:0x056003ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.11732;
	}
	[placement]
	{
	  q orientation = 0,0.24253,0,-0.970144;
	  p position = -0.0471871,4,-1.37437,0x4aa04941;
	}
}
[t:bush_des_04,n:0x0560039d]
{
	[aspect]
	{
	  f scale_multiplier = 1.12684;
	}
	[placement]
	{
	  q orientation = 0,0.367195,0,-0.930144;
	  p position = 1.15499,4,-2.44933,0xae7886b0;
	}
}
[t:tree_des_pine_01,n:0x056003c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.91657;
	}
	[placement]
	{
	  q orientation = 0,0.758586,0,-0.651573;
	  p position = 0.426838,4,-1.63094,0xae7886b0;
	}
}
[t:bush_des_04,n:0x056003ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.41018;
	}
	[placement]
	{
	  q orientation = 0,0.264139,0,0.964485;
	  p position = 1.51638,4,-0.575058,0xae7886b0;
	}
}
[t:rock_des_01,n:0x0560048d]
{
	[aspect]
	{
	  f scale_multiplier = 1.42162;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.998372,4,-1.62282,0xae7886b0;
	}
}
[t:rock_des_02,n:0x05600496]
{
	[aspect]
	{
	  f scale_multiplier = 1.05527;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.955783,4,0.589158,0xae7886b0;
	}
}
[t:bush_des_04,n:0x056003f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.20829;
	}
	[placement]
	{
	  q orientation = 0,0.913936,0,-0.405858;
	  p position = -1.66244,3.92161,-1.79599,0x73dda09f;
	}
}
[t:bush_des_04,n:0x056003aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.36479;
	}
	[placement]
	{
	  q orientation = 0,0.097659,0,-0.99522;
	  p position = 0.691826,4,-1.44335,0xe58d8561;
	}
}
[t:bush_des_04,n:0x056003a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.27491;
	}
	[placement]
	{
	  q orientation = 0,0.016992,0,-0.999856;
	  p position = 1.41362,-11.9794,-1.8555,0x1c5e9e65;
	}
}
[t:tree_des_dead_03,n:0x090001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.86932;
	}
	[placement]
	{
	  q orientation = 0,0.77938,0,-0.626551;
	  p position = 2.24113,0,0.673834,0xa7d9db55;
	}
}
[t:bush_des_04,n:0x056003ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.1193;
	}
	[placement]
	{
	  q orientation = 0,0.876711,0,-0.481017;
	  p position = -0.672128,-6,-1.88646,0x6d68de20;
	}
}
[t:tree_des_dead_03,n:0x090001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.75606;
	}
	[placement]
	{
	  q orientation = 0,0.920486,0,0.390775;
	  p position = -0.398136,0,0.250734,0x0b170514;
	}
}
[t:bush_des_04,n:0x056003a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.138;
	}
	[placement]
	{
	  q orientation = 0,0.170208,0,-0.985408;
	  p position = -0.11433,0,1.55956,0x47faf17e;
	}
}
[t:grass_des_03,n:0x056003db]
{
	[aspect]
	{
	  f scale_multiplier = 1.17113;
	}
	[placement]
	{
	  q orientation = 0,0.933477,0,-0.358638;
	  p position = 1.36941,0,-0.945923,0x47faf17e;
	}
}
[t:bush_des_04,n:0x056003eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.3618;
	}
	[placement]
	{
	  q orientation = 0,0.903941,0,-0.427657;
	  p position = -0.826617,0,-1.1882,0x47faf17e;
	}
}
[t:grass_des_03,n:0x056003f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.02151;
	}
	[placement]
	{
	  q orientation = 0,0.960092,0,-0.279686;
	  p position = 1.67773,0,0.635917,0x47faf17e;
	}
}
[t:tree_des_pine_01,n:0x0560041d]
{
	[aspect]
	{
	  f scale_multiplier = 1.34447;
	}
	[placement]
	{
	  q orientation = 0,0.684078,0,-0.729409;
	  p position = 3.91034,0,-1.47305,0x47faf17e;
	}
}
[t:tree_des_pine_01,n:0x0560041e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01477;
	}
	[placement]
	{
	  q orientation = 0,0.740702,0,0.671833;
	  p position = -2.38015,0,-0.68785,0x47faf17e;
	}
}
[t:rock_des_02,n:0x0560046f]
{
	[aspect]
	{
	  f scale_multiplier = 0.922048;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.87641,0,0.250906,0x47faf17e;
	}
}
[t:tree_des_dead_03,n:0x090001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.75753;
	}
	[placement]
	{
	  q orientation = 0,0.981843,0,-0.189695;
	  p position = -1.26033,0,-1.76534,0x47faf17e;
	}
}
[t:bush_des_04,n:0x0560039f]
{
	[aspect]
	{
	  f scale_multiplier = 1.32372;
	}
	[placement]
	{
	  q orientation = 0,0.875828,0,-0.482623;
	  p position = -1.82078,-12,-3.32516,0x59b414d8;
	}
}
[t:grass_des_03,n:0x056003da]
{
	[aspect]
	{
	  f scale_multiplier = 0.92845;
	}
	[placement]
	{
	  q orientation = 0,0.432867,0,0.901458;
	  p position = -3.34048,-12,-4.45896,0x59b414d8;
	}
}
[t:bush_des_04,n:0x056003ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.33743;
	}
	[placement]
	{
	  q orientation = 0,0.98829,0,-0.152589;
	  p position = -2.19149,-12,-4.37202,0x59b414d8;
	}
}
[t:bush_des_01,n:0x056003fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.97593;
	}
	[placement]
	{
	  q orientation = 0,0.476001,0,0.879445;
	  p position = -1.50662,-11.9256,-3.01198,0x59b414d8;
	}
}
[t:bush_des_01,n:0x056003fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.08182;
	}
	[placement]
	{
	  q orientation = 0,0.690788,0,0.723058;
	  p position = -0.643678,-12,-4.99286,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560043e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00978;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.0796966,12,-0.875093,0x59b414d8;
	}
}
[t:rock_des_01,n:0x05600440]
{
	[aspect]
	{
	  f scale_multiplier = 0.965132;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -1.00893,12,1.77674,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560046d]
{
	[aspect]
	{
	  f scale_multiplier = 0.943807;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 3.71271,12,-0.80451,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560046e]
{
	[aspect]
	{
	  f scale_multiplier = 1.41169;
	}
	[placement]
	{
	  q orientation = 0,0.98404,0,-0.177943;
	  p position = 1.13472,12,-1.19289,0x59b414d8;
	}
}
[t:rock_des_01,n:0x05600474]
{
	[aspect]
	{
	  f scale_multiplier = 1.14057;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 0.636417,12,-0.628885,0x59b414d8;
	}
}
[t:rock_des_06,n:0x09000070]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.50578,12,1.9704,0x59b414d8;
	}
}
[t:rock_des_05,n:0x09000071]
{
	[placement]
	{
	  p position = 0.777122,12,0.456245,0x59b414d8;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.2493;
	}
	[placement]
	{
	  q orientation = 0,0.429842,0,0.902904;
	  p position = -3.83726,-12,-5.1681,0x59b414d8;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.1007;
	}
	[placement]
	{
	  q orientation = 0,0.348628,0,0.937261;
	  p position = -2.2915,0,-0.687531,0x3968a623;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.74279;
	}
	[placement]
	{
	  q orientation = 0,0.112124,0,0.993694;
	  p position = -3.3209,0,-0.401852,0x3968a623;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.87328;
	}
	[placement]
	{
	  q orientation = 0,0.442451,0,-0.896793;
	  p position = 2.81941,0,0.355431,0x3968a623;
	}
}
[t:grass_des_03,n:0x056003f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.78178;
	}
	[placement]
	{
	  q orientation = 0,0.936125,0,0.351668;
	  p position = 1.3056,0,-1.84705,0xf7b05a34;
	}
}
[t:rock_des_02,n:0x0560043c]
{
	[aspect]
	{
	  f scale_multiplier = 1.42513;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.826191,1.90735e-006,-1.07667,0xf7b05a34;
	}
}
[t:tree_des_dead_03,n:0x090001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.14498;
	}
	[placement]
	{
	  q orientation = 0,0.790893,0,-0.611954;
	  p position = 0.0483799,0,0.735892,0xf7b05a34;
	}
}
[t:bush_des_04,n:0x056003f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.24985;
	}
	[placement]
	{
	  q orientation = 0,0.65628,0,-0.754517;
	  p position = -2.25016,11.9581,3.93019,0x7a16a331;
	}
}
[t:rock_des_01,n:0x05600442]
{
	[aspect]
	{
	  f scale_multiplier = 1.11323;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.47459,11.6682,2.69128,0x7a16a331;
	}
}
[t:bush_des_04,n:0x056003b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.25043;
	}
	[placement]
	{
	  q orientation = 0,0.370285,0,0.928918;
	  p position = -0.774227,5.93551,1.76814,0x5dd74428;
	}
}
[t:rock_des_02,n:0x0560047e]
{
	[aspect]
	{
	  f scale_multiplier = 1.21589;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -0.769376,5.87309,0.569134,0x5dd74428;
	}
}
[t:bush_des_04,n:0x0560039e]
{
	[aspect]
	{
	  f scale_multiplier = 1.33766;
	}
	[placement]
	{
	  q orientation = 0,0.647667,0,0.761923;
	  p position = 2.04381,4,-1.13957,0xa37f591f;
	}
}
[t:bush_des_04,n:0x056003f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.24644;
	}
	[placement]
	{
	  q orientation = 0,0.549219,0,-0.835678;
	  p position = 1.38812,4,1.57495,0xa37f591f;
	}
}
[t:rock_des_01,n:0x05600490]
{
	[aspect]
	{
	  f scale_multiplier = 1.45942;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.43594,4,0.35381,0xa37f591f;
	}
}
[t:rock_des_01,n:0x05600493]
{
	[aspect]
	{
	  f scale_multiplier = 0.988646;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.34736,4,-1.70998,0xa37f591f;
	}
}
[t:grass_des_03,n:0x056003df]
{
	[aspect]
	{
	  f scale_multiplier = 0.81176;
	}
	[placement]
	{
	  q orientation = 0,0.761211,0,0.648505;
	  p position = 2.02217,-8.05,-2.47934,0x18305dd7;
	}
}
[t:bush_des_04,n:0x056003a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.08821;
	}
	[placement]
	{
	  q orientation = 0,0.972009,0,0.234945;
	  p position = -1.35212,0,-1.65991,0xaeceafef;
	}
}
[t:tree_des_pine_01,n:0x056003ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.01799;
	}
	[placement]
	{
	  q orientation = 0,0.941893,0,0.335913;
	  p position = 3.6312,0,0.202588,0xaeceafef;
	}
}
[t:bush_des_04,n:0x056003f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0596;
	}
	[placement]
	{
	  q orientation = 0,0.699907,0,0.714234;
	  p position = 2.75799,0,-1.80984,0xaeceafef;
	}
}
[t:rock_des_04,n:0x0560042e]
{
	[aspect]
	{
	  f scale_multiplier = 0.953855;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.111717,0,-1.26451,0xaeceafef;
	}
}
[t:bush_des_01,n:0x056003fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.22948;
	}
	[placement]
	{
	  q orientation = 0,0.700256,0,-0.713892;
	  p position = -0.262022,5.89739,1.15818,0x5d7db263;
	}
}
[t:grass_des_03,n:0x056003dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.87265;
	}
	[placement]
	{
	  q orientation = 0,0.480577,0,-0.876953;
	  p position = 0.27813,-8,1.02325,0x9f877d54;
	}
}
[t:bush_des_04,n:0x056003a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.0796;
	}
	[placement]
	{
	  q orientation = 0,0.717501,0,-0.696558;
	  p position = 2.08198,4,-1.28558,0x84c4455d;
	}
}
[t:rock_des_01,n:0x05600492]
{
	[aspect]
	{
	  f scale_multiplier = 1.22907;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.08464,4,-2.04511,0x84c4455d;
	}
}
[t:rock_des_02,n:0x05600495]
{
	[aspect]
	{
	  f scale_multiplier = 1.26643;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -0.0777931,4,-1.62602,0x84c4455d;
	}
}
[t:bush_des_04,n:0x056003a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.97561;
	}
	[placement]
	{
	  q orientation = 0,0.406325,0,0.913729;
	  p position = 1.91708,0,1.92339,0x1dee987f;
	}
}
[t:bush_des_01,n:0x056003fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.05048;
	}
	[placement]
	{
	  q orientation = 0,0.746862,0,0.664979;
	  p position = -0.827462,0,-0.757265,0x1dee987f;
	}
}
[t:rock_des_01,n:0x05600445]
{
	[aspect]
	{
	  f scale_multiplier = 1.31905;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -1.84774,0,1.3168,0x1dee987f;
	}
}
[t:rock_des_01,n:0x05600447]
{
	[aspect]
	{
	  f scale_multiplier = 1.10433;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -0.612999,0,-1.07417,0x1dee987f;
	}
}
[t:rock_des_01,n:0x0560048a]
{
	[aspect]
	{
	  f scale_multiplier = 1.48825;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.879631,0,0.667541,0x1dee987f;
	}
}
[t:bush_des_04,n:0x056003a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.31618;
	}
	[placement]
	{
	  q orientation = 0,0.600226,0,-0.79983;
	  p position = -1.3109,0,-0.165488,0xd2c0c44a;
	}
}
[t:bush_des_04,n:0x056003ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.24426;
	}
	[placement]
	{
	  q orientation = 0,0.275779,0,0.961221;
	  p position = -0.882771,0,0.537228,0xd2c0c44a;
	}
}
[t:rock_des_01,n:0x05600444]
{
	[aspect]
	{
	  f scale_multiplier = 1.23529;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.33019,0,-1.77629,0xd2c0c44a;
	}
}
[t:tree_des_pine_01,n:0x09000138]
{
	[aspect]
	{
	  f scale_multiplier = 0.79694;
	}
	[placement]
	{
	  q orientation = 0,0.975538,0,-0.21983;
	  p position = -0.773149,0,-0.61199,0xd2c0c44a;
	}
}
[t:grass_des_03,n:0x056003dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.25041;
	}
	[placement]
	{
	  q orientation = 0,0.257393,0,0.966307;
	  p position = 1.52093,-0.650001,-0.88353,0x61270291;
	}
}
[t:bush_des_01,n:0x056003ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.02847;
	}
	[placement]
	{
	  q orientation = 0,0.99412,0,0.108288;
	  p position = -1.34874,-0.650002,-1.85257,0x61270291;
	}
}
[t:rock_des_01,n:0x05600443]
{
	[aspect]
	{
	  f scale_multiplier = 1.18705;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.73415,-0.650001,3.32821,0x61270291;
	}
}
[t:rock_des_02,n:0x0560047f]
{
	[aspect]
	{
	  f scale_multiplier = 1.2495;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.07247,-0.663344,-1.35133,0x61270291;
	}
}
[t:rock_des_02,n:0x05600480]
{
	[aspect]
	{
	  f scale_multiplier = 1.09993;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -2.27957,-0.650002,-1.56414,0x61270291;
	}
}
[t:rock_des_02,n:0x05600481]
{
	[aspect]
	{
	  f scale_multiplier = 1.14805;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -2.50179,-0.424586,0.294907,0x61270291;
	}
}
[t:rock_des_02,n:0x05600483]
{
	[aspect]
	{
	  f scale_multiplier = 1.19312;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = -1.42679,-0.649999,-0.478752,0x61270291;
	}
}
[t:rock_des_01,n:0x05600488]
{
	[aspect]
	{
	  f scale_multiplier = 0.876813;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.13173,-0.650001,-1.22231,0x61270291;
	}
}
[t:rock_des_01,n:0x05600489]
{
	[aspect]
	{
	  f scale_multiplier = 1.36604;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.83693,-0.650001,-0.0946426,0x61270291;
	}
}
[t:rock_des_01,n:0x05600498]
{
	[aspect]
	{
	  f scale_multiplier = 0.970054;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.517872,-0.650002,0.021347,0x61270291;
	}
}
[t:rock_des_01,n:0x05600446]
{
	[aspect]
	{
	  f scale_multiplier = 1.16091;
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 1.32007,9.53674e-007,0.997879,0x9c679404;
	}
}
[t:rock_des_01,n:0x056004be]
{
	[aspect]
	{
	  f scale_multiplier = 1.41848;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.25423,9.53674e-007,0.998713,0x9c679404;
	}
}
[t:rock_des_02,n:0x0560047d]
{
	[aspect]
	{
	  f scale_multiplier = 1.44093;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 1.31617,-6,-1.23147,0x6af11109;
	}
}
[t:post_glb_01,n:0x09000053]
{
	[placement]
	{
	  p position = -1.73869,12,0.562523,0x5d202da2;
	}
}
[t:bush_des_04,n:0x09000042]
{
	[aspect]
	{
	  f scale_multiplier = 1.17017;
	}
	[placement]
	{
	  q orientation = 0,0.504758,0,0.863261;
	  p position = 1.66379,0.0691521,2.00302,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000043]
{
	[aspect]
	{
	  f scale_multiplier = 0.97298;
	}
	[placement]
	{
	  q orientation = 0,0.947835,0,0.318761;
	  p position = 3.92418,0,3.19731,0xf727e852;
	}
}
[t:tree_des_pine_01,n:0x09000044]
{
	[aspect]
	{
	  f scale_multiplier = 1.31702;
	}
	[placement]
	{
	  q orientation = 0,0.964731,0,-0.263237;
	  p position = 1.77649,0.0394009,2.03367,0xf727e852;
	}
}
[t:tree_des_pine_02,n:0x09000049]
{
	[aspect]
	{
	  f scale_multiplier = 1.24958;
	}
	[placement]
	{
	  q orientation = 0,0.881285,0,0.472586;
	  p position = 2.24415,0.311017,-0.437458,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.94392;
	}
	[placement]
	{
	  q orientation = 0,0.037282,0,-0.999305;
	  p position = 1.95922,0.140587,-10.1765,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2231;
	}
	[placement]
	{
	  q orientation = 0,0.715151,0,-0.69897;
	  p position = 3.32742,0.113553,-8.5602,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.31489;
	}
	[placement]
	{
	  q orientation = 0,0.527861,0,0.849331;
	  p position = -6.66031,0.106082,-5.18653,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000062]
{
	[aspect]
	{
	  f scale_multiplier = 1.23775;
	}
	[placement]
	{
	  q orientation = 0,0.125505,0,0.992093;
	  p position = 1.34302,0.153085,-7.24505,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000063]
{
	[aspect]
	{
	  f scale_multiplier = 0.89944;
	}
	[placement]
	{
	  q orientation = 0,0.682218,0,0.731149;
	  p position = -6.41718,0,-9.96375,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000064]
{
	[aspect]
	{
	  f scale_multiplier = 1.0949;
	}
	[placement]
	{
	  q orientation = 0,0.552082,0,0.83379;
	  p position = -4.63634,0.0536384,-8.5828,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000068]
{
	[aspect]
	{
	  f scale_multiplier = 1.2694;
	}
	[placement]
	{
	  q orientation = 0,0.507142,0,-0.861862;
	  p position = -5.8442,0.11653,-6.89139,0xf727e852;
	}
}
[t:aloe_des_01,n:0x0900006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.14326;
	}
	[placement]
	{
	  q orientation = 0,0.689718,0,-0.724078;
	  p position = -4.00594,0,-11.2019,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000047]
{
	[aspect]
	{
	  f scale_multiplier = 1.19;
	}
	[placement]
	{
	  q orientation = 0,0.653487,0,-0.756938;
	  p position = 4.02842,1.50666,4.26185,0x5784f652;
	}
}
[t:tree_des_dead_03,n:0x090001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.81407;
	}
	[placement]
	{
	  q orientation = 0,0.793712,0,-0.608294;
	  p position = -0.245596,11.9447,3.71858,0x7e67293c;
	}
}
[t:bush_des_04,n:0x056003a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.02195;
	}
	[placement]
	{
	  q orientation = 0,0.1064,0,0.994323;
	  p position = 0.311676,11.9555,1.15459,0x7f2eb8c6;
	}
}
[t:bush_des_04,n:0x09000050]
{
	[aspect]
	{
	  f scale_multiplier = 1.11553;
	}
	[placement]
	{
	  q orientation = 0,0.001476,0,0.999999;
	  p position = 2.69993,0,1.5595,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000051]
{
	[aspect]
	{
	  f scale_multiplier = 1.4913;
	}
	[placement]
	{
	  q orientation = 0,0.790082,0,-0.613002;
	  p position = 0.0624118,0,-0.960849,0x94ed78ad;
	}
}
[t:bush_des_04,n:0x0900005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10324;
	}
	[placement]
	{
	  q orientation = 0,0.484354,0,0.874872;
	  p position = 2.33504,0,1.85434,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000060]
{
	[aspect]
	{
	  f scale_multiplier = 0.87286;
	}
	[placement]
	{
	  q orientation = 0,0.893721,0,0.448624;
	  p position = -1.83501,0,-0.986419,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000061]
{
	[aspect]
	{
	  f scale_multiplier = 1.05992;
	}
	[placement]
	{
	  q orientation = 0,0.598241,0,-0.801316;
	  p position = -3.54894,0,-1.41226,0x94ed78ad;
	}
}
[t:tree_des_dead_03,n:0x090001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.06525;
	}
	[placement]
	{
	  q orientation = 0,0.726503,0,0.687163;
	  p position = 0.746767,0,-1.01801,0x94ed78ad;
	}
}
[t:tree_des_pine_02,n:0x0900004a]
{
	[aspect]
	{
	  f scale_multiplier = 0.91344;
	}
	[placement]
	{
	  q orientation = 0,0.992255,0,0.124214;
	  p position = -3.61725,0,-0.695781,0xf6c6aa05;
	}
}
[t:aloe_des_01,n:0x09000052]
{
	[aspect]
	{
	  f scale_multiplier = 1.26458;
	}
	[placement]
	{
	  q orientation = 0,0.660401,0,-0.750913;
	  p position = -1.14543,0,1.83625,0xf6c6aa05;
	}
}
[t:tree_des_dead_03,n:0x090001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.22166;
	}
	[placement]
	{
	  q orientation = 0,0.86807,0,-0.496441;
	  p position = -2.75354,0,1.159,0xf6c6aa05;
	}
}
[t:tree_des_dead_03,n:0x090001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.59908;
	}
	[placement]
	{
	  q orientation = 0,0.286725,0,-0.958013;
	  p position = -4.87944,-11.6796,-10.6738,0x5b4346e6;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15608;
	}
	[placement]
	{
	  q orientation = 0,0.751758,0,0.659439;
	  p position = 1.46839,0,-1.37684,0x617d3d97;
	}
}
[t:tree_des_dead_03,n:0x090001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.85723;
	}
	[placement]
	{
	  q orientation = 0,0.836439,0,-0.548061;
	  p position = 1.95471,0,0.0977958,0xd017a08a;
	}
}
[t:grass_des_03,n:0x09000041]
{
	[aspect]
	{
	  f scale_multiplier = 1.18024;
	}
	[placement]
	{
	  q orientation = 0,0.465436,0,-0.885082;
	  p position = -2.19356,0,0.50201,0xb3631797;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.92097;
	}
	[placement]
	{
	  q orientation = 0,0.432698,0,-0.901539;
	  p position = 0.846477,0,0.741752,0xb3631797;
	}
}
[t:grass_des_03,n:0x09000040]
{
	[aspect]
	{
	  f scale_multiplier = 0.93517;
	}
	[placement]
	{
	  q orientation = 0,0.386546,0,-0.92227;
	  p position = -2.42758,-12,-3.9548,0xeeb50b71;
	}
}
[t:tree_des_dead_03,n:0x090001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.58467;
	}
	[placement]
	{
	  q orientation = 0,0.405195,0,-0.91423;
	  p position = -0.596386,-5.86336,-4.66095,0xa18d635e;
	}
}
[t:bush_des_04,n:0x0900006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3639;
	}
	[placement]
	{
	  q orientation = 0,0.334839,0,-0.942275;
	  p position = -0.312567,0,0.247166,0xf29a940e;
	}
}
[t:bush_des_04,n:0x09000046]
{
	[aspect]
	{
	  f scale_multiplier = 1.19132;
	}
	[placement]
	{
	  q orientation = 0,0.793995,0,-0.607924;
	  p position = 1.38326,0,-0.321376,0x6075b854;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.23731;
	}
	[placement]
	{
	  q orientation = 0,0.987893,0,-0.155138;
	  p position = -1.8806,0,1.2557,0x6075b854;
	}
}
[t:tree_des_pine_01,n:0x09000058]
{
	[aspect]
	{
	  f scale_multiplier = 1.16008;
	}
	[placement]
	{
	  q orientation = 0,0.977872,0,0.209205;
	  p position = -5.47823,-3.88358,-5.02057,0xf04112da;
	}
}
[t:tree_des_pine_02,n:0x09000059]
{
	[aspect]
	{
	  f scale_multiplier = 1.11065;
	}
	[placement]
	{
	  q orientation = 0,0.834623,0,-0.550822;
	  p position = -6.18738,-3.87005,-5.21651,0xf04112da;
	}
}
[t:bush_des_04,n:0x0900005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1864;
	}
	[placement]
	{
	  q orientation = 0,0.809952,0,-0.586496;
	  p position = -5.2141,-3.92026,-4.38541,0xf04112da;
	}
}
[t:tree_des_dead_03,n:0x090001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.00458;
	}
	[placement]
	{
	  q orientation = 0,0.159733,0,0.98716;
	  p position = -6.56785,-3.85644,-5.08308,0xf04112da;
	}
}
[t:tree_des_pine_01,n:0x0900007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.83624;
	}
	[placement]
	{
	  q orientation = 0,0.825599,0,-0.564258;
	  p position = 0.451664,-12,-1.34644,0xd8a4c530;
	}
}
[t:bush_des_01,n:0x05600090]
{
	[aspect]
	{
	  f scale_multiplier = 0.87263;
	}
	[placement]
	{
	  q orientation = 0,0.238283,0,-0.971196;
	  p position = -2.06659,0,-2.78117,0x6f440b34;
	}
}
[t:bush_des_03,n:0x0560009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.8995;
	}
	[placement]
	{
	  q orientation = 0,0.697346,0,0.716735;
	  p position = -2.2448,0,-0.270275,0x6f440b34;
	}
}
[t:bush_des_04,n:0x05600244]
{
	[aspect]
	{
	  f scale_multiplier = 0.89518;
	}
	[placement]
	{
	  q orientation = 0,0.076304,0,-0.997085;
	  p position = 3.08412,0,-0.57641,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000072]
{
	[aspect]
	{
	  f scale_multiplier = 1.28031;
	}
	[placement]
	{
	  q orientation = 0,0.97515,0,-0.221545;
	  p position = 3.03617,0,-2.28793,0x6f440b34;
	}
}
[t:bush_des_02,n:0x09000073]
{
	[aspect]
	{
	  f scale_multiplier = 0.89167;
	}
	[placement]
	{
	  q orientation = 0,0.260988,0,-0.965342;
	  p position = 2.59808,0,-3.18707,0x6f440b34;
	}
}
[t:bush_des_02,n:0x09000074]
{
	[aspect]
	{
	  f scale_multiplier = 0.70262;
	}
	[placement]
	{
	  q orientation = 0,0.902747,0,-0.430171;
	  p position = -2.66402,0,-0.393316,0x6f440b34;
	}
}
[t:bush_des_04,n:0x09000075]
{
	[aspect]
	{
	  f scale_multiplier = 1.43593;
	}
	[placement]
	{
	  q orientation = 0,0.829573,0,-0.558399;
	  p position = 0.954867,0,1.32507,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x0900007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01159;
	}
	[placement]
	{
	  q orientation = 0,0.989706,0,0.143115;
	  p position = -1.28829,0,-0.357459,0x6f440b34;
	}
}
[t:bush_des_02,n:0x0900007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.79957;
	}
	[placement]
	{
	  q orientation = 0,0.941433,0,0.3372;
	  p position = -1.65132,0,-0.955928,0x6f440b34;
	}
}
[t:bush_des_01,n:0x0900007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08121;
	}
	[placement]
	{
	  q orientation = 0,0.164968,0,0.986299;
	  p position = -3.89895,0,-0.179231,0x6f440b34;
	}
}
[t:bush_des_04,n:0x0900007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05181;
	}
	[placement]
	{
	  q orientation = 0,0.797164,0,-0.603762;
	  p position = -0.296719,0,-3.95945,0x6f440b34;
	}
}
[t:tree_des_pine_01,n:0x0900007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08286;
	}
	[placement]
	{
	  q orientation = 0,0.904232,0,0.427042;
	  p position = 3.50991,0,-0.238607,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000080]
{
	[aspect]
	{
	  f scale_multiplier = 1.25757;
	}
	[placement]
	{
	  q orientation = 0,0.088653,0,-0.996063;
	  p position = -1.24236,0,-2.64145,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000081]
{
	[aspect]
	{
	  f scale_multiplier = 0.74143;
	}
	[placement]
	{
	  q orientation = 0,0.835164,0,0.55;
	  p position = -1.83296,0,3.33786,0x6f440b34;
	}
}
[t:bush_des_01,n:0x09000086]
{
	[aspect]
	{
	  f scale_multiplier = 0.79098;
	}
	[placement]
	{
	  q orientation = 0,0.260819,0,0.965388;
	  p position = 3.93621,0,-1.79588,0x6f440b34;
	}
}
[t:tree_des_pine_01,n:0x09000077]
{
	[aspect]
	{
	  f scale_multiplier = 0.92161;
	}
	[placement]
	{
	  q orientation = 0,0.999939,0,-0.011003;
	  p position = 2.41805,0,-1.00925,0x89708e44;
	}
}
[t:bush_des_04,n:0x09000078]
{
	[aspect]
	{
	  f scale_multiplier = 1.26883;
	}
	[placement]
	{
	  q orientation = 0,0.318828,0,-0.947813;
	  p position = 1.97964,0,-1.72648,0x89708e44;
	}
}
[t:bush_des_04,n:0x0900008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.24932;
	}
	[placement]
	{
	  q orientation = 0,0.996305,0,0.085883;
	  p position = 0.813665,0,0.997291,0x89708e44;
	}
}
[t:grass_des_03,n:0x09000132]
{
	[aspect]
	{
	  f scale_multiplier = 0.87865;
	}
	[placement]
	{
	  q orientation = 0,0.081284,0,-0.996691;
	  p position = -0.687627,0,3.6255,0x89708e44;
	}
}
[t:bush_des_04,n:0x09000146]
{
	[aspect]
	{
	  f scale_multiplier = 1.0191;
	}
	[placement]
	{
	  q orientation = 0,0.244983,0,0.969527;
	  p position = -2.43904,0,0.337438,0x99fa0015;
	}
}
[t:tree_des_dead_03,n:0x0900019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.15817;
	}
	[placement]
	{
	  q orientation = 0,0.728835,0,-0.684689;
	  p position = -3.15326,0,-2.58299,0x99fa0015;
	}
}
[t:post_glb_01,n:0x0900004d]
{
	[placement]
	{
	  p position = -1.34291,0,-0.678185,0x47a5d697;
	}
}
[t:grass_des_03,n:0x0900008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.80344;
	}
	[placement]
	{
	  q orientation = 0,0.822415,0,0.568888;
	  p position = 1.13609,0,0.578162,0x47a5d697;
	}
}
[t:bush_des_03,n:0x056000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.99914;
	}
	[placement]
	{
	  q orientation = 0,0.83687,0,-0.547402;
	  p position = -0.854896,0,-0.248181,0x96061b87;
	}
}
[t:tree_des_pine_02,n:0x05600190]
{
	[aspect]
	{
	  f scale_multiplier = 0.80715;
	}
	[placement]
	{
	  q orientation = 0,0.298543,0,0.954396;
	  p position = 0.601932,0,-1.25037,0x96061b87;
	}
}
[t:tree_des_pine_02,n:0x05600193]
{
	[aspect]
	{
	  f scale_multiplier = 1.20936;
	}
	[placement]
	{
	  q orientation = 0,0.438214,0,-0.89887;
	  p position = 2.61218,0,0.655485,0x96061b87;
	}
}
[t:grass_des_03,n:0x09000090]
{
	[aspect]
	{
	  f scale_multiplier = 0.87397;
	}
	[placement]
	{
	  q orientation = 0,0.452304,0,0.891864;
	  p position = -1.52691,0,3.823,0x96061b87;
	}
}
[t:tree_des_dead_03,n:0x09000199]
{
	[aspect]
	{
	  f scale_multiplier = 1.29052;
	}
	[placement]
	{
	  q orientation = 0,0.963752,0,-0.2668;
	  p position = -1.12739,0,0.738871,0xd9f87d19;
	}
}
[t:aloe_des_01,n:0x09000083]
{
	[aspect]
	{
	  f scale_multiplier = 0.84148;
	}
	[placement]
	{
	  q orientation = 0,0.161132,0,-0.986933;
	  p position = -3.58546,0,0.91626,0x8120e54c;
	}
}
[t:aloe_des_01,n:0x0900008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.98993;
	}
	[placement]
	{
	  q orientation = 0,0.871664,0,-0.490103;
	  p position = 3.67988,0,0.478414,0x8120e54c;
	}
}
[t:bush_des_04,n:0x0900008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01887;
	}
	[placement]
	{
	  q orientation = 0,0.641066,0,-0.767486;
	  p position = -0.893621,0,-0.0690934,0x8120e54c;
	}
}
[t:gpg_bush_glb_dead_01,n:0x09000198]
{
	[aspect]
	{
	  f scale_multiplier = 0.9892;
	}
	[placement]
	{
	  q orientation = 0,0.865435,0,0.501022;
	  p position = 3.6869,0,-1.72916,0x8120e54c;
	}
}
[t:tree_des_pine_02,n:0x0560004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10856;
	}
	[placement]
	{
	  q orientation = 0,0.063888,0,-0.997957;
	  p position = 3.55165,-1.12554,1.77216,0x87924744;
	}
}
[t:cactus_des_04,n:0x090000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05899;
	}
	[placement]
	{
	  q orientation = 0,0.751589,0,0.659631;
	  p position = 3.31616,0,0.747303,0xbf05fff0;
	}
}
[t:bush_des_05,n:0x090000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04142;
	}
	[placement]
	{
	  q orientation = 0,0.892341,0,0.451362;
	  p position = -0.921074,0,0.128421,0xbf05fff0;
	}
}
[t:tree_des_pine_01,n:0x05600030]
{
	[aspect]
	{
	  f scale_multiplier = 0.88186;
	}
	[placement]
	{
	  q orientation = 0,0.947549,0,0.319609;
	  p position = 0.897585,0,-1.29389,0x993a72b0;
	}
}
[t:bush_des_02,n:0x05600107]
{
	[aspect]
	{
	  f scale_multiplier = 1.23718;
	}
	[placement]
	{
	  q orientation = 0,0.950849,0,0.309655;
	  p position = 3.78154,0,1.14846,0x993a72b0;
	}
}
[t:bush_des_02,n:0x05600108]
{
	[aspect]
	{
	  f scale_multiplier = 1.11858;
	}
	[placement]
	{
	  q orientation = 0,0.943127,0,-0.332432;
	  p position = -1.8365,0,0.889107,0x993a72b0;
	}
}
[t:cactus_des_04,n:0x090000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.91801;
	}
	[placement]
	{
	  q orientation = 0,0.788131,0,-0.615508;
	  p position = -3.59614,0,-0.167467,0x993a72b0;
	}
}
[t:tree_des_dead_03,n:0x090001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.67601;
	}
	[placement]
	{
	  q orientation = 0,0.005851,0,0.999983;
	  p position = -0.389886,0,0.963796,0x993a72b0;
	}
}
[t:tree_des_dead_03,n:0x090001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.72339;
	}
	[placement]
	{
	  q orientation = 0,0.929969,0,0.367638;
	  p position = 3.85939,0,1.14695,0x993a72b0;
	}
}
[t:bush_des_04,n:0x090000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.29607;
	}
	[placement]
	{
	  q orientation = 0,0.895732,0,-0.444595;
	  p position = 3.58959,0,0.891054,0x73ade18f;
	}
}
[t:bush_des_03,n:0x056000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.20069;
	}
	[placement]
	{
	  q orientation = 0,0.997974,0,0.06363;
	  p position = 0.127024,0,1.39979,0xcb618582;
	}
}
[t:grass_des_03,n:0x090000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.75713;
	}
	[placement]
	{
	  q orientation = 0,0.725715,0,0.687996;
	  p position = -0.190947,0,-3.73231,0xcb618582;
	}
}
[t:bush_des_03,n:0x056000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.99691;
	}
	[placement]
	{
	  q orientation = 0,0.116822,0,-0.993153;
	  p position = -3.9986,0,2.881,0xb8192715;
	}
}
[t:bush_des_05,n:0x05600283]
{
	[aspect]
	{
	  f scale_multiplier = 0.92415;
	}
	[placement]
	{
	  q orientation = 0,0.671125,0,0.741344;
	  p position = 2.22194,0,-3.38249,0xb8192715;
	}
}
[t:tree_des_pine_02,n:0x090000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.06462;
	}
	[placement]
	{
	  q orientation = 0,0.991794,0,-0.127848;
	  p position = 2.97731,0,0.351748,0xb8192715;
	}
}
[t:grass_des_03,n:0x090000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.84314;
	}
	[placement]
	{
	  q orientation = 0,0.106588,0,-0.994303;
	  p position = 3.68309,0,-0.115378,0x0e995227;
	}
}
[t:tree_des_pine_02,n:0x090000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04472;
	}
	[placement]
	{
	  q orientation = 0,0.728862,0,-0.68466;
	  p position = 0.222979,0,0.221482,0x9af9ec32;
	}
}
[t:bush_des_02,n:0x090000c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.80854;
	}
	[placement]
	{
	  q orientation = 0,0.494259,0,-0.869315;
	  p position = 1.71814,0,-1.13482,0x9af9ec32;
	}
}
[t:bush_des_01,n:0x056000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.21523;
	}
	[placement]
	{
	  q orientation = 0,0.373092,0,0.927794;
	  p position = 1.28832,-0.25,-1.96388,0x99f40d07;
	}
}
[t:bush_des_05,n:0x05600284]
{
	[aspect]
	{
	  f scale_multiplier = 0.8786;
	}
	[placement]
	{
	  q orientation = 0,0.40901,0,-0.91253;
	  p position = -0.165985,-15,0.304881,0xd01267e7;
	}
}
[t:cactus_des_04,n:0x056002de]
{
	[aspect]
	{
	  f scale_multiplier = 1.31025;
	}
	[placement]
	{
	  q orientation = 0,0.924968,0,-0.380045;
	  p position = 2.32638,-15.05,0.323159,0x61a7af7a;
	}
}
[t:tree_des_dead_03,n:0x056002e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.41512;
	}
	[placement]
	{
	  q orientation = 0,0.449398,0,0.893332;
	  p position = 0.487602,-15.05,-2.17103,0x61a7af7a;
	}
}
[t:bush_des_03,n:0x056000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.98314;
	}
	[placement]
	{
	  q orientation = 0,0.674894,0,0.737915;
	  p position = -2.19069,0,0.0310032,0x78e2c4fe;
	}
}
[t:bush_des_03,n:0x056000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.75694;
	}
	[placement]
	{
	  q orientation = 0,0.611506,0,-0.79124;
	  p position = 2.93466,0,-0.901926,0x78e2c4fe;
	}
}
[t:bush_des_04,n:0x05600259]
{
	[aspect]
	{
	  f scale_multiplier = 1.63155;
	}
	[placement]
	{
	  q orientation = 0,0.914233,0,-0.405189;
	  p position = 2.19631,0,-0.806191,0x78e2c4fe;
	}
}
[t:bush_des_04,n:0x0560025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.22186;
	}
	[placement]
	{
	  q orientation = 0,0.989539,0,0.144267;
	  p position = 2.74901,0,0.0985667,0x78e2c4fe;
	}
}
[t:cactus_des_04,n:0x056002df]
{
	[aspect]
	{
	  f scale_multiplier = 0.84684;
	}
	[placement]
	{
	  q orientation = 0,0.758896,0,-0.651212;
	  p position = 2.13338,0,0.650778,0x78e2c4fe;
	}
}
[t:tree_des_dead_03,n:0x09000197]
{
	[aspect]
	{
	  f scale_multiplier = 0.98941;
	}
	[placement]
	{
	  q orientation = 0,0.90298,0,0.429683;
	  p position = 2.4376,-15.05,-0.963093,0xacc2724f;
	}
}
[t:aloe_des_01,n:0x090000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.38987;
	}
	[placement]
	{
	  q orientation = 0,0.900482,0,-0.434894;
	  p position = 0.393194,-15,0.752342,0x01ba0bdf;
	}
}
[t:bush_des_01,n:0x090000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.76323;
	}
	[placement]
	{
	  q orientation = 0,0.925539,0,0.378651;
	  p position = 0.850189,-15,-1.93491,0x6834d181;
	}
}
[t:bush_des_04,n:0x090000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.16184;
	}
	[placement]
	{
	  q orientation = 0,0.306488,0,-0.951875;
	  p position = -1.64999,-15,-0.578453,0x6834d181;
	}
}
[t:aloe_des_01,n:0x09000114]
{
	[aspect]
	{
	  f scale_multiplier = 1.42914;
	}
	[placement]
	{
	  q orientation = 0,0.820601,0,0.571501;
	  p position = 1.57574,0,-1.40294,0x7b171bba;
	}
}
[t:tree_des_pine_01,n:0x09000115]
{
	[aspect]
	{
	  f scale_multiplier = 1.24221;
	}
	[placement]
	{
	  q orientation = 0,0.751193,0,-0.660083;
	  p position = 1.58119,0,-1.9922,0x7b171bba;
	}
}
[t:tree_des_pine_02,n:0x09000116]
{
	[aspect]
	{
	  f scale_multiplier = 1.01327;
	}
	[placement]
	{
	  q orientation = 0,0.889292,0,0.457339;
	  p position = 0.548656,0,1.84249,0x7b171bba;
	}
}
[t:bush_des_05,n:0x0900011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.95937;
	}
	[placement]
	{
	  q orientation = 0,0.995305,0,-0.096791;
	  p position = -3.97538,0,-0.362774,0x7b171bba;
	}
}
[t:bush_des_01,n:0x09000117]
{
	[aspect]
	{
	  f scale_multiplier = 1.19832;
	}
	[placement]
	{
	  q orientation = 0,0.890642,0,-0.454706;
	  p position = -1.87273,0,1.8503,0x35249e7b;
	}
}
[t:rock_des_04,n:0x09000119]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.17612,0,0.322033,0x35249e7b;
	}
}
[t:tree_des_pine_02,n:0x0900011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.89044;
	}
	[placement]
	{
	  q orientation = 0,0.334296,0,0.942468;
	  p position = 0.728759,0,0.987604,0x35249e7b;
	}
}
[t:bush_des_05,n:0x0900011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.42847;
	}
	[placement]
	{
	  q orientation = 0,0.840828,0,-0.541302;
	  p position = -0.293027,0,0.229125,0x35249e7b;
	}
}
[t:grass_des_03,n:0x0900013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.91587;
	}
	[placement]
	{
	  q orientation = 0,0.935329,0,0.35378;
	  p position = -3.26936,0,-0.592133,0xd1f42353;
	}
}
[t:tree_des_pine_02,n:0x0900010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.23736;
	}
	[placement]
	{
	  q orientation = 0,0.449254,0,0.893404;
	  p position = -1.2727,0,0.710959,0xa792ad9c;
	}
}
[t:bush_des_02,n:0x09000118]
{
	[aspect]
	{
	  f scale_multiplier = 0.76021;
	}
	[placement]
	{
	  q orientation = 0,0.021815,0,0.999762;
	  p position = 1.15174,0,0.0438453,0xa792ad9c;
	}
}
[t:bush_des_04,n:0x090000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.28159;
	}
	[placement]
	{
	  q orientation = 0,0.141213,0,0.989979;
	  p position = 1.88119,0,1.79711,0xc667ca9f;
	}
}
[t:grass_des_03,n:0x09000134]
{
	[aspect]
	{
	  f scale_multiplier = 1.32341;
	}
	[placement]
	{
	  q orientation = 0,0.915513,0,-0.402289;
	  p position = 1.09827,0,0.215204,0xc667ca9f;
	}
}
[t:bush_des_02,n:0x090000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.06939;
	}
	[placement]
	{
	  q orientation = 0,0.802594,0,-0.596526;
	  p position = -2.56968,0,1.46031,0xde6ac8dc;
	}
}
[t:aloe_des_01,n:0x090000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.64706;
	}
	[placement]
	{
	  q orientation = 0,0.917737,0,0.397188;
	  p position = -1.06251,0,0.438516,0x922695e9;
	}
}
[t:bush_des_04,n:0x090000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.09933;
	}
	[placement]
	{
	  q orientation = 0,0.329129,0,-0.944285;
	  p position = -0.665345,0,0.966427,0x922695e9;
	}
}
[t:grass_des_03,n:0x09000079]
{
	[aspect]
	{
	  f scale_multiplier = 1.07096;
	}
	[placement]
	{
	  q orientation = 0,0.816817,0,0.576897;
	  p position = 1.09936,0,-0.26281,0x1d5c9cef;
	}
}
[t:tree_des_pine_01,n:0x090000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.87497;
	}
	[placement]
	{
	  q orientation = 0,0.98714,0,-0.159858;
	  p position = 0.746412,0,0.476048,0x1d5c9cef;
	}
}
[t:bush_des_02,n:0x090000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.92668;
	}
	[placement]
	{
	  q orientation = 0,0.52539,0,-0.850862;
	  p position = -0.263104,0,0.190308,0x1d5c9cef;
	}
}
[t:aloe_des_01,n:0x090000fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.88525;
	}
	[placement]
	{
	  q orientation = 0,0.411465,0,0.911426;
	  p position = -0.390589,0,-0.878425,0x1d5c9cef;
	}
}
[t:grass_des_03,n:0x09000133]
{
	[aspect]
	{
	  f scale_multiplier = 0.9246;
	}
	[placement]
	{
	  q orientation = 0,0.051435,0,-0.998676;
	  p position = 2.06836,-15.05,-2.06132,0xb2478779;
	}
}
[t:aloe_des_01,n:0x090000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.99255;
	}
	[placement]
	{
	  q orientation = 0,0.347907,0,-0.937529;
	  p position = 0.836819,0,-1.05816,0xb77bf2fd;
	}
}
[t:tree_des_pine_02,n:0x090000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.67063;
	}
	[placement]
	{
	  q orientation = 0,0.993559,0,0.113315;
	  p position = -3.57664,0,-0.987229,0xf966b8e2;
	}
}
[t:bush_des_04,n:0x09000111]
{
	[aspect]
	{
	  f scale_multiplier = 1.13651;
	}
	[placement]
	{
	  q orientation = 0,0.810985,0,-0.585067;
	  p position = -1.37864,0,0.107062,0xaebebcdd;
	}
}
[t:tree_des_dead_03,n:0x090001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.0953;
	}
	[placement]
	{
	  q orientation = 0,0.410405,0,0.911903;
	  p position = 1.83942,-15.05,-1.69746,0xdab7d3e6;
	}
}
[t:tree_des_pine_01,n:0x0900014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.70192;
	}
	[placement]
	{
	  q orientation = 0,0.999891,0,-0.014766;
	  p position = 2.09617,0,-1.18804,0xfca1b201;
	}
}
[t:bush_des_04,n:0x0900014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02289;
	}
	[placement]
	{
	  q orientation = 0,0.954855,0,0.297071;
	  p position = -0.383259,0,1.50769,0xfca1b201;
	}
}
[t:tree_des_dead_03,n:0x0900019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.79542;
	}
	[placement]
	{
	  q orientation = 0,0.963463,0,-0.267843;
	  p position = -2.96268,0,-1.47452,0xfca1b201;
	}
}
[t:tree_des_dead_03,n:0x090001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.23621;
	}
	[placement]
	{
	  q orientation = 0,0.953724,0,-0.300684;
	  p position = -3.60387,0,0.461215,0xfca1b201;
	}
}
[t:bush_des_04,n:0x09000112]
{
	[aspect]
	{
	  f scale_multiplier = 1.27332;
	}
	[placement]
	{
	  q orientation = 0,0.459907,0,-0.887967;
	  p position = 1.63764,0,-0.0955837,0x6c04b600;
	}
}
[t:grass_des_03,n:0x09000082]
{
	[aspect]
	{
	  f scale_multiplier = 1.02828;
	}
	[placement]
	{
	  q orientation = 0,0.146526,0,-0.989207;
	  p position = -1.86711,0,-0.858958,0x3de8bc29;
	}
}
[t:aloe_des_01,n:0x090000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.10928;
	}
	[placement]
	{
	  q orientation = 0,0.926257,0,0.376894;
	  p position = -1.65938,0,0.0660205,0x3de8bc29;
	}
}
[t:bush_des_02,n:0x090000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.05123;
	}
	[placement]
	{
	  q orientation = 0,0.337641,0,0.941275;
	  p position = 0.791358,0,0.3817,0x3de8bc29;
	}
}
[t:bush_des_02,n:0x090000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.94705;
	}
	[placement]
	{
	  q orientation = 0,0.55308,0,0.833128;
	  p position = 0.262424,0,1.51435,0x3de8bc29;
	}
}
[t:aloe_des_01,n:0x090000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.90146;
	}
	[placement]
	{
	  q orientation = 0,0.579185,0,-0.815196;
	  p position = 0.618198,-15,-1.10169,0xbc2bbba0;
	}
}
[t:bush_des_02,n:0x090000d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.97074;
	}
	[placement]
	{
	  q orientation = 0,0.5588,0,0.829302;
	  p position = -1.54233,-15,-2.88259,0xbc2bbba0;
	}
}
[t:bush_des_02,n:0x090000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.98394;
	}
	[placement]
	{
	  q orientation = 0,0.582761,0,-0.812643;
	  p position = 1.94935,-15,-1.36561,0xbc2bbba0;
	}
}
[t:aloe_des_01,n:0x090000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.55061;
	}
	[placement]
	{
	  q orientation = 0,0.998477,0,0.055171;
	  p position = 1.12575,-12,-1.40255,0x6a593cb7;
	}
}
[t:bush_des_04,n:0x0900012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01172;
	}
	[placement]
	{
	  q orientation = 0,0.706118,0,0.708094;
	  p position = 1.90871,0,0.0597051,0xd8a95d6b;
	}
}
[t:grass_des_03,n:0x09000135]
{
	[aspect]
	{
	  f scale_multiplier = 1.036;
	}
	[placement]
	{
	  q orientation = 0,0.67463,0,0.738156;
	  p position = 1.8759,0,-0.564131,0xd8a95d6b;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.13523;
	}
	[placement]
	{
	  q orientation = 0,0.21616,0,0.976358;
	  p position = -1.24983,0,-1.67017,0xd8a95d6b;
	}
}
[t:bush_des_04,n:0x090000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.28755;
	}
	[placement]
	{
	  q orientation = 0,0.535885,0,-0.844291;
	  p position = 1.91188,-12,-0.705354,0xb0591020;
	}
}
[t:bush_des_04,n:0x09000130]
{
	[aspect]
	{
	  f scale_multiplier = 1.24612;
	}
	[placement]
	{
	  q orientation = 0,0.822612,0,-0.568603;
	  p position = 1.90062,-12,-0.533552,0xb0591020;
	}
}
[t:tree_des_pine_01,n:0x09000131]
{
	[aspect]
	{
	  f scale_multiplier = 1.12962;
	}
	[placement]
	{
	  q orientation = 0,0.265535,0,-0.964101;
	  p position = -0.86161,0,-0.585623,0x51b2cfd0;
	}
}
[t:bush_des_01,n:0x090000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.24349;
	}
	[placement]
	{
	  q orientation = 0,0.987951,0,-0.154768;
	  p position = -1.79222,0,-1.6673,0xcde5da84;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.65625;
	}
	[placement]
	{
	  q orientation = 0,0.646915,0,-0.762562;
	  p position = -0.760518,0,1.32633,0xcde5da84;
	}
}
[t:aloe_des_01,n:0x090000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.03865;
	}
	[placement]
	{
	  q orientation = 0,0.96264,0,0.270784;
	  p position = -0.722769,0,0.957181,0x41940d7c;
	}
}
[t:tree_des_pine_01,n:0x090000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.16625;
	}
	[placement]
	{
	  q orientation = 0,0.997692,0,0.067898;
	  p position = 1.9509,0,1.61683,0x41940d7c;
	}
}
[t:bush_des_02,n:0x09000105]
{
	[aspect]
	{
	  f scale_multiplier = 0.88141;
	}
	[placement]
	{
	  q orientation = 0,0.999955,0,-0.009532;
	  p position = 1.71409,0,0.092622,0x41940d7c;
	}
}
[t:bush_des_02,n:0x09000106]
{
	[aspect]
	{
	  f scale_multiplier = 0.9702;
	}
	[placement]
	{
	  q orientation = 0,0.968681,0,0.248308;
	  p position = -0.233421,0,-1.83432,0x41940d7c;
	}
}
[t:bush_des_04,n:0x090000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.17476;
	}
	[placement]
	{
	  q orientation = 0,0.915017,0,-0.403416;
	  p position = -17.0065,-12,-19.0222,0x33ff90f1;
	}
}
[t:bush_des_04,n:0x09000103]
{
	[aspect]
	{
	  f scale_multiplier = 0.97354;
	}
	[placement]
	{
	  q orientation = 0,0.306474,0,-0.951879;
	  p position = -16.1202,-12,-18.9029,0x38cd1406;
	}
}
[t:bush_des_02,n:0x090000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.04113;
	}
	[placement]
	{
	  q orientation = 0,0.770498,0,-0.637443;
	  p position = -0.478104,0,0.267439,0xa326f25f;
	}
}
[t:tree_des_pine_02,n:0x090000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15521;
	}
	[placement]
	{
	  q orientation = 0,0.014972,0,0.999888;
	  p position = -0.774283,0,1.68834,0xa326f25f;
	}
}
[t:bush_des_04,n:0x090000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.98674;
	}
	[placement]
	{
	  q orientation = 0,0.383199,0,0.923666;
	  p position = -1.90869,0,-1.23174,0xa326f25f;
	}
}
[t:tree_des_pine_01,n:0x0900012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.82926;
	}
	[placement]
	{
	  q orientation = 0,0.83215,0,-0.554551;
	  p position = 0.762552,0,0.625749,0xa326f25f;
	}
}
[t:bush_des_04,n:0x0900012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19914;
	}
	[placement]
	{
	  q orientation = 0,0.413891,0,0.910327;
	  p position = -1.78005,0,0.021817,0x2cae6ba1;
	}
}
[t:bush_des_01,n:0x090000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.12443;
	}
	[placement]
	{
	  q orientation = 0,0.968098,0,-0.250572;
	  p position = -0.0912193,0,-1.05262,0xc38cf5cc;
	}
}
[t:bush_des_01,n:0x09000101]
{
	[aspect]
	{
	  f scale_multiplier = 0.96624;
	}
	[placement]
	{
	  q orientation = 0,0.993951,0,0.10982;
	  p position = 1.71928,-12,-0.511562,0x3779d65b;
	}
}
[t:bush_des_04,n:0x09000104]
{
	[aspect]
	{
	  f scale_multiplier = 1.66642;
	}
	[placement]
	{
	  q orientation = 0,0.999983,0,-0.005769;
	  p position = 0.971346,-12,-1.50485,0x3779d65b;
	}
}
[t:aloe_des_01,n:0x090000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.256;
	}
	[placement]
	{
	  q orientation = 0,0.83283,0,0.553529;
	  p position = -0.644774,0,-1.23476,0xbee47866;
	}
}
[t:bush_des_04,n:0x09000100]
{
	[aspect]
	{
	  f scale_multiplier = 1.08973;
	}
	[placement]
	{
	  q orientation = 0,0.481825,0,-0.876268;
	  p position = 0.783039,-12,-1.12785,0xca408b5a;
	}
}
[t:bush_des_01,n:0x09000120]
{
	[aspect]
	{
	  f scale_multiplier = 0.86641;
	}
	[placement]
	{
	  q orientation = 0,0.106248,0,-0.99434;
	  p position = 1.85383,0,0.920441,0x7a8d2cca;
	}
}
[t:bush_des_01,n:0x09000122]
{
	[aspect]
	{
	  f scale_multiplier = 1.28839;
	}
	[placement]
	{
	  q orientation = 0,0.031636,0,0.999499;
	  p position = -0.109502,0,0.518879,0x7a8d2cca;
	}
}
[t:tree_des_pine_02,n:0x09000129]
{
	[aspect]
	{
	  f scale_multiplier = 0.74709;
	}
	[placement]
	{
	  q orientation = 0,0.174161,0,0.984717;
	  p position = 0.276212,0,-1.26759,0x40304b6f;
	}
}
[t:bush_des_04,n:0x0900012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.89504;
	}
	[placement]
	{
	  q orientation = 0,0.854923,0,0.518755;
	  p position = -1.22827,0,-1.50644,0x40304b6f;
	}
}
[t:bush_des_01,n:0x0900012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.09396;
	}
	[placement]
	{
	  q orientation = 0,0.487386,0,-0.873187;
	  p position = 0.993578,0,0.866785,0x40304b6f;
	}
}
[t:tree_des_dead_03,n:0x090001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04304;
	}
	[placement]
	{
	  q orientation = 0,0.808964,0,0.587858;
	  p position = -1.42852,0,1.10716,0x8b6ed037;
	}
}
[t:grass_des_03,n:0x0900013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.91568;
	}
	[placement]
	{
	  q orientation = 0,0.541224,0,-0.840879;
	  p position = 1.85072,0,-1.52479,0x5d5ee0e4;
	}
}
[t:tree_des_dead_03,n:0x090001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.76801;
	}
	[placement]
	{
	  q orientation = 0,0.959299,0,0.282392;
	  p position = -0.0576376,0,-1.953,0x5d5ee0e4;
	}
}
[t:tree_des_dead_03,n:0x090001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.88975;
	}
	[placement]
	{
	  q orientation = 0,0.415964,0,-0.909381;
	  p position = 2.56493,0,0.793872,0x5d5ee0e4;
	}
}
[t:bush_des_04,n:0x0900012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02332;
	}
	[placement]
	{
	  q orientation = 0,0.80402,0,-0.594602;
	  p position = -3.60265,0,-0.0845674,0x4713f945;
	}
}
[t:tree_des_dead_03,n:0x090001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.06494;
	}
	[placement]
	{
	  q orientation = 0,0.997425,0,-0.071719;
	  p position = 0.0901465,0,1.08426,0xb1777b9d;
	}
}
[t:tree_des_dead_03,n:0x090001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18619;
	}
	[placement]
	{
	  q orientation = 0,0.870263,0,0.492587;
	  p position = -1.78168,0,1.68352,0xc47d120a;
	}
}
[t:grass_des_03,n:0x0900013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.33183;
	}
	[placement]
	{
	  q orientation = 0,0.168345,0,-0.985728;
	  p position = -0.595543,0,-2.93378,0x3edc13b2;
	}
}
[t:grass_des_03,n:0x09000140]
{
	[aspect]
	{
	  f scale_multiplier = 0.86091;
	}
	[placement]
	{
	  q orientation = 0,0.992123,0,-0.125266;
	  p position = 1.78685,0,1.03621,0x3edc13b2;
	}
}
[t:tree_des_dead_03,n:0x090001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.27802;
	}
	[placement]
	{
	  q orientation = 0,0.311478,0,-0.950253;
	  p position = 3.49824,0,-0.616135,0x3edc13b2;
	}
}
[t:tree_des_pine_01,n:0x09000108]
{
	[aspect]
	{
	  f scale_multiplier = 0.87628;
	}
	[placement]
	{
	  q orientation = 0,0.813013,0,0.582246;
	  p position = -2.48472,0,-1.17701,0xe6b1d835;
	}
}
[t:bush_des_05,n:0x09000109]
{
	[aspect]
	{
	  f scale_multiplier = 1.18702;
	}
	[placement]
	{
	  q orientation = 0,0.961308,0,-0.275477;
	  p position = -2.0599,0,0.307537,0xe6b1d835;
	}
}
[t:grass_des_03,n:0x0900013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.92197;
	}
	[placement]
	{
	  q orientation = 0,0.555112,0,-0.831775;
	  p position = -0.78316,-12,-4.53451,0x04317fc7;
	}
}
[t:tree_des_dead_03,n:0x090001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.88358;
	}
	[placement]
	{
	  q orientation = 0,0.990387,0,-0.138323;
	  p position = 0.433733,0,-1.91917,0xb4cc335a;
	}
}
[t:bush_des_04,n:0x056003a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.98263;
	}
	[placement]
	{
	  q orientation = 0,0.810701,0,0.58546;
	  p position = -2.14231,0,1.24075,0xd8e78a9f;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.2068;
	}
	[placement]
	{
	  q orientation = 0,0.491998,0,0.870596;
	  p position = 1.15333,0,-0.523885,0xd8e78a9f;
	}
}
[t:bush_des_04,n:0x09000139]
{
	[aspect]
	{
	  f scale_multiplier = 1.08795;
	}
	[placement]
	{
	  q orientation = 0,0.528737,0,0.848786;
	  p position = 1.11961,0,-0.270419,0xad903ebd;
	}
}
[t:tree_des_pine_01,n:0x056003c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.81903;
	}
	[placement]
	{
	  q orientation = 0,0.113427,0,0.993546;
	  p position = -1.39568,0,-1.68392,0x03aa4487;
	}
}
[t:cart_grs_02,n:0x09000102]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.456917,-1.43051e-006,-1.0242,0x03aa4487;
	}
}
[t:bush_des_04,n:0x09000137]
{
	[aspect]
	{
	  f scale_multiplier = 1.27745;
	}
	[placement]
	{
	  q orientation = 0,0.151966,0,-0.988386;
	  p position = 0.631191,0,-0.565331,0x03aa4487;
	}
}
[t:cage_csl_01,n:0x0900019b]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.396294,0.845709,-0.98996,0x03aa4487;
	}
}
[t:bush_des_04,n:0x09000136]
{
	[aspect]
	{
	  f scale_multiplier = 0.96903;
	}
	[placement]
	{
	  q orientation = 0,0.947435,0,0.319948;
	  p position = -0.901624,0,-0.931745,0x0a7705bd;
	}
}
[t:tree_des_dead_03,n:0x090001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.89581;
	}
	[placement]
	{
	  q orientation = 0,0.421477,0,-0.906839;
	  p position = 1.05175,-6,-0.583608,0x4feaec3b;
	}
}
[t:bush_des_04,n:0x056003b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.30772;
	}
	[placement]
	{
	  q orientation = 0,0.756062,0,-0.6545;
	  p position = 0.758061,0,-0.0106025,0xf1292ac9;
	}
}
[t:bush_des_04,n:0x056003b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.98896;
	}
	[placement]
	{
	  q orientation = 0,0.558412,0,0.829564;
	  p position = -2.27398,0,-1.81424,0xf1292ac9;
	}
}
[t:grass_des_03,n:0x056003e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.83212;
	}
	[placement]
	{
	  q orientation = 0,0.750375,0,0.661012;
	  p position = 2.57841,0,0.184694,0xf1292ac9;
	}
}
[t:tree_des_pine_01,n:0x05600418]
{
	[aspect]
	{
	  f scale_multiplier = 0.79328;
	}
	[placement]
	{
	  q orientation = 0,0.838661,0,0.544654;
	  p position = -1.92456,0,1.7409,0xf1292ac9;
	}
}
[t:tree_des_pine_01,n:0x0560041a]
{
	[aspect]
	{
	  f scale_multiplier = 0.96819;
	}
	[placement]
	{
	  q orientation = 0,0.958168,0,-0.286206;
	  p position = -1.24826,0,0.235086,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600475]
{
	[aspect]
	{
	  f scale_multiplier = 1.25346;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 1.41679,0,-0.347445,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600476]
{
	[aspect]
	{
	  f scale_multiplier = 1.14145;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.28071,0,1.17563,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600478]
{
	[aspect]
	{
	  f scale_multiplier = 1.42609;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -2.43539,0,1.38091,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600479]
{
	[aspect]
	{
	  f scale_multiplier = 0.85213;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.160455,0,-1.22921,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047a]
{
	[aspect]
	{
	  f scale_multiplier = 0.960944;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -2.83708,0,-0.475033,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047b]
{
	[aspect]
	{
	  f scale_multiplier = 0.968472;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.813851,-3.8147e-006,0.583381,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13885;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 2.91237,0,-0.36404,0xf1292ac9;
	}
}
[t:tree_des_dead_03,n:0x090001c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.95968;
	}
	[placement]
	{
	  q orientation = 0,0.968508,0,0.248981;
	  p position = -1.85071,0,1.2887,0xf1292ac9;
	}
}
[t:bush_des_04,n:0x056003b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.37694;
	}
	[placement]
	{
	  q orientation = 0,0.377926,0,-0.925836;
	  p position = -1.4937,11.7172,3.43087,0x9ac4934e;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.15548;
	}
	[placement]
	{
	  q orientation = 0,0.836599,0,0.547817;
	  p position = -0.911959,5.88304,0.190234,0xbf351658;
	}
}
[t:bush_des_04,n:0x056003b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.2151;
	}
	[placement]
	{
	  q orientation = 0,0.857084,0,0.515177;
	  p position = -0.742577,5.88582,0.973094,0xd3b9dc04;
	}
}
[t:tree_des_pine_01,n:0x05600419]
{
	[aspect]
	{
	  f scale_multiplier = 1.02405;
	}
	[placement]
	{
	  q orientation = 0,0.520878,0,0.853631;
	  p position = -0.979224,5.8862,0.756812,0xd3b9dc04;
	}
}
[t:rock_des_01,n:0x05600477]
{
	[aspect]
	{
	  f scale_multiplier = 1.25314;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.210032,5.89362,1.06843,0xd3b9dc04;
	}
}
[t:bush_des_04,n:0x05600377]
{
	[aspect]
	{
	  f scale_multiplier = 0.96612;
	}
	[placement]
	{
	  q orientation = 0,0.981592,0,-0.19099;
	  p position = 1.61547,11.7692,3.1135,0x881aa12a;
	}
}
[t:rock_des_01,n:0x05600438]
{
	[aspect]
	{
	  f scale_multiplier = 1.13493;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.94854,11.9038,3.6634,0x881aa12a;
	}
}
[t:rock_des_02,n:0x0560043b]
{
	[aspect]
	{
	  f scale_multiplier = 1.28041;
	}
	[placement]
	{
	  q orientation = 0,0.988361,0,0.152123;
	  p position = 0.0151291,11.9978,0.691154,0x881aa12a;
	}
}
[t:bush_des_04,n:0x0560037b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16328;
	}
	[placement]
	{
	  q orientation = 0,0.662326,0,0.749216;
	  p position = -0.93855,12,1.00953,0x62304b54;
	}
}
[t:bush_des_04,n:0x0560037a]
{
	[aspect]
	{
	  f scale_multiplier = 1.24325;
	}
	[placement]
	{
	  q orientation = 0,0.961149,0,0.276029;
	  p position = -1.213,0,-0.691237,0x7b2b0d7a;
	}
}
[t:grass_des_03,n:0x05600387]
{
	[aspect]
	{
	  f scale_multiplier = 0.93785;
	}
	[placement]
	{
	  q orientation = 0,0.128598,0,0.991697;
	  p position = 0.620592,0,-0.335465,0x7b2b0d7a;
	}
}
[t:rock_des_01,n:0x05600453]
{
	[aspect]
	{
	  f scale_multiplier = 1.21822;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -3.13027,9.53674e-007,1.03022,0x7b2b0d7a;
	}
}
[t:rock_des_01,n:0x0560049a]
{
	[aspect]
	{
	  f scale_multiplier = 1.455;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -3.12164,-2.86102e-006,-0.254211,0x7b2b0d7a;
	}
}
[t:rocks_cav_01,n:0x056004a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.12541;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.00971,9.53674e-007,-0.196949,0x7b2b0d7a;
	}
}
[t:tree_des_dead_03,n:0x090001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.0228;
	}
	[placement]
	{
	  q orientation = 0,0.91435,0,0.404924;
	  p position = 1.45632,0,1.62285,0x7b2b0d7a;
	}
}
[t:tree_des_dead_03,n:0x090001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.77746;
	}
	[placement]
	{
	  q orientation = 0,0.271323,0,0.962488;
	  p position = 0.185942,-6,-1.88534,0xcf751cdd;
	}
}
[t:tree_des_pine_01,n:0x0560041b]
{
	[aspect]
	{
	  f scale_multiplier = 0.83679;
	}
	[placement]
	{
	  q orientation = 0,0.492058,0,0.870562;
	  p position = 1.6741,0,-1.80547,0x9cca9ddb;
	}
}
[t:rock_des_02,n:0x056004a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.23203;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.70807,-7.97081,-2.66566,0x25a6a582;
	}
}
[t:bush_des_04,n:0x05600378]
{
	[aspect]
	{
	  f scale_multiplier = 1.24284;
	}
	[placement]
	{
	  q orientation = 0,0.923992,0,-0.382411;
	  p position = -3.16106,0,9.95282,0xfbee0ad3;
	}
}
[t:tree_des_pine_01,n:0x05600380]
{
	[aspect]
	{
	  f scale_multiplier = 0.85472;
	}
	[placement]
	{
	  q orientation = 0,0.638442,0,-0.76967;
	  p position = 3.43715,0.0234184,9.31076,0xfbee0ad3;
	}
}
[t:grass_des_03,n:0x05600389]
{
	[aspect]
	{
	  f scale_multiplier = 1.11629;
	}
	[placement]
	{
	  q orientation = 0,0.976601,0,0.215057;
	  p position = -3.95071,3.8147e-006,6.9507,0xfbee0ad3;
	}
}
[t:bush_des_01,n:0x056003f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.91178;
	}
	[placement]
	{
	  q orientation = 0,0.969103,0,-0.246656;
	  p position = 2.92879,0,3.21399,0xfbee0ad3;
	}
}
[t:tree_des_dead_03,n:0x090001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.80119;
	}
	[placement]
	{
	  q orientation = 0,0.861944,0,-0.507003;
	  p position = -3.37355,0.159601,-0.127973,0xfbee0ad3;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1544;
	}
	[placement]
	{
	  q orientation = 0,0.022484,0,0.999747;
	  p position = 2.53512,-1.90735e-006,9.7778,0xfbee0ad3;
	}
}
[t:bush_des_04,n:0x05600376]
{
	[aspect]
	{
	  f scale_multiplier = 1.32961;
	}
	[placement]
	{
	  q orientation = 0,0.82017,0,0.57212;
	  p position = -0.0141191,0,-1.19646,0xcc1f09e0;
	}
}
[t:tree_des_pine_01,n:0x0560037f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03768;
	}
	[placement]
	{
	  q orientation = 0,0.997793,0,0.0664;
	  p position = -3.32686,0,1.24868,0xcc1f09e0;
	}
}
[t:grass_des_03,n:0x05600386]
{
	[aspect]
	{
	  f scale_multiplier = 1.039;
	}
	[placement]
	{
	  q orientation = 0,0.346661,0,-0.937991;
	  p position = -1.17935,0,-0.838154,0xcc1f09e0;
	}
}
[t:rock_des_02,n:0x05600451]
{
	[aspect]
	{
	  f scale_multiplier = 1.18646;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.75934,-1.43051e-006,1.1315,0xcc1f09e0;
	}
}
[t:bush_des_04,n:0x05600383]
{
	[aspect]
	{
	  f scale_multiplier = 1.13046;
	}
	[placement]
	{
	  q orientation = 0,0.999335,0,0.036468;
	  p position = -16.769,-12,-20.8829,0x565b5726;
	}
}
[t:rock_des_02,n:0x056004a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30099;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -15.7093,-12,-20.146,0x565b5726;
	}
}
[t:rock_des_02,n:0x05600426]
{
	[aspect]
	{
	  f scale_multiplier = 1.42784;
	}
	[placement]
	{
	  q orientation = 0,0.58425,0,0.811574;
	  p position = 1.05165,-12,-0.614746,0xe01b461c;
	}
}
[t:rock_des_01,n:0x05600437]
{
	[aspect]
	{
	  f scale_multiplier = 1.25302;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.10552,-12,-1.91402,0xe01b461c;
	}
}
[t:bush_des_04,n:0x0560037c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05959;
	}
	[placement]
	{
	  q orientation = 0,0.420367,0,0.907354;
	  p position = -1.00211,0,-0.362453,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600427]
{
	[aspect]
	{
	  f scale_multiplier = 1.20344;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.92548,0,-0.303549,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600454]
{
	[aspect]
	{
	  f scale_multiplier = 1.48042;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -1.51114,0,-0.162258,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600455]
{
	[aspect]
	{
	  f scale_multiplier = 0.86162;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.05875,-1.90735e-006,-1.51584,0x52ca486f;
	}
}
[t:rock_des_01,n:0x0560044c]
{
	[aspect]
	{
	  f scale_multiplier = 0.96496;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.00643063,0,-0.763487,0x33884fbb;
	}
}
[t:rock_grs_01,n:0x056004c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.87284;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 0.516151,0,0.210312,0x33884fbb;
	}
}
[t:tree_des_pine_01,n:0x09000045]
{
	[aspect]
	{
	  f scale_multiplier = 1.05325;
	}
	[placement]
	{
	  q orientation = 0,0.457015,0,0.889459;
	  p position = -0.351,0,0.203732,0x05094dd8;
	}
}
[t:bush_des_04,n:0x0900006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.95717;
	}
	[placement]
	{
	  q orientation = 0,0.669602,0,-0.74272;
	  p position = -1.54171,0,-1.00035,0x05094dd8;
	}
}
[t:bush_des_04,n:0x0900005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.29343;
	}
	[placement]
	{
	  q orientation = 0,0.803497,0,0.595309;
	  p position = -0.284766,11.7152,0.579858,0x8ccfa19f;
	}
}
[t:tree_des_pine_01,n:0x09000069]
{
	[aspect]
	{
	  f scale_multiplier = 1.33276;
	}
	[placement]
	{
	  q orientation = 0,0.429854,0,-0.902898;
	  p position = -0.955931,11.9527,0.400163,0x8ccfa19f;
	}
}
[t:tree_des_dead_03,n:0x090001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.18674;
	}
	[placement]
	{
	  q orientation = 0,0.894455,0,0.447159;
	  p position = 0.644463,0,-0.0690403,0x3bb1d28a;
	}
}
[t:bush_des_04,n:0x05600384]
{
	[aspect]
	{
	  f scale_multiplier = 0.95349;
	}
	[placement]
	{
	  q orientation = 0,0.999688,0,-0.024991;
	  p position = -0.777322,0,-0.781661,0x4a1b1082;
	}
}
[t:bush_des_04,n:0x05600404]
{
	[aspect]
	{
	  f scale_multiplier = 1.22843;
	}
	[placement]
	{
	  q orientation = 0,0.68857,0,-0.72517;
	  p position = -0.162904,0,1.30377,0x4a1b1082;
	}
}
[t:rock_des_01,n:0x0560049e]
{
	[aspect]
	{
	  f scale_multiplier = 1.47353;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.79631,0,0.731755,0x4a1b1082;
	}
}
[t:bush_des_04,n:0x05600382]
{
	[aspect]
	{
	  f scale_multiplier = 1.07971;
	}
	[placement]
	{
	  q orientation = 0,0.8923,0,-0.451443;
	  p position = -3.34325,0,-3.00405,0xb50ea4a0;
	}
}
[t:grass_des_03,n:0x05600385]
{
	[aspect]
	{
	  f scale_multiplier = 1.05512;
	}
	[placement]
	{
	  q orientation = 0,0.736688,0,-0.676233;
	  p position = -0.690608,0,-1.07465,0xb50ea4a0;
	}
}
[t:bush_des_04,n:0x056003c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.30357;
	}
	[placement]
	{
	  q orientation = 0,0.242468,0,0.970159;
	  p position = 2.74492,0,3.33736,0xb50ea4a0;
	}
}
[t:grass_des_03,n:0x056003d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19826;
	}
	[placement]
	{
	  q orientation = 0,0.966095,0,0.258186;
	  p position = 0.698595,0,-2.02137,0xb50ea4a0;
	}
}
[t:tree_des_pine_01,n:0x05600421]
{
	[aspect]
	{
	  f scale_multiplier = 1.1001;
	}
	[placement]
	{
	  q orientation = 0,0.9701,0,-0.242708;
	  p position = 0.0759711,0,0.74517,0xb50ea4a0;
	}
}
[t:rock_des_01,n:0x0560049f]
{
	[aspect]
	{
	  f scale_multiplier = 1.35302;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.20002,0,-0.597075,0xb50ea4a0;
	}
}
[t:rock_des_01,n:0x056004a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.89855;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.12755,0,-0.0402832,0xb50ea4a0;
	}
}
[t:bush_des_04,n:0x05600374]
{
	[aspect]
	{
	  f scale_multiplier = 1.0953;
	}
	[placement]
	{
	  q orientation = 0,0.186215,0,-0.982509;
	  p position = -1.03175,0,1.45946,0x57728968;
	}
}
[t:tree_des_pine_01,n:0x0560037e]
{
	[aspect]
	{
	  f scale_multiplier = 1.40461;
	}
	[placement]
	{
	  q orientation = 0,0.877272,0,-0.479994;
	  p position = 0.394977,0,-0.818011,0x57728968;
	}
}
[t:rock_des_01,n:0x056004a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.929315;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.596639,0,-1.47849,0x57728968;
	}
}
[t:rock_des_01,n:0x056004a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.10704;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.391889,1.90735e-006,-1.00551,0x57728968;
	}
}
[t:bush_des_04,n:0x056003b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.32943;
	}
	[placement]
	{
	  q orientation = 0,0.963245,0,-0.268625;
	  p position = 1.60854,4,2.39711,0x6b003e0a;
	}
}
[t:bush_des_04,n:0x056003b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.33402;
	}
	[placement]
	{
	  q orientation = 0,0.966362,0,0.257186;
	  p position = -2.68474,4,-1.91969,0x6b003e0a;
	}
}
[t:bush_des_04,n:0x056003bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.13371;
	}
	[placement]
	{
	  q orientation = 0,0.30741,0,-0.951577;
	  p position = -2.98217,0,-1.13033,0x5755940c;
	}
}
[t:grass_des_03,n:0x056003d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.95476;
	}
	[placement]
	{
	  q orientation = 0,0.922588,0,-0.385787;
	  p position = -2.877,0,1.51421,0x5755940c;
	}
}
[t:grass_des_03,n:0x056003d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.16495;
	}
	[placement]
	{
	  q orientation = 0,0.99698,0,-0.077665;
	  p position = -1.83924,0,-1.957,0x5755940c;
	}
}
[t:tree_des_pine_01,n:0x05600422]
{
	[aspect]
	{
	  f scale_multiplier = 1.2257;
	}
	[placement]
	{
	  q orientation = 0,0.572562,0,-0.819861;
	  p position = 2.18112,0,-1.53844,0x5755940c;
	}
}
[t:rock_des_05,n:0x05600430]
{
	[aspect]
	{
	  f scale_multiplier = 0.958892;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.53407,0,-0.412048,0x5755940c;
	}
}
[t:tree_des_dead_03,n:0x090001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.56929;
	}
	[placement]
	{
	  q orientation = 0,0.997714,0,-0.067575;
	  p position = 1.58805,-7.96076,-2.25168,0xa687e386;
	}
}
[t:bush_des_04,n:0x056003bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.42264;
	}
	[placement]
	{
	  q orientation = 0,0.834676,0,-0.550742;
	  p position = 2.22723,-8.05,0.0329437,0x38c2d599;
	}
}
[t:bush_des_04,n:0x056003b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.37853;
	}
	[placement]
	{
	  q orientation = 0,0.045359,0,0.998971;
	  p position = 1.15633,4.0019,-0.739675,0x3cbb3bb3;
	}
}
[t:bush_des_04,n:0x056003ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.0551;
	}
	[placement]
	{
	  q orientation = 0,0.332321,0,0.943166;
	  p position = -1.25907,4,-0.480098,0x19d4f116;
	}
}
[t:bush_des_04,n:0x056003b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.15947;
	}
	[placement]
	{
	  q orientation = 0,0.965709,0,-0.259628;
	  p position = 0.586524,3.95,-1.13341,0x81e50574;
	}
}
[t:tree_des_dead_03,n:0x0900019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.76427;
	}
	[placement]
	{
	  q orientation = 0,0.77622,0,0.630462;
	  p position = 1.38742,-15.05,-0.590574,0xe03ac2d8;
	}
}
[t:tree_des_pine_01,n:0x090000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.8443;
	}
	[placement]
	{
	  q orientation = 0,0.249899,0,-0.968272;
	  p position = -1.27983,0,0.785,0xc265e6e9;
	}
}
[t:bush_des_04,n:0x090000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.62573;
	}
	[placement]
	{
	  q orientation = 0,0.479101,0,-0.87776;
	  p position = -1.32201,0,-1.0606,0xc265e6e9;
	}
}
[t:tree_des_pine_01,n:0x09000149]
{
	[aspect]
	{
	  f scale_multiplier = 1.15486;
	}
	[placement]
	{
	  q orientation = 0,0.681178,0,-0.732118;
	  p position = 2.4316,0,0.872379,0xa843dba9;
	}
}
[t:tree_des_pine_01,n:0x0900014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.27718;
	}
	[placement]
	{
	  q orientation = 0,0.394722,0,0.918801;
	  p position = -3.08552,0,-0.788342,0xa843dba9;
	}
}
[t:bush_des_04,n:0x0900014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.26615;
	}
	[placement]
	{
	  q orientation = 0,0.555679,0,-0.831397;
	  p position = -3.37764,0,-1.42955,0xa843dba9;
	}
}
[t:bush_des_04,n:0x0900014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.98489;
	}
	[placement]
	{
	  q orientation = 0,0.087134,0,-0.996197;
	  p position = -0.881285,0,0.534902,0xa843dba9;
	}
}
[t:tree_des_dead_03,n:0x0900019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.89079;
	}
	[placement]
	{
	  q orientation = 0,0.909926,0,-0.414771;
	  p position = -2.31525,0,-1.28584,0xa843dba9;
	}
}
[t:grass_des_03,n:0x09000141]
{
	[aspect]
	{
	  f scale_multiplier = 1.19862;
	}
	[placement]
	{
	  q orientation = 0,0.783371,0,-0.621555;
	  p position = 3.07087,0,0.699097,0x155f4179;
	}
}
[t:bush_des_04,n:0x09000148]
{
	[aspect]
	{
	  f scale_multiplier = 1.24304;
	}
	[placement]
	{
	  q orientation = 0,0.263646,0,0.96462;
	  p position = 0.159148,0,-1.79734,0x155f4179;
	}
}
[t:aloe_des_01,n:0x09000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.02778;
	}
	[placement]
	{
	  q orientation = 0,0.945126,0,0.326707;
	  p position = 2.39743,0,1.26546,0x80de630b;
	}
}
[t:bush_des_04,n:0x09000147]
{
	[aspect]
	{
	  f scale_multiplier = 1.29791;
	}
	[placement]
	{
	  q orientation = 0,0.999998,0,0.002136;
	  p position = -2.15831,0,0.302082,0x577f0008;
	}
}
[t:grass_des_03,n:0x09000085]
{
	[aspect]
	{
	  f scale_multiplier = 0.98091;
	}
	[placement]
	{
	  q orientation = 0,0.999981,0,0.006128;
	  p position = -1.68262,0,-0.206479,0xa5afbc28;
	}
}
[t:tree_des_pine_02,n:0x09000087]
{
	[aspect]
	{
	  f scale_multiplier = 1.06377;
	}
	[placement]
	{
	  q orientation = 0,0.896395,0,0.443256;
	  p position = -0.873923,0,-0.87606,0xa5afbc28;
	}
}
[t:grass_des_03,n:0x09000142]
{
	[aspect]
	{
	  f scale_multiplier = 1.16991;
	}
	[placement]
	{
	  q orientation = 0,0.982912,0,0.184074;
	  p position = -3.2135,-0.65,-0.10247,0xf259def1;
	}
}
[t:gpg_bush_glb_dead_01,n:0x0900019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.83552;
	}
	[placement]
	{
	  q orientation = 0,0.545688,0,-0.837988;
	  p position = -3.44926,-0.649998,-0.188046,0xf259def1;
	}
}
[t:grass_des_03,n:0x09000143]
{
	[aspect]
	{
	  f scale_multiplier = 0.9963;
	}
	[placement]
	{
	  q orientation = 0,0.985616,0,-0.169003;
	  p position = -1.1203,-15,-1.72462,0x71009c4d;
	}
}
[t:tree_des_pine_01,n:0x0900014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.97523;
	}
	[placement]
	{
	  q orientation = 0,0.281192,0,0.959652;
	  p position = -1.5929,-15,-2.46744,0x71009c4d;
	}
}
[t:bush_des_04,n:0x09000145]
{
	[aspect]
	{
	  f scale_multiplier = 1.03311;
	}
	[placement]
	{
	  q orientation = 0,0.327213,0,-0.94495;
	  p position = 3.34017,0,-3.14867,0x38fe9e20;
	}
}
[t:bush_des_04,n:0x09000144]
{
	[aspect]
	{
	  f scale_multiplier = 0.92375;
	}
	[placement]
	{
	  q orientation = 0,0.262155,0,-0.965026;
	  p position = 2.89634,-14.9575,1.34783,0xb4c1891a;
	}
}
[t:grass_des_03,n:0x056003d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.05004;
	}
	[placement]
	{
	  q orientation = 0,0.9955,0,-0.094759;
	  p position = -1.60004,-5.97084,-1.54187,0x596798c6;
	}
}
[t:bush_des_04,n:0x056003e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.14522;
	}
	[placement]
	{
	  q orientation = 0,0.682869,0,-0.730541;
	  p position = 1.91869,-6,-0.291756,0x3694510b;
	}
}
[t:tree_des_dead_03,n:0x090001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.12504;
	}
	[placement]
	{
	  q orientation = 0,0.268308,0,-0.963333;
	  p position = 1.937,-6,-1.91381,0x3694510b;
	}
}
[t:bush_des_04,n:0x056003b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.39438;
	}
	[placement]
	{
	  q orientation = 0,0.30574,0,0.952115;
	  p position = -1.07124,11.9328,0.064823,0x5ea31365;
	}
}
[t:gpg_bush_glb_dead_01,n:0x090001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.88015;
	}
	[placement]
	{
	  q orientation = 0,0.693251,0,-0.720696;
	  p position = 0.619781,-6,-1.3307,0x8dc594c8;
	}
}
[t:grass_des_03,n:0x0900013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.2412;
	}
	[placement]
	{
	  q orientation = 0,0.914334,0,0.404961;
	  p position = 1.28014,-12,-5.96098,0xaa4290c8;
	}
}
[t:tree_des_dead_03,n:0x090001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.72238;
	}
	[placement]
	{
	  q orientation = 0,0.666018,0,-0.745936;
	  p position = 0.831691,-12,-0.642957,0x4ae03781;
	}
}
[t:grass_des_03,n:0x0900013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.34662;
	}
	[placement]
	{
	  q orientation = 0,0.959438,0,-0.281919;
	  p position = -2.75626,0,1.45734,0x58b296ac;
	}
}
[t:tree_des_dead_03,n:0x090001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.27039;
	}
	[placement]
	{
	  q orientation = 0,0.991626,0,-0.129145;
	  p position = 0.561047,0,1.86992,0x58b296ac;
	}
}
[t:bush_des_04,n:0x090000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.0294;
	}
	[placement]
	{
	  q orientation = 0,0.088828,0,0.996047;
	  p position = -0.558757,0,1.48945,0x8a57c363;
	}
}
[t:tree_des_pine_02,n:0x090000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16847;
	}
	[placement]
	{
	  q orientation = 0,0.339404,0,-0.940641;
	  p position = 1.07521,0,-1.23524,0x347a87e2;
	}
}
[t:tree_des_pine_02,n:0x090000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.81448;
	}
	[placement]
	{
	  q orientation = 0,0.362967,0,0.931802;
	  p position = -1.31679,0,-0.0665522,0x347a87e2;
	}
}
[t:tree_des_pine_01,n:0x090000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.0048;
	}
	[placement]
	{
	  q orientation = 0,0.983117,0,-0.182978;
	  p position = -0.938055,0,0.185685,0x347a87e2;
	}
}
[t:bush_des_02,n:0x090000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.07974;
	}
	[placement]
	{
	  q orientation = 0,0.468442,0,-0.883494;
	  p position = -3.88976,0,1.89806,0x347a87e2;
	}
}
[t:bush_des_04,n:0x090000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.48285;
	}
	[placement]
	{
	  q orientation = 0,0.736681,0,0.67624;
	  p position = -0.742552,0,1.30027,0x347a87e2;
	}
}
[t:bush_des_01,n:0x0900009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.8506;
	}
	[placement]
	{
	  q orientation = 0,0.026086,0,-0.99966;
	  p position = -0.557536,0,0.848461,0xe4fc70f4;
	}
}
[t:bush_des_04,n:0x090000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.81478;
	}
	[placement]
	{
	  q orientation = 0,0.693245,0,0.720702;
	  p position = -0.100105,0,1.10036,0xe4fc70f4;
	}
}
[t:bush_des_04,n:0x090000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.32005;
	}
	[placement]
	{
	  q orientation = 0,0.158774,0,-0.987315;
	  p position = -1.33924,0.132152,-1.0559,0x494b2041;
	}
}
[t:tree_des_pine_01,n:0x090000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.13438;
	}
	[placement]
	{
	  q orientation = 0,0.922897,0,0.385046;
	  p position = 1.58695,0.0817023,0.409419,0x494b2041;
	}
}
[t:bush_des_01,n:0x09000096]
{
	[aspect]
	{
	  f scale_multiplier = 0.99969;
	}
	[placement]
	{
	  q orientation = 0,0.051624,0,0.998667;
	  p position = 0.142856,0,0.212693,0xef945aba;
	}
}
[t:bush_des_04,n:0x090000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.99586;
	}
	[placement]
	{
	  q orientation = 0,0.183228,0,-0.98307;
	  p position = 1.59328,0,0.0311229,0xef945aba;
	}
}
[t:bush_des_02,n:0x09000095]
{
	[aspect]
	{
	  f scale_multiplier = 1.13344;
	}
	[placement]
	{
	  q orientation = 0,0.962311,0,-0.27195;
	  p position = 2.46909,0,-0.789093,0x75f861d4;
	}
}
[t:bush_des_01,n:0x09000098]
{
	[aspect]
	{
	  f scale_multiplier = 1.00382;
	}
	[placement]
	{
	  q orientation = 0,0.195774,0,-0.980649;
	  p position = 0.505499,0,-0.348607,0x75f861d4;
	}
}
[t:bush_des_01,n:0x0900009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05672;
	}
	[placement]
	{
	  q orientation = 0,0.625489,0,-0.780233;
	  p position = -0.731792,0,1.79409,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.13849;
	}
	[placement]
	{
	  q orientation = 0,0.691383,0,-0.722489;
	  p position = 1.44064,0,-0.266603,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.76233;
	}
	[placement]
	{
	  q orientation = 0,0.600641,0,0.799519;
	  p position = 1.8062,0,-0.285451,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.01051;
	}
	[placement]
	{
	  q orientation = 0,0.952596,0,0.304239;
	  p position = 3.01438,0,0.862037,0x75f861d4;
	}
}
[t:grass_des_03,n:0x090000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.25053;
	}
	[placement]
	{
	  q orientation = 0,0.720826,0,-0.693116;
	  p position = -0.863953,0,1.31199,0x75f861d4;
	}
}
[t:cactus_des_04,n:0x09000091]
{
	[aspect]
	{
	  f scale_multiplier = 0.89085;
	}
	[placement]
	{
	  q orientation = 0,0.981161,0,0.193191;
	  p position = 1.67746,-15.1186,-2.43137,0xceecb932;
	}
}
[t:tree_des_pine_01,n:0x0900009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.88169;
	}
	[placement]
	{
	  q orientation = 0,0.791373,0,-0.611334;
	  p position = -1.39295,-15,-1.90745,0x6ea90d7b;
	}
}
[t:bush_des_04,n:0x090000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.8447;
	}
	[placement]
	{
	  q orientation = 0,0.997909,0,0.064636;
	  p position = -0.817451,-15,-2.18829,0x6ea90d7b;
	}
}
[t:tree_des_pine_02,n:0x0560003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14189;
	}
	[placement]
	{
	  q orientation = 0,0.690266,0,-0.723556;
	  p position = 0.636434,8.8802,-0.628672,0x3b0da8f3;
	}
}
[t:tree_des_pine_01,n:0x0560002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00336;
	}
	[placement]
	{
	  q orientation = 0,0.438162,0,0.898896;
	  p position = 0.0986659,0,1.42662,0x097c9811;
	}
}
[t:tree_des_pine_02,n:0x0560004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1508;
	}
	[placement]
	{
	  q orientation = 0,0.231415,0,0.972855;
	  p position = 0.226336,0,0.136325,0x097c9811;
	}
}
[t:bush_des_02,n:0x0560008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.30042;
	}
	[placement]
	{
	  q orientation = 0,0.966193,0,0.257819;
	  p position = 0.933789,0,-0.845545,0x097c9811;
	}
}
[t:bush_des_01,n:0x05600091]
{
	[aspect]
	{
	  f scale_multiplier = 1.03291;
	}
	[placement]
	{
	  q orientation = 0,0.864603,0,-0.502456;
	  p position = 1.94814,0,-0.703528,0x097c9811;
	}
}
[t:bush_des_03,n:0x0560009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.98138;
	}
	[placement]
	{
	  q orientation = 0,0.044605,0,0.999005;
	  p position = -1.38748,0,1.63603,0x097c9811;
	}
}
[t:bush_des_02,n:0x056000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.26174;
	}
	[placement]
	{
	  q orientation = 0,0.309197,0,0.950998;
	  p position = -2.13772,0,-0.108577,0x097c9811;
	}
}
[t:bush_des_04,n:0x05600242]
{
	[aspect]
	{
	  f scale_multiplier = 1.144;
	}
	[placement]
	{
	  q orientation = 0,0.48052,0,0.876984;
	  p position = -1.5842,0,0.179598,0x097c9811;
	}
}
[t:bush_des_04,n:0x05600243]
{
	[aspect]
	{
	  f scale_multiplier = 1.44207;
	}
	[placement]
	{
	  q orientation = 0,0.008753,0,-0.999962;
	  p position = 0.245012,0,-0.147061,0x097c9811;
	}
}
[t:bush_des_04,n:0x0900008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04981;
	}
	[placement]
	{
	  q orientation = 0,0.993647,0,-0.112543;
	  p position = -1.00071,0,1.99516,0x097c9811;
	}
}
[t:tree_des_pine_01,n:0x05600031]
{
	[aspect]
	{
	  f scale_multiplier = 1.01356;
	}
	[placement]
	{
	  q orientation = 0,0.921708,0,-0.387884;
	  p position = 1.0745,0,1.18197,0xf2197909;
	}
}
[t:tree_des_pine_02,n:0x0560004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.80638;
	}
	[placement]
	{
	  q orientation = 0,0.765288,0,0.643689;
	  p position = -2.9725,0,0.755226,0xf2197909;
	}
}
[t:bush_des_02,n:0x05600087]
{
	[aspect]
	{
	  f scale_multiplier = 0.81827;
	}
	[placement]
	{
	  q orientation = 0,0.623112,0,-0.782133;
	  p position = -3.54887,0,-1.63807,0xf2197909;
	}
}
[t:bush_des_01,n:0x0560008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.78444;
	}
	[placement]
	{
	  q orientation = 0,0.413209,0,0.910636;
	  p position = -3.11559,0,-1.63038,0xf2197909;
	}
}
[t:bush_des_05,n:0x05600280]
{
	[aspect]
	{
	  f scale_multiplier = 1.6088;
	}
	[placement]
	{
	  q orientation = 0,0.980025,0,0.198872;
	  p position = 0.83648,0,1.92934,0xf2197909;
	}
}
[t:bush_des_01,n:0x05600076]
{
	[aspect]
	{
	  f scale_multiplier = 0.84301;
	}
	[placement]
	{
	  q orientation = 0,0.999463,0,-0.03277;
	  p position = -0.394807,0,1.02439,0x15f1ca29;
	}
}
[t:rock_des_04,n:0x05600196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.75964,9.53674e-007,-0.50341,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600251]
{
	[aspect]
	{
	  f scale_multiplier = 1.12447;
	}
	[placement]
	{
	  q orientation = 0,0.925593,0,-0.378519;
	  p position = -0.304516,0,3.70595,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600252]
{
	[aspect]
	{
	  f scale_multiplier = 0.93175;
	}
	[placement]
	{
	  q orientation = 0,0.967661,0,0.252255;
	  p position = -3.77516,0,1.62184,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600253]
{
	[aspect]
	{
	  f scale_multiplier = 0.86089;
	}
	[placement]
	{
	  q orientation = 0,0.357588,0,-0.933879;
	  p position = 1.48238,0,1.28191,0x15f1ca29;
	}
}
[t:tree_des_pine_01,n:0x0560002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17108;
	}
	[placement]
	{
	  q orientation = 0,0.999992,0,0.00408;
	  p position = -3.64471,0,0.966626,0x4b9c31cf;
	}
}
[t:tree_des_pine_01,n:0x0560002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.79403;
	}
	[placement]
	{
	  q orientation = 0,0.086064,0,-0.99629;
	  p position = 0.023853,0,0.353992,0x4b9c31cf;
	}
}
[t:tree_des_pine_02,n:0x0560004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.79794;
	}
	[placement]
	{
	  q orientation = 0,0.993003,0,-0.118087;
	  p position = 1.00346,0,-0.477377,0x4b9c31cf;
	}
}
[t:bush_des_03,n:0x05600085]
{
	[aspect]
	{
	  f scale_multiplier = 0.99957;
	}
	[placement]
	{
	  q orientation = 0,0.438215,0,0.89887;
	  p position = 0.391183,0,1.55937,0x4b9c31cf;
	}
}
[t:bush_des_05,n:0x0560027e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18185;
	}
	[placement]
	{
	  q orientation = 0,0.912112,0,-0.409941;
	  p position = 2.76786,0,1.92195,0x4b9c31cf;
	}
}
[t:bush_des_01,n:0x0560007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.93137;
	}
	[placement]
	{
	  q orientation = 0,0.000253,0,-1;
	  p position = 1.24844,-15.05,-1.69685,0x3d7f2370;
	}
}
[t:bush_des_02,n:0x0560007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.08127;
	}
	[placement]
	{
	  q orientation = 0,0.470725,0,0.88228;
	  p position = 2.11896,-15.05,-1.36623,0x3d7f2370;
	}
}
[t:bush_des_02,n:0x05600082]
{
	[aspect]
	{
	  f scale_multiplier = 0.96809;
	}
	[placement]
	{
	  q orientation = 0,0.018037,0,0.999837;
	  p position = -1.70126,-15.05,-1.85986,0x3d7f2370;
	}
}
[t:bush_des_04,n:0x05600255]
{
	[aspect]
	{
	  f scale_multiplier = 1.31539;
	}
	[placement]
	{
	  q orientation = 0,0.074616,0,-0.997212;
	  p position = -0.100571,-15.05,-2.08165,0x3d7f2370;
	}
}
[t:bush_des_04,n:0x05600256]
{
	[aspect]
	{
	  f scale_multiplier = 0.9823;
	}
	[placement]
	{
	  q orientation = 0,0.798618,0,-0.601838;
	  p position = 0.878402,-15.05,-0.866466,0x3d7f2370;
	}
}
[t:bush_des_05,n:0x0560027d]
{
	[aspect]
	{
	  f scale_multiplier = 0.99551;
	}
	[placement]
	{
	  q orientation = 0,0.115243,0,0.993337;
	  p position = 1.2715,-15,-0.781994,0xb019b2e8;
	}
}
[t:bush_des_04,n:0x090000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.93756;
	}
	[placement]
	{
	  q orientation = 0,0.082741,0,-0.996571;
	  p position = 3.70607,0,-3.51892,0x11d9b36a;
	}
}
[t:bush_des_01,n:0x05600077]
{
	[aspect]
	{
	  f scale_multiplier = 0.74395;
	}
	[placement]
	{
	  q orientation = 0,0.873355,0,-0.487085;
	  p position = 2.20093,-15.05,-1.39413,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x05600254]
{
	[aspect]
	{
	  f scale_multiplier = 1.07148;
	}
	[placement]
	{
	  q orientation = 0,0.209076,0,-0.977899;
	  p position = 1.48543,-15.05,0.491173,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x05600257]
{
	[aspect]
	{
	  f scale_multiplier = 1.06799;
	}
	[placement]
	{
	  q orientation = 0,0.186945,0,0.98237;
	  p position = 1.40605,-15.05,-1.29545,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x090000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.37992;
	}
	[placement]
	{
	  q orientation = 0,0.966625,0,-0.256196;
	  p position = 1.41112,-15.05,-0.425407,0x4ddbe30c;
	}
}
[t:bush_des_04,n:0x090000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.31644;
	}
	[placement]
	{
	  q orientation = 0,0.192408,0,-0.981315;
	  p position = -0.0612182,-15,0.650544,0xd2b12a93;
	}
}
[t:bush_des_04,n:0x090000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.14116;
	}
	[placement]
	{
	  q orientation = 0,0.211143,0,0.977455;
	  p position = 0.168518,-15,2.18644,0xd2b12a93;
	}
}
[t:grass_des_03,n:0x056003e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.17198;
	}
	[placement]
	{
	  q orientation = 0,0.057149,0,-0.998366;
	  p position = 0.515603,0,-0.479253,0x8661aa0b;
	}
}
