[t:skeleton_mercenary,n:0x0a00029a]
{
	[placement]
	{
	  p position = -3.2991,-4,-3.94147,0xc03dc29c;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000213]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.336258,1.89707,3.54543,0x784fd061;
	}
}
[t:skeleton_mercenary,n:0x0a00020f]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.68751,0,2.26949,0xa7ac09d5;
	}
}
[t:skeleton_mercenary,n:0x0a000210]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.31448,0,-0.219147,0xa7ac09d5;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000212]
{
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -0.0363007,0,1.25193,0x26d685b7;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000211]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.727563,11.8961,2.67346,0xc63e00c9;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000218]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = -2.86972,-1.90735e-006,-1.41943,0x1f5fd0e2;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000219]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -3.60033,0,-0.101799,0x1f5fd0e2;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00021a]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.378296,0,0.217148,0x1f5fd0e2;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000217]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.40892,0,2.37128,0x3501c010;
	}
}
[t:skeleton_mercenary,n:0x0a000215]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.81705,0,0.109741,0x0669ba80;
	}
}
[t:skeleton_mercenary,n:0x0a000214]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.70981,0,1.85822,0x8c22c579;
	}
}
[t:skeleton_mercenary,n:0x0a000216]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.447205,0,0.130066,0x8c22c579;
	}
}
[t:drake_green_zombie,n:0x0a00020d]
{
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848048;
	  p position = -3.74634,-0.3,3.65908,0x4261ef6b;
	}
}
[t:skeleton_mercenary,n:0x0a00029f]
{
	[placement]
	{
	  p position = 2.79625,-0.225599,-1.03551,0x4261ef6b;
	}
}
[t:skeleton_mercenary,n:0x0a00029c]
{
	[placement]
	{
	  p position = -0.851631,0,-0.691063,0x1bef1a31;
	}
}
[t:skeleton_mercenary,n:0x0a00029d]
{
	[placement]
	{
	  p position = -2.21613,0,-0.669418,0x1bef1a31;
	}
}
[t:skeleton_mercenary,n:0x0a00029e]
{
	[placement]
	{
	  p position = -2.81243,0,0.0406036,0x1bef1a31;
	}
}
[t:skeleton_mercenary,n:0x0a000296]
{
	[placement]
	{
	  p position = 0.287407,-0.299999,-3.46928,0x678cd179;
	}
}
[t:drake_green_zombie_reveal,n:0x0a000320]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.05921,0.548002,-1.8119,0x00b68d52;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028c]
{
	[placement]
	{
	  p position = 1.2443,0.951384,3.25693,0xbf5b0ab7;
	}
}
[t:skeleton_mercenary,n:0x0a000295]
{
	[placement]
	{
	  p position = -3.8964,-1,-3.46406,0xdec141fd;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028d]
{
	[placement]
	{
	  p position = 3.60222,-0.300001,0.755188,0x82ff00d7;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028e]
{
	[placement]
	{
	  p position = 2.4536,0.00928116,0.330872,0x82ff00d7;
	}
}
[t:skeleton_mercenary,n:0x0a000293]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96601,-0.3,-3.00657,0x82ff00d7;
	}
}
[t:skeleton_mercenary,n:0x0a000294]
{
	[placement]
	{
	  p position = 2.66393,-0.270973,-3.04581,0x82ff00d7;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028f]
{
	[placement]
	{
	  p position = 3.65118,0,-0.986282,0xa981db85;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000290]
{
	[placement]
	{
	  p position = 2.25225,0,-1.21441,0xa981db85;
	}
}
[t:skeleton_mercenary,n:0x0a00029b]
{
	[placement]
	{
	  p position = -1.20023,1,3.68951,0xd6e2a86d;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000291]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84139,0,0.738701,0x37f960bd;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000292]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.52261,0,-1.18703,0x37f960bd;
	}
}
[t:skeleton,n:0x0a000177]
{
	[aspect]
	{
	  f scale_multiplier = 1.29811;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.41855,0.825817,2.62908,0x4702c0b0;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000297]
{
	[placement]
	{
	  p position = -2.303,-1,-3.27112,0x4702c0b0;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000298]
{
	[placement]
	{
	  p position = -3.2713,-1,-3.33902,0x4702c0b0;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000299]
{
	[placement]
	{
	  p position = -1.99514,1,3.85539,0x412be199;
	}
}
[t:drake_green_zombie,n:0x0a00020e]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.25495,0,-1.2467,0x49c13ee9;
	}
}
[t:gr_skull_mini,n:0x0a00013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.52067;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.46571,-2,-0.854729,0x2cee7668;
	}
}
[t:skeleton,n:0x0a0000b3]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -17.7996,-2.95,-32.7721,0xec350b8f;
	}
}
[t:skeleton,n:0x0a0000b4]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -18.6939,-4.23348,-19.7665,0xec350b8f;
	}
}
[t:skeleton,n:0x0a0000b5]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -4.82875,-3.52285,-15.4965,0xec350b8f;
	}
}
[t:skeleton,n:0x0a0000b6]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -5.55276,-3.74229,-14.8546,0xec350b8f;
	}
}
[t:skeleton,n:0x0a0000b7]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -4.93143,-4,-2.82165,0xec350b8f;
	}
}
[t:skeleton_archer,n:0x0a00013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.63442;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -3.4788,-4,0.815857,0xec350b8f;
	}
}
[t:skeleton_archer,n:0x0a00013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.49028;
	}
	[placement]
	{
	  q orientation = 0,-0.21644,0,0.976296;
	  p position = -5.04232,-4,1.22717,0xec350b8f;
	}
}
[t:skeleton_archer,n:0x0a00013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.31014;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.46119,-4,-0.912556,0xec350b8f;
	}
}
[t:skeleton,n:0x0a000135]
{
	[aspect]
	{
	  f scale_multiplier = 1.55354;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.21712,0,1.80819,0x2278e295;
	}
}
[t:skeleton,n:0x0a000136]
{
	[aspect]
	{
	  f scale_multiplier = 0.88855;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 0.215973,-1.90735e-006,-0.850371,0x2278e295;
	}
}
[t:skeleton,n:0x0a000137]
{
	[aspect]
	{
	  f scale_multiplier = 1.54795;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.912666,9.53674e-007,-1.21359,0x2278e295;
	}
}
[t:skeleton,n:0x0a000138]
{
	[aspect]
	{
	  f scale_multiplier = 1.28802;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.181793,-9.53674e-007,1.13482,0x2278e295;
	}
}
[t:skeleton,n:0x0a000139]
{
	[aspect]
	{
	  f scale_multiplier = 0.986243;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.17973,-3.8147e-006,1.00038,0x2278e295;
	}
}
[t:gr_skull_mini,n:0x0a00013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.828129;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.19258,0,0.542056,0x2278e295;
	}
}
[t:gr_skull_mini,n:0x0a00013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.59241;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.41483,-3.8147e-006,0.32615,0x2278e295;
	}
}
[t:gr_skull_mini,n:0x0a000140]
{
	[aspect]
	{
	  f scale_multiplier = 0.905095;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -1.72733,-2,-5.25296,0x3707f9db;
	}
}
[t:drake_green_zombie_reveal,n:0x0a000317]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.39919,-4,-3.615,0xfde01b26;
	}
}
[t:skeleton_mercenary,n:0x0a000269]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.42652,0.584215,1.09673,0x398cb9b5;
	}
}
[t:skeleton_mercenary,n:0x0a000273]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.648361,-0.137248,-0.33136,0x398cb9b5;
	}
}
[t:drake_green_zombie_reveal,n:0x0a000276]
{
	[placement]
	{
	  p position = 2.84952,0,1.92299,0xe3df220c;
	}
}
[t:skeleton_mercenary,n:0x0a00026a]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.46756,0,-0.319534,0xb173abb3;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00026c]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -0.825439,0,-0.129112,0xb173abb3;
	}
}
[t:skeleton_mercenary,n:0x0a00026e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.97269,-1,-0.248314,0x5f54b6ba;
	}
}
[t:drake_green_zombie,n:0x0a000267]
{
	[placement]
	{
	  p position = 3.385,-1,1.4072,0x564b3683;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000270]
{
	[placement]
	{
	  p position = -3.89137,0.999998,3.64587,0x564b3683;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000271]
{
	[placement]
	{
	  p position = -3.16103,-0.299999,3.08835,0x8dc1a7e1;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00026f]
{
	[placement]
	{
	  p position = 0.756584,0.957087,3.1424,0x9774c36d;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000272]
{
	[placement]
	{
	  p position = -1.07854,0.999998,3.61449,0x9774c36d;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00026b]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 0.638054,0,2.12881,0xb61ab80a;
	}
}
[t:skeleton_mercenary,n:0x0a00026d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.91582,0,-0.421104,0xb61ab80a;
	}
}
[t:gr_skull_mini,n:0x0a0000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 3.65307,-3.66292,-2.90965,0xede5c5de;
	}
}
[t:skeleton_mercenary,n:0x0a000281]
{
	[placement]
	{
	  p position = 0.447727,-4,-3.63251,0x65f7cc4a;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00027e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.21714,0,-0.479614,0x711ff2f8;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00027f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.880428,0,-1.5323,0x711ff2f8;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00027d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.212601,0,1.07449,0xf6accdb0;
	}
}
[t:skeleton_mercenary,n:0x0a000280]
{
	[placement]
	{
	  p position = -0.354425,0,1.51771,0xc4ace371;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000282]
{
	[placement]
	{
	  p position = 0.990246,0,0.153893,0xc4ace371;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000289]
{
	[placement]
	{
	  p position = -0.741333,0,0.255447,0xfe5a7960;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028a]
{
	[placement]
	{
	  p position = -0.528969,-9.53674e-007,-0.946095,0xfe5a7960;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00028b]
{
	[placement]
	{
	  p position = 1.93275,0,-0.424004,0xfe5a7960;
	}
}
[t:gr_skull_mini,n:0x0a0000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.31475;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.41034,-5.70506,1.62639,0x510f6518;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.48488,-5.89607,0.0651665,0x510f6518;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.70504,-6,-1.15842,0x510f6518;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00023b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.27776,4,3.85663,0xb38c6874;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002aa]
{
	[placement]
	{
	  p position = -0.363548,4,3.46112,0xb38c6874;
	}
}
[t:skeleton_mercenary,n:0x0a000277]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.104225,0,-2.67064,0xdfc4e945;
	}
}
[t:skeleton_mercenary,n:0x0a000278]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.76772,0,-0.725716,0xdfc4e945;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00027b]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -2.49547,0,1.26102,0xb6b84d66;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000279]
{
	[placement]
	{
	  p position = 0.771591,0,0.826233,0xa3dcdf70;
	}
}
[t:skeleton_mercenary_archer,n:0x0a00027a]
{
	[placement]
	{
	  p position = -0.282204,0,-3.63927,0xc150f037;
	}
}
[t:skeleton_mercenary,n:0x0a00027c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.184914,0.00341108,-1.29443,0xf5f26371;
	}
}
[t:skeleton_large,n:0x0a000325]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70791,-6,-1.87022,0xaae3eb83;
	}
}
[t:skeleton_large,n:0x0a000323]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.44413,0,0.0890656,0x878b33dd;
	}
}
[t:drake_green_zombie_reveal,n:0x0a00021b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43952,-12,-5.88326,0x195d873c;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000326]
{
	[placement]
	{
	  p position = -0.276894,0,-0.678665,0xef9d7dd8;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002ae]
{
	[placement]
	{
	  p position = -3.73817,0,-1.37125,0x5dd433ae;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002af]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.715033,-11.4459,-11.3526,0xa65a4343;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000327]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.36106,-11.8296,-11.7626,0xa65a4343;
	}
}
[t:drake_green_zombie_reveal,n:0x0a000322]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -0.544405,0,-0.114792,0x81f89c07;
	}
}
[t:gr_skull_mini,n:0x0a00004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.69068;
	}
	[placement]
	{
	  q orientation = 0,-0.0784591,0,0.996917;
	  p position = -1.10233,0,-1.86128,0xfb4a8ece;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98695,0,1.46565,0xfb4a8ece;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002ac]
{
	[placement]
	{
	  p position = -0.728455,0,0.396612,0xfb4a8ece;
	}
}
[t:skeleton_mercenary_archer,n:0x0a0002ad]
{
	[placement]
	{
	  p position = -2.64476,0,0.285297,0xfb4a8ece;
	}
}
[t:skeleton_large,n:0x0a000324]
{
	[placement]
	{
	  p position = -0.891579,0,-0.970819,0xfb4a8ece;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000284]
{
	[placement]
	{
	  p position = 3.22351,0,-0.944527,0x2b4637b6;
	}
}
[t:skeleton_mercenary,n:0x0a000287]
{
	[placement]
	{
	  p position = -0.928818,0,1.86354,0x2b4637b6;
	}
}
[t:skeleton_mercenary,n:0x0a000288]
{
	[placement]
	{
	  p position = -2.3167,0,1.00232,0x2b4637b6;
	}
}
[t:skeleton,n:0x0a000130]
{
	[aspect]
	{
	  f scale_multiplier = 1.36965;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.0107155,-4.00001,-5.76127,0x420a49e0;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000286]
{
	[placement]
	{
	  p position = -3.27485,4,0.304985,0xe4a330b5;
	}
}
[t:gr_skull_mini,n:0x0a00011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731355;
	  p position = 1.64379,-3.8147e-006,0.377762,0x06a77c3f;
	}
}
[t:gr_skull_mini,n:0x0a00011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,-0.636079;
	  p position = 1.51948,-3.8147e-006,1.55829,0x06a77c3f;
	}
}
[t:gr_skull_mini,n:0x0a000120]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,-0.636079,0,-0.771625;
	  p position = 1.79459,-3.8147e-006,1.0361,0x06a77c3f;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000283]
{
	[placement]
	{
	  p position = -0.287567,0,-0.2141,0x06a77c3f;
	}
}
[t:skeleton_mercenary_archer,n:0x0a000285]
{
	[placement]
	{
	  p position = -0.706871,0,-1.98811,0x06a77c3f;
	}
}
