[node_mesh_index]
{
	0x06b004d6 = t_xxx_brdg_pillar-stg-08;
	0x06b004dc = t_xxx_brdg_pillar-stg-top-2;
	0x06b004e4 = t_xxx_brdg_rck-16-r;
	0x06b004e6 = t_xxx_brdg_rck-24-l;
	0x06b004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x06b004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x06b004fb = t_xxx_brdg_tx-rck-wal-32;
	0x06b00509 = t_xxx_cnr_h2o_02a-ccav;
	0x06b0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x06b0050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x06b0050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06b00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x06b00513 = t_xxx_cnr_h2o_02b-ccav;
	0x06b00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x06b00515 = t_xxx_cnr_h2o_04-ccav;
	0x06b00516 = t_xxx_cnr_h2o_04-cnvx;
	0x06b00517 = t_xxx_cnr_h2o_08-ccav;
	0x06b00518 = t_xxx_cnr_h2o_08-cnvx;
	0x06b00519 = t_xxx_cnr_h2o_12-ccav;
	0x06b0051a = t_xxx_cnr_h2o_12-cnvx;
	0x06b0051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x06b00520 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x06b00521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x06b00522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x06b00527 = t_xxx_cnr_h2o_tee-02b-02b-rmp-l;
	0x06b00529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x06b0052a = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x06b0052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x06b0052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x06b0052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x06b0052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x06b0052f = t_xxx_cnr_h2o_tee-hal-hal-08-l;
	0x06b00530 = t_xxx_cnr_h2o_tee-hal-hal-08-r;
	0x06b00533 = t_xxx_cnr_02a-ccav;
	0x06b00534 = t_xxx_cnr_02a-cnvx;
	0x06b00536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x06b0053f = t_xxx_cnr_04-ccav;
	0x06b00540 = t_xxx_cnr_04-cnvx;
	0x06b00541 = t_xxx_cnr_08-ccav;
	0x06b00542 = t_xxx_cnr_08-cnvx;
	0x06b00543 = t_xxx_cnr_12-ccav;
	0x06b00544 = t_xxx_cnr_12-cnvx;
	0x06b00545 = t_xxx_cnr_24-ccav;
	0x06b00546 = t_xxx_cnr_24-cnvx;
	0x06b00547 = t_xxx_cnr_32-ccav;
	0x06b00548 = t_xxx_cnr_32-cnvx;
	0x06b0054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x06b0054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x06b0054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x06b0055b = t_xxx_cnr_tee-04-04-08-l;
	0x06b0055c = t_xxx_cnr_tee-04-04-08-r;
	0x06b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x06b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x06b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x06b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x06b00561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x06b00562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x06b006c8 = t_xxx_flr_h2o_04x04-v0;
	0x06b006c9 = t_xxx_flr_h2o_04x04-v1;
	0x06b006cd = t_xxx_flr_h2o_04x08-v0;
	0x06b006d2 = t_xxx_flr_h2o_drips-04x04-a;
	0x06b006d3 = t_xxx_flr_h2o_drips-08x08-a;
	0x06b006d4 = t_xxx_flr_h2o_geyser-04x04-a;
	0x06b006dd = t_xxx_flr_h2o_stalagmite-4a;
	0x06b006e0 = t_xxx_flr_h2o_stalagmite-4d;
	0x06b006e1 = t_xxx_flr_h2o_stalagmite-4e;
	0x06b006e3 = t_xxx_flr_h2o_stalagmite-4g;
	0x06b006e4 = t_xxx_flr_h2o_stalagmite-4h;
	0x06b006e5 = t_xxx_flr_h2o_stalagmite-4i;
	0x06b006e6 = t_xxx_flr_h2o_stalagmite-4j;
	0x06b006e7 = t_xxx_flr_h2o_stalagmite-4k;
	0x06b006e8 = t_xxx_flr_h2o_stalagmite-4l;
	0x06b006eb = t_xxx_flr_h2o_stalagmite-8c;
	0x06b006ed = t_xxx_flr_h2o_stalagmite-8e;
	0x06b006ef = t_xxx_flr_04x04-v0;
	0x06b006f0 = t_xxx_flr_04x04-v1;
	0x06b006f1 = t_xxx_flr_04x04-v2;
	0x06b006f2 = t_xxx_flr_04x04-v3;
	0x06b006f3 = t_xxx_flr_04x08-v0;
	0x06b006f4 = t_xxx_flr_08x08-v0;
	0x06b006f5 = t_xxx_flr_08x08-v1;
	0x06b00705 = t_xxx_flr_drips-04x04-a;
	0x06b00706 = t_xxx_flr_drips-04x04-b;
	0x06b00707 = t_xxx_flr_drips-08x08-a;
	0x06b00708 = t_xxx_flr_drips-08x08-b;
	0x06b0070b = t_xxx_flr_geyser-04x04-a;
	0x06b0070c = t_xxx_flr_geyser-04x04-b;
	0x06b0070e = t_xxx_flr_geyser-08x08-b;
	0x06b00734 = t_xxx_flr_stalagmite-4a;
	0x06b00735 = t_xxx_flr_stalagmite-4b;
	0x06b00736 = t_xxx_flr_stalagmite-4c;
	0x06b00737 = t_xxx_flr_stalagmite-4d;
	0x06b00738 = t_xxx_flr_stalagmite-4e;
	0x06b0073a = t_xxx_flr_stalagmite-4g;
	0x06b0073b = t_xxx_flr_stalagmite-4h;
	0x06b0073c = t_xxx_flr_stalagmite-4i;
	0x06b0073d = t_xxx_flr_stalagmite-4j;
	0x06b0073e = t_xxx_flr_stalagmite-4k;
	0x06b0073f = t_xxx_flr_stalagmite-4l;
	0x06b00740 = t_xxx_flr_stalagmite-8a;
	0x06b00741 = t_xxx_flr_stalagmite-8b;
	0x06b00743 = t_xxx_flr_stalagmite-8d;
	0x06b00745 = t_xxx_flr_stalagmite-8f;
	0x06b0075b = t_xxx_hal_h2o_cnr-ccav;
	0x06b0075c = t_xxx_hal_h2o_cnr-cnvx;
	0x06b0075f = t_xxx_hal_h2o_ctx-wal-04-l;
	0x06b00760 = t_xxx_hal_h2o_ctx-wal-04-r;
	0x06b00761 = t_xxx_hal_h2o_thck;
	0x06b00762 = t_xxx_hal_h2o_thin;
	0x06b00769 = t_xxx_hal_cnr-ccav;
	0x06b0076a = t_xxx_hal_cnr-cnvx;
	0x06b0076b = t_xxx_hal_ctx-cncv-04-l;
	0x06b0076c = t_xxx_hal_ctx-cncv-04-r;
	0x06b0076e = t_xxx_hal_ctx-wal-04-r;
	0x06b00775 = t_xxx_hal_thck;
	0x06b00776 = t_xxx_hal_thin;
	0x06b0077d = t_xxx_hal_tx-wal-04-l;
	0x06b0083b = t_xxx_ledg_08-cnr-ccav-b;
	0x06b0083c = t_xxx_ledg_08-cnr-ccav-t;
	0x06b0083e = t_xxx_ledg_08-cnr-cnvx-b;
	0x06b0083f = t_xxx_ledg_08-cnr-cnvx-t;
	0x06b00843 = t_xxx_ledg_08-thck-b;
	0x06b00844 = t_xxx_ledg_08-thck-t;
	0x06b0086c = t_xxx_ledg_tx-wal-08-l-b;
	0x06b0086d = t_xxx_ledg_tx-wal-08-l-t;
	0x06b0086e = t_xxx_ledg_tx-wal-08-l;
	0x06b0086f = t_xxx_ledg_tx-wal-08-r-b;
	0x06b00870 = t_xxx_ledg_tx-wal-08-r-t;
	0x06b00871 = t_xxx_ledg_tx-wal-08-r;
	0x06b00894 = t_xxx_pth_04x04-b;
	0x06b00897 = t_xxx_pth_04x04-e;
	0x06b008a2 = t_xxx_pth_08x04-i;
	0x06b008aa = t_xxx_pth_08x08-g;
	0x06b008ac = t_xxx_pth_08x08-i;
	0x06b008ae = t_xxx_rmp_h2o_cnr-ccav;
	0x06b008af = t_xxx_rmp_h2o_cnr-cnvx;
	0x06b008b0 = t_xxx_rmp_h2o_ctx-hal-l;
	0x06b008b1 = t_xxx_rmp_h2o_ctx-hal-r;
	0x06b008b3 = t_xxx_rmp_h2o_pth-leftside;
	0x06b008b4 = t_xxx_rmp_h2o_pth-rightside;
	0x06b008b8 = t_xxx_rmp_h2o_pth-traverse-r;
	0x06b008bb = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x06b008bc = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x06b008bd = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x06b008be = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x06b008bf = t_xxx_rmp_cnr-ccav;
	0x06b008c0 = t_xxx_rmp_cnr-cnvx;
	0x06b008c1 = t_xxx_rmp_ctx-04-l;
	0x06b008c2 = t_xxx_rmp_ctx-04-r;
	0x06b008c3 = t_xxx_rmp_ctx-hal-l;
	0x06b008c4 = t_xxx_rmp_ctx-hal-r;
	0x06b008c8 = t_xxx_rmp_pth-staircase;
	0x06b008ce = t_xxx_rmp_thck;
	0x06b008cf = t_xxx_rmp_thin;
	0x06b008d7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x06b008d8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x06b008d9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x06b008da = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x06b008db = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x06b008de = t_xxx_rvr_08-left-turn;
	0x06b008df = t_xxx_rvr_08-left-tx-right-a;
	0x06b008e0 = t_xxx_rvr_08-right-a;
	0x06b008e1 = t_xxx_rvr_08-right-b;
	0x06b008e2 = t_xxx_rvr_08-right-turn;
	0x06b008e3 = t_xxx_rvr_08-right-tx-left-a;
	0x06b008e5 = t_xxx_rvr_12-left-a;
	0x06b008e7 = t_xxx_rvr_12-left-c;
	0x06b008e9 = t_xxx_rvr_12-right-a;
	0x06b008eb = t_xxx_rvr_12-right-c;
	0x06b008f9 = t_xxx_rvr_12-tx-08-left-a;
	0x06b008fa = t_xxx_rvr_12-tx-08-left-b;
	0x06b008fb = t_xxx_rvr_12-tx-08-right-a;
	0x06b008fc = t_xxx_rvr_12-tx-08-right-b;
	0x06b00900 = t_xxx_rvr_wfall-04-tx-12;
	0x06b00902 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x06b00903 = t_xxx_rvr_wfall-08-tx-12;
	0x06b00906 = t_xxx_rvr_wfall-12-tx-12;
	0x06b00908 = t_xxx_rvr_wfall-12-tx-wal-02;
	0x06b0090b = t_xxx_rvr_wfall-24-tx-wal-02;
	0x06b00914 = t_xxx_rvr_wfall-rmp-tx-12;
	0x06b00916 = t_xxx_rvr_wfall-rmp-tx-wal-02;
	0x06b009c2 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x06b009c3 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x06b009c4 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x06b009c5 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x06b009c6 = t_xxx_wal_h2o_02a-thick;
	0x06b009c7 = t_xxx_wal_h2o_02a-thin;
	0x06b009c9 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x06b009ca = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06b009ce = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x06b009cf = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x06b009d9 = t_xxx_wal_h2o_04-thin;
	0x06b009ec = t_xxx_wal_h2o_08-thin;
	0x06b009ff = t_xxx_wal_h2o_12-thck;
	0x06b00a00 = t_xxx_wal_h2o_12-thin;
	0x06b00a1f = t_xxx_wal_h2o_cave-12-base;
	0x06b00a26 = t_xxx_wal_02a-thick;
	0x06b00a27 = t_xxx_wal_02a-thin;
	0x06b00a3f = t_xxx_wal_04-diag-thick-r;
	0x06b00a42 = t_xxx_wal_04-pth-l;
	0x06b00a43 = t_xxx_wal_04-pth-r;
	0x06b00a44 = t_xxx_wal_04-thck;
	0x06b00a45 = t_xxx_wal_04-thin;
	0x06b00a4a = t_xxx_wal_04-tx-rmp-l;
	0x06b00a50 = t_xxx_wal_08-diag-thick-r;
	0x06b00a52 = t_xxx_wal_08-diag-thin-r;
	0x06b00a54 = t_xxx_wal_08-pth-r;
	0x06b00a59 = t_xxx_wal_08-thck;
	0x06b00a5a = t_xxx_wal_08-thin;
	0x06b00a5e = t_xxx_wal_08-tx-04-r;
	0x06b00a61 = t_xxx_wal_08-tx-32-l;
	0x06b00a62 = t_xxx_wal_08-tx-32-r;
	0x06b00a65 = t_xxx_wal_08-tx-rvr-in;
	0x06b00a66 = t_xxx_wal_08-tx-rvr-out;
	0x06b00a68 = t_xxx_wal_12-diag-thick-r;
	0x06b00a6f = t_xxx_wal_12-thck;
	0x06b00a70 = t_xxx_wal_12-thin;
	0x06b00a73 = t_xxx_wal_12-tx-08-l;
	0x06b00a74 = t_xxx_wal_12-tx-08-r;
	0x06b00a75 = t_xxx_wal_12-tx-24-l;
	0x06b00a76 = t_xxx_wal_12-tx-24-r;
	0x06b00a77 = t_xxx_wal_12-tx-rmp-l;
	0x06b00a78 = t_xxx_wal_12-tx-rmp-r;
	0x06b00a7f = t_xxx_wal_24-thck;
	0x06b00a80 = t_xxx_wal_24-thin;
	0x06b00a8b = t_xxx_wal_32-thck;
	0x06b00a8d = t_xxx_wal_32-thin;
	0x06b00a95 = t_xxx_wal_cave-08-base;
	0x06b00a96 = t_xxx_wal_cave-08-sides;
	0x06b00a97 = t_xxx_wal_cave-08-top;
	0x06b00a98 = t_xxx_wal_cave-12-base;
	0x06b00a99 = t_xxx_wal_cave-12-sides;
	0x06b00a9a = t_xxx_wal_cave-12-top;
	0x06b00d24 = t_grs01_heal-area-8x8;
	0x06b00fbe = t_sr01_portal-for-base-front-a;
	0x06b00fc0 = t_sr01_portal-for-side-front-a;
	0x06b00fc2 = t_sr01_portal-for-top-front-a;
	0x06b00fc6 = t_sr01_portal-sno-side-front-a;
}
